03
1
10
11
121.7%
14
15
19.4%
1억2500만달러
1억5500만달러
1억800만달러
1억8300만달러
2
2001
2001년
2002
2억9000
2억9000만
2억9000만달러
3
34
37.2%
3면
4
414
414개사
43.2%
4억400만달러
5600
5600만달러
64.8%
67
67만9000달러
86.4%
9.5%
SW
SW수출조사
co
etnews
hsshin
hsshin@etnews.co.kr
kr
개사
것
게재
결과
계약
계약액
계약액만
관련
관련기사
급증
기록
기사
년
달러
대비
대상
대폭적
디지털
디지털콘텐츠
디지털콘텐츠분야
만
만9000달러
면
모바일
보
부가
분야
분야별
산업
서비스
소프트웨어
소프트웨어산업협회
소프트웨어진흥원
수기자
수출
수출액
수출업체
순
시간
신문
신문게재일자
신화
신화수기자
액만
억2500만달러
억400만달러
억5500만달러
억800만달러
억8300만달러
억9000
억9000만
억9000만달러
업체
업체당
올해
이
인터넷
일자
입력
입력시간
전년
전년대비
전년도
전망
정보
정보통신부
정보통신부가
조사
증가
증가세
지난
지난해
진흥원
차지
컴퓨터
콘텐츠
통신
통신부
패키지
평균
협회
