05
09
1
1.8%
10
10년
14
14.6%
17
17분
19
1조1705억5690만PPP달러
2
2.8%
20
20.9%
2000
2000년
2000년도
2002
20년
23
25
25년
25년간
270
270분
3
3%
3.0%
3.4%
35
35년
37
37배
39
3분
4
42
42년
42분
4분
5
5%
5.5%
50
5066
5066억4900만PPP달러
50년
5개국
6689
6689억PPP달러
687
687억6600만PPP(Purchasing
7
71.9%
72
72분
75
75년
7분
80
80분
81
90
90년
91
91년
GDP
Parity
Power
co
etnews
kr
shkwon
shkwon@etnews.co.kr
가정
개국
개발
것
게재
격차
경우
경제
과학
과학기술정책연구원
괄목
국가
국제
권상희
권상희기자
기간
기술
기술혁신
기자
년
년간
년도
능력
단축
달러
대한
데
독일
동안
되
뒤지
등
때문
미국
배
보
보고
보고서
보유
보이고
분
불과
비교
선진
선진국
성과
성장률
소요
수
수준
시간
신문
신문게재일자
신태영
압도적
앞
약
억4900만PPP달러
억6600만PPP(Purchasing
억PPP달러
연구
연구개발
연구원
연평균
영국
예상
우리나라
원장
의미
이
이상
이상이
이후
일본
일자
입력
입력시간
장점
정도
정책
조1705억5690만PPP달러
조사
주요
중
증가
증가분
증가율
지금
지난
지식
지식축적량
차지
책임
책임연구원
최영락
추정
축적량
투자
풀이
프랑스
하
한국
한편
향후
혁신
형성
활동
후발국
