02
04
1.7%
111
111억달러
12.1%
12.7%
13
14.5%
1410
1410억9800만달러
143
143억달러
1504
1504억3900만달러
16
2001
2001년
2002
21.1%
22.2%
23.2%
23.8%
26%
26.3%
27
27억4000만달러
27일
28
45%
99
99억9000만달러
IT
IT수출
IT품목
IT품목이
LCD
TFT
co
etnews
kr
ninano
ninano@etnews.co.kr
감소
감소세
개발
개발도상국
것
게재
기기
기록
기술
기업
기자
년
달러
대기업
대다수
대비
대상
도상국
등
류경동
류경동기자
무선
무선통신기기
반도체
반면
발표
벤처
벤처기업
보
보임
부가
부진
산업
산업자원부가
상대적
선진국
수입
수출
수출입
시간
신문
신문게재일자
실적
아프리카
억
억3900만달러
억4000만달러
억9000만달러
억9800만달러
우리나라
이
일
일자
입력
입력시간
자료
자원
작년
전년
전년대비
전자관
전체
정보
정보기술
제외
제품
주요
중소
중소기업
증가
지역
지역별
집계
최종
컴퓨터
통신
품목
품목이
호조
확정
휴대폰
