02
07
10%
100
1000
1000포인트
100일
103
103개
109
109개사
111
111개
14.41
14.41%
16
16개사
17
18
19
20
2002
25
250
250포인트
25개사
25개사만
28.83
28.83%
32
32개사
34.23%
35.14
35.14%
39
39개사
48.65
48.65%
50
52.26
52.26%
54
54.95%
54개사
54개사가
58
58개사
58개사가
63.06%
7.48
7.48%
71.96
71.96%
77
77개사
77개사가
8
800
88.07
88.07%
8개사
96
96개사
96개사가
CEO
IT
IT강국
IT기업
IT분야
IT특수
co
etnews
kr
sonnkkim
sonnkkim@etnews.co.kr
가운데
가장
가전
강국
개
개사
개사만
개척
개최
개최국
거
건설
것
게재
겨냥
견인차
결과
경영자
경제
계기
고
공동
공동개최국
과시
과제
관광
관광서비스산업
국가
국가브랜드
국가브랜드제고
국내
국민적
기계
기대
기술
기술수준
기업
기업인
기업차원
기여
기자
김순기
김순기기자
낙관적
남
내용
높이
단지
대답
대부분
대비
대상
대표
대한
데
도움
동안
되
등
리서치
마케팅
못
물론
박진영
벌이
보
보일
복수
본지
부문
부서
부양
부족
분야
불과
브랜드
사가
산업
산업분야
상승
상승세
서비스
선택
설문
설문조사
섬유
섬유산업
성공적
수
수준
수출
수출시장개척
수출확대
수혜
승화
시각
시간
시급
시장
신문
신문게재일자
실시
실익
실제
앞
업체
여부
역할
영향
예상
요구
우려
우선적
운영
월드컵
위상
은
을
응답
응답기업
의구심
이
이번
이어
이유
이후
인
인터넷
일
일본
일자
입력
입력시간
자금
자금부족
전개
전담
전담부서
전망
전문
전문업체
전세계
전체
정도
정보
정보기술
정보통신
정부
제고
제기
조사
주가
주가전망
준비
증시
증시부양
지목
질문
차원
차지
채
철저
최고
최고경영자
코리안
코리안클릭
클릭
통신
통한
특수
포인트
폭
하
한국
한일
할
함
합의
현재
혜택
화학
확대
확신
활동
활발
효과
