1
103
103억7100만원
11
118
118억7500만원
127
127억7400만원
14
14억1500만원
14억9300만원
15
16
16억2600만원
16억4700만원
170
170억3900만원
180
180억1700만원
1분기
2
2001
216
216억3700만원
25
25일
26
2분기
2억1100만원
3
310
310억1600만원
320
320억800만원
37
3분
3분기
55
6
69
69억8500만원
6억200만원
6억4200만원
6억4400만원
6억5000만원
7
70
70억8400만원
7억9400만원
7억9600만원
93
93억800만원
CBF
CBF기술투자
KTB
KTB네트워크
TG
TG벤처
co
etnews
kbhong
kbhong@etnews.co.kr
kr
감소
개선
것
게재
경상
경상손실
경상이익
경우
계속
고
관계자
관련
기대
기록
기술
기업
기자
네트워크
닥시
대부분
대비
대한
동원
동원창투
등
등록
때문
마이너스
만큼
말
무한
무한기술투자
벤처
벤처캐피털
벤처캐피털업계
분
분기
상장
손실
시간
시장
신규
신규등록
신문
신문게재일자
실적
악화
억1100만원
억1500만원
억1600만원
억1700만원
억200만원
억2600만원
억3700만원
억3900만원
억4200만원
억4400만원
억4700만원
억5000만원
억7100만원
억7400만원
억7500만원
억800만원
억8400만원
억8500만원
억9300만원
억9400만원
억9600만원
업계
연속
영업
영업손실
영업실적
영업이익
올해
우리
우리기술투자
이
이외
이익
이후
일
일자
입력
입력시간
장의
전분기
접어
제대
제일
제일창투
조기
조기해산
조합
주식
주식시장
지난
지난해
지난해말
지속
지속적
창투
처음
최악
침체
캐피털
코스
코스닥
코스닥시장
코스닥시장의
투자
투자기업
투자조합
투자회수
표참조
하지
한
한국
한국기술투자
한림
한림창투
한미
한미창투
한솔
한솔창투
함
해산
호전
홍기범
홍기범기자
회복세
회수
