04
1.5%
1.9%
103
103조9000억원
11
12
12.3%
12.7%
12.9%
13
13%
14.3%
150
150조원
16
16.7%
16.9%
17.8%
172
172조원
185
185조원
2000
2002
2006
2006년
2011
2011년
25.5%
270
270억달러
276
276조
276조원
38
38조5억원
39
39조원
4%
5
51
51조1941억원
5년간
8.5%
GDP
IMT
IMT2000
IT
IT분야
IT산업
IT인력
PC
co
etnews
hsshin
hsshin@etnews.co.kr
kr
감소
것
게재
경기
경기둔화
경기회복
관련
관측
광고
국내
국내총생산
규모
급성장
기기
기록
기술
내수
년
년간
달러
데
데이터
둔화
등
등장
디지털
디지털방송
매출
모니터
무역
반도체
방송
방송서비스
별정
별정통신
보
보이며
부가
부가통신서비스
분야
불구
비중
산업
생산
생산액
서비스
성장
성장률
소프트웨어
소프트웨어산업
수기자
수요
수출
시간
시장
시장전망
신규
신문
신문게재일자
신화
신화수기자
앞
약
억
연구원
연평균
예상
예측
오
올해
원장
윤창번
이
이용
이용증가
인력
인터넷
일자
입력
입력시간
자수
전년
전망
정보
정보기술
정보통신기기
정보통신부
정보통신산업
정보통신서비스
정보통신정책연구원
정보통신직종
정책
제출
조
조1941억원
조5억원
조9000억원
조원
종사
종사자수
중장기
증가
증가율
지난
지난해
직종
차지
총생산
최근
침체
타
통신
통신부
형성
확대
확산
회복
휴대폰
흑자
