0.96
0.96달러
1%
1.51
1.51달러대
1.52
1.52달러
1.6
1.6달러
11
11월
1200
1200만개
128M
128M(16M
133
15
16
16M
19
19일
2
2.56
2.56달러
20
2000
2000만개
2001
20일
22
22일
23
256M
256M(16M
266
266A
29
2주
2주만
36
37.50
37.50달러
4
60%
7%
8
800
845D
8일
D
DDR
DDR(16M
D램
D램과
D램도
P4X
P4X266A
RIMM
SD
SD램
X
X박스
co
etnews
i
i845D
jyjung
jyjung@etnews.co.kr
kr
가격
가보
거래
거래가
거래가보다도
것
게임기
게재
경기
경기회복
공급
공급량
공급부족
규모
나홀
난야
내년
닉스
다도
달러
달러대
당분간
당초
대기
대기수요
대만
되
등
때문
램
램과
램도
램버스
마이크로소프트
만개
모듈
무려
박스
반도체
반도체업계
반등
반면
반전
발생
범용
별도
보
보합세
본격적
부족
분석
분야
브룩데
삼성
삼성전자
상승
상승세
생산량
성장
성장세
성장세가
세가
세로
소송
수요
수준
시간
시스템
시스템업체
시작
시장
신문
신문게재일자
실제
아랑곳
아시아
안정
안정적
약
업계
업체
연기자
용
월
이
이상
이후
익스체
인상
인텔
일
일단
일자
입력
입력시간
전
전날
전망
전문가
전자
전환
정지
정지연기자
주
주기판
주만
중반
증가세
지난
지속
지속적
지원
지적
쪽
차세대
최고점
추산
칩세트
타
펜티엄
펜티엄4용
평균가
폭발적
플러스
하락
하락세
하락세로
하이
하이닉스
한
한풀
해결
현물
현물가격
현물시장
현상
현재
회복
