     2	10여개
     2	2001-06-15
     2	648
     2	<김원배기자
     2	CRM의
     2	adolfkim@etnews.co.kr>
     2	e-메일
     2	eCRM도구로
     6	e메일
     2	e메일과
     2	e앤서’를
     2	http://www.daumsoft.com)는
     2	http://www.diquest.com)도
     2	http://www.spectra.co.kr)는
     4	‘e노믹스
     2	‘다이퀘스트
     2	‘토그로’를
     2	“e메일을
     2	“저렴한
     2	가리지
     4	가운데
     2	개발
     2	개발하고
     2	건의사항
     2	것”으로
     2	게시판을
     2	경쟁이
     2	경쟁제품과
     6	계획이다
     2	고객
     4	고객간
     2	고객과의
     2	고객들에게
     4	고객의
     2	공급대상을
     2	공급을
     2	공급하면서
     2	공급했다
     2	관계자는
     2	관련
     2	구문과
     2	구축된
     2	국내
     2	금융기관·이동통신사
     2	기반으로
     2	기술력을
     2	기술을
     2	기업
     2	기존에
     2	기존의
     2	꾀했다
     2	나선
     2	나설
     2	날짜
     2	내다봤다
     2	내용을
     2	넥슨·e셀피아·포스닥
     2	높이는
     2	높일
     2	다음소프트(대표
     2	다음커뮤니케이션에
     2	다이퀘스트닷컴(대표
     2	달리
     2	대기업·금융권
     2	대형
     4	대화가
     2	데이터베이스를
     2	도구로
     2	동남아
     6	등
     2	등에
     6	등을
     2	등이다
     2	또
     2	뛰어들었다
     2	마케팅
     2	만족도를
     2	모두
     2	박태준
     2	벌이고
     2	부상
     2	부상하고
     2	분석을
     2	분석함으로써
     2	비약적으로
     2	비용과
     4	상담원과
     2	새롭게
     2	서정연
     2	선두경쟁을
     2	선보일
     2	선점에
     2	선점을
     2	성장할
     4	셀프2000’을
     4	솔루션
     2	솔루션과는
     2	솔루션은
     2	솔루션을
     2	솔루션이
     4	수
     2	스펙트라(대표
     2	스펙트라·다음소프트·다이퀘스트닷컴
     2	스펙트라는
     2	시간으로
     2	시스템이다
     4	시장
     2	시장경쟁에
     2	시장에
     2	시장이
     2	신뢰도와
     4	신제품
     4	실시간으로
     2	아시아나항공·야후코리아·주택은행
     2	않고
     2	앞세워
     2	앞으로
     2	업계
     2	업체간
     2	업체들은
     2	업체에
     2	영역을
     4	오프라인
     2	온라인고객관계관리(eCRM)
     2	온라인서비스업체들에
     2	온오프라인
     2	올
     2	올해
     2	완료했다
     2	원종필
     2	위한
     2	음성데이터통합(VoIP)과
     2	의미까지
    10	이
     2	이들은
     2	이뤄질수
     4	이어
     2	이용해
     2	인공지능
     2	인정받았다
     2	일본과
     2	일이
     2	잇따라
     2	있게
     6	있는
     4	있다
     2	있도록
     8	자동응답
     4	자연어
     2	적극
     2	전문업체
     2	전자신문
     2	접수되는
     2	정보를
     2	정확하게
     2	정확한
     2	제공함으로써
     2	제목
     2	제품은
     4	제품의
     2	조회수
     2	증가하고
     2	진출에도
     2	질문
     2	질문과
     2	짧은
     2	쪽으로
     2	차별화를
     2	채팅을
     2	처리
     2	처리기술과
     2	처리해주는
     2	최근
     2	최대
     2	추출하는
     2	출처
     2	충성도를
     2	치열한
     2	치열해지고
     2	키워드만
     2	통한
     8	통해
     2	파악할
     2	포털
     2	포털과
     2	포함해
     4	하는
     2	하반기에는
     2	한
     2	핵심”이라며
     2	형태소
     2	확대할
     2	활동과
     2	활발한
     4	회사는
