     1	10여개
     1	11월에는
     1	17:55:03
     1	2001-06-15
     1	2002/01/11
     1	2002/01/14
     1	32억원의
     1	3년간
     1	5개
     1	648
     2	:
     1	<김원배기자
     1	<대전=신선미기자
     5	BIT
     1	BIT융합기술개발지원사업
     1	BIT융합기술개발지원사업에
     1	CRM의
     2	DB
     1	IMT2000
     1	KAIST
     1	PC
     1	RNA
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	insoon@etnews.co.kr>
     1	physiome)
     1	silico
     1	smshin@etnews.co.kr
     1	‘PC클러스터
     2	‘e노믹스
     1	‘농업생물자원의
     1	‘다이퀘스트
     1	‘단백질
     1	‘단백질간
     1	‘단백질과
     1	‘세포
     1	‘세포신호전달체계
     1	‘신
     1	‘유전자와
     1	‘지능형
     1	‘진단용
     1	‘토그로’를
     1	‘항원
     1	“BIT
     1	“e메일을
     1	“기간에
     1	“선정평가에
     1	“이번
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각
     1	각각
     1	같은
     3	개발
     4	개발’
     2	개발’에는
     1	개발과
     1	개발기관으로
     4	개발에
     1	개발에는
     1	개발을
     1	개발이
     1	개발하고
     1	거쳐
     1	건의사항
     1	걸렸다
     1	검출용
     1	것”으로
     1	것”이라고
     1	것”이라며
     1	것으로
     1	게시판을
     1	겪어온
     1	결합을
     1	경쟁력을
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	계기로
     3	계획이다
     1	고감도
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려한
     1	고성능
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정개발’에는
     1	과기부는
     1	과정에서
     1	과제가
     1	과제에
     1	과학기술부·보건복지부·농림부는
     1	관계자는
     2	관련
     1	관리
     2	교수팀
     2	교수팀의
     2	교수팀이
     1	구문과
     1	구조
     1	구조를
     1	구축
     1	구축’
     2	구축과
     1	구축된
     1	구축은
     1	국가유전체정보
     1	국가의
     2	국내
     1	국책연구소를
     1	그동안
     1	금융기관·이동통신사
     1	기간에
     1	기관을
     3	기반
     1	기반기술
     1	기반기술개발
     1	기반기술개발사업
     1	기반기술의
     1	기반기술이
     1	기반에서
     1	기반으로
     1	기술
     1	기술개발과제
     1	기술과
     1	기술력을
     1	기술을
     1	기업
     1	기업들은
     1	기존에
     1	기존의
     1	김인순기자
     1	김해진
     1	김해진)가
     1	꾀했다
     1	끌어올린다는
     1	끝나는
     1	나서게
     1	나선
     1	나설
     1	날짜
     1	내
     1	내다봤다
     1	내용을
     2	네트워크
     1	넥슨·e셀피아·포스닥
     1	농업과학기술원이
     1	농업생명공학정보센터용
     2	농업생체정보
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단계
     1	단백질
     2	단백질칩
     1	달리
     1	대기업·금융권
     2	대덕밸리
     1	대사
     1	대학
     1	대한
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도약할
     1	돌입했다
     1	동남아
     1	됐다”며
     1	되는데
     1	둘
     5	등
     1	등에
     3	등을
     1	등이다
     3	또
     1	뛰어들었다
     1	라선영
     1	마치고
     1	마케팅
     1	만족도를
     1	만큼
     2	말했다
     1	모델링
     1	모두
     1	물론
     6	및
     1	바이오보건
     2	바이오인포매틱스
     1	바이오정보
     2	바이오칩
     1	바이오칩부문에는
     1	박사팀
     1	박사팀을
     1	박웅양
     1	박태준
     1	발굴에
     1	방지를
     1	벌이고
     1	병렬화
     1	보건복지부가
     1	보안체제
     1	본격
     2	본격적으로
     1	본격적인
     1	부상
     1	부상하고
     1	부족으로
     1	분석도구’
     2	분석을
     1	분석통합환경
     1	분석함으로써
     1	분야
     1	비롯한
     1	비약적으로
     1	비용과
     1	사업
     2	사장은
     2	상담원과
     1	상당수의
     1	상호작용
     1	새롭게
     1	생리체학(in
     1	생명기술(BT)과
     1	생물공학
     1	생물정보를
     1	생물정보학
     1	생체반응
     1	생체정보
     1	생체정보분석
     1	생체정보활용시스템
     1	서울대
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정돼
     1	선정됐다
     1	선정된
     1	선정작업을
     2	선정했다
     1	성공적으로
     1	성공적인
     1	성장할
     2	셀프2000’을
     2	소프트웨어
     1	속속
     4	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수주함으로써
     1	수집
     1	수행에
     1	수행하도록
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시동
     1	시동이
     1	시뮬레이션
     1	시스템이다
     1	시작하는
     1	시작했으며
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신약
     1	신웅호)가
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안정적인
     1	않고
     1	알레르기
     1	앞세워
     1	앞으로
     1	약물설계
     1	어려움을
     1	업계
     1	업체간
     1	업체나
     1	업체들은
     1	업체에
     1	에스아이(대표
     2	에이전트
     1	엔솔테크
     1	엔솔테크(대표
     1	엔솔테크는
     1	역점을
     2	연구개발에
     1	연구과제
     1	연구과제가
     2	연구를
     2	연구비
     1	연구소가
     1	연구에
     1	연세대
     1	영역을
     1	예산을
     1	예상된다
     1	예측과
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리고칩
     1	올해
     1	완료했다
     1	운용·보관할
     1	원종필
     3	위한
     1	유무선
     1	윤창노
     2	융합기술
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의한
     7	이
     1	이공주
     1	이광형
     1	이들
     1	이들은
     1	이뤄질수
     2	이를
     1	이밖에
     1	이상엽
     3	이어
     2	이용한
     1	이용해
     1	이화여대
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인하대
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     4	있는
     3	있다
     1	있도록
     1	있을
     4	자동응답
     2	자연어
     1	장암
     1	적극
     1	전념할
     1	전략이다
     1	전력하겠다”고
     2	전문기업인
     1	전문업체
     1	전자신문
     1	접목하는
     1	접수되는
     1	정보
     1	정보기술(IT)를
     1	정보를
     1	정보통신부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작기술
     1	제품은
     2	제품의
     1	조회수
     1	주관기관으로는
     1	주관연구기관으로는
     1	주관으로
     2	중
     1	중인
     1	증가하고
     1	지원
     1	지원받아
     1	지화정
     1	지화정)의
     1	진출에도
     1	진행하게
     1	질문
     1	질문과
     1	질환
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수했다
     1	참여한
     1	참여한다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결
     2	초고속
     1	총
     3	최근
     1	최대
     1	최인성
     1	추진
     1	추진하는
     1	추출하는
     1	출연금을
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	컴퓨터
     1	클러스터
     1	클러스터링
     1	클러스터시스템
     1	키워드만
     1	탐색기술’
     1	통한
     1	통합검색시스템’을
     4	통해
     1	특이
     1	파악할
     1	포털
     1	포털과
     1	포털서비스
     1	포함해
     1	표준화
     1	푸드바이오테크
     1	푸드바이오테크(대표
     1	프로메디텍은
     1	프로젝트로
     2	프로젝트를
     1	프로젝트의
     1	프로테오젠(대표
     1	하고
     2	하는
     1	하반기에는
     3	한
     1	한경숙
     1	한국과학기술연구원
     1	한국과학기술원(KAIST)
     1	한국보건산업진흥원은
     1	한국생명공학연구원
     1	한문희)의
     1	합성기술’
     1	항체
     1	해킹
     1	핵심”이라며
     1	핵심기술
     1	향후
     1	협약을
     1	형태소
     1	확대할
     1	확보될
     1	활동과
     1	활발한
     1	활용한
     1	회사
     2	회사는
     1	효율적으로
