     1	100년
     1	10여개
     1	12개
     1	150억원을
     1	17:03:26
     1	1만1000원선인
     1	1만3000여
     1	1만5300원(모뎀임대료
     1	1만6500원의
     1	2001-06-15
     1	2002/04/04
     1	2002/04/08
     1	20만
     1	30만
     2	3차
     1	4차
     1	648
     2	6개
     2	750㎒
     1	750㎒에서
     1	7일
     1	870㎒
     7	870㎒급
     2	870㎒급으로
     1	870㎒까지
     2	:
     1	<김원배기자
     1	<조시룡기자
     1	C&M(대표
     1	C&M·큐릭스
     1	C&M·한빛아이앤비·큐릭스(구
     1	C&M은
     1	CRM의
     1	HFC
     1	HFC는
     1	HFC를
     1	MSO로
     1	MSO사업자들에서
     1	MSO인
     1	SO
     1	SO인
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	srcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘초광대역
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가입자당
     2	가입자를
     1	가입자망’이라는
     4	가입자망을
     1	각각
     1	강동지역
     1	강서유선방송(대표
     1	개발
     1	개발하고
     1	개선작업을
     1	개시
     1	건의사항
     1	것”으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계양과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격적
     2	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     4	광대역
     1	광동축혼합망(HFC)
     1	구리동선
     1	구문과
     1	구축된
     1	구축은
     1	구축을
     1	구축중이다
     1	구축하는
     1	구축한
     1	구현한다는
     2	국내
     1	금융기관·이동통신사
     1	기간통신사업자의
     1	기반으로
     1	기반을
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김희진)
     1	꾀했다
     1	나선
     2	나설
     1	날짜
     1	내다봤다
     1	내용을
     2	네트워크
     1	네트워크로의
     2	네트워크를
     1	네트워크에
     1	네트워크와는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단방향
     1	달리
     1	대기업·금융권
     1	대부분
     1	대한
     3	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도봉
     1	도충락)은
     1	동남아
     1	두드러지고
    11	등
     1	등에
     3	등을
     1	등이다
     1	디지털
     1	디지털TV전송
     1	디지털방송
     1	디지털케이블TV로의
     1	따르면
     1	또
     1	뛰어들었다
     1	마케팅
     1	마케팅전략을
     1	만족도를
     1	말
     1	망
     1	매출액을
     2	멀티미디어서비스를
     1	모두
     1	물론
     1	미래케이블TV)·중앙유선
     4	및
     1	박조신)과
     1	박태준
     2	발판으로
     1	방송·통신융합
     1	방침이다
     1	번들로
     1	벌써부터
     1	벌이고
     1	별도)의
     1	복수케이블TV방송국(MSO)들은
     1	부가세
     1	부가통신서비스
     1	부상
     1	부상하고
     1	부평내
     1	북인천케이블TV(대표
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업구역에서
     1	사업구역으로
     1	사업권역으로
     1	사업권역의
     2	사업을
     2	상담원과
     1	상반기까지
     1	상반기중으로
     3	상품을
     1	상품의
     1	새롭게
     1	서대문케이블TV방송(대표
     1	서병직)도
     1	서비스에
     1	서울
     1	서정연
     1	선두경쟁을
     1	선두주자인
     1	선보일
     1	선점에
     1	선점을
     1	설비투자
     1	설비투자를
     1	성남·분당지역의
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송출
     3	수
     1	수십억원을
     1	수십채널의
     1	수원·천안지역을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범서비스를
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아날로그
     1	아름방송(대표
     1	아성을
     1	아성이었던
     1	아시아나항공·야후코리아·주택은행
     1	안양과
     1	않고
     2	앞두고
     1	앞세워
     1	앞으로
     3	양방향
     1	양방향의
     1	업계
     2	업그레이드
     1	업그레이드하고
     2	업그레이드하는
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	연출했다
     1	영역을
     1	예고하고
     1	예정이다
     1	오광성)은
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료하고
     1	완료한다
     1	완료했다
     1	외에도
     1	우선
     1	원재연)도
     1	원종필
     1	원주유선방송(대표
     1	월평균
     1	위한
     1	위협하고
     1	유선방송의
     1	유선통신사업자들을
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달말
     1	이달중
     2	이들은
     1	이들이
     1	이뤄질수
     1	이미
     1	이밖에도
     1	이변을
     2	이어
     1	이용해
     1	이인석)도
     1	이필상)와
     1	인공지능
     1	인수한
     1	인정받았다
     1	인천
     1	인터넷전화·VOD·페이퍼뷰(PPV)
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     8	있다
     1	있도록
     2	있으며
     2	자가망
     1	자가망SO들도
     1	자가망을
     4	자동응답
     2	자연어
     1	작업을
     1	적극
     1	전
     1	전개하는
     1	전문업체
     1	전사업
     1	전자신문
     1	전환
     1	전환SO나
     3	전환을
     1	전환한
     1	절반가격인
     1	절반인
     1	점에서
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제고한다는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	준비하고있는
     1	중계유선
     1	중계유선방송에서
     1	중계유선을
     1	중심으로
     1	중앙유선(대표
     1	증가하고
     1	지난달
     1	지난해
     1	지난해말부터
     1	지난해부터
     2	지역에서
     1	지역의
     1	지켜온
     1	진출에도
     1	진행
     1	진행하고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화되고
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초고속가입자를
     5	초고속인터넷
     1	초고속인터넷·인터넷전화·주문형비디오(VOD)
     1	초부터
     1	초저가의
     3	최근
     3	최대
     1	최후림)는
     1	추진중이다
     2	추진하고
     1	추진해온
     1	추출하는
     1	출시
     1	출시하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	케이블TV
     1	케이블TV사업자들은
     1	케이블TV사업자들의
     1	케이블TV사업자들이
     1	케이블TV사업자인
     1	큐릭스(대표
     1	키워드만
     1	탑재할
     1	태광그룹도
     1	통신사업자
     1	통신사업자의
     1	통한
     1	통합을
     5	통해
     1	투자
     2	투자를
     1	투자해
     1	특히
     1	파란을
     1	파악할
     1	판매하고
     1	펼치고
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기에는
     2	한
     1	한강이북지역의
     1	한빛아이앤비(대표
     2	한편
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대하고
     1	확대할
     1	확보하는
     4	확보한
     1	활동과
     1	활발한
     2	회사는
     1	획기적으로
