     1	10%
     1	10여개
     1	15:45:42
     1	2001-06-15
     1	2001/08/24
     1	2001/08/25
     1	24일
     1	26억원을
     1	2배
     1	5월
     1	648
     1	90%에
     2	:
     1	<김원배기자
     1	<이호준기자
     1	CRM과
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	newlevel@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘모자익’
     1	‘토그로’를
     1	“e메일을
     1	“기존의
     1	“저렴한
     2	○
     1	가능한
     1	가리지
     2	가운데
     1	개발
     1	개발을
     1	개발작업을
     1	개발하고
     1	개선
     1	건의사항
     1	것”으로
     4	것으로
     1	것을
     1	게시판을
     1	결과
     1	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     7	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)와
     1	고객관리면에서
     1	고객들에게
     1	고객들의
     1	고객에게
     1	고객을
     4	고객의
     1	고객이
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급한
     1	공급했다
     1	관계자는
     1	관계자들은
     2	관련
     1	관련업계에
     1	관리
     1	교보증권(대표
     1	구문과
     1	구축된
     1	구축작업이
     2	구축하고
     1	구현하는
     1	국내
     1	그
     1	그에
     3	금융권
     1	금융권에서
     1	금융기관·이동통신사
     1	금융기관이
     1	기능을
     1	기대된다
     1	기반으로
     1	기본적인
     1	기술력을
     1	기술을
     1	기업
     1	기업이
     1	기존
     2	기존에
     2	기존의
     1	김상철)는
     1	김정태)은
     1	꾀했다
     1	나선
     1	나설
     1	나아가
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     2	높일
     1	다음달
     1	다음달부터
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이얼링
     1	다이퀘스트닷컴(대표
     2	달리
     1	달함으로써
     1	대기업·금융권
     1	대상
     1	대응할
     1	대형
     2	대화가
     1	더
     1	더욱
     1	데이터베이스를
     1	도구로
     2	도입
     1	도입이
     2	도입한
     1	동남아
     1	들여
     4	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따르면
     1	또
     1	또한
     1	뛰어들었다
     1	마치고
     1	마케팅
     1	마케팅은
     1	마케팅이
     1	만족도를
     2	많은
     1	모두
     1	무작위식
     1	문의전화를
     1	및
     1	바탕으로
     1	박태준
     1	반면
     1	받기만
     1	발빠르게
     1	방식과는
     1	방식의
     1	방침을
     2	벌이고
     1	본격적으로
     1	부상
     1	부상하고
     1	분석을
     1	분석한
     1	분석함으로써
     1	붐
     1	비약적으로
     1	비용과
     1	비해
     1	상담건수도
     3	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	선진형
     1	성공률이
     1	성장할
     1	성향을
     2	셀프2000’을
     1	손쉽게
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     2	솔루션이
     1	솔루션인
     6	수
     1	수동적인
     1	수익증대
     1	수익창출
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시중
     2	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아시아나항공·야후코리아·주택은행
     6	아웃바운드
     2	아웃바운드를
     1	아웃바운드식
     1	않고
     1	앞세워
     1	앞으로
     1	양방향
     1	얻고
     1	얻을
     1	업계
     2	업무
     1	업무를
     2	업무에
     1	업체간
     1	업체들은
     1	업체에
     1	없다고
     1	연결이
     1	연결해주므로
     1	연계
     1	연동된
     1	연체
     1	영역을
     1	예정이다
     1	예측
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료할
     1	완료했다
     1	외환카드(대표
     1	요구변화에
     1	운영되던
     1	원종필
     2	위한
     1	유지
     1	은행들은
     1	은행은
     1	은행이
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이같은
     1	이들은
     1	이뤄지다보니
     1	이뤄질수
     1	이를
     1	이미
     1	이번
     1	이상
     2	이어
     1	이어질
     1	이와
     1	이용해
     1	인공지능
     1	인바운드
     1	인정받았다
     1	인컴패스를
     1	일본과
     2	일부
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     4	있는
     9	있다
     1	있다고
     1	있도록
     2	있으며
     1	있을
     1	자동으로
     4	자동응답
     2	자연어
     1	자체
     1	작업에는
     2	작업을
     1	적극
     1	적극적으로
     1	적었던
     2	적용
     1	적합한
     1	전망되고
     1	전망하고
     1	전문업체
     1	전자신문
     1	전체로
     2	전화
     1	전환을
     1	접수되는
     1	접촉하는
     1	정도
     3	정보를
     1	정했다
     1	정확하게
     1	정확한
     1	제공할
     2	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조승현)은
     1	조회수
     1	종래
     1	주사업자
     1	주택은행(행장
     1	준비하고
     1	중
     1	중순
     1	증가하고
     1	증가했다
     1	지난
     1	지난해부터
     1	직접
     1	진출에도
     1	진행하고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾아
     1	채택됐다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	최근
     1	최대
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	측면에서도
     1	치열한
     1	치열해지고
     1	커뮤니케이션을
     1	컴팩코리아의
     2	콜센터
     1	콜센터는
     1	콜센터로
     1	콜센터로는
     1	콜센터로의
     3	콜센터를
     1	크다”며
     1	클
     1	키워드만
     1	테스트
     1	통한
     7	통해
     2	통화
     1	통화로
     1	특히
     1	파악할
     1	판단
     1	판단하고
     1	포털
     1	포털과
     1	포함해
     1	프로모션
     1	필요로
     3	하는
     1	하반기에는
     1	한
     1	한솔텔레콤이
     1	한창인
     2	해피콜
     1	핵심”이라며
     1	향상됐으며
     1	현재
     1	형태로
     1	형태소
     1	확대를
     1	확대하기로
     1	확대할
     1	확보
     1	활동과
     1	활발한
     1	활용될
     1	활용할
     4	회사는
     1	회수율이
     2	효과가
     1	효과는
     1	효과도
     3	효과를
     1	효율성
     1	후
     1	휴면
