     1	1
     1	10%에
     1	10여개
     1	10여년간
     1	11만대는
     1	11만대를
     1	12개
     1	13개
     1	14:26:06
     1	17개
     1	19개
     1	20%
     1	2001-06-15
     1	2002/03/08
     1	2002/03/11
     1	2월
     1	3.5배
     1	30%
     1	32배속
     1	3만대
     1	3분기에
     1	40%에
     1	4개
     1	4만대에서
     1	50%를
     1	50%선에
     1	5만대
     1	648
     1	6개
     1	6개가
     1	70%에
     1	8개에
     2	90%
     2	:
     1	<김원배기자
     1	<유형준기자
    11	CDRW
     4	CDRW가
     1	CDRW로
     5	CDRW를
     3	CD롬
     1	CD롬과
     1	CD롬이
     1	CRM의
     1	DVD롬
     1	LGIBM은
     1	LG전자가
     1	LG전자의
     1	LG제품이
     1	PC를
     1	PC업계
     1	PC업체의
     1	PC에도
     1	PC판매다
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“CDRW
     1	“e메일을
     1	“게임이나
     1	“복사가
     1	“저렴한
     1	“행망PC의
     2	○
     1	◇PC의
     1	◇업체
     3	가까이
     1	가능한
     1	가리지
     4	가운데
     1	가장
     1	강세를
     2	같은
     1	개발
     1	개발하고
     1	개의
     1	거의
     1	건의사항
     1	것”으로
     1	것”이라고
     5	것으로
     1	게시판을
     2	경우
     1	경쟁사보다
     1	경쟁이
     1	경쟁제품과
     2	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	공급대상을
     1	공급을
     2	공급하고
     1	공급하는
     1	공급하면서
     1	공급했다
     3	관계자는
     1	관련
     2	광저장기기
     3	광저장기기로
     1	광저장기기인
     1	광저장장치
     2	광저장장치로
     1	광저장장치를
     1	광저장장치의
     1	구문과
     1	구성돼
     1	구축된
     6	국내
     1	그치고
     1	금융기관·이동통신사
     1	기록
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	기준
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다보고
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아
     1	높아졌다
     1	높아지는
     1	높아질
     1	높이는
     1	높일
     1	누가
     1	늘고
     1	늘면서
     2	늘어난
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대다수
     1	대략
     1	대수
     1	대형
     2	대화가
     1	더블데크
     1	더블데크PC로
     1	덩달아
     2	데다
     1	데스크톱PC
     1	데이터베이스를
     1	도구로
     2	동기대비
     1	동남아
     1	동시에
     1	동영상
     1	될
     2	두
     1	드라이브
     1	드라이브가
     1	드라이브와
     4	등
     1	등에
     4	등을
     1	등이다
     2	따라
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	만큼
     1	많이
     1	매출
     1	매출금액이
     1	매출도
     1	매출액
     1	매출을
     1	먼저
     3	모델
     1	모델로
     1	모델에
     1	모델이며
     1	모두
     1	모으면서
     1	박태준
     1	발생할
     2	밝혔다
     1	배
     1	벌이고
     2	보고
     1	보이는
     2	부상
     2	부상하고
     1	부상하는
     1	분석을
     1	분석함으로써
     1	브랜드PC시장에서
     1	비약적으로
     1	비용과
     1	비율은
     2	비율이
     1	비중은
     1	빠르게
     1	삼보컴퓨터의
     2	삼성전자는
     1	삼성전자를
     1	삼성전자의
     2	상담원과
     1	상대적으로
     1	상회하는
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선전하느냐에
     1	선점에
     1	선점을
     1	성장=LG전자는
     1	성장할
     2	셀프2000’을
     1	소비자
     1	소비자가
     2	소비자의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요도
     1	수요의
     1	수준의
     1	수치로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장에서
     1	시장에서는
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	약
     1	얻고
     1	업계
     3	업계에서는
     1	업그레이드
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	엇갈릴
     1	역시
     1	역전현상이
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해를
     1	완료했다
     1	왕좌가
     1	요구가
     1	용산
     1	원종필
     1	월
     1	위한
     1	육박했다
     1	음성데이터통합(VoIP)과
     1	음악
     1	의미까지
     5	이
     1	이곳에서
     1	이달
     1	이들은
     1	이뤄질수
     2	이르고
     1	이미
     1	이상은
     1	이상을
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인기를
     1	인정받았다
     2	일반
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
    12	있다
     2	있다”며
     2	있도록
     1	있으며
     4	자동응답
     1	자리를
     2	자연어
     6	장착
     1	장착됐다
     2	장착률이
     1	장착비율
     1	장착하는
     1	장착한
     1	장착했거나
     1	저장하려는
     1	적극
     1	전년
     1	전문업체
     1	전자신문
     1	전환될
     1	접수되는
     1	정도의
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외한
     1	제품에
     1	제품은
     1	제품을
     3	제품의
     2	제품이
     1	조립PC시장이나
     1	조립PC의
     1	조회수
     4	주력
     1	주력해온
     1	주로
     1	주연테크컴퓨터는
     3	중
     1	증가하고
     1	지난달
     3	지난해
     1	지속적으로
     1	지키겠지만
     1	진출에도
     1	질문
     1	질문과
     1	집단상가에서
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	차지하는
     1	차지해온
     1	찾고
     1	채널은
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초과했다
     2	최근
     1	최근에는
     1	최대
     1	추세”라고
     1	추정하고
     1	추출하는
     1	출시
     1	출처
     1	충성도를
     1	측면에서는
     1	치열한
     1	치열해지고
     1	크게
     2	큰
     1	키워드만
     1	탑재율은
     1	통한
     4	통해
     1	파악할
     1	판매금액으로는
     1	판매대수에서도
     1	판매되는
     1	판매모델
     1	판매비중이
     1	판매중인
     2	판매하는
     1	판매했으나
     1	포털
     1	포털과
     1	포함해
     1	폭으로
     2	하는
     1	하반기에는
     3	한
     1	한국HP
     1	함께
     1	핵심”이라며
     1	행망수요가
     1	형태소
     1	호응을
     1	홈쇼핑
     1	확대=CDRW
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	희비가
