     1	1.4㎓
     1	1.5㎓
     1	1.6㎓로
     1	10여개
     1	12만5000명만이
     1	12인치
     1	13일부터
     1	14:26:08
     1	1600+을
     1	1MB의
     1	2000달러선이다
     1	2001-06-15
     1	2002/03/08
     1	2002/03/09
     1	20일까지
     1	2100+와
     1	3차
     1	4개
     1	648
     1	85만명이
     2	:
     1	<김원배기자
     1	<황도연기자
     1	AMD
     1	AMD는
     1	AMD와
     1	CPU
     1	CRM의
     1	C넷에
     1	C넷은
     1	IBM이
     1	PC
     1	PC·노트북·서버용
     1	PC를
     1	PC인
     1	PDA
     1	TM5800
     1	TM5800을
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	x360서버를
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘제온MP’를
     1	‘토그로’를
     1	‘페이스북’을
     1	“0.13미크론
     1	“AMD가
     1	“e메일을
     1	“인텔이
     1	“저렴한
     2	○
     1	가격은
     1	가리지
     2	가운데
     1	가을
     1	강세를
     1	갖춘
     1	갖췄다
     1	같이
     1	개발
     1	개발하고
     1	개발한
     1	개최되는
     1	개최된
     1	건의사항
     1	것”으로
     2	것”이라고
     1	것”이라며
     2	것으로
     1	게시판을
     1	겪었던
     1	경쟁이
     1	경쟁제품과
     1	계획에
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고속
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정을
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	그동안
     1	그래픽카드
     1	금융기관·이동통신사
     2	기반으로
     1	기반을
     2	기술
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기회로
     1	꾀했다
     1	나선
     1	나설
     1	나타냈으나
     1	날짜
     1	내놓는
     3	내놓을
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넷버스트(NetBurst)
     1	노트북
     1	노트북PC용
     1	노트북의
     1	높이는
     1	높일
     1	다수의
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	대거
     1	대기업·금융권
     1	대해서도
     1	대형
     2	대화가
     1	데스크톱
     1	데스크톱용
     1	데이터베이스를
     1	도구로
     1	독일
     1	동남아
     1	두각을
     1	둔
     8	등
     1	등에
     1	등은
     5	등을
     1	등이다
     1	따르면
     1	때문에
     1	또
     1	뛰어들었다
     1	라스베이거스에서
     1	마이크로프로세서를
     1	마케팅
     1	만족도를
     1	만회의
     1	모두
     3	모바일
     1	무선
     1	미국
     1	밀접한
     1	및
     1	바와
     1	박태준
     1	발표한다
     1	밝혔다
     1	밝힐
     1	버전
     1	버전은
     1	벌이고
     1	보고
     1	보이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	분야의
     1	블루투스
     1	비약적으로
     1	비용과
     1	비해
     1	사용한
     2	상담원과
     1	새
     1	새롭게
     2	서버
     1	서버를
     1	서정연
     1	선두경쟁을
     1	선보이는
     1	선보인다
     2	선보일
     1	선뵌다
     1	선점에
     1	선점을
     1	설계돼
     1	설명했다
     1	성장할
     1	세빗서
     4	세빗에서
     1	세빗은
     2	세빗을
     1	세빗이
     2	셀프2000’을
     2	소식통은
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스타일
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	신뢰도와
     1	신문게재일자
     3	신제품
     1	신제품을
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처를
     1	않고
     2	알려졌다
     1	알려진
     1	앞세워
     1	앞으로
     3	애슬론XP
     1	애슬론을
     1	약
     1	어려움을
     1	업계
     1	업체간
     1	업체들은
     2	업체들이
     1	업체에
     1	영역을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	온칩
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	위해
     1	유럽
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이동전화
     1	이들은
     1	이뤄질수
     2	이번
     1	이상의
     2	이어
     1	이에
     1	이용해
     1	이전에
     1	인공지능
     1	인정받았다
     1	인텔
     1	인텔에
     2	일례로
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	잇따른
     1	있게
     1	있기
     3	있는
     3	있다
     1	있다고
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전시회다
     1	전시회로
     1	전시회에
     1	전자신문
     1	전했다
     1	점차
     1	접수되는
     1	정보를
     1	정통한
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제온
     1	제온MP
     1	제온MP는
     1	제조
     1	제품은
     2	제품의
     1	조회수
     1	종합
     1	주기판
     1	주요
     1	중시하고
     1	증가하고
     1	지구촌
     3	지난해
     1	지연으로
     1	지향의
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참관한
     1	참관했었다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첨단
     2	첫
     1	최근
     1	최대
     1	최대의
     1	추출하는
     1	출시
     1	출시되며
     1	출처
     2	출품한다
     1	충성도를
     1	치열한
     1	치열해지고
     2	칩
     1	칩세트
     1	칩에
     1	칩을
     1	캐시
     1	컴덱스에는
     1	키보드
     1	키워드만
     1	탈바꿈하고
     2	탑재한
     1	태블릿
     1	터치스크린과
     1	통신
     1	통한
     4	통해
     1	트랜스메타
     1	트랜스메타는
     1	파악할
     1	페이스플레이드는
     1	포털
     1	포털과
     2	포함해
     1	프로세서
     2	프로세서를
     1	프로세서인
     1	하노버에서
     2	하는
     1	하반기에는
     3	한
     1	한편
     1	함께
     1	핵심”이라며
     1	협력업체들과
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	휴렛패커드가
