     1	1000여가지의
     1	10여개
     1	1200억원이
     1	13:47:40
     1	180여종의
     1	1조원을
     1	2001-06-15
     1	2001/12/26
     1	2001/12/28
     1	2001년
     1	200여종의
     1	300억원에
     1	34만세트를
     1	53만세트를
     1	648
     1	80억원이
     2	:
     1	<김원배기자
     1	<김태훈기자
     1	<애니/에듀테인>캐릭터
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	taehun@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘마시마로
     2	‘마시마로’는
     1	‘마시마로’다
     1	‘마시마로’를
     1	‘마시멜로’의
     3	‘방귀대장
     1	‘뿡뿡이’는
     1	‘얌’도
     1	‘이제는
     1	‘탑블레이드’
     1	‘탑블레이드’도
     1	‘텔레토비’
     1	‘텔레토비’를
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“캐릭터
     1	“특히
     2	○
     1	가고
     1	가능성을
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	거대
     1	거뒀다
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     2	것이
     1	것이다
     1	게
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고양이
     1	곧
     1	곰을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공전의
     1	과격하게
     1	과시하며
     1	과시한
     1	과언이
     2	관계자는
     1	관련
     1	교육용
     1	교제
     1	구문과
     1	구축된
     5	국내
     4	국산
     1	그지없는
     1	금융기관·이동통신사
     1	기대된다”고
     3	기록하고
     1	기록하며
     2	기반으로
     1	기세다
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     2	기존의
     1	꼽히고
     1	꾀했다
     1	꿈꾸며
     1	끌었던
     1	나면
     1	나선
     1	나설
     1	나타내고
     1	날짜
     1	내다봤다
     1	내실을
     1	내용을
     1	너무나
     1	넘는
     1	넘을
     1	넥슨·e셀피아·포스닥
     1	놀이문화를
     1	놀이천국인
     1	높이는
     1	높일
     1	눈을
     1	느껴지는
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대결이라는
     1	대기업·금융권
     1	대표하는
     1	대해
     1	대형
     2	대화가
     1	더불어
     1	데이터베이스를
     1	도구로
     1	독차지하고
     1	돌풍을
     1	동남아
     1	두각을
     9	등
     2	등에
     1	등에도
     1	등으로
     3	등을
     1	등이다
     1	디지털
     1	따라서
     1	따온
     2	또
     1	뛰어들었다
     1	뜨면서
     1	마시마로
     2	마시마로는
     1	마케팅
     1	마케팅에
     1	만족도를
     1	만큼
     1	말했다
     1	매체를
     1	매출을
     1	메가톤급
     1	모두
     1	문제를
     1	미국과
     1	박태준
     1	발음에서
     1	발전해
     1	방귀대장
     1	방송
     1	방영과
     1	버금가는
     1	벌이고
     1	보인다
     1	본
     1	봉제완구
     1	부각되며
     1	부상
     1	부상하고
     1	분석된다”며
     1	분석을
     1	분석함으로써
     1	분야에서는
     1	비디오로
     1	비약적으로
     1	비약적인
     1	비용과
     1	뿐만
     4	뿡뿡이
     1	뿡뿡이’
     1	뿡뿡이’도
     1	뿡뿡이’를
     1	사나운
     1	사랑을
     1	사례다
     1	사례로
     1	사용돼
     1	사용되는
     1	사용한
     1	사이에서
     1	살펴보면
     2	상담원과
     1	상당한
     1	상품
     1	상품시장만
     1	상품을
     2	상품이
     3	새로운
     1	새롭게
     1	서울랜드내에
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	선풍적인
     1	설립이
     1	성과까지
     1	성장을
     1	성장할
     1	세대들에게
     2	셀프2000’을
     1	소개된
     1	속재료인
     1	손오공은
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송두리째
     2	수
     1	수많은
     1	수출
     1	수출된
     1	순하게
     1	숲
     1	스낵
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시리즈는
     1	시리즈의
     1	시리즈인
     1	시스템이다
     1	시작을
     2	시장
     1	시장경쟁에
     1	시장만
     1	시장에
     2	시장은
     1	시장을
     1	시장이
     1	신기원을
     1	신뢰도와
     1	신문게재일자
     1	신발
     1	신발류
     2	신제품
     1	신호탄을
     2	실시간으로
     1	아니다
     1	아니라
     1	아닐
     1	아시아나항공·야후코리아·주택은행
     2	아이들의
     1	안방시장을
     1	않고
     1	알리는
     1	앞세워
     1	앞으로
     1	애니메이션
     2	약
     1	얌전하다가도
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     2	업체들이
     1	업체에
     1	엉뚱하고
     1	엽기를
     1	엽기적
     1	엽기토끼
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올린
     1	올초
     2	올해
     1	올해는
     1	완구
     1	완료했다
     2	외산
     1	외형적으로는
     1	우리가
     1	원년이라고
     1	원종필
     1	위력을
     1	위한
     1	육박하는
     1	육박할
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이끈다
     1	이들은
     1	이런
     1	이뤄질수
     1	이름
     1	이름만
     1	이밖에
     1	이야기’로
     2	이어
     1	이어가고
     1	이에
     1	이용해
     1	이제
     1	이처럼
     1	인공지능
     1	인기
     2	인기를
     1	인정받았다
     1	인터넷
     1	인터넷·애니메이션·방송
     1	인터넷을
     1	일단
     1	일본
     1	일본과
     1	일으킨
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     5	있는
    10	있다
     1	있도록
     1	있어
     1	있지만
     1	자기보다
     4	자동응답
     2	자연어
     1	자해공갈단에
     1	장악하고
     1	재편집해
     1	저력을
     1	적극
     1	전문업체
     1	전자신문
     1	젊은
     1	접수되는
     2	정도
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시한
     1	제작된
     1	제품은
     2	제품의
     1	조회수
     1	주인공
     1	중흥의
     1	즐기는
     1	증가하고
     2	지금까지
     1	지난해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착하고
     1	참여한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	처음으로
     1	초·중등학생들
     1	초라하기
     1	초코파이
     1	총
     1	최근
     1	최근에는
     1	최대
     1	추세라면
     1	추월할
     1	추진될
     1	추출하는
     1	출시되고
     1	출시되며
     1	출시된
     1	출시해
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
    10	캐릭터
     2	캐릭터는
     1	캐릭터다.’
     1	캐릭터들과
     3	캐릭터들이
     1	캐릭터로
     1	캐릭터업체
     1	캐릭터업체의
     2	캐릭터의
     1	캐릭터인
     1	크게
     1	큰
     1	키워드만
     1	탄생시키고
     1	탄생한
     1	탑블레이드
     1	테마관
     1	텔레토비
     1	토끼
     3	토종
     1	통한
     5	통해
     1	특이한
     1	특히
     1	파악할
     1	판매량
     1	판매하는
     1	팽이
     1	팽이완구를
     1	평소엔
     1	포켓몬스터
     1	포털
     1	포털과
     1	포함해
     1	프로젝트에
     1	플래시애니메이션인
     2	하는
     1	하반기에는
     1	하지만
     2	한
     1	한·일합작으로
     1	한국을
     1	한국판
     1	한해는
     1	해결하는
     1	해도
     1	핵심”이라며
     1	행동을
     1	향후
     1	현실이다
     1	현재까지
     1	형성하고
     1	형태소
     1	화가
     1	확대할
     1	확실히
     1	활동과
     1	활발한
     1	활용한
     2	회사는
     1	효과를
     1	후려치는
     2	히트를
