     1	10여개
     1	132개
     1	15:47:19
     1	19개군
     2	1일부터
     1	2001-06-15
     1	2002/04/09
     1	2002/04/10
     1	30일까지
     1	4월
     1	5월
     1	648
     1	9일
     2	:
     1	<김원배기자
     1	<김종윤기자
     1	CCC(China
     3	CCC마크를
     1	CRM의
     1	Certification)제도로
     1	Compulsory
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jykim@etnews.co.kr>
     2	‘e노믹스
     1	‘내국민대우
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘통합강제인증(CCC)제도’를
     1	“e메일을
     1	“저렴한
     1	“중국
     1	“중국의
     2	○
     1	가리지
     2	가운데
     1	가입국의
     1	간소화하는
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	게시판을
     2	경우
     1	경우에
     1	경쟁이
     1	경쟁제품과
     1	경직되게
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년
     1	내다봤다
     2	내달
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상은
     1	대상품목에
     1	대해
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도입
     1	동남아
     1	동시에
     1	동일하게
     1	두고
     4	등
     1	등에
     1	등은
     3	등을
     1	등이다
     2	따라
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	모두
     1	목적을
     1	못할
     1	물론
     1	물어야
     1	박태준
     1	받아야
     1	발급받아야만
     1	방지하기
     1	벌금까지
     1	벌이고
     1	변경기준을
     1	복잡한
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불허됨은
     1	비관세장벽으로
     1	비약적으로
     1	비용과
     1	산업자원부에
     1	산자부
     2	상담원과
     1	새롭게
     1	생산품(CCEE마크)과
     1	생산품과
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설비
     1	성장할
     1	세계무역기구(WTO)
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수도
     1	수입제품(CCIB마크)의
     1	수입품에
     1	수출업체가
     1	수출할
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행은
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려했다
     1	운영할
     1	운영해왔으나
     1	원종필
     1	원칙’을
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이번
     2	이어
     1	이에
     1	이용해
     1	이원화해
     1	인공지능
     1	인정받았다
     1	인증기관(DCBs)으로부터
     1	인증기관으로부터
     2	인증제도를
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있다”고
     1	있다”면서도
     1	있도록
     2	자국
     4	자동응답
     2	자연어
     1	자체가
     1	자칫
     1	작용할
     1	적극
     1	적용
     2	적용한다
     2	전기·전자제품
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보기술(IT)장비
     1	정보를
     1	정보통신단말기
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도를
     1	제도변경에
     1	제목
     2	제품은
     2	제품의
     1	조회수
     2	중국
     1	중국에
     1	중국은
     1	중국이
     1	중국측이
     1	증가하고
     1	지금까지
     1	지정한
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	측에서
     1	측은
     1	치열한
     1	치열해지고
     1	키워드만
     1	통관
     1	통한
     1	통합·운영키로
     1	통합강제인증
     1	통합인증제
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함된
     1	포함해
     1	품목이며
     1	하나의
     2	하는
     1	하반기에는
     1	한
     2	한다
     1	해당
     1	핵심”이라며
     1	했다
     1	현행제도와
     1	형태소
     1	혼란을
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	획득하지
     1	中
