     1	10개월간
     1	10여개
     1	12만개가
     1	15:51:50
     1	2001-06-15
     1	2002/03/27
     1	2002/03/28
     1	27일
     1	2∼3년
     1	2단계
     1	648
     1	8만8000원
     1	9만9000원이다
     2	:
     1	<김원배기자
     1	<김유경기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.altizen.co.kr)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.koreasoft.com)를
     1	http://www.lnisoft.co.kr)도
     1	http://www.spectra.co.kr)는
     1	http://www.unisoft.co.kr)는
     1	yukyung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘오픈차이나’
     1	‘토그로’를
     1	“e메일을
     1	“이번
     1	“저렴한
     1	“중국어
     2	○
     1	가리지
     3	가운데
     1	가하고
     1	간체를
     1	개발
     1	개발업체들은
     1	개발에
     3	개발을
     1	개발이
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라며
     1	것으로
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계기로
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동개발해왔으며
     1	관계자는
     1	관광객이나
     2	관련
     1	관련업체들과
     1	관련해
     1	관심이
     1	구매할
     1	구문과
     1	구입하면
     1	구체적인
     1	구축된
     2	국내
     1	국내에서
     1	금융기관·이동통신사
     1	급증하는
     1	기대한다”고
     1	기반으로
     1	기술
     1	기술개발을
     1	기술력을
     1	기술을
     1	기업
     1	기업과
     1	기업은
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나선다고
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어
     1	단어·형태소
     1	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     2	데이터베이스를
     1	도구로
     1	독점
     1	동남아
     6	등
     1	등에
     4	등을
     1	등이다
     2	또
     1	뛰어들었다
     1	띠고
     1	마케팅
     1	마케팅을
     1	만족도를
     1	말했다
     1	모두
     1	모르는
     2	목표로
     1	물론
     2	및
     1	바꿔주고
     1	박차를
     1	박태준
     1	발음기호를
     1	발음으로
     1	밝혔다
     1	방침이다
     4	번역
     2	번역기
     1	번역기는
     1	번역기를
     1	번역엔진
     1	번역해주고
     1	번역해주는
     1	번체로
     1	벌이고
     1	변환해준다
     1	부상
     1	부상하고
     1	북한
     1	북한의
     1	분석
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사람도
     1	사용하는
     2	상담원과
     1	새롭게
     1	서정연
     1	서체·인쇄
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	설립했으며
     1	성장할
     1	성조까지
     2	셀프2000’을
     7	소프트웨어
     1	소프트웨어를
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     1	쇼핑몰인
     3	수
     1	쉽게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	습득할
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쏟아진다
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알티즌(대표
     1	알티즌·엘엔아이소프트·유니소프트
     1	알티즌유한공사와
     1	알티즌은
     2	알티즌의
     1	앞세워
     1	앞으로
     1	업계
     1	업그레이드해나갈
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	엘엔아이소프트(대표
     3	연내
     1	연이어
     1	영어
     1	영역을
     1	예정이다
     1	옌볜과학기술대와
     2	오프라인
     1	오픈차이나는
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올들어
     1	올해
     1	완료하고
     1	완료했다
     1	완료했으며
     1	원종필
     1	웹번역기
     1	웹번역기로
     1	웹사이트를
     1	위한
     2	위해
     1	유니소프트(대표
     1	유니소프트차이나를
     1	유용한
     1	유학생에게도
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들
     1	이들은
     1	이뤄질수
     1	이미
     1	이사는
     2	이어
     1	이용해
     1	이우영
     1	인공지능
     1	인정받았다
     1	인터넷으로
     1	일반인의
     1	일본과
     1	일본법인을
     1	일이
     1	임종남
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     1	자연어처리연구소와
     1	자체적으로
     1	작업조건
     1	저장돼
     2	적극
     1	전문업체
     2	전문업체인
     1	전문용어
     1	전부터
     1	전자신문
     1	전혀
     1	점이
     1	접수되는
     2	정보를
     1	정보통신업체의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제공해줄
     1	제목
     1	제품가격은
     1	제품개발에
     1	제품은
     1	제품을
     2	제품의
     1	제품출시를
     1	제품판매를
     1	조용범
     1	조율하고
     1	조회수
     1	줌으로써
     3	중국
     1	중국내
     1	중국시장에
    10	중국어
     3	중국어를
     1	중국에
     1	중국진출이
     1	중일·일중
     1	중일·중한
     3	중한
     1	즉시
     1	증가하고
     1	증폭되면서
     1	지난
     1	지난해
     1	지속적으로
     1	진출에도
     1	진출하는
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수했으며
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	최재혁
     1	추진할
     1	추진해왔으며
     1	추출하는
     1	출시를
     1	출시와
     1	출시하거나
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코리아소프트(
     1	키워드만
     1	통한
     6	통해
     1	특징이다
     1	파악할
     1	판매도
     1	판매에
     1	패키지
     1	평양정보쎈터
     1	포털
     1	포털과
     1	포함해
     1	포항공대
     1	표기해
     2	하는
     1	하반기에는
     1	한
     2	한국어로
     1	한글
     1	한자
     1	핵심
     1	핵심”이라며
     1	현지
     1	현지법인인
     1	현지의
     1	형태로
     1	형태소
     1	확대할
     1	활기를
     1	활동과
     1	활발한
     3	회사는
