     1	1.7㎓
     1	10여개
     1	128개가
     1	16:10:41
     1	1로
     1	1차로
     1	2001-06-15
     1	2002/03/07
     1	2002/03/08
     1	212기가플롭스보다
     1	215∼220기가플롭스급의
     1	230기가플롭스
     1	230기가플롭스로
     1	4배
     1	648
     1	7일
     1	8분의
     1	8억원의
     2	:
     1	<김원배기자
     1	<대전=박희범기자
     1	C90급의
     1	CRM의
     1	IBM·HP·NEC·크레이
     1	KISTI가
     1	KISTI는
     1	NEC사
     1	SX-5/28M2
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘테라
     1	‘테라퓨타’를
     1	‘토그로’를
     1	“e메일을
     1	“고성능
     1	“국내의
     1	“저렴한
     2	○
     1	가동에
     1	가리지
     2	가운데
     1	가장
     1	갖추고
     5	개발
     1	개발됐다
     1	개발하고
     1	개발했으며
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것”이라며
     2	것으로
     1	게시판을
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	경쟁하게
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고성능
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과제로
     1	과학기술
     1	관계자는
     1	관련
     1	관리툴을
     1	구문과
     1	구축된
     1	구현하기
     3	국내
     1	국산화
     1	국산화를
     1	금융기관·이동통신사
     1	기반으로
     1	기반의
     1	기상청이
     1	기술
     1	기술개발
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기초과학기술
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년
     2	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓고
     1	늦어도
     1	다양하게
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대비
     1	대용량
     1	대폭
     1	대형
     2	대화가
     1	더
     1	데이터
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐으며
     1	될
     1	들어갔다고
     1	들여
     5	등
     2	등에
     3	등을
     1	등이다
     1	디지털
     1	따라
     2	또
     1	뛰어들었다
     1	리눅스
     1	마케팅
     1	만족도를
     1	말
     1	말부터
     1	말했다
     1	모델의
     1	모두
     1	미국·일본에
     1	바이오인포매틱스·HDTV·엔지니어링
     1	박태준
     1	밝혔다
     1	벌이고
     1	병렬처리
     1	보유국이
     1	보유하고
     1	보이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야
     1	분야에
     1	분야에서
     1	분야의
     1	비롯해
     1	비약적으로
     1	비용과
     3	빠른
     1	사용됐다
     2	상담원과
     1	상반기까지는
     1	새롭게
     1	서비스할
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진
     1	설계·제작하고
     1	성능을
     1	성장할
     2	세계
     1	세번째
     2	셀프2000’을
     1	소프트웨어와
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수십억달러에
     3	슈퍼컴
     1	슈퍼컴을
     2	슈퍼컴의
     1	슈퍼컴퓨터가
     1	슈퍼컴퓨터의
     1	슈퍼컴퓨터인
     1	슈퍼컴퓨팅
     1	슈퍼컴퓨팅센터(센터장
     1	슈퍼컴퓨팅센터에서
     1	슈퍼컴퓨팅센터장은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     3	시스템
     1	시스템을
     1	시스템이다
     1	시작한
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시험
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연구진에
     1	영역을
     1	예산을
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료되는대로
     1	완료했다
     1	외국기술에
     1	용이할
     1	우리나라는
     1	우리나라에서
     1	원내
     1	원종필
     1	위한
     2	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의존하지
     1	의해
     5	이
     1	이달
     1	이들은
     1	이뤄질수
     1	이를
     1	이번에
     1	이상
     1	이상산
     1	이상산)는
     3	이어
     1	이에
     1	이용자들에게
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일환으로
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있도록
     1	있어
     1	있을
     4	자동응답
     2	자연어
     1	자체
     1	작업이
     1	저비용의
     1	적극
     1	적용
     1	전망이다
     1	전문업체
     1	전자신문
     1	전체를
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작비용을
     1	제작업체와
     1	제품은
     2	제품의
     1	조영화)
     1	조회수
     1	줄었다
     1	증가하고
     2	지난해
     1	진출도
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리속도보다
     1	처리속도에서도
     1	처리해주는
     1	초까지
     1	최고의
     1	최근
     2	최대
     1	추정되는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘텐츠나
     1	크레이
     7	클러스터
     1	클러스터를
     1	키워드만
     1	테라
     1	테라급
     1	테라플롭스급의
     1	통한
     1	통합·제어하는
     4	통해
     1	투입할
     1	파악할
     1	펜티엄4
     1	평균
     1	포털
     1	포털과
     1	포함해
     2	프로세서
     1	프로젝트’의
     1	프로젝트는
     2	하는
     1	하반기에는
     1	한
     1	한국과학기술정보연구원(KISTI·원장
     1	핵심”이라며
     1	핵심기술인
     1	향후
     1	현재
     1	현재의
     1	형태소
     1	화학·물리
     1	확대할
     1	환경
     1	활동과
     1	활발한
     1	활용될
     2	회사는
