     1	10%
     1	10여개
     1	14%
     1	14일
     1	1560원에
     1	16:49:23
     2	1개당
     1	1만5000원의
     1	1에도
     1	1을
     1	2000원으로
     1	2001-06-15
     1	2003/09/14
     1	2003/09/15
     1	30%
     2	3분의
     1	648
     2	:
     1	<김원배기자
     1	<장동준기자
     1	<조윤아기자
     1	CRM의
     1	SW
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	forange@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘2003년도
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“공공기관에서
     1	“그러나
     1	“일부는
     1	“저렴한
     1	“조달
     1	“특히
     2	○
     2	가격에
     1	가격을
     1	가리지
     2	가운데
     1	감수하며
     1	강요하는
     1	같은
     2	개발
     1	개발하고
     1	거의
     1	건의사항
     1	것”으로
     2	것이
     1	게시판을
     1	겨자
     1	결과라고
     1	경쟁력을
     1	경쟁에
     1	경쟁이
     1	경쟁제품과
     1	계약이
     1	계약하는
     1	계약했다
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공공기관들은
     1	공공기관들이
     1	공공기관에서
     1	공공기관의
     3	공공기관이
     1	공급
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했는데
     1	공급했다
     1	과당
     1	과징금까지
     1	과징금으로
     1	관계자는
     1	관련
     1	관행을
     5	구매
     1	구매하는
     1	구매하면서
     1	구매하면서도
     1	구매해
     1	구매했다
     1	구매했으며
     1	구문과
     1	구입하고
     1	구축
     1	구축된
     2	국내
     1	국립대학에서는
     4	국산
     1	국산SW
     1	국산업체는
     1	그
     1	그대로
     1	그러나
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기증을
     1	꾀했다
     1	나머지는
     1	나선
     1	나설
     1	나타나고
     1	날짜
     1	내다봤다
     1	내용을
     1	낼
     1	넥슨·e셀피아·포스닥
     1	논란과
     1	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단가대로
     1	단가의
     1	달리
     1	담당자는
     1	대기업·금융권
     2	대부분의
     1	대조적인
     1	대표는
     2	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도리가
     1	독점적인
     1	동남아
     1	동원하면서
     1	뒤로
     1	듣고
     1	들이는
     4	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	따른
     1	때문에
     1	때문이다
     2	또
     1	뛰어들었다
     1	류종호
     1	마이크로소프트나
     1	마케팅
     1	만족도를
     1	맺은
     1	먹기로
     1	멀티미디어
     2	모
     1	모두
     1	모습을
     1	못
     1	못하고
     1	무너지고
     1	무료
     1	무시하고
     1	미만에
     1	미치는
     1	밀리는
     1	박태준
     1	받아
     1	밝혔다
     2	백신
     2	백신을
     1	벌이고
     1	보이고
     1	보충하는
     1	볼
     1	부과되기
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	비공식적으로
     1	비약적으로
     1	비용과
     1	비판했다
     1	비해
     1	빈번히
     1	빈축을
     2	사고
     1	사들이고
     1	사례가
     1	사례는
     1	사실”이라고
     1	사업’을
     1	사업에서도
     1	산업의
     2	상담원과
     1	상황을
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정된
     1	성장할
     2	셀프2000’을
     6	소프트웨어
     1	소프트웨어는
     3	소프트웨어를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준에
     1	수준이다
     1	스스로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실정이다
     1	심지어
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않는
     1	않는다”며
     1	않다”며
     1	앞세워
     1	앞으로
     1	앞장
     1	약화시키는
     1	어도비
     1	어떻게
     1	어려움을
     1	업계
     1	업계에
     1	업체
     1	업체간
     1	업체들은
     1	업체들의
     2	업체에
     1	업체와
     1	업체의
     1	없다”고
     1	없어
     1	여의치
     2	역차별
     1	영역을
     1	예산
     1	예산이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	외국
     1	요인으로
     1	울며
     1	원종필
     1	원칙이지만
     1	위치를
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     2	이에
     1	이용해
     1	이의
     1	이처럼
     1	이하로
     1	이하에
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     6	있다
     1	있다.　실제
     1	있다”며
     1	있도록
     1	있어
     1	있지만
     4	자동응답
     2	자연어
     1	작용하고
     1	적극
     1	적발되면
     1	적자를
     1	전문업체
     1	전자신문
     1	절반
     1	접수되는
     1	정보를
     1	정부고속망
     1	정상가의
     1	정해놓은
     1	정확하게
     1	정확한
     1	제값에
     1	제값을
     1	제공함으로써
     1	제기하지
     1	제목
     2	제품은
     2	제품을
     2	제품의
     1	조달
     2	조달단가
     1	조달단가가
     4	조달단가를
     1	조달단가에서
     2	조달단가의
     1	조달단가인
     1	조차
     1	조회수
     1	주고
     1	주장해
     1	중앙행정기관도
     1	중앙행정기관의
     1	증가하고
     1	지난해
     1	지방
     1	지키기
     1	지키기가
     2	지키지
     1	진출에도
     1	진흥사업팀장은
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차액만큼
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추진하면서
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	토로했다
     1	통한
     1	통합보안관제시스템
     4	통해
     1	특정
     1	특히
     1	파악할
     1	편법까지
     1	포털
     1	포털과
     1	포함해
     1	필요한
     2	하는
     1	하드웨어에
     1	하반기에는
     2	한
     1	한국소프트웨어산업협회
     1	한정된
     1	할인한
     1	함께
     1	해
     1	핵심”이라며
     1	행자부는
     1	행정보호용
     1	행정자치부는
     1	헐값에
     1	현실적
     1	형태로
     1	형태소
     1	확대할
     1	확정했다
     1	활동과
     1	활발한
     2	회사는
