     1	1000개나
     1	100여대가
     1	10여개
     1	14초
     1	15:47:54
     1	15∼20초
     1	2001-06-15
     1	2001’에
     1	2002/01/11
     1	2002/01/12
     1	3000대의
     1	30년
     1	4000대
     1	500∼700원의
     1	500만∼700만원선으로
     1	50만대를
     1	648
     1	80년대
     2	:
     1	<김원배기자
     1	<배일한기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	bailh@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다방커피’
     1	‘다방커피’에
     1	‘다이퀘스트
     1	‘맛있다’는
     1	‘벤딩코리아
     1	‘원두커피’
     1	‘토그로’를
     1	“e메일을
     1	“원두커피
     1	“저렴한
     1	“지난해
     2	○
     1	가격에도
     1	가리지
     2	가운데
     1	갈아
     1	값싼
     1	개발
     1	개발하고
     1	개발한
     1	건의사항
     1	검토중이다
     1	것”으로
     1	것”이라고
     1	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고급화되는
     1	고수익을
     1	고압
     1	고집할
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관계자들은
     1	관련
     1	관리문제가
     1	구문과
     1	구축된
     1	국내
     1	권승일)도
     1	그는
     1	금융기관·이동통신사
     1	기다리면
     1	기대했다
     1	기반으로
     1	기성세대와
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	까다롭지만
     1	꾀했다
     1	나선
     1	나설
     1	나온다
     1	날로
     1	날짜
     1	남아
     1	내다봤다
     1	내외시스템(대표
     1	내외시스템과
     1	내용을
     1	넘어
     1	넣고
     1	넣은
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다르다
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대규모
     1	대기업·금융권
     1	대당
     1	대신
     1	대학가
     2	대형
     1	대형빌딩에
     2	대화가
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	돌파구가
     1	동구전자
     1	동구전자(대표
     1	동남아
     1	동전을
     1	될
     1	뒤늦게
     1	득세했다
     1	듬뿍
     6	등
     1	등에
     3	등을
     1	등이다
     2	또
     1	뛰어들었다
     1	마시는
     1	마케팅
     2	만에
     1	만족도를
     1	말했다
     1	맛과
     1	맛보는
     1	맛볼
     1	메이저급
     1	모두
     1	무난히
     1	문화를
     1	미국
     1	밀려들고
     1	바뀐다
     1	바리스타코리아
     1	바리스타코리아(대표
     1	박원찬)와
     1	박태준
     1	박현양)은
     1	받아둔
     1	발빠른
     1	벌이고
     1	변화시키고
     1	보급되면서
     1	보급될
     1	보이자
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불구하고
     1	비싸고
     1	비약적으로
     1	비용과
     1	뽑아
     1	뽑아낸다
     1	사이
     1	삼성전자
     2	상담원과
     1	상황에서
     1	상황이다
     1	새로운
     1	새롭게
     1	생겨나고
     1	서두르고
     1	서울시내
     1	서정연
     1	선두경쟁을
     2	선보여
     1	선보일
     1	선점에
     1	선점을
     1	선주문을
     1	설치대수가
     1	설치되는
     1	설탕을
     1	성장할
     2	셀프2000’을
     1	소비자층을
     1	속속
     1	속칭
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	시중에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신중히
     2	실시간으로
     1	쏟아질
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞둔
     1	앞세워
     1	앞으로
     1	약
     1	양산
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다”고
     1	에스프레소
     1	에스프레소를
     1	열린
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올릴
     2	올해
     1	완료했다
     1	완전히
     1	외국계
     1	운영업체로부터
     1	원두찌꺼기가
     8	원두커피
     1	원두커피가
     1	원두커피를
     1	원두커피알을
     1	원액을
     1	원종필
     1	월드컵을
     1	위한
     1	유통업계에서
     1	음료의
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     1	이른
     1	이상은
     2	이어
     1	이용해
     1	이탈리아식
     1	이후
     1	인공지능
     2	인스턴트
     1	인정받았다
     1	일본과
     1	일본에선
     1	일이
     1	입력시간
     1	입소문이
     1	잇따라
     1	있게
     3	있는
     7	있다
     1	있도록
     1	있어
     1	자극받아
     4	자동응답
     2	자연어
     1	자체
     7	자판기
     4	자판기가
     1	자판기공업협회의
     2	자판기는
     2	자판기를
     1	자판기서
     1	자판기업계만
     1	자판기업체도
     1	자판기업체들은
     1	자판기업체들의
     1	자판기에
     1	자판기에서
     1	잔에
     1	적극
     1	전국적으로
     1	전문업체
     1	전문점과
     1	전문커피점서
     1	전자신문
     1	젊은
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조짐이
     1	조회수
     1	주류로
     1	주문량이
     1	주문이
     1	주유소
     1	중독된
     2	중소
     1	즉석에서
     1	증가하고
     1	증기로
     2	지난
     1	지난달
     1	지닌
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차별화한
     1	채비를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     2	추출하는
     1	출시를
     1	출처
     1	충성도를
     1	취향을
     1	치열한
     1	치열해지고
     1	카페가
     1	캐리어LG
     3	커피
     1	커피를
     1	커피맛이
     1	커피에
     1	커피와는
     1	커피점과
     1	커피취향이
     1	크림과
     1	키워드만
     1	테이크아웃
     1	통한
     4	통해
     1	파고들고
     1	파악할
     1	패스트푸드
     1	퍼져
     1	포털
     1	포털과
     1	포함해
     1	포화상태에
     1	폭주했다
     2	하는
     1	하반기
     1	하반기에는
     3	한
     1	한국에
     2	한국인의
     1	한달
     1	핵심”이라며
     1	행보에
     1	향에서
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
