     1	10여개
     1	15:48:32
     1	1일
     1	2001-06-15
     1	2002/02/28
     1	2002/03/02
     1	4월에는
     1	648
     1	6월부터는
     2	:
     1	<김원배기자
     1	CRM의
     1	NHN(대표
     1	NHN은
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daum.net)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.freechal.com)도
     1	http://www.nhncorp.com)도
     1	http://www.spectra.co.kr)는
     1	http://www.yahoo.co.kr)는
     1	soonkkim@etnews.co.kr>
     1	　<김순기기자
     2	‘e노믹스
     1	‘네이버’의
     1	‘다음메신저’
     1	‘다음카페’에
     1	‘다이퀘스트
     1	‘마이홈’에
     1	‘무선메신저’와
     1	‘카페온’
     1	‘토그로’를
     1	‘한게임
     1	‘회원의
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	강세를
     3	강화
     1	강화하는데
     1	강화함으로써
     1	갖춘
     1	개발
     1	개발에
     1	개발하고
     1	개선에
     1	개선한데
     1	건의사항
     1	검색서비스
     2	검색에서
     2	검색포털
     1	것”으로
     1	게시판
     2	게시판을
     1	게임과
     1	게임이나
     1	경쟁
     2	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고리
     1	공간으로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     1	관심을
     1	구문과
     1	구축된
     1	구축에
     1	구축해
     1	구현할
     2	국내
     1	굳힌다는
     3	그동안
     1	금융기관·이동통신사
     2	기능을
     1	기반으로
     2	기본
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기하고
     1	꾀했다
     1	꾸미기
     1	나갈
     1	나서
     1	나서고
     1	나서기
     1	나선
     2	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	내의
     1	네이버(www.naver.com)와
     1	네티즌들의
     1	넥슨·e셀피아·포스닥
     1	높이기
     1	높이기로
     1	높이는
     1	높일
     1	놓은
     4	다양한
     1	다음소프트(대표
     1	다음은
     1	다음커뮤니케이션(대표
     1	다음커뮤니케이션·야후코리아·NHN·프리챌
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     3	대형
     1	대화
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입하는
     1	도입해
     1	독자
     1	동남아
     1	동시에
     1	들어
     6	등
     2	등에
     3	등을
     1	등이다
     1	따르면
     1	때문으로
     4	또
     1	뛰어들었다
     1	마케팅
     1	만전을
     2	만족도를
     1	말
     1	맞는
     1	메시지
     1	메시지를
     1	메신저’를
     1	모두
     1	모으고
     2	및
     1	바탕으로
     1	박태준
     1	반면
     1	받을
     1	발전시켜
     1	벌이고
     1	보내기
     1	보여온
     1	부가서비스를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	비약적으로
     1	비용과
     1	사이트
     1	사이트로
     2	사이트인
     2	상담원과
     1	상반기
     1	새로운
     1	새롭게
     3	서비스
     1	서비스가
     5	서비스를
     1	서비스의
     1	서정연
     1	선두경쟁을
     1	선두업체로서
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소리
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수렴해
     1	수익모델
     1	수익으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실시
     2	실시간으로
     1	실용성을
     1	실정에
     1	실제
     1	아바타
     1	아시아나항공·야후코리아·주택은행
     1	아이템을
     1	않고
     1	알려주거나
     1	앞세워
     1	앞으로
     1	야후코리아(대표
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	역할까지
     1	연결시켜주는
     1	연동시켜
     1	연말께는
     1	영상을
     1	영역을
     2	오는
     2	오프라인
     1	온라인게임
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	움직임은
     1	원스톱
     1	원종필
     2	위한
     1	음성과
     1	음성데이터통합(VoIP)과
     1	의견을
     1	의미까지
     5	이
     1	이같은
     1	이동
     1	이동하고
     1	이들은
     1	이뤄질수
     1	이른바
     2	이를
     1	이승일
     4	이어
     1	이용해
     1	이재웅
     1	이해진·김범수
     1	인공지능
     1	인정받았다
     1	인프라를
     1	일본과
     1	일이
     1	입력시간
     1	입지를
     1	잇따라
     1	있게
     1	있기
     7	있는
     5	있다
     1	있도록
     1	있도록한
     4	자동응답
     1	자리잡으면서
     2	자연어
     3	적극
     1	적용하기
     1	전략이다
     1	전문업체
     1	전자신문
     1	전제완
     1	전환하고
     1	접속여부를
     1	접수되는
     1	정보교환까지
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주고
     1	중
     1	중심에서
     2	즐길
     1	증가하고
     1	지난달
     1	지난해
     1	지속적으로
     1	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	질적
     1	짧은
     1	쪽으로
     1	차별화된
     1	차별화를
     1	차별화와
     1	차원에서
     1	채팅서비스에
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     4	최근
     1	최대
     1	추가해
     1	추가했다
     1	추출하는
     1	출처
     1	충성도를
     1	취약했던
     1	치열한
     1	치열해지고
     1	치중해왔던
     1	친구찾기
     1	카페
     1	캠페인’을
     1	커뮤니케이션
     9	커뮤니티
     1	커뮤니티가
     2	커뮤니티로
     1	커뮤니티를
     1	커뮤니티의
     1	키워드만
     1	템플릿을
     1	통한
     4	통해
     1	파악할
     2	포털
     1	포털과
     1	포털업계의
     1	포털업체들이
     1	포토앨범과
     1	포함해
     1	풀이된다
     1	프리챌(대표
     1	하고
     2	하는
     1	하반기에는
     2	한
     1	한게임(www.hangame.naver.com)의
     1	한게임을
     1	한꺼번에
     1	한편
     1	핵심”이라며
     1	했다
     1	향상과
     1	형태소
     1	확대할
     1	환경으로
     1	활동과
     1	활발한
     2	회사는
     2	회원
     1	회원들의
