     1	09:02:54
     1	10여개
     1	2001-06-15
     1	2002/02/08
     1	2002/02/09
     1	3.0은
     1	648
     2	:
     1	<김원배기자
     1	<장길수기자
     1	C
     1	C++
     1	CCM을
     1	COM+
     1	COM+나
     2	CORBA
     1	CORBA와
     1	CRM의
     1	EJB
     1	OMG
     1	Up]컴포넌트
     1	[Coming
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ksjang@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘컴포넌트란
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	△CCM(CORBA
     1	△COM=가장
     1	△EJB=가장
     1	가능하다
     2	가능한
     1	가리지
     3	가운데
     1	각
     1	각각의
     1	각광받고
     1	간단히
     1	갖고
     1	갖는다
     1	같다
     3	같은
     3	개발
     1	개발과정에선
     1	개발돼
     1	개발시에도
     1	개발은
     1	개발의
     1	개발자가
     1	개발자의
     1	개발하고
     1	개발해
     1	개발환경
     1	개방된
     1	개선한
     1	객체지향
     1	건의사항
     1	것”으로
     2	것과
     1	것은
     1	것을
     1	것이
     2	것이다
     1	게
     1	게시판을
     1	결합하는
     1	경우
     1	경우는
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	공급대상을
     1	공급업체로부터
     1	공급을
     1	공급하면서
     1	공급했다
     1	공학에서
     1	관계자는
     1	관련
     1	관련해
     1	교체가
     1	구매하는
     1	구매한
     1	구문과
     1	구축된
     1	구현·관리·구성·배포할
     1	구현대상
     1	구현은
     1	국내
     1	그대로
     1	그렇기
     1	금융기관·이동통신사
     3	기능을
     3	기반
     1	기반으로
     3	기반의
     1	기술
     1	기술력을
     1	기술로
     1	기술을
     1	기술이
     1	기술표준에
     1	기업
     1	기존에
     3	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내부를
     1	내부에
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높여주는
     1	높이는
     1	높일
     1	다루고
     1	다르게
     1	다른
     1	다양한
     1	다음과
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분이
     1	대한
     1	대해
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	독립적
     1	독립적으로
     2	독립적인
     1	동남아
     1	동일한
     1	두드러진
     1	드물다
     6	등
     2	등에
     3	등을
     1	등이다
     1	따라
     3	때문에
     1	또
     1	또한
     1	뛰어난
     1	뛰어들었다
     1	마더보드·CPU·메모리·랜카드·사운드카드·모니터·그래픽카드
     1	마이크로소프트의
     2	마찬가지로
     1	마치
     1	마케팅
     1	만족도를
     1	말한다
     1	맞아야
     2	매우
     1	몇몇
     1	모델)=가장
     1	모델을
     1	모델이
     3	모두
     2	모듈로
     1	모듈을
     1	무엇인가
     1	문제를
     1	문제점을
     1	바로
     1	박태준
     1	반복적인
     1	발간
     1	방법은
     1	방법을
     1	방법이
     1	방식과
     1	방식이다
     1	벌이고
     1	베이직
     1	보다
     1	보장하기
     1	부른다
     1	부상
     1	부상하고
     1	부품과
     3	부품을
     1	분석을
     1	분석함으로써
     1	분할하고
     1	비교해보면
     1	비록
     1	비약적으로
     1	비용과
     1	비주얼
     1	사실상
     1	사용자는
     1	사용할
     1	산업에서
     1	산업표준을
     1	살펴보면
     2	상담원과
     1	새롭게
     1	생산성을
     1	서버
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선마이크로시스템스의
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소개하고
     3	소스코드
     2	소스코드를
    10	소프트웨어
     1	소프트웨어시스템에서
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수정하지
     1	수정해
     2	수행하는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에선
     1	시장이
     1	시점에서
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제로
     1	실행코드
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않는
     1	알기쉬운
     1	앞세워
     1	앞에서
     1	앞으로
     1	애플리케이션을
     1	언급한
     2	언어
     2	언어나
     1	언어를
     1	업계
     1	업무나
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전히
     1	외부에서는
     1	용이하다
     1	원시코드
     1	원시코드를
     1	원종필
     1	위치
     1	위한
     1	유지보수하는
     1	은폐시키고
     1	음성데이터통합(VoIP)과
     1	의도에
     1	의미까지
     1	의미를
     1	의미한다
     6	이
     1	이것을
     1	이는
     1	이들은
     1	이런
     1	이뤄질수
     2	이를
     2	이어
     1	이용한
     1	이용해
     1	이인터페이스를
     1	이해가
     1	이해해야
     1	인공지능
     1	인정받았다
     1	인터페이스를
     1	일본과
     1	일이
     2	일정한
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     6	있다
     1	있다는
     3	있도록
     1	있지만
     4	자동응답
     1	자신이
     2	자연어
     3	재사용
     2	재사용은
     2	재사용이
     1	재사용이다
     1	재사용이었다고
     4	재사용하는
     1	재사용할
     1	적극
     1	적용하고
     1	전문업체
     1	전자신문
     1	절차적인
     1	점에서
     2	점이다
     3	접근
     1	접근할
     1	접수되는
     1	정보를
     1	정의를
     1	정확하게
     1	정확한
     2	제공
     2	제공한다
     1	제공한다는
     1	제공함으로써
     1	제공했다는
     1	제목
     1	제품은
     2	제품의
     1	조각의
     1	조립시
     1	조립하는
     1	조립할
     1	조회수
     1	존재한다
     1	종속
     1	종속되지
     1	종전의
     1	주어진
     1	준수해야
     1	중립성을
     1	중요하게
     1	중요한데
     2	즉
     1	증가하고
     1	지원한다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이점을
     1	채팅을
     1	책자를
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최근의
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	측의
     1	치열한
     1	치열해지고
    12	컴포넌트
     1	컴포넌트’란
     1	컴포넌트들이
     1	컴포넌트로부터
     5	컴포넌트를
     1	컴포넌트별로
     1	컴포넌트에
     1	컴퓨터
     3	큰
     1	클라이언트에
     1	키워드만
     1	통한
     1	통합하는
     5	통해
     1	통해서만
     1	투명성을
     1	트랜젝션·보안·영속성·이벤트
     1	특정
     3	특징은
     1	특징을
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함하는데
     1	포함해
     2	표준
     1	표준을
     1	표준의
     1	표준이라
     1	표현하자면
     1	프로그래밍
     1	프로세스를
     1	플랫폼·프로토콜
     1	플랫폼이나
     1	플러그인된다
     1	플러그인하는
     1	필요로
     1	하기
     4	하는
     1	하드웨어
     1	하반기에는
     1	한
     1	한국소프트웨어컴포넌트컨소시엄은
     1	한다는
     1	한마디로
     1	할
     1	해결했다는
     1	해준다
     1	핵심”이라며
     1	허다하다
     1	현재
     1	형태가
     1	형태소
     1	형태의
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후
     1	흔히
     1	힘들다
