     1	1000건을
     1	1090건이었지만
     1	10여개
     1	132건
     1	14:31:20
     1	1년
     1	2000년의
     1	2001-06-15
     1	2001년에
     1	2002/01/14
     1	2002/01/15
     1	2437건으로
     1	2만1756건을
     3	2배
     1	5033건에
     1	5만2658건이나
     1	648
     1	6건의
     1	7∼8건의
     1	7년
     1	89년에는
     1	93년에는
     1	95년
     1	98년부터
     1	98년에는
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CERT
     2	CERT는
     2	CERT에
     1	CRM의
     1	Emergency
     1	Responce
     1	Team)는
     1	X포스의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“ISS
     1	“e메일을
     1	“또
     1	“저렴한
     1	“지난해
     1	“컴퓨터
     1	“크래킹으로
     1	“하지만
     2	○
     1	가리지
     2	가운데
     1	같은
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     2	것은
     1	것이다
     1	게시판을
     1	경우
     1	경우에도
     1	경쟁이
     1	경쟁제품과
     1	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련된
     1	관련해
     1	구문과
     1	구축된
     1	국내
     1	그는
     1	그리고
     1	금융기관·이동통신사
     1	급증한
     1	기록했던
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업도
     1	기업이
     1	기존에
     1	기존의
     1	껑충
     1	꼴로
     1	꾀했다
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크
     1	네티즌의
     1	넥슨·e셀피아·포스닥
     1	놀라운
     1	높이는
     1	높일
     1	늘어난
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달했다
     1	당국에
     1	당하고도
     1	당한
     1	대고
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	더
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	돌파(1334)하는
     1	동남아
     1	동안
     1	뒤인
     5	등
     1	등과
     1	등에
     3	등을
     1	등이다
     1	따라
     2	또
     1	뛰어들었다
     1	뛰었다
     2	루랜드는
     1	마케팅
     1	만족도를
     1	매일
     2	명성을
     1	모두
     1	모르고
     1	무려
     2	미국
     1	미국에서
     1	및
     1	바이러스
     1	바이러스와
     1	박태준
     1	반응을
     1	발견했으며
     1	발생한
     1	발표하고
     2	밝혔다
     1	벌이고
     1	변종을
     1	보고됐다고
     1	보고서를
     4	보안
     1	보안과
     1	보안사건과
     2	보안사고
     3	보안사고가
     1	보안사고와
     1	보안전문업체
     1	보여왔다
     1	보이며
     1	부상
     1	부상하고
     1	부지기수”라고
     1	분석을
     1	분석함으로써
     1	분석했다
     1	비교하면
     1	비약적으로
     1	비용과
     1	사상
     1	사실
     2	상담원과
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계적
     2	셀프2000’을
     1	소프트웨어나
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신고됐다
     1	신고된
     1	신고하지
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	심각한
     1	쌓고자
     1	아시아나항공·야후코리아·주택은행
     1	악의적
     1	않고
     1	않는
     1	앞세워
     1	앞으로
     1	애틀랜타주에
     1	언급했다
     1	얻고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연구개발
     1	연방정부가
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려하며
     1	원인”이라고
     1	원종필
     1	웹사이트
     1	위치한
     1	위한
     2	유례없는
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이래
     1	이뤄질수
     1	이사
     2	이상
     1	이상인
     2	이어
     1	이에
     1	이용해
     1	이유”라고
     2	이의
     1	이틀에
     1	이후
     1	인공지능
     1	인정받았다
     1	인터넷시큐리티시스템스(ISS)의
     1	일”이라는
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는데
     2	있다
     1	있다는
     1	있도록
     1	자금을
     4	자동응답
     2	자연어
     1	자체를
     1	작년
     1	장비의
     1	적극
     1	적발했다”고
     1	전년도와
     1	전년보다
     1	전문업체
     1	전자신문
     1	점”이라고
     1	접수되는
     1	접수된
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조직인
     1	조회수
     1	증가도
     1	증가세를
     1	증가에
     1	증가하고
     2	지난
     4	지난해
     1	지난해까지
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	첫해인
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	취약건수는
     1	취약성을
     3	취약성이
     1	치열한
     1	치열해지고
     1	칩입
     1	카네기멜론에
     8	컴퓨터
     1	컴퓨터응급대응센터(CERT:Computer
     2	크래킹을
     1	크리스
     1	키워드만
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭증
     1	표참조
     3	하는
     1	하반기에는
     3	한
     1	한번
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	美
