     1	&
     1	1.33㎓
     1	1.40㎓
     1	1.47㎓
     2	1.53㎓다
     1	1.53㎓로
     1	1.8㎓
     1	1.8㎓는
     2	1.8㎓로
     1	1.8㎓와
     1	1000개
     1	10여개
     1	130달러다
     1	13:53:29
     1	1500+
     1	1500+는
     1	1600+
     1	1700+
     1	1700+는
     2	1800+가
     1	1800+는
     1	1800+를
     1	1800+의
     1	190달러
     1	1㎓를
     1	2001-06-15
     1	2001/10/17
     1	2001/10/18
     1	252달러
     1	2㎓
     1	2㎓에
     1	423핀의
     1	486
     1	648
     1	845(펜티엄4용)
     2	:
     1	<김원배기자
     1	<리뷰
     1	<분석=원수연
     1	AMD
     4	AMD가
     4	AMD는
     3	AMD와
     3	AMD의
     5	CPU
     1	CRM의
     1	DDR
     1	KT133A(애슬론용)와
     1	PC
     1	SD램
     1	SD램과
     1	XP
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	raven@kbench.com>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     2	가격은
     1	가능성이
     1	가리지
     2	가운데
     2	가장
     2	각각
     1	감안해
     1	강력한
     1	갖기
     1	개당
     2	개발
     1	개발하고
     1	개수를
     1	개의
     1	거의
     1	건의사항
     1	것”으로
     1	것에
     1	것으로
     1	것을
     2	것이기
     3	것이다
     1	것이었다
     1	것인가
     1	것인가에
     1	게시판을
     1	결과
     1	경우
     1	경쟁사인
     2	경쟁이
     1	경쟁제품과
     1	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고민에
     1	고질적인
     1	곧바로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공조를
     1	과연
     1	관계자는
     1	관련
     1	관세와
     1	구문과
     1	구입할
     1	구조를
     1	구축된
     2	국내
     1	국내의
     1	그
     1	그대로
     1	그런데
     1	그렇다면
     1	그리고
     1	금속으로
     1	금융기관·이동통신사
     1	기능이
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	기준으로
     1	기준을
     1	긴밀한
     1	꾀한
     1	꾀했다
     1	나선
     1	나설
     1	나아가서는
     1	나온다
     1	날짜
     1	남겨두고
     1	낮추는
     1	내놓은
     1	내다봤다
     1	내세우는
     1	내세운
     1	내용을
     1	내용이
     1	낼
     1	넘기면서
     1	넥슨·e셀피아·포스닥
     1	노출한
     1	높다
     2	높은
     1	높이는
     1	높일
     1	늘려
     2	다른
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단위로
     2	단지
     1	달리
     1	당시는
     1	당시부터
     1	대기업·금융권
     1	대책도
     1	대책을
     1	대해
     1	대형
     2	대화가
     1	더
     1	더해야
     1	데
     1	데이터베이스를
     1	도구로
     1	도달하고
     1	도달하면
     1	도움을
     1	독점한
     1	동남아
     1	동일한
     1	동작클록으로
     1	동작클록은
     4	동작클록을
     1	동작클록이
     1	동작하지만
     1	두
     1	듀얼채널
     3	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따라서
     1	따르면
     2	때
     4	때문에
     2	때문이다
     3	또
     1	뛰어들었다
     1	뜸했던
     1	램버스D램을
     1	램버스D램이기
     1	마이크로소프트가
     1	마이크로소프트의
     1	마진에
     1	마케팅
     1	마케팅을
     1	만족도를
     1	말하는
     1	먼저
     1	메모리로의
     1	메인보드도
     1	명령
     1	명령어의
     1	명칭을
     1	명확한
     1	모델넘버라고
     1	모델들의
     1	모델명은
     1	모두
     1	문제까지
     1	물량이기
     1	미봉책으로
     1	박태준
     2	반면
     1	반해
     1	발생하고
     1	발열량에
     1	발열량으로
     1	발표한
     1	방식을
     1	벌이고
     1	벤치마크는
     1	벤치마킹>펜티엄4와
     1	변화됐다
     1	보고되고
     1	보였다
     1	보였지만
     1	보호하고
     1	부가세를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불안정하다
     1	비교를
     1	비교할
     1	비교해
     1	비교해본다
     1	비약적으로
     1	비용과
     1	비판적
     3	비해
     1	빠질
     1	사실상
     1	사용되는
     1	사용자들도
     1	사용자들은
     2	사용하는
     2	사용하지
     2	사용한
     1	사용할
     1	사용해온
     1	사이릭스가
     1	사후
     2	상담원과
     1	상당히
     1	상태였기
     5	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택할
     1	성능은
     3	성능을
     1	성능이라고
     1	성능향상을
     1	성장할
     1	세우기
     1	세우지
     2	셀프2000’을
     1	소매가격이
     1	속도
     1	속도를
     1	손상되는
     1	손상에
     1	손상으로
     1	손상을
     1	손상이
     2	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     2	솔루션이
     1	솔루션인
     5	수
     1	수밖에
     1	수치는
     1	수행수와
     1	숙제를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승승장구하던
     1	시간으로
     3	시도를
     1	시리즈를
     1	시리즈와
     1	시스템의
     1	시스템이다
     1	시작됐다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시절에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품인
     2	실시간으로
     2	실제
     2	실제로
     1	실행했으며
     1	아니고
     1	아니다
     1	아니면
     1	아닌가
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안고
     3	않고
     1	않는다면
     1	않았다는
     1	않으면
     1	알아보도록
     1	앞세워
     1	앞으로
     4	애슬론
     6	애슬론XP
     4	애슬론XP가
     1	애슬론XP는
     1	애슬론XP라는
     1	애슬론XP를
     3	애슬론XP의
     1	애슬론이
     1	약속해야
     1	약진이
     1	약한
     1	어떠할지
     1	어렵다
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없고
     1	없다
     1	없었다
     1	없을
     1	여기에
     1	열로
     1	영역을
     1	예상된다
     2	오프라인
     1	온도
     1	온도가
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라갈
     1	올해
     1	완료했다
     1	완벽하게
     1	완벽한
     1	왜
     1	외부에
     1	외형이나
     1	요구되고
     1	운송료
     1	운용체계와
     1	원종필
     1	위한
     2	위해
     1	윈도XP
     1	음성데이터통합(VoIP)과
     1	의견도
     1	의미가
     1	의미까지
     1	의미한다
     9	이
     1	이들은
     3	이러한
     1	이뤄왔다고
     1	이뤄질수
     1	이름에
     1	이름으로
     1	이름이
     1	이번
     1	이상증세가
     2	이어
     2	이에
     1	이용해
     3	이유는
     1	이제
     1	인공지능
     1	인정받았다
     2	인텔
     1	인텔과
     3	인텔의
     4	인텔이
     2	인한
     1	인해
     2	일반
     1	일본과
     1	일이
     1	입력시간
     1	입을
     1	잇따라
     1	있게
     6	있는
     1	있는데
     7	있다
     1	있도록
     1	있어
     1	있으며
     1	자동으로
     4	자동응답
     1	자동적으로
     1	자료에
     1	자신감의
     1	자신들의
     2	자연어
     1	자주
     1	작동이
     1	작동하는
     1	잘못되지
     1	적극
     1	적용하고
     1	적정
     1	적합하다고
     1	전문업체
     1	전반적으로
     1	전자신문
     1	전체적으로
     1	접수되는
     1	정도로
     1	정보를
     1	정지된다
     1	정한
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제품
     2	제품과
     1	제품명으로
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	좋은
     1	주기
     1	주장하는
     1	줄곧
     1	증가하고
     1	지나치게
     1	지원을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이는
     1	채택했을까
     1	채팅을
     2	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	초기
     1	초기부터
     1	최근
     1	최대
     1	최신
     1	최초로
     1	추출하는
     2	출시되면서
     1	출시될
     1	출시와
     2	출시하면서
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카드가
     2	코어
     2	코어를
     1	쿨링
     1	큰
     1	클록
     2	클록당
     1	클록에
     1	키워드만
     1	테스트
     1	테스트를
     2	테스트에
     1	테스트한
     1	통한
     4	통해
     1	특별한
     1	파손에
     1	파악할
     1	판단된다
     1	판매가가
     1	펜티엄
     4	펜티엄4
     1	펜티엄4는
     2	펜티엄4를
     1	펜티엄4에
     3	펜티엄4와
     1	펼친다고
     1	포털
     1	포털과
     1	포함시켰다
     1	포함해
     1	표기법이
     1	표기와
     1	표기치가
     1	표기한
     1	표시하지
     1	표현이라고
     1	프로세서
     1	프로세서가
     3	프로세서는
     1	프로세서에
     2	프로세서의
     4	하는
     1	하니
     1	하반기에는
     1	하자
     1	한
     1	한가지
     1	한계점에
     1	한다
     1	한동안
     3	할
     2	함께
     1	핵심”이라며
     1	했지만
     2	현재
     1	형태소
     1	확대할
     1	환율을
     1	활동과
     1	활발한
     2	회사는
