     1	10여개
     1	13:59:14
     1	13일
     1	19일
     1	1대
     1	1호
     1	20%에서
     1	2001-06-15
     1	2002/03/19
     1	2002/03/20
     1	20일
     2	3년만에
     1	40%
     1	40.8%를
     1	648
     1	700여
     1	99년
     2	:
     1	<김원배기자
     1	<홍기범기자
     1	CRC(기업구조조정전문회사)들
     1	CRC업계에
     1	CRC업계의
     1	CRC협의회
     1	CRC협의회(회장
     1	CRM의
     1	IMF
     2	KTIC
     1	Kbhong@etnews.co.kr>
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘KTIC
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘대주주의
     1	‘산업발전법’에
     1	‘에이스디지텍’과
     1	‘토그로’를
     1	“e메일을
     1	“에이스디지텍은
     1	“이번
     1	“저렴한
     1	“정부
     1	“정부의
     2	○
     1	가능성
     1	가리지
     2	가운데
     1	강력한
     1	개발
     1	개발하고
     1	거세게
     1	건의사항
     1	것”으로
     1	것으로
     1	것이다
     1	것이라는
     1	게
     1	게시판을
     1	결과
     1	결성도
     1	결정에
     1	결정은
     2	경영권
     1	경영권을
     1	경영진
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	계획이며
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     2	관계자는
     2	관련
     1	교체
     1	구문과
     4	구조조정
     1	구조조정과
     1	구조조정업계
     1	구조조정을
     2	구조조정조합
     1	구조조정조합에서
     1	구조조정투자조합이
     1	구조조정회사의
     1	구축된
     1	국내
     1	권장하고
     1	그동안
     1	금융기관·이동통신사
     1	기반으로
     1	기분”이라고
     1	기술력을
     1	기술을
     1	기업
     1	기업가치
     1	기업공개(IPO)가
     1	기업구조조정사업이
     1	기업구조조정전문회사(CRC)들이
     1	기업구조조정조합’이
     1	기업에
     1	기업으로
     1	기업의
     1	기업인수형
     1	기존에
     1	기존의
     1	긴급이사회를
     1	꾀했다
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이
     1	높이는
     1	높일
     1	다수
     1	다음달중
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당사자인
     1	대기업·금융권
     1	대응하기로
     1	대주주
     1	대주주)가
     1	대주주로
     2	대주주인
     1	대한
     2	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다
     1	됐다.　
     1	됐다”고
     2	되는
     1	된
     1	될지
     1	뒤통수를
     4	등
     2	등록
     1	등록뿐인데
     1	등록에
     3	등록을
     1	등에
     4	등을
     1	등의
     1	등이다
     1	따라
     2	따르면
     1	따른
     2	또
     1	또한
     1	뛰어들었다
     1	마케팅
     1	만족도를
     2	맞게
     1	맞은
     1	모두
     1	모르겠다”고
     1	모순까지
     1	목표로
     1	문제에
     1	물거품이
     1	물론
     1	미등록
     1	미흡’을
     1	미흡하다”고
     1	믿고
     1	및
     1	박태준
     1	반발하고
     1	받았다
     1	받음으로써
     1	발생하게
     1	발효
     1	밝혔다
     1	방법은
     1	벌이고
     1	변경
     4	보류
     1	봉쇄하는
     1	부상
     1	부상하고
     1	부합하는
     1	분석을
     1	분석함으로써
     1	불가능해
     1	불가능해질
     1	불가피할
     1	불만을
     4	비상장·미등록
     1	비약적으로
     1	비용과
     1	비율을
     1	뿐만
     1	사실상
     1	사업정비
     1	사유서를
     1	산자부는
     2	상담원과
     1	상승
     1	상승의
     1	새롭게
     1	새한으로부터
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립된
     1	성공적인
     1	성장할
     2	셀프2000’을
     1	소액주주는
     1	소액주주들(59.2%)의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수익원
     1	수행이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도가
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시점
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실질적으로
     1	아니라
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     1	안정성
     1	안정성이
     1	않고
     1	앞세워
     2	앞으로
     1	어떻게
     1	어려워질
     1	업계
     1	업무
     1	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	에이스디지텍(대표
     3	에이스디지텍은
     1	에이스디지텍의
     1	열고
     1	영역을
     1	예비심사
     1	예정인
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔다
     1	외환위기
     1	운용사인
     1	원종필
     1	원천봉쇄함으로써
     1	원천적으로
     1	위기국면
     2	위기를
     1	위한
     1	유사한
     1	음성데이터통합(VoIP)과
     1	의무
     1	의미까지
     1	의지로
     6	이
     1	이같은
     1	이득을
     1	이들은
     1	이들의
     1	이뤄질수
     3	이번
     1	이번에
     1	이상으로
     2	이어
     1	이영탁)도
     1	이용해
     1	이유로
     1	이유를
     1	이의신청을
     2	이후
     1	인공지능
     1	인수한
     1	인수합병(M&A)
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     1	있는데
     3	있다
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전망이다
     1	전문업체
     1	전에는
     1	전자신문
     1	접수되는
     1	정보를
     1	정부의
     1	정부재정자금을
     1	정책에
     1	정책을
     1	정확하게
     1	정확한
     1	제1호
     1	제3자(신규
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조치와
     1	조합
     1	조합에만
     1	조합원들이
     2	조합이
     1	조회수
     1	주장이다
     1	주주가
     1	준수하는
     2	중대한
     2	중소기업
     1	중소기업의
     1	증가하고
     2	지난
     1	지분
     1	진출에도
     1	진출하려는
     1	진행해
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫
     1	최근
     1	최대
     1	최대옥)이
     1	추진할
     1	추출하는
     1	출범
     1	출자하도록
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     6	코스닥
     1	코스닥시장에
     1	코스닥위원회는
     1	코스닥위원회와
     2	코스닥위원회의
     1	키워드만
     1	토로했다
     1	통한
     6	통해
     1	투자
     2	투자를
     1	투자비율을
     1	투자한
     1	투자했는데
     1	투자회수
     1	특히
     1	파악할
     1	파정으로
     1	판정
     1	판정에
     2	판정을
     1	평가해
     1	포털
     1	포털과
     1	포함해
     1	피해도
     3	하는
     1	하반기에는
     1	하소연했다
     4	한
     1	한국기술투자
     1	한편
     1	해산
     1	해야
     1	핵심”이라며
     2	했다
     1	향유하게
     2	향후
     1	현행
     1	형태소
     1	확대하기로
     1	확대할
     1	확보해
     1	활동과
     1	활발한
     1	회사가치
     2	회사는
     1	회사들이
     2	회사로
     1	회원사들은
