     1	10여개
     1	13:52:58
     2	15개
     1	2000억∼3000억원
     1	2001-06-15
     1	2002/02/28
     1	2002/03/02
     1	28일
     1	3대
     3	5개
     1	5월
     1	648
     2	:
     1	<김원배기자
     1	<서한기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hseo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘신용정보집중기관’인
     1	‘크레딧뷰로’란
     1	‘토그로’를
     1	“e메일을
     1	“금융시장의
     1	“이번
     1	“저렴한
     2	○
     1	가공
     1	가동할
     1	가리지
     1	가속화하키는
     3	가운데
     1	가져올
     1	가졌다
     1	각종
     1	개발
     1	개발하고
     3	개인
     1	개인신용도
     1	개인종합신용평가정보제공업(일명
     1	건의사항
     1	것”으로
     1	것”이라며
     2	것으로
     1	게시판을
     1	결제
     1	경우
     1	경쟁이
     1	경쟁제품과
     2	계기가
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도화는
     1	곧바로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공동참여하는
     1	관계자는
     2	관련
     1	교보생명
     1	구문과
     1	구성해
     1	구축된
     4	국내
     1	국내에서는
     1	국내외
     1	규모도
     1	규모로
     1	금융DB사업이다
     1	금융권
     1	금융권을
     1	금융권의
     1	금융기관·이동통신사
     1	금융기관들은
     1	금융기관에서
     1	금융기관이
     1	금융산업의
     1	금융선진국에서는
     1	기관으로
     1	기대하며
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기회”라고
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대출
     1	대형
     2	대화가
     1	데이터베이스(DB)로
     1	데이터베이스를
     1	도구로
     1	도모할
     1	동남아
     1	된다
     2	될
     1	뒤
     8	등
     1	등에
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	모두
     1	물론
     2	미국
     1	및
     1	박태준
     1	벌이고
     1	보편화돼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불량거래
     1	비롯한
     1	비약적으로
     1	비용과
     1	사장은
     1	삼성·LG·현대·동양·우리신용카드
     1	삼성·현대·대우·코오롱·쌍용
     2	상담원과
     1	상용서비스를
     1	상호신용금고연합회
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장과
     2	성장할
     2	셀프2000’을
     1	소비자에게는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송태준
     1	송태준)는
     2	수
     1	수년
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범서비스와
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시중은행과
     1	신뢰도와
     1	신문게재일자
     1	신속성·편의성을
     1	신용거래의
     1	신용사회
     1	신용정보
     2	신용정보를
     1	신용카드
     2	신제품
     1	실무협의체를
     2	실시간으로
     1	실적
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업계에서는
     1	업그레이드를
     1	업체간
     1	업체들은
     1	업체에
     1	여신심사의
     1	영역을
     1	예정이다
     1	예측하고
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우량정보까지도
     1	원종필
     1	위한
     1	은행연합회에서
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달부터
     1	이들은
     1	이뤄질수
     1	이를
     1	이미
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일종의
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있도록
     1	있지만
     4	자동응답
     1	자료로
     2	자연어
     1	적극
     1	전망이다
     1	전문업체
     1	전문업체인
     1	전반으로
     1	전자신문
     1	접수되는
     2	정보를
     1	정보에
     1	정보와
     1	정보집중사업에
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제공해왔으나
     1	제목
     1	제품은
     2	제품의
     1	제한적으로
     1	조회수
     1	종합적인
     1	종합한
     1	주요
     1	증가하고
     1	지금까지는
     1	진입을
     1	진출에도
     1	질문
     1	질문과
     1	질적
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수한
     1	참여기관은
     1	채무상환
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	처음이어서
     1	첫
     1	최근
     1	최대
     1	추출하는
     1	출범식을
     1	출범은
     1	출처
     1	충성도를
     1	취합한
     1	치열한
     1	치열해지고
     1	카드사
     1	캐피털
     1	컨소시엄
     1	컨소시엄의
     4	크레딧뷰로
     1	크레딧뷰로)이
     2	크레딧뷰로가
     1	크레딧뷰로는
     1	키워드만
     1	탄생
     1	탄생했다
     1	통한
     4	통해
     1	트랜스유니온이
     1	파악할
     1	평가
     1	평가했다
     1	포털
     1	포털과
     1	포함해
     1	하나인
     2	하는
     1	하반기에는
     2	한
     1	한국신용평가정보(대표
     1	한빛·조흥·제일·하나·한미
     1	한신평정을
     1	한해
     1	핵심”이라며
     1	향후
     1	형태소
     1	확대할
     1	확산되는
     1	활동과
     1	활발한
     1	활성화할
     1	활용하게
     2	회사는
