     1	1
     1	10명
     1	10여개
     1	13:56:24
     1	2001-06-15
     1	2001/09/04
     1	2001/09/05
     1	2년
     1	648
     2	:
     1	<김원배기자
     1	<정은아기자
     9	CRM
     1	CRM에
     1	CRM의
     1	CTI
     1	D&I컨설팅
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     4	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	mCRM
     2	‘e노믹스
     1	‘괜찮은
     1	‘다이퀘스트
     1	‘분석CRM’
     1	‘운영CRM’도
     1	‘토그로’를
     1	‘하늘의
     1	“CRM
     1	“e메일을
     1	“저렴한
     1	“전문
     2	○
     1	가리지
     2	가운데
     1	강화하고
     1	같은
     1	개념이
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     2	것은
     1	게다가
     1	게시판을
     1	겸비한
     1	겸비해야
     2	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     1	고객에
     2	고객의
     1	고민이
     2	고심은
     1	골치다
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공석으로
     1	공통된
     1	공통적인
     1	관계자는
     1	관련
     1	교육기관에서도
     1	교육을
     1	구문과
     1	구미에
     1	구인
     1	구축된
     2	구하기가
     1	구하기는
     1	구하기다
     1	구할
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나름대로
     1	나서
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라’는
     1	달리
     1	당장이라도
     1	대기업·금융권
     1	대대적으로
     1	대대적인
     1	대량의
     1	대변했다
     5	대한
     1	대형
     2	대화가
     1	더
     1	데이터마이닝
     1	데이터베이스를
     1	데이터웨어하우스(DW)
     1	도구로
     1	동남아
     1	되는
     1	된
     3	등
     1	등에
     3	등을
     1	등이다
     1	딱히
     1	때문이다
     2	또
     1	뛰어들었다
     1	띨
     1	마땅한
     1	마찬가지다
     2	마케팅
     1	마케팅·통계·전산·분석에
     1	만무하다
     1	만족도를
     1	만한
     1	말은
     1	맞는
     1	맞으면서
     1	매일
     1	면접보기에
     2	모두
     1	못해
     1	무엇보다
     1	물론
     1	바쁘다
     1	박태준
     1	벌이고
     1	별따기
     1	별따기’다
     1	보여
     1	본부장
     1	볼멘소리를
     1	부상
     1	부상하고
     1	부서를
     1	부족하기
     1	분석
     1	분석을
     1	분석함으로써
     1	분야별
     1	분야뿐
     1	불과
     1	비약적으로
     1	비용과
     1	비워두고
     1	뽑았지만
     1	사람
     1	사람”이라며
     1	사람을
     1	사람이
     1	사업본부를
     1	사장도
     1	사장은
     1	사전대응이라는
     1	산업에
     2	상담원과
     1	상당히
     1	상황이다
     1	새롭게
     1	서비스와
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소개시켜
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     4	수
     1	수행할
     1	숙제가
     1	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기라고
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장과
     1	시장에
     2	시장이
     1	신뢰도와
     1	신문게재일자
     1	신설했지만
     2	신제품
     1	실무를
     2	실시간으로
     1	심각한
     1	싶지만
     1	아니다
     1	아니라
     1	아닐
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	알려진
     1	앞세워
     2	앞으로
     1	양성됐을리
     3	업계
     1	업계의
     2	업체간
     1	업체들은
     1	업체마다
     1	업체에
     1	없다
     1	없어
     1	여간
     1	여기에
     1	영역을
     1	오래다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요즘
     1	우리가
     1	원종필
     1	원하는
     1	웹로그
     1	위주의
     1	위한
     1	위해선
     1	음성데이터통합(VoIP)과
     1	의문이다
     1	의미까지
     6	이
     1	이들은
     1	이렇게
     1	이론과
     1	이루고
     1	이뤄질수
     1	이를
     1	이승호
     2	이어
     1	이용해
     1	이지시스템
     1	이해
     1	이해까지
     1	인공지능
     1	인력
     1	인력난을
     1	인력난의
     1	인력도
     1	인력부족은
     2	인력이
     1	인물을
     1	인사가
     1	인정받았다
     1	인터넷
     1	일본과
     2	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있다”며
     1	있도록
     1	있으면
     1	있을지
     4	자동응답
     1	자리를
     2	자연어
     1	장동인
     1	저마다
     1	적극
     1	적당한
     1	전담
     1	전략을
     3	전문가
     1	전문가들은
     1	전문가라고
     1	전문가를
     1	전문업체
     1	전문업체가
     1	전문업체를
     1	전문인력
     1	전문인력을
     1	전문인력이
     1	전문회사인
     1	전자신문
     1	점에서도
     1	접수되는
     1	정도를
     1	정도의
     1	정보기술(IT)
     1	정보를
     1	정작
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	중요하다
     1	증가하고
     1	지
     1	지식은
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화된
     1	차별화를
     1	찾지
     1	채용하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	최근
     1	최근에
     1	최대
     1	추진하기
     1	추출하는
     1	축을
     1	출처
     1	충성도를
     1	충원해야
     1	치열한
     1	치열해지고
     1	치열해지면서
     1	콜센터
     1	키워드만
     1	통상적인
     1	통한
     4	통해
     1	특성상
     1	특히
     1	파악할
     1	판이다
     1	펼치고
     1	포괄적인
     1	포젠도
     1	포털
     1	포털과
     1	포함해
     1	표방하고
     1	필요하지만
     3	하는
     1	하늘에
     1	하면
     1	하반기에는
     3	하지만
     2	한
     1	한다고
     1	한다는
     1	한달째
     1	할
     1	해야
     1	핵심”이라며
     1	형태소
     1	홍보를
     1	확대일로를
     1	확대할
     1	확보가
     1	확보는
     1	활기를
     1	활동과
     1	활발한
     2	회사는
     1	회사들의
