     1	10여개
     1	14:15:03
     1	15일
     1	2001-06-15
     1	2002/03/15
     1	2002/03/16
     1	2배
     1	3.0’버전의
     1	360억원으로
     1	4.0’버전과
     1	648
     1	6월에
     1	70억원을
     2	:
     1	<김원배기자
     1	<윤대원기자
     1	CRM에
     1	CRM을
     1	CRM의
     2	CTI
     1	CTI업계
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yun1972@etnews.co.kr>
     2	‘CTMP
     1	‘DAVOX’의
     1	‘ICC’의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘모자익스’를
     1	‘아웃바운드
     1	‘컨버세이션(Conversations)’을
     1	‘토그로’를
     1	“e메일을
     1	“이
     1	“저렴한
     1	“컨버세이션은
     2	○
     1	가리지
     2	가운데
     1	강세를
     1	강화된
     1	갖고
     2	같은
     1	개발
     1	개발을
     1	개발하고
     1	개발한
     1	개척에
     1	건의사항
     2	것”으로
     1	것과
     1	것을
     1	것이
     1	것이다
     1	게시판을
     1	경쟁
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고객접촉률을
     1	공급대상을
     1	공급을
     1	공급처인
     1	공급하고
     1	공급하는
     1	공급하면서
     1	공급함으로써
     1	공급했다
     1	공략한다는
     1	관계자는
     2	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	구축한
     2	국내
     1	국민카드
     1	금융기관·이동통신사
     1	기능을
     1	기능이
     1	기대했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	김형순)는
     1	꾀했다
     3	나서고
     1	나서며
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내놓고
     1	내다봤다
     2	내세우고
     1	내용을
     1	넥서스커뮤니티
     1	넥서스커뮤니티(대표
     1	넥스트웨이브로부터
     1	넥슨·e셀피아·포스닥
     1	노하우를
     1	높다는
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대기업·금융권
     1	대상으로
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입한
     1	동남아
     5	등
     2	등과
     1	등도
     2	등에
     3	등을
     1	등이다
     1	디바인
     1	디바인은
     1	디바인이
     1	따르면
     1	따른
     1	또
     1	또한
     1	뛰어들었다
     1	로커스
     1	로커스(대표
     1	마케팅
     1	만족도를
     1	말
     2	매출을
     1	모두
     1	모색할
     1	모자익스
     1	모자익스를
     1	미국
     1	미국의
     1	박태준
     1	발굴에
     1	발표한
     1	백화점을
     1	버전을
     1	벌이고
     1	법인용
     1	보이고
     1	보험사
     1	본격
     1	본격적인
     1	부가
     1	부각시키고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분주하다
     1	비롯한
     1	비약적으로
     1	비용과
     1	비해
     1	사장은
     1	삼성생명·흥국생명·한미은행
     1	삼성카드
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     4	선보일
     1	선점에
     1	선점을
     1	성장에
     1	성장한
     1	성장할
     2	셀프2000’을
     6	솔루션
     1	솔루션과는
     2	솔루션도
     1	솔루션으로
     1	솔루션은
     4	솔루션을
     2	솔루션이
     1	솔루션인
     3	수
     1	수요처
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템을
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신용카드
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
    13	아웃바운드
     1	아웃바운드를
     1	않고
     1	알고리듬을
     1	앞세워
     1	앞으로
     1	양재현)는
     1	어바이어의
     1	업계
     1	업그레이드
     1	업체간
     2	업체는
     1	업체들은
     1	업체에
     1	업체와의
     1	엠피씨(대표
     1	영업에
     1	영업확대에
     1	영업활동에
     1	영역을
     1	예스컴
     1	예스컴(대표
     1	예스컴은
     2	예정이다
     1	오성정보통신(대표
     2	오프라인
     1	오피스
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     4	올해
     2	완료했다
     1	외국
     1	원종필
     1	위한
     1	위해
     1	유통업체들이
     1	윤재철)은
     1	음성데이터통합(VoIP)과
     1	의미까지
    10	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에
     2	이어
     1	이용석·조종식)은
     1	이용해
     1	인공지능
     1	인바운드
     1	인바운드와
     1	인수한
     1	인정받았다
     1	인포니코리아(대표
     1	인포니코리아의
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     1	있는데다
     7	있다
     2	있다는
     1	있도록
     1	있으며
     1	있을
     4	자동응답
     1	자사
     2	자연어
     1	자체
     1	잡고
     1	잡아라.’
     1	장점”이라며
     1	장점으로
     2	적극
     1	전략이다
     1	전문
     1	전문업체
     1	전문업체인
     1	전자신문
     2	점을
     1	접목하는
     1	접목한
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제2금융권에서
     1	제2금융권을
     1	제2금융권이
     1	제공함으로써
     1	제목
     1	제품에
     1	제품은
     3	제품의
     1	제휴도
     1	조영광)
     1	조충희)과
     1	조회수
     1	주력했던
     1	주형순
     1	주형순)를
     1	중소규모
     1	증가하고
     1	증권사
     1	증설에
     5	지난해
     1	지난해까지
     1	지난해보다
     1	진출에도
     1	진출했다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	최근
     1	최대
     1	추가로
     1	추진함에
     1	추출하는
     1	출시하고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카드사에
     1	캐피털
     1	컴퓨터통신통합(CTI)업체들은
     2	콜센터
     1	콜센터로
     1	콜센터를
     1	콜센터부문에
     1	크게
     1	키워드만
     1	탁월한
     1	턴어라운드
     1	통한
     1	통합률이
     1	통합콜센터관리
     1	통합한
     7	통해
     1	파악할
     1	판매를
     1	포털
     1	포털과
     1	포함해
     1	풍부한
     1	프로젝트를
     2	하는
     1	하반기에는
     1	한
     1	한국시장에
     1	한솔텔레컴
     1	한솔텔레컴(대표
     1	한층
     1	핵심”이라며
     1	향상시킨
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용한
     5	회사는
     1	힘입어
