     1	10여개
     1	15:52:29
     1	2001-06-15
     1	2003/08/22
     1	2003/08/23
     1	21일
     1	2개
     1	3종류의
     2	4단계
     1	5.5’
     1	648
     1	6’과
     1	90%
     1	95%
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	MS
     1	MS는
     1	PC의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘긴급’
     2	‘긴급’에
     1	‘다이퀘스트
     2	‘익스플로러
     1	‘중요’로
     1	‘토그로’를
     1	“e메일을
     1	“이
     1	“이번에
     1	“저렴한
     2	○
     2	가능성이
     1	가리지
     3	가운데
     2	가장
     1	갑자기
     1	개발
     1	개발하고
     1	건의사항
     2	검색
     1	검색소프트가
     1	것”으로
     1	것을
     1	것이라는
     1	게시판을
     2	결함
     1	결함을
     1	결함의
     3	결함이
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	권고안도
     1	금융기관·이동통신사
     1	기반으로
     1	기본운영소프트웨어인
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	긴급히
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내에서
     1	내용을
     1	내포한
     1	넥슨·e셀피아·포스닥
     1	높아
     2	높은
     1	높이는
     1	높일
     1	다
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분의
     1	대응이
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도용
     1	동남아
     1	될
     1	둘
     1	드러난
     1	드러남에
     3	등
     2	등에
     3	등을
     1	등이다
     1	따라
     3	또
     1	또는
     1	뛰어들었다
     2	마이크로소프트는
     1	마케팅
     1	만족도를
     1	모두
     1	문제가
     1	미칠
     1	박태준
     1	받아
     1	발견
     1	발견됐다고
     2	발표했다
     2	밝혔다
     1	배포를
     1	배포했다고
     1	벌이고
     1	보안결함
     1	보안담당부장은
     1	부상
     1	부상하고
     1	부정한
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사용되고
     1	사용자들에게
     1	사용자들의
     1	사이트를
     1	사진이
     1	삭제될
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     1	세계
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어를
     1	소프트웨어인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수정
     1	스테판
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급하다”며
     1	시스템이다
     1	시작하면서
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실행되는
     1	심각도가
     1	심각도는
     1	심각성이
     1	아시아나항공·야후코리아·주택은행
     2	악용될
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	열람하면
     1	영역을
     1	영향을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려가
     1	원종필
     1	웹사이트를
     1	웹페이지
     1	위한
     1	위험한
     1	윈도
     1	윈도는
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     1	이번에
     1	이상에서
     1	이상을
     2	이어
     1	이용해
     1	익스플로러
     1	익스플로러는
     1	인공지능
     1	인정받았다
     2	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있다”고
     1	있다고
     1	있도록
     1	있으며
     4	자동응답
     1	자사
     1	자사의
     2	자연어
     1	적극
     1	전문업체
     1	전자신문
     1	전자우편이나
     1	점유하고
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제2등급인
     1	제공함으로써
     1	제멋대로
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종료되거나
     1	주의를
     2	중
     1	중대한
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉구했다
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	컴퓨터
     1	컴퓨터내
     1	키워드만
     1	통한
     5	통해
     1	툴루즈
     1	파악할
     1	패치
     1	포털
     1	포털과
     1	포함
     1	포함해
     1	프로그램을
     1	프로그램의
     1	프로그램이
     2	하는
     1	하반기에는
     1	한
     2	해당하는
     1	핵심”이라며
     1	허용하게
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     1	회사측은
