     1	100대
     2	10개
     1	10여개
     1	150억원을
     1	16:33:33
     1	2000억원을
     1	2001-06-15
     1	2002/02/22
     1	2002/02/23
     2	2005년까지
     1	200명
     1	22일
     1	3D
     1	4만명
     2	4만명을
     1	5만8000여건에
     1	60%
     1	648
     1	8대
     2	:
     1	<김원배기자
     1	<이창희기자
     1	CRM의
     1	IT
     1	IT강국의
     1	IT강국임을
     1	TV와
     1	adolfkim@etnews.co.kr>
     1	changhlee@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘IT
     2	‘e노믹스
     1	‘글로벌
     1	‘다이퀘스트
     1	‘디지털방송관’을
     1	‘아시아문화교류협의회’를
     1	‘전문
     1	‘종합관광정보시스템’
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	△문화·IT·평화
     1	△문화산업
     1	△순수
     1	가리지
     2	가운데
     1	강국의
     1	강화하기
     1	개발
     1	개발·제작·배급
     1	개발과
     1	개발하고
     1	개최
     2	개최를
     1	거점으로
     1	건의사항
     1	것”으로
     1	게시판을
     1	게임·애니메이션
     1	결성
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     2	계기로
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려하고
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	과제를
     1	관계자는
     1	관광
     1	관련
     1	교류와
     1	구문과
     1	구축된
     1	구축에
     1	구축에도
     1	구축하고
     1	구축해
     1	국가
     1	국내
     1	국산
     1	국제
     1	국제적인
     1	글로벌
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김대중
     1	꾀했다
     1	나선
     1	나선다
     1	나설
     1	날짜
     1	남궁
     1	남궁진
     1	내다봤다
     2	내용을
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달하는
     1	대기업·금융권
     2	대중문화
     1	대통령에게
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도시에
     1	돕기
     2	동남아
     7	등
     1	등에
     3	등을
     1	등이다
     4	디지털
     1	디지털TV
     1	디지털방송을
     4	또
     1	뛰어들었다
     1	마케터’
     2	마케팅
     1	만족도를
     1	모두
     1	무선통신
     5	문화
     1	문화·관광
     1	문화관광부
     1	문화관을
     1	문화기술(CT)산업을
     6	문화부는
     1	문화산업
     1	문화의
     1	문화콘텐츠인력
     1	미국·일본
     2	및
     1	바람
     1	박태준
     1	밝혔다
     1	방문객에게
     1	방송을
     1	방안도
     1	방침아래
     1	방침이다
     1	배급망으로
     1	벌이고
     1	보고했다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	분야
     1	분야별
     1	비약적으로
     1	비용과
     1	사업을
     2	산업의
     2	상담원과
     1	상반기내
     1	상영
     1	상영관’의
     1	상영관이
     1	상영하는
     1	새롭게
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정해
     1	설립되는
     1	설립을
     2	설립키로
     1	설립하기로
     1	설치하기로
     2	설치해
     1	성장할
     1	세계적인
     1	세계화
     1	세계화를
     2	셀프2000’을
     1	소개하고
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     3	수준의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템은
     1	시스템을
     1	시스템이다
     1	시연하고
     1	시일내에
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실질적인
     1	아시아나항공·야후코리아·주택은행
     1	아시아문화교류협의회를
     1	않고
     1	알릴
     1	앞세워
     1	앞으로
     1	양성을
     2	양성하고
     1	업계
     1	업무
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	연간
     1	연도별로
     1	영역을
     1	영화진흥금고
     1	영화진흥위원회에서
     1	예술영화를
     1	예술의
     2	예정이다
     1	오는
     1	오전
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     2	올해부터
     1	완료했다
     1	외국
     1	우리
     1	운영할
     1	운용될
     1	원종필
     3	월드컵
     1	월드컵’으로
     1	월드컵의
     4	위한
     9	위해
     1	유산을
     2	육성
     1	육성에
     1	육성하기
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이같은
     1	이들
     1	이들은
     1	이뤄질수
     1	이른
     2	이를
     2	이미지를
     1	이밖에
     1	이번
     1	이상
     1	이상의
     2	이어
     1	이와
     1	이용해
     1	인공지능
     1	인력을
     1	인정받았다
     1	인터넷과
     1	인프라
     1	일본과
     1	일수
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     2	있도록
     1	자금
     4	자동응답
     1	자본과
     2	자연어
     1	자원
     2	장관은
     3	적극
     2	전국
     1	전국의
     1	전략산업으로
     1	전문업체
     2	전문인력
     2	전용
     2	전용관을
     1	전자신문
     1	접수되는
     1	정보가
     1	정보를
     2	정부는
     1	정하고
     1	정확하게
     1	정확한
     1	제고한다는
     1	제공된다
     1	제공하는
     1	제공함으로써
     1	제목
     1	제작하고
     1	제품은
     2	제품의
     1	조회수
     1	주력키로
     1	주요
     1	주요도시에
     1	중심으로
     1	중요한
     1	중점
     1	중화권을
     1	증가하고
     1	지역의
     1	직영하는
     1	진출에도
     2	진출을
     1	진흥과
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첨단
     1	초고속
     1	총
     1	최근
     1	최대
     1	추진하겠으며
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐치
     5	콘텐츠
     1	콘텐츠로
     1	콘텐츠의
     1	키워드만
     1	통한
     5	통해
     1	투입
     1	파악할
     1	펀드’를
     1	포털
     1	포털과
     1	포함해
     1	프로듀서
     1	플레이를
     1	하기
     2	하는
     1	하반기부터
     1	하반기에는
     2	한
     2	한·일
     2	한국
     2	한국영화
     1	한국영화·예술영화
     1	한국영화와
     1	한국영화의
     1	한국음악산업진흥재단을
     1	한국이
     1	한글
     1	한글박물관도
     1	한글정보화
     1	한류
     1	한류문화
     1	함께
     3	해외
     1	핵심
     1	핵심”이라며
     5	했다
     1	허용하고
     1	협회의는
     1	형태소
     1	홍보할
     1	확대를
     1	확대할
     1	확보
     1	확산과
     1	활동과
     1	활발한
     2	활용될
     2	회사는
     1	힘쓰겠다고
