     1	10여개
     1	16:52:01
     1	18일
     1	18일부터
     1	2001-06-15
     1	2002/01/21
     1	2002/01/22
     1	21일
     1	648
     2	:
     1	<김원배기자
     1	<이정환기자
     1	CRM의
     1	CV인증을
     1	CV인증제도를
     2	ISO9000과
     1	ISO인증시스템처럼
     1	Venture)
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	victolee@etnews.co.kr>
     1	‘CV인증제도’
     1	‘CV인증제도’는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘벤처게이트’로
     1	‘벤처기업제도
     1	‘클린벤처(CV:Clean
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가닥을
     1	가리지
     1	가산점
     1	가시화할
     3	가운데
     1	각계
     1	강구하고
     2	강화를
     1	강화와
     1	갖고
     1	갖춘
     1	같은
     1	개발
     1	개발하고
     2	개선방안
     1	개선방안을
     1	개선활동을
     1	건의사항
     1	건전성
     1	건전성을
     1	건전한
     1	걸맞은
     1	검토되고
     1	것”으로
     8	것으로
     1	게시판을
     3	경영
     1	경영사례
     1	경영의
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	경제부총리
     1	경제정책조정회의를
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공식인증을
     1	공정성
     1	과제’에
     1	관계당국
     1	관계자는
     1	관련
     1	관련업계에
     3	관련해
     1	관한
     1	구문과
     1	구상되고
     1	구체적인
     1	구축된
     1	구축을
     1	구축하기
     1	국내
     1	국무조정실
     1	국무총리실은
     1	국제적
     1	규제의
     1	글로벌스탠더드에
     1	글로벌화
     1	금융기관·이동통신사
     1	기반으로
     1	기본
     1	기술력을
     1	기술을
     2	기업
     1	기업경영과
     1	기업윤리평가시스템
     3	기업의
     1	기업활동
     2	기존
     1	기존에
     1	기존의
     1	김대중
     1	꾀했다
     1	나선
     1	나설
     1	나아가
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	논의
     1	논의에
     2	높이기
     1	높이는
     1	높일
     1	다양한
     1	다음달중
     1	다음달초까지
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대통령이
     3	대한
     1	대해서는
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도덕성에
     2	도입을
     1	동남아
     1	들어갔다
     5	등
     1	등록시
     2	등에
     4	등을
     1	등이다
     1	따라
     1	따르면
     2	또
     1	뛰어들었다
     1	마련중이며
     1	마련중인
     1	마련하기로
     1	마케팅
     1	만족도를
     1	머물지
     1	면제기간
     1	모두
     1	모아
     1	목표와
     1	문제점을
     1	민간단체가
     4	및
     1	박태준
     1	발굴할
     1	발생시
     1	밝힌
     1	방안
     1	방안들을
     3	방안으로
     2	방안이
     1	방지와
     2	방향으로
     2	벌이고
     1	벤처
     4	벤처기업
     1	벤처기업에
     1	벤처기업을
     2	벤처기업의
     1	벤처기업지원제도
     1	벤처기업협회·한국벤처연구소
     1	벤처기업확인제도를
     1	벤처생태계
     1	벤처에
     1	벤처연구기관
     1	벤처유관단체를
     1	벤처의
     1	벤처재단(가칭)
     1	벤처전문인력
     1	벤처정책에
     1	벤처정책을
     2	벤처제도
     1	벤처지원을
     1	별도로
     1	보고
     1	보완
     1	보인다
     1	부상
     1	부상하고
     1	부실
     1	부실·부정
     1	부여
     2	부여하는
     1	부여함으로써
     1	부처별로
     1	분석되고
     1	분석을
     1	분석한
     1	분석함으로써
     1	불법·함량미달
     1	비약적으로
     1	비용과
     1	사전
     1	사전에
     1	산업자원부도
     2	상담원과
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립
     1	설립과
     1	성장할
     1	세무조사
     1	세부
     1	세부방안을
     1	세제상
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장원리를
     1	시장이
     1	시행되고
     1	신뢰도와
     1	신뢰를
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실질적
     1	실추된
     1	아시아나항공·야후코리아·주택은행
     2	않고
     2	알려졌다
     1	앞세워
     1	앞으로
     1	양성
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연계하는
     1	연구를
     1	연두기자회견에서
     1	연장
     1	열고
     1	열린
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요건을
     1	우대
     1	워크숍을
     1	원종필
     7	위한
     1	위해
     2	유사한
     1	육성
     1	육성하기
     2	윤리경영
     1	음성데이터통합(VoIP)과
     1	의견을
     1	의뢰
     1	의미까지
     6	이
     2	이는
     1	이들은
     1	이뤄질수
     2	이어
     1	이에
     2	이와
     1	이용해
     1	이틀간
     1	인공지능
     1	인센티브를
     1	인정받았다
     1	인증을
     1	인증제도’
     1	인증하는
     1	인증制
     1	일본과
     1	일이
     1	일환으로
     1	임원사들이
     1	입력시간
     1	잇따라
     1	잇따른
     1	있게
     1	있고
     8	있는
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     1	자율적
     1	작업을
     1	잡아가고
     1	재검토
     1	재발
     1	적극
     1	전면
     1	전문가들의
     1	전문업체
     1	전자신문
     2	전해졌다
     1	접수되는
     1	정보를
     3	정부
     1	정부·벤처관련
     1	정부가
     3	정부는
     1	정부의
     2	정책
     1	정책자금
     1	정책평가위원회에서
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도에
     1	제목
     1	제품은
     2	제품의
     1	조성으로
     1	조치하는
     1	조회수
     1	종합
     1	주목된다
     1	주재로
     1	줄이고
     1	증가하고
     2	지난
     1	지난달
     1	지배구조
     1	지원결정시
     1	지원시스템을
     1	지원을
     1	지원프로그램을
     1	지향하는
     1	직접
     1	진념
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단하기
     1	차별화를
     1	참석한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉진할
     5	최근
     1	최대
     1	추진
     1	추진방안을
     1	추진중이어서
     1	추진중인
     1	추진하고
     1	추출하는
     1	출처
     1	출현을
     1	충성도를
     1	치열한
     1	치열해지고
     1	코스닥
     1	클린벤처
     1	키워드만
     1	토대로
     1	톱
     1	통한
     1	통합하는
     1	통합한
     5	통해
     1	투명경영을
     3	투명성
     2	투명성과
     1	특히
     1	파악할
     1	평가시스템인
     1	평가해
     1	포털
     1	포털과
     2	포함한
     1	포함해
     1	품질인증규격인
     2	하는
     1	하반기에는
     1	한
     1	함량미달
     1	합리적
     1	해당과제
     1	핵심”이라며
     1	했다
     1	향후
     2	현재
     2	현행
     1	협회측은
     1	형태소
     1	혜택
     1	확대할
     1	활동과
     1	활발한
     1	회복하고
     2	회사는
     1	획득한
     1	효율적인
     1	후속조치를
