     1	(이경수
     1	/
     1	10여개
     1	12만명의
     1	16일
     1	2001-06-15
     1	3만여개의
     1	5월
     1	648
     1	<김원배기자
     1	CRM의
     1	ID를
     1	[중앙일보
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	iweekly]
     1	korstan@joongang.co.kr)
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	▶▷신혼방◁◀
     1	가
     1	가리지
     1	가상공간에다
     2	가운데
     1	각종
     1	같아
     2	같이
     1	개발
     1	개발하고
     1	개인
     1	건의사항
     1	것
     1	것”으로
     1	것으로
     1	것이다
     1	게시판을
     1	결혼까지
     1	결혼생활
     1	결혼식을
     1	결혼한
     1	경우도
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교회에서
     1	구문과
     1	구축된
     1	구함
     1	국내
     2	그
     1	그녀는
     1	금융기관·이동통신사
     1	기
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기자
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸몄다
     1	꾸밀
     1	끝에
     1	나선
     1	나설
     1	나이트클럽
     1	나하고
     1	날이
     1	날짜
     1	남자는
     1	남자분
     1	남자와
     1	남자의
     1	내
     1	내다봤다
     1	내용을
     1	네티즌들의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	누워
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단
     1	달리
     1	달콤했다
     1	닭살커플방
     1	대기업·금융권
     1	대표적인
     1	대형
     2	대화가
     1	데려가
     1	데이터베이스를
     1	도구로
     1	돌아다니며
     1	동거녀
     1	동거방들도
     1	동거할
     1	동남아
     1	동침하고…‘사이버
     1	되지도
     1	들
     1	들어오지
     5	등
     1	등에
     3	등을
     2	등의
     1	등이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만난
     1	만족도를
     1	많아지
     1	많이
     1	맘이
     1	맞는
     1	모두
     1	못했지만
     1	문구로
     1	물론
     1	미련
     1	바람둥이였다
     1	박태준
     1	반응을
     2	방
     1	벌써
     1	벌이고
     1	보지
     1	볼
     1	부부’
     1	부상
     1	부상하고
     1	분…나
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사실을
     1	사이버
     1	사이트로
     2	살림을
     1	상공간
     2	상담원과
     1	새롭게
     1	샤워하고
     1	서비스는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선실을
     1	선실이
     1	선점에
     1	선점을
     1	성장할
     1	세상에서
     2	셀프2000’을
     1	속에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수가
     1	스카이라운지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승선하는
     1	시간으로
     1	시설들을
     1	시스템이다
     1	시작하는
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신방을
     2	신제품
     2	실시간으로
     1	쓰실
     1	아바타를
     1	아시아나항공·야후코리아·주택은행
     1	아예
     1	않고
     1	않는
     1	않아
     1	알아냈다
     1	앞세워
     1	앞으로
     1	얘기도
     2	얻고
     1	얼굴은
     1	얼굴을
     1	얼마
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     1	없이
     1	여기저기
     1	여성
     1	여자와
     1	영역을
     2	오프라인
     1	오픈했음에도
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리고
     1	올해
     1	완료했다
     1	요즘은
     1	우리만의
     1	원종필
     1	위한
     1	유람선에
     1	유람선의
     1	유혹하는
     1	을
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이곳에는
     1	이들은
     1	이런
     1	이뤄질수
     1	이씨도
     2	이어
     1	이용할
     2	이용해
     1	이제
     1	이희진(여·25)씨도
     1	인공지능
     1	인기를
     1	인정받았다
     1	일본과
     1	일이
     1	잇따라
     1	있게
     4	있는
     4	있다
     1	있도록
     1	있어
     1	있음은
     1	자극
     1	자기야
     4	자동응답
     1	자신만의
     2	자연어
     1	저런
     1	적극
     1	적인
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도다
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제목을
     1	제품은
     2	제품의
     1	조회수
     1	존재할
     1	즐비하다
     1	증가하고
     1	지
     1	지난
     1	직장인
     1	진출에도
     1	질문
     1	질문과
     1	집에
     1	짧은
     1	쪽으로
     1	차렸다는
     1	차린
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음에는
     1	청산했다
     1	초대형
     1	최근
     1	최대
     1	추적한
     1	추출하는
     1	축하
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침대에
     1	커플방
     1	케이스
     1	키워드만
     1	통
     1	통한
     4	통해
     1	특히
     1	파악할
     1	파트너를
     1	팝플(www.popple.co.kr)을
     1	포털
     1	포털과
     1	포함해
     1	폭발적인
     1	하객들의
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	함께
     1	핵심”이라며
     2	했다
     1	허다하다
     1	현재
     1	형태소
     1	화끈한
     1	확대할
     1	확보하는
     1	활동과
     1	활발한
     2	회사는
     1	회원을
     1	急확산
