     1	10년
     1	10대
     1	10여개
     1	13:52:21
     1	19년이
     1	2001-06-15
     1	2001/11/22
     1	2001/11/23
     1	2년
     1	3차원
     1	5월
     1	648
     1	6개나
     1	80년
     2	:
     1	<김원배기자
     1	<실리콘밸리>인기
     1	<안드레아전기자
     1	AT&T
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	andrea@ibiztoday.com>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘사이버스타’를
     1	‘슈렉’은
     1	‘스타워즈:보이지
     1	‘스타워즈:제국의
     1	‘시몬(시뮬레이션
     1	‘시몬’을
     2	‘자
     1	‘킹콩’의
     1	‘토그로’를
     1	‘툼레이더’에
     1	‘튀는’
     1	‘트루먼
     1	‘파이널
     1	‘회화적
     1	“e메일을
     1	“저렴한
     1	【iBiztoday.com=본지특약】
     2	○
     2	가능한
     1	가리지
     1	가미한
     1	가미함으로써
     7	가상
     2	가상의
     1	가상인간에서
     1	가상인물을
     1	가상효과를
     4	가운데
     1	가하고
     1	감독을
     1	감독의
     1	감독이
     1	감독한
     1	감추기
     2	같은
     2	개발
     1	개발하고
     1	개봉
     1	개봉된
     1	개봉한
     1	개봉할
     1	개성에
     1	거절했으나
     1	건의사항
     1	걷는
     1	것”으로
     3	것이
     4	것이다
     1	것인지에
     1	게시판을
     1	결과만
     2	결국
     1	결국에는
     1	결론은
     1	경우다
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고릴라도
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공상과학
     1	공상과학이나
     1	공식
     1	과거
     1	과거의
     1	과연
     1	과장할
     1	관객들이
     1	관계자는
     1	관람층인
     1	관련
     1	관련한
     1	관한
     1	괄목할
     1	구문과
     1	구별되는
     1	구별이
     1	구축된
     1	국내
     1	그대로
     4	그래픽
     1	그래픽을
     1	그랜트와
     2	그러나
     1	그해
     1	그후
     1	극적으로
     1	금융기관·이동통신사
     1	기를
     1	기반으로
     1	기법도
     2	기법에
     1	기본
     1	기술
     1	기술도
     1	기술력을
     2	기술에
     2	기술을
     1	기술의
     1	기술이
     1	기술적으로
     1	기업
     1	기존에
     1	기존의
     1	길을
     1	꾀했다
     1	끌고
     1	나선
     1	나설
     1	나섰다
     1	나올
     2	나타내는
     1	날이
     1	날짜
     1	남자
     1	낳은
     1	내년
     1	내놓아야
     1	내다봤다
     1	내용을
     1	내용이다
     1	넥슨·e셀피아·포스닥
     1	논란이
     1	높아지고
     1	높이는
     1	높일
     1	눈길을
     1	눈부신
     1	눈에
     1	뉴라인시네마(newline.com)는
     1	니콜
     1	니콜은
     1	다른
     1	다만
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대단했으나
     1	대부분의
     1	대신
     1	대신해
     1	대표적인
     2	대해
     1	대형
     2	대화가
     1	더
     1	더빙에
     3	더욱
     3	데
     1	데는
     1	데이터베이스를
     1	도구로
     1	도사리고
     1	도중
     1	동남아
     1	동떨어진
     2	됐다
     1	된다
     1	둘러싸고
     1	듯
     5	등
     1	등에
     4	등을
     1	등의
     1	등이다
     1	등장인물과
     1	등장인물의
     2	등장하는
     1	등장한
     1	디아즈
    12	디지털
     1	따라
     1	땀구멍까지
     1	때문이기도
     1	때보다
     2	또
     1	뛰어들었다
     1	띄게
     1	라라
     1	래임스
     1	루카스
     1	루카스가
     1	마련이다
     1	마릴린
     1	마이어스
     1	마이크
     1	마케팅
     1	만들
     1	만들었다는
     1	만들었던
     1	만족도를
     4	만큼
     1	만한
     1	맞아떨어진
     1	맡은
     1	머피
     1	먼로나
     1	메카
     2	모두
     1	모든
     1	모를
     1	모았다
     1	목소리가
     1	목소리도
     1	목소리와
     1	몫을
     1	몰락의
     1	못하고
     1	무명
     1	무엇보다
     1	물론
     1	미국
     1	바꾸고
     1	박태준
     2	반면
     1	받아들이기에는
     1	발달로
     1	발달하더라도
     1	발전을
     1	발전했다
     1	방법에
     1	배경
     1	배우
     1	배우가
     1	배우들도
     1	배우들의
     1	배우들이
     1	배우의
     1	벌이고
     1	보이게
     1	보이도록
     1	복사할
     1	본능까지
     1	볼
     1	볼드윈
     1	봄에
     2	부상
     1	부상하고
     1	부조화로
     1	부족한
     1	부활하는
     1	분)에
     1	분석과
     1	분석을
     1	분석함으로써
     1	불가능했던
     1	불과
     1	비약적으로
     1	비용과
     1	비용을
     1	비판을
     1	빈약하게
     1	빙
     1	빙크스’
     1	빙크스’가
     1	빙크스가
     1	빼앗겼기
     1	뿐
     1	뿐이라는
     1	사물의
     1	사실
     1	사실을
     1	사실이다
     1	사실주의’를
     1	사용되는
     1	사용된
     1	사용된다
     1	사용될
     1	사이버스타
     1	사이버스타의
     1	사이트가
     2	상담원과
     1	상태의
     1	새롭게
     1	생길
     1	서정연
     1	선두경쟁을
     1	선명하게
     1	선보이고
     1	선보일
     1	선점에
     1	선점을
     1	선정되는
     1	성격이나
     1	성공하나
     1	성과를
     1	성장할
     1	성패를
     1	세계
     1	세밀하게
     1	세심한
     2	셀프2000’을
     2	셈이다
     1	소프트웨어가
     1	소프트웨어를
     1	속의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼’의
     8	수
     1	수는
     1	수상자로
     1	수준까지
     1	쉽게
     1	슈렉보다는
     1	슈렉에는
     1	슈렉이
     1	스크린에서
     1	스타가
     1	스타일의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간과
     1	시간으로
     1	시나리오
     2	시대가
     1	시몬
     1	시몬은
     1	시몬의
     1	시상식에서
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	실제
     1	실패작으로
     1	실패했다
     1	쓴다는
     1	아니라
     1	아무리
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	아카데미
     1	않고
     1	않는
     1	알
     1	알렉
     1	앞세워
     1	앞에
     2	앞으로
     5	애니메이션
     1	애니메이션과
     1	액션
     1	앤드루
     1	어느
     1	어울리는
     1	얻은
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	에디
     1	여러가지
     1	여름
     2	여배우를
     1	역습’에
     1	역에
     1	연구소(research.att.com)는
     2	연출에
     1	연출하기
     1	영상
     2	영상과
     1	영역을
    15	영화
     1	영화감독은
     1	영화계
     1	영화다
     1	영화들은
     1	영화산업의
     3	영화의
     1	예정인
     1	예컨대
     1	오르기도
     1	오브라이언이
     1	오스카
     2	오프라인
     1	오히려
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올지도
     1	올해
     1	옳은
     1	완료했다
     1	완벽하게
     1	요다는
     1	요다만큼
     1	요다와
     1	요즘
     1	우주
     1	우회적으로
     1	원)’을
     1	원종필
     1	위상은
     1	위한
     2	위해
     1	위험도
     1	위협’에서
     1	윌리스
     4	유명
     1	윤리적으로
     1	음색
     1	음성데이터통합(VoIP)과
     1	음성복제분야에서
     3	음성을
     1	음성의
     1	의문을
     1	의미까지
     1	의상을
     6	이
     1	이같은
     1	이들
     1	이들은
     1	이런
     1	이룩했다
     1	이룬
     1	이뤄질수
     4	이미지는
     1	이미지를
     2	이어
     2	이용
     1	이용된다
     1	이용한
     3	이용해
     2	이제
     1	이제는
     1	이후
     1	인공적으로
     1	인공지능
     1	인기
     1	인기는
     3	인기를
     2	인물
     2	인물로
     2	인물의
     1	인물이라는
     1	인정받았다
     1	인해
     1	일각에서
     1	일고
     1	일몰
     1	일반적인
     1	일본과
     2	일이
     1	입력시간
     1	입체감을
     1	잇따라
     2	있게
     1	있기
    14	있는
     9	있다
     1	있다는
     2	있다면
     1	있도록
     1	있듯이
     1	있어
     4	자
     4	자동응답
     1	자리를
     1	자신의
     2	자연어
     1	자체를
     1	작가
     1	작업도
     1	장면을
     1	장점이
     1	적극
     1	적용
     1	전달하지
     1	전문업체
     1	전세계적으로
     2	전에는
     1	전자신문
     1	전통적인
     1	점도
     3	점이
     2	점이다
     1	접수되는
     1	정도다
     1	정도로
     1	정보를
     1	정지
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기하고
     1	제목
     1	제외한
     1	제작
     1	제작사인
     1	제작의
     1	제작자(알
     1	제작자의
     1	제품은
     2	제품의
     1	조연상
     1	조지
     1	조회수
     1	좀더
     1	좌우하게
     1	주
     2	주인공
     1	주인공들이
     1	주인공이
     1	주효했다
     1	줄거리나
     1	줄일
     1	중도
     1	증가하고
     3	지난
     1	지적이다
     1	진출에도
     1	질감은
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	찌를
     1	차별화를
     1	찰흙을
     1	참여했다
     1	참여했음에도
     1	창조와
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철사와
     1	첨단
     1	청소년들이
     4	최근
     1	최근에는
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치솟는
     1	치열한
     1	치열해지고
     1	캐릭터
     2	캐릭터가
     1	캐릭터도
     1	캐릭터를
     1	캐릭터인
     1	캐머런
     1	캐스팅하려
     1	캐스팅한다
    15	컴퓨터
     1	컴퓨터를
     1	케리
     1	크로퍼드의
     2	큰
     1	키워드만
     1	탄생된
     3	탄생한
     1	탄생했다는
     1	통한
     5	통해
     1	특색
     1	특수기술만으로
     4	특수효과
     4	특수효과는
     1	특수효과도
     3	특수효과로
     2	특수효과를
     1	특수효과만으로
     1	특수효과에
     1	특유의
     1	특징과
     1	틀까지
     1	파악할
     2	파이널
     1	파치노
     1	파치노는
     1	팬터지
     1	팬터지’에
     2	팬터지는
     1	편집하는
     1	평가가
     1	평가받고
     1	포털
     1	포털과
     1	포함해
     1	표현이
     1	표현한다는
     2	표현할
     1	피부
     1	픽셀만으로
     1	하거나
     1	하고
     1	하나일
     3	하는
     1	하늘을
     1	하반기에는
     1	하지만
     1	하차한
     2	한
     1	한계는
     1	한편
     1	할
     1	할리우드에서
     2	합성된
     1	핵심”이라며
     2	했다
     1	했다는
     1	행위가
     1	현대적인
     1	현실
     1	현실감
     1	현실과
     1	현실보다
     1	현실적인
     1	형태소
     1	화려한
     1	확대할
     1	확인을
     1	환상
     1	활동과
     1	활발한
     1	활약을
     2	회사는
     1	획기적인
     1	효과를
     1	후문도
     1	후보에
     1	훨씬
     1	흉내낼
     1	흥행에
     1	힘들
     1	힘입어
