     1	10여개
     1	12개
     1	14:31:18
     1	15개
     1	1년
     1	1만2900명으로
     1	1만4550명
     1	1만6700명의
     1	2.5배
     1	2001-06-15
     1	2002/01/14
     1	2002/01/17
     1	2150명의
     1	26개
     1	2년제
     1	2만명
     1	2만여명이
     1	2배
     1	3800명을
     1	3개
     2	3월
     1	400억원대를
     1	4년제
     1	6220명보다
     1	6220명의
     1	648
     2	6개
     1	6개교를
     1	70억∼100억원
     3	9개
     2	:
     2	<김원배기자
     1	<사이버대학>인터넷
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	adolfkim@etnews.co.kr>　
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능성을
     1	가량
     1	가리지
     2	가운데
     1	가장
     1	각광받을
     1	각별한
     1	강의내용이
     1	강좌로
     1	같은
     1	개발
     1	개발·확보
     1	개발하고
     1	개방공유함으로써
     1	개인
     1	객관적인
     1	거품을
     1	건의사항
     1	검증받을
     1	것”으로
     1	것도
     2	것으로
     4	것이다
     1	것이라는
     1	게시판을
     1	게임음향학과
     1	경기침체
     1	경쟁은
     1	경쟁이
     1	경쟁제품과
     1	경제의
     1	경험하지
     1	계기를
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가가치산업
     1	고액과외
     1	고질병으로
     1	공간의
     1	공개됨에
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과목들을
     1	관계자는
     1	관련
     1	관련업계
     1	관련업계의
     1	관심과
     4	교육
     1	교육·인터넷
     1	교육개혁
     1	교육기회
     1	교육내용도
     1	교육비에
     1	교육에
     1	교육의
     3	교육이
     1	교육패러다임
     1	교육화라는
     1	구가하고
     1	구문과
     1	구축과
     1	구축된
     1	국내
     1	국제공인컴퓨터프로그래밍학과
     1	규모의
     1	그래픽을
     1	극복할
     1	극심한
     1	금융기관·이동통신사
     1	급부상했고
     1	급속한
     1	긍정적인
     1	기대하지
     1	기록할
     3	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기여한
     1	기존
     1	기존에
     1	기존의
     1	기형적인
     1	기회부여
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	낼
     1	넓힘으로써
     1	넥슨·e셀피아·포스닥
     2	높이는
     1	높일
     1	눈여겨
     1	늘어나면서
     1	다가갈
     1	다루지
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대폭
     1	대학뿐만
     2	대학에서
     1	대학의
     1	대학이
     1	대한
     1	대형
     2	대화가
     1	덜어
     1	데에도
     1	데이터베이스를
     1	도구로
     1	도구를
     1	동남아
     1	동영상과
     2	되는
     1	되어가는
     1	들어설
    10	등
     1	등록하게
     1	등에
     1	등에까지
     3	등을
     1	등이다
     1	등장은
     1	디지털
     1	디지털미디어디자인학과
     3	따라
     1	따르면
     1	따른
     1	때보다
     3	또
     1	뛰어들었다
     1	마련했다는
     1	마케팅
     1	만에
     1	만족도를
     1	만하다
     1	말
     1	맞이하게
     1	맞추느라
     1	매체를
     1	모델로
     3	모두
     1	모집정원을
     1	몫을
     1	못한
     1	못했던
     2	문을
     1	문호를
     2	미처
     1	및
     1	바
     1	바다
     1	박태준
     1	받기에
     1	벌이고
     1	변동과
     1	변화
     1	보냈다
     2	보인
     2	보인다
     1	본격화되고
     1	볼
     1	봉쇄하고
     1	부담과
     1	부상
     1	부상하고
     1	부실
     1	부조리를
     1	부족함이
     1	분석을
     1	분석함으로써
     1	분야
     1	분주하게
     1	비약적으로
     1	비용과
     1	비용으로
     1	비용을
     1	비즈니스가
     1	비즈니스인증관리학과
     1	사교육시장
     1	사이버NGO학과
     2	사이버교육
     1	사이버교육을
     1	사이버교육학회가
     4	사이버대학
     1	사이버대학과
     1	사이버대학생과
     1	사이버대학생으로
     1	사이버대학에
     7	사이버대학은
     5	사이버대학의
     4	사이버대학이
     1	사전에
     2	사회
     1	사회·경제적
     1	사회로의
     1	사회비용
     1	사회적
     1	산실로
     2	상담원과
     1	새로
     4	새로운
     1	새롭게
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선발한다
     1	선보이며
     1	선보일
     2	선을
     1	선점에
     1	선점을
     1	성공신화는
     1	성공은
     1	성공했다는
     1	성장의
     1	성장할
     1	세분화·전문화
     2	셀프2000’을
     1	소외계층에도
     1	속에
     1	속에서도
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    10	수
     1	수요를
     1	수익모델로
     1	수치다
     1	수행했다
     1	순수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간과
     1	시간으로
     2	시대가
     1	시대라는
     1	시도된다는
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장규모는
     1	시장에
     1	시장으로
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     1	신설돼
     1	신설됐다
     2	신설된
     1	신입생을
     2	신제품
     1	실무
     1	실시간
     2	실시간으로
     1	실천하는
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	앞세워
     1	앞으로
     1	양산
     1	양성을
     1	양성의
     1	어느
     1	업계
     1	업계는
     1	업계도
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	없을
     1	여지를
     1	역사를
     1	역할을
     2	연
     1	연간
     1	열렸다
     1	열린사이버대학
     1	열의와
     1	영역을
     1	예견된
     1	오는
     4	오프라인
     1	온갖
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	올해에는
     1	올해에도
     1	완료했다
     1	외에도
     1	요구하는
     1	우려
     1	우리사회에서
     1	원동력으로
     1	원종필
     2	위한
     1	위해
     1	육성이라는
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이루어져
     1	이루어지는
     1	이뤄질수
     1	이미
     1	이상
     1	이상적인
     2	이어
     1	이어지면서
     2	이에
     1	이와
     1	이용
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인터넷경영학과
     1	인터넷에
     3	인터넷을
     1	인터넷의
     1	인터넷이라는
     1	인한
     1	일본과
     1	일으켰다
     1	일이
     1	입력시간
     1	입시
     1	입시전쟁과
     1	입체적교육·양방향
     1	잇따라
     1	잇따른
     1	있게
     7	있는
     8	있다
     1	있도록
     2	있어
     1	있었던
     1	있을
     4	자동응답
     1	자료에
     1	자리잡고
     1	자리잡기
     2	자연어
     1	작용했다
     1	재학생
     1	재학생이
     1	저렴한
     1	적극
     1	적용할
     1	적합한
     2	전문
     1	전문가
     1	전문업체
     1	전문인
     1	전문인력
     1	전문지식과
     1	전문직업인
     1	전문학사
     1	전자신문
     1	전체
     2	점에서
     1	접수되는
     1	정규
     1	정규교육이
     3	정보를
     1	정보화
     1	정원이
     1	정착·활성화는
     1	정확하게
     1	정확한
     1	제1기
     1	제공한다
     1	제공함으로써
     1	제목
     1	제시하기에도
     1	제약을
     1	제품은
     2	제품의
     1	조금도
     1	조사·발표한
     1	조회수
     1	줄이고
     1	중
     1	중심의
     1	증가하고
     1	증가한
     1	지금까지
     1	지난
     8	지난해
     1	지난해보다
     1	지식과
     1	지식정보사회에
     1	지식정보화
     1	직업군이
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여자의
     1	창조한다
     1	창출할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단
     2	첫
     1	초중고교
     1	최근
     1	최대
     1	최소
     1	최일선에
     1	추출하는
     1	출범한
     1	출처
     1	충분했다
     1	충분히
     1	충성도를
     1	취득할
     1	측면에서
     1	측면에서도
     1	치열한
     1	치열해지고
     1	캠퍼스
     1	커뮤니티를
     2	콘텐츠
     1	큰
     1	키워드만
     1	탄생
     1	탓에
     1	토론식
     3	통한
     5	통해
     1	투입되는
     1	투자의욕이
     1	특화된
     1	특히
     1	파급효과을
     1	파악할
     1	평가가
     1	평가를
     1	평가받고
     1	평등을
     1	평생교육
     1	평생교육법에
     1	평생교육의
     1	포털
     1	포털과
     1	포함해
     1	폭을
     1	폭증하는
     1	프로젝트가
     1	플래시애니메이션
     2	하는
     1	하반기에는
     1	학과가
     1	학과에서
     1	학사
     1	학습모델로
     1	학위를
     1	학위와
     4	한
     1	한국디지털대학과
     1	한양사이버대학·게임사이버대학
     2	한편
     3	함께
     1	합쳐
     1	해결하고
     1	해냈다
     1	해를
     1	핵심”이라며
     1	형태소
     1	호황기를
     1	확대돼
     1	확대됐다
     1	확대와
     1	확대할
     1	확대해
     1	확대했고
     1	활동과
     1	활발한
     1	활성화는
     1	활용
     1	활짝
     2	회사는
