     1	10여개
     1	14:17:36
     1	1500억원대로
     1	1위
     1	2001-06-15
     1	2002/03/06
     1	2002/03/07
     1	3사의
     1	400억원
     1	50%
     1	50%를
     1	55%
     1	648
     1	8월
     2	:
     1	<김원배기자
     1	<이은용기자
     1	CRM의
     5	DBMS
     1	DBMS(DataBase
     1	DBMS부문에서는
     1	DBMS분야에서
     1	DBMS사업에
     1	DBMS사업을
     1	DBMS시장
     1	DBMS시장을
     1	DBMS에
     1	DBMS의
     2	DBMS인
     1	IBM(15%)의
     1	IBM도
     1	IBM은
     1	IBM의
     2	IBM이
     1	MS는
     2	MS에
     1	MS의
     1	Management
     1	SAP
     1	SQL서버2000
     1	System)시장이
     1	UDB
     1	V8’을
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eylee@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘9i’
     1	‘DB2
     1	‘DB2’의
     1	‘SQL서버2000’을
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가량을
     1	가리지
     3	가운데
     1	강점은
     1	강화하고
     1	강화하기
     1	강화한
     1	강화해
     1	개발
     1	개발하고
     1	건의사항
     1	것
     1	것”으로
     1	게시판을
     1	결과가
     1	결실을
     2	경쟁
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객에
     1	고객을
     2	고객의
     1	공급대상을
     1	공급을
     1	공급자로서
     1	공급하면서
     1	공급했다
     1	공략할
     1	공략해
     1	공방으로
     1	공방을
     1	관계자는
     1	관련
     1	관련시장의
     1	교육
     1	교육·세미나
     1	구문과
     1	구축된
     1	국내
     1	국내수요의
     1	그러나
     1	근간인
     1	금융기관·이동통신사
     4	기반
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기업용
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나서고
     1	나선
     2	나설
     1	나타날지
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓지
     1	눌려
     1	다운사이징을
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다질
     1	달리
     1	달아오르고
     1	대기업·금융권
     1	대중성을
     2	대한
     1	대형
     2	대화가
     1	데이터
     1	데이터베이스를
     1	도구로
     1	동남아
     5	등
     1	등에
     3	등을
     1	등이다
     2	또
     1	또한
     1	뛰어들었다
     1	뜨겁게
     2	로엔드
     1	로엔드(low-end)
     1	리눅스
     1	마이크로소프트(20%)
     1	마이크로소프트(MS)는
     1	마이크로소프트가
     1	마케팅
     1	만족도를
     1	매출로
     1	맹추격이
     1	맺을지
     1	메인프레임급
     1	모두
     1	모바일
     1	박태준
     1	받은
     1	방침이다
     1	배가시키고
     1	벌이고
     1	보강하는
     1	본격적으로
     1	본격화하겠다는
     1	본격화함으로써
     1	부상
     1	부상하고
     1	분석·편집기능을
     1	분석을
     1	분석함으로써
     1	불꽃
     1	비약적으로
     1	비용과
     2	상담원과
     1	상당의
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두업체와
     1	선보이는
     1	선보일
     1	선점에
     1	선점을
     1	선후발업체간
     1	성장)을
     1	성장할
     2	셀프2000’을
     4	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션의
     1	솔루션이
     2	수
     1	수성한다는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지
     1	시벨
     1	시스템이다
     1	시작된
     1	시작했다
     4	시장
     1	시장경쟁에
     1	시장공략에도
     1	시장공략을
     1	시장공세가
     1	시장공세를
     1	시장에
     1	시장이
     1	시장점유율
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않을
     1	앞세운
     2	앞세워
     1	앞으로
     1	양성을
     1	어떤
     1	어떻게
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	에이스
     2	엔터프라이즈
     1	여기에
     1	역공을
     1	역공전략도
     1	역량을
     1	연동기능을
     1	영역을
     1	예고하고
     1	오는
     1	오라클
     1	오라클과
     1	오라클은
     1	오라클의
     1	오라클이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	원활한
     1	웹서비스
     1	위세에
     2	위한
     1	위해
     1	위협적이다
     4	윈도NT
     1	윈도NT의
     2	유닉스
     1	유도함으로써
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의지다
     6	이
     1	이는
     1	이들
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이에대해
     1	이용해
     1	인공지능
     1	인정받았다
     1	인포믹스를
     1	인포믹스와의
     1	일본과
     1	일이
     1	입력시간
     1	입지를
     1	잇따라
     1	있게
     3	있는
     6	있다
     1	있도록
     2	있어
     4	자동응답
     1	자리를
     2	자사
     2	자연어
     2	적극
     1	전략이다
     1	전략제품인
     1	전문가
     1	전문기업과
     1	전문업체
     1	전자신문
     1	점유한
     1	점유했다
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주도권을
     1	주도하는
     1	주력시장인
     1	주력해온
     2	주목된다
     1	즉
     1	증가하고
     2	지난해
     1	지속적이고
     1	지원
     1	진출에도
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추산되는
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	컨설팅을
     1	키워드만
     1	탄력(전년대비
     1	태세다
     1	토대로
     1	토털
     1	통한
     5	통해
     2	특히
     1	파악할
     1	펼친다
     1	포털
     1	포털과
     1	포트폴리오
     1	포함해
     1	프로그램을
     2	하는
     1	하반기에는
     1	하이엔드(high-end)
     1	한
     2	한편
     1	합병
     1	합병하면서
     1	핵심”이라며
     1	협조체계를
     1	형태소
     1	확대에
     1	확대할
     1	확장성과
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     1	효과적인
     1	후발업체간
