     1	(031)909-8358
     1	100만원대를
     1	10여개
     1	14만원대의
     1	2001-06-15
     1	30만∼40만원대에서
     1	32만화소급으로
     1	648
     1	80∼200장
     1	8MB의
     1	<김원배기자
     1	<김인진기자
     1	CRM의
     1	HW]보급형
     1	PC카메라로도
     1	USB
     1	[헬로
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijin@etnews.co.kr>
     1	　문의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘레베카업’은
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	가격대
     1	가격에
     1	가능하며
     1	가리지
     2	가운데
     1	간단하게
     1	갖추고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	게
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고가의
     1	고가형
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고민되는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광마우스로
     1	괜찮은
     1	구문과
     1	구축된
     1	국내
     1	근접촬영
     1	금융기관·이동통신사
     1	기능에는
     1	기능에도
     2	기능을
     1	기능이
     1	기반으로
     1	기본으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내놓은
     1	내다봤다
     1	내용을
     1	내장하고
     1	넥슨·e셀피아·포스닥
     1	높였다
     1	높이는
     1	높일
     1	다양해
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되겠지만
     5	등
     1	등에
     4	등을
     1	등이다
     3	디지털카메라
     2	디지털카메라가
     1	디지털카메라는
     1	디지털카메라로
     1	따라
     1	때다
     1	때문에
     2	또
     1	뛰어나다
     1	뛰어들었다
     1	라이트
     1	레베카업
     1	렌즈를
     1	마케팅
     1	만족도를
     1	많게는
     1	메모리를
     1	모두
     1	못미치지만
     1	박태준
     1	받는
     1	벌이고
     1	부담스럽다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	사람이든
     1	사용할
     1	사진을
     2	상담원과
     1	새롭게
     1	새해
     1	서류
     1	서정연
     1	선두경쟁을
     1	선명도도
     1	선물로
     1	선물용으로
     1	선물이라면
     1	선물이며
     1	선보일
     1	선점에
     1	선점을
     1	성능비가
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	스캐너를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신분증이나
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않고도
     1	앞세워
     1	앞으로
     1	야간
     1	어떤
     1	얼마전
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	연결하면
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요즘
     1	우선
     1	우수하고
     1	원종필
     1	위한
     1	유명한
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이뤄질수
     1	이미지의
     2	이어
     1	이용하지
     2	이용해
     1	인공지능
     1	인정받았다
     1	일반적인
     1	일본과
     1	일본산인
     1	일이
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있도록
     4	있어
     1	있으며
     2	자동
     4	자동응답
     2	자연어
     1	자유롭게
     1	저렴한
     1	저장할
     1	적게는
     1	적극
     1	적당하다
     1	전문업체
     1	전자신문
     1	전자앨범
     1	접수되는
     1	정도를
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제일
     4	제품은
     2	제품의
     1	조회수
     1	좋을지
     1	주는
     1	주로
     1	증가하고
     1	지원
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	찍은
     1	차별화를
     1	채택하고
     1	채택해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촬영
     1	촬영이
     1	촬영할
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	충실하다
     1	치열한
     1	치열해지고
     1	카메라
     2	컴퓨터에
     1	케이블을
     1	크리스마스
     1	크리스털
     1	키워드만
     1	타이머
     1	통한
     4	통해
     1	특히
     1	파악할
     1	팬웨스트가
     1	편집하거나
     1	포커스
     1	포털
     1	포털과
     1	포함해
     1	프로그램
     2	플래시
     2	하는
     1	하반기에는
     1	한
     1	해상도에
     1	핵심”이라며
     1	형태소
     1	호가하기
     1	화질이
     1	확대할
     1	환영받는
     1	활동과
     1	활발한
     1	활용할
     2	회사는
