     1	10여개
     1	15:49:50
     1	2001-06-15
     1	2002/10/08
     1	2002/10/09
     1	50%
     1	648
     1	8일
     2	:
     1	<김원배기자
     1	<박영하기자
     1	Analysis
     1	CRM의
     1	Intelligence)’지에
     1	Machine
     1	Pattern
     1	TPAMI(Transactions
     1	adolfkim@etnews.co.kr>
     1	and
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	on
     1	yhpark@etnews.co.kr>
     1	‘IEEE
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘변형가능
     1	‘토그로’를
     1	“e메일을
     1	“그동안
     1	“저렴한
     2	○
     1	가능할
     1	가려졌을
     1	가려지거나
     4	가려진
     1	가리지
     2	가운데
     1	가장
     1	가중합으로
     1	가중합을
     1	감시
     2	개발
     1	개발돼
     1	개발된
     1	개발이
     1	개발하고
     1	개발했다고
     1	거의
     1	건의사항
     1	검출하고
     1	것”으로
     1	것”이라고
     1	것으로
     1	것이다
     1	게시판을
     1	게재키로
     2	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     3	고려대
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     2	교수는
     1	구문과
     1	구성요소
     1	구성요소를
     2	구축된
     1	구해
     1	구현한
     1	국내
     1	국내외에
     1	국제전기전자공학회(IEEE)가
     1	권위
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     2	기술은
     3	기술을
     1	기술이
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나머지
     1	나선
     1	나설
     1	나타낼
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	눈
     1	눈·코·입
     1	눈이
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순히
     1	달리
     1	대기업·금융권
     1	대칭성을
     3	대표
     1	대한
     1	대형
     2	대화가
     1	데이터베이스로부터
     1	데이터베이스를
     1	도구로
     1	동남아
     1	뒤
     4	등
     4	등에
     4	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만들어내는
     1	만족도를
     1	많은
     1	말했다
     1	모두
     1	모습으로
     1	모양새를
     1	미리
     3	및
     1	박태준
     1	발행하는
     2	밝혔다
     1	방법을
     1	방법이다
     1	벌이고
     1	변장을
     1	보안시스템
     2	복원하는
     1	복원할
     1	부분만을
     1	부분이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야의
     1	불가능한
     1	비약적으로
     1	비용과
     1	사람들의
     2	사람의
     1	사용해
     1	사전에
     2	상담원과
     1	새롭게
     1	서정연
     1	선글라스·손·그림자
     1	선글라스나
     1	선글라스로
     1	선글라스를
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계에서
     2	셀프2000’을
     1	손·물건
     1	손상되지
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쓰거나
     1	아시아나항공·야후코리아·주택은행
     1	안경테
     1	않고
     1	않은
     1	알려져
     1	앞세워
     1	앞으로
     1	양
     9	얼굴
     1	얼굴검출
     1	얼굴까지
     1	얼굴모형’이라는
     1	얼굴영상
     1	얼굴영상들을
     1	얼굴을
     4	얼굴의
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여기에서
     1	연구가
     1	영상들의
     1	영상복원기술을
     1	영상에서
     3	영상을
     1	영역을
     1	영역이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔으나
     1	왜곡됐을
     1	원래의
     1	원종필
     1	위한
     1	유사한
     1	음성데이터통합(VoIP)과
     1	의미까지
     2	의해
     8	이
     1	이내로
     1	이들은
     1	이뤄질수
     1	이를
     1	이번에
     1	이번처럼
     2	이성환
     2	이어
     1	이용하면
     2	이용해
     1	인공시각연구센터
     1	인공시각연구센터(소장
     1	인공시각연구팀은
     2	인공지능
     1	인식은
     1	인식할
     1	인정받았다
     1	일본과
     1	일부가
     1	일부를
     1	일부분이
     1	일이
     1	임의의
     1	입력된
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     2	있다
     1	있도록
     1	있어
     1	있었지만
     1	자동복원기술
     1	자동복원할
     1	자동으로
     4	자동응답
     1	자연스럽게
     2	자연어
     2	잘
     1	적극
     1	적절한
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제거하거나
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주요
     1	즉
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짙은
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음이라고
     1	최고
     3	최근
     1	최대
     1	최대한
     1	최첨단
     1	추출하고
     1	추출하는
     1	출원했으며
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터학과교수)는
     2	코·입·얼굴윤곽
     1	키워드만
     1	통계적
     1	통한
     4	통해
     1	특성을
     1	특허
     1	파악할
     1	패턴인식
     1	포털
     1	포털과
     2	포함해
     1	표현하는
     1	표현할
     2	하는
     1	하반기에는
     1	학술지인
     2	한
     1	핵심”이라며
     1	했다
     1	형태소
     1	화제다
     1	확대할
     1	활동과
     1	활발한
     2	회사는
