     1	0.96달러에서
     1	1%
     1	1.51달러대까지
     1	1.52달러(평균가)에서
     1	1.6달러를
     1	10여개
     1	11월
     1	1200만개
     3	128M
     1	128M(16M×8
     2	133㎒)
     1	15:29:36
     1	19일
     1	2.56달러로
     1	2000만개
     1	2001-06-15
     1	2001/11/22
     1	2001/11/23
     1	20일부터
     1	22일
     1	22일에는
     1	256M(16M×16
     1	266㎒)
     1	2주만에
     1	37.50달러로
     1	60%
     1	648
     1	7%가
     1	800㎒)
     3	8일
     2	:
     1	<김원배기자
     1	<정지연기자
     1	CRM의
    10	DDR
     1	DDR(16M×8
     2	D램
     1	D램(RIMM
     1	D램과는
     1	D램도
     3	SD램
     3	SD램은
     2	SD램을
     6	SD램의
     1	SD램이
     1	X박스
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	i845D(브룩데일
     1	jyjung@etnews.co.kr>
     1	‘P4X266A’를
     2	‘e노믹스
     1	‘공급부족’
     1	‘다이퀘스트
     1	‘토그로’를
     1	“D램
     1	“e메일을
     1	“저렴한
     2	○
     1	가격
     1	가격이
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	거래가는
     1	거래가보다도
     1	건의사항
     1	것
     1	것”으로
     1	것”이라고
     1	것으로
     1	것은
     1	것이
     1	것이다
     1	게시판을
     1	게임기
     1	경기회복과는
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급량
     1	공급량으로
     1	공급을
     1	공급하면서
     1	공급한
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	규모에
     1	그럼에도
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꺾였다
     1	꾀했다
     1	나선
     1	나설
     2	나홀로
     1	난야
     1	날짜
     1	내년
     1	내놓았으며
     1	내다봤다
     1	내용을
     1	넘어서야
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	당분간
     1	당초
     1	대기수요가
     1	대기업·금융권
     1	대만
     1	대폭
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌아섰고
     1	동남아
     1	되려면
     4	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	따르면
     1	때문에
     1	때문이라는
     1	떨어졌다
     3	또
     1	뛰어들었다
     1	램버스
     1	마이크로소프트
     1	마케팅
     1	만족도를
     1	말했다
     1	머물고
     1	모두
     1	모듈도
     1	무려
     2	및
     1	박태준
     1	반도체업계의
     1	반등을
     2	반면
     1	반전
     1	발생하고
     1	벌어지고
     1	벌이고
     1	범용
     1	별도로
     1	보여
     1	보합세로
     1	본격적으로
     1	부상
     1	부상하고
     1	부족이
     1	부족하다는
     1	분석을
     1	분석이다
     1	분석함으로써
     1	분야에서
     1	비약적으로
     1	비용과
     1	삼성전자·하이닉스
     2	상담원과
     1	상승
     1	상승세가
     1	상승세는
     1	상승세도
     2	상승세를
     1	상승했다
     1	새롭게
     1	생산량은
     1	생산량을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장세가
     1	성장할
     2	셀프2000’을
     1	소송에도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수요
     1	수요보다
     1	수준이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급히
     1	시스템업체에
     1	시스템이다
     2	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	실제
     1	아랑곳하지
     1	아시아
     1	아시아나항공·야후코리아·주택은행
     1	안정적인
     2	않고
     1	알려지면서
     1	앞세워
     1	앞으로
     1	약
     3	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올랐다
     1	올해
     1	완료했다
     1	원종필
     2	월
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이미
     2	이상
     2	이어
     1	이어가는
     1	이어지고
     1	이용해
     1	이처럼
     1	이후
     1	익스체인지에
     1	인공지능
     1	인상된
     1	인정받았다
     1	인텔
     1	인텔의
     1	일단
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     3	있는
     3	있다
     1	있다는
     1	있도록
     1	있어
     1	있으나
     4	자동응답
     2	자연어
     1	적극
     1	전까지는
     1	전날보다
     1	전날의
     1	전망이다
     1	전문가는
     1	전문가들의
     1	전문업체
     1	전자신문
     1	전환하고
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주기판
     1	주춤했다
     1	중반이
     1	증가세도
     1	증가하고
     3	지난
     1	지속될
     2	지속적인
     2	지원하는
     1	지적이다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     2	쪽으로
     1	차별화를
     1	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고점으로
     1	최근
     1	최대
     1	추산되는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩세트
     1	키워드만
     2	타
     1	통한
     4	통해
     1	파악할
     1	펜티엄4용
     1	평균가
     1	포털
     1	포털과
     1	포함해
     1	폭발적이다
     1	플러스)를
     2	하는
     1	하락세
     2	하락세로
     1	하락했고
     1	하반기에는
     2	한
     1	한다는
     1	한풀
     1	해결되기
     1	핵심”이라며
     1	현물가격이
     1	현물시장
     1	현상이
     1	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
