     1	10여개
     1	15:08:38
     1	18개월
     1	1세대
     1	2001-06-15
     1	2002/02/03
     1	2002/02/04
     1	2004∼2005년께
     1	2년이나
     1	2세대
     1	30%
     1	400Mbps의
     1	648
     2	:
     1	<김원배기자
     1	<황도연기자
     1	CRM의
     2	DDR
     1	DDR-2
     1	DDR-2가
     1	DDR-2는
     2	DDR-2로
     1	DDR2
     1	DDR333
     1	DDR333에
     1	DDR400가
     2	DDR400에
     1	DDR400을
     1	DDR400의
     1	DDR의
     1	D램은
     1	EE타임스가
     1	PC
     1	PC100을
     1	PC133으로
     1	PC의
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“DDR400은
     2	“DDR400을
     1	“DDR400이
     1	“SD램의
     1	“e메일을
     1	“저렴한
     2	○
     1	가능토록
     1	가능하지만
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	개발해서
     1	개선을
     1	건의사항
     1	걸린다는
     1	것”으로
     4	것으로
     4	것은
     2	것이
     1	것이다
     1	것이라고
     1	것임을
     1	게시판을
     1	경우에도
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	곧바로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관계자들의
     2	관련
     1	구문과
     1	구축된
     1	국내
     1	그에
     1	금융기관·이동통신사
     1	기간도
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나오지
     1	날짜
     1	내년까지
     1	내다봤다
     1	내용을
     1	너무
     1	넘어갈
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다음
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달할
     1	당분간
     1	대기업·금융권
     1	대한
     1	대해
     1	대형
     2	대화가
     2	데
     1	데다
     1	데스크톱
     2	데이터
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동안
     1	뒤따르나
     1	들어
     3	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	등장할
     1	등장할텐데
     1	디자인
     3	따르면
     1	때까지
     1	때문에
     1	때문이다
     1	떨어진다는
     1	떨어질
     2	또
     1	뛰어들었다
     2	라이프사이클이
     1	로
     1	마이크
     1	마이크론의
     1	마이크론테크놀로지의
     1	마찬가지로
     2	마케팅
     1	마케팅담당
     1	만들어봐야
     1	만족도를
     1	많은
     1	말을
     1	말했다
     1	맞출
     1	매니저인
     1	매달리는
     4	메모리
     1	메모리다
     1	메모리로
     1	메모리를
     1	메모리업계
     1	모두
     1	모듈을
     1	무모하다”며
     1	문제”라고
     1	박태준
     1	방침이다
     1	벌이고
     1	별로
     1	병렬로
     1	보고
     1	보다
     1	보도했다
     1	보여
     1	본다”며
     1	부사장인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	비약적으로
     1	비용과
     1	빠른
     1	빨라
     1	사용되지는
     1	사이클
     2	상담원과
     1	새롭게
     1	생산하는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     1	세트
     2	셀프2000’을
     1	소가스도
     1	소요된다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수도
     1	수요는
     1	수율도
     1	수율을
     2	수율이
     1	수지를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시버트는
     1	시버트에
     1	시사했다
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쓸
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     1	안된다는
     1	않고
     1	않는다”고
     2	않을
     1	앞세워
     1	앞으로
     1	약
     1	얻을
     1	얼마
     1	업계
     1	업계에서는
     1	업체간
     4	업체들은
     1	업체들이
     1	업체에
     1	없는
     1	없다고
     1	에피다메모리의
     1	영역을
     1	예상되는
     1	예상하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     1	올해
     1	완료했다
     1	요구하고
     1	원종필
     1	웨이퍼당
     1	위한
     1	위해서는
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이들이
     1	이뤄질수
     1	이사인
     1	이상의
     2	이어
     1	이어지고
     2	이에
     1	이와
     1	이용될
     1	이용해
     1	인공지능
     1	인용해
     1	인정받았다
     1	인피니온의
     1	일”이라고
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있겠지만
     1	있기
     4	있는
     4	있다
     1	있도록
     1	있어야
     1	있으나
     4	자동응답
     2	자연어
     1	재설계해야
     1	적극
     1	전략
     1	전문업체
     1	전송률을
     1	전송이
     1	전자신문
     1	전환하는
     1	점을
     1	접수되는
     1	정도가
     1	정보를
     1	정점에
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제대로
     1	제목
     1	제조하는
     1	제품
     1	제품은
     2	제품을
     2	제품의
     1	조회수
     1	주력하고
     1	주류
     1	중단하고
     1	증가하고
     1	지적했다
     1	직행
     1	진출에도
     1	질문
     1	질문과
     1	짐
     1	짧고
     1	짧은
     1	짧을
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해
     1	처리해주는
     1	최근
     1	최대
     1	최소한
     1	추출하는
     1	출처
     1	충성도를
     1	치
     1	치열한
     1	치열해지고
     1	코어를
     1	클록
     2	클록속도
     1	클록속도가
     1	키워드만
     1	테스트하고
     1	통한
     4	통해
     1	투자가
     1	투자를
     1	파악할
     1	판매가
     1	판매담당
     1	팔
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하는데
     1	하반기에는
     1	하지
     1	한
     1	한다는
     1	한번의
     1	한종류의
     1	한편
     1	해주는
     1	핵심”이라며
     1	현재
     1	현재의
     1	형태소
     1	호는
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회의적인
