     1	(가칭)드림디지털멀티미디어센터를
     1	10여개
     1	10월
     1	12개SO(90만가입자)들이
     1	15일까지
     1	16:57:53
     1	1∼2개
     1	1억달러
     1	1월
     1	2001-06-15
     1	2002/03/05
     1	2002/03/06
     1	20여개의
     1	250억원의
     3	300억원
     1	35만가입자를
     1	4월부터
     1	5일
     1	600억원(솔루션그룹
     1	648
     1	6일
     1	750∼870㎒로
     1	800억원의
     1	8일까지
     2	:
     1	<김원배기자
     1	<조시룡기자
     1	BSI
     1	BSI(대표
     1	BSI는
     1	CRM의
     1	DMC는
     2	DMC의
     1	MSO
     1	MSO인
     1	RFP심사를
     1	SK·삼성·LG·한국전력
     1	SO들로부터
     1	SO들을
     1	SO를
     1	SO연합의
     1	SO연합체
     1	SO영입을
     1	SO영입작업에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	srcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“이들
     1	“저렴한
     1	“최근
     2	○
     1	가능할
     1	가리지
     1	가세할
     2	가운데
     1	각광
     1	개발
     1	개발하고
     1	개시할
     1	개최키로
     1	건의사항
     1	것”으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     1	계획으로
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고위관계자는
     3	곧바로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련업계에
     1	구문과
     1	구성
     2	구성을
     1	구축된
     2	국내
     1	국내최대의
     2	규모의
     1	금융기관·이동통신사
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업들을
     1	기업을
     1	기존에
     1	기존의
     1	꾀했다
     2	나선
     2	나선다는
     2	나설
     1	날짜
     1	내년
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대안으로
     1	대한
     1	대형
     1	대형통신사업자는
     2	대화가
     1	더구나
     1	데
     1	데이터베이스를
     1	도구로
     2	독자적인
     1	동남아
     1	드림씨티방송과
     5	등
     1	등)의
     1	등에
     1	등으로부터
     3	등을
     1	등이
     1	등이다
     3	디지털
     1	디지털방송
     1	디지털전환을
     1	디지털전환작업이
     3	디지털케이블
     1	디지털케이블TV
     4	디지털케이블센터
     1	디지털케이블센터가
     1	디지털케이블센터연합컨소시엄인
     1	디지털케이블을
     1	디지털케이블컨소시엄
     1	디지털케이블컨소시엄인
     1	디지털화를
     1	따르면
     1	떠오르면서
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	멀터미디어
     1	멀티미디어서비스를
     1	메리어트호텔에서
     2	모두
     1	물론
     1	물밑작업을
     1	미국계
     3	및
     1	바탕으로
     1	박성덕)는
     1	박태준
     1	반포소재
     1	받아
     1	밝혔다
     1	방송에
     1	방송을
     2	방침이다
     2	벌이고
     1	부상
     1	부상하고
     1	부천
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비즈니스그룹
     1	사업제안서(RFP)를
     1	산하
     2	상담원과
     1	상반기중
     1	상용서비스를
     1	상태”라며
     1	새롭게
     1	서두르고
     2	서울
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언한
     1	선점에
     1	선점을
     1	선점하기
     1	선정된
     1	선정하고
     1	설립과
     1	설립에
     1	설립이
     1	설립할
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     2	솔루션업체인
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송파SO를
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시내전화사업자인
     1	시범방송에
     1	시설투자에
     1	시스템이다
     1	시작해
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시장진입을
     1	시험서비스를
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시한다는
     1	씨앤앰은
     1	씨앤앰커뮤니케이션(대표
     1	씨앤앰커뮤니케이션도
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     2	양방향
     1	업계
     1	업그레이드하는
     1	업무
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	영입한
     1	영입할
     1	예상하고
     2	예정이다
     1	오광성)은
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료하고
     1	완료한
     1	완료했다
     1	외국계자본까지
     1	움직임이
     1	원종필
     6	위한
     2	위해
     1	유력한
     1	유치한
     1	은평·경기
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이달말까지
     2	이달중
     1	이들은
     1	이뤄질수
     1	이르면
     2	이를
     4	이어
     1	이용해
     1	인공지능
     1	인식되면서
     1	인정받았다
     1	인터넷전화·VOD·초고속인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     4	있다
     2	있도록
     1	잉여자본금을
     1	자금을
     4	자동응답
     1	자본금
     1	자본을
     2	자연어
     1	작업과
     1	작업을
     1	재벌그룹
     2	적극
     1	적극적인
     1	전국
     4	전략적
     1	전망이다
     1	전문업체
     1	전송망을
     1	전자신문
     1	접수되는
     1	접수해
     1	정보를
     1	정석훈)도
     1	정확하게
     1	정확한
     1	제공에
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴사
     1	제휴사로부터
     1	제휴사를
     1	제휴파트너로
     1	제휴희망
     1	조회수
     1	중
     1	중계유선망에
     1	증가하고
     1	지난달부터
     1	지난달초
     1	지역에
     1	진출에도
     1	진행되는
     1	진행해온
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수
     1	참여시킨다는
     1	참여의사를
     1	참여의향서를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫
     1	체결하고
     1	초고속인터넷
     1	총
     1	최근
     1	최대
     1	최적기술로
     1	추출하는
     1	출자받은
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨소시엄
     1	케이블TV
     1	케이블TV방송국(SO)들의
     1	케이블TV산업의
     1	케이블TV업체들의
     1	케이블TV의
     1	콘퍼런스를
     1	키워드만
     1	태세여서
     1	통보받은
     1	통한
     1	통합
     6	통해
     1	투입
     1	투자에
     1	투자은행으로부터
     1	투자자금을
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	하나로통신
     1	하나로통신도
     1	하나로통신은
     2	하는
     1	하반기부터
     1	하반기에는
     1	한
     1	한국디지털케이블미디어센터
     1	한국디지털케이블미디어센터(DMC·대표
     1	한다는
     1	핵심”이라며
     1	했다
     1	협약을
     1	형태소
     1	확대할
     1	확보하고
     1	활동과
     1	활발하다
     1	활발한
     2	회사는
     2	후
