     1	,마이크로소프트사의
     1	1
     1	10분의
     1	10여개
     1	11개
     1	120만대에서
     1	1450만대로
     1	15:39:23
     1	2001-06-15
     1	2002/02/06
     1	2002/02/07
     1	2004년
     1	21세기를
     1	50%
     1	50대
     1	64.6%의
     1	648
     1	99년
     2	:
     1	<21세기
     1	<김원배기자
     1	<대전=박희범기자
     1	AAC
     1	AAC는
     1	AC3가
     1	CD플레이어
     1	CRM의
     1	DRM(Digital
     1	DVD
     1	DVD와
     1	DVD의
     1	IT전략품목>(1)디지털음향재생기
     1	MD플레이어
     1	MP3는
     1	MP3와
     1	MP3플레이어
     2	MP3플레이어를
     1	MP3플레이어의
     1	MPEG2에서
     1	Management)이
     1	Rights
     1	TV인코딩
     1	VCR와
     1	WMA와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘50대
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격면에서
     1	가격비중은
     1	가격하락으로
     1	가리지
     3	가운데
     2	가장
     1	가트너컨설팅과
     1	각광받고
     1	각축전을
     1	간추려
     1	감소할
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	결합
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	경쟁품목으로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고속성장을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동연구를
     1	관계자는
     1	관련
     1	관련기술과
     1	관리하는
     1	광매체도
     1	구문과
     1	구별할
     1	구축된
     1	국내
     1	귀로는
     1	금융기관·이동통신사
     1	기기에
     1	기능을
     1	기를
     1	기반
     1	기반으로
     2	기술·시장
     1	기술력을
     1	기술에서는
     1	기술은
     1	기술을
     1	기술인
     1	기술적인
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기준을
     1	깨끗한
     1	꾀했다
     1	끌고
     1	나선
     1	나설
     1	나온
     1	날짜
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	녹음된
     1	높여가고
     1	높이는
     1	높일
     1	놓여있고
     1	누리고
     1	늘어가는
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이아몬드
     1	다이퀘스트닷컴(대표
     1	달리
     1	담은
     1	대거
     1	대기업·금융권
     2	대기업들이
     2	대중적인
     1	대중화된
     1	대표적으로
     1	대한
     1	대형
     2	대화가
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	돌비사가
     1	동남아
     1	들어가는
     6	등
     1	등과
     1	등에
     5	등을
     1	등이다
     3	디지털
     1	디지털신호로
     2	또
     1	또는
     1	또한
     1	뛰어들었다
     1	리얼네크웍스사의
     1	리얼플레이어
     1	리오
     1	리오에
     1	마이크로소프트사의
     1	마케팅
     1	만들어진
     1	만만치
     1	만족도를
     2	많이
     1	매체로는
     1	메모리가
     1	모두
     1	및
     1	박태준
     2	반도체
     1	반도체칩이
     1	받았으며
     1	발간했다
     1	방식으로
     1	벌이고
     1	변환해
     1	보고서’를
     1	보급이
     1	보안분야
     1	보유
     1	보편적으로
     1	부르기도
     1	부분에서
     1	부상
     3	부상하고
     1	부품으로
     1	분석
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	사용되는
     1	사용이
     1	사용자
     1	살려
     2	상담원과
     1	상대적으로
     1	상황이다
     1	새로
     1	새로운
     1	새롭게
     1	서버에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	성장할
     1	세계적인
     2	셀프2000’을
     1	소개한다
     1	소닉블루사의
     1	소리
     1	소유자가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	솔리드-스테이트
     3	수
     1	스토리지
     1	스트리밍
     1	스펙에서
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시리즈에
     1	시리즈와
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장선점을
     1	시장에
     1	시장은
     1	시장을
     1	시장의
     1	시장이
     1	시장정보
     1	시장조사기관인
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신호를
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	암호화
     1	압축
     1	압축·보호·배급
     1	압축하고
     1	앞세워
     1	앞으로
     2	업계
     1	업계에서
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	없는
     1	연평균
     1	영상과
     1	영역을
     2	예측된다
     1	오는
     2	오디오
     1	오디오압축
     1	오디오의
     2	오디오플레이어
     1	오디오플레이어에
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전히
     1	요소기술로
     1	용량의
     1	원종필
     2	위한
     1	위해
     1	윈도미디어오디오(WMA)
     1	윈도미디어플레이어가
     1	음성데이터통합(VoIP)과
     1	음악산업이
     2	음악을
     1	음질에다
     1	음향기기로
     1	음향재생기가
     1	음향재생기는
     1	의미까지
     1	의해
     6	이
     1	이들은
     1	이뤄질수
     1	이상이
     2	이어
     1	이용되고
     1	이용해
     1	인간의
     1	인공지능
     2	인기를
     1	인정받았다
     1	인정받으며
     1	인증을
     1	인터넷
     1	인터넷을
     1	일반적으로
     1	일본
     1	일본과
     1	일이
     1	일컫고
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     8	있다
     1	있도록
     2	있으나
     1	있지만
     1	자기매체와
     4	자동응답
     2	자연어
     1	장악되어
     1	장악하고
     1	재생매체로
     2	재생하는
     1	저렴한
     1	저작권
     1	적극
     1	적용된
     1	전개하는
     1	전략품목을
     1	전문업체
     1	전송
     1	전인
     1	전자신문
     1	점유율을
     1	점차
     1	접근을
     1	접속시키고
     1	접수되는
     1	정도로
     1	정보를
     1	정보통신(IT)분야의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제안한
     1	제품
     1	제품은
     2	제품의
     1	조회수
     1	주도
     1	주도할
     1	줄이기
     1	증가하고
     1	지난
     1	지난해까지
     1	지속적으로
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청취자를
     3	최근
     2	최근들어
     1	최대
     1	추격전
     1	추세다
     1	추출하는
     1	출시하면서
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	코덱(codec)기술로
     1	코덱기술인
     1	콘텐츠
     1	콘텐츠에
     1	크게
     1	크기
     1	키워드만
     1	텔레매틱스·디지털음향재생기
     1	통칭해
     1	통한
     1	통합요약
     1	통합추세에
     6	통해
     2	특히
     1	파악할
     1	파일
     1	편집자
     1	포맷기술이다
     1	포털
     1	포털과
     1	포함해
     1	품목
     1	품목의
     1	플래시
     1	플레이어
     1	플레이어에
     2	하는
     1	하반기에는
     1	한
     1	한국
     1	한국전자통신연구원(ETRI)은
     1	한다
     1	할
     1	해제하는
     1	핵심
     1	핵심”이라며
     1	현재
     1	형태로
     1	형태소
     1	확대할
     1	확립하기
     1	활동과
     1	활발한
     2	회사는
     1	휴대형
