     2	10.4인치
     1	10억원의
     1	10여개
     1	16:01:20
     1	1월부터는
     1	2001-06-15
     1	2001/11/21
     1	2001/11/22
     1	2005년
     1	2개
     1	300억달러
     2	42인치
     1	5.6인치와
     1	500만달러
     1	648
     1	80∼300인치대
     2	:
     1	<김원배기자
     1	<김종윤기자
     1	CRM의
     1	DVD일체형
     1	DVD플레이어·PDP
     3	LCD
     1	MP3플레이어·디지털세트톱박스는
     4	PDP
     2	TFT
     2	TV
     1	TV·프로젝션TV
     1	TV·프로젝션TV·TFT
     2	TV를
     2	TV와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jykim@etnews.co.kr
     1	stone201@etnews.co.kr>
     2	‘e노믹스
     1	‘네오나스(Neonas)’로
     1	‘다이퀘스트
     1	‘락스비(LAXVI)’라는
     1	‘슬림아트(Slimart)’로
     1	‘액티(Acti)-V’라는
     1	‘야누스(JANUS)’와
     1	‘토그로’를
     1	“e메일을
     1	“벤처기업의
     1	“삼성전자·LG전자
     1	“저렴한
     2	○
     1	가리지
     3	가운데
     1	가전메이커들이
     1	가전업체에
     1	가정용
     1	각각
     1	간판
     1	강점은
     1	갖춘
     5	개발
     1	개발에
     1	개발을
     1	개발하고
     1	개발한
     1	개발해
     2	개척에
     1	개척해도
     1	거대
     1	거리가
     1	건의사항
     1	것”으로
     1	것”이라며
     1	것으로
     1	것은
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가
     1	곳에서나
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공략에
     1	공략에도
     1	공략하고
     1	공략해가면
     1	관계자는
     1	관련
     1	관심이
     1	교회·학교·군부대
     1	구문과
     1	구축된
     2	국내
     1	규모를
     1	규모의
     1	그동안
     1	금맥을
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     4	기술력을
     1	기술로
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김원석기자
     1	꼽고
     1	꾀했다
     1	끝내고
     3	나서고
     1	나선
     3	나설
     1	날짜
     1	납품을
     1	내년
     1	내놓고
     1	내다봤다
     1	내비쳤다
     1	내수
     1	내용을
     1	내장시킨
     1	내장한
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음달부터는
     1	다음달에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대기업과의
     1	대기업들과의
     1	대기업들의
     1	대폭
     1	대한
     1	대형
     2	대화가
     1	던졌다
     1	데
     1	데이터베이스를
     1	도구로
     1	도전장을
     1	동남아
     1	뒤를
     8	등
     1	등에
     1	등으로까지
     3	등을
     1	등이다
     1	디지탈디바이스(대표
     3	디지털
     1	디지털영상시대를
     1	따라
     2	또
     1	뛰어든
     1	뛰어들고
     1	뛰어들었다
     1	라비디아(대표
     1	라비디아의
     1	마케팅
     1	만족도를
     1	맞아
     1	먼
     2	모니터겸용
     1	모델을
     1	모두
     1	무선화한
     1	물론
     1	및
     3	바탕으로
     1	박정호
     1	박정호)는
     1	박태준
     1	박호영)은
     1	반도체와
     1	받아들여지고
     1	방송을
     1	벌이고
     1	벌이는
     1	벤처
     2	벤처기업들은
     3	벤처기업들이
     1	벤처기업의
     1	벤처기업이
     1	벤처아이템과는
     1	벽걸이TV
     2	본격
     1	부가기능을
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	브라이테크디스플레이(대표
     3	브랜드로
     2	브랜드인
     1	비약적으로
     1	비용과
     1	사업성패에
     1	사업영역을
     1	사업을
     1	사장은
     2	상담원과
     1	상당의
     1	상품화해
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공한
     1	성사시킨
     1	성장할
     2	세계
     1	세비텍(대표
     1	세트톱박스를
     2	셀프2000’을
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수신할
     1	수출
     1	수출계약을
     1	수출품목으로
     1	스크린을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬림형
     2	승산이
     1	시간으로
     1	시스템이다
     7	시장
     1	시장경쟁에
     1	시장과
     3	시장에
     1	시장을
     1	시장의
     1	시장이
     1	시제품을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심봉천)은
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양판점을
     1	어느
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	연결단자를
     1	연계제품인
     1	연구개발(R&D)비용을
     1	열풍
     1	영상가전
     1	영상가전에
     1	영상가전이
     1	영상기기를
     1	영역을
     1	예상되는
     1	예정이다
     1	오는
     1	오디오업체와의
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외부
     1	우리나라의
     1	원종필
     1	위주로
     1	위한
     1	위해
     1	유망
     1	유수
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이동통신단말기의
     2	이동형
     1	이들
     1	이들은
     1	이레전자산업(대표
     1	이레전자산업·라비디아·디지탈디바이스·브라이테크디스플레이·세비텍
     1	이뤄질수
     1	이상훈)는
     4	이어
     1	이에
     1	이용해
     1	이처럼
     1	인공지능
     1	인식돼
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있고
     6	있는
     9	있다
     1	있다”고
     2	있다는
     1	있도록
     4	자동응답
     1	자본력을
     2	자신감을
     2	자연어
     6	자체
     1	자체기술로
     2	적극
     1	전개해온
     1	전문업체
     1	전유물로
     1	전자신문
     1	점에서
     1	접수되는
     1	접었다
     1	정면승부보다는
     1	정문식)은
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품으로
     1	제품은
     3	제품의
     1	조회수
     1	주도하는
     1	주력사업으로
     1	주목받는
     1	중견
     1	증가하고
     1	지금까지
     1	진출에도
     1	질문
     1	질문과
     1	집중되고
     1	짧은
     1	쪽으로
     2	차량용
     2	차별화를
     1	차세대
     1	찾아
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첨단
     2	초대형
     1	총
     1	최근
     1	최대
     1	추진하는
     1	추출하는
     1	출처
     2	충분한
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     6	통해
     1	투자해
     1	특화된
     1	특히
     1	틈새수요만
     1	틈새시장
     1	틈새시장을
     1	파악할
     1	판단에서다
     1	판매를
     1	펼칠
     1	포털
     1	포털과
     1	포함해
     1	품목으로
     1	품질에
     2	프로젝션TV를
     2	프로젝션TV와
     1	프로젝션TV의
     2	하는
     1	하반기에는
     1	한
     2	한편
     1	해외
     1	핵심”이라며
     1	협력을
     1	형성할
     1	형태소
     3	홈시어터
     1	홈시어터용·차량용·전자칠판용
     1	확대할
     1	확대해가고
     1	확보하고
     1	활동과
     1	활발한
     2	회사는
