     1	1
     1	10여개
     1	1500여대를
     1	15:54:36
     1	1기가
     1	1분기
     1	20%대를
     1	2001-06-15
     1	2002/04/17
     1	2002/04/18
     1	200대
     1	3분의
     1	40%
     1	5.1채널의
     1	648
     1	70∼80%
     2	:
     1	<김원배기자
     1	C3
     1	CPU와
     1	CRM의
     1	DIY방식의
     1	DVR업체·인터넷교실·PC방
     1	HDD·CPU·광저장장치
     1	IEEE1394
     1	M3’를
     1	PC
     1	PC로
     1	PC사이즈의
     1	PC시장에
     1	PC인
     1	PRO(666㎒)
     1	SS50’을
     1	SS50’이
     1	SV25’를
     1	VGA·랜뿐
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	taehun@etnews.co.kr>
     1	　<김태훈기자
     2	‘e노믹스
     1	‘다이퀘스트
     3	‘미큐
     1	‘블랙스타’
     1	‘앨란바이트’를
     1	‘토그로’를
     1	‘트윈스터
     1	“e메일을
     1	“국내에서도
     1	“일본의
     1	“저렴한
     2	○
     1	가
     1	가격경쟁을
     1	가리지
     1	가세했다
     3	가운데
     1	가정의
     1	간편하게
     1	개발
     1	개발하고
     1	거세게
     1	건의사항
     1	것”으로
     1	것으로
     1	것이
     1	게시판을
     2	결합한
     1	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성능
     1	공구
     1	공급대상을
     1	공급을
     1	공급체를
     1	공급하면서
     1	공급했다
     1	공략할
     1	관계자는
     1	관련
     1	구문과
     1	구비할
     1	구축된
     2	국내
     1	규모가
     2	그동안
     1	그래픽
     1	그래픽·사운드카드
     1	그래픽이나
     1	금융기관·이동통신사
     1	급속히
     1	기능을
     1	기능이
     1	기록하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     2	기존
     1	기존에
     1	기존의
     1	기진전자(대표
     1	기진전자·한국크리에이티브기술
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	내놓아
     1	내다봤다
     1	내용을
     1	내장되는
     1	내장된
     1	내장한
     1	넥슨·e셀피아·포스닥
     1	노트북PC
     1	높이는
     1	높일
     1	누렸다
     1	늘어나고
     1	다음소프트(대표
     1	다음주부터
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담은
     1	대기업·금융권
     1	대만
     1	대만산
     1	대형
     2	대화가
     1	데
     1	데스크톱PC와
     1	데스크톱PC의
     1	데이터베이스를
     1	도구로
     1	독자적인
     1	동남아
     1	동안
     1	들이고도
     6	등
     1	등과
     1	등에
     5	등을
     2	등이
     1	등이다
     1	떠오른다
     1	또
     1	뛰어나
     1	뛰어들었다
     1	랜카드
     1	리안리코리아·마이크로로직
     1	마케팅
     1	만족도를
     1	말부터
     1	말했다
     1	맞춰
     1	맺고
     1	멀티미디어
     1	모두
     1	무기로
     1	문제가
     1	미칠
     1	바람이
     1	박종권)도
     1	박태준
     1	반
     1	반제품
     1	반제품인
     1	벌이고
     8	베어본
     1	베어본PC
     1	베어본PC는
     1	베어본의
     2	베어본인
     1	별도의
     1	부상
     1	부상하고
     2	부품을
     1	부품이
     1	분석을
     1	분석함으로써
     1	불고
     1	비아사의
     1	비약적으로
     1	비용과
     1	비용만
     1	사양대로
     1	사양을
     1	사용자가
     1	사용할
     2	사운드
     1	사운드카드와
     1	사이에
     1	사장은
     2	상담원과
     1	새롭게
     1	서정연
     1	서희문)는
     1	선두경쟁을
     1	선보일
     1	선점경쟁을
     1	선점에
     1	선점을
     1	선택해
     1	선호하는
     1	설계된
     1	성능이
     1	성장할
     1	세컨드PC나
     1	세컨드PC시장과
     2	셀프2000’을
     1	소비자가
     1	소비자를
     1	손으로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수요가
     1	수입판매에
     1	수입해
     1	슈마일렉트론(대표
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬림PC가
     1	슬림PC를
     1	슬림형PC시장을
     1	시간으로
     1	시리즈를
     1	시스템이
     1	시스템이다
     1	시스템인
     3	시장
     2	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시장판도에도
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아수스
     1	아수스사의
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	앞다퉈
     1	앞세워
     1	앞으로
     1	약점이었던
     1	어느
     1	업계
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	없이
     1	에스티컴퓨터(대표
     1	영역을
     1	영향을
     1	예정이다
     2	오프라인
     1	오피스용으로
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	완성할
     1	완제품
     1	원종필
     1	원하는
     2	월
     1	위한
     1	윤제성)은
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의존해온
     8	이
     1	이들은
     1	이뤄질수
     1	이상
     1	이상씩
     3	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터페이스를
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있고
     6	있는
     5	있다
     1	있다.　　
     1	있다”고
     1	있다”며
     1	있다는
     2	있도록
     3	있어
     4	자동응답
     1	자사의
     1	자신의
     1	자신이
     2	자연어
     1	잠식해가고
     2	장점을
     1	장점이다
     1	적극
     1	전망이다
     1	전망하고
     1	전문가들은
     1	전문업체
     1	전자신문
     1	전체
     1	점유율이
     1	접수되는
     1	정도
     1	정도되는
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품
     4	제품은
     2	제품을
     2	제품의
     1	제품인
     1	제휴를
     1	제휴사의
     1	조립할
     1	조립해
     1	조회수
     3	주기판
     2	주기판과
     2	주기판에
     1	주기판을
     1	주요
     1	줄일
     2	중심으로
     1	증가하고
     1	지난해
     1	지녔다
     1	지원
     1	지피컴(대표
     1	지피컴의
     1	진출에도
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	채택하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초
     1	초보자도
     5	최근
     1	최대
     1	추출하는
     2	출시하고
     1	출시한
     1	출시할
     1	출시했다
     1	출처
     1	충성도를
     1	취향에
     3	치열한
     1	치열해지고
     1	칩세트
     1	칩세트나
     1	칩세트의
     1	커지고
     1	케이스
     2	케이스를
     1	케이스전문업체인
     1	큐브형
     1	크기가
     1	크기도
     1	큰
     1	키워드만
     1	타깃으로
     1	통한
     1	통합
     1	통합된
     4	통해
     3	특히
     1	파악할
     1	파워시스템
     1	파워시스템에
     1	파워시스템을
     1	판매가
     1	판매수량이
     1	판매에
     1	판매하는
     1	판매한
     1	판매해왔으나
     1	펜티엄4
     1	펼치고
     1	포털
     1	포털과
     1	포함해
     1	피해
     1	필수
     1	필수부품만
     1	필요치
     1	필요한
     2	하는
     1	하반기에는
     1	한
     1	해결되고
     1	핵심”이라며
     1	향상되면서
     1	형성하며
     1	형태소
     1	형태의
     1	호조를
     1	확대되면서
     1	확대될
     1	확대할
     1	확장성
     1	활동과
     1	활발한
     1	활용한
     1	황선준
     1	황선준)은
     4	회사는
