     1	10여개
     1	10월까지
     1	12월까지
     1	13:54:51
     1	16일
     1	2001-06-15
     1	2002/04/16
     1	2002/04/17
     1	3개
     1	5월부터
     1	648
     2	:
     1	<김원배기자
     1	<주상돈기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sdjoo@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘종적인
     1	‘토그로’를
     1	‘횡적인
     1	“e메일을
     1	“저렴한
     1	“종합
     2	○
     1	가능하도록
     1	가리지
     2	가운데
     1	각종
     1	강조했다
     1	개발
     1	개발하고
     1	개별
     1	개정
     1	거쳐
     1	건의사항
     1	검색
     1	검토하기로
     1	것”으로
     1	게시판을
     1	경기
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공문서관리
     1	공문서의
     1	공시하고
     1	공신력
     2	과정을
     2	관계자는
     1	관련
     1	관한
     1	구문과
     1	구축
     1	구축되면
     1	구축된
     1	구축이
     1	구축키로
     1	구축하는
     1	구축한
     1	구축할
     2	국가
     1	국내
     1	규격에
     1	금융기관·이동통신사
     1	기록물관리
     1	기록보존시스템
     1	기록보존시스템으로
     1	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나가기로
     1	나선
     1	나설
     1	날짜
     2	내년부터
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대전
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	데이터의
     1	도구로
     1	동남아
     2	동일
     1	된다
     4	등
     2	등에
     5	등을
     1	등이다
     1	디지털화
     1	따라
     3	또
     1	뛰어들었다
     1	마련할
     1	마케팅
     1	만족도를
     1	맞는
     1	모두
     2	문서
     3	문서관리
     2	문서유통
     1	문서의
     2	문서처리
     1	문서처리과정
     2	물론
     1	민원시스템
     1	민원처리
     6	및
     1	박태준
     1	방안을
     1	벌이고
     1	보다
     1	보존가치가
     1	보존에
     1	보존하고
     1	본격화된다
     1	본문의
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사무관리규정
     1	사업”이라고
     1	사업도
     1	사용자에
     2	상담원과
     1	상호운용성
     1	새롭게
     1	생성에서
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수정
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간도
     1	시간으로
     1	시동
     1	시범구축
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험인증
     1	신뢰도와
     1	신문게재일자
     1	신속성
     1	신속한
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안산시청
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업무처리의
     1	업체간
     1	업체들은
     1	업체에
     1	여수시청
     2	연계하는
     1	연계함으로써
     1	영역을
     1	예정이다
     1	오는
     1	오는10월까지
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운영
     1	원종필
     2	위한
     1	위해
     1	유통
     1	유통은
     1	유통표준
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의사결정이
     1	의한
     5	이
     1	이달중
     1	이들은
     1	이뤄질수
     1	이르는
     1	이를
     1	이밖에
     2	이어
     1	이에
     1	이용해
     1	이중
     1	인공지능
     1	인사시스템
     1	인정받았다
     1	일관성
     1	일본과
     1	일이
     1	입력시간
     1	입력을
     1	잇따라
     2	있게
     5	있는
     3	있다
     1	있도록
     4	자동응답
     2	자료관
     1	자료관시스템
     2	자연어
     2	적극
     1	적용해
     1	전
     1	전과정에
     1	전남
     1	전담기관으로
     1	전문업체
     1	전송해
     1	전자결재
     1	전자결재시스템을
     1	전자문서
     1	전자문서규격
     1	전자문서를
     1	전자문서시스템간
     1	전자문서시스템과
     1	전자문서시스템에서
     1	전자문서시스템을
     1	전자문서유통
     1	전자신문
     1	전자파일
     1	접수되는
     1	정보를
     1	정보화
     1	정보화’를
     1	정보화’뿐
     1	정보화계획을
     2	정보화는
     1	정보화하는
     3	정부
     1	정부기관내
     1	정부기관별로
     1	정부기관의
     1	정부기록보존소에
     1	정의하는
     1	정확성
     1	정확하게
     1	정확한
     1	제고는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조달시스템
     1	조회수
     1	종결된
     1	종합문서관리
     1	종합연계시스템을
     1	종합정보시스템
     1	종합정보시스템이
     1	줄일
     1	중
     1	중구청
     1	중앙행정기관간
     1	증가하고
     1	지정하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계를
     1	최근
     1	최대
     1	최소화함으로써
     1	추진한다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     5	통해
     1	투명하고
     1	특히
     1	파악할
     1	포맷으로는
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	표준
     1	표준안을
     1	표준인
     2	하는
     1	하반기에는
     1	한
     1	한국전산원을
     1	핵심”이라며
     3	했다
     1	행자부
     2	행자부는
     1	행정
     1	행정내부의
     1	행정연계시스템
     1	행정자치부는
     1	행정정보시스템과
     1	행정정보시스템을
     1	현행
     1	형태로
     1	형태소
     1	확고한
     1	확대
     1	확대할
     1	확보를
     1	확장성표기언어(XML)를
     1	확정하고
     1	활동과
     1	활발한
     1	활성화를
     1	활용할
     2	회사는
     1	획기적으로
