     1	1080만개였다
     1	10여개
     1	14:04:00
     1	2%에
     2	2000년
     1	2001-06-15
     1	2002/01/25
     1	2002/01/26
     1	2820만개였다
     1	2880만개(12월
     1	2배
     1	30일)
     1	30일로
     1	31일)로
     1	3200만개(9월
     1	3240만개였고
     1	3배의
     1	648
     1	6월
     1	99년과
     2	:
     1	<김원배기자
     1	<허의원기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“그동안의
     1	“저렴한
     1	“투기
     2	○
     1	가리지
     2	가운데
     1	가치가
     1	각각
     1	감소
     1	감소했기
     1	감소현상은
     1	개발
     1	개발하고
     1	개인과
     1	거품이
     1	건의사항
     1	것”으로
     1	것도
     1	것으로
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개하는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과대포장됐던
     1	관계자는
     1	관련
     1	관리를
     1	관리업체
     1	교수는
     1	구문과
     1	구축된
     1	구태도
     1	국내
     1	국제인터넷주소관리기구(ICANN)는
     1	금융기관·이동통신사
     1	기관을
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기인한다
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타나기
     1	날짜
     1	내년중
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단체·기업에
     1	달리
     1	닷넷(.net)
     1	닷비즈(.biz)
     2	닷오르그
     1	닷오르그(.org)
     1	닷인포(.info)
     1	닷컴
     1	닷컴(.com)
     1	대기업·금융권
     1	대형
     2	대화가
     1	데서
     1	데이터베이스를
     1	도구로
     7	도메인
     3	도메인네임
     1	도메인네임을
     1	도메인네임의
     1	도메인들이
     1	도메인에
     2	도메인을
     2	도메인의
     1	도메인이
     1	동남아
     1	된
     1	둔화
     1	둔화되고
     5	등
     2	등록
     1	등록된
     1	등록분보다
     1	등록이
     1	등에
     3	등을
     1	등이다
     1	따라
     1	때는
     1	때문”이라면서
     1	또
     1	뛰어들었다
     1	마케팅
     1	만료되는
     1	만료된
     1	만족도를
     1	많았다
     1	많지
     1	말에는
     1	말했다
     1	모두
     1	뮐러
     1	밀튼
     1	박태준
     1	발표했다
     1	밝혔다
     1	방침을
     1	벌이고
     3	베리사인은
     1	별도의
     1	보였다
     1	보이던
     1	부상
     1	부상하고
     1	부응
     1	분석을
     1	분석함으로써
     1	불과
     1	비약적으로
     1	비영리
     1	비용과
     1	비해
     1	사라지면서
     1	사전에
     2	상담원과
     1	상반기
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보인데도
     1	선보일
     1	선점에
     1	선점을
     1	설립해
     1	설명했다
     1	성장할
     2	셀프2000’을
     1	소송을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     2	수가
     1	수는
     1	수요가
     1	수요의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시라큐스대학에서
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않았다고
     1	앞세워
     1	앞으로
     1	업계
     1	업무를
     1	업체간
     1	업체들은
     1	업체에
     1	연구하고
     1	열기는
     1	영역을
     1	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올랐던
     1	올해
     1	완료했다
     1	왔다”고
     1	원인으로
     1	원종필
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이관키로
     1	이들은
     1	이뤄질수
     1	이밖에
     2	이어
     2	이에
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     3	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     4	있는
     3	있다
     1	있도록
     4	자동응답
     2	자연어
     1	잦아들었다고
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정책을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     2	주요
     1	줄어들
     1	증가세
     1	증가세가
     1	증가율이
     1	증가하고
     2	지난
     3	지난해
     1	지난해에는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최정점에
     1	추진중이라고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	통한
     5	통해
     1	투기를
     1	투기성
     1	특히
     1	파악할
     1	포기하고
     1	포털
     1	포털과
     1	포함해
     1	폭증세를
     1	풀이된다
     2	하는
     1	하락세를
     1	하반기
     1	하반기에는
     1	한
     1	한편
     1	핵심”이라며
     1	했다
     1	형태소
     1	확대할
     1	확보하던
     1	확보할
     1	활동과
     1	활발한
     2	회사는
