     1	10%에
     1	10여개
     1	15.5%로
     1	1국
     1	1만6000여명의
     1	1사
     1	2001-06-15
     1	2∼4위권
     1	2만명
     1	2위와의
     1	300㎜
     1	6.1%(2000년
     1	648
     1	6개월
     1	6위
     2	6위의
     1	<김원배기자
     1	<최정훈기자
     1	CRM의
     4	D램
     1	D램부문
     1	D램시장
     1	D램업계
     1	D램업체
     1	NEC
     1	NEC·후지쯔·히타치
     1	NEC는
     1	SD램
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jhchoi@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘엘피다’를
     1	‘토그로’를
     1	‘톱3’와는
     1	“e메일을
     1	“일본의
     1	“저렴한
     1	◇막오른
     1	◇반도체시장
     1	가능성도
     1	가능성이
     1	가동을
     1	가리지
     2	가운데
     1	가져올
     1	감산에
     3	감산을
     1	감산하는
     1	감원계획을
     1	감원은
     1	강화하고
     1	개발
     1	개발하고
     1	개편될
     1	건의사항
     1	것”으로
     1	것”이라며
     3	것으로
     1	게시판을
     1	격변을
     1	격차가
     1	격차는
     1	겪고
     1	겪을
     1	경기불황속에서도
     1	경영난에도
     2	경우
     1	경쟁력이
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가가치
     1	공급대상을
     1	공급물량의
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공장에
     1	공장에서
     1	공장을
     1	관계자는
     1	관련
     1	구도는
     1	구도재편=도시바의
     1	구문과
     1	구조조정=현재
     2	구조조정에
     1	구축된
     1	국내
     1	국내에서도
     1	국내외
     1	그레셤
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준)를
     1	꾀했다
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다”고
     1	높이는
     1	높일
     1	다음달부터
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단행한
     1	달리
     1	달하는
     1	대규모
     1	대기업·금융권
     1	대두되고
     1	대만
     1	대만업체간
     1	대만업체들도
     1	대만을
     1	대만의
     1	대한
     1	대형
     2	대화가
     1	더블데이터레이트(DDR)
     1	더욱
     2	데
     1	데이터베이스를
     1	도구로
     1	도시바
     3	도시바가
     1	도시바는
     1	독일의
     1	돌입하는
     1	동결했으며
     1	동남아
     1	동안
     1	된다
     1	될
    10	등
     2	등에
     1	등으로
     3	등을
     1	등의
     1	등이다
     1	따라서
     1	따른
     1	때문이다
     1	떠올랐다
     1	떨어져
     1	떼게
     1	또
     1	또다시
     1	또한
     1	뛰어들었다
     1	램버스
     1	마이크론(18.7%)
     1	마이크론테크놀로지
     1	마케팅
     1	만족도를
     1	말
     1	매각대상으로
     1	매각추진은
     1	매출
     1	메모리
     2	메모리사업
     1	메모리사업부
     1	메모리사업부문을
     1	메모리사업에서
     1	메모리사업은
     1	메모리업체들은
     1	모두
     1	물갈이가
     1	물론
     1	미국
     1	미국의
     1	및
     1	박태준
     1	반도체
     2	반도체시장에
     1	반도체업체들이
     1	발표했다
     1	밝히고
     1	방안과
     1	방안에
     1	벌어지게
     1	벌이고
     1	변수로
     1	부상
     1	부상하고
     1	분석가는
     1	분석을
     1	분석함으로써
     1	불구
     1	비약적으로
     1	비용과
     1	빅뱅
     1	빅뱅이
     1	사실상
     2	사업을
     1	사업포기를
     1	사이에
     1	삼성전자(20.9%)
     1	삼성전자·인피니온
     1	삼성전자·하이닉스반도체·마이크론테크놀로지·엘피다메모리(NEC·히타치
     1	삼성전자가
     1	삼성증권의
     2	상담원과
     1	새로운
     1	새롭게
     1	생산라인을
     1	생산업체
     1	서두르고
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언하거나
     1	선점에
     1	선점을
     1	설립한
     1	설비확장을
     1	성장할
     7	세계
     2	셀프2000’을
     1	속속
     1	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스코틀랜드
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장점유율은
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	악화로
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	앞장서고
     1	어쨌든
     1	업계
     1	업계가
     1	업계판도의
     1	업체간
     1	업체들은
     1	업체를
     1	업체에
     1	엘피다
     1	엘피다메모리
     1	역시
     1	영역을
     2	예상되고
     1	오리건주
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라갈
     1	올해
     1	완료했다
     1	외에
     1	원종필
     1	웨이퍼
     1	위기를
     1	위한
     1	윈본드·모젤바이텔릭·난야·파워칩세미컨덕터
     1	유동성
     1	유진공장의
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질
     1	이뤄질수
     4	이어
     1	이용해
     1	인공지능
     1	인력의
     1	인수를
     2	인수할
     1	인수합병이
     1	인원감축
     1	인정받았다
     1	인피니온
     1	인피니온(9.4%)이
     1	인피니온의
     1	일본
     2	일본과
     1	일본업체들은
     1	일본업체들이
     1	일본의
     2	일부
     1	일어날
     1	일이
     1	임홍빈
     2	잇따라
     1	있게
     6	있는
     8	있다
     1	있도록
     1	있어
     1	있을
     1	있지만
     1	자금사정
     4	자동응답
     2	자연어
     1	잠정
     2	적극
     1	적극적이기
     1	적자행진에
     1	전망이다
     1	전망이며
     1	전망했다
     1	전문업체
     1	전자신문
     1	전체
     1	접수되는
     1	정보를
     1	정착된
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하고
     1	제외하곤
     1	제의하고
     1	제조업체
     1	제품
     1	제품은
     2	제품의
     1	조짐
     1	조짐이다
     1	조회수
     1	중국
     1	중단했다
     1	증가하고
     1	증산계획을
     1	지각변동을
     1	지난달
     1	지난해
     1	지속적으로
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체제로
     1	최근
     1	최대
     1	추진중인
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커다란
     1	크게
     1	큰
     1	키워드만
     1	타진한
     2	통한
     4	통해
     2	투자를
     1	특히
     1	파악할
     1	폐쇄하고
     1	폐쇄한
     1	포기하거나
     1	포기하는
     1	포털
     1	포털과
     1	포함)·인피니온
     1	포함해
     1	폭으로
     1	플래시메모리와
     1	하나같이
     2	하는
     1	하반기에는
     1	하이닉스(17.1%)
     1	하이닉스반도체가
     1	한
     1	한국과
     1	한시적으로
     1	함께
     1	합의했다
     1	합작법인
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후지쯔는
     1	히타치도
     1	히타치와
