     1	10여개
     1	2001-06-15
     1	2007년까지
     3	21세기
     1	50만개에
     1	556돌을
     1	648
     1	7000장이
     1	9일부터
     1	<김원배기자
     1	<주상돈기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.korean.go.kr)를
     1	http://www.spectra.co.kr)는
     1	sdjoo@etnews.co.kr>
     1	‘21세기
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘디지털(사이버)
     1	‘토그로’를
     1	‘표준국어대사전’의
     1	‘한국어
     1	‘한국어정보지원센터’를
     1	“e메일을
     1	“저렴한
     1	△국어기초자료
     1	△국어정보화
     1	△글꼴
     1	△비표준문자
     1	△전문용어
     1	△전자사전
     1	△한민족언어
     1	가리지
     2	가운데
     1	가장
     2	각종
     2	개발
     1	개발·보급
     1	개발하고
     1	개발하지
     1	개시하고
     1	거쳐
     1	건의사항
     1	검색시스템과
     1	검색할
     1	것”으로
     1	게시판을
     1	결과물을
     1	경우
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	계획인
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과학적인
     1	관계자는
     3	관련
     1	관련자료를
     1	관련자료의
     1	관리하는
     1	관리함으로써
     1	교류망’도
     1	구문과
     1	구성되며
     1	구축
     1	구축단계를
     1	구축된
     1	구축키로
     1	구축하는
     2	국내
     1	국내외에
     1	국립국어연구원(원장
     1	국민의
     2	국어
     1	국어사전
     1	국어사전인
     1	국어정보
     1	국어정보처리
     1	국어정보처리산업
     1	국어정보화
     1	국어정보화사업을
     1	국어정보화사업이
     1	규정
     1	글만으로도
     1	글에
     1	금융기관·이동통신사
     1	기반으로
     1	기반한
     1	기술력을
     2	기술을
     1	기업
     1	기존에
     1	기존의
     1	기초
     1	기초언어정보는
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     2	남·북한
     2	남·북한의
     1	남기심)은
     1	내년부터
     2	내년에
     1	내다봤다
     2	내용을
     1	널리
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어와
     1	달리
     1	대기업·금융권
     1	대내외에
     1	대한
     1	대형
     2	대화가
     2	데이터베이스를
     1	도구로
     1	도서
     1	독자적인
     1	독창성·과학성·실용성을
     1	독창적이고
     1	동남아
     1	된다
     1	들어간다
     6	등
     1	등)를
     1	등에
     1	등으로
     5	등을
     1	등이다
     1	따라
     3	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	맞는
     1	멀티미디어
     1	모두
     1	무료
     1	문법
     1	문화관광부는
     1	문화적
     1	물론이고
     1	미래
     1	미래산업으로
     1	미비로
     2	및
     1	박태준
     1	반영한
     1	반포
     1	발전
     2	발전을
     1	방대한
     1	벌이고
     1	보급
     1	본격
     1	본격적인
     1	부상
     1	부상하고
     1	분량의
     1	분산된
     1	분석을
     1	분석정보를
     1	분석함으로써
     1	분야를
     1	비약적으로
     1	비용과
     1	사례
     1	사업과도
     1	사업들이
     1	사용할
     1	사이버
     1	사이버한글박물관도
     1	산업으로
     2	상담원과
     1	새로
     1	새롭게
     1	생활에
     1	생활의
     1	서비스
     1	서비스(
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립될
     1	설립하고
     1	성장할
     1	세계에서
     1	세종계획
     1	세종계획’
     1	세종사업을
     1	세종프로젝트도
     2	셀프2000’을
     1	소프트웨어를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수도
     1	수립하고
     1	수밖에
     1	수입해
     2	수집
     1	수집·보존·전시를
     1	쉽고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신어
     2	신제품
     1	실상을
     2	실시간으로
     1	실제
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않을
     1	알려
     1	앞세워
     1	앞으로
     1	어문
     2	언어
     1	언어의
     1	언어자료(순화
     1	언어자료에
     2	언어정보
     1	언어정보를
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없으며
     1	역사관·전시관·미래관·학술관·교육문예관
     1	연계될
     1	연계한
     1	연구
     1	연구기관에
     1	연구자
     1	연구환경을
     1	영역을
     1	예정이다
     1	오는
     1	오용
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외국기업의
     1	외래어
     1	용어
     2	우리말
     2	우리말과
     1	우수성을
     1	운영에
     1	운영키로
     1	원종필
     1	웹
     1	위기에
     1	위상을
     4	위한
     1	위해
     1	육성
     1	육성한다는
     1	음성데이터통합(VoIP)과
     1	의미
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이르는
     1	이를
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인력양성
     1	인정받았다
     1	인터넷으로
     1	일반
     1	일본과
     1	일이
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있다는
     4	있도록
     4	자동응답
     2	자료
     1	자료의
     2	자연어
     1	자체가
     1	적극
     1	적용할
     1	전략이다
     1	전문
     1	전문업체
     1	전시·교육
     1	전자신문
     1	접수되는
     1	정리하고
     2	정보
     3	정보를
     1	정보서비스를
     1	정보처리기술
     1	정보화
     2	정부는
     1	정비
     1	정체성과
     2	정확하게
     1	정확한
     1	제고할
     1	제공키로
     1	제공하게
     1	제공함으로써
     1	제공해
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	존폐
     2	종합적으로
     1	주체성을
     1	중장기
     1	증가하고
     1	지속적으로
     1	지원
     1	직면할
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술
     1	처리기술과
     1	처리해주는
     2	체계를
     1	최근
     2	최대
     1	추진되는
     2	추진된다
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터
     1	키워드만
     1	통한
     2	통합
     8	통해
     1	특성을
     2	특히
     2	파악할
     1	판단아래
     1	편하게
     1	포털
     1	포털과
     1	포함해
     1	표준국어대사전
     1	표준화
     1	하고
     3	하는
     1	하반기에는
     1	한
     1	한국문화의
     2	한국어
     1	한국어의
     1	한국어정보지원센터는
     3	한글
     1	한글박물관’도
     1	한글박물관은
     2	한글의
     1	한편
     1	해외보급
     1	핵심”이라며
     3	했다
     1	현실
     1	현재
     1	형성할
     1	형태소
     1	홍보하기
     1	확대
     1	확대할
     1	확립하고
     1	확보한
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     1	훈민정음
