     1	08:59:12
     1	10%
     1	10%를
     1	1000만명
     1	10∼15%로
     1	10여개
     1	140만대를
     1	15%를
     1	15∼30인치
     1	17∼24인치
     1	1년간
     1	1억3000만달러를
     1	2001-06-15
     1	2002/02/16
     1	2002/02/18
     1	2005년까지
     1	220만대
     1	28일부터
     1	32∼36인치
     1	3만대
     1	40∼60인치
     1	42∼50인치
     1	42∼63인치
     1	50%
     1	55∼60인치
     1	56∼65인치
     1	5배
     1	648
     1	8%
     2	:
     1	<김원배기자
     1	<김종윤기자
     1	CRM의
     1	CRT타입의
     1	HDTV
     2	HD급
     2	LCD
     1	LG전자(대표
     1	LG전자·삼성전자·대우전자는
     1	LG전자는
     4	PDP
     1	SIR-S60)를
     2	TV
     1	TV·프로젝션TV·LCD
     1	TV를
     3	TV와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jykim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가입자를
     1	가전업계의
     1	가정
     1	가정용
     2	각각
     1	강화하는
     1	같은
     2	개발
     2	개발하고
     1	거대
     1	거듭난다는
     1	건의사항
     1	것”으로
     1	것으로
     1	것을
     1	게시판을
     1	겸용
     1	경쟁이
     1	경쟁제품과
     2	계획을
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고급
     1	고부가
     1	고선명(HD)급
     1	골자로
     2	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략하기
     1	관계자는
     1	관련
     1	구문과
     1	구자홍)와
     1	구축된
     2	국내
     1	규모의
     1	그리고
     1	금융기관·이동통신사
     1	급격한
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	기준으로
     1	꾀했다
     1	끌어올려
     1	나선
     1	나설
     1	날짜
     1	내년까지
     1	내다봤다
     1	내세워
     1	내에서
     1	내용을
     1	내장하지
     1	넥슨·e셀피아·포스닥
     1	노린다
     1	높이는
     2	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대거
     1	대기업·금융권
     1	대부분의
     1	대우전자(대표
     1	대장정이
     1	대형
     2	대화가
     2	데
     1	데이터베이스를
     1	도구로
     1	도약한다는
     1	돌입했다
     1	돌파한
     1	동남아
     7	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     2	디렉TV와
     1	디렉TV와의
     1	디자인의
     5	디지털
    10	디지털TV
     3	디지털TV를
     1	따라
     1	또
     2	또한
     1	뛰어들었다
     1	라인업을
     1	리베이트
     1	마케팅
     1	마케팅력을
     1	마케팅비용으로
     2	마케팅을
     1	만족도를
     2	맺고
     1	메이커로
     1	모두
     1	무이자
     1	미국
     2	미국내
     1	및
     1	밑돌고
     1	바탕으로
     1	박태준
     1	발판으로
     1	방송을
     1	벌이고
     1	베스트바이·콤프USA
     1	별도의
     1	보유하고
     1	복합
     1	본격
     1	부상
     1	부상하고
    12	북미
     1	분리형
     1	분석을
     1	분석함으로써
     1	분야
     1	브랜드로
     1	비약적으로
     1	비용과
     1	사업전개를
     1	삼성전자(대표
     1	삼성전자는
     2	상담원과
     1	상품으로
     1	상품화에
     1	새롭게
     1	서비스와
     1	서정연
     1	선두경쟁을
     1	선두기업으로
     1	선보일
     1	선점에
     1	선점을
     1	선점키
     1	선점하기
     1	성공한
     1	성장궤도를
     1	성장한
     1	성장할
     3	세계
     2	세워놓고
     2	셀프2000’을
     1	셋톱박스(모델명
     4	셋톱박스를
     1	소비자
     1	소비자들을
     1	속속
     1	손잡고
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     3	수
     1	수신할
     1	수요처인
     1	수준인
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작됐다
     1	시작했다
     2	시장
     1	시장경쟁에
     5	시장에
     1	시장에서
     1	시장에서의
     3	시장을
     1	시장의
     2	시장이
     1	시장점유율
     1	시장점유율을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     3	양방향
     2	양사는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     3	연내
     1	영역을
     1	예상됨에
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해도
     1	올해를
     1	올해부터
     1	완료했다
     1	완전평면
     2	운영키로
     1	원종필
     2	위성방송
     1	위성방송사업자인
     2	위한
     1	위해
     1	유통점과
     1	윤종용)도
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이덕주)는
     1	이들은
     1	이뤄질수
     2	이를
     2	이상
     1	이상으로
     1	이상을
     1	이상의
     5	이어
     1	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     5	있다
     1	있도록
     4	자동응답
     1	자리매김할
     2	자연어
     1	자회사인
     1	장기형)는
     1	적극
     1	전
     1	전개하고
     1	전격
     1	전략
     1	전략아래
     1	전략이다
     3	전략적
     1	전문
     1	전문업체
     1	전자신문
     1	점유율을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제니스(대표
     1	제목
     2	제품
     1	제품으로
     1	제품은
     1	제품을
     2	제품의
     2	제휴를
     1	조회수
     1	주도권을
     1	증가하고
     1	증가한
     2	지난해
     1	지난해보다
     1	지상파
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	집중한다는
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차지해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	처음으로
     1	첫번째
     3	최근
     3	최대
     1	최소
     1	추가해
     1	추출하는
     2	출시
     1	출시하는
     1	출시하면서
     1	출시한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코너를
     1	콘텐츠
     1	콤팩트한
     1	키워드만
     1	톱
     1	통한
     6	통해
     1	투입
     2	투입하고
     1	특히
     1	파격적인
     1	파악할
     1	판매대수
     1	판매에
     1	판매장려정책을
     1	판매한다는
     1	펼치는
     1	포털
     1	포털과
     1	포함해
     2	프로젝션TV
     1	프로젝션TV에
     2	하는
     1	하반기에는
     2	한
     1	한시적으로
     1	한편
     1	할부금융과
     2	함께
     1	해외에서는
     1	핵심”이라며
     2	했다
     1	현재
     1	협력관계를
     1	형성할
     1	형태소
     1	확대할
     1	확보하고
     1	확보한
     1	활동과
     1	활발한
     2	회사는
     1	北美패권
