     1	100만화소급에
     1	10만원대
     1	10만원대의
     1	10여개
     2	10월부터
     1	12월에는
     1	14만원대의
     1	16:02:57
     1	1월부터는
     1	2000대
     1	2001-06-15
     1	2001/11/30
     1	2001/12/03
     1	2월에
     1	35MP3’를
     1	35만화소
     1	35만화소급의
     1	40%가량
     1	400만달러
     1	648
     1	6월
     2	:
     1	<김원배기자
     1	<윤대원기자
     1	CCD
     1	CMOS를
     1	CRM의
     1	MC3를
     1	MP3
     1	MP3플레이어
     1	PC
     1	PC에서의
     3	PC카메라와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.dcinside.com)의
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yun1972@etnews.co.kr>
     1	‘50듀오’는
     2	‘e노믹스
     1	‘뉴젠’을
     1	‘다이퀘스트
     1	‘디지맥스
     1	‘코콤아이’를
     1	‘토그로’를
     1	“e메일을
     1	“듀얼카메라는
     1	“저렴한
     1	“학생층이나
     2	○
     1	가격과
     1	가격으로
     1	가격은
     1	가리지
     2	가운데
     1	가지고
     1	가진
     1	간편한
     1	강점으로
     1	강화한
     1	갖춘
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	겨울방학과
     1	겨울방학을
     1	겹쳐지는
     1	겹쳐지면서
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고가형
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성욱)도
     2	고화소
     1	공급대상을
     1	공급을
     1	공급키로
     1	공급하고
     1	공급하면서
     1	공급했다
     1	공략하고
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	국내는
     2	국내에도
     1	그동안
     1	근접
     1	금융기관·이동통신사
     1	급증하고
     1	급증하기
     4	기능을
     1	기반으로
     1	기본으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     2	기존의
     1	꾀했다
     1	나르기에
     1	나선
     1	나설
     1	나섰다
     1	나타나고
     1	날짜
     1	낮은
     1	내놓았다
     1	내다보고
     1	내다봤다
     1	내세우며
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어나는
     1	늘었다
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당초
     1	대기업·금융권
     1	대부분
     1	대신
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	돌풍을
     1	동남아
     2	동시에
     1	되는
     1	뒤지지
     2	듀얼카메라
     2	듀얼카메라가
     2	듀얼카메라는
     2	들어
     3	등
     1	등에
     4	등을
     1	등이다
     1	디시인사이드(
     5	디지털카메라
     1	디지털카메라를
     1	디지털카메라에
     1	디지털카메라에만
     1	디지털카메라와
     1	또
     1	뛰어나다는
     1	뛰어나며
     1	뛰어들었다
     1	레베카으로
     1	마케팅
     1	만났다
     1	만족도를
     1	말했다
     1	모두
     1	물량을
     1	물론
     1	밀려
     1	바쁘다
     1	박진홍
     1	박태준
     1	받으며
     1	버금간다
     1	벌이고
     2	보급형
     1	복합기능을
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불리는
     2	불티나게
     1	비약적으로
     1	비용과
     2	비해
     1	사용이
     1	삼성테크윈이
     2	상담원과
     1	상반기
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선물수요까지
     1	선보이고
     1	선보일
     1	선점에
     1	선점을
     1	성능에
     1	성장할
     2	셀프2000’을
     1	소외됐던
     1	소위
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수요가
     1	수출계약을
     1	수출에
     1	수출품목으로도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장에서
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실어
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	앞두고
     1	앞세워
     1	앞으로
     1	약
     1	양산이
     1	어치의
     1	업계
     1	업그레이드한
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	연말
     1	연말이
     1	영상전송속도가
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	완료했다
     1	원종필
     1	원하는
     1	위한
     1	음성녹음기
     1	음성녹음기능까지
     1	음성데이터통합(VoIP)과
     1	의미까지
    11	이
     1	이달
     1	이들
     1	이들은
     1	이뤄냈다
     1	이뤄지기도
     1	이뤄질수
     1	이를
     1	이미
     1	이밖에
     3	이어
     1	이용범)는
     1	이용해
     1	이하로
     1	인공지능
     1	인기몰이에
     1	인기제품의
     1	인정받았다
     1	일본과
     1	일부
     1	일으키고
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     8	있다
     1	있다”며
     1	있던
     1	있도록
     4	자동응답
     1	자리잡고
     2	자연어
     1	작고
     1	장난감
     1	장점이
     1	장착하고
     1	장천)는
     1	저가형
     1	저렴하다
     1	저장장치를
     1	적극
     1	전문업체
     1	전에
     1	전자신문
     1	젊은
     1	접수되는
     1	정도를
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제철을
     1	제품
     1	제품생산이
     1	제품에
     5	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주력
     1	주력키로
     1	주로
     1	중심으로
     1	즉시
     1	증가하고
     3	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채택하는
     1	채택했다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기에
     1	촬영
     1	최고치에
     3	최근
     1	최대
     1	추가한
     1	추세”라고
     1	추출하는
     1	출시
     1	출시한
     1	출시해
     1	출시했다
     1	출처
     1	충성도를
     1	취급을
     1	층을
     1	치열한
     1	치열해지고
     1	카메라
     1	카메라전문쇼핑몰인
     1	코콤(대표
     1	크기가
     1	키워드만
     1	테라벨류테크놀로지(대표
     1	통한
     1	통합한
     4	통해
     1	특히
     1	팀장은
     1	파악할
     1	판매되고
     2	판매량이
     1	팔려
     1	팔린다
     1	팬웨스트(대표
     1	포털
     1	포털과
     1	포함해
     1	품귀현상까지
     2	하는
     1	하반기
     1	하반기에는
     1	학생들의
     1	한
     1	한국코닥도
     1	해외로
     1	해외에서
     1	해외에서도
     1	핵심”이라며
     1	했다
     1	형태소
     1	호환성으로
     1	호환성이
     1	화질과
     1	화질도
     1	확대할
     1	활동과
     1	활발한
     3	회사는
     1	휴대를
     1	휴대성
     1	휴대형
