     1	1000여곡
     1	10여개
     1	13:26:10
     1	2001-06-15
     1	2001/11/23
     1	2001/11/24
     1	4
     1	400달러로
     1	5배
     1	600달러에서
     1	648
     1	8배
     2	:
     1	<김원배기자
     1	<유형준기자
     1	CDRW
     2	CDRW를
     1	CDRW에
     1	CRM의
     4	DVD
     3	DVD+RW
     1	DVD+RW는
     1	DVD+RW와
     1	DVD-RW는
     1	DVD-RW를
     1	DVDR
     1	DVDR·DVD―RW를
     1	DVD개발업체들이
     1	DVD규격을
     1	DVD기록
     2	DVD램
     1	DVD램·DVDR·DVD-RW·CDR·CDRW를
     1	DVD램·DVDR를
     2	DVD램이나
     1	DVD롬
     1	DVD를
     1	DVD제품간의
     2	DVD제품은
     1	DVD제품을
     1	DVD제품이다
     1	HLDS는
     1	HP는
     1	HP와
     1	LG전자는
     1	LG전자와
     1	MP3파일을
     1	Up]멀티기록형
     1	[Coming
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘DVD
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격
     1	가량
     1	가리지
     2	가운데
     1	가장
     1	각각
     1	간단하며
     2	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것으로
     1	것이
     1	게
     1	게시판을
     1	결국
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고집해
     1	고품질
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광저장장치로
     1	구매를
     1	구문과
     1	구입을
     1	구축된
     1	구현이
     1	국내
     1	규격까지
     1	규격으로
     1	규격을
     1	규모가
     2	그러나
     1	그만큼
     1	금융기관·이동통신사
     1	기대된다
     1	기록
     1	기록가능
     1	기록용량(4.7Gb)을
     1	기록하거나
     1	기록하는
     1	기록하지
     1	기록할
     7	기록형
     1	기반으로
     1	기술
     1	기술력을
     2	기술을
     1	기업
     1	기업들은
     1	기존에
     1	기존의
     1	꾀했다
     1	끝까지
     1	나선
     1	나설
     1	날짜
     1	낳고
     1	내년
     1	내년까지
     1	내놓은
     1	내다봤다
     1	내면에는
     1	내용을
     1	널리
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	늦춰지게
     1	다른
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단점이
     1	달리
     1	담는데도
     1	대기업·금융권
     1	대략
     1	대체할
     1	대형
     2	대화가
     1	더디게
     1	데
     2	데이터
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동시에
     1	되는
     1	되자
     1	두고
     1	드라이브롬은
     2	드라이브를
     5	등
     1	등에
     3	등을
     1	등이다
     1	디스크처럼
     1	떠안게
     3	또
     1	뛰어들었다
     1	라스베이거스에서
     1	로열티
     1	마쓰시타는
     1	마케팅
     1	막대한
     1	만족도를
     1	멀티
     3	멀티기록형
     3	모두
     1	모든
     1	못하고
     1	못해
     1	무려
     1	문제가
     1	문제는
     1	문제를
     1	물론
     1	박태준
     2	반면
     1	방식만을
     1	방식을
     1	방식이
     1	방식이나
     1	버너’를
     1	벌이고
     1	보유한
     1	보장되지
     1	복잡하다
     1	부담을
     1	부상
     1	부상하고
     1	부작용을
     1	부적합하다는
     1	부족함이
     1	부품이나
     1	분석을
     1	분석함으로써
     1	비싸며
     1	비약적으로
     1	비용과
     1	비용을
     3	비해
     1	삼성전자도
     1	삽입할
     2	상담원과
     1	상당부분
     1	상반기까지
     1	새롭게
     1	서서히
     1	서정연
     1	선두경쟁을
     2	선보였다
     1	선보였으며
     2	선보일
     1	선점에
     1	선점은
     1	선점을
     1	성장할
     2	셀프2000’을
     1	셈이다
     1	소니는
     2	소비자가
     1	소비자로부터
     2	소비자의
     1	속셈이
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수밖에
     1	수입까지
     1	순서대로
     1	숨어
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작했다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	악순환으로
     2	않고
     1	않자
     1	앞세워
     1	앞으로
     1	어느
     1	얻어내겠다는
     1	업계
     2	업체간
     1	업체들은
     1	업체에
     1	없다
     1	없어
     1	없으나
     1	여러
     1	영역을
     2	영화를
     1	예상되는
     1	예상되지만
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외면받는
     1	용량이라면
     1	원종필
     1	원하는
     1	위한
     1	위해
     1	유도해낼
     1	유리한
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이러한
     1	이렇게
     1	이뤄질수
     1	이를
     2	이번
     1	이슈
     2	이어
     1	이어지고
     1	이용되는
     1	이용해
     1	이처럼
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일정부분
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     1	있는데다
     8	있다
     1	있다는
     1	있도록
     1	있어
     1	있을
     1	자기가
     4	자동응답
     1	자사의
     2	자연어
     1	장점
     1	장착
     1	저장에
     1	저장에는
     2	저장할
     1	적극
     1	전문업체
     1	전자신문
     1	점에서
     1	접수되는
     1	정도
     1	정보를
     1	정착시켜
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품
     1	제품까지
     1	제품들이
     2	제품에
     1	제품으로
     2	제품은
     2	제품을
     2	제품의
     1	제품이었다
     1	조회수
     1	중
     1	증가하고
     8	지원하는
     1	지원하지
     2	진영에서는
     1	진출에도
     1	진행
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾지
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음부터
     1	초기시장
     3	최근
     1	최대
     1	추가할
     1	추출하는
     1	출시되면
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	컴덱스에서
     1	컴덱스의
     1	큰
     1	키워드만
     1	타협점을
     1	통한
     4	통해
     1	특정
     1	특정부위만을
     1	특정부위에
     1	파악할
     1	파이어니어·도시바는
     1	판매를
     1	폐막한
     1	포털
     1	포털과
     1	포함해
     1	표준을
     1	표준전쟁이
     1	표준제품으로
     1	플로피
     1	하나는
     1	하나의
     3	하는
     1	하드디스크나
     1	하락도
     1	하반기에는
     1	한
     1	한정되자
     1	한창이다
     1	한치의
     1	합작회사인
     1	해결될
     1	해결책으로
     1	해결했다는
     1	핵심”이라며
     1	현재
     1	형태소
     2	호환성
     1	호환성이
     1	혹은
     1	홈PC에
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	히타치사의
