     1	10∼30%
     1	10여개
     1	14일
     1	1500여종인
     1	16:14:12
     1	2000종을
     1	2001-06-15
     1	2002/03/14
     1	2002/03/15
     1	648
     1	80%
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	A라는
     1	CD로
     1	CD패키지를
     1	CRM의
    11	DVD
     1	DVD산업
     1	DVD타이틀
     1	DVD판
     1	MP3라고도
     1	P2P
     1	PC에서
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“100명이
     1	“e메일을
     1	“디빅의
     1	“어떤
     1	“이같은
     1	“저렴한
     1	“최근
     2	○
     1	가격의
     1	가리지
     2	가운데
     1	각종
     1	갓
     1	같은
     1	개발
     1	개발하고
     1	개시한
     1	건의사항
     1	걸림돌로
     1	것”으로
     2	것”이라고
     1	것”이라며
     1	것으로
     1	것은
     1	게시판
     1	게시판을
     1	경영악화로
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고소가
     1	고전하고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유를
     3	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구워
     1	구축된
     1	국내
     2	그
     1	글들이
     1	금융기관·이동통신사
     1	급속도로
     1	급속하게
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나돌고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넘어서는
     1	네티즌
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높이는
     1	높일
     1	다운로드
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단속반의
     1	달리
     1	대기업·금융권
     1	대여
     1	대응을
     1	대책마련이
     1	대한
     1	대해
     1	대형
     2	대화가
     1	덜
     1	덜미를
     1	데이터베이스를
     1	도구로
     1	돌릴
     1	동남아
     1	동영상
     1	된다”며
     3	등
     1	등에
     5	등을
     1	등이다
     5	디빅
     1	디빅(DivX)이
     1	디빅은
     4	디빅을
     1	디빅의
     1	따르면
     1	때문에
     1	떨어지고
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	만큼
     1	말했다
     1	모두
     1	목소리가
     1	문화관광부
     1	미개봉작과
     1	미미하고
     1	박태준
     1	반면
     1	발전에
     1	밝혔다
     1	방식이나
     1	벌이고
     1	변환시켜
     1	별도
     1	보유하고
     1	복제·변형판인
     1	봤다면
     1	봤을
     1	부가영상은
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불가피하지만
     1	불린다
     2	불법
     1	불법복제
     1	불법판매는
     1	불법판매하는
     1	비약적으로
     1	비용과
     1	비용부담
     1	사례까지
     1	사례들도
     1	사업포기
     1	사이에
     1	사이트에서
     1	산업을
     1	산업의
     1	산업이든지
     2	상담원과
     1	상설
     1	상황이다
     1	새롭게
     1	생기는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속하는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     3	수
     1	수록하지
     1	수준”이라며
     1	수준에
     1	수천종의
     1	쉽게
     1	스페셜
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급하다는
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장을
     1	시장이
     1	시중에서
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심각한
     1	쏟아지고
     1	아류시장이
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	않고
     1	않지만
     1	압축코덱의
     1	앞세워
     1	앞으로
     1	앞지르고
     2	업계
     1	업계의
     1	업종전환
     1	업체간
     2	업체들은
     1	업체에
     1	없이
     1	영상과
     1	영상물로
     1	영상진흥과의
     1	영역을
     1	영화
     1	영화를
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올들어
     1	올해
     1	완료했다
     1	왜곡해
     1	우려된다
     1	우려를
     1	웃돌고
     1	원저작자의
     1	원종필
     1	원한다는
     1	위한
     1	위협하고
     1	유통되는
     1	유통망
     1	음성데이터통합(VoIP)과
     1	음질
     1	음질을
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이로
     1	이뤄질수
     1	이름이기도
     1	이상은
     2	이어
     2	이에
     1	이용해
     1	이제
     1	인공지능
     1	인정받았다
     3	인터넷
     1	인터넷을
     1	인터넷이나
     1	인해
     1	일명
     1	일반
     1	일본과
     1	일부
     1	일부에서는
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     9	있는
     7	있다
     1	있다거나
     1	있다는
     1	있도록
     3	있어
     1	있으며
     1	있으면
     4	자동응답
     1	자료들은
     1	자리도
     2	자연어
     1	작용할
     1	잡기
     1	잡을
     1	잡혀
     1	장점
     1	저작권
     1	적극
     1	전문가들은
     1	전문업체
     1	전에
     1	전자신문
     1	접수되는
     1	정도로
     1	정도를
     1	정보를
     4	정품
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작·전송·배포도
     1	제작된
     1	제품은
     2	제품의
     1	조회수
     1	종류가
     1	중
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처벌대상이
     1	체계가
     1	초기
     1	초기단계에
     1	초당
     1	최근
     1	최대
     1	추출하는
     1	추출해
     1	출시예정작을
     1	출시편수가
     1	출시편수를
     1	출처
     1	출현하고
     1	충성도를
     1	치열한
     1	치열해지고
     1	침해범위에
     1	커뮤니티에는
     1	크게
     1	키워드만
     6	타이틀
     1	타이틀보다
     1	타이틀에서
     1	타이틀은
     2	타이틀의
     1	통한
     8	통해
     1	특정
     1	특히
     1	파악할
     1	판매되고
     1	판친다
     1	퍼져나가고
     1	포털
     1	포털과
     1	포함시켜
     2	포함해
     1	표시하고
     1	프레임수
     1	피처와
     2	하는
     1	하반기에는
     4	한
     1	해나갈
     1	핵심”이라며
     2	현재
     1	현재의
     1	형성과정에서
     1	형성하고
     1	형태소
     1	화면크기
     1	화질이
     1	확대할
     1	확산과
     1	확산되고
     1	확산은
     1	확산이
     1	활동과
     1	활동내역에
     1	활동을
     1	활발한
     2	회사는
     1	훨씬
