     1	1.5TB급
     1	10TB
     1	10여개
     1	15TB급
     1	17:03:55
     1	1TB급
     1	1대1
     1	2.5TB급
     1	2001-06-15
     1	2002/04/26
     1	2002/04/29
     1	20TB급
     1	2번
     1	3000만명
     1	3200만여
     1	3TB급
     1	3개월
     1	40TB를
     1	5.5TB
     1	5테라바이트(TB)
     1	648
     1	7TB급으로
     1	8TB급인
     2	:
     1	<김원배기자
     1	<이은용기자
     4	CRM
     1	CRM의
     5	DW
     3	DW가
     5	DW를
     1	DW수요가
     1	DW증설이
     2	DW체계를
     1	KTF도
     1	KT가
     1	OK캐쉬백닷컴
     1	OK캐쉬백서비스
     1	SK(주)는
     1	SK텔레콤·엔크린·SK생명·SK증권·외환카드·한미은행·한미비자·KFC·파리바게뜨·금강제화
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eylee@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇금융=국민은행(국민+주택)은
     1	◇유통=유통업계에서는
     1	◇통신=유선전화
     1	가리지
     2	가운데
     1	가입자
     1	가진
     1	갖춘
     1	갖출
     1	갖췄다
     1	개발
     1	개발하고
     1	개인별
     1	건의사항
     1	것
     1	것”으로
     2	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)와
     1	고객관리를
     1	고객데이터가
     1	고객데이터를
     1	고객들에게
     1	고객수가
     2	고객을
     4	고객의
     1	고수익을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과금(빌링)과
     1	관계자는
     1	관련
     1	관리하고
     1	구매성향을
     1	구문과
     1	구축된
     1	구축하기
     1	구축하는
     1	국내
     1	국민은행은
     1	근접형
     1	금융기관·이동통신사
     1	금융기업이
     1	기대되고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     2	나설
     1	날짜
     1	내년
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘릴
     1	늘어나는
     1	늘었기
     1	능력향상을
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	대규모
     1	대기업·금융권
     2	대형
     2	대형화
     2	대형화의
     2	대화가
     1	데이터
     1	데이터량이
     1	데이터마트를
     1	데이터베이스로부터
     1	데이터베이스를
     2	데이터웨어하우스(DW)
     1	도구로
     1	동남아
     1	동안
     5	등
     2	등에
     1	등에서
     3	등을
     1	등이
     1	등이다
     1	등장하는
     1	등장할
     2	따라
     1	때문에
     1	때문이다
     1	또
     1	또한
     1	뛰어들었다
     1	마케팅
     2	마케팅을
     1	마케팅전략과
     1	만족도를
     1	말까지
     1	맞이한
     1	맞춤형
     1	메모리용량을
     1	모두
     1	묶어
     1	바람이
     1	박태준
     1	발주
     1	방대한
     1	방문한
     1	벌이고
     1	보유한
     1	부상
     1	부상하고
     1	분석을
     1	분석한
     1	분석함으로써
     1	불고
     1	붐
     1	비약적으로
     1	비용과
     1	사례가
     1	사업자들의
     1	사이트로
     1	산재한
     2	상담원과
     1	새로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두주자다
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰에
     2	수
     1	수십TB급
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대를
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신세계
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연계한
     1	연계함으로써
     1	열기가
     1	영역을
     1	예상된다
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외환카드도
     1	용량면에서
     1	운용중이며
     1	원종필
     1	원활한
     2	위한
     4	위해
     1	유선전화와
     1	유통
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이동전화간
     1	이동통신서비스
     1	이들은
     1	이뤄질수
     1	이르렀다고
     1	이르자
     1	이마트
     1	이상
     1	이상으로
     1	이상의
     2	이어
     1	이외에도
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	잇따를
     1	있게
     3	있는
     6	있다
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     2	전개하기
     1	전망이다
     1	전문업체
     3	전용
     1	전자신문
     1	접수되는
     1	정보데이터와
     2	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주택은행과
     1	주택은행의
     1	준거(레퍼런스)
     1	증가하고
     1	증가하면서
     1	증설
     1	증설하는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출될
     1	창출하기
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초고속인터넷
     1	총
     3	최근
     1	최대
     1	추세다
     1	추출하는
     1	추출해
     1	축으로
     1	축적한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카드회사들도
     1	크게
     1	키워드만
     1	태세다
     1	통신
     1	통신량이
     1	통신분야
     1	통한
     1	통합함에
     4	통해
     1	통화량
     1	투자에
     1	특성을
     1	특정
     1	특히
     1	파악할
     1	파악해
     1	판단하고
     1	포털
     1	포털과
     1	포함해
     1	폭증하면서
     1	폭증함에
     1	하나로
     3	하는
     1	하반기에는
     2	한
     2	한계에
     1	한화유통
     1	합쳐
     1	핵심”이라며
     2	현재
     1	형태소
     1	확대할
     1	확산되고
     1	확충키로
     1	활동과
     1	활발한
     4	회사는
     1	후
