     1	10여개
     1	13:48:23
     1	17명도
     1	18개국에서
     1	1위를
     1	2000년
     1	2001-06-15
     1	2002/02/27
     1	2002/02/28
     1	2005년이
     1	2년
     1	30억달러의
     1	31일을
     2	3월
     1	3위
     1	4200만명의
     1	4위에
     1	648
     1	650만명으로
     1	950만달러를
     1	9위의
     2	:
     1	<김원배기자
     1	<허의원기자
     1	AP
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e베이
     3	e베이가
     4	e베이는
     3	e베이의
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘밑빠진
     1	‘토그로’를
     1	“e메일을
     1	“대만을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가장
     1	강국으로
     1	강조하고
     1	강화하기로
     1	강화한다
     1	갖고
     1	개발
     1	개발하고
     1	거둘
     1	건실한
     1	건의사항
     1	검토하고
     1	것”으로
     1	것”이라고
     3	것으로
     2	것은
     1	것을
     1	게시판을
     1	격’이라고
     1	경기침체로
     1	경기침체에
     2	경매
     1	경매사이트
     1	경쟁이
     1	경쟁제품과
     1	경쟁회사에
     1	계속하는
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	관계자는
     2	관련
     1	구매심리
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기대
     1	기대하고
     1	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기해
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내에서
     1	내용을
     1	네오컴테크놀로지를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다지기
     1	단단한
     1	달리
     1	당초
     1	대기업·금융권
     2	대만
     1	대만의
     1	대만이
     2	대신
     1	대형
     2	대화가
     1	데다
     1	데이터베이스를
     1	도구로
     1	독에
     1	동남아
     1	되면
     1	들여
     6	등
     1	등에
     3	등을
     1	등이다
     1	따라서
     1	따라잡지
     1	따르면
     1	따른
     1	때문이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만에
     1	만족도를
     1	만큼의
     1	매각하는
     1	매출도
     1	매출을
     1	머물고
     1	면치
     2	모두
     1	못한
     1	못해왔다
     1	물러난다
     1	물론
     1	물붓는
     1	박태준
     1	방안으로도
     1	벌이고
     1	부상
     1	부상하고
     1	부진을
     1	분석되고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업부진이
     3	사업을
     1	사용자
     2	사이트를
     1	사이트인
     1	산업기반을
     1	삼아
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성과를
     1	성장할
     2	세계
     2	셀프2000’을
     1	소비자들의
     1	소프트뱅크가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     5	시장
     1	시장경쟁에
     1	시장에
     2	시장에서
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     2	아시아
     1	아시아나항공·야후코리아·주택은행
     1	아이템이
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	야후와
     1	야후재팬을
     1	얻을
     1	업계
     1	업계에서도
     1	업체간
     1	업체들은
     1	업체에
     1	없게
     1	영역을
     1	예상되기
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     1	올해
     1	완료했다
     1	왔다
     1	외신에
     1	원인인
     1	원종필
     1	위축은
     2	위한
     1	유독
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이는
     1	이들은
     1	이래
     1	이뤄질수
     2	이어
     1	이용해
     1	이의
     1	인공지능
     1	인기를
     1	인수키로
     1	인수하는
     1	인정받았다
     2	인터넷
     1	인프라가
     1	인한
     6	일본
     1	일본과
     1	일본사업
     1	일본에
     1	일본에서
     1	일본에서만
     1	일이
     1	일환으로
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     4	있는
     7	있다
     1	있도록
     1	있어
     1	있을
     4	자동응답
     1	자사
     2	자연어
     1	적극
     1	전문업체
     1	전세계
     1	전자신문
     1	접는
     1	접는다
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종업원
     1	중국
     1	중국권
     1	중국대륙으로
     1	중화권
     1	중화권에서
     1	증가하고
     1	지난
     1	지역
     1	지역에서
     1	지적해
     1	진출
     1	진출에도
     1	진출한
     1	진출할
     1	질문
     1	질문과
     1	징검다리
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철수는
     1	철수하고
     1	최근
     2	최대
     1	추진은
     1	추출하는
     1	출자한
     1	출처
     1	충성도를
     1	측도
     1	치열한
     1	치열해지고
     1	컴퓨터
     1	큰
     1	키워드만
     1	통한
     4	통해
     1	투자를
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	해고키로
     1	핵심”이라며
     3	했다
     1	형태소
     1	확대할
     1	확보하고
     1	활동과
     1	활발한
     1	회사
     4	회사는
     1	회원을
