     1	10여개
     1	13개
     1	15:17:07
     1	2001-06-15
     1	2002/01/31
     1	2002/02/01
     2	3개
     1	648
     2	:
     1	<김원배기자
     1	<유성호기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eMP
     3	e메일
     1	e메일과
     1	e비즈
     6	e비즈니스
     2	e비즈니스가
     1	e비즈니스화가
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shyu@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가구/목재·농수산·조선·건설·물류·기계·섬유·화학
     1	가구/목재·조선·건설·농수산
     1	가리지
     2	가운데
     1	가장
     1	각각
     1	갈길
     1	갓
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     6	것으로
     1	게시판을
     1	결과
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동DB구축
     1	공동물류시스템
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	그러나
     1	금융기관·이동통신사
     1	기간이
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     3	나머지
     1	나선
     1	나설
     3	나타났다
     1	날짜
     1	낮았고
     7	낮은
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높으나
     6	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계고
     1	단계로
     1	단계를
     3	단계에
     1	단계에서도
     1	단계인
     1	달리
     1	대기업·금융권
     1	대부분의
     1	대상으로
     1	대책이
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도입되고
     1	동남아
     2	두
     1	뒤떨어져
     1	드러났다.그림참조
     5	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	머물고
     1	멀다
     3	모두
     1	및
     1	박태준
     1	반면
     1	밝혀졌다
     1	벌이고
     1	벗어난
     1	본격
     1	본격적으로
     1	부상
     1	부상하고
     1	분석됐다
     1	분석을
     1	분석한
     1	분석함으로써
     1	불과해
     1	비교적
     1	비약적으로
     1	비용과
     1	비해서는
     1	빠르게
     1	산업
     1	산업에
     1	산업자원부가
     2	상담원과
     1	상당
     1	상대적으로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속하거나
     1	속하는
     1	속한
     1	속해
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수준
     1	수준이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급한
     1	시스템이다
     1	시작되는
     1	시작하는
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실정이다
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업종별
     1	업종뿐이었다
     4	업종은
     2	업종을
     1	업종이
     1	업체간
     1	업체들은
     1	업체에
     1	여부
     2	영역에
     1	영역에서
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위치에
     1	위한
     1	유통은
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이번
     2	이어
     1	이용해
     1	이제
     1	인공지능
     1	인정받았다
     1	인터넷도메인
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있도록
     1	있어
     4	자동응답
     1	자동차업종이
     2	자동차와
     1	자료에
     2	자연어
     1	적극
     1	전력은
     1	전문업체
     1	전반적으로
     1	전자
     1	전자도
     1	전자상거래율
     1	전자신문
     1	전자와
     1	접수되는
     1	접어들기까지는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외한
     1	제품·문서의
     1	제품은
     2	제품의
     1	조사됐다
     1	조사분석작업은
     1	조사해
     1	조회수
     1	주요
     1	준비단계에
     2	준비도가
     3	준비도나
     1	준비도는
     4	준비도와
     1	증가하고
     1	지불시스템
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여도
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철강·전력·유통·화학·섬유는
     1	철강과
     1	최근
     1	최대
     1	추진되기
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	타
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표준화
     1	필요한
     2	하는
     1	하반기에는
     1	한
     2	항목으로
     1	핵심”이라며
     1	형태소
     1	확대할
     1	확산
     1	활동과
     1	활발한
     2	활용도
     4	활용도가
     3	활용도는
     1	활용도를
     1	활용도에서
     2	회사는
