     1	10여개
     1	13:47:29
     1	15일까지
     1	1928명의
     1	2000년에
     1	2001-06-15
     1	2001/10/15
     1	2001/10/16
     1	21세기
     1	22일부터
     2	30여개에
     1	50%가
     1	52.2%가
     1	648
     1	8월
     1	8월에
     1	99년
     1	99년과
     1	9월
     2	:
     1	<김원배기자
     1	<디지털
     1	<신영복기자
     2	B2B
     1	B2C에
     1	CRM의
     1	EBKS는
     1	XML을
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     3	e북
     1	e북과도
     1	e북사업
     2	e북서비스업체간
     1	e북서비스업체는
     1	e북서비스업체들은
     2	e북서비스업체들이
     1	e북서비스업체를
     1	e북서비스업체의
     1	e북서비스업체인
     1	e북업계에
     2	e북업계의
     1	e북에
     2	e북은
     5	e북을
     2	e북이
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ybshin@etnews.co.kr>
     1	‘EBKS’를
     2	‘e노믹스
     1	‘누가
     1	‘다이퀘스트
     1	‘동화e북’
     1	‘상업용
     1	‘앞으로
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가
     1	가격을
     1	가로막는
     1	가리지
     4	가운데
     2	가장
     1	가지가
     1	가치있는
     1	갈수록
     1	강화돼야
     1	갖게
     1	같은
     1	같이하고
     2	개발
     1	개발됨으로써
     1	개발하고
     1	개발해
     1	개척하는
     1	개최된
     1	건의사항
     1	것”으로
     1	것도
     4	것으로
     1	것은
     1	것이
     1	것이라는
     1	것인가’
     1	게
     1	게시판을
     1	결성하면서
     1	경영난를
     1	경쟁이
     1	경쟁자로
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고사될
     2	곧
     1	공급대상을
     1	공급될
     1	공급을
     1	공급하면서
     1	공급했다
     1	공용어인
     1	관계자는
     3	관련
     2	관심을
     1	관심이
     1	구문과
     1	구입사업’은
     1	구조조정의
     1	구조조정이
     1	구축된
     3	국내
     1	국내에서
     1	국내에서는
     1	국내에선
     1	국립중앙도서관의
     1	국제경쟁력을
     1	국제도서전에
     1	국제도서전이나
     1	국제적인
     1	궤도를
     1	그
     1	그러나
     1	글로벌
     1	금융기관·이동통신사
     1	급물살을
     1	급속히
     1	급진전되면서
     1	기대된
     1	기미가
     2	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기업간(B2B)
     1	기울여야
     1	기존
     1	기존에
     1	기존의
     1	꽃을
     1	꾀했다
     1	끌었다
     1	나라리서치가
     1	나선
     1	나설
     1	날짜
     1	낮게
     1	내고라도
     1	내고서라도
     1	내놓긴
     1	내다봤다
     2	내용을
     1	낼
     1	넓히고
     2	넘어야
     1	네티즌을
     1	넥슨·e셀피아·포스닥
     2	높아지고
     1	높이는
     1	높일
     1	눈길을
     1	늘어나면서
     1	늘어날
     1	다양하고
     2	다양한
     1	다음소프트(대표
     1	다음은
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다져가고
     1	단계라
     1	단말기도
     1	단초를
     1	달리
     1	닷컴기업과
     2	대거
     1	대기업·금융권
     1	대두되는
     2	대상으로
     1	대체해가고
     1	대폭
     1	대표적인
     2	대한
     1	대형
     1	대형출판사인
     2	대화가
     1	더욱이
     1	데다
     1	데이터베이스를
     1	도구로
     1	도서
     1	도쿄
     1	독일
     1	독자적인
     3	돈을
     1	동남아
     1	동등한
     1	동반자로
     1	되고
     1	된다
     1	될
     1	두고
     1	둘러싸고
     1	뒤지지
     6	등
     1	등에
     3	등을
     1	등이다
     1	등장하고
     1	디지털
     1	따라가는
     1	따른
     1	때문에
     1	때문이다
     1	떠오르지
     1	또
     1	뛰어들었다
     1	랜덤하우스와
     1	러시아의
     1	로제타북스가
     1	마련은
     1	마련이
     1	마련이나
     1	마련하고
     1	마케팅
     1	만족도를
     2	만큼
     1	맞는
     1	매우
     1	먼저
     1	멀티미디어화가
     1	면제
     1	명시했다
     1	모두
     1	목소리도
     1	못지않게
     1	문서
     1	문제
     1	문제가
     1	문제기도
     2	문제는
     1	문제다
     2	문제도
     1	문제만은
     1	문화
     1	문화관광부는
     1	물론
     2	미국
     1	미국·일본
     1	미디어산업의
     1	미래
     1	미지근하다는
     3	및
     1	바꾸면서
     1	박태준
     2	반드시
     1	발생하고
     1	발아단계인
     1	발전을
     1	밝다
     1	버금가는
     2	벌이고
     1	벌인
     2	벗어나
     1	보겠다는
     1	보는
     1	보안
     1	보이고
     1	보이기
     1	보편화되면서
     1	본질적인
     1	볼
     1	부가가치세
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	분야로
     1	분야에서
     1	분야임에도
     1	분쟁을
     1	불가피한
     1	불구하고
     1	불러일의킬
     1	비단
     1	비록
     1	비약적으로
     1	비용과
     1	사건은
     1	사례다
     1	사례지만
     1	사실은
     1	산이
     1	산이다
     2	상담원과
     1	상반기
     1	상호교환될
     3	새로운
     1	새로이
     1	새롭게
     1	서비스하는
     1	서적
     1	서정연
     1	선두경쟁을
     1	선보였다
     1	선보일
     1	선점에
     1	선점을
     1	선진국에선
     1	선진국을
     1	설문조사에서도
     1	설정도
     1	성장할
     3	세계
     1	세계적인
     2	셀프2000’을
     1	셈이다
     1	소극적
     2	소유권
     1	속에서도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     2	솔루션이
     5	수
     1	수요시장을
     1	수익부재론에
     1	수익부재에
     2	수익성
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급하다
     1	시스템이다
     1	시작했기
     3	시장
     1	시장경쟁에
     1	시장에
     2	시장에서
     1	시장은
     3	시장을
     1	시장의
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실망을
     2	실시간으로
     1	심심찮게
     1	쏟아야
     2	아니다
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     3	아직
     1	악재로
     1	악화되고
     1	안겨줬다고
     1	않고
     1	않는
     1	않았지만
     1	앞세워
     1	앞으로
     1	야기될
     1	어도비
     1	어려움
     1	어린이들을
     1	업계
     1	업계에
     1	업계에서는
     2	업계의
     1	업체간
     1	업체들도
     1	업체들은
     1	업체수는
     1	업체에
     1	업체와
     1	여겨온
     1	여기에
     1	여론조사기관인
     1	여파가
     1	역부족이다
     1	영역으로
     1	영역으로서
     2	영역을
     1	영역의
     1	예상된다
     1	예측되고
     2	오프라인
     1	오히려
     2	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	용의가
     1	우려의
     1	우리만의
     1	우선적으로
     1	움직임도
     1	원종필
     2	위한
     1	위해
     2	위해서는
     2	유료화
     1	음성데이터통합(VoIP)과
     1	응답자의
     1	응답해
     1	의미까지
     1	의미한다
     7	이
     1	이들
     1	이들은
     1	이러다가
     1	이뤄질수
     2	이르고
     1	이미
     3	이어
     1	이에
     1	이와
     1	이용자들이
     1	이용해
     1	이후
     1	인공지능
     1	인식을
     1	인식이
     1	인정받았다
     2	인터넷
     1	인터넷사업
     1	일
     1	일관된
     1	일반의
     1	일본과
     1	일부
     1	일부기도
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있기
     9	있는
    16	있다
     1	있다’고
     1	있도록
     1	있으나
     3	있으며
     1	있음을
     4	자동응답
     1	자리매김하기
     1	자세가
     1	자세로
     2	자연어
     1	자칫
     1	작용한
     1	저작권문제도
     2	적극
     1	적극성을
     2	적극적인
     1	전략
     1	전략사업이며
     1	전망은
     2	전망이다
     1	전문
     1	전문업체
     1	전문출판사들과
     1	전문출판사를
     1	전문투자조합을
     1	전반전이
     1	전세계
     1	전에
     1	전자상거래
     1	전자신문
     1	전자책(e북)
     1	전자출판물에
     1	전자출판물의
     2	전자출판물이
     1	전자출판물이었을
     1	전자출판의
     1	전향하고
     5	점차
     1	접수되는
     1	정도다
     1	정보를
     1	정보화와
     1	정부
     1	정부가
     1	정부도
     1	정부에서
     1	정부의
     1	정확하게
     1	정확한
     1	제공에
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴가
     1	제휴해
     1	조회수
     1	좁은
     1	종류지만
     1	종이가
     1	종이책에
     1	종이책을
     1	좋지만
     1	주도하는
     1	주력하고
     1	주장이다
     1	주장한다
     2	중심으로
     1	중요하다
     1	중의
     1	줬다
     1	증가하고
     5	지난
     1	지리한
     1	지식산업이라
     1	지원도
     1	지원에서
     1	지원이
     1	지원책을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차선책으로
     1	참여를
     1	채팅을
     1	책에
     1	책정함으로써
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기시장
     1	초보단계지만
     2	최근
     2	최대
     1	추진하고
     1	추출하는
     1	출처
     4	출판
     1	출판물
     1	출판사들이
     2	출판사와
     1	출판산업은
     1	출품된
     1	충격을
     1	충성도를
     2	측면에서
     1	치열한
     1	치열해지고
     1	컴퓨터로
     1	코리아>(11)출판계의혁명
     5	콘텐츠
     1	콘텐츠는
     1	콘텐츠를
     2	콘텐츠와
     3	크게
     3	큰
     1	키우기
     1	키워갈
     1	키워드만
     1	탈
     1	터무니없이
     1	통한
     5	통해
     2	특히
     1	파악할
     1	평가받고
     1	포털
     1	포털과
     1	포함해
     2	표준
     1	표준안
     1	표준에
     2	표준을
     1	표준인
     2	표준화
     1	표준화에
     1	프랑크푸르트
     1	프로그래머가
     1	피우기도
     1	필요하다
     1	하나라는
     3	하는
     1	하다
     1	하면
     1	하반기에는
     2	하지만
     3	한
     1	한국e북
     1	한국e북컨소시엄은
     2	한다
     1	한두
     5	할
     3	함께
     1	해결
     1	해소하기에는
     2	해외
     1	해킹한
     1	핵심
     1	핵심”이라며
     1	핵심이다
     1	핵심투자
     1	했으나
     1	향후
     1	허덕이고
     1	혁명을
     1	현안문제가
     1	현재
     1	형식의
     1	형태소
     1	호재가
     1	호환을
     1	화두가
     1	확고한
     1	확대할
     1	확보에
     2	확산되고
     1	활동과
     1	활발하다
     1	활발한
     1	활성화해야
     2	회사는
