     1	10여개
     1	15:48:32
     1	2001-06-15
     1	2002/02/28
     1	2002/03/02
     1	648
     2	:
     1	<김원배기자
     1	<허의원기자
     1	AAP의
     1	AOL타임워너
     1	AP에
     1	B2B
     1	B2C의
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e북
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘뉴월드
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“덤핑을
     1	“저렴한
     1	“전자책
     2	○
     1	가격을
     1	가리지
     2	가운데
     1	강세를
     1	강조했다
     1	개발
     1	개발하고
     1	개인
     1	개화하고
     1	거듭하는
     1	건의사항
     1	걸림돌로
     1	것”으로
     1	것”이라고
     4	것으로
     1	것을
     1	게시판을
     1	경기침체와
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계속
     1	계속해야
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관계자들은
     2	관련
     1	구문과
     1	구축
     1	구축된
     1	국내
     1	그럼에도
     1	금융기관·이동통신사
     1	기관으로
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸준
     1	꾸준히
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	높이는
     1	높일
     1	높지
     2	늘고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기
     1	닫으면서
     1	달리
     1	대거
     1	대기업·금융권
     1	대표인
     2	대한
     1	대형
     2	대화가
     1	덕을
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동영상
     1	될
     1	두
     1	둘러싼
     7	등
     1	등도
     1	등에
     3	등을
     1	등의
     1	등이
     1	등이다
     1	디지털
     1	딕셔너리’나
     1	따라
     1	따르면
     1	때문이다
     2	또
     1	뛰어들었다
     1	랜덤하우스
     1	랜덤하우스간
     1	랜덤하우스의
     1	로제타북스와
     1	마케팅
     1	만족도를
     1	매출은
     1	모두
     1	문을
     1	미국
     1	미국에서
     2	및
     1	박태준
     1	받게
     1	밝혔다
     1	벌이고
     2	보고
     1	보급에
     1	보유하고
     1	보이면서
     1	보인
     3	부문
     1	부문이
     1	부상
     1	부상하고
     1	분석되고
     1	분석을
     1	분석함으로써
     1	분야에서
     3	불구하고
     1	불법복제
     1	비롯해
     1	비싼
     1	비약적으로
     1	비용과
     1	비즈니스
     1	사업을
     1	사이먼슈스터·세이트마틴스프레스·하퍼콜린스
     1	사이버도서관
     1	산하
     1	살피고
     2	상담원과
     1	새롭게
     1	생존의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성과는
     1	성장을
     1	성장할
     2	셀프2000’을
     1	소규모
     1	소설
     1	소송
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수요가
     1	슈로더는
     1	스코톨리니의
     1	스티븐
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승소로
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장성장
     1	시장에
     1	시장위축에
     1	시장을
     3	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아동용
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은데다
     1	알려졌다
     1	앞세워
     1	앞으로
     1	어떻게
     2	업계
     1	업계내에서
     1	업계에서는
     2	업체
     1	업체간
     2	업체들은
     1	업체에
     1	업체인
     1	여전히
     1	연례모임에
     1	열기에
     1	영역을
     1	영향에도
     1	영향을
     1	예상되기
     1	오디오하이웨이·북페이스
     3	오프라인
     1	오프라인에서
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려가
     1	원종필
     1	웹스터의
     2	위한
     1	위협에도
     1	위협을
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     2	이들은
     1	이뤄질수
     2	이어
     1	이어지고
     1	이어질
     1	이에
     1	이용해
     1	인공지능
     1	인기
     1	인기는
     1	인정받았다
     1	인지도가
     1	일반의
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     5	있는
     8	있다
     1	있다”면서
     3	있다고
     1	있도록
     1	있었지만
     4	자동응답
     1	자릿수
     2	자연어
     1	자제하는
     1	자체가
     1	장애요인은
     1	저작권
     1	적극
     1	전개될지
     1	전년비
     1	전망되고
     1	전문업체
     1	전용
     1	전자상거래
     1	전자신문
     9	전자책
     1	전자책(e북)의
     1	전자책들은
     1	전자책에
     2	전자책의
     1	점차
     1	접수되는
     1	정보·엔터테인먼트
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	존재한다고
     1	줄
     1	중단한
     1	중심으로
     1	증가하고
     2	지난해
     1	지속적으로
     1	지적재산권을
     1	지적했다
     1	직접적인
     1	진출에도
     1	진행중인
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참가자들은
     1	참가한
     1	채팅을
     1	책들의
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출간된
     1	출처
     1	출판업
     1	출판업계
     1	출판업계는
     1	출판을
     1	출판협회(AAP)
     1	충성도를
     1	치열한
     1	치열해지고
     1	칼리지
     1	키워드만
     1	킹·리자
     1	테러
     1	통한
     4	통해
     1	파악할
     1	판결이
     2	판매가
     1	팔리고
     1	패트리샤
     1	팽창에
     1	포털
     1	포털과
     1	포함해
     1	풀이했다
     2	하는
     1	하반기에는
     1	학교를
     1	한
     1	한편
     1	할
     1	해킹과
     1	핵심”이라며
     1	현재
     1	형태소
     1	호조를
     1	확대되고
     1	확대되는
     1	확대시키기
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	힘입어
     1	힘입은
