     1	100년내
     1	10여개
     1	1648억원의
     1	16:36:31
     1	2001-06-15
     1	2002/10/09
     1	2002/10/10
     1	2007년까지
     1	2회
     1	50%가
     1	648
     1	8대
     1	97년
     1	9일
     2	:
     1	<김원배기자
     1	<장지영기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyajang@etnews.co.kr>
     1	‘21세기
     2	‘e노믹스
     2	‘국어
     1	‘다이퀘스트
     1	‘우리말
     1	‘토그로’를
     1	‘한국
     1	‘한국어세계화재단’을
     1	‘한민족
     1	“e메일을
     1	“세계화·정보화
     1	“유네스코가
     1	“저렴한
     2	○
     1	△국어사용
     1	△국어정보화
     1	△국어정책
     1	△남북한
     1	△언어사용
     1	△특수언어
     1	△한국어의
     1	△한글
     1	가리지
     3	가운데
     2	각종
     1	강화
     1	강화를
     1	강화키로
     1	개발
     1	개발·보급키로
     1	개발하고
     1	개발하는
     1	개선
     1	건의사항
     1	것”으로
     1	것이며
     1	게시판을
     1	경쟁력
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동연구협의회’를
     1	공직자를
     1	관계자는
     1	관련
     1	관련해
     1	구문과
     1	구성된
     1	구성하는
     1	구축
     1	구축된
     1	구축사업을
     1	국내
     1	국립국어연구원
     1	국립국어연구원의
     5	국어
     1	국어사전을
     1	국어의
     1	국어정보화
     1	글의
     1	금융기관·이동통신사
     3	기반
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기자간담회를
     1	기존에
     1	기존의
     1	김
     2	김성재
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	남북한
     1	내년부터
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	높이기
     1	높이는
     1	높일
     1	능력
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대거
     1	대기업·금융권
     1	대상으로
     1	대책
     1	대처하고
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다”고
     7	등
     1	등에
     1	등에서
     1	등으로
     4	등을
     1	등이다
     1	따르면
     3	또
     1	뛰어들었다
     1	마련된다
     1	마련하게
     1	마케팅
     1	만족도를
     1	말했다
     1	맞는
     1	모두
     1	문화관광부는
     2	문화부
     2	문화부는
     1	문화유산
     2	및
     1	바로쓰기
     1	박태준
     3	발전
     1	발표
     1	발표한
     1	발표했다.　
     1	벌이고
     1	범세계적
     1	변화된
     1	보고에
     1	보급
     1	보존
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯되는
     1	비약적으로
     1	비용과
     2	상담원과
     1	상시
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선양
     1	선점에
     1	선점을
     1	설립하고
     1	성장할
     1	세계
     1	세계화와
     1	세종계획’
     2	셀프2000’을
     1	소멸할
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수행하기
     1	순화교육을
     1	순화사업을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각장애인용
     1	시간으로
     1	시스템이다
     1	시안’을
     1	시안을
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시키로
     1	아시아나항공·야후코리아·주택은행
     1	안겨주고
     1	않고
     1	앞세워
     1	앞으로
     1	어문계·언론계·문화계
     2	언어
     2	언어교류
     1	언어습관에
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여기에
     1	연
     1	열고
     1	영역을
     1	예산을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리글
     1	우리말과
     1	우수성
     1	운영키로
     1	원종필
     1	위상
     3	위한
     3	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를위해
     1	이밖에
     1	이번
     2	이어
     1	이용해
     1	인공지능
     1	인사
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있다”며
     1	있도록
     4	자동응답
     2	자연어
     1	잘못된
     1	장관
     2	장관은
     3	적극
     1	전문업체
     1	전문인력을
     1	전세계
     2	전자
     1	전자신문
     1	점자규정’에
     1	접수되는
     1	정보를
     1	정보화를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제정된
     1	제품은
     2	제품의
     1	조성
     1	조회수
     1	종합
     2	종합계획
     1	종합계획’이
     1	중점사업으로
     1	증가하고
     1	증진
     1	지속적으로
     1	지원
     1	지원사업도
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계적으로
     2	최근
     1	최대
     1	추진
     1	추진위원회’를
     2	추진키로
     1	추진하기
     1	추진할
     1	추출하는
     1	출처
     1	충격을
     1	충성도를
     1	충원하는
     1	치열한
     1	치열해지고
     1	코스웨어
     1	키워드만
     1	통신언어
     1	통한
     4	통해
     1	투입해
     1	특별과제로
     1	특수법인으로
     2	특수언어
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함돼
     1	포함해
     2	표준화
     1	표준화와
     1	프로그램을
     1	하고
     2	하는
     1	하반기에는
     1	학습
     2	한
     1	한글도
     1	한편
     1	핵심”이라며
     5	했다
     1	향상을
     1	형태소
     1	확대할
     1	환경
     1	환경에
     1	활동과
     1	활발한
     1	활성화
     1	활성화를
     2	회사는
