     1	10여개
     1	110억원을
     1	120억원의
     1	150억원을
     1	16:31:59
     1	2001-06-15
     1	2001/12/28
     1	2001/12/31
     1	30억원을
     1	57%
     1	648
     1	70억원의
     2	:
     1	<김원배기자
     1	<정은아기자
     2	CRM
     1	CRM(mCRM)과
     1	CRM/DW의
     1	CRM부문에서만
     1	CRM솔루션을
     1	CRM업계
     1	CRM으로
     1	CRM의
     1	CRM이
     1	CRM회사들은
     1	DB
     1	DBMS
     1	Deployment)’
     1	Function
     1	OEM
     1	PDA버전팀도
     1	R&D
     2	SFA를
     1	SFA솔루션을
     1	SK텔레콤·현대자동차·삼성생명·현대증권
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	mCRM솔루션인
     1	‘2002년
     1	‘BI-CRM’을
     1	‘QFD(Quality
     1	‘SPC.Net’과
     2	‘e노믹스
     1	‘e브라더’를
     1	‘다이퀘스트
     1	‘사이몬(SIMON)’과
     1	‘세일즈쉘파’
     1	‘와이즈
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     2	개발
     1	개발하고
     1	개발하기
     1	거둘
     1	건의사항
     1	것”으로
     1	것이라는
     1	게시판을
     1	경기침체와
     1	경쟁은
     1	경쟁이
     1	경쟁제품과
     7	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     2	고객의
     1	공급
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급한
     1	공급했다
     1	공략에
     1	관계자는
     2	관련
     1	구문과
     1	구축된
     3	국내
     1	금융·공공·유통·제조·제약산업을
     1	금융·통신·제조·닷컴·유통
     1	금융기관·이동통신사
     1	기대감이
     1	기반
     1	기반기술을
     2	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기약하며
     1	기약하자.’
     1	기업
     1	기업에
     1	기업용과
     1	기존
     1	기존에
     1	기존의
     1	김종현)도
     1	꾀했다
     1	나서기로
     1	나선
     1	나설
     1	나오고
     1	날짜
     2	내년
     1	내년부터라고
     4	내년에는
     1	내년을
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높이뛴다
     1	높일
     1	늘이기로
     1	다각적인
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다지고
     1	다진
     1	달리
     1	대규모
     1	대기업·금융권
     1	대비하기로
     1	대폭
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입하며
     1	동남아
     1	들어갈
     7	등
     1	등에
     3	등을
     1	등이다
     1	디엠에스랩도
     4	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말띠
     2	매출을
     1	모니터링시스템도
     1	모두
     2	모바일
     1	모색한다는
     1	목표로
     1	무선인터넷
     1	물론
     3	및
     1	바
     1	박주성)는
     1	박태준
     1	발족하는
     1	방침이고
     1	방침이다
     1	버전으로
     1	벌이고
     1	병행할
     1	본격적으로
     2	본격적인
     1	부문에
     1	부문의
     1	부상
     1	부상하고
     1	부족이라는
     1	분석을
     1	분석함으로써
     1	분야에서만
     1	비씨카드·한미은행에
     1	비아이씨엔에스(대표
     1	비아이씨엔에스·위세아이텍·유니보스·디엠에스랩·씨씨미디어
     1	비아이씨엔에스는
     1	비약적으로
     1	비용과
     1	비즈니스인텔리전스(BI)
     1	사업도
     1	사업을
     1	산업의
     2	상담원과
     1	상반기
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립하는
     1	설정하고
     1	설정했다
     1	성장한
     1	성장할
     2	셀프2000’을
     1	소프트웨어(SW)
     3	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     2	수
     1	수립중이다
     1	수요발굴에
     1	수집
     1	스탠드얼론
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시달린
     1	시대에
     1	시범
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규제품인
     1	신뢰도와
     1	신문게재일자
     1	신설하여
     2	신제품
     1	싣고
     1	실시간
     2	실시간으로
     1	씨씨미디어도
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영업에
     1	영업자동화(SFA)
     1	영업전략을
     1	영역을
     1	오준영)는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     2	온오프라인
     1	올
     2	올린
     3	올해
     1	완료했다
     1	웅비를
     1	원종필
     1	웹로그
     1	위세아이텍(대표
     1	위세아이텍은
     1	위한
     3	위해
     1	유니보스(대표
     1	유니보스는
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     2	이를
     2	이어
     1	이용해
     1	이중고에
     1	인공지능
     1	인정받았다
     1	인지도
     1	인프라를
     1	일본·싱가포르·미국에
     1	일본과
     1	일이
     1	일축을
     1	임오년을
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     4	있다
     1	있도록
     1	있어
     4	자동응답
     1	자사의
     2	자연어
     1	잠재시장으로
     1	적극
     1	적용한
     1	전개하기
     2	전략이다
     1	전력할
     1	전문업체
     1	전방위
     1	전사적
     1	전사적자원관리(ERP)를
     1	전자신문
     1	접수되는
     1	정보를
     1	정비에도
     1	정식조직으로
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품군
     1	제품군에
     1	제품은
     2	제품의
     1	제품체계를
     1	조직
     1	조회수
     1	주력사업으로
     1	주력할
     1	중
     1	중심으로
     1	증가하고
     1	지사를
     1	지식관리시스템과
     1	진출에도
     1	진출하여
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추가하기로
     1	추천솔루션인
     1	추출하는
     1	출시
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캠페인관리·데이터웨어하우징·중역정보시스템(EIS)
     1	컨설팅과
     1	컨설팅팀을
     1	키워드만
     2	토종
     1	통한
     1	통합한
     4	통해
     1	투자도
     1	투자하여
     1	툴
     1	튜닝
     2	특히
     1	파악할
     1	판단하고
     1	판로를
     1	판매에도
     1	포털
     1	포털과
     1	포함해
     1	품질관리솔루션인
     1	프로젝트
     1	프로젝트에
     1	플랫폼’으로
     2	하는
     1	하반기에는
     1	한
     2	한편
     1	함께
     1	해
     1	핵심”이라며
     4	했다
     1	형성할
     1	형태소
     1	확대할
     1	확산은
     1	확장하고
     1	확장한다는
     1	활동과
     1	활발한
     2	회사는
     1	회사들이
     1	회사에
     1	후
     1	힘을
