     1	100%
     1	10여개
     1	13:54:56
     1	13개국이
     1	2001-06-15
     1	2002/03/07
     1	2002/03/08
     1	2005년까지
     1	2만2000명과
     1	648
     1	6일(현지시각)
     1	700개의
     2	:
     1	<김원배기자
     1	<허의원기자
     1	CRM의
     1	EC는
     2	EC측은
     3	EU
     1	EU산하
     1	FirstGov)를
     1	TESTA에서는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	e정부
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.newsbytes.com)에
     1	http://www.spectra.co.kr)는
     1	‘TESTA’를
     1	‘UK온라인’을
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘전자정부
     1	‘토그로’를
     1	“TESTA
     1	“TESTA의
     1	“e메일을
     1	“유럽
     1	“이
     1	“저렴한
     2	○
     1	가능하다
     1	가능해질
     1	가리지
     1	가맹국외
     2	가운데
     1	각국
     1	각국도
     3	각국의
     1	각지의
     1	감안
     1	개발
     1	개발하고
     1	갱신
     1	건의사항
     1	검색
     1	것”으로
     1	것”이라고
     1	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계기로
     4	계획이다
     1	계획이었다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개키
     1	공공
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공무원
     1	공유가
     1	과세
     1	관계자는
     1	관련
     1	관련한
     1	관련해서는
     1	교환해왔으나
     1	구문과
     2	구인
     1	구축
     1	구축’을
     1	구축된
     1	구축을
     1	구축한
     1	구축해
     1	국가간
     1	국가의
     1	국경을
     1	국내
     1	국민들의
     1	극대화한
     1	금융기관·이동통신사
     1	기관들은
     3	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업·민간단체·지역사회
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크가
     1	네트워크를
     1	네트워크에는
     1	네트워크인
     1	넥슨·e셀피아·포스닥
     1	노르웨이를
     1	높였지만
     2	높이는
     1	높일
     1	뉴스바이츠(
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대통령
     1	대형
     2	대화가
     2	데이터를
     1	데이터베이스를
     1	도구로
     1	도로사고
     1	독려키로
     1	동남아
     4	등
     1	등에
     6	등을
     1	등이
     1	등이다
     1	따르면
     1	때부터
     1	떴다
     3	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     1	모두
     1	목적은
     1	못했다”고
     1	무역허가
     1	문서
     1	물론
     1	미국·영국을
     1	미국과
     1	미국은
     1	민원처리
     3	및
     1	바
     1	박태준
     1	밝혔다
     1	백본망을
     1	벌이고
     1	법규
     2	보안성을
     1	보안시스템을
     1	부상
     1	부상하고
     1	부시
     1	분석을
     1	분석함으로써
     2	비롯한
     1	비롯해
     1	비약적으로
     1	비용과
     1	사설
     1	사이트와
     1	사회보장과
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     1	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싱가포르가
     1	아시아
     1	아시아나항공·야후코리아·주택은행
     1	아이슬란드와
     1	않고
     1	앞서가고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역내
     1	연결
     1	연결돼
     1	연결된다
     2	연결하는
     1	연동해
     1	연방정부의
     1	영국·싱가포르
     1	영국이
     1	영역을
     1	예상되고
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인을
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려를
     1	운용하고
     1	운전면허증
     1	움직임을
     1	원종필
     1	웹사이트
     1	웹사이트(일명
     1	위한
     5	유럽
     1	유럽내
     1	유럽의
     1	유럽의회에도
     1	유럽인들은
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     1	이미
     1	이밖에
     1	이번
     2	이어
     2	이용해
     1	이익단체가
     1	인공지능
     1	인정받았다
     1	인트라넷을
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     3	있는
     5	있다
     1	있다”고
     1	있도록
     4	자동응답
     2	자연어
     1	자원의
     1	작업을
     1	재촉할
     1	적극
     1	전
     1	전문업체
     1	전염병
     1	전용
     1	전자서명·전자인증
     1	전자신문
     2	전자정부
     1	전자정부(e-goverment)가
     1	전자정부와
     1	전자화할
     1	전제하고
     1	접속할
     1	접수되는
     1	정보
     1	정보교환
     1	정보를
     1	정보의
     1	정부
     1	정부기관
     1	정부기관은
     1	정부기관의
     1	정부와
     1	정부의
     1	정부포털
     1	정확하게
     1	정확한
     1	제공중이다
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주·지방정부
     1	증가하고
     1	지속적으로
     1	직접
     1	진출에도
     1	진행시켜갈
     1	질문
     1	질문과
     1	집행위원회(EC)는
     1	짧은
     1	쪽으로
     1	차별화를
     1	참가국들의
     1	참여도
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계적이지는
     1	초월한
     1	최근
     1	최근에도
     1	최대
     1	추출하는
     1	출범
     1	출범시켰다고
     1	출범으로
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	클린턴
     1	키워드만
     1	통한
     6	통해
     2	특히
     1	파악할
     1	편의성을
     1	포털
     1	포털과
     1	포털사이트를
     1	포함해
     1	표방
     2	하는
     1	하반기에는
     3	한
     1	한층
     1	한편
     1	핵심”이라며
     1	했다
     1	행정부가
     1	행정업무를
     1	현재
     1	현황
     1	형태소
     1	확대”라면서
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회원국
     1	획득도
