     1	10여개
     1	10월부터는
     1	11개
     1	11일
     1	140여종의
     1	16:23:20
     1	19개
     1	1·
     1	2001-06-15
     1	2002/03/11
     1	2002/03/12
     1	21개
     1	2단계로
     1	400여종의
     1	4월부터는
     1	50%
     1	5대
     1	5월까지
     1	648
     2	:
     1	<김원배기자
     1	<주상돈기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sdjoo@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘안방민원서비스’가
     1	‘안방민원서비스’시대를
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가할
     2	각종
     1	갖춘
     1	개발
     1	개발하고
     1	건설업등록
     1	건의사항
     1	건축물관리대장
     1	것”으로
     1	게시판을
     1	결정할
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	구축하고
     1	구축하는
     1	구현하겠다고
     1	국내
     1	국민생활과
     1	국세완납
     1	금융기관·이동통신사
     1	기관·방법
     1	기반으로
     1	기본
     1	기본틀
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김대중
     1	꾀했다
     1	나갈
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내달중
     1	내부적으로
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노사정위원회와의
     1	농·특산품은
     1	높여
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대민서비스
     1	대상으로
     1	대통령에게
     1	대폭
     1	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도우미(125명)로
     1	도입을
     1	동남아
     9	등
     1	등에
     4	등을
     1	등이다
     1	따른
     4	또
     1	뛰어들었다
     1	마을
     1	마을별로
     1	마케팅
     1	만족도를
     2	말까지
     1	모두
     1	목표아래
     1	문서
     1	문화·체육
     1	물론
     1	민간의
     1	민원업무혁신(G4C)사업에
     1	민원을
     1	밀접한
     2	및
     1	박차를
     1	박태준
     1	발급신청
     2	밝혔다
     1	방안도
     2	방침이다
     1	배치
     1	벌이고
     1	보고한
     1	보고했다
     1	보존까지
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야는
     1	비약적으로
     1	비용과
     1	사업자등록정보의
     2	상담원과
     1	새롭게
     1	새해
     1	생산에서
     1	서비스를
     1	서비스할
     1	서정연
     1	선도하고
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시군구
     1	시군구행정종합정보화사업도
     1	시기와
     1	시너지
     1	시대
     1	시범마을을
     1	시범적으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시된다
     1	실시하겠다는
     1	실시하고
     1	아시아나항공·야후코리아·주택은행
     1	안방민원서비스
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     2	업무를
     1	업무에
     1	업무의
     1	업체간
     1	업체들은
     1	업체에
     1	없이
     1	여부와
     1	연계함으로써
     1	연내
     1	연다
     2	연말까지
     1	열고
     1	영역을
     2	예정이다
     1	오는
     1	오전
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	완료했다
     1	완성
     1	완성해
     1	우선
     1	원종필
     2	위한
     2	위해
     1	유통
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     2	이근식
     1	이날
     1	이들은
     1	이뤄질수
     1	이를
     1	이상을
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인사관리
     1	인정받았다
     2	인터넷기반의
     1	인터넷민원서비스가
     1	인터넷으로
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     4	자동응답
     1	자동차신규등록
     1	자리에서
     2	자연어
     1	장·단점을
     2	장관은
     1	저변확대를
     1	적극
     1	전과정이
     1	전문능력을
     1	전문업체
     1	전자결재
     1	전자결재시스템과
     1	전자문서
     1	전자신문
     3	전자정부
     1	전자정부의
     1	전자화된다
     1	전자화한다는
     1	접수되는
     1	정보를
     2	정보화
     1	정보화시범마을사업도
     1	정보화하고
     1	정부를
     1	정확하게
     2	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조달민원시스템
     1	조만간
     1	조회수
     1	주5일근무제
     1	주5일근무제를
     1	주민·부동산·자동차·기업·세금
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청년실업자(1∼2명)를
     1	체제도
     1	최근
     1	최대
     1	추가
     1	추진하겠다고
     1	추진해온
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘텐츠를
     1	키워드만
     1	토요일
     1	토지가격확인원
     1	통한
     4	통해
     1	투명하고
     1	특히
     1	틀을
     1	파악하기
     1	파악할
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한눈에
     1	한편
     1	함께
     1	합의
     1	핵심”이라며
     1	핵심기반인
     2	행자부는
     1	행정
     1	행정기관간
     1	행정기관에서
     1	행정자치부
     1	행정정보시스템을
     1	형태소
     1	홈페이지를
     1	확대
     1	확대된다
     1	확대할
     1	확인
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     1	효과를
     1	효율적인
     1	휴무에
