     1	100여명의
     1	10여개
     1	150만명을
     1	16:07:55
     1	1억명
     1	2001-06-15
     1	2002/03/15
     1	2002/03/16
     1	2006’
     1	2006년까지
     1	3500억달러를
     1	3차
     1	3차계획의
     1	5위권의
     1	648
     1	9월
     2	:
     1	<김원배기자
     1	<신화수기자
     1	CDMA
     1	CRM의
     1	IT강국으로의
     2	IT를
     1	IT산업국으로
     2	IT수출
     2	IT인력
     1	IT환경에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	e코리아비전2006
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘e코리아
     1	‘다이퀘스트
     1	‘양적
     1	‘질적
     1	‘토그로’를
     1	“e메일을
     1	“그동안의
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가입자
     1	가장
     1	각
     1	갖고도
     2	개개인의
     1	개발
     1	개발을
     1	개발하고
     1	거뒀다
     1	건의사항
     1	걸맞지
     1	것
     1	것”으로
     1	것도
     1	것이다
     2	게
     1	게시판을
     1	결합,전통산업과
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	경협과
     1	계획은
     2	계획을
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고용
     1	고품질의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과장은
     1	과제다
     1	과제라고
     1	관계자는
     1	관계자들의
     1	관련
     1	교류
     1	구문과
     1	구축된
     1	구축을
     1	구축의
     1	구축할
     1	구현하며
     1	국가의
     1	국내
     1	국내외
     1	국무총리를
     1	국민
     1	국민도
     1	극대화함으로써
     1	글로벌
     1	금융기관·이동통신사
     1	기반으로
     1	기본
     1	기술
     1	기술력을
     1	기술을
     1	기술의
     2	기업
     1	기업은
     1	기조는
     1	기존에
     1	기존의
     1	기회와
     1	기획총괄
     1	꾀했다
     1	나갈
     1	나라를
     1	나선
     1	나설
     1	나온
     1	날짜
     2	남북
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노영규
     1	높여
     1	높이는
     2	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라진
     1	달리
     1	달성키로
     1	달성하는
     1	대기업·금융권
     1	대상으로
     1	대안도
     1	대전환
     1	대체적인
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데이터베이스를
     1	도구로
     1	도약’으로의
     1	도약도
     1	도약하고
     1	동남아
     1	동아시아
     1	동질성
     1	두차례의
     1	드러난
     3	등
     1	등에
     4	등을
     1	등이다
     1	디지털
     1	디지털화해
     1	따라
     2	또
     1	또다른
     1	뛰어들었다
     1	마련한
     1	마케팅
     1	만드는
     1	만족도를
     1	말했다
     2	망을
     1	맞게
     1	먼저
     1	멀티미디어
     1	모델
     1	모두
     1	모았다
     1	모으고
     1	목표는
     1	목표다
     2	못하고
     2	물론
     1	민간의
     1	밑그림보다는
     1	밑그림인
     1	바꾸는
     1	바꿔입은
     1	바로
     1	바탕으로
     1	박태준
     1	반영한
     1	방침
     1	방침이다
     1	방향은
     1	배가시킨다는
     1	배경”이라고
     1	벌이고
     1	법과
     1	벤치마킹
     1	변화가
     1	부문별
     1	부상
     1	부상하고
     1	부처의
     1	북한
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비전
     1	사고를
     1	사회
     1	산학계
     1	삼기로
     2	상담원과
     1	상품과
     1	새
     1	새롭게
     1	색깔을
     1	생산성은
     1	생산적인
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	성과를
     1	성장할
     1	세가지다
     2	세계
     1	세계가
     1	세계에서
     2	셀프2000’을
     1	셈이다
     1	소득을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수단으로
     1	수립
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실질적인
     1	실현이다
     1	쓸
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는다
     1	앞세워
     1	앞으로
     1	어디에서나
     1	어떤
     1	업계
     1	업무
     1	업체간
     1	업체들은
     1	업체에
     1	없을
     1	여기에
     1	역량을
     1	열려
     1	영역을
     2	오프라인
     1	오프라인의
     1	온라인고객관계관리(eCRM)
     1	온라인과
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옷에
     1	완료했다
     1	요구를
     1	우리
     1	우리나라가
     1	우리나라는
     1	원종필
     1	위원장으로
     1	위한
     1	위해
     1	유무선
     1	음성데이터통합(VoIP)과
     1	의결에
     1	의미까지
     6	이
     1	이날
     1	이들은
     1	이러한
     1	이뤄질수
     1	이를
     2	이번
     2	이어
     1	이용기반과
     1	이용할
     1	이용해
     1	인공지능
     1	인력양성을
     1	인정받았다
     4	인터넷
     1	인터넷을
     1	인프라
     1	인프라를
     1	일본과
     1	일이
     1	입력시간
     1	입을
     1	입히느냐가
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있다는
     1	있도록
     4	자동응답
     1	자문해
     2	자연어
     1	잘
     1	적극
     1	전국
     1	전략
     1	전망이다
     1	전문가들은
     1	전문가에
     1	전문업체
     1	전반의
     1	전자상거래와
     1	전자신문
     1	전화처럼
     1	전환이다
     1	접수되는
     1	정도로
     1	정보기반
     1	정보를
     1	정보문화권의
     1	정보사회를
     1	정보통신부가
     1	정보통신정책연구원과
     4	정보화
     2	정보화촉진
     1	정보화추진위원회의
     1	정부가
     3	정부는
     1	정부를
     1	정부부처와
     2	정부와
     2	정부의
     1	정책
     1	정책토론회가
     2	정통부
     1	정통부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제도도
     1	제목
     1	제시됐으나
     1	제품은
     2	제품의
     1	조화를
     1	조회수
     1	좋은
     1	주도하는
     1	주도해
     1	주력하겠다는
     2	중요한
     1	증가하고
     1	지금
     1	지난
     1	지난해
     1	지역내
     1	지원과
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차세대
     1	참석한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단산업의
     2	초고속
     1	초안-정보화
     1	초안에서
     1	초안은
     1	최고수준의
     1	최근
     1	최대
     1	최신
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크게
     1	큰
     1	키워드만
     2	통한
    10	통해
     1	특히
     1	파악할
     2	패러다임
     1	팽창’에서
     1	평가다
     1	포털
     1	포털과
     1	포함해
     1	폭넓은
     1	프로세스를
     2	하는
     1	하드웨어를
     1	하반기에는
     1	하지만
     2	한
     1	한국전산원
     1	한마디로
     1	한민족
     1	한편
     1	함께
     1	핵심
     1	핵심”이라며
     2	했다
     1	행동과
     1	향상되지
     1	형성도
     1	형태소
     1	확대를
     1	확대와
     1	확대할
     1	확보하는
     1	활동과
     1	활발한
     1	활용을
     1	활용하는
     1	활용하지
     1	회복의
     2	회사는
     1	흐름은
