     1	10여개
     2	11대
     1	15:51:56
     1	1일
     1	2001-06-15
     1	2002/02/01
     1	2002/02/04
     1	2204억원에
     1	648
     1	7개월이
     1	7월부터
     1	80%
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CIO협의회
     1	CRM의
     7	SW
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     1	‘SW
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘범정부적
     1	‘전자정부
     1	‘토그로’를
     2	“SW
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각각
     1	간과되고
     1	감안하면
     1	같은
     2	개발
     1	개발(CBD)
     2	개발에
     1	개발하고
     1	개선
     1	건의사항
     1	것”으로
     1	것”이라며
     3	것으로
     1	것을
     1	것이다
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	관계자는
     4	관련
     1	관한
     1	교수는
     1	구문과
     1	구성
     1	구성하고
     1	구입
     1	구축된
     1	구현에서
     1	구현을
     1	국가
     1	국내
     1	그러나
     1	금융기관·이동통신사
     1	기대에
     1	기반
     1	기반으로
     1	기본
     1	기본으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나가고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	높이기
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	달하고
     1	당초
     1	대기업·금융권
     1	대원칙과는
     1	대원칙을
     2	대책
     1	대책이
     1	대한
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되고
     1	뒷받침하고
     3	등
     1	등에
     4	등을
     1	등의
     1	등이다
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     2	마련돼야
     2	마련되지
     2	마련이
     1	마케팅
     1	만족도를
     1	명시된
     1	명시함으로써
     1	명지대
     1	모두
     1	못할
     1	무색케
     1	문제가
     1	미국의
     1	미치지
     4	및
     1	박태준
     1	발효된
     1	방법론을
     2	방지
     1	방지’
     2	방지를
     1	방지에
     1	방지책
     1	방지하고
     1	방지하기
     1	방지하도록
     2	벌이고
     1	법률
     1	법률’
     1	법률이
     1	별도
     1	보완하는
     1	부분이
     1	부상
     1	부상하고
     1	부처간
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	비용이
     1	산하에
     1	삼도록
     2	상담원과
     1	새롭게
     1	서둘러
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선행의
     1	성장할
     3	세부
     1	세부적인
     1	세워놓고도
     2	셀프2000’을
     1	소프트웨어(SW)
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급
     1	시급하다고
     1	시급한
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행령을
     1	시행령이나
     1	시행세칙
     1	시행한
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	실천하는
     1	실행에
     1	싱가포르도
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않는다면
     1	않아
     1	알려졌다
     1	앞서
     1	앞세워
     1	앞으로
     2	업계
     3	업무
     1	업무절차의
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	예산
     1	예산에서
     1	예산이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	옮길
     1	완료했다
     1	원종필
     1	원천적으로
     1	원칙과
     1	원칙은
     5	위한
     1	위해
     1	위해서는
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이뤄질수
     1	이르는
     2	이를
     2	이어
     1	이에
     1	이용
     1	이용해
     1	인공지능
     1	인정받았다
     1	인한
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     7	있다
     1	있도록
     1	있어
     1	있으며
     4	자동응답
     2	자연어
     1	재사용성을
     1	재설계
     1	적극
     1	적용’이라는
     1	적용하는
     1	전담기구를
     1	전문가들에
     1	전문가들은
     1	전문업체
     1	전자신문
     3	전자정부
     1	전자정부사업
     1	전자정부사업의
     1	전자화
     1	전혀
     1	절감이나
     1	점을
     1	접수되는
     1	정보를
     1	정보자원의
     2	정보화
     1	정부
     1	정부가
     1	정부는
     1	정부차원에서
     1	정비하지
     1	정확하게
     1	정확한
     1	제13조에
     1	제24조에
     1	제7조와
     1	제공함으로써
     1	제도가
     1	제도를
     1	제목
     1	제품은
     2	제품의
     1	조직과
     1	조항으로
     1	조회수
     1	주장했다
     7	중복개발
     3	중복개발을
     1	중복으로
     2	중점
     1	증가하고
     1	지
     1	지나도록
     1	지난해
     1	지적되고
     1	지적하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계적으로
     1	촉진에
     1	최근
     1	최대
     1	최성운
     1	추진과제
     1	추진과제를
     1	추진을
     1	추출하는
     1	출처
     1	충성도를
     1	취지를
     1	치열한
     1	치열해지고
     1	컴포넌트
     1	컴포넌트재사용위원회를
     1	크게
     1	키워드만
     1	통상
     1	통한
     4	통해
     1	특히
     1	파악할
     1	포털
     1	포털과
     2	포함해
     1	표준·지침
     1	표준화
     1	필요한
     2	하고
     1	하나
     2	하는
     1	하는데도
     1	하반기에는
     1	한
     1	한다”고
     1	함께
     1	해결책이
     1	핵심”이라며
     1	했다
     1	행정기관의
     1	행정업무
     1	혁신
     1	협의조직이나
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	효과가
     1	효율적인
