     1	10여개
     1	10통의
     1	14:54:42
     1	2001-06-15
     1	2001/11/23
     1	2001/11/26
     1	20여통과
     1	30여통
     1	30여통의
     1	3개의
     1	5통의
     1	648
     2	:
     1	<김원배기자
     1	<미래포럼>이메일
     1	CRM의
     1	Man)이
     1	Only
     1	ROM(Read
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     9	e메일
     1	e메일과
     3	e메일로
     8	e메일을
     4	e메일의
     2	e메일이
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ohlee@chungbuk.ac.kr
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘정보문화인의
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◆이옥화
     1	①e메일이
     1	①전화
     1	①하루
     1	②e메일을
     1	②별
     1	②잘못
     1	③
     1	③광고성
     1	③하루에도
     1	가능성이
     1	가도록
     1	가리지
     2	가운데
     1	가입한
     1	각자
     1	간단히
     1	갈
     1	감안하면
     3	같다
     1	같은
     1	같이
     1	개개인에게
     1	개발
     1	개발됐겠는가
     1	개발하고
     1	건의사항
     3	것
     1	것”으로
     1	것도
     1	것은
     2	것이
     5	것이다
     1	게시판을
     1	견딜
     3	경우
     1	경우를
     1	경우와
     1	경쟁이
     1	경쟁제품과
     1	경향이
     1	계층의
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고맙다
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     4	관한
     1	교수
     1	구문과
     1	구축된
     1	국내
     1	국제회의를
     1	그동안
     1	그때
     1	그렇지
     1	그리고
     1	그만큼
     1	금융기관·이동통신사
     1	기능이
     1	기반으로
     1	기술력을
     1	기술을
     1	기억하고
     1	기업
     1	기존에
     1	기존의
     1	기초적인
     1	꼭
     1	꾀했다
     1	나는
     1	나선
     1	나설
     1	나타내는
     1	날짜
     1	남았다
     1	낮은
     1	내다봤다
     1	내용으로
     4	내용을
     1	너무
     1	넣어야
     1	넥슨·e셀피아·포스닥
     1	노력하길
     2	높은
     1	높이는
     1	높일
     1	누구나
     1	느껴지던
     1	느껴진다
     1	느낀
     1	느낌이
     1	다르게
     1	다른
     1	다시
     1	다음소프트(대표
     1	다음에
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달아서
     1	답신
     1	당신은
     1	대기업·금융권
     1	대부분의
     1	대응해주는
     1	대중화가
     1	대중화됐다는
     1	대중화를
     1	대해
     1	대해서도
     1	대형
     2	대화가
     3	더
     1	데
     1	데이터베이스를
     1	도구로
     1	도움이
     1	돋보인다
     1	동남아
     1	동안
     1	동호회에서
     1	되도록
     1	되면
     1	되지
     1	들어간
     4	등
     1	등에
     3	등을
     1	등이다
     1	등한시하는
     1	때
     1	때마다
     1	때문에
     1	때와는
     2	또
     1	뛰어들었다
     1	마음의
     1	마케팅
     1	만드는
     1	만족도를
     1	많다
     1	많은
     2	많이
     1	말아야
     1	매일
     1	메시지가
     2	메시지를
     1	메시지처럼
     6	메일
     6	메일을
     1	메일이
     1	며칠
     1	며칠에
     1	몇
     1	모두
     1	문명의
     2	문화
     1	문화가
     1	바란다
     1	박태준
     1	반복해
     1	반증하는
     1	받고
     3	받는
     2	받았는지
     1	받았다면
     1	받았어도
     5	받은
     1	받을
     1	발견할
     1	번
     1	벌어지고
     1	벌여야
     1	벌이고
     1	별도의
     2	보내는
     1	보내지
     2	보낸
     1	보여줘야
     2	보지
     1	본다
     1	본다면
     1	봐야
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불안하다
     1	불안해
     1	비약적으로
     1	비용과
     1	빈도와
     1	사람
     1	사람들은
     1	사람들의
     1	사람에게
     2	사람의
     3	사람이
     1	사람이다
     1	사례다
     1	사례를
     1	사실만이라도
     1	사용
     1	사용되는
     1	사용법’에
     3	사용에
     1	사용을
     2	사용하는
     2	상담원과
     1	상당한
     1	상당히
     1	상상하기
     1	새롭게
     1	새삼스레
     1	생각난다
     1	생각해
     1	생각해봐야
     1	서너
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성숙하지
     1	성장할
     2	셀프2000’을
     1	소식과
     1	소홀히
     1	속에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수고를
     2	스팸메일
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시설이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	신경을
     1	신경이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싸이기
     2	써야
     1	썼더라면
     1	쓰이는
     1	아마도
     1	아무런
     1	아쉬움이
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안될
     1	안보고
     1	안정을
     1	않고
     1	않아도
     1	않았다는
     1	않았어도
     3	않으면
     1	않을
     1	알려달라고
     2	알려주는
     1	앞서의
     1	앞세워
     1	앞으로
     1	애원하기
     1	어려울
     1	어쩔
     1	얻을
     1	업계
     1	업무
     1	업무를
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     2	없다
     1	없다면
     1	없이
     1	에티켓
     1	에티켓을
     1	여기는
     1	여기는가
     3	여러
     1	여부를
     1	여부와
     1	여부일
     1	영역을
     1	오죽했으며
     1	오지
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왜
     1	외에
     1	요즘
     1	우리의
     1	우선
     1	운동이
     1	운전문화에
     1	원종필
     1	원하는
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미있게
     1	의외로
     5	이
     1	이기로
     1	이는
     1	이들과
     2	이들은
     1	이런
     1	이뤄진
     1	이뤄질수
     2	이를
     1	이름
     1	이름도
     1	이름을
     2	이름이
     1	이야기를
     2	이어
     1	이에
     1	이용할
     1	이용해
     1	이의
     1	이제
     1	이제는
     1	이쯤에서
     1	인공지능
     1	인정받았다
     1	인터넷을
     1	일대일
     1	일반적으로
     1	일본과
     1	일부
     1	일상생활은
     1	일쑤다
     1	일어났던
     1	일에
     1	일을
     3	일이
     1	읽고
     1	읽기만
     1	입력시간
     1	입장에서
     1	잇따라
     1	있게
     4	있는
     5	있다
     2	있도록
     1	있었다
     1	자기에게만
     1	자기의
     1	자동으로
     4	자동응답
     2	자연어
     1	자주
     3	잘
     1	적극
     1	전달된
     1	전문업체
     1	전유물처럼
     1	전자신문
     1	전화
     3	전화로
     2	점수를
     1	점을
     1	접수되는
     1	정도다
     1	정리할
     2	정보를
     1	정보지수를
     1	정확하게
     1	정확한
     1	제공되느냐
     1	제공함으로써
     1	제목
     2	제목을
     1	제일
     1	제품은
     2	제품의
     1	조금만
     1	조회수
     1	좀더
     1	종종
     1	주관하느라
     1	중독될
     1	중독자다
     1	중독자인가
     3	중요하게
     2	중요한
     1	즉각
     1	증가하고
     1	지표로
     1	진출에도
     1	질문
     1	질문과
     1	질문에
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리를
     1	처리에
     2	처리하는
     1	처리하는가
     1	처리하지
     1	처리한다
     2	처리해야
     1	처리해주는
     2	최근
     1	최대
     1	최소한
     1	추출하는
     1	출장을
     1	출처
     1	충북대
     1	충성도를
     1	취급하는
     1	취급한다
     1	치열한
     1	치열해지고
     1	친구
     1	친구와
     1	캠페인이
     1	캠페인이라도
     1	컴퓨터교육과
     1	키워드만
     1	태도가
     1	통신으로
     1	통신을
     1	통의
     1	통지하더라도
     1	통한
     5	통해
     1	통화하는
     1	파악할
     2	편지
     1	편지로
     1	편지를
     1	포털
     1	포털과
     1	포함해
     1	하게
     1	하겠다
     6	하는
     1	하는가
     1	하루를
     1	하루에
     1	하반기에는
     1	한
     3	한다
     2	한다면
     2	한번
     1	한창
     4	할
     1	함께
     1	해서는
     1	해야
     1	핵심”이라며
     1	형태가
     1	형태소
     1	혼자일
     1	확대할
     1	확인한
     1	활동과
     1	활발한
     2	회사는
     1	후
