     1	100억원의
     1	10개
     1	10여개
     1	16:57:53
     1	1월부터
     1	2001-06-15
     1	2002/03/05
     1	2002/03/06
     1	30%에
     1	4개
     1	5일
     1	648
     2	:
     1	<김원배기자
     1	<명승욱기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e마켓
     1	e마켓내
     1	e마켓들로서는
     2	e마켓들은
     1	e마켓플레이스의
     3	e메일
     1	e메일과
     1	e앤서’를
     1	e카탈로그를
     1	http://www.SurplusGLOBAL.co.kr)도
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.e-pia.net)는
     1	http://www.partec21.com)은
     1	http://www.spectra.co.kr)는
     1	swmay@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“기본적으로
     1	“올해
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	강화를
     1	강화의
     1	강화할
     1	갖춘
     1	개발
     1	개발하고
     1	개설한
     1	개설한다
     1	개설해
     1	거래를
     1	거래성사율이
     1	거래활성화에
     1	건의사항
     1	것”으로
     1	것보다
     1	것으로
     2	것이
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자다
     1	공구함
     1	공급대상을
     1	공급사들의
     1	공급을
     1	공급자인
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     2	관심이
     1	구매
     2	구매보다는
     1	구매처와
     1	구문과
     1	구축된
     1	구축할
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     2	김재하
     1	김정웅
     1	꾀했다
     1	나선
     1	나설
     3	나섰다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노리는
     1	높은
     1	높이는
     1	높일
     1	늘려
     1	능력을
     1	다양한
     1	다양해지고
     1	다양해진다
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이얼패드
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성한다는
     1	달하는
     1	대기업·금융권
     1	대부분의
     1	대상의
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입이
     1	도입할
     1	동남아
     1	둔
     5	등
     1	등에
     4	등을
     1	등이다
     1	딜러들이
     1	딜러시스템을
     1	딜러와의
     1	딜러제
     1	따라
     1	따르면
     1	때의
     2	또
     1	뛰어들었다
     2	마케팅
     1	마케팅전략
     1	만족도를
     1	많은
     1	말했다
     1	맡아
     1	매출을
     1	매출의
     1	머천다이저(MD)
     1	모두
     1	모아
     1	모아지고
     1	물건을
     2	및
     1	바
     1	바이어와
     1	박태준
     1	방침이다
     1	벌이고
     1	보다
     1	본격
     1	부상
     1	부상하고
     1	분배하는
     1	분석을
     1	분석하고
     1	분석함으로써
     1	분야
     1	비약적으로
     1	비용과
     1	사이에서
     1	사이트내
     1	사장은
     2	산업기자재
     2	상담원과
     1	상반기내
     1	새롭게
     1	생산업체들의
     1	서정연
     1	서플러스글로벌(대표
     1	선두경쟁을
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	성사시킨
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇄도하고
     2	쇼핑몰
     1	쇼핑몰을
     2	수
     1	수익극대화를
     1	수익성
     1	수익성을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템은
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시점”이라며
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞서
     1	앞세워
     1	앞으로
     1	업계
     1	업종별
     1	업체간
     1	업체들은
     1	업체에
     1	엔드유저
     1	역할을
     1	연결하는
     1	연내
     1	염두에
     1	영업전략
     1	영업전략이
     1	영역을
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	올해는
     1	완료했다
     1	완성품
     1	완성품업체의
     1	용접기
     1	운영대행
     1	운영대행을
     1	운영이
     1	원종필
     1	위한
     3	위해
     2	유휴자산
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이상으로
     2	이어
     2	이에
     1	이에따라
     1	이용해
     1	이익을
     1	이충화
     1	인공지능
     1	인수해
     1	인정받았다
     1	일렉트로피아(대표
     1	일렉트로피아·파텍21·서플러스글로벌
     1	일본과
     1	일이
     1	일일이
     1	일종의
     1	일환으로
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     7	있다
     1	있다”고
     1	있다는
     1	있도록
     4	자동응답
     1	자사
     1	자사제품의
     2	자연어
     2	적극
     1	전동공구
     1	전문
     1	전문업체
     1	전문점
     3	전문점을
     1	전문점의
     2	전자
     1	전자신문
     1	전자업종
     1	전자업체들
     1	전자제품
     1	전체
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제고에
     1	제공함으로써
     1	제목
     1	제품
     1	제품분류체계
     1	제품은
     3	제품을
     2	제품의
     1	제품판매
     1	제품판매에
     1	제품포털사이트도
     1	제한적으로
     1	제휴를
     1	조인스닷컴의
     1	조회수
     1	주목적으로서
     1	주문받아
     1	중심이던
     1	증가하고
     1	지난
     1	지난달
     1	지난해
     1	지난해부터
     1	지난해에
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청소기
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	크게
     1	키워드만
     1	타깃마케팅을
     2	통한
     6	통해
     1	파악할
     1	파텍21
     1	파텍21(대표
     1	파텍21은
     1	판단아래
     1	판매대행
     1	판매방식은
     1	판매분야로
     1	판매에
     1	판매에도
     1	판매요청이
     1	판매전략을
     1	판매하고
     1	판매하기
     1	팔았을
     1	포털
     1	포털과
     1	포함해
     1	필요한
     3	하는
     1	하반기
     1	하반기에는
     1	한
     1	한데
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용한
     4	회사는
     1	회원사들은
     1	회원사들의
     2	회원사의
     1	훨씬
