     1	.com과
     1	.net의
     1	102건에
     1	108건으로
     1	10여개
     1	11월에나
     1	14:30:46
     1	150∼200건에
     1	18일
     2	18일부터
     5	19일
     1	19일에는
     1	19일이후
     1	2001-06-15
     1	2003/09/08
     1	2003/09/09
     1	20∼21일에는
     1	232건으로
     1	29건에
     1	2∼4배까지
     2	2배
     1	30%
     1	3배
     1	3주간
     1	3주동안
     1	400여건에
     1	45∼75%로
     1	45건으로
     1	50%
     1	5배
     1	600건이
     1	60∼70건의
     1	648
     1	7월
     1	7일까지
     6	8월
     1	9월들어서도
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     4	가량
     1	가리지
     1	가비아(대표
     4	가운데
     1	감탄사나
     1	같은
     1	개발
     1	개발하고
     1	건수보다
     1	건의사항
     1	것”으로
     3	것으로
     1	것이다
     1	게시판을
     1	결과
     1	결혼할까요.com
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     2	관심이
     1	구문과
     1	구축된
     1	국내
     2	그
     1	그쳤던
     1	금융기관·이동통신사
     1	급증한
     1	급증했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	김홍국)는
     1	꾀했다
     1	나선
     1	나설
     2	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	낸
     1	네이밍의
     1	넥슨·e셀피아·포스닥
     1	넷째주에는
     1	높아졌다
     1	높이는
     1	높일
     1	누리고
     1	누린
     2	늘고
     1	늘어나는
     1	늘어났다
     1	늘어났으며
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계별
     1	달라졌다
     1	달리
     1	달하고
     1	대거
     1	대기업·금융권
     1	대림ins.com
     1	대체재로
     4	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     6	도메인
     1	도메인들이
     1	도메인에
     3	도메인이
     1	도메인이나
     1	동남아
     1	동시
     1	두가지
     1	둘째주
     8	등
     1	등과
     4	등록
     1	등록건수
     4	등록건수가
     1	등록건수를
     1	등록건수와
     1	등록기간이
     1	등록도
     2	등록돼
     1	등록되는
     1	등록된
     1	등록수가
     1	등록을
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따라
     1	따르면
     1	때문에
     1	때문으로
     1	떠오르면서
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많으며
     1	맞먹었다
     1	모두
     2	무려
     1	문성광)
     1	문장형
     3	및
     1	박채규)은
     1	박태준
     2	반사이익을
     1	밝혔다
     1	벌이고
     1	부상
     1	부상하고
     1	분석된다
     1	분석을
     1	분석함으로써
     1	불과한
     1	불과했던
     1	비약적으로
     1	비용과
     1	비율이
     1	비중도
     1	비해서는
     2	상담원과
     1	상표/상호명을
     1	상표권
     1	상호명
     1	새롭게
     1	서비스
     2	서비스가
     2	서비스에
     1	서정연
     1	서창녕)
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	셋째주에는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작되기
     2	시작되면서
     1	시작된
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규가
     1	신규와
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신청하고
     2	실시간으로
     1	아사달(대표
     1	아시아나항공·야후코리아·주택은행
     1	아싸.com
     1	아이네임즈(대표
     1	안티
     1	안티금호타이어.net처럼
     1	안팎에서
     1	않고
     1	앞세워
     1	앞으로
     1	얻고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	역시
     1	연장등록
     1	열흘치
     1	영역을
     1	영역이
     1	예상외
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	유지하고
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의성어부터
     5	이
     1	이는
     1	이달
     1	이들은
     1	이뤄질수
     1	이상
     1	이슈로
     2	이어
     1	이용해
     1	이전과
     2	이전보다
     1	이전에
     1	이전의
     1	이청종)는
     1	이틀동안
     3	이후
     1	이후의
     1	인공지능
     1	인기
     1	인정받았다
     1	일반등록은
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     3	있는
     5	있다
     1	있다고
     1	있도록
     1	있어
     1	있으나
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전자신문
     1	전체
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	중반까지만해도
     1	증가는
     1	증가돼
     1	증가하고
     1	증가한
     1	증가해
     1	증가했다
     3	지난달
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추이가
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	톡톡히
     1	통계를
     1	통한
     4	통해
     1	특수를
     3	특히
     1	파악된다
     1	파악할
     1	평균
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하루
     1	하반기에는
     1	한
     1	한강시스템(대표
     2	한글
     6	한글.com
     3	한글.com과
     1	한글.com의
     4	한글.kr
     2	한글.kr의
     5	한글.net
     1	한글.net에
     1	한글도메인에
     1	한글이
     1	한영
     1	핵심”이라며
     1	형태소
     1	혼합의
     1	확대된
     1	확대할
     1	확연하게
     1	활동과
     1	활발한
     2	회사는
     1	후이즈(대표
     1	후이즈·아이네임즈·아사달
