     1	0.2%)
     1	100만장을
     1	10여개
     1	14:07:57
     1	2001-06-15
     1	2002/01/31
     1	2002/02/01
     1	31일
     1	500만장
     1	5∼20%
     1	6000여개
     1	648
     1	70여개
     2	:
     1	<김원배기자
     1	<서한기자
     1	CRM의
     1	IC카드
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hseo@etnews.co.kr>
     1	http://www.a-cash.co.kr)는
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.mondexkorea.com)는
     1	http://www.spectra.co.kr)는
     1	http://www.visacash.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘에이캐시
     1	‘웰컴리얼타임’을
     1	‘토그로’를
     1	“e메일을
     1	“당장은
     1	“저렴한
     1	“전자화폐
     2	○
     1	가리지
     2	가맹점
     3	가맹점에
     2	가운데
     1	가장
     1	가칭
     1	강력한
     1	개발
     1	개발하고
     1	개발할
     1	건의사항
     2	것”으로
     1	것은
     1	게시판을
     1	경기지역으로
     1	경우
     1	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려하고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	관건인
     1	관계자는
     1	관련
     1	관심갖는
     1	구문과
     1	구상중이다
     1	구성
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	김근배
     1	꾀했다
     2	나서고
     1	나선
     1	나설
     1	날짜
     2	내다봤다
     1	내에는
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	눈을
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대리는
     1	대중적인
     1	대해서는
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입을
     1	도입키로
     1	독자
     1	독자적인
     1	돌리고
     1	돌파하는
     1	동남아
     1	동시에
     1	될
     8	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따르면
     1	때문이다
     1	또
     1	뛰어들었다
     1	뜬다
     6	로열티
     1	로열티서비스
     1	로열티시스템
     1	롯데리아에
     1	마일리지
     1	마일리지’
     2	마케팅
     1	마케팅을
     1	만족도를
     1	말
     1	모델을
     1	모두
     1	모집에
     1	몬덱스
     1	몬덱스는
     1	몬덱스코리아(대표
     1	미미하지만
     1	및
     1	박태준
     2	발급수가
     1	발급을
     1	발전모델이
     1	벌이고
     1	범위의
     1	본격적인
     1	부상
     1	부상하고
     1	부여해
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비자캐시(대표
     1	비자캐시·몬덱스·에이캐시
     2	비자캐시는
     1	사업도
     1	사용자
     1	사용층을
     1	삼성몰·롯데닷컴
     2	상담원과
     1	상반기
     1	상용화에
     1	새롭게
     1	서비스
     1	서비스는
     1	서비스도
     2	서비스에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공적인
     1	성장할
     1	성패를
     1	세계적인
     2	셀프2000’을
     1	소비자
     1	손재택
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰과
     3	수
     1	수단”이라며
     2	수도
     1	스타벅스코리아와
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장진입의
     1	신뢰도와
     1	신문게재일자
     1	신용카드조회
     2	신제품
     1	실사용
     1	실사용을
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아예
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     2	업계가
     1	업계는
     1	업계에
     2	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	에이캐시(대표
     1	에이캐시는
     1	연계서비스의
     1	영역을
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	올해부터는
     1	완료했다
     1	원종필
     1	원주지역
     1	위한
     3	위해
     1	유도하기로
     1	유도할
     1	유인책을
     1	유인할
     1	유통가맹점
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     2	이를
     3	이어
     1	이용
     1	이용자
     1	이용해
     1	이재정
     1	이처럼
     1	이후에는
     1	인공지능
     1	인정받았다
     1	인지도
     1	인터넷사이트를
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     3	있는
     1	있는데다
     5	있다
     1	있도록
     1	있으며
     1	있을
     4	자동응답
     3	자사
     2	자연어
     1	저변
     1	저변을
     5	적극
     3	적립
     1	적립과
     1	적립서비스를
     1	적립에
     1	전략적인
     1	전력했지만
     1	전문업체
     1	전문업체들과
     1	전문업체들은
     1	전문업체인
     1	전자신문
     4	전자화폐
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     2	제공중인
     1	제공한데
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴를
     1	조만간
     1	조인욱
     1	조회수
     1	종합적인
     1	좌우할
     1	주요
     1	증가하고
     1	지난해까지
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기
     2	최근
     1	최대
     1	추가할
     2	추진중이다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	카드
     1	커뮤니티를
     1	키워드만
     1	통신·신용카드
     1	통한
     1	통합관리나
     8	통해
     2	특히
     1	파격적인
     1	파악할
     6	포인트
     1	포인트(사용액의
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기
     1	하반기에는
     1	한
     1	한해
     1	할인과
     1	할인서비스(5∼20%)를
     1	할인서비스를
     1	할인이나
     2	할인혜택을
     1	할인혜택이나
     1	함께
     1	핵심”이라며
     3	했다
     1	향후
     2	현재
     1	형태로
     1	형태소
     1	확대를
     1	확대하기로
     2	확대할
     1	확산에
     1	활동과
     1	활발한
     1	활성화를
     2	회사는
