     1	1
     1	10~100배
     1	10년
     1	10여개
     1	11월
     1	12명의
     1	12월에
     1	1994년
     1	1년간
     1	1로
     1	1세대
     1	2000년
     1	2001-06-15
     1	2분의
     1	2세대
     1	3세대
     1	40억원
     1	40억원을
     1	4분의
     1	4월
     1	648
     1	6월26일
     1	7집의
     2	99년
     1	<김원배기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	www.empas.com보다
     1	www.konantech.co.kr와
     2	‘e노믹스
     1	‘그와
     1	‘김건모
     1	‘김건모7집의타이틀곡은’이나
     1	‘다이퀘스트
     1	‘달리’라는
     1	‘달리의
     1	‘도큐먼트
     1	‘말
     1	‘부정어
     1	‘빨간
     1	‘엠파스XP’
     1	‘엠파스XP’를
     1	‘족집게
     1	‘최민식이
     1	‘코난’을
     1	‘토그로’를
     1	‘표시
     1	‘한석규’를
     1	“e메일을
     1	“당시에
     1	“저렴한
     1	가리지
     2	가운데
     3	가장
     1	가진
     1	감회를
     1	갖췄기
     1	개발
     1	개발하고
     1	개발한
     1	개발해
     2	개선된
     1	거머쥐었기
     1	건의사항
     1	걸렸다
     3	검색
     1	검색’
     1	검색결과가
     1	검색결과라고
     2	검색결과를
     1	검색결과에서
     1	검색서비스
     1	검색속도와
     1	검색어
     1	검색어는
     1	검색어로
     1	검색어를
     1	검색어에서
     1	검색어의
     6	검색엔진
     1	검색엔진’
     1	검색엔진에
     1	검색엔진은
     2	검색엔진의
     1	검색엔진이
     2	검색을
     1	검색의
     1	검색자가
     1	것”으로
     1	것도
     1	것을
     3	것이다
     1	게시판을
     1	결과를
     1	결성해
     1	경쟁
     1	경쟁에
     1	경쟁을
     2	경쟁이
     1	경쟁제품과
     1	경험을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곡은’이나
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동개발에서
     1	공동개발한
     1	공동으로
     1	관계자는
     2	관련
     1	교정해주는
     1	교체로
     1	교체를
     1	구문과
     1	구분
     1	구축된
     1	국내
     2	국내에서는
     1	굳히게
     1	그것이
     1	그동안
     2	그러나
     1	그런데
     1	그림’
     1	금융기관·이동통신사
     1	기능’도
     3	기능도
     1	기능을
     2	기반으로
     1	기분이다.”
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     2	기존의
     1	꾀했다
     1	끝냈다
     1	나선
     1	나설
     3	나온
     1	나온다
     1	나타냈다
     1	나타냈던
     1	날짜
     1	남다른
     2	내놓는다
     1	내다봤다
     1	내용을
     1	내용이
     1	내지
     1	네이버
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓여
     1	늘
     1	늘어나는
     2	다른
     2	다시
     1	다양한
     1	다양화에
     1	다음
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어가
     1	달랐다
     1	달려
     1	달리
     1	달리’라는
     1	달리기’
     1	담고
     1	담당한
     1	닷컴
     1	대기업·금융권
     2	대형
     2	대화가
     1	더
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동사
     1	동사까지
     1	동사인지를
     1	동일한
     1	돼
     1	된
     2	된다
     1	두
     1	뒤늦게
     1	드물게
     1	듣고
     2	들어
     1	들이곤
     1	듯
     4	등
     1	등에
     4	등을
     1	등이다
     1	등장…
     1	등장으로
     1	따라
     1	때는
     2	때문에
     1	때문이다
     1	때에
     1	또
     2	뛰어들어
     1	뛰어들었다
     1	띄어쓰기
     1	띄어쓰기를
     1	마음에
     1	마친
     1	마케팅
     1	만족도를
     1	만큼
     1	맞추고
     1	맺었다
     1	먼저
     1	명사
     1	명사와
     2	모두
     1	모두들
     1	문서에는
     1	문서입니다’라는
     3	문장으로
     1	박석봉
     1	박태준
     1	반
     1	받아들여
     1	발표함으로써
     1	발표회장에서
     1	벌이고
     1	보고
     1	보기
     1	보여주는
     1	보유하고
     1	보이던
     1	보통
     1	부분은
     1	부사
     1	부사인지
     1	부상
     1	부상하고
     1	부정어로
     2	분간하는
     1	분리할
     1	분석연구그룹
     1	분석을
     1	분석함으로써
     1	분야의
     1	불만을
     2	불붙을
     1	불을
     1	불필요한
     1	비약적으로
     1	비용과
     1	비유하면
     1	빨라진
     1	빼고
     1	사용량
     1	사용자들이
     1	사이트라는
     1	사장도
     1	살아남기
     2	상담원과
     1	상반기에
     1	새로운
     1	새롭게
     2	서버
     1	서버의
     3	서비스의
     1	서정연
     1	선두경쟁을
     1	선두업체들
     1	선발
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	설립했다
     1	설명대로라면
     1	성공한
     1	성장할
     1	세가지
     2	셀프2000’을
     1	셈이다
     1	소강상태를
     1	속에서
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수억원을
     1	수준이
     1	수준이었다면
     1	숙제를
     1	순전히
     1	숨은
     1	쉴
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부해서
     1	시간으로
     1	시대를
     1	시도됐다
     1	시도되는
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	신뢰도와
     2	신제품
     1	실력자로
     2	실시간으로
     1	싶다면
     1	썼다
     1	아니면
     1	아쉬운
     1	아시아나항공·야후코리아·주택은행
     1	안내문이
     1	안에서
     1	않고
     1	않아도
     1	알려진
     1	앞세워
     2	앞으로
     1	야후코리아
     1	약
     1	어느
     1	어떻게
     1	얻어낼
     1	업계
     1	업무
     1	업체간
     1	업체들은
     1	업체로는
     1	업체에
     2	엔진
     1	엔진개발을
     1	엔진부분은
     1	엠파스
     2	엠파스XP
     3	엠파스XP는
     1	엠파스XP를
     2	엠파스XP의
     1	엠파스가
     2	엠파스는
     1	엠파스도
     1	여기까지
     1	연구자들이
     1	열었던
     1	영역을
     1	영화’
     1	영화는
     1	영화를
     2	예를
     1	오류를
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완결판이라고
     1	완료했다
     1	왔다
     1	요구량을
     1	우린
     1	우선
     1	우위를
     1	원종필
     1	원하는
     1	위치에
     1	위한
     2	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미로
     1	의의가
     6	이
     1	이들은
     1	이뤄질수
     1	이름인지
     1	이밖에
     2	이번
     2	이번에
     1	이상
     1	이상을
     1	이상이
     2	이어
     1	이외
     1	이용해
     2	이제야
     1	인공지능
     1	인식할
     1	인정받았다
     1	일반적으로
     1	일본과
     1	일이
     1	입력된
     1	입력하면
     1	입장에서
     1	잇따라
     2	있게
     4	있는
     1	있는가를
     5	있다
     2	있던
     1	있도록
     1	있었다
     1	있었던
     1	자동으로
     4	자동응답
     1	자동차로
     1	자동차의
     1	자리를
     2	자연어
     1	자연언어
     1	잡은
     1	장미’라는
     1	적극
     1	전략적
     1	전문업체
     1	전산언어학
     1	전자신문
     1	접수되는
     1	정보를
     1	정보처리와
     1	정부출연연구소·대학교수
     1	정확하게
     2	정확한
     1	제거된다
     1	제고
     1	제공함으로써
     1	제목
     1	제외하고
     1	제일
     1	제품은
     2	제품의
     1	제휴를
     1	조사를
     1	조짐이다
     1	조회수
     1	좀더
     1	주도했던
     1	주요
     1	줄인
     1	중복되는
     1	중복된
     1	중복문서가
     1	증가하고
     2	증설을
     1	지난
     1	지난해
     1	지식발전소
     3	지식발전소가
     1	지식발전소와는
     1	지폈다
     1	진출에도
     1	질
     1	질로
     1	질문
     1	질문과
     1	질이다
     1	짧은
     1	쪽으로
     1	차별화를
     2	찾는
     1	찾으면서
     1	채팅을
     2	처리
     1	처리기술과
     1	처리할
     1	처리해주는
     2	처음
     1	초점을
     1	촉발시키며
     1	최근
     1	최대
     1	최민식이
     2	추가됐다
     1	추출하는
     1	출신
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코난테크놀로지
     1	코난테크놀로지가
     1	코난테크놀로지는
     1	코난테크놀로지쪽이
     1	코리아닷컴
     1	크게
     1	크다
     1	크루저’를
     1	큰
     1	키워드만
     1	타고
     1	타이틀
     1	통한
     4	통해
     1	투자를
     1	특징은
     1	파악할
     1	판단되는
     1	판단해
     1	평을
     1	포털
     1	포털과
     1	포털들은
     2	포털사이트들이
     1	포털사이트에선
     1	포함해
     1	표현에서
     1	품사
     1	하나의
     1	하느냐에
     3	하는
     1	하드웨어
     1	하드웨어에
     1	하반기에는
     1	하지
     1	하지만
     1	한
     2	한국어
     1	한글
     1	한다
     1	한달에
     1	한석규가
     1	한층
     1	한푼이
     3	할
     1	함께
     1	해야
     1	핵심”이라며
     1	했지만
     1	형용사
     1	형용사와
     1	형태소
     1	화가
     1	확대할
     1	활동과
     1	활동하다가
     1	활발한
     3	회사는
     1	회사다
     1	회사를
     1	후발
     1	힘들다고
