     1	1000만파운드를
     1	10여개
     1	10월
     1	13:52:22
     1	150만∼160만원
     1	160만∼170만파운드를
     1	18만파운드를
     1	1가구당
     1	1곳
     1	1만2000가구를
     1	1차로
     2	2000가구를
     1	2001-06-15
     1	2001/11/22
     1	2001/11/23
     1	2곳
     1	2차로
     1	3000가구에
     1	3000대를
     1	30개
     1	3개월간
     1	3월
     1	3월까지
     1	4곳
     1	50만파운드
     1	50만파운드를
     1	648
     3	6개
     1	7곳을
     1	8배나
     1	8월까지
     1	8월부터
     2	:
     1	<김원배기자
     1	<김익종기자
     1	<디지털
     1	CRM의
     1	PC
     1	PC용
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijkim@etnews.co.kr>
     2	‘e노믹스
     1	‘각양각색’=현재
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“다른
     1	“무선망을
     1	“부촌
     1	“와이어드업이
     1	“이
     1	“이번
     1	“저렴한
     1	“지역의
     2	○
     1	◇‘와이어드업’으로
     1	◇정보화는
     1	◇지역마다
     1	가량을
     1	가령
     1	가리지
     2	가운데
     1	가이드라인과
     2	가장
     1	가져다줄
     1	가지
     1	각양각색이다
     1	간섭이
     1	감안하면
     1	개발
     1	개발하고
     1	거주지역
     1	거주하는
     1	건립하기도
     1	건의사항
     1	것”으로
     3	것”이라고
     1	것”이라며
     1	것들이
     1	것은
     1	것이다
     1	게
     1	게시판을
     1	결정되기
     1	결정했다
     1	경우
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고층아파트에
     1	공급대상을
     1	공급을
     1	공급하고
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관여하지는
     1	광통신·무선통신·구내통신
     1	교육기술부
     1	구문과
     1	구성도
     1	구성해
     1	구직·교육·의료
     1	구축
     1	구축된
     1	구축방법은
     1	구축비용을
     1	구축을
     1	구축작업을
     1	구축하고
     1	국내
     1	권역의
     1	규모의
     1	그렇다고
     1	금융기관·이동통신사
     2	기기
     1	기대
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준으로
     1	길이
     1	꾀하고
     1	꾀했다
     1	끌었다
     1	나머지
     1	나서고
     1	나서서
     1	나선
     1	나설
     1	날짜
     1	낮은
     1	내년
     1	내다봤다
     1	내용을
     1	넓혀줬다
     1	네
     1	넥슨·e셀피아·포스닥
     1	농촌
     1	높다”며
     1	높여
     1	높이기
     1	높이는
     1	높일
     1	놓고
     1	누리지
     1	눈길을
     1	뉴햄
     1	뉴햄은
     1	뉴햄이
     1	뉴햄지역
     1	늘어난다.　
     1	늦어도
     1	다르다
     1	다시
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단체들과도
     1	달리
     1	달성한
     1	담당자는
     1	대기업·금융권
     1	대략
     1	대부분
     1	대상
     2	대상으로
     1	대한
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데렉
     1	데이터베이스를
     1	도구로
     1	도구인
     1	도시
     1	도시빈민
     1	독창적인
     1	동남아
     1	동안
     1	되는
     9	등
     1	등에
     5	등을
     1	등이다
     1	따라
     1	때문에
     1	때문이다
     3	또
     1	뛰어들었다
     1	런던
     1	런던의
     1	리버풀
     1	리버풀의
     1	리처드
     1	마무리된다면
     2	마을
     1	마을로
     1	마을을
     2	마이크
     1	마케팅
     1	막대한
     1	만들자>(47)정보사회
     1	만족도를
     1	많은
     4	말했다
     1	맞는
     2	매니저는
     2	맨체스터의
     1	모델도
     2	모두
     1	못하고
     2	무료로
     1	물론
     1	민간단체가
     1	민간단체까지
     1	민간단체는
     1	민간단체에
     2	및
     1	박태준
     1	반면
     1	받게
     1	발굴해낼
     1	발벗고
     1	방법으로
     2	방안을
     1	배제된다
     1	벌이고
     1	변하기
     1	부를
     1	부상
     1	부상하고
     1	부촌
     1	분석을
     1	분석함으로써
     1	브램프턴
     1	블랙번의
     1	블레어
     1	비결이다
     1	비약적으로
     1	비용과
     1	비용절감을
     1	비콘넷
     1	비콘넷은
     1	빈곤의
     1	빈곤한
     1	빈민
     1	빈민지역인
     2	빈촌
     1	빈촌보다
     1	빠져
     1	사각지대의
     1	사업에
     1	사이버트레이닝센터를
     2	상담원과
     1	상징인
     1	새롭게
     1	생각한다
     1	생활전반에
     2	서비스를
     1	서비스에
     1	서비스의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정되면
     2	선정된
     1	선정하고
     1	성공적으로
     2	성과를
     1	성장할
     1	세트톱박스·저가PC·고가PC·인터넷PC
     1	세트톱박스와
     2	셀프2000’을
     2	셈이다
     1	소외된
     1	소프트웨어
     1	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준을
     1	수포크의
     1	순간이었다
     1	스터브즈
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시범마을로
     1	시범마을을
     2	시범마을이
     1	시스템이다
     1	시작할
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     3	신제품
     2	실시간으로
     1	실시하고
     1	실시하는
     1	실질적인
     1	쏟고
     1	아니다
     1	아시아나항공·야후코리아·주택은행
     1	아웃소싱해
     1	않고
     1	않지만
     1	알스턴
     1	앞세워
     1	앞으로
     1	야심작이다
     1	얻을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	에스틸
     1	여는
     1	여러
     1	여부가
     1	연결=영국
     1	연결하는
     1	연결해
     1	연대해
     1	열렸기
     7	영국
     1	영국(4·상)
     1	영국에
     1	영국에서
     2	영국은
     2	영국이
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올초
     2	올해
     3	와이어드업
     1	와이어드업)로
     2	와이어드업은
     1	와이어드업커뮤니티(이하
     1	완료한다는
     1	완료했다
     1	완전히
     2	외에도
     1	요금을
     1	요즘
     1	요크셔의
     1	운신의
     1	운영자금만
     1	원종필
     1	웨스트
     1	웨스트는
     2	위한
     1	위해서다
     1	유일하다”고
     1	유입으로
     1	유치
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이끌어낼
     1	이들
     1	이들은
     1	이뤄질수
     1	이상의
     2	이어
     1	이용률을
     3	이용해
     1	이유는
     1	이처럼
     1	이해도가
     1	인공지능
     1	인정받았다
     3	인터넷
     1	인터넷서비스를
     1	인터넷서비스에
     2	인터넷에
     1	인터넷에서
     2	인터넷으로
     1	인터넷을
     2	인터넷의
     1	인터넷접속
     1	일본과
     1	일이
     1	일정기간
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     7	있다
     1	있다”며
     1	있도록
     3	자금을
     1	자금의
     1	자금조달에
     4	자동응답
     2	자연어
     1	저소득
     1	적극
     1	적극적이다
     1	적합한
     1	전국적
     1	전문업체
     1	전자신문
     1	전화선을
     1	절감한
     1	점까지
     1	접속률이
     1	접속서비스를
     1	접속요금과
     3	접속하는
     1	접속해
     1	접수되는
     1	정기적으로
     2	정보격차
     2	정보격차를
     1	정보기술(IT)
     2	정보를
     1	정보마을로
     1	정보에
     1	정보의
     1	정보통신
    12	정보화
     1	정보화된
     1	정보화로부터
     1	정부
     2	정부가
     4	정부는
     1	정부로부터
     1	정부와
     2	정부의
     1	정확하게
     1	정확한
     1	제공되는
     1	제공하고
     2	제공할
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주도적으로
     1	주도하는
     1	주민들과
     1	주민들에게
     1	주민들은
     1	주민들의
     1	주민들이
     1	주민을
     2	주민의
     1	줄이기
     2	줄이기에
     3	중
     1	중고PC
     1	중앙정부와의
     1	중앙정부의
     1	중요하게
     1	증가하고
     1	지금
     3	지난
     2	지난해
     1	지목했다
     1	지방정부
     2	지방정부나
     8	지역
     2	지역간
     1	지역마다
     1	지역별로
     1	지역에
     1	지역에서
     2	지역은
     3	지역의
     1	지역자금
     3	지역정보화
     1	지역정보화는
     2	지역정보화에
     1	지역정보화의
     1	지역주민들과의
     1	지역주민들이
     1	지역커뮤니티는
     1	지원도
     1	지원받는
     1	지원받는다
     1	지원받지만
     1	지원비로
     1	지원비용은
     1	지원자금
     1	지원책으로
     2	지원하고
     1	지원하는
     1	지정하고
     1	직업·건강·교육
     1	직접적으로
     1	진출에도
     1	진행중이다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화되는
     1	차별화를
     1	참여를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	처음으로
     1	철저하게
     1	체크하고
     1	초고속데이터통신을
     1	초고속인터넷망
     1	초고속인터넷서비스를
     2	총
     1	총괄적인
     1	최근
     1	최대
     1	최초의
     1	추가지원
     1	추진
     1	추진중이다
     1	추진중인
     1	추천받은
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니케이션을
     1	커뮤니티사이트
     1	컴퓨터
     1	켄징턴
     1	켄징턴리제너레이션펀드로부터
     3	켄징턴은
     1	켄징턴을
     2	켄징턴의
     1	켄징턴이
     1	쿰브리아의
     2	크게
     1	키워드만
     1	탄광지역
     1	태어나는
     1	토니
     2	통한
     5	통해
     1	투입하기로
     1	투입하는
     1	투입했다
     1	특성에
     1	파격적인
     1	파악할
     1	평가결과에
     1	평가전담팀을
     1	평등사회를
     1	평등하게
     1	포털
     1	포털과
     1	포함해
     1	폭을
     1	푹
     1	프랑밍햄
     3	프로젝트
     1	프로젝트가
     1	프로젝트는
     1	프로젝트를
     1	프로젝트와
     1	프로젝트의
     1	프로젝트인
     1	프린터
     2	필요한
     1	하나를
     1	하나인
     2	하는
     1	하반기에는
     1	한
     1	해소하고
     1	핵심”이라며
     1	핵심은
     1	했다
     1	현재
     1	형태소
     1	혜택을
     2	화이트버크스테이트
     1	화이트버크스테이트는
     1	확대할
     1	활동과
     1	활발한
     1	활용
     2	회사는
     2	후
     1	힘으로=영국의
     1	힘을
