     1	10%
     1	10여개
     1	16웨이
     1	17:30:29
     1	2001-06-15
     1	2002/04/08
     1	2002/04/09
     1	2월까지
     1	5억원
     1	648
     1	6시그마
     1	7월
     2	:
     1	<김원배기자
     1	<이은용기자
     1	CRM의
     1	DW
     1	ERP
     1	ERP솔루션을
     1	F15K는
     1	IT투자가
     1	PC서버와
     2	SAP코리아는
     1	SKC&C가
     1	adolfkim@etnews.co.kr>
     1	back)’
     1	e-메일
     1	eCRM도구로
     1	eylee@etnews.co.kr
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     1	‘HP서버
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘스페셜
     1	‘윈백
     1	‘윈백(win
     1	‘토그로’를
     1	“e메일을
     1	“윈백
     1	“유닉스
     1	“저렴한
     2	“한국IBM의
     2	○
     1	가격
     1	가격인하
     1	가동
     1	가리지
     2	가운데
     1	강세를
     1	강화한다는
     1	개발
     1	개발하고
     1	거세게
     1	건의사항
     1	검토하고
     1	것”으로
     1	것”이라고
     1	것은
     1	게시판을
     1	겨냥하고
     1	경기가
     1	경우
     3	경쟁사
     3	경쟁사의
     2	경쟁이
     1	경쟁제품과
     1	계획
     3	계획이다
     1	계획이며
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사
     1	고객사들을
     2	고객을
     2	고객의
     1	고성능
     1	공공기관
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공략
     2	공략하고
     1	공략하기
     1	공백을
     1	공세에서
     1	관계자는
     1	관련
     1	관리하는
     1	구문과
     1	구분하지
     1	구축된
     1	구축을
     2	국내
     1	그동안
     1	금융기관·이동통신사
     1	급속히
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업들의
     2	기업용
     1	기업체(사이트)를
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내년
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노골화되고
     1	높은
     1	높이는
     1	높일
     1	눈을
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대규모
     1	대기업·금융권
     1	대대적인
     1	대부분
     2	대상으로
     1	대상이
     1	대체
     1	대체하는
     1	대체할
     2	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	데이터웨어하우징(DW)분야에서
     1	도구로
     1	돌릴
     1	동남아
     1	될
     4	등
     1	등에
     4	등을
     1	등이다
     1	따라
     1	따른
     1	때문으로
     2	또
     1	뛰어들었다
     1	레퍼런스
     1	로앤드
     1	마무리할
     1	마케팅
     1	만족도를
     1	만한
     1	만회한다는
     1	말했다
     1	매출구조를
     1	머물고
     2	메인프레임
     1	메인프레임시장을
     1	메인프레임을
     1	모두
     1	모두를
     1	모든
     1	무상
     1	물론
     1	물밑에서
     1	미
     1	미뤄지고
     1	밀쳐내고
     1	및
     1	바람몰이에
     1	박태준
     1	반종규
     1	발표하고
     1	발표할
     1	밝혔다
     1	벌이고
     1	보면
     1	보이고
     1	본사와
     1	부상
     1	부상하고
     1	분간할
     1	분석을
     1	분석함으로써
     1	분야에서
     1	불만이
     1	불붙었다
     1	브랜드’로
     1	비롯해
     1	비약적으로
     1	비용과
     1	사업에
     1	사업자들은
     1	사업자인
     1	사용자들을
     1	사용중인
     1	사용하고
     2	사이트를
     1	산하에
     2	삼성카드
     2	상담원과
     1	상당의
     2	새로운
     1	새롭게
     4	서버
     1	서버”라며
     2	서버를
     1	서버업계에
     1	서버인
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	설정
     1	성공하면서
     1	성장할
     2	셀프2000’을
     1	소프트파워는
     5	솔루션
     1	솔루션공급
     1	솔루션과는
     1	솔루션업계의
     1	솔루션에
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     2	수밖에
     1	수요가
     1	수집
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템에
     1	시스템이다
     1	시작되는
     1	시작했다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장으로
     1	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신설
     1	신설에
     2	신제품
     1	신혜선기자
     2	실시간으로
     1	실제
     1	아래
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	앞도
     1	앞두고
     1	앞세워
     1	앞으로
     1	어카운트팀
     1	어카운트팀’을
     1	어카운트팀은
     1	업계
     1	업체간
     1	업체들간
     1	업체들은
     1	업체에
     1	없는
     1	없다”며
     1	없을
     1	엔터프라이즈
     1	엔터프라이즈시장이
     2	엔터프라이즈업계
     1	역시
     1	영업
     1	영업대상으로
     1	영업에
     1	영업이
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우위를
     1	운동
     1	원종필
     1	위한
     1	윈도2000NT
     4	윈백
     1	윈백경쟁도
     1	윈백에
     1	윈백영업이
     1	윈백태풍이
     3	유닉스
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달부터
     1	이들
     1	이들은
     1	이뤄질수
     1	이상의
     4	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인하와
     1	일고
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     1	있기
     9	있는
     7	있다
     1	있다”고
     1	있도록
     1	있어
     2	있지만
     4	자동응답
     2	자사
     2	자연어
     1	작업에
     1	적극
     1	전략
     1	전략(N1)
     2	전략을
     1	전략이다
     1	전면전으로
     1	전무는
     1	전문업체
     2	전문업체인
     1	전반에
     1	전반으로
     1	전사적자원관리(ERP)·고객관계관리(CRM)
     1	전자신문
     1	전제로
     1	점하고
     1	접수되는
     1	접어들고
     1	정도에
     2	정보를
     1	정확하게
     1	정확한
     1	제공키로
     1	제공함으로써
     1	제목
     1	제일제당에
     1	제품
     2	제품으로
     1	제품은
     3	제품을
     2	제품의
     1	제품이
     1	조만간
     1	조직개편을
     1	조회수
     1	주력하고
     2	주요
     1	중
     1	중소기업영업부문
     2	중소형
     1	중심으로
     1	증가하고
     1	지난해
     1	지원을
     1	직접
     1	진출에도
     1	진행되던
     1	질문
     1	질문과
     3	집중
     1	집중하고
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대시스템
     1	착수
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저한
     1	초고속인터넷서비스
     4	최근
     1	최근에는
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치
     1	치닫고
     1	치열한
     1	치열해지고
     1	치열해지면서
     1	컴팩코리아와
     1	키워드만
     1	타깃영업을
     1	통한
     1	통합에
     1	통합하는
     5	통해
     1	파격적인
     1	파악할
     1	평가를
     1	포털
     1	포털과
     1	포함해
     1	풀이된다
     1	프로그램’을
     1	프로그램을
     1	프로그램의
     1	플랫폼통합
     1	하나로통신에서
     2	하는
     1	하반기로
     1	하반기에는
     1	하이엔드
     3	한
     1	한국HP·한국썬마이크로시스템즈·컴팩코리아
     1	한국HP도
     1	한국IBM의
     1	한국IBM이
     1	한국IBM측은
     1	한국사이베이스도
     1	한국썬마이크로시스템즈
     1	한국썬은
     1	한국썬의
     1	한국썬이
     1	한국유니시스는
     1	함께
     1	합병을
     1	핵심”이라며
     1	했다
     1	현재
     1	형태소
     1	확대할
     1	확산되고
     1	활동과
     1	활발한
     1	회계연도가
     1	회복세에
     2	회사는
     1	戰雲
