     1	10여개
     1	16:00:27
     1	1년
     1	1억개의
     1	2001-06-15
     1	2002/02/20
     1	2002/02/21
     2	20일
     1	3월
     1	60∼70%에
     1	648
     1	93년
     2	:
     1	<김원배기자
     1	<김인진기자
     1	ATI와의
     1	CRM의
     3	GPU
     5	GPU를
     1	GPU시장을
     1	GPU업체
     2	GPU에
     1	GPU와
     1	GPU인
     4	KB
     1	PC
     1	PC뿐
     1	PC제조업체
     1	X박스에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijin@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“그동안
     1	“노트북시장의
     1	“저가시장에
     1	“저렴한
     1	“한국은
     2	○
     1	◆아태지역
     1	가리지
     2	가운데
     1	가졌으며
     1	강화할
     1	갖추는
     1	개발
     1	개발업체다
     1	개발하고
     1	개선될
     1	건의사항
     1	것
     1	것”으로
     1	것에
     2	것으로
     1	것은
     1	것이라고
     1	것이란
     1	게시판을
     1	게임기
     1	경우는
     1	경쟁이
     1	경쟁제품과
     1	계기로
     2	계속
     3	계획이다
     3	계획이라고
     1	계획이어서
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사에
     2	고객의
     1	고객지원체계를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급한데서
     1	공급했다
     1	공급했으며
     1	공식
     1	관계자는
     1	관련
     1	관련해
     1	구문과
     1	구축된
     1	국가
     3	국내
     2	국내에
     1	국내에서도
     1	국내지사
     1	국내지사인
     1	그는
     1	그래픽
     1	그래픽칩
     2	그래픽칩세트
     1	그래픽칩세트(GPU)업체인
     2	그래픽카드
     1	그래픽카드는
     1	그래픽카드업체
     1	그래픽카드업체들을
     1	금융기관·이동통신사
     1	기록중인
     2	기반으로
     1	기반을
     1	기술력과
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기할
     1	꾀했다
     1	끼칠
     1	나선
     1	나설
     1	날짜
     2	내다봤다
     1	내용을
     1	내정됐다
     1	넥슨·e셀피아·포스닥
     3	노트북용
     1	논의하기
     1	높아지고
     1	높이는
     1	높일
     1	늘고
     1	다른
     1	다음달
     1	다음달중에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다져왔다”며
     2	달리
     1	달하는
     1	대결이
     1	대기업·금융권
     1	대만에
     3	대한
     1	대해
     1	대해서도
     1	대해선
     1	대형
     2	대화가
     1	데
     2	데스크톱용
     1	데이터베이스를
     1	도구로
     1	동남아
     6	등
     1	등에
     4	등을
     1	등이다
     1	따라
     1	또
     1	뛰어들었다
     1	마이크로소프트의
     3	마케팅
     1	마케팅으로
     1	만족도를
     1	만큼
     2	말했다
     1	맞출
     1	맞춰
     1	맥락에서
     1	멀티미디어가
     1	메인칩세트
     1	메인칩세트의
     1	모두
     1	모든
     1	모바일시장으로도
     1	모바일폰
     1	무서운
     1	물론
     1	및
     1	바람이
     1	박용진
     1	박태준
     1	발표
     1	발표된
     1	발표하면서
     1	발표한
     1	발표했다
     1	발표회와
     1	밝혔다
     1	방한한
     1	배경과
     1	벌이고
     1	변화의
     1	본격
     2	볼
     1	부상
     1	부상하고
     1	분명하지만
     1	분석을
     1	분석함으로써
     1	분야가
     1	브랜드마케팅도
     1	비PC
     1	비관적으로만
     1	비약적으로
     1	비용과
     1	비주얼에
     1	사업영역을
     1	사업을
     1	사용자들의
     1	사장으로
     1	사장이
     2	상담원과
     1	새롭게
     1	생각”이라고
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립도
     1	설립된
     1	설립될
     1	설립문제를
     1	설립키로
     1	설립한
     1	설립해
     1	성장세에
     1	성장의
     1	성장할
     3	세계
     1	세계적인
     2	셀프2000’을
     1	소홀한
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시리즈
     1	시리즈를
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     3	시장이
     1	시장점유율을
     1	신뢰도와
     1	신문게재일자
     1	신임
     3	신제품
     1	신중을
     2	실시간으로
     1	심각한
     1	아니냐는
     1	아니라
     1	아닐
     1	아시아나항공·야후코리아·주택은행
     1	아태지역
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	없다”는
     1	엔비디아
     2	엔비디아가
     5	엔비디아는
     1	엔비디아사가
     1	엔비디아의
     1	엔비디아코리아는
     1	엔비디아코리아를
     1	여기는
     1	영업적으로는
     1	영역으로
     1	영역을
     1	영역이라
     1	영향을
     1	예상된다
     1	예정이다
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해는
     1	옮겨갈
     1	완료했다
     1	욕구가
     1	워크스테이션용
     1	원종필
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	응
     1	응(Ng)
     2	응은
     1	의미까지
     5	이
     1	이같은
     1	이달말부터
     1	이들은
     1	이뤄질수
     1	이를
     1	이번에
     3	이어
     1	이에
     2	이외에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인텔
     1	일
     1	일반사용자와
     1	일본과
     1	일부의
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     4	있다
     1	있다는
     1	있다며
     1	있도록
     1	있듯
     1	있었지만
     4	자동응답
     2	자연어
     1	장악
     1	적극
     1	적지
     2	전
     1	전략적으로
     1	전망에
     1	전망이다
     1	전문업체
     1	전자신문
     1	점점
     1	점차
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주력하되
     1	주목하고
     1	주요
     1	중
     1	중요하게
     1	증가하고
     1	지난
     3	지난해
     1	지난해부터
     2	지사를
     1	지사설립
     1	지사설립을
     1	지원을
     1	지원이
     1	지적이
     2	지적이다
     1	지적했다
     2	지포스4
     1	진입하는
     1	진출
     1	진출에도
     1	진출한다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	초점을
     1	총괄
     1	총괄은
     2	최근
     2	최대
     2	최대의
     1	추진되고
     1	추진할
     1	추출하는
     1	축소할
     1	출시된다
     1	출시를
     1	출시하며
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩세트업체들이
     1	커지고
     1	컨퍼런스센터에서
     1	코엑스
     1	퀀텀코리아
     1	키워드만
     1	탄탄한
     1	탑재한
     1	통한
     1	통합칩세트
     6	통해
     2	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요는
     1	필요로
     1	하나”라며
     3	하는
     1	하반기에는
     1	한
     1	한국
     1	한국에
     1	한국지사
     2	한편
     1	함에
     1	해외는
     1	핵심”이라며
     1	행사를
     1	향후
     1	현재
     1	형태소
     1	확대할
     1	확산되면서
     1	확산시킬
     1	확장하고
     1	확장할
     1	활동과
     1	활발한
     2	회사는
