     1	100여개가
     1	10대
     1	10여개
     1	11시
     1	12월부터
     1	140여명이
     1	1500만달러의
     1	150억원
     1	150억원을
     1	15:39:20
     1	18종의
     1	1일
     1	2001-06-15
     1	2001/10/31
     1	2001/11/01
     1	2003년까지
     1	20억원씩
     1	210여억원대의
     1	21세기
     1	21세기를
     1	25명이
     1	2월
     1	31일
     1	3개팀으로
     1	3년간
     1	3동
     1	50억원씩
     1	60억원
     1	60억원을
     1	648
     1	700만달러를
     1	93년부터
     2	:
     1	<김원배기자
     2	<대전=박희범기자
     1	<해설>
     1	Advanced
     1	Agency)
     1	CRM의
     1	DARPA(Defense
     7	DB
     3	DB를
     2	DB와
     1	ETRI
     1	ETRI는
     2	ETRI의
     1	IT산업을
     1	MIT대
     1	MIT대학에
     1	POW
     1	Project
     1	Research
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     2	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘10대
     1	‘21세기
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘드림팀’을
     1	‘음성정보기술연구개발센터(센터장
     1	‘음성정보기술연구개발센터’
     1	‘음성정보산업
     1	‘토그로’를
     1	“e메일을
     1	“음성정보기술은
     1	“이
     1	“저렴한
     2	○
     1	△음성
     2	△음성정보
     1	가리지
     3	가운데
     1	각광받는
     1	감정표현
     1	갖고
     1	갖추는
     6	개발
     5	개발에
     2	개발을
     2	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     1	경우
     1	경쟁력
     2	경쟁력을
     2	경쟁이
     1	경쟁제품과
     1	계기가
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공용음성정보
     1	관계자는
     3	관련
     1	관련된
     1	광기술·유전자기술
     1	구문과
     1	구성
     3	구축
     1	구축된
     1	구축하는
     1	구축할
     3	국내
     1	국내에서는
     1	국방부
     3	국제
     1	그러나
     1	금융기관·이동통신사
     1	기간이
     1	기대주로
     1	기반
     1	기반으로
     2	기반을
     1	기반이
     2	기술
     1	기술력을
     1	기술을
     2	기업
     1	기존에
     1	기존의
     1	기초가
     1	긴밀한
     1	길어
     1	꾀했다
     1	나서고
     1	나선
     2	나설
     1	날짜
     1	낭독체
     1	내
     1	내다봤다
     1	내용을
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다보스포럼
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다지는
     1	다질
     1	단어·숫자음·낭독·대화문장·합성DB·화자인식용
     1	달리
     1	대강당에서
     1	대기업·금융권
     1	대형
     2	대화가
     1	대화체
     1	더불어
     1	데
     2	데이터베이스
     1	데이터베이스를
     1	도구로
     1	도전
     1	독일
     1	동남아
     1	되는
     1	된다
     1	될
     1	들어간다고
     1	들여
    11	등
     2	등과
     1	등록·유통할
     2	등에
     4	등을
     2	등의
     1	등이
     2	등이다
     1	디지털방송기술
     2	따라
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	만큼
     1	많고
     1	말했다
     4	매년
     1	매우
     2	모두
     2	미국
     1	미국의
     1	민간이
     9	및
     1	박태준
     1	발벗고
     1	발표한
     1	밝혔다
     1	버모바일(Verbmobile)
     1	벌이게
     1	벌이고
     1	보유한
     1	본격
     1	부상
     2	부상하고
     1	부흥시킬
     1	분석을
     1	분석함으로써
     1	분야
     1	분야다
     1	비약적으로
     1	비용과
     1	사업은
     1	사업화를
     1	산·학·연·관간
     1	산하
     1	산하에
     2	상담원과
     1	새롭게
     2	서비스
     1	서정연
     1	석·박사
     1	선도하는
     1	선두경쟁을
     1	선보일
     1	선점
     1	선점에
     2	선점을
     1	선정되는
     1	선정할
     1	선진국들이
     1	설계방법
     1	설립되기는
     1	설립되는
     1	설립된다
     1	성능평가
     1	성장할
     1	센터
     2	센터는
     1	센터장은
     2	셀프2000’을
     1	소요비용이
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수립
     1	수집
     1	숫자음
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각장애인용
     1	시각장애인을
     1	시간으로
     1	시스템
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	신기술’로
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쏟아부으며
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     3	애로기술
     1	애로요인으로
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	연구기관에
     1	연구비가
     1	연구센터가
     1	연구에
     1	연구인력과
     1	연속음성
     1	열을
     1	영어·불어·일어로
     1	영역을
     1	예산을
     1	예정이다
     1	오길록)은
     1	오는
     1	오전
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리고
     1	올해
     1	완료했다
     1	우선
     1	원구원
     1	원종필
     5	위한
     2	위해
     1	유럽
     2	유망
     1	유망기술
     2	유통
     1	육성계획’에
     6	음성
     1	음성데이터통합(VoIP)과
     1	음성언어팀·음성DB팀·음성기술성능팀
     1	음성인식·음성합성·화자인식·자동번역
     1	음성인식기술
     2	음성인식산업의
     3	음성정보
     4	음성정보기술
     1	음성정보기술연구개발센터
     1	음성정보기술연구개발센터는
     1	음성정보기술은
     1	음성정보기술의
     1	음성정보등록시스템
     1	음성정보산업의
     1	음성정보와
     1	음성정보처리
     1	음성정보처리산업협의회
     1	음성정보처리업체가
     1	음성처리
     1	음성합성기술
     1	의미까지
     1	의해
     6	이
     1	이들은
     1	이뤄질수
     2	이를
     1	이밖에
     1	이번이
     2	이어
     1	이에
     1	이영직
     1	이영직)’가
     1	이용해
     1	이의
     1	인공지능
     1	인사
     2	인식기술
     1	인식돼왔다
     1	인정받았다
     1	인터페이스
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있다”며
     2	있도록
     1	있으며
     4	자동응답
     1	자동통역기
     1	자동통역할
     2	자연어
     1	작용해왔다
     1	적극
     2	전문가
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보기술(IT)산업의
     1	정보를
     1	정보통신대학원대학교(ICU)의
     1	정보통신부·대학·관련
     1	정보통신부가
     1	정부
     1	정확하게
     1	정확한
     1	제고를
     1	제공함으로써
     1	제목
     1	제품
     1	제품개발
     1	제품은
     2	제품의
     1	조회수
     2	주도로
     1	주요
     1	중소·벤처기업의
     1	중이나
     1	증가하고
     2	지난
     1	지원
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여
     1	참여한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음이다
     1	첨단기술로
     1	청각
     1	총
     2	최근
     1	최대
     1	추진
     1	추진할
     1	추출하는
     1	출범
     1	출연
     1	출처
     1	충성도를
     1	취약
     2	치열한
     1	치열해지고
     1	컴퓨터
     1	키우기
     1	키워드만
     1	텍스트
     1	통한
     8	통해
     1	투입된다
     1	투입하는
     1	투입한다
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표준
     1	표준형
     1	프로젝트에
     3	하는
     1	하반기에는
     1	학계
     1	한
     2	한국어
     1	한국어를
     1	한국전자통신연구원(ETRI·원장
     1	해결에
     2	핵심
     1	핵심”이라며
     2	핵심기술
     1	핵심기술을
     1	핵심연구인력으로
     1	핵으로
     1	현판식을
     1	협력을
     1	형태소
     2	확고히
     1	확대할
     1	활동과
     1	활동을
     1	활발한
     1	활성화
     1	활성화에
     2	회사는
     1	회원사
     1	휴대형
