     1	10여개
     1	14일
     1	2001-06-15
     1	2년간
     1	4국
     1	648
     1	730억원
     1	<김원배기자
     1	<대전=박희범기자
     1	CRM의
     1	ETRI
     1	ETRI는
     1	TV
     1	TV가
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.etri.re.kr)
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘동양
     1	‘실시간
     1	‘토그로’를
     1	‘한중
     1	“e메일을
     1	“번역업체나
     1	“이
     1	“저렴한
     1	가능하다고
     1	가리지
     2	가운데
     1	가질
     1	갖고
     3	개발
     1	개발’
     1	개발됐다
     1	개발된
     1	개발하고
     1	개발해온
     1	개발했다고
     1	건의사항
     1	것”으로
     4	것으로
     1	게시판을
     1	겪고
     1	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개기술이전
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정에서
     1	과제의
     1	관계자는
     2	관련
     1	구문과
     1	구성돼
     1	구축된
     1	국내
     1	규모에
     1	금융기관·이동통신사
     1	기능을
     1	기대하고
     1	기반
     2	기반으로
     1	기술과
     1	기술력을
     1	기술에
     2	기술은
     1	기술을
     1	기술이
     1	기술이전도
     1	기업
     1	기업체나
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타내주는
     1	날짜
     1	내년께
     1	내다보고
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	녹화된
     1	높이는
     1	높일
     1	뉴스·드라마·영화
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동사
     1	동시다발적인
     5	등
     1	등에
     3	등을
     1	등의
     1	등이
     1	등이다
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     1	모두
     1	모든
     1	목적언어
     1	문의가
     1	문장에
     1	물론
     1	미치는
     4	및
     1	박사)는
     2	박상규
     1	박태준
     2	밝혔다
     1	방송
     1	방송사
     1	방송사들로부터
     1	방송신호에
     2	방송자막
     1	방식으로
     3	번역
     1	번역시스템’이
     1	번역재활용기술(TM)
     1	벌이고
     1	변환기술
     1	변환할
     1	보급될
     1	부상
     1	부상하고
     1	부장은
     1	부족을
     1	분석기술
     1	분석을
     1	분석함으로써
     1	비디오로
     1	비약적으로
     2	비용과
     1	산업에도
     2	상담원과
     1	새롭게
     1	생방송이나
     1	생성기술로
     1	생성이
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설계됐다
     1	설명회
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시연회를
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시청도
     1	시청할
     1	신뢰도와
     2	신제품
     3	실시간
     4	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	어느
     2	언어에
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	연구진은
     1	영상물까지
     1	영어권과
     1	영역을
     1	영한·한영·일한·한일
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리나라
     1	우리말
     1	원시언어
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의한
     8	이
     1	이달
     1	이들은
     1	이뤄지도록
     1	이뤄질수
     1	이를
     1	이미
     2	이어
     1	이어지고
     1	이용하면
     1	이용해
     1	인공지능
     1	인력
     1	인정받았다
     2	인터넷
     1	일본과
     1	일본어권
     1	일이
     1	일환으로
     1	잇따라
     1	있게
     6	있는
     4	있다
     1	있다”고
     1	있다”며
     1	있도록
     2	있어
     1	있으며
     1	자동번역
     1	자동번역기술을
     1	자동번역시스템
     1	자동번역시스템’을
     1	자동번역시스템은
     1	자동번역시스템의
     1	자동번역시장은
     4	자동응답
     1	자막
     1	자막방송
     1	자막으로
     1	자막을
     1	자연스런
     2	자연어
     1	적극
     1	적용할
     1	전망되며
     1	전망된다
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도
     1	정보가전
     1	정보를
     1	정보통신선도기반기술개발사업인
     1	정확하게
     2	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	중
     1	중국시장에
     2	중국어
     1	중국어로
     1	중국어로의
     1	중국에
     1	증가하고
     1	지난해부터
     1	지상파
     1	지상파·위성·케이블방송은
     1	지원도구(CAT)시스템
     1	진출에도
     1	진출하려는
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리에
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	축적된
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	클
     1	키워드만
     1	탑재된
     1	통한
     1	통합전문번역가
     4	통해
     1	파악할
     1	패턴을
     1	포털
     1	포털과
     1	포함돼
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한국산
     2	한국어
     1	한국전자통신연구원(ETRI·
     1	한글
     2	한중
     1	한편
     1	해결해줄
     1	해외
     1	핵심”이라며
     1	향후
     1	형태소
     1	형태소·구문
     1	화면에
     1	확대할
     1	활동과
     1	활발한
     1	활발할
     2	회사는
     1	효과가
     1	휴먼정보처리연구부(부장
