     1	10여개
     1	15:38:35
     1	2001-06-15
     1	2002/01/24
     1	2002/01/25
     1	24일
     1	2월부터
     1	3개사가
     1	3월
     1	648
     1	8개
     2	:
     1	<김원배기자
     1	<신혜선기자
     2	B2B를
     1	B2B방식으로
     1	CRM의
     1	EC)
     1	EC환경에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     3	e워크
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     2	‘e노믹스
     1	‘e워크(e-work)’
     1	‘다이퀘스트
     1	‘디지털화’하는
     1	‘이동성·모듈화·사무환경의
     1	‘토그로’를
     1	“e메일을
     1	“사무환경에
     1	“삼성전자
     1	“오는
     1	“이번
     1	“저렴한
     1	“지난해
     2	○
     1	가리지
     2	가운데
     1	가장
     1	개발
     1	개발하고
     1	건의사항
     1	것
     1	것”으로
     1	것”이라고
     1	것으로
     1	것으로서
     1	게
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계열사로
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도화하자는
     1	고조되고
     1	공간활용을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     4	관계자는
     1	관련
     1	관리의
     1	관심이
     1	구매방식이
     1	구매업무를
     1	구문과
     1	구축된
     1	국내
     1	국내에서
     1	국내최초…
     1	그에
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업간
     1	기업의
     1	기존
     1	기존에
     1	기존의
     1	기준을
     1	기흥반도체연구소
     1	기흥반도체연구소에
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     2	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순화’다
     1	단순화는
     1	단순화해
     1	달리
     1	대기업·금융권
     1	대대적인
     3	대비해
     1	대상으로
     1	대한
     1	대형
     2	대화가
     1	덧붙였다
     2	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동일하게
     1	될
     2	두고
     4	등
     1	등에
     4	등을
     1	등이다
     1	디지털사무환경을
     1	디지털혁신작업을
     1	따라
     1	때를
     2	또
     1	뛰어들었다
     1	랜선이든
     1	마련한다는
     1	마케팅
     1	만족도를
     1	만큼
     1	맞게
     1	메모리동(ME동)에
     1	메모리동의
     1	모두
     1	모듈화는
     1	모바일환경과
     1	모바일환경을
     2	목적을
     1	목적이다
     1	무선환경에
     1	물품
     1	미칠
     1	및
     1	박태준
     1	발족해
     1	밝혔다
     1	방침은
     1	벌이고
     1	본관을
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	비품·설비
     2	뿐만
     1	사라질
     1	사무실내
     1	사무용품의
     1	사무혁신작업
     1	사무환경을
     3	사무환경의
     1	사업장에
     4	삼성
     1	삼성그룹
     1	삼성은
     1	삼성의
     1	삼성이
     2	삼성전자
     1	삼성전자·삼성물산·아이마켓코리아
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립중인
     1	설명했다
     1	설정하는
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수립될
     1	수원
     1	수행하겠다는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행할
     1	시험적용을
     1	신뢰도와
     1	신문게재일자
     1	신임
     2	신제품
     2	실시간으로
     2	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	업계
     1	업계에
     1	업무
     1	업무환경에
     1	업무환경을
     1	업무효율성을
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	영향을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전히
     1	왔다”고
     1	운영해
     1	원종필
     1	위한
     1	위해
     1	유선케이블이
     1	음성데이터통합(VoIP)과
     1	의미가
     1	의미까지
     6	이
     1	이동성은
     1	이들은
     1	이뤄질수
     1	이미
     1	이번
     2	이어
     1	이용해
     2	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	임원을
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     4	있다
     1	있다”고
     2	있다”며
     1	있다는
     1	있도록
     1	있으며
     1	있을
     4	자동응답
     2	자연어
     1	자재
     1	작업은
     1	적극
     1	적용
     1	적용하게
     1	적용하고
     1	적지
     2	전
     1	전략적으로
     1	전망이다
     1	전문업체
     1	전자상거래(B2B
     1	전자신문
     1	전화선이든
     1	전환하고
     2	점에서
     1	접수되는
     1	정보를
     1	정보통신사업부문·가전부문
     1	정확하게
     2	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조건을
     1	조회수
     1	좀더
     1	주
     1	중
     1	증가하고
     1	직급에
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	참여한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	첫
     2	최근
     1	최대
     1	최적화하는
     1	최초로
     1	추진
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	태스크포스(TF)를
     1	통일하는
     1	통한
     6	통해
     1	파악할
     1	포털
     1	포털과
     2	포함하고
     1	포함해
     2	표준화를
     2	프로젝트
     1	프로젝트는
     1	프로젝트를
     1	프로젝트의
     1	필요성이
     2	필요한
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	핵심”이라며
     1	핵심은
     1	형태소
     1	확대적용할
     1	확대할
     1	활동과
     1	활발한
     1	활성화를
     1	회사가
     2	회사는
     1	효과적으로
     1	효과적인
     1	효율성을
     1	효율화
