     1	10여개
     1	16:24:05
     1	2001-06-15
     1	2002/03/04
     1	2002/03/05
     1	648
     2	:
     1	<김원배기자
     1	<신혜선기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     3	e워크
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     2	‘e노믹스
     1	‘e워크
     1	‘다이퀘스트
     1	‘토그로’를
     1	“80년대
     1	“e메일을
     1	“이달
     1	“저렴한
     1	“전문가
     1	“직무
     2	○
     1	가능케
     2	가능한
     1	가리지
     1	가상사설망(VPN)을
     2	가운데
     1	개발
     1	개발하고
     1	건의사항
     1	검토에
     1	검토한
     1	것”으로
     1	것”이라고
     1	게시판을
     1	결정지을
     1	결정할
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고령자
     1	곧
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     4	공무원
     1	공무원의
     4	관계자는
     1	관련
     1	구문과
     1	구축된
     2	구축한
     1	구현의
     1	국내
     1	규정을
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당장
     1	대기업·금융권
     1	대형
     2	대화가
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	도입을
     1	동남아
     1	돼
     4	등
     1	등에
     4	등을
     1	등이다
     1	따르는
     2	또
     1	뛰어들었다
     1	마무리짓고
     1	마케팅
     1	만족도를
     1	만큼
     1	맞춰
     1	명시한
     1	모두
     1	무엇인지에
     1	미칠
     1	및
     1	박태준
     2	밝혔다
     1	방법을
     1	벌이고
     1	범위를
     1	보다
     1	보완된
     1	부상
     1	부상하고
     2	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업타당성
     2	상담원과
     1	새롭게
     2	서울시
     1	서울시는
     1	서울시의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수정
     1	수행하고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시정개혁단(단장
     1	시행하기
     2	시험
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	어려움이
     1	업계
     1	업무수행을
     1	업무에
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	영향을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인원격근무
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외국의
     1	외부에서
     1	운영할
     1	원종필
     3	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의뢰했다”며
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이상설)
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인트라넷
     1	인프라가
     1	일반적으로
     1	일본과
     1	일이
     1	일환으로
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     2	있다
     1	있다”고
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	작업이라는
     1	장애인
     1	장점이
     2	재택근무
     2	재택근무가
     1	적극
     1	적용하기엔
     1	적용한
     1	적지
     1	전
     2	전망이다
     1	전문업체
     1	전자신문
     1	전자정부
     1	전자정부법에서
     1	점에서
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조직에
     1	조직운영에
     1	조직의
     1	조회수
     1	중
     1	중반부터
     1	중심이
     1	증가하고
     1	지난해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수했다
     1	채용과
     1	채용을
     1	채용하는
     1	채택하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫
     1	초점을
     1	최근
     1	최대
     1	추진키로
     1	추진하고
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     3	컨설팅을
     1	키워드만
     1	타진하고
     1	탄력적으로
     1	통한
     6	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	프로젝트’를
     1	프로젝트는
     1	필요한
     1	하고
     3	하는
     1	하반기에는
     1	한
     1	한국능률협회매니지먼트
     1	한국능률협회매니지먼트에
     1	핵심”이라며
     1	행정자치부가
     1	현실화
     1	현실화될
     1	형태소
     2	확대여부를
     1	확대할
     2	환경을
     1	활동과
     1	활발한
     2	회사는
     3	후
