     1	10여개
     1	12인치
     1	130호점까지
     1	15:43:47
     1	17일
     1	19%대
     1	2001-06-15
     1	2002/04/04
     1	2002/04/08
     1	3%
     1	500여개의
     1	6200만롤
     1	648
     1	7일
     2	:
     1	<김원배기자
     1	<김원석기자
     1	CD로
     1	CD에
     1	CRM의
     1	Center)
     1	Image
     1	SK텔레콤과
     1	Station’을
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.agfa.co.kr)는
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.fujifilm.co.kr)도
     1	http://www.kodak.com)도
     1	http://www.spectra.co.kr)는
     1	stone201@etnews.co.kr>
     1	‘FDi
     2	‘e노믹스
     1	‘노리스’
     1	‘다이퀘스트
     1	‘미니랩’으로
     1	‘토그로’를
     1	‘프런티어’
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     3	가운데
     1	가지치기
     1	가하고
     1	감안해
     1	강동성
     1	강화
     1	개발
     2	개발하고
     1	개선에
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     1	게시판을
     1	결혼·아기사진
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     1	계획을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객서비스
     1	고객에
     2	고객의
     1	고도의
     1	고수익성
     1	공급
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     1	구매패턴
     1	구문과
     1	구축된
     1	국내
     1	극명한
     1	금융기관·이동통신사
     1	급격한
     1	급진전되고
     1	기록한
     1	기록했던
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기점으로
     1	기존에
     1	기존의
     1	긴장하고
     1	김영재
     1	꾀했다
     1	나서고
     1	나서는
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	늘리고
     1	늘리며
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대신
     1	대폭
     1	대한
     2	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	두
     1	두드러지고
     1	둔화되고
     1	뒤
     1	뒤를
     7	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	디지털
     1	디지털관련
     1	디지털미니랩
     1	디지털미니랩을
     1	디지털방식의
     2	디지털분야의
     1	디지털사진
     1	디지털사진인화
     1	디지털카메라와
     1	디지털화가
     2	디지털화를
     2	따르면
     1	때
     1	때문으로
     1	뗐다
     1	또
     1	또한
     1	뛰어든
     1	뛰어들었다
     1	로드쇼를
     1	마리
     1	마케팅
     1	마티아스
     1	만족도를
     1	매출
     1	먼저
     1	명함
     1	모델을
     1	모두
     1	모색한다
     1	및
     1	바짝
     1	박차를
     1	박태준
     1	반영
     1	발표할
     1	벌이고
     1	변화를
     1	보관할
     1	보관해
     1	보급하면서
     1	본사의
     1	부상
     1	부상하고
     1	부착하는
     1	분석을
     1	분석함으로써
     1	불리는
     1	비교할
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비해
     1	사업
     1	사업구조조정에
     1	사업분야에
     1	사업에
     1	사업에서
     1	사업의
     1	사업확대가
     1	사이즈까지
     1	사진을
     1	사진인화기기(d-lab.2)를
     1	사진인화기시장에서
     1	사진인화장비를
     1	사진현상소의
     2	상담원과
     1	새롭게
     1	생산하지
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     2	선점에
     1	선점을
     1	성장률을
     1	성장세가
     1	성장한
     1	성장할
     1	세계에서
     1	세웠다
     2	셀프2000’을
     1	소비둔화여서
     1	소비자들은
     1	소비자들의
     1	소비자들이
     1	소재한
     1	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     4	수
     1	수익성
     1	수익창출이라는
     1	수준으로
     1	스캐너
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장개척을
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     1	신유통망
     2	신제품
     2	실시간으로
     1	실제로
     1	아그파(3.8%)
     1	아그파·후지필름·코닥
     1	아그파이미지센터(Agfa
     1	아그파코리아(대표
     1	아그파현상소에
     5	아날로그
     1	아시아나항공·야후코리아·주택은행
     1	아웃소싱방식으로
     1	아이혼
     2	않고
     1	앞세워
     2	앞으로
     1	야후코리아와
     1	업계
     1	업계는
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	엽서
     1	영역을
     1	예상하고
     1	예정이다
     1	오는
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	올해를
     1	완료했다
     1	움직임이
     1	원종필
     1	원하는
     1	위축이
     2	위한
     2	위해
     1	유도하고
     1	유도하는
     2	유일하게
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질
     1	이뤄질수
     1	이를
     2	이미
     1	이미지
     3	이어
     1	이와
     1	이용해
     1	이처럼
     1	인공지능
     1	인정받았다
     1	인화사진을
     1	인화시장
     1	인화할
     1	일본
     1	일본과
     1	일이
     1	입력시간
     1	잇고
     1	잇따라
     1	있게
     7	있는
    11	있다
     1	있도록
     1	있지만
     4	자동응답
     1	자료에
     2	자연어
     1	잡기
     1	장소를
     3	적극
     1	전국에
     1	전념한다는
     2	전략을
     2	전략적
     1	전망되면서
     1	전문업체
     1	전자신문
     1	전통적인
     1	점유율을
     1	접수되는
     1	정리
     1	정보를
     1	정확하게
     1	정확한
     1	제공하고
     1	제공함으로써
     1	제목
     1	제일
     1	제품으로
     1	제품은
     2	제품의
     1	제휴도
     2	제휴를
     1	조회수
     1	종래의
     1	주는
     1	주요
     1	중
     1	중장기
     1	증가하고
     2	지난해말
     1	지난해에
     1	지난해와
     1	지속적으로
     1	지정하도록
     1	진출에도
     1	진행되기
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	체결한
     1	체질
     2	촬영한
     1	최근
     2	최대
     1	추출하는
     1	출력품질과
     1	출력한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카메라시장의
     1	카메라업계가
     1	캘린더
     1	코니카(19.2%)
     1	코닥익스프레스
     1	크게
     1	키워드만
     1	탈피와
     1	토끼를
     2	통한
     8	통해
     1	투자
     1	투자를
     1	투자확대를
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폰카메라
     1	풀이된다
     1	프런티어기기를
     1	프로그램을
     1	프린팅
     1	필름생산
     1	필름시장을
     2	필름시장의
     2	필름업체
     1	필름업체들이
     1	필름을
     3	하는
     1	하반기에는
     1	한
     2	한계사업
     1	한국리서치
     1	한국코닥(38%)이
     1	한국코닥(대표
     1	한국후지필름(33.1%)
     1	한국후지필름(대표
     1	한편
     1	한해
     1	함께
     1	핵심”이라며
     1	현상소들의
     1	현상소인
     1	형태로
     1	형태소
     1	형태의
     1	확대
     1	확대를
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	획기적인
     1	후지는
     1	휴대폰에
