     2	100억달러를
     1	10여개
     1	14:17:43
     1	2001-06-15
     1	2002/10/31
     1	2002/11/01
     1	300여
     1	30년
     1	31일
     1	35억달러에
     1	3월
     1	4군데에
     1	648
     1	7억∼8억달러를
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CEO
     1	CEO에
     1	CEO인
     1	CRM의
     1	HP와
     2	IBM
     3	IBM은
     1	IBM을
     6	IBM의
     1	IBM이
     2	IT경기가
     1	IT를
     2	IT산업이
     1	adolfkim@etnews.co.kr>
     1	demand)
     1	demand)에
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	on
     1	‘NI’
     2	‘e노믹스
     1	‘e비즈니스
     1	‘e비즈니스’를
     1	‘다이퀘스트
     2	‘온
     1	‘유틸리티
     1	‘주문형
     9	‘컴퓨팅
     1	‘토그로’를
     1	“IBM은
     1	“IBM의
     1	“IT업계가
     1	“e메일을
     1	“‘컴퓨팅
     1	“그간
     1	“우리가
     1	“저렴한
     1	“최근
     2	“컴퓨팅
     2	“하지만
     1	“현재의
     2	○
     1	◇IBM의
     1	◇경기전망=팔미사노는
     1	가리지
     3	가운데
     1	가장
     1	각각
     2	각종
     1	강연에서
     1	강조한
     1	강조했다
     1	강하다”며
     1	강화를
     1	같은
     1	개념으로
     1	개발
     1	개발하고
     1	거스너가
     1	거품으로
     1	거품이
     1	건의사항
     1	걸겠다”고
     1	걸고
     1	것”으로
     2	것”이라고
     1	것도
     1	것으로
     1	것을
     1	것이다
     1	게시판을
     1	겪고
     2	견해를
     1	결코
     1	경기가
     1	경기상황과
     1	경기침체로
     1	경비절감과
     1	경쟁사인
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     1	고객(기업)이
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객들이
     2	고객의
     1	고무적”이라고
     1	곳곳에서
     2	공개석상에서
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과대한
     1	과성장과
     1	관계가
     1	관계자는
     3	관련
     1	관련돼
     1	관련된
     1	구문과
     1	구축된
     1	국내
     3	그는
     1	그룹’을
     2	그리고
     1	그리드
     1	금액을
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업고객
     1	기업고객·애널리스트
     1	기업은
     1	기업인수
     1	기존에
     1	기존의
     1	꾀하고
     1	꾀했다
     1	끌었다
     1	나서고
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내세우며
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓으며
     2	눈길을
     2	다시
     1	다음소프트(대표
     1	다음주에
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	닷컴
     1	당장
     1	닿은
     1	대기업·금융권
     1	대대적으로
     1	대표가
     1	대해서도
     1	대형
     2	대화가
     1	더욱
     1	덧붙이며
     1	데이터
     1	데이터베이스를
     2	도구로
     1	도달했다는
     1	도박은
     1	도박이지만
     1	도약시켰는데
     1	돈을
     1	동남아
     1	동안
     1	되는
     1	두마리
     1	드라이브를
     7	등
     2	등에
     4	등을
     1	등이
     1	등이다
     5	디맨드
     1	디맨드(Computing
     2	디맨드’
     1	디맨드’=팔미사노가
     1	디맨드’가
     2	디맨드’는
     1	디맨드’라는
     1	디맨드’를
     1	디맨드’와
     1	디맨드’전략을
     1	디자인
     1	따르면
     3	때문에
     1	떨어지는데
     1	또
     1	뛰어들었다
     1	루
     1	마치
     3	마케팅
     1	만족도를
     1	만큼만
     1	많았다”고
     1	말했다
     1	맞아
     1	매우
     1	매진할
     2	모두
     1	모든
     1	모았다
     1	모인
     1	미국
     1	미국·일본
     1	미래를
     1	밀접한
     2	바닥에
     1	박태준
     2	발표
     1	발표하고
     1	발표하며
     1	밝혔다
     1	밝히기도
     1	밝히며
     1	방침이다
     1	벌이고
     1	보이고
     1	보인다”고
     1	부문을
     1	부상
     1	부상하고
     1	부서를
     1	부서인
     1	분석을
     1	분석함으로써
     1	분야에
     1	불린다
     1	비약적으로
     1	비용과
     1	비용에
     1	비용절감의
     1	비즈니스
     1	사실
     1	사실은
     2	사업
     1	사업’과
     1	사업으로
     2	사업을
     1	사업전략을
     1	사용하기
     2	사용한
     1	사용할
     1	사진;
     2	상담원과
     1	새
     1	새로운
     2	새롭게
     1	새뮤얼
     1	생각한다”는
     2	생산성
     2	서비스
     1	서비스’라고도
     1	서비스라고도
     1	서비스를
     1	서비스에
     1	서비스처럼
     1	서정연
     1	선두경쟁을
     1	선마이크로시스템도
     1	선보일
     1	선언했다
     1	선점에
     1	선점을
     1	설립해
     1	설명했다
     1	성장을
     1	성장할
     4	세계
     1	센터’
     1	센터’를
     2	셀프2000’을
     1	소요비용과
     2	소프트웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수익률이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부수
     1	시간으로
     1	시사하는
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시험
     1	신뢰도와
     1	신문게재일자
     1	신설과
     1	신설하는
     1	신설하는데
     2	신제품
     2	실시간으로
     1	아니다”며
     1	아시아나항공·야후코리아·주택은행
     1	아직도
     2	않고
     2	앞세워
     2	앞으로
     1	애널리스트는
     1	어려움을
     1	어렵다”고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여기고
     1	연구개발
     1	영역을
     2	오프라인
    14	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와
     1	완료했다
     1	외신에
     1	우선시
     1	움직임이
     1	원종필
     2	위한
     1	위해
     1	위험한
     2	유틸리티
     1	유틸리티처럼
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     3	이날
     1	이들은
     1	이루어진
     1	이뤄질수
     1	이를
     1	이미
     3	이어
     2	이와
     1	이용해
     1	이의
     1	이제
     1	이후
     1	인공지능
     1	인수한
     1	인정받았다
     1	인한
     1	인해
     1	일년간
     1	일본과
     1	일이
     1	임명된다
     1	입력시간
     1	입장에서는
     1	잇따라
     1	있게
     6	있는
     1	있는데
     5	있다
     2	있다”고
     1	있다고
     2	있도록
     1	있으며
     1	있을
     4	자동응답
     1	자연사박물관에서
     2	자연어
     1	자원을
     1	자율컴퓨팅에도
     1	작정이다
     1	잘
     1	잡을
     1	저점에
     1	적극
     1	전개할
     2	전담
     1	전담부서
     2	전략을
     1	전력·가스·수도
     1	전문업체
     1	전임
     1	전자신문
     1	전제하며
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품과
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주도하기
     1	주력
     1	주문해서(on
     2	주요
     1	주요한
     1	중
     1	즉
     1	증가하고
     1	지금은
     2	지난
     1	지불하지
     1	지불한다는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	처음으로
     1	처해
     1	총
     1	최고경영자(CEO)인
     1	최고경영자가
     2	최근
     2	최대
     1	추구하는
     1	추출하는
     1	출처
     1	충성도를
     1	취임
     1	취임한
     1	치열한
     1	치열해지고
     1	컨설팅
     4	컴퓨터
     1	컴퓨터업체인
     3	컴퓨팅
     1	컴퓨팅과
     1	큰
     1	키워드만
     1	털어
     1	토끼를
     1	통한
     6	통해
     1	투입하는
     1	투입한다
     1	투자
     1	투자대비
     1	투자할
     1	특히
     1	파악할
     1	판매하겠다는
     1	팔미사노
     5	팔미사노는
     1	팽창전략
     1	평가했다
     1	포털
     1	포털과
     1	포함해
     1	프라이스워터하우스쿠퍼스의
     1	피력
     2	하는
     2	하드웨어
     1	하반기에는
     2	한
     1	한다
     2	한번
     1	한번에
     2	한편
     1	할
     2	함께
     1	해오고
     1	핵심”이라며
     1	했다
     1	향상과
     1	향상이라는
     1	향후
     1	현실에
     1	현재의
     1	형태소
     1	확대할
     1	확실히
     1	환경이
     1	활동과
     1	활발한
     2	회사는
     1	후
