     1	10여개
     1	12∼16일
     1	130여개
     1	16:11:22
     1	16장의
     1	2001-06-15
     1	2002
     1	2002/02/08
     1	2002/02/14
     1	26∼28일까지
     1	30개국
     1	3일
     1	5만원의
     2	5월
     1	5월부터
     1	60여종을
     1	648
     1	6월
     2	:
     1	<김원배기자
     1	<배일한기자
     1	CRM의
     1	FIRA
     1	FIRA컵
     1	adolfkim@etnews.co.kr>
     1	bailh@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘2002
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘대전로봇쇼2002’를
     1	‘대전로봇쇼2002’에
     1	‘토그로’를
     1	“e메일을
     1	“내년부터
     1	“저렴한
     2	○
     1	가리지
     3	가운데
     1	각종
     1	간판스타격인
     1	개발
     1	개발하고
     1	개발한
     1	개최된다
     2	개최할
     1	건의사항
     1	걸어나와
     1	검투사처럼
     1	것”으로
     1	것이다
     1	것이라고
     1	게시판을
     1	경기가
     1	경쟁이
     1	경쟁제품과
     1	계기로
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고양하는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과시하고
     1	과시할
     1	과학도시의
     2	관계자는
     1	관광객에
     1	관람객과
     1	관람객들을
     1	관련
     2	관심이
     1	교수는
     1	구문과
     1	구축된
     4	국내
     2	국내외
     1	국제규모의
     1	국제로봇전시회가
     1	국책연구소
     1	규모로
     1	금융기관·이동통신사
     1	기간에
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김경근)은
     1	김종환
     1	김종환)는
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다양한
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대규모
     1	대기업·금융권
     1	대당
     1	대량
     1	대전시
     2	대전시는
     1	대전에서는
     1	대전이
     1	대표하는
     1	대한로봇축구협회(FIRA·대표
     1	대형
     2	대화가
     1	대회
     1	대회가
     1	대회를
     1	대회에서
     1	더
     1	데
     1	데도
     1	데이터베이스를
     1	도구로
     1	도움이
     1	동남아
     1	된다
     1	될
     1	두고
     3	등
     1	등에
     3	등을
     1	등이다
     1	등장하기
     1	등장해
     1	따르면
     1	때까지
     1	때문에
     1	때보다
     1	또
     1	뛰어들었다
     1	로보워(Robowar)
     4	로봇
     1	로봇기술을
     1	로봇산업을
     1	로봇산업의
     1	로봇업계에
     1	로봇축구대회’가
     2	로봇축구대회가
     1	로봇축구팀이
     1	릴레이
     1	마이크로로봇(대표
     1	마케팅
     1	만족도를
     1	많은
     2	말했다
     1	맞이
     3	맞춰
     1	면모를
     1	모두
     1	문화상품으로
     1	문화행사
     1	문화행사가
     1	문화행사를
     1	민간기업에서
     1	박태준
     1	밝혔다
     2	방침이라고
     1	벌이게
     1	벌이고
     1	보급하고
     1	보급형
     1	본선
     1	볼거리를
     1	부대행사인
     1	부상
     1	부상하고
     1	부서질
     1	분석을
     1	분석함으로써
     1	분위기를
     1	비약적으로
     1	비용과
     1	사상
     2	상담원과
     1	상대방이
     1	새롭게
     2	서울무역전시관에서
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계인에게
     1	세계인의
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수원·대전·대구·광주·부산·제주에서
     1	스타디움에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시중에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심는
     1	싸우는
     1	싸움로봇이
     1	아시모가
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞두고
     1	앞서
     1	앞세워
     1	앞으로
     1	어느
     1	어린이들에게
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엑스포과학공원에서
     1	열려
     1	열리기
     2	열리는
     1	열린다.　
     1	영역을
     1	예선을
     1	예선전이
     1	예정”이며
     1	예정돼
     2	예정이다
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	외국
     1	우선
     1	원종필
    11	월드컵
     2	월드컵을
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이목이
     1	이미지를
     1	이밖에도
     2	이번
     2	이어
     1	이용한
     1	이용해
     1	이족보행로봇인
     1	인공지능
     1	인정받았다
     1	일본과
     1	일본은
     1	일이
     1	입력시간
     1	잇고
     2	잇따라
     1	있게
     3	있는
     3	있다
     1	있도록
     1	자국내
     4	자동응답
     2	자연어
     1	적극
     1	전국로봇축구대회를
     2	전망이다
     1	전문가들은
     1	전문업체
     1	전부터
     1	전시한다는
     1	전시행사가
     1	전시회에
     1	전시회에는
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공하기
     1	제공할
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	좀
     1	주관하는
     1	주력할
     1	준비중이라며
     1	준비중이며
     1	줄을
     1	중순
     1	중심지라는
     1	즐겁게
     1	증가하고
     1	지역
     1	지역특화산업으로
     1	지적했다
     1	지정할
     1	직전에
     1	직접
     1	진출권을
     1	진출에도
     1	질문
     1	질문과
     1	집중되는
     1	짧은
     1	쪽으로
     1	차는
     1	차별화를
     1	참여한
     1	찾는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단로봇
     1	첨단로봇도
     1	첫번째
     1	최근
     2	최대
     1	최초로
     1	추출하는
     1	축구공을
     1	축구로봇을
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	카이스트
     1	큰
     1	키워드만
     1	통한
     5	통해
     1	특수제작된
     2	특히
     1	팀이
     1	파악할
     1	퍼스널로봇산업의
     1	퍼스널로봇을
     1	편이며
     1	포털
     1	포털과
     1	포함해
     1	풍성한
     1	필요하다고
     2	하는
     1	하반기에는
     1	학계와
     1	한
     1	한국
     1	한국도
     2	한국을
     1	한국의
     1	한창인
     1	할
     1	해외
     1	핵심”이라며
     2	행사기간에
     1	행사까지
     1	행사를
     1	행사에
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
