     1	1000억엔을
     1	1000여개
     1	10여개
     1	16:31:00
     1	2001-06-15
     1	2002/04/08
     1	2002/04/09
     1	2005년까지
     1	648
     1	8일
     1	9일
     2	:
     1	<김원배기자
     1	<한세희기자
     1	CRM의
     1	IT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hahn@etnews.co.kr>　
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘IPv6’를
     1	‘IT
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘세계
     1	‘아시아
     1	‘토그로’를
     1	“e메일을
     1	“이
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각국을
     1	개발
     1	개발하고
     1	개발할
     1	개인인증과
     1	개인정보
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	게시판을
     1	게임이나
     1	경쟁이
     1	경쟁제품과
     1	계획’이라는
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고이즈미
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공동으로
     1	과정에서
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	구축하기로
     1	구축하는
     1	구축해
     1	국가들의
     1	국가들이
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나가고
     1	나가기로
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내년
     1	내년엔
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대용량
     1	대학
     1	대형
     2	대화가
     1	데이터
     1	데이터베이스를
     1	도구로
     1	도청이나
     2	동남아
     1	동아시아
     6	등
     1	등에
     4	등을
     1	등이다
     1	따르면
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	맡고
     1	모두
     2	물론
     2	및
     1	박태준
     1	받을
     1	발사해
     1	발표된다
     1	밝혔다
     1	번역
     1	벌이고
     1	보고
     1	본부장을
     1	본부회의에서
     1	부문
     1	부문에서
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	브로드밴드
     1	비롯한
     1	비약적으로
     1	비용과
     1	사업
     1	사업은
     1	사업을
     1	사용하기로
     1	산하
     2	상담원과
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계
     2	셀프2000’을
     1	소프트웨어도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싱가포르·말레이시아
     3	아시아
     1	아시아나항공·야후코리아·주택은행
     1	아시아는
     1	아시아지역
     1	않고
     1	앞서갈
     1	앞세워
     1	앞으로
     1	언어
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	연결하는
     1	연구소들이
     1	열리는
     1	열릴
     1	영역을
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	요청키로
     1	원종필
     1	위한
     3	위해
     1	위험이
     1	유출
     1	음성데이터통합(VoIP)과
     1	음악
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     2	이를
     1	이름으로
     2	이어
     1	이와
     1	이용할
     1	이용해
     1	인공지능
     1	인정받았다
     4	인터넷
     2	인터넷망을
     1	인터넷에서
     1	일본
     1	일본경제신문에
     1	일본과
     1	일본이
     2	일본정부
     1	일본정부가
     4	일본정부는
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     3	있다
     1	있도록
     2	있을
     1	자국을
     4	자동응답
     2	자연어
     1	잡기에
     1	장벽을
     1	적극
     1	적은
     1	전략본부’는
     1	전문업체
     1	전송망을
     1	전역을
     1	전자상거래
     1	전자서명
     1	전자신문
     1	접수되는
     1	정보를
     1	정보화사회
     1	정부
     1	정비
     1	정상회담’에서
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제안
     1	제품은
     2	제품의
     1	조회수
     1	주고
     1	주도권
     1	준이치로
     1	증가하고
     1	지역내
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     3	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫해인
     2	초고속
     1	총
     1	총리가
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통신위성을
     1	통신장관회의
     1	통한
     5	통해
     1	투자
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표준화해
     1	프로토콜인
     2	하는
     1	하반기에는
     1	한
     2	한국·중국
     1	한국·중국은
     1	함께
     1	해결하기
     1	핵심”이라며
     4	했다
     1	협력을
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
