     1	10대의
     1	10만을
     1	10여개
     1	11일
     1	14만명
     1	14일
     1	15일부터
     1	16:21:39
     1	19일
     1	1만5000명의
     1	2001-06-15
     1	2001/12/14
     1	2001/12/15
     1	200만명을
     1	20억원
     1	2D
     1	2∼3개월
     1	2위를
     3	3D
     1	3개월간
     1	3일
     1	4500여개나
     1	4개월
     1	56만명을
     1	5대를
     1	5만여명을
     1	5억원
     1	648
     1	8월
     2	:
     1	<김원배기자
     1	<장지영기자
     1	CRM의
     1	PC방
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyajang@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘라그나로크’는
     1	‘라그하임’은
     1	‘리니지’
     1	‘리니지’는
     1	‘리니지’로
     1	‘뮤’는
     1	‘바람의
     1	‘아스가르드’는
     1	‘입소문’을
     1	‘토그로’를
     1	“e메일을
     1	“신작
     1	“온라인
     1	“저렴한
     2	○
     1	가까운
     1	가동할
     1	가량
     1	가리지
     1	가맹점도
     3	가운데
     1	가입자가
     1	가입하고
     1	강세를
     1	개발
     1	개발하고
     1	개시
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     8	게임
     1	게임들은
     1	게임들을
     1	게임들의
     2	게임들이
     1	게임에서
     3	게임은
     3	게임을
     1	게임의
     1	겨냥한
     1	겨울방학을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과시하고
     1	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	구현해
     1	국내
     1	규모다
     1	그라비티(대표
     1	그래픽이나
     1	금융기관·이동통신사
     2	급격히
     1	기능
     1	기록하고
     2	기록하는
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     4	기존
     1	기존에
     1	기존의
     1	김학규)의
     1	꾀했다
     1	나라’보다
     2	나선
     1	나설
     1	나코인터랙티브
     1	나코인터랙티브(대표
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨(대표
     1	넥슨·e셀피아·포스닥
     1	넥슨이
     1	높이는
     1	높일
     3	누적회원
     2	늘어나는
     1	늘어나던
     1	늘어남에
     1	능가해
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대기업·금융권
     1	대변되는
     1	대해
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데이터베이스를
     1	도구로
     1	돌파
     1	돌풍
     2	돌풍을
     1	동남아
     1	둔화되는
     1	들어간
    11	등
     1	등에
     3	등을
     1	등이다
     2	따라
     1	따르면
     1	또
     1	뛰어들었다
     5	롤플레잉
     1	리니지를
     1	마케팅
     5	만에
     1	만족도를
     1	많은
     1	맞아
     1	매출규모에서
     1	매출을
     1	메이저
     1	모두
     1	뮤·라그하임·라그나로크·아스가르드
     1	박태준
     1	반해
     1	반향을
     1	벌이고
     1	베타서비스를
     2	베타서비스에
     2	보이고
     1	보일
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과
     1	비약적으로
     1	비용과
     3	사용자가
     1	사용자들을
     1	사용자를
     1	사장은
     2	상담원과
     2	새내기
     2	새로
     1	새롭게
     1	서버
     1	서버를
     2	서비스
     2	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선을
     1	선점에
     1	선점을
     1	성장세가
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수만명의
     1	수백만명의
     1	수천명의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	시장판도가
     1	시점전환
     2	신규
     1	신뢰도와
     1	신문게재일자
     1	신생
     1	신생게임은
     2	신작
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	압도
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없었던
     1	엔씨소프트의
     1	영역을
     1	예고하고
     1	예정이다
     2	오프라인
     3	오픈
    13	온라인
     1	온라인게임
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올렸다
     2	올해
     1	완료했다
     1	완벽하게
     1	완성도면에서
     1	완성도에서
     1	우위를
     1	원종필
     1	월
     1	웹젠(대표
     1	위한
     1	위협하고
     1	유료
     1	유료서비스
     1	유료회원
     1	유료회원만
     1	유저들의
     1	유지하고
     1	유치하는
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이는
     1	이들
     1	이들은
     1	이뤄질수
     1	이밖에
     1	이수영)의
     2	이어
     3	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일반
     1	일본과
     3	일으키고
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
    12	있다
     1	있다”며
     1	있도록
     1	있으나
     1	있으며
     4	자동응답
     2	자연어
     1	자유로운
     1	작품
     1	작품의
     1	장점을
     1	재편되고
     1	저력을
     1	적극
     1	전국
     1	전망했다
     1	전문업체
     1	전자신문
     1	절대적인
     1	접수되는
     1	접하는
     1	정보를
     1	정상원)의
     1	정식
     1	정체
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	줌인·줌아웃
     1	중심으로
     1	증가하고
     1	증설
     2	지난
     2	지난달
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	초
     1	총
     2	최근
     1	최대
     1	추세와는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	크게
     1	키워드만
     1	타고
     1	통한
     4	통해
     1	특히
     1	파란을
     1	파악할
     1	평균
     1	포스트
     1	포털
     1	포털과
     1	포함해
     1	폭발적인
     2	하는
     1	하루
     2	하루에
     1	하반기부터
     1	하반기에는
     1	한
     2	한달
     1	핵심”이라며
     1	현상을
     2	현재
     1	형태소
     1	홍문철
     1	홍문철)의
     1	확대할
     2	확보하고
     1	확보하는
     1	활동과
     1	활발한
     3	회사는
     1	회원이
