     1	10여개
     1	16:33:29
     1	2001-06-15
     1	2002/03/29
     1	2002/03/30
     1	29일
     1	30일부터
     1	40명을
     1	40시간
     1	50억원을
     1	648
     1	7월
     2	:
     1	<김원배기자
     1	<장지영기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyajang@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘청소년
     1	‘토그로’를
     1	“e메일을
     1	“앞으로
     1	“저렴한
     1	“정부가
     2	○
     1	△게임마니아
     1	△게임중독
     1	△청소년
     1	가리지
     2	가운데
     1	각광받는
     1	각급학교
     1	각종
     2	갈수록
     1	강사로
     1	개발
     1	개발하고
     1	개최
     1	건설준비위원회를
     1	건의사항
     1	건전한
     1	걷어붙이고
     1	걸림돌로
     1	것”으로
     2	것으로
     1	것이라는
     1	게시판을
     2	게임
     1	게임문화센터
     1	게임문화센터’를
     1	게임문화센터는
     1	게임문화센터를
     1	게임산업에
     2	게임산업의
     1	게임업체들과
     3	게임에
     2	게임에서
     1	게임으로
     1	게임음반과
     2	게임의
     4	게임중독
     1	게임중독과
     1	게임중독을
     2	게임캠프
     1	경쟁이
     1	경쟁제품과
     1	계기를
     1	계획으로
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가가치
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	과장은
     1	관계자는
     1	관련
     1	관련해서는
     1	교육과정
     1	교육과정을
     1	교육은
     1	교육을
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김갑수
     1	꾀했다
     1	나간다는
     1	나갈
     1	나선
     1	나설
     1	나섬으로써
     2	나섰다
     1	날짜
     2	내년
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다채로운
     1	단계적으로
     1	달리
     1	당사자인
     1	대기업·금융권
     1	대상으로
     1	대응하기
     1	대책
     1	대학의
     4	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되고
     9	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     1	때문이다
     1	또
     1	뛰어들었다
     1	마련
     1	마련된
     1	마련에
     1	마련할
     1	마케팅
     1	만족도를
     1	말했다
     1	매주
     1	모두
     1	목표로
     1	문제로
     3	문제를
     1	문제에
     1	문화관광부와
     1	문화를
     1	문화부
     2	문화부는
     1	미래
     2	및
     1	바뀌고
     1	박태준
     1	발벗고
     1	발전에
     1	발족하고
     1	방법으로
     1	방침”이라고
     1	방침이다
     1	벌이고
     1	벌일
     1	보인다”며
     1	부각되고
     1	부상
     1	부상하고
     2	부정적
     1	부정적으로
     1	분석된다
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빠른
     1	사업주체로
     1	사회문제가
     1	사회문제를
     5	사회적
     1	산업으로
     3	상담
     1	상담과정
     1	상담교사
     1	상담교육
     1	상담사와
     2	상담원과
     1	상담전문가
     1	새로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립을
     1	설립키로
     1	설립하거나
     1	성장할
     1	세분화해
     2	셀프2000’을
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범사업을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신설하고
     2	신제품
     1	신청했다
     2	실시간으로
     1	실시한다
     1	심리학
     1	심화되고
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양성
     1	양성을
     1	양성하는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	역기능을
     1	역기능이
     1	연구과정
     1	영역을
     1	예정이다
     1	오는
     2	오프라인
     9	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완화시킬
     1	움직임은
     1	원종필
     1	위기의식이
     3	위한
     5	위해
     1	육성
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이미지
     2	이번
     1	이번에
     1	이수한
     2	이어
     1	이와
     1	이용해
     1	이해
     1	인공지능
     2	인식을
     2	인식이
     1	인정받았다
     1	인터넷을
     3	인터넷중독
     1	일반인의
     1	일본과
     1	일선상담기관의
     1	일이
     1	입력시간
     1	입체적이고
     1	잇따라
     1	있게
     1	있기
     7	있는
     2	있다
     1	있도록
     1	있을
     4	자동응답
     2	자연어
     1	작용한
     1	작용할
     3	적극
     1	전공자
     2	전문가
     1	전문가들을
     1	전문가를
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정보통신부는
     1	정부가
     1	정부뿐
     1	정부예산으로
     2	정통부는
     1	정확하게
     1	정확한
     1	제고를
     1	제고하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	증가하고
     1	직접적인
     1	진출에도
     1	진행된다
     1	질문
     1	질문과
     1	집단상담
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     4	청소년
     1	청소년을
     1	체계적인
     1	총
     3	최근
     1	최대
     1	최소화하고
     1	추출하는
     1	출처
     1	충성도를
     1	취지에서
     1	치료
     1	치료하는
     1	치열한
     1	치열해지고
     1	크게
     1	클리닉
     1	키워드만
     1	토요일
     1	통한
     5	통해
     2	특히
     3	파생되는
     1	파악할
     1	팔을
     1	펼칠
     1	포털
     1	포털과
     1	포함해
     2	프로그램
     1	프로그램을
     2	하고
     2	하는
     1	하반기
     1	하반기에는
     1	한
     1	한국게임산업개발원을
     1	함께
     1	해소하고
     2	해소하기
     2	해소해
     1	핵심”이라며
     1	형태소
     1	확대할
     1	확산되면
     1	확산한다는
     1	활동과
     1	활동을
     1	활발한
     1	활용할
     2	회사는
