     1	10여개
     1	10일
     1	16:01:56
     1	1기가비트
     1	2001-06-15
     1	2001/12/10
     1	2001/12/11
     1	3.0’
     1	4기가비트
     1	4기가비트급
     1	4분기중에는
     1	648
     2	:
     1	<김원배기자
     1	<주문정기자
     1	CRM의
     1	ISP·교육기관·대기업
     1	K4인증계약을
     1	VPN분야에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.linuxsecurity.co.kr)도
     1	http://www.oullim.co.kr)은
     1	http://www.secui.com)은
     1	http://www.securesoft.co.kr)는
     1	http://www.spectra.co.kr)는
     1	mjjoo@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘바이몬
     1	‘바이몬’도
     1	‘버전
     1	‘수호신’
     1	‘시큐아이월1000’을
     1	‘토그로’를
     1	“e메일을
     1	“내년에는
     1	“저렴한
     1	“홈트레이딩·인터넷
     2	○
     1	가고
     1	가리지
     1	가상사설망(VPN)과
     3	가운데
     1	갖추고
     1	개발
     1	개발에
     1	개발하고
     1	개발한
     1	개선하여
     1	개인
     1	건의사항
     2	것”으로
     1	게시판을
     1	겨냥해
     1	결합시키는
     1	경우
     2	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급한다는
     1	공급했다
     1	공략할
     1	공략해
     2	관계자는
     2	관련
     1	관련업계에
     1	구문과
     1	구축된
     2	국내
     2	국산
     1	금융·공공기관을
     1	금융기관·이동통신사
     1	급증하면서
     8	기가비트
     1	기가비트급까지
     1	기가비트화도
     1	기간
     1	기반
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     2	기업
     1	기업은
     1	기존
     1	기존에
     2	기존의
     1	김홍선
     1	꾀했다
     1	나갈
     1	나선
     2	나설
     1	날짜
     2	내년
     1	내년초부터
     2	내다봤다
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	넷스크린
     1	넷스크린도
     1	넷시큐어테크놀로지·KCC·시큐아이닷컴·시큐어소프트
     1	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대대적인
     1	대비체제를
     1	대세로
     1	대역폭과
     2	대용량
     1	대응해
     3	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     5	등
     2	등에
     5	등을
     1	등의
     1	등이다
     1	따르면
     1	떠오르고
     3	또
     1	뛰어들었다
     1	리눅스
     1	리눅스시큐리티(대표
     1	마케팅
     1	마케팅을
     1	만족도를
     1	모두
     2	및
     1	박태준
     1	발표한
     1	발휘할
     3	방화벽
     1	방화벽시대
     2	방화벽에
     3	방화벽을
     1	방화벽의
     2	방화벽인
     1	백석철·이홍섭
     1	뱅킹
     1	벌이고
     1	보안업체들은
     1	본격적으로
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야를
     1	비약적으로
     1	비용과
     2	상담원과
     1	상반기
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보여
     1	선보이기로
     1	선보이며
     2	선보일
     1	선점에
     1	선점을
     1	성능개선
     1	성능을
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수요가
     1	수요에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대가
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장을
     1	시장이
     1	시큐아이닷컴(대표
     1	시큐아이닷컴·시큐어소프트·리눅스시큐리티
     1	시큐어소프트(대표
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안에
     1	않고
     1	앞세워
     1	앞으로
     1	어울림정보기술(대표
     1	어플라이언스
     1	업계
     1	업계의
     1	업그레이드해
     1	업체간
     1	업체들은
     1	업체에
     1	연말연시를
     1	열린다
     1	열릴
     1	영역을
     1	예정이고
     1	오경수
     2	오프라인
     2	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외산
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이달말
     1	이들
     1	이들은
     1	이뤄질수
     1	이밖에
     1	이슈로
     3	이어
     1	이와
     1	이용해
     1	이회사는
     1	인공지능
     1	인정받았다
     2	인터넷
     1	인터넷데이터센터(IDC)·통신사·금융권·국가
     1	일본과
     1	일이
     1	일체형
     1	입력시간
     2	잇따라
     1	있게
     7	있는
     4	있다
     1	있다”며
     1	있도록
     4	자동응답
     1	자리잡고
     2	자연어
     1	자체
     1	장문수
     1	장악해
     1	적극
     1	적용할
     1	전략이다
     1	전망이다
     1	전문업체
     1	전열을
     1	전자신문
     1	전후해
     1	접수되는
     1	정보를
     1	정보보호가
     1	정비해
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품과
     1	제품과의
     1	제품에
     1	제품은
     4	제품을
     2	제품의
     1	조회수
     1	주력해
     1	준비중이다
     3	중심으로
     1	증가로
     1	증가하고
     1	지난해
     1	지원제품의
     1	지원할
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결해
     1	초고속망
     2	최근
     1	최대
     1	최대의
     1	추출하는
     1	출시하고
     1	출시한데
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	치열해질
     1	큰
     1	키워드만
     1	통신·증권·금융
     1	통신사
     1	통한
     4	통해
     2	트래픽
     1	트래픽의
     2	트래픽이
     1	특히
     1	파악할
     1	파이어월’을
     1	포털
     1	포털과
     1	포함해
     1	폭발적인
     2	하는
     2	하드웨어
     1	하반기에는
     2	한
     1	한편
     1	핵심”이라며
     1	했다
     1	형태소
     1	형태의
     1	확대되면서
     1	확대할
     1	환경에
     1	환경에서
     1	활동과
     1	활발한
     1	활성화로
     3	회사는
