     1	10여개
     1	14:03:59
     1	1년
     1	2001-06-15
     1	2002/05/02
     1	2002/05/03
     1	20억개의
     1	25일에는
     1	2월에는
     1	3400만명의
     1	3억3000만장의
     1	40%
     1	40∼50%를
     1	648
     1	7000만개의
     1	8월부터
     1	98년
     2	:
     1	<김원배기자
     1	<허의원기자
     1	AOL
     1	AOL과
     3	AOL과의
     1	AOL닷컴·넷스케이프
     1	AOL은
     1	AOL을
     3	AOL의
     1	AOL이
     1	CRM의
     1	C넷(
     1	GoTo.com)
     1	MSN과
     1	MSN으로부터
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	for
     1	http://www.cnet.com)에
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	placement)’를
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘페이
     1	“AOL을
     1	“e메일을
     1	“결과에
     1	“계약
     1	“단기적으로
     1	“저렴한
     2	○
     1	가깝게
     1	가리지
     2	가운데
     1	가입자를
     1	갖고
     1	개념치
     1	개발
     1	개발하고
     1	개시할
     1	건의사항
     2	검색
     1	검색서비스를
     1	검색솔루션
     1	검색시장
     1	검색시장에
     1	검색시장이
     1	검색엔진이었던
     1	검색할
     1	것”으로
     1	것”이라면서
     3	것으로
     1	게시판을
     1	결과가
     1	결산에
     1	경쟁에서
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	계속된다
     1	계약
     1	계약으로
     4	계약을
     1	계열사를
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고투닷컴
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광고주들의
     1	구글-AOL
     2	구글과
     1	구글과의
     3	구글은
     2	구글을
     1	구글의
     1	구문과
     1	구축된
     1	국내
     1	그동안
     1	그러나
     1	극복하는
     1	금융기관·이동통신사
     1	기능을
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기여했다는
     1	기존에
     1	기존의
     1	깨고
     1	꾀했다
     1	나선
     1	나설
     1	나스닥에서
     1	날짜
     1	내년
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단절로
     1	달리
     1	당초
     1	대기업·금융권
     1	대등한
     1	대상으로
     1	대신
     1	대체된다
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돈이
     1	동남아
     1	두
     5	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	떨어졌고
     1	또
     1	뛰어들었다
     1	마케팅
     1	만들어
     1	만족도를
     1	맞춰
     1	매출이
     1	맺었다
     1	맺은
     1	메시지보드
     1	메이슬
     1	모두
     2	바
     1	박태준
     1	반면
     1	반영될
     1	받고
     1	발전에
     1	밝혔다
     1	벌여왔다
     1	벌이고
     1	벌일
     1	벌충될
     1	봐도
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불가피할
     1	비롯한
     1	비약적으로
     1	비용과
     1	사진을
     2	상담원과
     1	새로운
     1	새롭게
     1	생각한
     1	서비스업체
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택했다
     1	설립된
     1	성장할
     1	세계
     1	세평을
     2	셀프2000’을
     1	손실이
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수위업체
     1	수익모델로
     1	순위를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장경쟁을
     1	시장에
     1	시장에서
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	실패
     1	아시아나항공·야후코리아·주택은행
     1	안된다는
     1	않고
     1	않는다”고
     1	않을
     1	앞세워
     1	앞으로
     1	야후와
     1	업계
     1	업계에서도
     1	업체간
     1	업체들은
     1	업체에
     1	없다”며
     1	연장한
     1	연장할
     1	영구적인
     1	영국·프랑스·독일에서는
     1	영역을
     1	예고
     1	예고되고
     1	예상됐으나
     1	예정이다
     1	오버처가
     3	오버처는
     1	오버처서비스(구
     3	오버처와
     2	오버처의
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구에
     1	우리의
     1	원종필
     1	웹페이지와
     1	위한
     1	유리하지
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달중
     1	이들은
     1	이뤄질수
     1	이른바
     1	이를
     1	이번
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     3	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     5	있는
     8	있다
     1	있도록
     1	있어
     1	있었던
     1	있을
     1	잉크토미도
     4	자동응답
     2	자연어
     1	적극
     1	적이
     1	전망”이라고
     1	전망이다
     1	전문업체
     1	전세계
     1	전자신문
     1	전체매출의
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공업체로
     1	제공하는
     1	제공함으로써
     1	제목
     1	제소하기도
     1	제품으로
     1	제품은
     2	제품의
     2	제휴
     1	제휴로
     1	조회수
     1	주가가
     1	증가하고
     1	지각변동
     1	지각변동이
     2	지금까지
     2	지난
     2	지난달
     1	지적하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지했던
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초에는
     1	최고경영자(CEO)는
     1	최근
     1	최대
     1	최대의
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	컴퓨서브와
     1	키워드만
     1	타격이
     1	테드
     1	통한
     4	통해
     1	특허침해
     1	파악할
     1	파트너라고
     1	판단하고
     1	평도
     1	포
     1	포털
     1	포털과
     1	포함해
     1	플레스먼트(pay
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	한편
     1	핵심”이라며
     1	했다
     1	혐의로
     1	협력관계는
     1	협력관계에
     1	형태소
     1	확대할
     1	확보하고
     1	활동과
     1	활발한
     1	회사
     3	회사는
     1	후
