     1	10%
     1	10여개
     2	12만개의
     1	13일
     1	16:23:26
     1	1차적으로
     3	2.0’
     1	2.0’으로
     1	2.0’을
     1	2.2’와
     1	2001-06-15
     1	2001/12/27
     1	2001/12/28
     1	23%에
     1	29일부터
     1	2∼3년
     1	3만개의
     1	52만6000대의
     1	6.0’을
     1	648
     1	9만개를
     2	:
     1	<김원배기자
     1	<장동준기자
     1	CRM의
     1	PC사용자들이
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.hancom.com)가
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     3	‘한컴리눅스
     1	‘한컴시트
     1	‘한컴워드
     1	‘한컴페인터
     1	‘한컴프리젠터
     1	“e메일을
     1	“리눅스는
     1	“저렴한
     1	“행망용
     2	○
     1	가격은
     1	가능하다
     1	가리지
     2	가운데
     1	가지
     1	개발
     1	개발하고
     1	거듭했기
     1	거의
     1	건의사항
     1	것”으로
     1	것”이라고
     2	것으로
     1	것은
     1	것이다
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공공기관
     2	공공기관에서
     1	공급대상을
     1	공급되는
     1	공급을
     1	공급하면서
     1	공급할
     1	공급했다
     1	과거와
     2	관계자는
     1	관련
     1	교육기관을
     1	구매하는
     1	구매한
     1	구문과
     1	구입하기로
     1	구축된
     3	국내
     1	국산화의
     1	그동안
     1	그래픽
     1	그리고
     1	금융기관·이동통신사
     1	기능을
     1	기대할
     1	기반
     2	기반으로
     1	기반의
     1	기술
     1	기술력을
     1	기술을
     1	기업
     1	기업에
     1	기존
     2	기존에
     1	기존의
     1	꾀했다
     1	끈다
     1	나선
     1	나설
     1	날짜
     1	내년말까지
     1	내년에
     1	내년중에
     1	내다봤다
     1	내에
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	눈길을
     1	다양화가
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대규모
     1	대기업·금융권
     1	대상으로
     1	대의
     1	대한
     1	대형
     2	대화가
     1	데
     1	데스크톱용
     1	데이터
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입될
     1	도입에
     1	도입하고
     1	도입해
     1	독점해
     1	동남아
     3	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	딜럭스
     1	따라
     1	때문에
     2	또
     1	뛰어들었다
    12	리눅스
     1	리눅스가
     1	리눅스산업에
     1	리눅스용
     1	마이크로소프트
     1	마이크로소프트의
     1	마케팅
     1	만들어진
     1	만족도를
     1	말했다
     1	멀티
     2	모두
     1	묶어놓은
     1	물꼬를
     1	물량에
     1	물량이라는
     3	및
     1	박상현
     1	박태준
     1	발전을
     1	방침이다
     1	벌이고
     1	보급되는
     1	보급된
     1	보급된다
     1	보이던
     2	보인다
     1	부상
     1	부상하고
     1	부처와
     1	부팅
     1	분석을
     1	분석함으로써
     1	불과해
     1	불어넣을
     1	비롯해
     1	비약적으로
     1	비용과
     1	비용절감
     3	사무용
     1	사용을
     1	사용하는
     1	사용하도록
     2	사용할
     1	삭제하지
     2	상담원과
     1	상당한
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설치돼
     1	성장할
     1	세계
     2	셀프2000’을
     2	소프트웨어
     1	소프트웨어가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스프레드시트인
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아래아한글
     1	아래아한글과
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않고도
     1	앞세워
     1	앞으로
     1	약
     2	업계
     1	업데이트도
     1	업체간
     1	업체들은
     1	업체에
     1	없을
     1	여러
     1	역할을
     1	영역을
     1	오던
     2	오프라인
     3	오피스
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외국
     1	우선
     2	운용체계
     1	운용체계를
     1	운용체계인
     1	워드프로세서인
     1	워디안을
     1	원종필
     1	원하는
     1	위한
     1	윈도
     1	윈도가
     1	윈도를
     1	윈도와
     1	음성데이터통합(VoIP)과
     1	의미가
     1	의미까지
     8	이
     1	이는
     1	이들은
     1	이렇게
     1	이뤄질수
     1	이번에
     2	이어
     1	이에
     1	이용해
     1	이의
     1	인공지능
     1	인정받았다
     1	인터넷을
     1	인터넷폰
     1	일본과
     1	일선
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     4	있다
     1	있다”며
     1	있던
     1	있도록
     2	있을
     1	자동
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전자신문
     2	점에서
     1	접수되는
     1	정도로
     1	정도에
     1	정보를
     1	정부
     1	정체현상을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품에는
     2	제품은
     5	제품의
     3	조달청은
     1	조달청이
     1	조회수
     1	종속돼
     1	주도적인
     1	중앙
     1	증가하고
     1	지난
     1	지방자치단체
     1	지원하며
     1	지원한다
     1	지원해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉진되며
     1	총
     2	최근
     1	최대
     1	최초로
     1	추가로
     1	추출하는
     1	출시한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     5	컴퓨터
     2	컴퓨터에
     1	컴퓨터에서
     1	키워드만
     1	텄다는
     2	통한
     4	통해
     1	특히
     1	파악할
     2	패키지가
     2	패키지는
     4	패키지를
     1	패키지인
     1	포털
     1	포털과
     1	포함돼
     1	포함된
     1	포함해
     1	프레젠테이션
     2	프로그램인
     1	하나로
     2	하는
     1	하반기에는
     3	한
     1	한컴리눅스(대표
     2	할
     1	함께
     1	해당하는
     1	핵심”이라며
     1	했다
     1	행망PC에
     3	행망용
     1	행정기관
     1	행정기관과
     2	향후
     1	형태소
     1	호환이
     1	확대할
     1	확정하고
     1	환경과
     1	환경에서
     1	환경을
     1	활동과
     1	활력을
     1	활발한
     2	회사는
     1	효과를
