     1	1.0’을
     1	100%
     1	10여개
     1	10월에는
     1	14:13:08
     1	2.0
     1	2001-06-15
     1	2002/02/14
     1	2002/02/15
     1	3i’에
     2	3월
     1	648
     1	7개
     2	:
     1	<김원배기자
     1	<정은아기자
     1	CRM의
     2	GIMS는
     1	Information
     1	KMS
     1	MS워드·아래아
     1	Management
     1	P2P
     1	PIMS
     1	SMS
     1	System)’를
     1	VoIP
     1	XML
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘GIMS(Group
     2	‘e노믹스
     1	‘날리지플러스
     1	‘다이퀘스트
     1	‘매직오피스
     1	‘스마트플로우
     1	‘토그로’를
     1	“e메일을
     1	“이제까지
     1	“저렴한
     2	○
     1	△PC
     1	△모바일
     1	△스트림
     1	△업무공유
     1	가능하다
     1	가능하도록
     1	가리지
     2	가운데
     1	각
     2	갖고
     2	갖추고
     1	같은
     2	개발
     1	개발된
     1	개발하고
     1	개인정보관리(PIMS)를
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     2	것이
     1	것이다
     1	것이라는
     1	게시판을
     1	게시판이나
     2	겨냥해
     1	경기회복으로
     1	경쟁을
     2	경쟁이
     1	경쟁제품과
     1	계획도
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사를
     2	고객의
     1	고유
     1	고화상도
     1	공공기관에서
     1	공공시장에
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관공서·대학·중소기업
     1	관련
     1	관련기능을
     1	관리가
     1	구문과
     1	구축된
     1	구축할
     2	국내
     1	그간
     7	그룹웨어
     1	그룹웨어라는
     2	그룹웨어로
     1	그룹웨어를
     1	그룹웨어시장
     2	그룹웨어인
     1	금융기관·이동통신사
     1	기간시스템과
     2	기능
     1	기능은
     4	기능을
     1	기대감이
     1	기대된다”고
     2	기반으로
     3	기반의
     1	기술력을
     1	기술을
     2	기업
     5	기업용
     1	기존
     1	기존에
     1	기존의
     1	꽃시장
     1	꾀했다
     1	나눔기술(대표
     1	나선
     1	나선다
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넓힐
     1	네미시스(코드명)’를
     1	네미시스는
     1	넥슨·e셀피아·포스닥
     1	높았으나
     1	높이는
     1	높일
     1	놓고
     1	다양한
     2	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다진
     1	달리
     1	대기업
     1	대기업·금융권
     1	대기업은
     1	대상으로
     1	대폭
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     8	등
     1	등에
     4	등을
     1	등이다
     1	따른
     3	또
     1	뛰어들었다
     1	뜨거워질
     1	마이크로소프트
     1	마케팅
     1	만족도를
     1	말
     1	말했다
     1	매직오피스는
     1	메시지를
     2	메신저를
     1	메신저인
     1	모두
     1	모듈을
     1	모바일
     1	문서기안
     2	물론
     4	및
     1	박태준
     1	발굴에
     1	발생
     1	발표한다는
     1	방식으로
     4	방침이다
     1	버전을
     1	벌이고
     1	보강한다는
     1	보고
     1	보고서
     1	보완하는
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯한
     1	비롯해
     1	비약적으로
     1	비용과
     1	사내외
     1	살아날
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선발회사를
     1	선보이고
     2	선보일
     1	선점에
     1	선점을
     1	설명이다
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수요
     1	수요가
     1	스마트플로우
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시스템을
     1	시스템이다
     1	시스템이라는
     3	시장
     1	시장경쟁에
     2	시장에
     4	시장을
     2	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     4	신제품
     1	신제품을
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안영경)는
     1	않고
     1	앞세워
     1	앞으로
     1	약진이
     1	양식과
     2	업계
     1	업계가
     1	업체간
     1	업체들간
     1	업체들은
     1	업체들이
     1	업체에
     1	엔드리스레인(대표
     1	엔드리스레인의
     1	엔진을
     1	역시
     1	연계되기
     1	영상회의
     1	영역을
     1	예정이다
     2	오프라인
     1	온더아이티(대표
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	워크플로
     1	원종필
     1	위주로
     1	위한
     1	위해서는
     1	유연한
     1	음성데이터통합(VoIP)과
     1	음성합성
     1	의견을
     1	의미까지
     1	의사공유시스템으로
     8	이
     1	이근식)도
     1	이달
     1	이달과
     1	이들은
     1	이뤄질수
     1	이미
     2	이어
     1	이외
     1	이용한
     1	이용해
     1	이처럼
     1	인공지능
     1	인스턴트
     1	인정받았다
     1	일본과
     1	일이
     1	일정
     1	일제히
     1	입력시간
     1	입지를
     1	잇따라
     2	있게
     4	있는
     1	있는데
     5	있다
     1	있도록
     2	있어
     1	있으며
     4	자동응답
     1	자바
     2	자연어
     1	작성기가
     1	장영승)도
     1	장종준)는
     1	장착한
     1	적극
     1	전망이다
     1	전문가검색
     1	전문업체
     1	전사적자원관리(ERP)를
     1	전산투자가
     1	전송할
     1	전자결재·전자문서관리시스템(EDMS)·웹메일·PIMS·EIP·KMS·모바일
     1	전자결재시스템과
     1	전자신문
     1	전체
     1	점에서
     1	점유율이
     1	접수되는
     1	정보공유
     1	정보를
     2	정부
     1	정재욱·우정출)
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품개발
     1	제품개발에
     1	제품은
     3	제품의
     1	제품이
     1	제품이다
     1	조성되고
     1	조회수
     1	주고받는
     1	주도할
     1	주력해온
     1	중소·중견기업들도
     1	중소·중견기업으로
     1	중심으로
     3	중에
     1	증가하고
     1	지원
     2	지원기능
     2	지원하는
     1	진입한다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차기
     1	차별화를
     1	차세대
     1	채팅과
     1	채팅을
     2	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최근들어선
     1	최대
     1	추가한
     1	추가할
     1	추세인데다
     1	추출하는
     1	출시
     1	출시예정인
     1	출시하고
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카메라를
     1	커뮤니케이션이
     1	컴포넌트기반개발(CBD)
     1	컴포넌트화하고
     1	키워드만
     1	탑재
     1	토론
     1	토종회사들의
     1	통한
     1	통합메시징
     5	통해
     1	특징이다
     1	파악할
     1	판단아래
     1	판매망을
     1	팩스
     1	펜타시스템테크놀러지(대표
     1	펜타시스템테크놀로지·엔드리스레인·온더아이티
     1	펼치고
     1	포털
     1	포털과
     1	포함해
     1	프로젝트
     1	필수적인
     1	필요하다는
     2	하는
     1	하반기에는
     1	학교·대기업·중견기업
     2	한
     1	한국IBM(로터스)이나
     1	한글과
     1	한번에
     1	한창이다
     1	할
     1	핵심”이라며
     1	핸디소프트(대표
     1	핸디소프트·나눔기술·한국정보공학·삼성SDS
     2	협업
     1	형태로
     1	형태소
     1	형태의
     1	호환가능한
     1	확대되고
     1	확대할
     1	확장성표기언어(XML)를
     1	환경에
     1	환경에서
     1	활동과
     1	활발한
     1	활용하려는
     3	회사는
