     1	10여개
     1	16:40:53
     1	1장에
     1	2001-06-15
     1	2001/09/17
     1	2001/09/18
     1	648
     1	98년
     2	:
     1	<김원배기자
     1	<유병수기자
     1	BBC방송을
     1	CDC
     1	CDC(the
     1	CDC는
     1	CDC측은
     1	CRM의
     1	Cow)가
     1	Cult
     1	Dead
     1	IT관련
     1	Orifice)를
     1	PC를
     1	adolfkim@etnews.co.kr>
     1	bjorn@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     4	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	of
     1	the
     2	‘e노믹스
     1	‘다이퀘스트
     2	‘인터넷
     1	‘토그로’를
     1	‘피카부티(Peekabooty)’
     1	“e메일을
     1	“이
     1	“저렴한
     1	“피카부티
     2	○
     1	가능성이
     1	가리지
     2	가운데
     1	각국의
     1	개발
     1	개발은
     1	개발하고
     1	개인이
     1	거의
     1	건의사항
     2	검열과
     1	것”으로
     1	것”이라고
     1	것”이라며
     6	것으로
     1	것은
     1	게시판
     1	게시판을
     2	경우
     1	경우처럼
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개되는
     1	공개된
     1	공개될
     1	공개를
     1	공개에
     1	공개키로
     1	공개한
     1	공개한다고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유보다는
     1	관계자는
     1	관련
     1	관리비용을
     1	구문과
     1	구축된
     1	국가와
     1	국내
     1	규정한
     1	그
     1	그러나
     1	금융기관·이동통신사
     1	금지
     1	기반으로
     1	기본권’이라며
     1	기술력을
     1	기술을
     1	기업
     1	기업이나
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내달중일
     1	내용을
     1	냅스터와
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다수의
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담을
     1	대기업·금융권
     1	대비책을
     1	대응하는
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	데프콘(DEFCON)
     1	도구로
     1	동남아
     1	될
     1	들어갔다
     6	등
     1	등급제
     1	등에
     3	등을
     2	등이
     1	등이다
     1	디스켓
     2	디지털
     1	따라
     1	따른
     1	때문에
     1	또
     1	또한
     1	뛰어들었다
     1	라스베이거스에서
     1	마케팅
     1	만든
     1	만족도를
     1	매우
     2	모두
     1	모든
     2	목적으로
     1	못하는
     1	무게중심이
     1	무력화시킬
     1	무력화하기
     1	무료
     1	무용지물이
     1	미국
     1	바
     1	박태준
     1	발빠른
     1	발표되면
     1	발표했다
     1	밝혔다
     1	방지해
     1	백오리피스(Back
     1	백오리피스는
     1	백오리피스를
     1	백오리피스의
     1	벌이고
     1	법이
     1	보고
     1	보급되면
     1	보안기관
     1	보안시스템
     1	보안시장
     1	보안업계의
     1	보지
     1	보호
     1	보호를
     1	보호쪽으로
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	불가능해질
     1	불법
     1	비약적으로
     1	비용과
     1	사람들을
     2	사이트
     1	삭제도구
     2	상담원과
     1	상대방의
     1	상태에
     1	새롭게
     2	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계
     2	세계적인
     2	셀프2000’을
     1	소리바다의
     1	소속의
     2	소스코드까지
     1	소스코드를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기는
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싶은
     1	아랍
     1	아랍에미리트·이란
     1	아래서
     1	아시아나항공·야후코리아·주택은행
     1	악용되고
     1	악용될
     1	않고
     1	알려지고
     1	앞두고
     1	앞세워
     1	앞으로
     1	어려울
     1	억압적인
     1	업계
     1	업계에
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	열린
     1	영국
     1	영역을
     1	예상되며
     2	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전
     1	용량도
     1	원격지에서
     1	원종필
     4	위한
     1	유료
     1	음성데이터통합(VoIP)과
     1	의미까지
     2	의해
     6	이
     1	이동하는
     1	이들은
     1	이뤄질수
     1	이르면
     2	이어
     1	이에
     1	이용자에
     1	이용해
     1	인간의
     1	인공지능
     1	인정받고
     1	인정받았다
     5	인터넷
     1	인터넷에서
     1	인터넷을
     1	일
     1	일각에서는
     1	일본과
     1	일이
     1	입력시간
     1	입히고
     1	잇따라
     1	있게
     7	있는
     5	있다
     1	있도록
     1	있으며
     1	있을
     1	자동
     4	자동응답
     2	자연어
     1	자유’를
     1	자유자재로
     1	작고
     2	저작권
     1	적극
     1	전문업체
     1	전산망에
     1	전세계로
     1	전자신문
     1	전해졌다
     1	접속은
     1	접속을
     1	접수되는
     1	정도로
     1	정면
     4	정보를
     1	정보보안업체
     2	정보의
     2	정부
     2	정부와
     1	정책을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제어할
     1	제품은
     2	제품의
     2	제한하는
     1	조회수
     1	줄이기
     1	중국·쿠바
     1	증가하고
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단도구
     1	차별화를
     1	차원에서
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저하게
     1	초긴장
     1	촉구하고
     2	최고의
     3	최근
     1	최근의
     1	최대
     1	추세에
     1	추적조차
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침입할
     1	콘텐츠
     1	크게
     2	큰
     1	키워드만
     1	타인의
     1	통한
     6	통해
     1	파란이
     1	파문
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표방하는
     4	프로그램
     1	프로그램으로
     3	프로그램이
     1	프로그램이기
     1	플로피
     2	피카부티
     1	피카부티가
     3	피카부티는
     1	피카부티를
     1	피해를
     1	필터링
     2	하는
     1	하반기에는
     3	한
     1	한편
     1	해커는
     1	해커대회에서
     1	해커들에
     1	해커에
     1	해킹그룹
     1	해킹그룹으로
     2	해킹도구로
     1	핵심”이라며
     2	현재
     1	형태소
     1	확대할
     1	확산될
     1	활동과
     1	활발한
     2	회사는
