     1	10여개
     1	13:57:14
     1	1∼2년내에
     1	2001-06-15
     1	2002
     1	2002/08/28
     1	2002/08/29
     1	28일
     1	648
     2	:
     1	<김원배기자
     1	CRM의
     1	Conference)’에서
     1	Consortium)가
     1	DB
     1	Database
     1	Database)라고
     1	IBM
     2	IBM의
     1	IBM이
     1	IT월드(
     1	Large
     1	P3P는
     1	Preferences)도
     1	Privacy
     1	W3C(World
     1	Web
     1	Wide
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	for
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.itworld.com)
     1	http://www.spectra.co.kr)는
     1	‘2002년
     1	‘DB2’
     1	‘P3P’(Platform
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘데이터베이스가
     1	‘윤리적
     1	‘토그로’를
     2	‘히포크래틱
     1	“e메일을
     1	“앞으로는
     1	“의사들은
     1	“저렴한
     1	“하지만
     1	“현재의
     2	○
     1	가늠하는
     1	가리지
     1	가시적
     2	가운데
     2	가지고
     1	가질
     1	강조했다.<방은주기자
     2	갖춘
     1	같다
     3	개발
     1	개발은
     2	개발중인
     1	개발하고
     1	개발하는
     1	개인의
     1	개인정보
     1	개인정보를
     1	거쳐서야
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것과
     1	것이라는
     1	게시판을
     1	결정되는데
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고기능의
     1	고도의
     1	고양하고
     1	곳으로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정을
     1	관계자는
     2	관련
     1	관련된
     1	관심을
     1	구문과
     1	구축된
     1	구현했는데
     1	국내
     1	국제기구인
     1	규칙에는
     1	규칙이
     1	그는
     1	그래서
     1	그리고
     1	그리스
     1	그치고
     1	근무하는
     1	금융기관·이동통신사
     1	기록을
     1	기반으로
     1	기본윤리
     1	기본적
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     2	나설
     1	나섰는데
     1	날짜
     1	내기
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	논문을
     1	높이는
     1	높일
     1	누가
     2	능력을
     1	다음과
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계를
     1	단순히
     1	달리
     1	담은
     1	대기업·금융권
     2	대형
     2	대화가
     1	더
     1	데
     3	데이터
     3	데이터가
     1	데이터는
     2	데이터를
     3	데이터베이스
     1	데이터베이스’(Hippocratic
     2	데이터베이스’가
     2	데이터베이스는
     1	데이터베이스로
     2	데이터베이스를
     1	데이터베이스에
     1	데이터에
     2	데이터의
     1	도구로
     1	도전하고
     1	동남아
     1	동생이
     1	동안이나
     1	되고
     2	된다
     1	될
     4	등
     1	등에
     3	등을
     1	등의
     1	등이
     1	등이다
     1	따르면
     2	또
     1	뛰어들었다
     1	라케시
     1	마치고
     1	마침내
     1	마케팅
     1	막아주는
     1	막을
     1	만든
     1	만든다
     1	만족도를
     1	먼저
     1	명의인
     1	모두
     1	모으고
     1	무엇을
     1	문제가
     2	민감한
     1	박태준
     1	받기도
     1	받아들여지고
     1	발표
     1	방법은
     1	배경을
     1	번호
     1	벌이고
     1	베이스와
     1	보관하는
     1	보유
     1	보호하고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불러일으키고
     1	비슷하게
     1	비슷한
     1	비약적으로
     1	비용과
     1	사람처럼
     1	사용되는
     1	사용될지
     1	사용시간까지
     1	사용자들에게
     1	사이트
     1	사회
     2	상담원과
     1	상호
     1	새롭게
     1	생각하는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선서로
     1	선점에
     1	선점을
     1	설명했다
     2	성과를
     1	성장할
     1	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간의
     1	시대가
     1	시스템
     1	시스템의
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신용카드
     2	신제품
     2	실시간으로
     1	아니다
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려주기
     1	알려주는
     1	알마덴연구센터에서
     1	앞세워
     1	앞으로
     1	애그로월
     5	애그로월은
     1	애그로월이
     1	애플리케이션이
     1	양까지
     1	어떻게
     1	언급하고
     1	얻어
     1	얼마
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     1	없다”며
     2	연구
     1	연구력을
     2	연구에
     1	열린
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	완료했다
     2	우리가
     1	우선
     1	원종필
     1	웹사이트의
     1	위한
     2	위해
     1	유무가
     1	유저의
     2	유출을
     1	유출이
     1	유형이
     1	윤리
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의사의
     1	의사인
    11	이
     1	이는
     1	이동하게
     1	이들은
     1	이러한
     1	이런
     1	이뤄질수
     1	이름도
     2	이어
     1	이에
     3	이와
     1	이용해
     1	이의
     1	이후에는
     1	인공지능
     2	인식능력을
     1	인정받았다
     1	인터넷표준화
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있는지
     8	있다
     1	있다”고
     1	있다”는데
     1	있도록
     2	있어
     1	있으며
     1	있을
     1	있을까?’
     4	자동응답
     2	자연어
     1	작동
     1	작용
     1	적극
     1	전문업체
     1	전세계적으로
     1	전에
     1	전자신문
     1	접속자에
     1	접속할
     1	접수되는
     2	정보
     1	정보를
     1	정책을
     1	정책이
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제어력이
     1	제창한
     1	제품은
     2	제품의
     1	조회수
     1	주목을
     1	주장이다
     1	즉
     1	증가하고
     1	지침이
     1	진출에도
     1	질문
     1	질문과
     1	집중하고
     1	집합되기
     1	짓고
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처럼
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음은
     1	첫
     1	체크하게
     1	체크하지만
     1	초
     1	초기에
     1	최고연구원(펠로)은
     2	최근
     2	최대
     1	추진
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터업체인
     1	키워드만
     1	통제하는
     1	통제할
     1	통한
     4	통해
     1	특정
     1	특히
     1	파악된다
     1	파악할
     1	포털
     1	포털과
     1	포함된다
     1	포함해
     3	프라이버시
     2	프라이버시를
     1	프로젝트를
     2	하는
     1	하반기에는
     1	하지만
     1	학술회의(Very
     2	한
     1	할지를
     1	해야
     1	핵심”이라며
     1	했다
     1	향후
     1	현재
     1	형태소
     1	호기심을
     1	홍콩에서
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	히포크라테스
     1	히포크라테스가
     1	힌트를
