     1	10만여건에
     1	10여개
     1	11월
     1	11월부터
     1	1200dpi
     1	17:19:16
     1	1년간
     1	2001-06-15
     1	2001/10/08
     1	2001/10/09
     1	4곳을
     1	505개에
     1	5년
     1	5종에
     1	60%에
     1	648
     1	6개월
     1	72dpi
     1	7월
     1	80%
     1	90%
     1	9일
     1	9일까지
     2	:
     1	<김순기기자
     1	<김원배기자
     1	<한글날
     1	CRM의
     1	DB
     1	PDA용
     1	SW산업
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.dotname.co.kr)
     1	http://www.hinc.co.kr)
     1	http://www.hnic.co.kr)
     1	http://www.spectra.co.kr)는
     1	http://www.whoisnic.com)
     1	soonkkim@etnews.co.kr
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇도메인도
     1	◇한글은
     1	◇한글처리SW=한글을
     1	가능했던
     1	가라앉은
     1	가리지
     2	가운데
     1	가지는
     1	각종
     1	강세를
     1	갖고
     1	갖는
     1	개발
     1	개발로
     1	개발업체인
     1	개발에
     1	개발자나
     1	개발하고
     1	개선해야
     1	거듭하고
     2	거의
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     3	것이
     1	것이어서
     1	게시판을
     1	겪으며
     1	결과
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과열현상까지
     1	과학화가
     1	관건이다
     1	관계자는
     5	관련
     1	관측되고
     1	괄목할
     1	구문과
     1	구축된
     3	국내
     2	국어
     1	국제기술
     1	국제표준만
     1	그
     1	그동안
     1	그래서
     1	그러나
     1	그렇고
     1	그쳤다
     1	금융기관·이동통신사
     1	급속히
     1	기능
     1	기능도
     1	기반으로
     1	기술
     1	기술력을
     1	기술을
     1	기술적으로
     1	기술적인
     2	기업
     1	기존에
     1	기존의
     1	기획>한글관련
     1	꾀했다
     1	끊임없는
     1	나간다는
     1	나선
     1	나설
     1	날짜
     1	낮춰야
     1	내다봤다
     1	내용을
     1	넓혀가고
     1	넥슨·e셀피아·포스닥
     1	노력은
     1	노력하고
     1	논란의
     1	높아졌다졌다는
     1	높은
     1	높이는
     1	높일
     1	놓기
     1	눈에
     1	다국어
     2	다국어도메인
     1	다국어도메인의
     1	다소
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기나
     1	단순히
     1	달라졌다
     1	달리
     1	달하는
     1	닷네임코리아(
     1	당연한
     1	대기업·금융권
     2	대표적인
     1	대해
     1	대형
     2	대화가
     1	데
     1	데이터베이스
     1	데이터베이스를
     1	도구로
     1	도메인
     1	도메인까지
     1	도메인을
     1	도입이
     1	독주였다
     1	동남아
     1	되자
     1	드러내고
    11	등
     1	등록건수가
     1	등록관리기관인
     1	등록기간을
     1	등록대행자로
     1	등록업무를
     1	등록이
     1	등록한
     1	등에
     3	등을
     2	등의
     1	등이
     2	등이다
     1	등장하는
     1	등장할
     1	또
     1	뛰어들었다
     1	뛰어올랐다
     1	띄게
     1	마련되면
     2	마이크로소프트의
     1	마케팅
     1	막대한
     1	만들기
     1	만들어진
     1	만족도를
     2	만하다
     1	많아
     1	많은
     1	맞는
     1	멀지
     1	면에서
     1	몇년
     1	모국어는
     1	모두
     1	모든
     1	모습을
     1	무료
     1	문제가
     1	문제는
     1	문제점이
     1	물론
     1	미국
     1	미국이고
     1	미국이니
     1	및
     1	밑거름=컴퓨터의
     1	바꿔
     1	바로
     1	박태준
     1	발전에
     2	발전을
     1	발표한다
     1	방침이다
     5	번역
     1	번역SW
     1	번역률을
     1	번역률이
     1	번역의
     1	벌이고
     1	범주에
     1	벗어나
     1	베리사인은
     1	벤치마크를
     1	보이고
     1	보통
     1	본격적인
     2	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야의
     1	브라우저의
     2	비롯해
     1	비약적으로
     1	비용과
     2	비해
     1	빚기도
     1	사수해
     1	사용상엔
     1	사용자는
     1	사용하는
     1	사이
     1	산업의
     1	살려
     2	상담원과
     1	상황을
     1	상황이
     1	상황이다
     1	새로운
     1	새롭게
     1	서비스가
     1	서정연
     5	서체
     2	서체는
     1	서체를
     1	서체의
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	설명이다
     1	성능
     1	성장할
     2	셀프2000’을
     1	소스자체를
     2	소프트웨어가
     1	소프트웨어기술
     1	소프트웨어들의
     1	소프트웨어들이
     1	소프트웨어의
     2	솔루션
     1	솔루션과는
     1	솔루션들이
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수없이
     2	수준으로
     1	수준은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작된
     3	시장
     1	시장경쟁에
     1	시장성을
     1	시장에
     1	시장에서
     2	시장은
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	실정이다
     1	쏟아지고
     1	씌워
     1	아래아한글2002를
     1	아래아한글에
     1	아래아한글의
     1	아름다운
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     2	아직
     1	아직까지
     1	않고
     1	않는
     1	않은
     1	않지만
     1	앞세운
     1	앞세워
     1	앞으로
     1	애플리케이션도
     1	어느
     1	어려워
     1	언어학과
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     3	없다
     1	없었던
     1	여지가
     1	연장하기에
     1	열기가
     1	영어다
     1	영역을
     1	영자처리로만
     2	영한
     1	예약어
     1	예전에는
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완벽하다
     1	완벽하지는
     1	완전히
     1	외국제품에
     1	외환
     1	용량을
     1	우리글의
     3	우리말
     1	우리에게는
     1	워드가
     4	워드프로세서
     1	워드프로세서도
     1	원종필
     2	웹
     1	위기를
     1	위축됐지만
     3	위한
     2	위해
     1	유지하는
     1	윤디자인연구소를
     1	음성데이터통합(VoIP)과
     1	음성인식시스템
     1	의문을
     1	의미까지
     1	의해
     6	이
     1	이들은
     1	이때
     1	이러한
     1	이렇게
     1	이루고
     1	이루어졌으며
     1	이뤄지면서
     1	이뤄질수
     1	이르는
     1	이르렀다
     1	이상의
     2	이어
     1	이용하면서
     1	이용해
     1	이용확대와
     1	인공지능
     1	인쇄물을
     1	인정받았다
     2	인터넷
     1	인터넷의
     1	일괄적으로
     1	일본과
     1	일본어
     1	일은
     1	일이
     1	일이다
     1	입력
     1	입력서비스는
     1	입력시간
     1	입력창에
     1	잇따라
     1	있게
     1	있긴
     7	있는
    12	있다
     1	있다는
     1	있도록
     1	있으며
     1	자동변환
     4	자동응답
     1	자본을
     5	자연어
     1	작년
     1	잔존하고
     1	장동준기자
     1	적극
     1	적어도
     1	전만
     1	전문업체
     1	전세계
     1	전용
     1	전자신문
     1	점이
     1	접속할
     1	접수되는
     1	정도다
     1	정도로
     1	정도의
     1	정도인가
     1	정보를
     1	정보시스템
     4	정보화
     1	정보화를
     1	정보화의
     1	정책
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제도와
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	좋아지고
     1	주관할
     1	주는
     1	주력하고
     1	주를
     1	주소
     1	주장에
     1	줄이기
     1	중심지가
     1	중에서는
     1	증가하고
     1	지금도
     1	지난해
     1	지식
     1	지연되고
     2	지원
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾고
     1	채팅을
     3	처리
     1	처리가
     1	처리기술
     1	처리기술과
     1	처리못하는
     1	처리하는
     1	처리해주는
     1	초기에는
     1	촉진시켰다
     1	촉진하면서
     2	최근
     1	최근엔
     1	최대
     1	최대한
     1	추출하는
     1	축적이
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴포넌트
     1	컴퓨터
     1	컴퓨터가
     2	컴퓨터를
     1	컴퓨터에서
     1	코드체계
     1	키워드만
     1	타고
     1	통계
     1	통한
     4	통해
     1	투바이트폰트연구소
     1	특징을
     2	특히
     1	파상공세로
     1	파악할
     1	판도가
     2	페이지용
     1	편집자
     1	평균번역률은
     1	포털
     1	포털과
     1	포함시키지
     1	포함해
     1	표준
     1	표현해
     2	프로그램
     1	프로그램이나
     1	필요하다
     2	하는
     1	하는데서
     1	하더라도
     1	하루
     1	하반기에는
     4	하지만
     1	학자들에
     2	한
     1	한국어공학연구소가
     1	한국인터넷정보센터(KRNIC)가
    10	한글
     1	한글=인터넷에서
     1	한글과컴퓨터는
     1	한글과컴퓨터의
     1	한글구현이
     2	한글도메인
     1	한글도메인센터(
     1	한글도메인시대도
     2	한글도메인은
     1	한글도메인의
     1	한글도메인정보센터(
     1	한글로
     1	한글은
     3	한글을
     2	한글의
     1	한글이
     1	한글인터넷센터(
     1	한글처리를
     1	한글처리방법도
     1	한글키워드
     1	한다
     1	한단계
     1	한양정보통신
     1	한영
     1	할
     1	함께
     1	해결될
     2	해상도를
     1	핵심”이라며
     1	했으나
     1	향상이
     1	현재
     1	현주소
     1	형태를
     1	형태소
     1	홈페이지에
     1	확대할
     1	환경에
     1	활동과
     1	활동은
     1	활로를
     1	활발한
     1	활성화시키기
     2	회사는
     1	힘입어
