     1	10여개
     1	115개국에서
     1	13:48:08
     1	14일
     1	16일
     1	1억1700만권이나
     1	2001-06-15
     1	2001/11/27
     1	2001/11/30
     1	202개를
     1	20여명의
     1	24일
     1	2만5000장이
     1	3000장이
     1	3130만달러의
     1	3D
     1	400만권이
     1	46개
     1	4가지
     1	500장
     1	5일
     1	648
     1	99년
     2	:
     1	<게임월드>마술에
     1	<김원배기자
     1	<장지영기자
     1	CRM의
     1	EA코리아
     1	EA코리아가
     1	PC
     1	PC와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyajang@etnews.co.kr>
     2	‘e노믹스
     1	‘게임
     1	‘게임도
     1	‘다이퀘스트
     1	‘독서
     1	‘마법여행’을
     1	‘무사’가
     1	‘언리얼
     1	‘토그로’를
     1	‘피파2002’보다
     2	‘해리포터
     2	‘해리포터’
     1	‘해리포터’가
     2	‘해리포터’는
     1	‘해리포터’를
     1	“e메일을
     1	“다음달
     1	“소설을
     1	“저렴한
     2	○
     1	가능한
     1	가리지
     2	가운데
     1	가족
     1	가히
     1	감동을
     1	강점
     2	같은
     1	개발
     1	개발하고
     1	개봉돼
     1	개봉되고
     1	개봉되는
     1	건의사항
     1	걸린
     1	것
     1	것”으로
     1	것”이라고
     1	것도
     2	것으로
     1	것이
     1	게
     1	게시판을
     1	게이머가
     7	게임
     1	게임과
     1	게임도
     1	게임보이어드밴스
     1	게임보이컬러
     1	게임엔진의
     2	게임으로
     1	게임은
     1	게임의
     2	게임이
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과시했다
     1	과정에서
     1	관계자는
     1	관계자들은
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	국내에
     1	국내에서
     1	국내에서는
     1	국내에서만
     1	그대로
     1	그래픽
     1	극복해
     1	금융기관·이동통신사
     1	기반으로
     1	기본
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	깨뜨릴
     1	꾀했다
     1	나가야
     1	나는
     1	나선
     1	나설
     1	나오는
     1	나와
     1	난
     1	날아
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓칠
     1	다가오면
     1	다니는
     1	다양한
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순한
     1	달리
     1	대
     1	대결도
     1	대기업·금융권
     1	대명사
     1	대형
     2	대화가
     1	더즐리
     1	데이터베이스를
     1	도구로
     1	돌풍을
     1	동남아
     2	동시에
     1	동이
     1	동작이나
     1	돼
     6	등
     1	등에
     4	등을
     1	등이다
     1	등장한
     1	때
     1	때문에
     1	떠나는
     2	또
     1	뛰어들었다
     1	론
     2	마법
     3	마법사
     2	마법약
     1	마법주문과
     1	마법학교에
     1	마법학교에서
     1	마우스
     1	마치
     1	마케팅
     1	만날
     1	만에
     1	만족도를
     1	많은
     1	먼저
     1	모두
     1	모으고
     1	모험을
     1	몸소
     1	못지
     1	무난히
     1	무려
     1	물론
     1	뭐니
     1	뭐니해도
     1	미국의
     1	미니퍼즐
     1	박태준
     1	반면
     1	방향
     1	배경의
     1	배운
     1	백미는
     1	버전이
     1	벌이고
     1	법
     1	베스트셀러
     1	베스트셀러다.’
     1	보고
     1	보인다”며
     1	볼거리다
     1	부상
     1	부상하고
     1	부장은
     1	부활했다
     1	북미에서
     1	분석을
     1	분석함으로써
     1	불기도
     1	비밀을
     1	비약적으로
     1	비용과
     1	빗자루
     1	빗자루를
     1	사상
     1	사실
     1	사용법을
     1	사용할
     1	사탕
     2	상담원과
     1	상태
     1	새롭게
     1	색다른
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세웠던
     2	셀프2000’을
     1	소개되면서
     2	소설
     1	소설·영화에
     1	소설과
     1	소설이나
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     8	수
     1	수요는
     1	수입을
     1	쉽게
     1	스크린
     1	스테디셀러
     1	스토리다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시리즈가
     1	시스템이다
     1	시작된다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시즌이
     1	신드롬’은
     1	신드롬’을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실사처럼
     2	실시간으로
     1	실제
     1	아니다
     1	아닌
     1	아동용
     1	아시아나항공·야후코리아·주택은행
     1	아이템도
     1	아이템을
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	애니메이션
     1	액션
     1	어드벤처
     1	어른들에게도
     1	어린이는
     1	언어로
     1	얻을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	역시
     1	열풍’이
     1	영역을
     4	영화
     1	영화’의
     1	영화가
     1	영화보다
     1	영화와
     1	영화의
     1	예견돼
     1	예고하고
     1	예약판매에서
     1	예정
     2	오프라인
     1	온갖
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리는
     1	올해
     1	완료했다
     1	왔다
     1	우리나라에서는
     1	움직임이
     1	원작에
     1	원종필
     1	웨슬리
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이같은
     1	이끌고
     1	이들은
     1	이뤄질수
     1	이미
     1	이번이
     3	이어
     1	이용해
     1	익혀야
     1	인공지능
     1	인기는
     1	인기를
     1	인정받았다
     1	인터페이스로
     1	일본과
     1	일이
     1	입력시간
     1	입학하면서
     1	잇따라
     1	있게
     4	있는
     8	있다
     1	있도록
     4	자동응답
     1	자연스럽다
     2	자연어
     1	장르다
     1	재료
     1	재미를
     1	재현해
     1	저력을
     1	적극
     1	전망했다
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작돼
     1	제작됐으며
     1	제품은
     2	제품의
     1	조작이
     1	조절키와
     1	조회수
     1	주문과
     1	준다
     1	중간
     1	중간에
     1	즐길
     1	증가하고
     3	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음은
     1	첫날
     1	체험할
     1	초도물량
     1	초보자도
     1	초특급
     1	최근
     1	최다
     2	최대
     1	최대치인
     1	추출하는
     1	축구
     1	출간돼
     1	출생의
     1	출시
     1	출시된
     1	출시될
     1	출시한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐릭터를
     1	캐릭터의
     1	크리스마스
     1	큰
     1	클릭만으로
     1	키워드만
     1	타고
     1	토너먼트’로
     1	통한
     4	통해
     1	투명망토
     1	특징
     1	파악할
     1	팔려나가
     2	팔린
     1	퍼즐은
     1	포털
     1	포털과
     1	포함해
     1	폭발적일
     1	풀기
     1	풀린다
     1	플랫폼으로
     1	플레이스테이션2
     2	하는
     1	하반기에는
     1	한
     1	한국영화
     1	한다
     1	한정원
     1	한편의
     1	해그리드
     2	해리포터
     2	해리포터가
     3	해리포터는
     1	핵심”이라며
     1	했다
     1	헤르미온느
     1	형태소
     1	호그와트
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후
     1	흥행
