     1	10여개
     1	115개국에서
     1	12%나
     1	15:12:32
     1	1만원짜리
     1	1억6000만부가
     1	2001-06-15
     1	2001/11/29
     1	2001/11/30
     1	21세기는
     1	46개가
     1	46억원에
     1	4만원짜리
     1	500명이
     1	500부
     1	5년
     1	648
     1	85%에
     1	86%나
     2	:
     1	<고은미
     1	<김원배기자
     1	<데스크라인>문화산업과
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	emko@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘지식’을
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가난했던
     1	가리지
     2	가운데
     1	가장
     1	가져오게
     1	가지고
     1	가치에
     1	간다
     1	감소한
     1	감수하겠다는
     1	개발
     1	개발하고
     1	개봉을
     1	개인과
     1	거듭하고
     1	건의사항
     1	건전한
     1	것”으로
     1	것도
     1	것으로
     2	것은
     1	것을
     2	것이다
     2	게
     1	게시판을
     1	결국은
     1	결코
     1	결합된
     1	경영학
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고리이며
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공부하며
     1	공부한
     1	공유보다는
     1	과목에서
     1	과정에서
     1	관계자는
     1	관련
     1	교수들의
     1	교수들이
     1	교재를
     1	구문과
     1	구입한
     1	구입해
     1	구축된
     1	국가에
     1	국가와
     5	국내
     1	국제적
     1	권력화되었다
     3	그
     1	그래서
     1	그래서인지
     1	그런가
     2	그런데
     1	그럴
     1	금융기관·이동통신사
     1	급부상했다
     1	기념품을
     1	기반으로
     1	기본
     1	기본적인
     1	기술력을
     1	기술을
     2	기업
     1	기존에
     1	기존의
     1	기형적으로
     1	기획조사부장
     1	깊이있는
     1	꾀했다
     1	나가는
     1	나머지
     1	나서야
     1	나선
     1	나설
     1	나오고
     1	나온
     1	나타났다
     1	날짜
     1	내다봤다
     1	내달
     1	내용을
     1	너무나
     1	넘는
     2	넘어
     1	넥슨·e셀피아·포스닥
     1	논문을
     1	높이는
     1	높일
     1	눈뜨고
     1	눈을
     1	다
     1	다름없다
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단
     1	달리
     1	달리고
     1	달하는
     1	당한
     1	대가
     1	대기업·금융권
     1	대문호
     1	대안을
     1	대접을
     1	대중적이든
     1	대중적이지는
     1	대책과
     1	대책이
     1	대학가를
     3	대한
     1	대형
     2	대화가
     2	더
     1	데이터베이스를
     1	도구로
     1	도덕적
     1	도용에
     1	돈방석에
     1	동남아
     1	됐다
     1	되는
     1	되며
     1	된
     1	된다
     1	두
     1	드문
     3	등
     1	등록증을
     1	등에
     3	등을
     1	등이다
     1	때가
     1	떠드는
     1	떠받치는
     1	또
     1	뛰어들었다
     1	뜨겁다
     1	뜰
     1	롤링은
     1	마케팅
     1	마케팅이
     1	만들었고
     1	만족도를
     1	만한
     1	많아져
     1	말이
     1	말이나
     1	말하겠는가
     1	말하고
     1	망신을
     1	며칠전
     1	명이었고
     1	모두
     1	모두가
     1	모르게
     1	못하는
     1	못하면서
     1	못해
     1	무감각하고
     1	문제의
     1	문화
     1	문화를
     1	문화산업에
     1	문화산업을
     1	문화콘텐츠의
     1	바란다
     1	박태준
     1	반납하겠다고
     1	반성을
     1	반성해
     1	반품률이
     1	받지
     1	발전에
     1	발전하고
     1	발전하지
     1	발행부수가
     1	발행종류는
     1	배경이
     1	번역돼
     1	벌써
     1	벌이고
     1	보다가
     1	보던
     1	보자
     1	복사
     1	복사·복제가
     2	복사물을
     1	복제가
     1	부를
     1	부모도
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야의
     1	분위기에도
     5	불법
     1	불법복사
     1	불법복사물로
     1	불법복사물이
     1	불안하게
     1	비약적으로
     1	비용과
     1	비해
     1	빠져들었다는
     1	뼈대다
     1	사건이
     1	사람과
     1	사람들이
     1	사태에
     2	사회
     1	사회는
     1	사회도
     1	사회를
     2	사회의
     2	상담원과
     1	상상력과
     1	상실하게
     1	상황에서
     1	상황이며
     1	새로운
     2	새롭게
     1	생산
     1	생산물에
     1	생산자와
     1	생산하는
     1	생존
     1	서적과
     1	서적은
     1	서적을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계문화산업의
     1	세계적
     2	셀프2000’을
     1	셰익스피어
     1	셰익스피어가
     1	셰익스피어를
     1	소비자를
     1	손해를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇄도하고
     1	쇼핑몰에서는
     2	수
     1	수강한
     1	수긍이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대다
     1	시리즈를
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시절
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실행에
     1	심각성에
     1	심각함이
     2	아니다
     1	아니라
     1	아니라는
     1	아시아
     1	아시아나항공·야후코리아·주택은행
     1	아이들뿐
     2	안다
     1	안된다
     1	앉았다
     1	않고
     1	않은지
     1	않지만
     1	알게
     1	앞둔
     1	앞세워
     1	앞으로
     1	야박하다
     1	어려워지고
     1	어른들까지
     1	어제
     1	어찌
     1	언어로
     1	언제보다
     1	얼마전
     1	엄포가
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없고
     1	없다며
     1	없을
     1	여러
     1	연구물을
     1	연구자들은
     1	연구하는
     1	열광한다
     1	영국에는
     1	영역을
     2	영화는
     1	예약이
     1	오늘의
     1	오래
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리며
     1	올해
     1	완료했다
     1	외국의
     1	요인이
     1	요즘
     1	욕구를
     3	우리
     2	우리가
     4	우리는
     2	우리의
     1	우연히
     1	원작소설이
     1	원종필
     1	위한
     1	유명작가라는
     1	유수의
     1	유통
     1	유통돼온
     1	유통하는
     1	음성데이터통합(VoIP)과
     1	의미가
     1	의미까지
     1	의미의
     1	의욕을
     1	의하면
     6	이
     1	이들은
     1	이들의
     1	이런
     1	이뤄질수
     1	이른다는
     1	이번
     1	이상
     2	이어
     1	이어주는
     1	이용해
     3	이제
     1	이후
     1	익숙한
     1	인공지능
     1	인기가
     1	인식변화를
     1	인정받았다
     1	일말의
     1	일본과
     1	일부
     2	일이
     1	일차적으로는
     1	입력시간
     1	잇따라
     1	있게
     1	있겠지만
     4	있는
     7	있다
     1	있도록
     1	있었고
     1	있었다
     1	있음을
     1	있지
     1	있지는
     1	잊어서는
     1	자녀가
     4	자동응답
     1	자리를
     1	자신들의
     2	자연어
     1	자체를
     1	작가
     1	작가의
     1	잡아야
     1	저해되는
     1	적극
     1	적이
     1	전문
     1	전문업체
     1	전문적이든
     1	전문지식이
     1	전반의
     2	전에
     1	전자신문
     1	전체적으로
     1	점점
     1	접수되는
     1	정보를
     1	정부는
     2	정부의
     1	정책
     1	정확하게
     1	정확한
     1	제공함으로써
     2	제대로
     1	제목
     1	제시하고
     1	제품은
     2	제품의
     1	조사에
     1	조앤
     1	조회수
     1	존립
     1	좌우하는
     1	주목해야
     1	줄어들고
     1	중심으로
     1	중요성을
     1	증가하고
     1	지불에
     2	지식
     2	지식사회가
     1	지식사회다
     1	지식사회에서
     1	지식사회에서는
     1	지식산업
     1	지식산업은
     1	지식산업의
     2	지식산업이
     1	지식은
     2	지식을
     2	지식의
     3	지식이
     2	지적
     1	지적생산물에
     1	지적퇴행을
     1	지적후퇴를
     1	진정한
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	찬사와
     1	찾는
     1	채팅을
     1	책을
     1	책임과
     1	책임이
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉구하는
     1	총량이
     1	최고의
     1	최근
     1	최대
     1	최초로
     1	추출하는
     1	축적되어야
     1	출처
     1	출판가에서는
     2	출판사
     1	출판사가
     1	출판사는
     1	출판사들은
     1	출판사들이
     1	출판사를
     1	출판사의
     1	출판을
     1	출판의
     1	출판이란
     1	출판하겠다는
     1	출판한
     1	출판해주겠다는
     1	충성도를
     1	충족시켰고
     1	치열한
     1	치열해지고
     1	코너를
     1	쾌거다
     1	키워드만
     2	타인의
     1	통한
     4	통해
     1	통해서라도
     1	파악할
     1	판다
     1	판매고를
     1	팔렸고
     1	포털
     1	포털과
     1	포털사이트는
     1	포함해
     1	표절했다가
     1	필생의
     2	하고
     1	하나
     2	하는
     1	하며
     1	하면
     1	하반기에는
     1	하소연에
     1	학생들은
     1	학생은
     4	학술
     1	학술서적
     1	학술서적의
     1	학자들과
     3	한
     1	한다
     1	할
     1	함께
     3	해리포터
     1	해리포터가
     2	해리포터는
     1	해리포터에
     1	해리포터의
     1	핵심”이라며
     1	했고
     1	했다
     1	행동을
     1	행태는
     1	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	횡행하니
     1	횡행해서
     1	흥행가도를
