     1	10%
     1	10여개
     1	13:59:28
     1	20%
     1	2001-06-15
     1	2002/03/27
     1	2002/03/28
     1	27일
     1	2만원
     1	2월부터
     1	30%대로
     1	40기가
     1	40기가를
     1	4년
     3	5400rpm
     1	5400rpm급
     1	5400rpm급에
     2	60%
     1	60%대에
     1	648
     1	70%대에
    10	7200rpm
     1	7200rpm급
     1	7200rpm제품의
     1	7200vpm(분당
     1	80%에
     2	:
     1	<김원배기자
     1	<김태훈기자
     1	CRM의
     5	HDD
     2	HDD를
     1	HDD의
     1	PC에서는
     1	PC제조업체도
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	taehun@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘하드디스크드라이브
     1	“e메일을
     1	“저렴한
     1	“최근
     2	○
     1	가격
     1	가격의
     2	가격차가
     1	가리지
     1	가속되고
     2	가운데
     1	값이
     1	개발
     1	개발하고
     1	건의사항
     1	검색하거나
     1	것”으로
     5	것으로
     1	것이다
     1	게시판을
     3	경우
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고속
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     2	급속히
     1	급진전되면서
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김광수
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     2	나타났다
     1	날짜
     1	낮게
     1	내다봤다
     1	내용을
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	높이는
     2	높일
     1	늘고
     1	늘어날
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단종돼
     1	단품으로
     1	달리
     1	당초
     1	대기업·금융권
     1	대략
     1	대응하기
     1	대체하는
     1	대형
     2	대화가
     1	더딘
     1	데
     1	데이터
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	동남아
     1	뒤처진
     6	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	때문에
     1	떠오르고
     1	떨어지면서
     1	또
     1	뛰어들었다
     1	마니아용으로만
     1	마케팅
     1	만족도를
     1	말했다
     1	맞추기
     1	모두
     2	모터
     1	박태준
     1	반면
     1	벌이고
     1	변화가
     1	변화는
     1	변화하고
     1	보여준
     1	보이는
     1	부상
     1	부상하고
     1	부진한
     1	분석을
     1	분석함으로써
     1	비싼
     1	비약적으로
     1	비용과
     3	비중을
     1	비중이
     3	비해
     1	삼성전자의
     2	상담원과
     1	상황이나
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선호가
     1	성장할
     1	세대교체가
     2	셀프2000’을
     1	소비자가
     3	소비자의
     1	속도
     2	속도가
     2	속도를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준으로
     1	숨가쁘게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장변화가
     1	시장에
     1	시장이
     1	시장점유율
     1	시장점유율이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	씨게이트
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	않고
     1	앞당긴
     1	앞세워
     1	앞으로
     1	업계
     1	업계에서는
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	예상했던
     1	예측을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	외산제품에
     2	요구에
     1	요소로
     1	용량
     2	용량보다
     1	용량의
     1	용량이
     1	우선시되고
     1	우선시하는
     1	우선에서
     1	우선이다.’
     1	원종필
     1	웨스턴디지털·맥스터사의
     2	위한
     1	위해
     1	유통시장에
     2	유통시장에서
     1	유통시장에서는
     1	유통업체인
     1	육박하고
     1	육박하는
     1	육박한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이내로
     1	이들은
     1	이뤄질수
     1	이사는
     2	이상의
     3	이어
     1	이용해
     1	이제는
     1	이후
     1	이후에나
     1	인공지능
     1	인식돼왔다
     1	인정받았다
     1	일본과
     1	일부
     1	일어날
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     6	있는
     6	있다
     1	있다”고
     1	있도록
     1	있어
     1	있으며
     1	있음에도
     1	있음을
     4	자동응답
     2	자연어
     1	저장하는
     1	적극
     1	전망이다
     1	전문업체
     1	전부터
     1	전자신문
     2	점유율이
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제조
     3	제품
     2	제품과
     1	제품군을
     2	제품군의
     1	제품군이
     1	제품도
     1	제품으로
     2	제품은
     1	제품을
     6	제품의
     2	제품이
     1	제품일수록
     1	조회수
     1	좌우하는
     1	주력
     1	줄어
     1	줄어들면서
     1	중심으로
     1	증가하고
     1	진출에도
     1	진행되고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차지하고
     1	채택
     1	채택이
     1	채택하기
     1	채팅을
     1	처리
     1	처리기술과
     1	처리속도를
     1	처리해주는
     5	최근
     1	최대
     1	추정하고
     1	추출하는
     1	출시가
     1	출시되기
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카르마코리아의
     1	컴퓨터
     1	크게
     1	큰
     1	키워드만
     1	탑재가
     1	통한
     4	통해
     1	특히
     1	파악할
     1	판매
     1	판매가
     1	판매하는
     1	포털
     1	포털과
     1	포함해
     1	풀이된다
     2	하는
     2	하드디스크
     1	하드디스크드라이브(HDD)가
     3	하드디스크의
     1	하락으로
     1	하반기
     1	하반기에는
     1	하지만
     1	한
     1	핵심
     1	핵심”이라며
     1	현주컴퓨터가
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회전속도)급
     1	회전속도는
