     1	1000만대
     1	100만대가
     1	10만대
     1	10배
     1	10여개
     1	15:38:35
     1	2001-06-15
     1	2002/01/24
     1	2002/01/29
     1	2004년에는
     1	2만대
     1	2분기내로
     1	30∼40Gb의
     1	3∼4년
     1	3월부터
     1	40만∼50만대에
     1	40만대
     1	4만∼5만대
     1	5배
     1	648
     1	93년
     1	98년
     2	:
     1	<김원배기자
     1	<김인진기자
     1	CRM의
     3	HDD
     1	HDD는
     6	HDD를
     1	HDD시장
     1	HDD업계의
     1	HDD업체들은
     1	HDD업체들의
     1	HDD업체들이
     2	LG전자
     1	PC와
     1	PC의
     4	PVR
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijin@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“PC
     1	“e메일을
     1	“올해말을
     1	“저렴한
     2	○
     1	가까이
     1	가리지
     2	가운데
     1	가정용
     1	강화하는
     2	개발
     1	개발하고
     1	개인용비디오리코더(PVR)
     1	거대
     1	건의사항
     1	것”으로
     1	것”이라고
     4	것으로
     1	게시판을
     1	게임
     1	경쟁도
     1	경쟁이
     1	경쟁제품과
     1	계기로
     1	계약을
     6	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급
     1	공급대상을
     1	공급을
     1	공급하고
     1	공급하면서
     1	공급했다
     1	공략한다는
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     6	국내
     1	규모의
     1	그쳤던
     1	금융기관·이동통신사
     1	급팽창
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	늘어난
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대기업·금융권
     1	대기업들과
     1	대부분
     1	대우전자가
     1	대우전자를
     1	대표적인
     2	대형
     2	대화가
     1	더
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	들어갈
     6	등
     1	등과
     1	등도
     1	등에
     3	등을
     1	등이다
     1	디지털방송의
     1	디지털영상저장장치(DVR)
     2	따라
     1	또
     1	뛰어들었다
     1	리플레이TV에서
     1	마케팅
     1	마케팅을
     1	만족도를
     1	맞추고
     1	맥스터의
     3	맥스터코리아는
     1	모두
     1	무궁무진하다”며
     1	물론
     1	미국에서
     1	미국의
     1	박태준
     1	벌이고
     1	벤처기업들이
     1	보안
     1	보인
     1	보통
     1	본격
     1	본격적인
     1	부문은
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야는
     1	분야의
     1	비롯
     1	비슷한
     1	비약적으로
     1	비약적인
     1	비용과
     1	사용되던
     1	사용하고
     1	사용한다
     1	삼성전자
     2	상담원과
     1	새로
     1	새롭게
     1	샘플
     1	생산업체인
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	선점하기
     1	설립하거나
     1	성장을
     2	성장할
     2	셀프2000’을
     3	셋톱박스
     2	셋톱박스를
     1	셋톱박스업체에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수요가
     1	수준에
     1	수준에서
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시게이트는
     1	시게이트테크놀로지의
     1	시스템이다
     1	시작으로
     4	시장
     1	시장경쟁에
     4	시장에
     1	시장에서만
     1	시장으로
     3	시장을
     1	시장의
     2	시장이
     1	시장확대를
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	양산에
     2	업계
     1	업체간
     1	업체들은
     1	업체로는
     1	업체에
     1	업체인
     2	역시
     2	영역을
     1	예고하고
     1	예상됨에
     2	예상하고
     1	예정이며
     1	오는
     1	오우션테크놀로지는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     5	올해
     1	올해는
     1	완료했다
     1	원종필
     1	웨스턴디지털
     2	위한
     1	음성데이터통합(VoIP)과
     1	의료장비
     1	의미까지
     5	이
     1	이들은
     1	이래
     1	이뤄질수
     1	이를
     1	이상
     3	이어
     1	이에
     1	이외에
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     3	있는
     8	있다
     1	있다는
     1	있도록
     1	있어
     4	자동응답
     1	자신하고
     2	자연어
     1	재설립을
     3	저장장치로
     1	적극
     1	전망이다
     1	전망했다
     1	전문업체
     1	전부터
     1	전세계적으로
     1	전자신문
     1	점에서
     1	접수되는
     1	정도
     2	정도를
     4	정보가전
     4	정보가전용
     1	정보가전용으로
     1	정보가전제품이
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제조업체들이
     1	제품
     1	제품은
     1	제품을
     3	제품의
     1	조회수
     1	주목하는
     1	주요
     1	중
     1	중견
     1	증가하고
     1	지난
     2	지난해
     1	지난해부터
     1	지난해와
     2	지사
     1	지사를
     1	진출에도
     1	진출한
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여하면서
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철수
     1	첫선을
     1	체결한
     1	초점을
     1	총판인
     3	최근
     2	최대
     1	추세다
     1	추출하는
     1	출시한
     1	출처
     1	충성도를
     1	치열하다
     1	치열한
     2	치열해지고
     1	키워드만
     3	탑재한
     1	통한
     4	통해
     2	특히
     1	티보와
     1	파악할
     1	판매됐으며
     1	판매한
     3	판매할
     1	포털
     1	포털과
     1	포함해
     1	폭발적으로
     1	필요로
     3	하는
     1	하드디스크드라이브(HDD)를
     1	하반기에는
     2	한
     1	한층
     1	해외
     1	핵심”이라며
     2	현재
     1	형성돼
     1	형성할
     1	형태소
     1	확대는
     1	확대하는
     1	확대할
     1	확보전이
     1	활동과
     1	활발한
     2	회사는
     2	휴맥스
