     1	0.63주
     1	10여개
     1	12.35달러였다
     1	16:18:03
     1	19%의
     1	2000년
     1	2001-06-15
     1	2001/09/04
     1	2001/09/05
     1	23.21달러
     1	260억달러에
     1	28억달러
     1	2위
     1	31일
     1	423억8300만달러로
     1	487억8200만달러와
     1	4일
     1	648
     1	8월
     1	911억6500만달러의
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CEO
     1	CEO인
     1	CRM의
     1	D
     1	HP
     1	HP는
     1	HP를
     3	HP와
     2	HP의
     1	IBM
     1	IBM(883억9600만달러)보다도
     1	IBM을
     1	IT
     1	PC
     1	PC시장에
     1	PC시장의
     1	PC업체인
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“현재
     2	○
     1	가격인하
     1	가리지
     2	가운데
     1	가져왔다는
     1	각
     1	각각
     1	개발
     1	개발하고
     1	개인용
     1	건의사항
     1	것”으로
     1	것”이라고
     4	것으로
     1	것이다
     1	게시판을
     1	겪으며
     1	경기
     1	경영권을
     1	경우
     1	경쟁과
     1	경쟁업체들과
     1	경쟁우위에
     1	경쟁이
     1	경쟁제품과
     1	계기로
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공식발표했다
     2	관계자는
     1	관련
     1	관련된
     1	교환
     1	구문과
     1	구축된
     1	국내
     1	국내에서
     1	규모는
     1	규모면에서
     1	그동안
     1	극심한
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업으로
     1	기존에
     1	기존의
     1	기준
     1	꾀했다
     1	나선
     1	나설
     1	나온
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴욕
     1	능가하는
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대비
     1	대형
     2	대화가
     1	던져줄
     1	데이터베이스를
     1	델컴퓨터
     1	도구로
     1	동남아
     1	되는데
     1	되며
     1	된다
     6	등
     1	등에
     4	등을
     1	등이다
     1	등장한다
     1	따라
     1	따라서
     2	따르면
     2	또
     1	뛰어들었다
     1	마이클
     1	마케팅
     1	만족도를
     1	많은
     1	맞춰
     1	맡게
     1	매출부진과
     1	매출은
     1	메이저PC업체들은
     1	모두
     2	미국
     2	및
     1	바람이
     1	박태준
     1	받지
     1	밝혔다
     1	방식으로
     1	벌이고
     1	보인다
     1	본사
     1	본사로부터
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불거져
     1	비롯해
     1	비약적으로
     1	비용과
     1	비율의
     1	빅딜
     1	빅딜에
     1	빅딜을
     1	사례로
     1	사업
     1	사업분야에서
     1	사업통합과
     1	사장에
     2	상담원과
     1	상태지만
     1	새롭게
     1	서버
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설
     1	성장할
     6	세계
     1	세계적
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수익성
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시가
     1	시간으로
     1	시달려왔는데
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실행에
     1	아시아나항공·야후코리아·주택은행
     1	악화에
     1	않고
     1	않은
     1	알려졌다
     1	앞세워
     1	앞으로
     1	양사가
     1	어떠한
     1	얻을
     1	엄청난
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연매출
     1	영역을
     2	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해초부터
     1	옮길
     1	완료했다
     1	외신에
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의해
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이른다
     1	이를
     3	이번
     2	이어
     1	이용해
     1	인공지능
     1	인력
     1	인력과
     2	인수
     1	인수절차
     1	인수하게
     2	인수할
     1	인수합병은
     1	인수합병하기로
     1	인정받았다
     1	일
     1	일본과
     1	일이
     1	일정에
     1	임명될
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     2	있을
     4	자동응답
     2	자연어
     1	적극
     1	전달되면
     1	전망이다
     1	전문업체
     1	전자신문
     1	점에서
     1	접수되는
     1	정도
     1	정보를
     1	정책이
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제조업체인
     1	제품은
     2	제품의
     1	조만간
     2	조직
     1	조회수
     2	종가는
     1	주당
     1	주변기기
     3	주식
     1	주식시장에서
     1	주주들은
     1	증가하고
     1	지각변동을
     1	지난
     1	지침도
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫
     2	초대형
     1	총
     1	최고경영자(CEO)는
     1	최근
     3	최대
     1	추출하는
     1	출처
     1	충격파를
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체에
     1	카펠러스(46)는
     1	칼리
     3	컴팩
     4	컴팩의
     1	컴팩컴퓨터
     1	컴팩컴퓨터를
     2	컴팩코리아의
     1	컴퓨터(PC)
     1	컴퓨터업체
     1	컴퓨터업체가
     1	컴퓨터업체들의
     1	컴퓨터업체인
     1	큰
     1	키워드만
     1	탄생
     1	탈바꿈하게
     1	통한
     4	통해
     1	파악할
     1	판매부진을
     1	포천500에
     1	포털
     1	포털과
     2	포함해
     1	프리미엄만을
     1	프린터
     1	피오리나(46)가
     2	하는
     1	하반기에는
     3	한
     1	한국HP가
     1	한국HP도
     1	한국HP의
     1	한국IBM
     1	한국썬마이크로시스템즈
     1	한편
     2	합병사
     1	합병으로
     1	합병을
     1	합병하면
     1	핵심”이라며
     1	했다고
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회오리
     1	휴렛패커드(HP)는
     1	美HP
