     1	10여개
     1	17:05:06
     1	19일(이하
     1	1조9000억원에
     1	2001-06-15
     1	2002/03/20
     1	2002/03/21
     1	20일
     1	2시에
     1	2위로
     1	3위로
     1	4∼6주
     1	5개월
     1	648
     1	6개월간
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	EDS에
     3	HP
     1	HP-컴팩
     1	HP보다
     4	HP와
     1	IBM과
     1	IT산업에
     1	IT시장의
     1	IT업계의
     1	IT업체로
     1	PC·스토리지
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“HP
     1	“HP가
     1	“e메일을
     1	“우리가
     1	“이제
     1	“저렴한
     2	“최종
     1	“패배를
     2	○
     1	가리지
     2	가운데
     1	감안할
     1	갖는다
     1	같아
     1	개발
     1	개발하고
     1	거금을
     1	거듭나게
     1	건의사항
     1	것
     1	것”으로
     2	것으로
     1	게시판을
     1	겪을
     1	결과
     1	결과를
     1	겸
     1	경영자
     2	경우
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	국내에서
     1	규모가
     1	규모인
     1	그린스포인트
     1	근소하지만
     1	금융기관·이동통신사
     1	급상승해
     1	기반으로
     1	기쁘다”는
     1	기쁘다”며
     1	기술력을
     1	기술을
     1	기업
     1	기업으로
     1	기자회견에서
     1	기정사실화했다
     1	기존에
     1	기존의
     1	꾀했다
     1	끝난
     1	나선
     1	나설
     1	나오겠지만
     1	날짜
     1	내다봤다
     1	내용을
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	늦은
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	덧붙였다
     1	데
     1	데이터베이스를
     1	도구로
     1	독보적인
     1	독자
     1	동남아
     1	동안
     1	돼서
     1	됐다
     1	두배가
     4	등
     1	등에
     3	등을
     1	등이다
     2	따라
     1	따른
     1	때다”고
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     2	말했다
     1	매듭지어진
     1	매우
     1	매출
     2	모두
     1	모두가
     1	모을
     1	묻는
     1	물론
     1	박태준
     1	반대
     1	반대하는
     1	반면
     1	반응을
     1	방불하는
     1	벌이고
     1	변동을
     1	변화를
     1	보내온
     1	보였다
     1	보인다
     1	보장되는
     1	본사에서
     1	봐야
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     2	분야에서는
     1	비공식적
     1	비약적으로
     1	비용과
     1	사상
     3	사실상
     2	상담원과
     1	새롭게
     1	서버
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언
     1	선점에
     1	선점을
     1	성사됐다
     1	성장할
     5	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수백만달러의
     1	수익성이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승리했다”고
     1	승인에
     1	승인을
     1	시간으로
     1	시너지
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신혜선기자
     2	실시간으로
     1	쏟아부은
     1	아시아나항공·야후코리아·주택은행
     1	안했건
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	양사의
     1	얻은
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다”며
     1	열린
     1	영역을
     1	예고하고
     2	예상된다
     2	오프라인
     1	오후
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와인드험
     1	완료했다
     1	원종필
     2	월터
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이로써
     1	이루어졌다”고
     1	이뤄질수
     1	이르며
     1	이목을
     3	이어
     2	이에
     1	이용해
     2	이익을
     1	인공지능
     1	인정받았다
     1	인정할
     1	일본과
     1	일약
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있도록
     4	자동응답
     2	자연어
     1	잠정
     1	적극
     1	적지
     1	전망이다
     1	전문업체
     1	전세계
     1	전자신문
     1	전쟁을
     1	전제하며
     1	접수되는
     1	정보기술(IT)업계
     1	정보를
     1	정확하게
     1	정확한
     1	제1의
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주주
     1	주주들의
     2	주주들이
     1	주주총회에서
     1	주주표를
     1	주총을
     1	증가하고
     1	지각
     1	지각변동이
     3	지난
     1	지지했건
     1	진영은
     1	진출에도
     1	질문
     1	질문과
     1	집계는
     1	집계임을
     1	집계한
     1	집중시켜온
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총아인
     1	최고경영자(CEO)는
     1	최근
     2	최대
     1	추출하는
     1	출처
     2	충분한
     1	충성도를
     1	측과
     2	측은
     1	치열한
     1	치열해지고
     2	칼리
     1	컴팩
     1	컴팩은
     4	컴팩의
     2	컴퓨터
     1	쿠퍼티노
     1	키워드만
     1	탈바꿈할
     1	택한
     1	통한
     4	통해
     1	투표가
     1	투표카드를
     1	파악할
     1	판도도
     1	펼쳐왔다
     1	포털
     1	포털과
     1	포함해
     1	표
     3	피오리나
     1	하나가
     2	하는
     1	하루
     1	하반기에는
     1	한
     1	한국IBM의
     1	한국법인이
     1	한국은
     1	한다”고
     4	합병
     2	합병에
     1	합병은
     2	합병을
     1	합병의
     2	합병이
     1	합병회사는
     1	합칠
     1	핵심”이라며
     1	현지시각)
     1	형태소
     1	호텔에서
     1	홍보에
     1	확대할
     1	확보
     1	확정
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     1	회장
     2	회장은
     1	효과까지
     1	후
     1	후에
     2	휴렛
     1	휴렛패커드(HP)
     1	휴스턴에
     1	힘을
