     1	10%도
     1	100%
     1	10여개
     1	16:58:18
     2	20%
     1	20%에
     2	20%에도
     1	2001-06-15
     1	2002/02/21
     1	2002/02/22
     1	30%
     1	5%에도
     1	500만대로
     1	5×3.2㎜
     1	648
     1	6억원
     1	7000만대
     1	7×5㎜
     2	:
     1	<김용석기자
     1	<김원배기자
     1	CRM의
     1	C이사는
     1	K사는
     1	K사의
     1	LG이노텍(대표
     1	L사장은
     1	MLCC
     2	PA모듈을
     1	PA모듈의
     1	SAW필터
     1	SAW필터와
     1	TCXO
     1	TCXO를
     1	VCO
     1	Z사의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yskim@etnews.co.kr>　
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘이동전화기
     1	‘토그로’를
     1	“e메일을
     1	“가격이
     1	“국내
     1	“국내에는
     1	“도요콤
     1	“배터리셀
     1	“저렴한
     1	“최근
     1	“파운드리와
     1	“품목수로
     2	○
     1	◇국산화율
     1	◇단말기업체의
     1	◇시장진입
     1	가격경쟁도
     1	가다가는
     1	가량의
     1	가리지
     3	가운데
     1	각종
     1	강조했다
     1	개발
     1	개발을
     1	개발중인
     1	개발하고
     1	개발하고도
     1	개발한
     1	거듭하고
     1	거의
     1	건의사항
     1	검증을
     1	것
     1	것”으로
     2	것으로
     2	것이
     1	게
     1	게시판을
     1	겪고
     1	겹쳐
     1	경우는
     2	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고부가
     1	고주파
     1	고주파(RF)
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관계자들은
     2	관련
     1	교세라
     1	구매자는
     1	구문과
     1	구입
     1	구축된
     4	국내
     1	국산
     2	국산화
     1	국산화율
     2	국산화율은
     1	국산화율이
     1	국산화한
     1	그치는
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     1	기술력에서
     1	기술력을
     1	기술력이
     1	기술을
     1	기업
     1	기울이고
     1	기존에
     1	기존의
     1	기지’로
     1	기피
     1	긴세키
     1	김종수)도
     1	꾀했다
     1	꾸준히
     1	나누어야
     1	나선
     1	나설
     1	나타났고
     1	낙후성을
     1	날짜
     1	내다봤다
     1	내용을
     1	내주는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓쳐
     1	늘어나는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단말기
     1	단말기분야를
     1	단말기업체가
     1	단말기업체로서도
     1	단말기업체의
     1	단말기쪽은
     1	단일
     3	달리
     1	답보
     1	대기업·금융권
     1	대부분의
     1	대책
     1	대책마련이
     1	대체노력이
     1	대체할
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입의
     1	동남아
     1	됐다
     1	뒤지지
     8	등
     1	등도
     1	등에
     1	등은
     3	등을
     1	등의
     1	등이다
     1	등장
     1	디스플레이
     1	따라
     2	따른
     1	때
     1	때문에
     1	떠오른
     1	떨어지는데다
     1	또
     1	또다른
     1	뛰어든
     1	뛰어들었다
     1	리스크
     1	리스크를
     1	마련이
     1	마케팅
     1	만족도를
     1	만큼
     1	많지만
     3	말했다
     1	매출은
     1	맺은
     1	머물고
     1	먹고
     1	면치
     1	모두
     1	모은다
     1	못미쳐
     1	못미치고
     1	못미치는
     2	못하고
     1	못하기
     1	못하는
     1	못해
     1	무엇보다
     1	문제
     1	문제를
     1	미치지
     1	박사는
     1	박태준
     1	발전한
     1	발표한
     1	밝다고
     1	밝혔다
     1	벌이고
     1	벤처업체들=이동전화기용
     1	벤처의
     1	변수
     1	별
     1	보면
     1	봤을
     1	부담스럽다”고
     1	부상
     1	부상하고
     1	부족
     1	부족한데다
     2	부품
     1	부품구매액으로
     1	부품사업에
     2	부품업계가
     1	부품업체들의
     1	부품에
     1	부품의
     1	분석을
     1	분석이다
     1	분석함으로써
     1	분야
     1	비슷한
     1	비약적으로
     1	비용과
     1	비용을
     1	빠르게
     1	사실”이라며
     1	산자부가
     1	삼성전기(대표
     2	상담원과
     1	상용화가
     1	상태를
     1	새롭게
     1	샘플의
     1	생산
     2	생산하는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선호도
     1	성과가
     1	성장을
     1	성장할
     2	셀프2000’을
     1	소규모
     1	소외되고
     1	소형화
     1	소형화도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송두리째
     1	송문섭)의
     2	수
     1	수는
     1	수동부품의
     1	수입에
     1	수정부품
     1	수준에
     1	수출계약을
     1	수치는
     1	쉽게
     1	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급한
     1	시스템이다
     2	시장
     1	시장개척이
     1	시장경쟁에
     1	시장과
     1	시장에
     1	시장이
     1	시장이자
     1	시장진입에
     1	시장확대에
     1	신규
     1	신뢰도와
     1	신뢰성
     1	신뢰성을
     1	신문게재일자
     2	신제품
     1	신호처리용
     2	실시간으로
     1	실정이다
     1	심리까지
     1	아니냐는
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	아직도
     1	안됐다”며
     1	안된다”고
     1	않고
     1	않는데다
     1	않다”며
     1	앞선
     1	앞세워
     1	앞으로
     1	앞으로의
     1	애를
     1	어려운
     1	어려움을
     1	업계
     1	업체간
     1	업체들도
     1	업체들은
     2	업체들의
     1	업체에
     1	업체와의
     1	없다고
     1	없지만
     1	엔화가치의
     1	여전
     1	여전히
     1	연
     1	연간
     1	연구인력의
     1	연구인력이
     1	영역을
     2	오프라인
     1	온도보상수정발진기(TCXO)
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완제품업계의
     1	완제품업체의
     1	외국에
     1	외산
     1	우려도
     1	움직임이
     1	원종필
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의욕적으로
     1	의존하고
     1	의지
     6	이
     1	이같은
     1	이규복
     1	이대로
     1	이동전화
     1	이동전화기
     1	이들
     1	이들은
     1	이뤄질수
     1	이상을
     2	이어
     1	이에
     1	이용해
     1	이형도)는
     1	이후
     1	인공지능
     1	인정받았다
     2	일본
     1	일본과
     1	일이
     1	입력시간
     1	입을
     1	잇따라
     1	있게
     1	있고
     5	있는
     6	있다
     1	있다는
     1	있도록
     2	있어
     1	있지만
     1	자금확보
     4	자동응답
     2	자연어
     1	저조=표면탄성파(SAW)
     1	적극
     1	적극적인
     1	적용시기를
     1	전략
     1	전력증폭기
     1	전력증폭기(PA)모듈
     1	전망은
     1	전문가들의
     1	전문업체
     1	전압제어발진기(VCO)
     1	전자부품연구원
     1	전자신문
     1	절대적으로
     1	절대적인
     1	절실한
     1	접수되는
     1	정보를
     1	정작
     1	정확하게
     1	정확한
     1	제공이
     1	제공함으로써
     1	제목
     1	제품
     1	제품은
     1	제품을
     2	제품의
     1	조금씩
     1	조사됐다
     1	조회수
     1	중국
     1	증가하고
     1	지난해
     1	진출에도
     1	진행되고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차별화에
     1	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처진다
     1	초조하다”고
     1	총력을
     2	최근
     1	최근에도
     2	최대
     1	최대규모의
     1	추세라
     1	추세에
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해
     1	치열해지고
     1	커지고
     2	크게
     1	크기의
     1	키워드만
     1	탈피하지
     1	테스트에
     1	토로했다
     2	통한
     4	통해
     1	투자받지
     1	특수에서
     3	특히
     1	파악할
     1	패키지
     1	포털
     1	포털과
     1	포함해
     1	폭발적
     1	품목인
     1	품질수준이
     1	필요=부품업계
     1	필요하다고
     1	필요한
     1	필터
     2	하는
     1	하락에
     1	하반기에는
     1	하지만
     1	한
     1	한국이
     1	한다”고
     1	해결해야
     1	핵심”이라며
     2	핵심부품
     1	핵심부품을
     1	핵심부품의
     1	핵심제품
     1	허사가
     1	현대큐리텔(대표
     1	현실”이라며
     1	현재
     1	현지화
     1	형태소
     1	호조와는
     1	확대할
     1	확신하지
     1	활동과
     1	활발한
     2	회사는
