     1	1
     1	106억달러를
     1	10여개
     1	14:27:32
     1	1억3000만달러
     1	1위자리를
     1	2000년을
     1	2001-06-15
     1	2003/09/25
     1	2003/09/26
     1	2009년
     1	2배에
     1	2분기
     1	2억7900만
     1	3년
     1	3분의
     1	3억7600만달러에
     1	43억3000만달러보다
     1	44억6000만달러로
     1	4∼6월중
     1	4∼8웨이
     1	4억1300만달러로
     1	648
     1	6년이
     1	8억1500만달러로
     1	8억3200만달러로
     1	8억8700만
     2	:
     1	<김원배기자
     1	<신혜선기자
     1	CRM
     1	CRM의
     1	DW
     1	IDC
     3	IT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘신기술
     1	‘주류’로
     1	‘크고
     1	‘토그로’를
     1	“ERP나
     1	“e메일을
     1	“기업의
     1	“다국적
     1	“저렴한
     2	○
     1	가리지
     1	가시화될
     2	가운데
     2	가장
     1	감지되고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     4	것으로
     1	게시판을
     1	결정적인
     1	경기
     1	경기가
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고비용
     1	고수해온
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과도한
     1	관계자는
     1	관계자들은
     1	관련
     1	관심이
     1	관측하고
     1	관행”이라고
     1	교체
     1	교체를
     1	구문과
     1	구조임을
     1	구축된
     1	국가는
     1	국가와
     8	국내
     2	규모는
     3	규모를
     1	규모인
     1	그
     1	그렇다면
     1	그쳤다
     1	근소한
     1	금융기관·이동통신사
     1	급부상하고
     1	기관들은
     1	기록한
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업들의
     1	기업들이
     1	기업용
     2	기업의
     1	기존에
     1	기존의
     1	김
     1	김진홍
     1	꼬집는다
     1	꼽는다
     1	꾀했다
     2	나라
     1	나선
     1	나설
     1	나타나
     1	날짜
     1	내다봤다
     1	내용을
     1	너무나
     1	넥슨·e셀피아·포스닥
     1	높고
     1	높다는
     1	높은
     1	높이는
     1	높일
     1	누르고
     1	눌렀다
     1	늦추고
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단적인
     1	달러
     1	달러를
     2	달리
     1	달했다
     1	닷컴
     1	대기업·금융권
     1	대조적이다
     1	대한
     1	대해
     1	대형
     2	대화가
     1	더
     1	데이터베이스를
     1	도구로
     1	도입에
     1	도입은
     1	도입이
     1	도입했다가
     1	독주
     1	동남아
     1	될
     1	들어
     5	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	등장했음에도
     3	따르면
     2	또
     1	뛰어들었다
     1	마케팅
     1	마케팅에
     1	만드는데
     1	만족도를
     1	많았다
     1	맞게
     1	메인프레임
     1	모두
     1	모아지고
     1	무게
     1	박태준
     1	반해
     1	배경도
     1	벌이고
     1	변화에
     1	병행해야하는
     2	보고서에
     1	보다
     1	보여주는
     1	본격
     1	부동의
     1	부상
     1	부상하고
     1	분명
     1	분석되고
     1	분석을
     1	분석이다.　인텔
     1	분석함으로써
     1	분석했다
     1	분위기가
     1	붐
     1	비교해
     2	비슷한
     1	비싼’
     1	비약적으로
     1	비용과
     1	사례라는
     1	사상
     1	사업
     1	사업을
     2	사용률이
     2	상담원과
     2	상대적으로
     1	새롭게
    21	서버
     3	서버가
     1	서버나
     2	서버는
     3	서버를
     1	서버시장에서
     1	서버에서도
     1	서버와
     2	서버의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선호도가
     1	성장할
     4	세계
     1	세력으로
     2	셀프2000’을
     1	소형
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수년간
     1	수요로
     1	수준인
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기는
     1	시기에
     1	시기적으로
     1	시스템의
     1	시스템이다
     1	시작됐다”며
     8	시장
     1	시장경쟁에
     1	시장과
     1	시장규모는
     1	시장에
     4	시장에서
     1	시장에서는
     3	시장은
     1	시장을
     4	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아·태
     1	아·태지역
     1	아시아
     1	아시아나항공·야후코리아·주택은행
     1	아시아시장에서도
     1	아이테니엄으로
     1	않고
     1	압도적으로
     1	앞서
     1	앞서는
     1	앞세워
     1	앞으로
     1	앞질렀다
     1	애플리케이션
     1	애플리케이션의
     1	약진이
     1	어느
     1	어쨌든
     2	업계
     1	업계에서는
     1	업체간
     1	업체들은
     1	업체에
     1	여기에
     1	여전히
     1	역시
     2	연구원은
     1	영역을
     1	영향력이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옮겨가는
     1	완료했다
     1	왕국으로
     2	왜
     1	요소로
     1	요인도
     1	우리
     3	우리나라
     1	우위를
     1	원종필
     1	위한
     1	위협하는
     1	윈도
    16	유닉스
     2	유닉스가
     1	유독
     1	유지할까
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     2	이같은
     1	이끌려
     1	이들은
     1	이뤄질수
     1	이미
     1	이상
     2	이상의
     2	이어
     1	이어져
     1	이용해
     1	이유로
     1	이후가
     1	이후에나
     1	인공지능
     1	인정받았다
    14	인텔
     1	인텔코리아에
     1	인프라가
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는데
     7	있다
     1	있다는
     1	있도록
     2	있어
     1	있음에도
     1	있음을
     4	자동응답
     2	자연어
     2	작용하고
     1	작용했다”고
     1	잘못된
     1	장비에
     1	적극
     1	전략이
     1	전망하고
     1	전문업체
     1	전세계
     1	전자신문
     1	전후로
     1	절대적인
     1	점을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조사
     1	조사된
     1	조회수
     1	주기가
     1	주기에
     1	주목거리다
     1	주요
     1	주장이다
     1	중국
     1	중국에서
     1	중국이나
     1	중심을
     1	중형
     1	중형급
     1	증가하고
     1	지금으로부터
     3	지난
     4	지난해
     1	지역내에서
     1	지적했다
     1	진영에서는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차로
     1	차별화를
     1	차지
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	초강세를
     2	최근
     1	최대
     1	추월하며
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체하자
     1	큰
     1	키워드만
     1	타국보다
     1	통한
     4	통해
     1	투자를
     1	특히
     1	파악할
     1	판매량이
     1	판매액
     3	판매액은
     1	판매액을
     1	펼쳐진
     1	포털
     1	포털과
     1	포함해
     1	필요
     2	하고
     2	하는
     1	하반기에는
     1	하지만
     2	한
     1	한국
     1	한국HP가
     1	한국IDC
     1	한국에서는
     1	한국을
     1	함께
     2	핵심
     1	핵심”이라며
     2	향후
     1	형성하는
     1	형성했다
     1	형태소
     2	호주
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	흐름과
     1	흐름과는
     1	흐름에
     1	흡입력’을
