     1	10여개
     1	14:22:06
     1	2001-06-15
     1	2002/02/08
     1	2002/02/09
     1	60년대
     1	63년도에
     1	648
     1	65년도에
     1	68년에
     1	70년대
     2	:
     1	<김원배기자
     1	<허의원기자
     1	BT
     3	BT가
     1	BT는
     1	BT에
     4	BT의
     1	BT측은
     1	CRM의
     1	Link)’
     1	Machine)’에서
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘리터러리
     1	‘온라인
     1	‘토그로’를
     1	‘하이퍼텍스트
     1	“BT가
     1	“e메일을
     1	“과다한
     1	“많은
     1	“성공할
     1	“우리는
     1	“이
     1	“저렴한
     1	“하이퍼텍스트
     2	○
     1	가능한지
     1	가리지
     2	가운데
     1	강조했다
     2	갖고
     1	개념은
     1	개발
     1	개발자들은
     1	개발하고
     1	개발했다!”
     1	개발했다면서
     1	건의사항
     1	검토할
     1	것
     1	것”으로
     3	것”이라고
     1	것”이라는
     3	것으로
     2	것이라고
     1	게시판을
     3	경우
     1	경쟁이
     1	경쟁제품과
     1	계속하지
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고안된
     1	고안한
     1	곤두세우고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과학자
     1	관계자는
     1	관계자들은
     2	관련
     1	관점과
     1	관점이
     1	구문과
     1	구축된
     1	국내
     1	그동안의
     1	그들은
     1	그만둘리
     1	금융기관·이동통신사
     1	긍정적
     1	기능
     1	기능에
     1	기능은
     2	기능을
     1	기능이
     1	기반으로
     1	기본기능인
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	긴장해야
     1	꾀했다
     1	끝날지
     1	나서
     1	나선
     1	나설
     1	날짜
     1	남겨진
     1	내다봤다
     1	내야
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	넬슨은
     1	높이는
     1	높일
     1	뉴욕
     3	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어를
     1	단일
     2	달리
     1	당시
     1	대기업·금융권
     1	대변인은
     1	대학
     1	대학에
     1	대한
     3	대해
     1	대형
     2	대화가
     1	더글러스
     1	데이터베이스를
     1	도구로
     1	돈을
     1	돈이
     1	동남아
     1	동영상
     1	동일한
     1	될
     1	들어가는
     1	들이댈
     3	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     2	때
     2	또
     1	뛰어들었다
     2	로열티를
     1	로이터통신에
     5	링크
     1	링크(Hypertext
     1	링크기능에
     1	마우스를
     1	마케팅
     1	만들어졌고
     1	만족도를
     1	만큼
     1	많은
     2	말했다
     1	맞서고
     1	매출분에
     1	머신(Literary
     1	모델이
     1	모두
     1	미
     1	박태준
     1	반박했다
     2	받아낼
     1	밝혔다
     1	밝힐
     1	벌이고
     1	법원에서
     1	법을
     1	법정에서
     1	보여주는
     1	보인다.　BT는
     1	보인다”면서
     1	보호받을
     1	보호해야
     1	부각될지
     1	부상
     1	부상하고
     1	부채에
     1	분석을
     1	분석함으로써
     1	분야
     1	브리티시텔레콤(BT)이
     1	비난을
     1	비약적으로
     1	비용과
     1	비즈니스
     1	사례도
     1	사용되는
     1	사용하면서
     1	사용한
     1	사용했다고
     2	상담원과
     1	새로운
     1	새롭게
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	세계
     1	셀라는
     2	셀프2000’을
     1	소송으로
     3	소송을
     1	소유권
     1	소유권을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     2	스탠퍼드
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시달리는
     1	시범
     1	시선이
     1	시스템’
     1	시스템이다
     1	시연하는
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신빙성을
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않을
     1	알려졌다.　
     1	앞세워
     1	앞으로
     1	어떤
     1	언급을
     3	업계
     1	업계가
     1	업계에서는
     1	업계의
     1	업체간
     1	업체들도
     1	업체들에
     1	업체들에도
     1	업체들은
     1	업체에
     1	업체의
     1	없다”는
     1	엥겔버트가
     1	엥겔버트는
     1	여부를
     1	연구자들의
     1	연방법원은
     1	영국의
     1	영역을
     1	예비청문회를
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옮겨갈
     1	완료했다
     1	요청할
     1	용어가
     1	우리가
     2	우리의
     1	우선
     1	원종필
     1	웹사이트를
     1	웹페이지로
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이같은
     1	이들은
     1	이라고
     1	이뤄질수
     1	이를
     3	이어
     1	이에
     1	이와
     1	이용해
     1	이익
     1	인공지능
     1	인정받았다
     3	인터넷
     1	인터넷업계
     1	인터넷의
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있는지
     7	있다
     1	있다는
     1	있도록
     4	자동응답
     1	자신들이
     1	자신의
     2	자연어
     1	잣대를
     1	장면을
     1	저서인
     1	적극
     1	전담변호사인
     1	전문업체
     1	전자신문
     1	접속서비스인
     1	접수되는
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제소하고
     1	제품은
     2	제품의
     1	조만간
     1	조회수
     1	주장과
     1	주장에
     1	주장을
     1	주장이
     1	주장하고
     2	주장했다
     1	증가하고
     1	지난
     1	지재권을
     1	지적재산권을
     1	지칭하고
     1	진출에도
     1	질문
     1	질문과
     1	집중되고
     1	짧은
     1	쪽으로
     1	차별화를
     1	찰스
     1	채택될
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉각
     1	촉각을
     1	최근
     2	최대
     1	최대의
     1	최초로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     4	컴퓨터
     1	케이스로
     1	클릭
     1	클릭했을
     1	클립에서
     1	키워드만
     1	타진할
     1	테드
     1	통한
     5	통해
     1	특허가
     1	특허권
     1	특허권을
     1	특허로
     1	파악할
     1	판결을
     1	퍼부었다
     1	페이지를
     1	포기할
     1	포털
     1	포털과
     1	포함해
     1	프로그래머와
     1	프로그램을
     2	프로디지를
     1	프로디지측은
     1	피했다
     1	필름은
     1	필름이
     2	하는
     1	하반기에는
     5	하이퍼텍스트
     1	하이퍼텍스트라는
     1	한
     1	한다
     1	한편
     2	할
     1	해프닝으로
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     2	확인할
     1	활동과
     1	활발한
     1	활용해
     3	회사는
     1	회사들은
