     1	100대
     1	100여대를
     1	10여개
     1	13:36:02
     1	2001-06-15
     1	2002/01/21
     1	2002/01/22
     1	648
     5	64비트
     1	64비트체제를
     1	733㎒·800㎒의
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	HP본사가
     1	HP의
     1	IA64
     1	IA64서버
     3	IA64서버가
     2	IA64서버를
     1	IA64서버의
     1	IA64시장에
     1	IA서버든
     2	MS의
     1	OS를
     1	OS와
     1	OS의
     2	OS인
     1	PCI버스(bus)나
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     1	‘IA64서버
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“IA64서버는
     1	“e메일을
     1	“그러나
     1	“저렴한
     2	○
     1	가고
     1	가능할
     1	가능할까
     1	가능할까.’
     1	가능해
     1	가리지
     2	가운데
     2	가장
     1	가정하면
     1	각종
     1	갖고
     2	개발
     1	개발자
     1	개발자·대학(연구소)
     1	개발하고
     1	개화할
     1	거둘
     1	건의사항
     1	걸림돌로
     1	검증되지
     1	검증이
     1	것”으로
     1	것”이라고
    10	것으로
     1	것을
     2	것이
     1	것이기
     1	것이다
     1	게시판을
     1	견지하고
     1	경기회복에
     2	경우
     1	경쟁이
     1	경쟁제품과
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     3	고객의
     1	공급대상을
     1	공급실적은
     1	공급을
     1	공급하면서
     1	공급한
     1	공급했다
     1	관건은
     2	관계자는
     1	관계자들은
     2	관련
     1	관심을
     2	교두보
     1	구문과
     1	구성이
     1	구축된
     2	국내
     1	국내업체들이
     1	국산업체들과
     1	그동안
     4	그러나
     1	그럼에도
     1	그마나
     1	그칠
     1	금융기관·이동통신사
     1	긍정론과
     2	긍정적인
     1	기대감도
     2	기대만큼
     2	기대하고
     1	기미가
     3	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기울이고
     1	기울이지
     1	기존에
     1	기존의
     1	긴밀하게
     1	꾀했다
     1	나선
     1	나설
     1	나아지기는
     1	나올
     1	나타낼
     1	날짜
     1	내년
     1	내놓고
     2	내놓기는
     2	내놓았으나
     1	내놓은
     1	내다봤다
     1	내세워
     1	내용을
     2	넘어선
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘지
     1	다를
     1	다소
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다지기
     2	달리
     1	당장은
     1	당초
     1	대기업·금융권
     1	대기하고
     2	대상으로
     3	대한
     1	대해
     1	대형
     2	대화가
     1	더구나
     2	데다
     1	데이터베이스를
     1	도구로
     2	도약
     1	동남아
     1	동시에
     1	두
     1	두각을
     1	들어서면
     1	들어서면서
     9	등
     1	등에
     5	등을
     1	등의
     1	등이다
     1	디지털헨지
     1	따라
     2	때문이다
     1	때와
     2	또
     1	또한
     1	뛰어들고는
     1	뛰어들었다
     1	리눅스
     1	마이크로소프트의
     1	마케팅
     1	만족도를
     1	말이나
     1	말했다
     1	맞서고
     1	매력이
     1	매킨리가
     1	매킨리서버
     1	매킨리서버는
     1	메모리
     1	명실상부한
     1	모두
     1	못했다
     2	무엇보다도
     1	문제가
     2	문제도
     1	미미했다
     1	및
     1	박태준
     1	반면
     1	반향을
     1	벌이고
     4	보고
     1	보급된만큼
     4	보이고
     1	보이지
     1	부문서
     1	부문의
     1	부상
     1	부상하고
     1	부정적인
     1	분석을
     1	분석함으로써
     1	불구하고
     1	비롯해
     1	비약적으로
     1	비용과
     1	비해
     1	빠르지
     1	사실”이라며
     2	삼성전자·디지털헨지
     1	삼성전자는
     2	상담원과
     1	상반기로
     1	상반기에
     1	상반기에는
     1	상황이
     2	새롭게
     1	서버가
     1	서버라는
     1	서버시장서
     1	서버업계는
     2	서버업계에서는
     1	서버업체들이
     1	서버제품에
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	성과를
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수용할
     1	수준을
     1	수준의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각을
     1	시간으로
     1	시기상조라는
     1	시기상조론을
     1	시기상조론이
     1	시스템의
     1	시스템이다
     5	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장여건만
     1	시장여건이
     3	시장이
     1	시장형성에
     1	시장확대에
     2	시제품
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신중한
     2	실시간으로
     1	실제로
     1	아시아나항공·야후코리아·주택은행
     1	아이테니엄
     2	아이테니엄서버가
     1	아직
     1	아직은
     1	안정성·확장성에
     1	안정성과
     3	않고
     1	않아
     1	않았다는
     2	않은
     1	않을
     1	앞다퉈
     1	앞세워
     1	앞으로
     3	애플리케이션
     1	애플리케이션도
     2	애플리케이션의
     1	애플리케이션일
     2	어느
     1	얼마나
     2	업계
     1	업계의
     1	업체간
     1	업체들과
     3	업체들은
     2	업체들이
     1	업체에
     1	없다는
     1	없으나
     2	역시
     1	연구소·대학·소프트웨어
     1	연구소와
     1	연말께는
     1	연초부터
     1	영역을
     1	예상과는
     1	예상되는
     3	예정돼
     1	예정이긴
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     4	올해
     4	올해에는
     1	완료되지
     1	완료했다
     1	완벽한
     1	완전히
     3	외국계
     1	요인과
     1	요인들이
     1	요인이
     1	우선
     1	운용체계(OS)인
     1	원종필
     1	위한
     1	윈도닷넷
     1	윈도닷넷의
     1	윈도닷넷이
     1	유닉스서버든
     1	유리하다는
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미의
     1	의미있는
     6	이
     1	이들은
     1	이뤄지는
     1	이뤄질수
     2	이어
     1	이와
     1	이용해
     1	이후
     1	인공지능
     1	인식전환이
     1	인정받았다
     1	인텔과
     2	인텔의
     1	인텔코리아는
     1	인텔코리아도
     1	인텔코리아를
     1	일본과
     1	일으키지
     1	일이
     1	일정부분
     1	입력시간
     3	입장을
     1	입출력(IO)
     1	잇달아
     1	잇따라
     1	있게
     2	있고
     1	있기
     7	있는
    18	있다
     1	있다는
     1	있도록
     4	있어
     1	있을
     1	있을지에
     1	있지만
     4	자동응답
     1	자사가
     2	자연어
     1	작업을
     1	적극
     1	적어도
     1	전력을
     1	전망을
     1	전망이다
     3	전망하고
     1	전문업체
     1	전반적으로
     1	전부였다
     1	전자신문
     1	점에서
     1	점을
     1	접수되는
     2	정도
     1	정도가
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품도
     1	제품은
     2	제품을
     2	제품의
     1	조명받을
     1	조성돼
     1	조성되면
     1	조회수
     1	존재하고
     1	좀체
     1	중반
     1	즉각적으로
     1	증가하고
     1	지금까지
     6	지난해
     1	지난해부터
     1	지난해에
     1	지난해와는
     1	지대한
     1	지적돼
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원을
     1	차원의
     1	차이는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초쯤
     1	최근
     1	최대
     1	추출하는
     2	출시가
     2	출시될
     1	출시를
     1	출처
     1	충성도를
     1	취향에
     1	치열한
     1	치열해지고
     1	컴팩코리아
     4	큰
     1	키워드만
     1	테스트베드용으로
     1	테크니컬컴퓨팅·소프트웨어
     1	통한
     4	통해
     1	특히
     1	틈새시장이
     1	파악할
     1	팽배하다
     1	팽팽히
     1	펼치고
     1	포털
     1	포털과
     1	포팅노력을
     1	포팅문제
     1	포팅해
     1	포함해
     1	프로세서
     2	프로세서를
     1	프로세서와
     1	프로세서인
     2	하겠지만
     2	하는
     2	하반기
     1	하반기에는
     1	하반기엔
     1	하지만
     1	학교·소프트웨어개발자
     4	한
     1	한계가
     1	한국HP·한국IBM·SGI코리아
     1	한국HP도
     1	한국IBM·한국HP
     1	한국IBM·한국HP·컴팩코리아
     1	한국IBM은
     1	한마디로
     1	함께
     1	해결과
     1	해결되지
     1	해결된다는
     1	해결될
     1	해소될
     1	해줬고
     1	핵심”이라며
     1	핵심기술을
     1	했지만
     3	현재
     1	협력해
     1	형성될
     1	형태소
     1	확대할
     1	확보
     1	확장성이
     1	활동과
     1	활발한
     1	활성화
     1	활성화가
     2	회사는
