     1	10여개
     1	15:41:15
     1	2001-06-15
     1	2002/03/29
     1	2002/04/01
     1	648
     2	:
     1	<김원배기자
     1	<허의원기자
     1	CRM의
     1	C넷(
     1	DB2에
     1	DB2에서
     1	DB기술의
     1	DB서버
     1	DB서버에서처럼
     2	IBM
     2	IBM과
     3	IBM은
     1	IBM이
     1	Language)
     1	MS·오라클간
     1	MS는
     1	Markup
     1	SQL서버
     1	XML(eXtensible
     1	XML기반
     1	XML문서
     1	Xperanto)을
     1	X쿼리(XQuery)
     1	X쿼리도
     1	X쿼리의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.cnet.com)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘롱혼’
     1	‘유콘(코드명)’과
     1	‘토그로’를
     1	“DB관리
     1	“X쿼리를
     1	“e메일을
     1	“올해
     1	“이
     1	“저렴한
     1	“특히
     2	○
     1	가능성을
     1	가리지
     2	가운데
     1	강조했다
     1	같이
     1	개발
     1	개발중이기
     1	개발하고
     1	건의사항
     1	검색과
     1	검토하고
     1	것”으로
     1	것”이라고
     3	것으로
     1	것이라고
     1	게시판을
     1	경쟁도
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개했다고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관계형
     1	관련
     1	관리의
     1	관리할
     1	교환표준인
     1	구문과
     1	구축된
     1	국내
     1	그는
     1	금융기관·이동통신사
     1	금융서비스
     1	기가인포메이션그룹의
     1	기능을
     2	기반으로
     2	기술
     1	기술(프로젝트명
     1	기술들은
     1	기술들을
     1	기술력을
     7	기술을
     2	기술의
     1	기술이
     3	기업
     1	기업들이
     1	기업정보
     1	기존에
     1	기존의
     1	꾀했다
     1	나머지
     1	나선
     1	나설
     1	날짜
     1	낭비요소를
     1	내년에
     1	내다봤다
     1	내용을
     2	네트워크에
     1	넥슨·e셀피아·포스닥
     1	높게
     1	높아질
     1	높이는
     1	높일
     1	놓고
     1	다량의
     3	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단일
     1	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	더
     2	데이터
     5	데이터를
     1	데이터베이스(DB)와
     1	데이터베이스를
     2	데이터에
     1	데이터의
     1	데이터접속
     1	도구로
     1	도입을
     1	동남아
     1	돼
     2	될
     3	등
     1	등도
     1	등에
     4	등을
     1	등의
     1	등이다
     1	때
     1	때문에
     1	또
     1	뛰어들었다
     1	마이크로소프트(MS)나
     1	마케팅
     1	만족도를
     2	말했다
     1	모두
     1	모든
     1	문서검색
     1	물론
     1	물린
     1	미
     1	및
     1	박태준
     1	방침이다
     1	벌이고
     2	보고
     1	보도했다
     1	본격화되는
     1	부가해나갈
     1	부문에서
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	비용을
     1	뿐
     1	사용되고
     1	삼아
     2	상담원과
     1	상용화
     1	새롭게
     1	서버들에서
     2	서버에
     1	서정연
     1	선두경쟁을
     1	선보였다
     1	선보이는
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성공
     1	성장할
     2	셀프2000’을
     1	소스들과
     1	소스들을
     1	소스를
     1	소프트웨어인
     1	손쉬운
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    12	수
     1	수많은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스프레드시트
     1	시간으로
     1	시기를
     1	시대가
     1	시스템
     1	시스템이다
     1	시연
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신개념
     1	신뢰도와
     1	신문게재일자
     1	신속하게
     2	신제품
     2	실시간으로
     1	실제적인
     1	쓸
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안에
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	애널리스트
     1	얻을
     1	업계
     1	업계에서는
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	엑스퍼란토
     1	엑스퍼란토가
     1	엑스퍼란토는
     1	엑스퍼란토를
     1	엑스퍼란토와
     1	역시
     1	연결된
     1	영역을
     1	예정”이라고
     2	오라클
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	용이하게
     1	원종필
     1	웹데이터
     1	웹서비스
     1	위한
     1	윈도기반
     1	유사한
     1	유용할
     1	유익하다”고
     1	은행과
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이득을
     1	이들은
     1	이러한
     1	이로써
     1	이뤄질수
     1	이를
     1	이미
     2	이어
     1	이와
     1	이용자들이
     3	이용하면
     2	이용할
     1	이용해
     1	인공지능
     1	인정받았다
     2	일반
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     4	있게
     6	있는
     6	있다
     1	있다”면서
     3	있도록
     1	있어
     1	있을
     4	자동응답
     2	자연어
     1	자원에서
     1	자원이
     1	저장된
     1	적극
     1	적용할
     1	전망이다
     1	전망했다
     1	전문업체
     1	전자신문
     1	전조”라면서
     1	절감할
     1	접목시킬
     1	접속은
     1	접속할
     1	접속해
     1	접수되는
     1	정보를
     1	정보활용도가
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외한
     1	제품은
     2	제품의
     1	제한적일
     1	조회수
     1	주력할
     1	줄여
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차기버전에
     1	차별화를
     2	찾아
     1	찾아내는데
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추적할
     1	추출하는
     1	축으로
     1	출처
     1	충성도를
     1	측은
     1	치열한
     1	치열해지고
     1	치열해질
     1	컴퓨터에서
     1	키워드만
     1	테리
     1	텍스트
     1	통한
     1	통합
     1	통합시켜주고
     1	통합할
     4	통해
     2	특히
     1	파악할
     1	파일
     1	파일시스템
     1	팰런커는
     2	포인트에서
     1	포털
     1	포털과
     1	포함해
     1	표준화에도
     2	필요한
     1	하고
     3	하는
     1	하반기에는
     3	한
     1	함께
     1	해주는
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용할
     2	회사
     2	회사는
