     1	(워싱턴
     1	1.2메가와트(㎿)이다
     1	100조회에
     1	106t
     1	10년
     1	10여개
     1	12-18개월마다
     1	12조3천억번의
     1	12조3천억회로
     1	1천가구분과
     1	1천배
     1	1천배나
     1	1초에
     1	2001-06-15
     1	2004년이면
     1	21개월만에
     1	29일
     1	3배
     1	3배이상
     1	3조8천800억회인데
     1	3차원
     1	648
     1	6천년이
     1	85년
     1	8천192개의
     1	921㎡나
     1	97년
     1	<김원배기자
     1	AP/연합뉴스)
     3	ASCI
     1	CRM의
     1	Computing
     1	IBM
     1	IBM과
     2	IBM은
     3	IBM의
     1	Initiative)에
     1	Strategic
     1	[컴퓨터]
     2	`ASCI
     1	`딥
     1	`컴퓨터
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	law)을
     1	s
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	가능하며
     1	가능한
     1	가리지
     2	가운데
     3	가장
     1	가정
     1	가진
     1	강력한
     2	개발
     1	개발된
     1	개발될
     1	개발속도로
     1	개발은
     1	개발하고
     1	개발한다는
     1	개발했다고
     1	건의사항
     1	걸린다
     1	것
     1	것”으로
     3	것으로
     2	것이다
     1	것이라고
     1	게리
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계산능력을
     1	계산속도를
     1	계산을
     1	계약에
     1	계획(Advanced
     3	계획이다
     1	고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	국립연구소로
     1	그는
     1	그러나
     1	그런
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	깬
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	널리
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뇌는
     1	뇌를
     1	뇌의
     1	는
     2	능가하는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당시
     1	대기업·금융권
     1	대변인은
     1	대신하게
     1	대형
     2	대화가
     1	데이비드
     1	데이터베이스를
     1	도구로
     1	도달하면
     1	동남아
     1	되며
     1	된
     1	될
     1	두번째로
     3	등
     1	등에
     3	등을
     1	등이다
     1	등장한
     1	등장할
     2	따라
     1	때
     1	또
     1	뛰어들었다
     1	로
     3	로렌스
     1	리버모어
     2	리버모어연구소
     1	마이크로프로세서를
     1	마케팅
     1	만들려는
     1	만족도를
     3	말했다
     1	맞먹는
     1	맞지
     1	명명된
     1	모두
     1	모의핵실험이
     1	무게는
     2	무어의
     1	물리쳐
     1	바닥면적이
     1	박태준
     1	발표했다
     1	배로
     1	벌이고
     1	법칙(Moore
     1	법칙에
     1	보낼
     1	보다
     1	보인다
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	블루
     1	비약적으로
     1	비용과
     1	비해
     1	빠르다
     4	빠른
     1	빨라져
     1	빨랐던
     1	사람
     1	사용하고
     2	상담원과
     1	상황을
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성능은
     1	성장할
     2	세계
     1	세계에서
     2	셀프2000’을
     1	소모전력도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼글러
     3	수
     2	슈퍼컴퓨터
     1	슈퍼컴퓨터가
     2	슈퍼컴퓨터는
     3	슈퍼컴퓨터를
     1	슈퍼컴퓨터보다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시뮬레이션이
     1	시뮬레이션하려면
     1	시뮬레이션함으로써
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	실험
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는다
     1	알려져
     1	앞세워
     2	앞으로
     1	약
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	에너지부와의
     1	여름
     1	연산속도가
     1	연산속도는
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의
     1	의미까지
     9	이
     1	이들은
     1	이라고
     1	이뤄질수
     1	이번
     1	이상
     2	이어
     1	이용해
     2	인간의
     1	인공지능
     1	인정받았다
     1	일반
     1	일본과
     1	일이
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있도록
     2	있으며
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도후에
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	증가하고
     1	증가한다
     1	지금까지
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	챔피언
     1	처리
     1	처리기술과
     1	처리해주는
     1	체스
     3	초당
     1	최고속
     1	최근
     1	최대
     1	추정되고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카스파로프를
     3	컴퓨터
     1	컴퓨터가
     1	컴퓨터는
     2	컴퓨터로
     1	컴퓨터로도
     1	컴퓨터를
     1	컴퓨터였던
     1	크기는
     1	키워드만
     1	통한
     4	통해
     1	파악할
     1	퍼시픽
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한달내에
     1	할
     1	핵무기
     2	핵실험을
     1	핵심”이라며
     1	핵폭발
     1	현재
     1	형태소
     2	화이트
     1	화이트는
     1	화이트보다
     1	화제가
     1	확대할
     1	활동과
     1	활발한
     2	회사는
