     1	100여명의
     1	10여개
     1	13:55:18
     1	20%인
     1	2001-06-15
     1	2002/01/24
     1	2002/01/25
     1	2005년까지
     1	2010년말까지
     1	20개국의
     1	20명이
     1	35억달러
     1	3∼10가지
     1	648
     2	:
     1	<김원배기자
     1	<방은주기자
     1	AT&T
     1	Assistant)
     1	CRM의
     1	Digital
     1	Human
     1	IBM
     2	IBM은
     1	IBM을
     3	IBM이
     1	IDC에
     1	IT업체들이
     1	PC를
     1	Recognition)
     1	Speech
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     2	‘슈퍼
     1	‘토그로’를
     1	“e메일을
     1	“그동안의
     1	“이번
     1	“저렴한
     2	○
     1	가동
     1	가동하기로
     1	가리지
     2	가운데
     1	갈수록
     1	강조하고
     1	개발
     1	개발될
     1	개발비가
     1	개발에
     1	개발하고
     1	개발하는
     1	개발할
     1	개인휴대단말기(PDA:Personal
     1	거액의
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	것을
     1	것이라고
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계속되며
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성능의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     2	그동안
     1	그리고
     1	금융기관·이동통신사
     1	기간
     1	기게는
     1	기계
     2	기계가
     1	기계를
     1	기반으로
     1	기술
     1	기술들이
     1	기술력을
     2	기술을
     1	기술의
     1	기술적
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나서
     1	나선
     1	나설
     1	나하문
     1	난제로
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴욕주
     1	늘어나고
     1	능력에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기들에
     1	단어의
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     2	데
     1	데는
     1	데이비드
     1	데이터베이스를
     1	도구로
     1	동남아
     1	둔
     1	뒤진다는
     1	들을
     4	등
     1	등에
     3	등을
     1	등의
     1	등이다
     2	따르면
     1	때문에
     1	또
     1	뛰어들었다
     1	루슨트
     1	마케팅
     1	만족도를
     1	말하고
     1	매니저는
     1	모두
     1	모바일
     1	문맥까지
     1	문맥까지도
     1	미국
     1	박태준
     1	밝히며
     1	버금가는
     1	벌이고
     1	보유하고
     1	본사를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	분야에서는
     2	비롯해
     1	비약적으로
     1	비용과
     1	비음성언어인
     1	사람보다
     1	사람의
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두주자로
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성과를
     1	성장할
     1	세계적
     1	세계최대
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수년전부터
     1	슈퍼
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장규모가
     1	시장에
     1	시장이
     1	시장조사기관
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심지어
     1	쏟아부어진다
     1	아니라
     1	아몬크에
     1	아시아나항공·야후코리아·주택은행
     2	악센트와
     1	않고
     1	알려지고
     1	알아
     1	앞세워
     1	앞으로
     1	약
     2	억양
     1	언어라고
     1	언어를
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여겨온
     1	여러
     1	연구원
     1	영어가
     1	영역을
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해부터
     1	완료했다
     1	왔다
     1	외신에
     1	요소를
     1	요소면에서
     1	우리는
     1	원종필
     1	위한
     3	음성
     1	음성데이터통합(VoIP)과
     1	음성을
     8	음성인식
     1	음성인식의
     1	의미까지
     1	의미뿐
     5	이
     1	이동전화
     2	이들은
     1	이러한
     1	이뤄질수
     1	이번
     1	이상을
     2	이어
     1	이용해
     1	이정표적인
     1	이중
     1	이해하기
     1	이해하는
     1	이해할
     1	인간어기술
     1	인간의
     1	인공지능
     1	인식
     1	인식’(Super
     1	인식하는
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     1	있는데
     6	있다
     1	있도록
     1	있어
     1	있었다.　전문가들은
     1	있을
     1	자동으로
     4	자동응답
     2	자연어
     1	적극
     1	전망이다
     1	전문
     1	전문업체
     1	전자신문
     1	접목시켜
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     3	제품의
     1	조회수
     1	주목되고
     2	중
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	집중될
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	출하가
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터업체인
     1	키워드만
     1	텔레포니
     1	통한
     5	통해
     1	투입되는
     1	특히
     1	파악할
     1	파악했다”고
     1	포털
     1	포털과
     1	포함해
     1	프로세싱의
     2	프로젝트
     2	프로젝트는
     1	프로젝트를
     1	필립스
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	한계
     1	한계가
     1	한편
     1	해결하는
     1	핵심”이라며
     1	했다
     1	형성할
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     2	휴먼
     1	휴먼’
     1	힘든
