     1	10여개
     1	10월
     1	15%를
     1	15:58:28
     1	1조8000억엔을
     1	2001-06-15
     1	2001/12/16
     1	2001/12/17
     1	3000만명에
     1	300만명을
     1	3년간
     1	4000억엔에
     1	4월
     1	5개국의
     1	610만명인데
     1	648
     2	:
     1	<김원배기자
     1	<신기성기자
     1	AT&T와이어리스
     1	CRM의
     1	KPN모바일
     2	KPN모바일과
     1	KPN모바일이
     1	KPN오렌지가
     1	NTT도코모의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e메일의
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     7	i모드
     3	i모드의
     1	ksshin@etnews.co.kr>
     2	‘e노믹스
     1	‘i모드’가
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가까운
     1	가리지
     2	가운데
     1	가입자는
     1	가입자로
     1	간단한
     1	같으며
     1	같은
     1	개발
     1	개발하고
     1	개시하기로
     1	건의사항
     1	것”으로
     1	것과
     2	것으로
     1	것을
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계좌이체의
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	구축할
     1	국내
     2	그
     1	그러나
     1	금융기관·이동통신사
     1	금융업무
     1	급성장하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업들도
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어들이는
     1	끌어들이며
     1	나선
     1	나설
     1	날짜
     2	내년
     1	내년봄
     1	내다봤다
     1	내용을
     1	네덜란드어로
     1	네덜란드와
     1	네덜란드의
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴스
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기는
     1	달리
     1	대기업·금융권
     1	대응
     2	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     3	도코모는
     1	동남아
     1	돼
     1	된다
     1	두
     5	등
     1	등에
     1	등에도
     3	등을
     1	등이다
     1	따라
     1	따르면
     4	또
     1	뛰어들었다
     1	마케팅
     1	막대한
     1	만족도를
     1	말
     1	메일
     1	메일을
     1	모두
     1	목표로
     1	무선인터넷
     1	물론
     1	미쓰비시전기·NEC·마쓰시타통신공업에서
     1	미칠
     1	박태준
     1	벌이고
     1	벨기에
     1	벨기에에서
     1	봄
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불황으로
     1	비약적으로
     1	비용과
     1	사업에
     1	사업자에
     1	사업자인
     1	산하의
     2	상담원과
     1	상륙
     1	상호
     1	새로운
     1	새롭게
     1	서버
     2	서비스
     1	서비스가
     3	서비스는
     1	서비스로
     3	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계
     1	세계적인
     1	세계화
     1	세계화에
     2	셀프2000’을
     1	손실을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송수신
     1	송수신은
     4	수
     1	수도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적이
     1	실질적으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아직은
     1	않고
     1	알려지고
     1	앞세워
     1	앞으로
     1	애플리케이션으로
     4	약
     1	양
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     1	영국
     1	영어와
     1	영역을
     1	영향을
     1	예상된다
     2	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우선
     1	원종필
     1	위한
     1	위해
     3	유럽
     1	유럽과
     1	유럽에
     1	유럽에도
     1	유럽의
     1	유럽진출은
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이동통신
     1	이동통신사업자
     1	이들
     1	이들은
     1	이로써
     1	이뤄질수
     2	이어
     1	이에
     1	이용자를
     1	이용해
     1	인공지능
     1	인정받았다
     2	인터넷
     1	일본
     1	일본경제신문에
     1	일본과
     3	일본에서
     2	일본의
     1	일이
     1	일환으로
     1	입고
     1	입력시간
     1	잇따라
     1	있게
     8	있는
     7	있다
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	적극
     1	적지않은
     1	전개한다
     1	전문업체
     1	전자상거래
     1	전자신문
     1	절반인
     1	접수되는
     1	정보·출판·오락기업뿐
     1	정보기술(IT)
     1	정보를
     1	정액요금으로
     1	정확하게
     1	정확한
     1	제공될
     2	제공하는
     2	제공할
     1	제공함으로써
     1	제목
     1	제조·공급할
     1	제품은
     2	제품의
     1	조회수
     1	주고받을
     1	주식
     1	주체가
     1	증가하고
     1	지난
     1	지난해
     1	지역에서
     1	지역의
     1	진출에도
     1	진출한다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수하게
     1	채팅을
     1	처럼
     1	처리
     1	처리기술과
     1	처리해주는
     1	총
     1	최근
     1	최대
     1	최초의
     1	추출하는
     2	출자하고
     1	출자해
     1	출처
     1	충성도를
     1	취득할
     1	취득했다
     1	치열한
     1	치열해지고
     1	콘텐츠나
     1	콘텐츠는
     2	콘텐츠를
     1	키워드만
     1	킬러
     1	통한
     4	통해
     1	티켓구매
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요한
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	합계
     1	해외투자로
     1	핵심”이라며
     1	했다
     1	허치슨3GUK
     3	현재
     1	현지의
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     5	휴대폰
     1	휴대폰간
     1	휴대폰의
