     1	010
     1	010-XXXX-XXXX가
     2	010으로
     2	011
     1	016
     1	017
     1	018
     1	019
     1	10여개
     1	17:18:07
     1	19일
     1	1년
     1	2001-06-15
     1	2002/02/19
     1	2002/02/20
     1	2007년내에
     1	2008년부터
     1	2008년부터는
     1	2G(PCS·셀룰러)간
     1	2G-3G간
     1	2G→3G(2㎓
     1	2G간
     1	2㎓
     1	2㎓대역으로
     2	2㎓대역의
     1	3G간
     1	3G법인들은
     1	3G법인의
     1	5년
     1	648
     1	6개월
     2	:
     1	<김원배기자
     1	<조시룡기자
     1	CRM의
     3	IMT2000
     1	IMT2000)간
     1	IMT2000계열인
     2	IMT2000서비스
     1	IMT2000서비스가
     1	IMT2000서비스에
     1	PCS대역
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	srcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘이동전화
     1	‘토그로’를
     1	“2㎓대역의
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     2	가입자
     1	가입자들이
     1	감수해야만
     1	개발
     1	개발하고
     1	개시
     1	개시에
     1	개시한
     1	건의사항
     1	것”으로
     2	것으로
     1	것을
     1	게시판을
     1	결정할
     2	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관련
     1	관리하고
     1	구문과
     1	구축된
     1	국내
     1	그러나
     1	금융기관·이동통신사
     1	급격히
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어날
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대비한
     1	대신
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입방안’을
     1	도입방안은
     1	도입방안을
     1	도입하는
     1	동남아
     1	된다고
     1	됨에
     5	등
     1	등에
     4	등을
     1	등이다
     3	따라
     1	또
     1	또는
     1	또한
     1	뛰어들었다
     2	마케팅
     1	만족도를
     1	모두
     1	및
     1	박태준
     1	발전하게
     3	밝혔다
     1	방안을
     1	방침이라고
     1	번호를
     1	번호부여
     1	번호사용률
     4	번호이동성
     1	번호이동성은
     1	번호이동성을
     2	번호자원을
     1	벌이고
     1	보인다
     1	복수사업자가
     1	부상
     1	부상하고
     1	부여할
     1	분석을
     1	분석함으로써
     1	불리한
     1	비약적으로
     1	비용과
     1	비용편익
     1	사라지고
     1	사용되는
     2	상담원과
     1	상당한
     1	상용서비스를
     1	상용화
     1	상용화될
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	셀룰러나
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁상황
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행
     1	시행하게
     1	식별번호
     1	식별번호가
     1	식별번호는
     2	식별번호를
     1	신규서비스에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	어려음을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	영역을
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우선적으로
     1	원종필
     1	위한
     1	위해
     1	으로
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     3	이내에
     1	이달말까지
     5	이동전화
     1	이들은
     1	이뤄질수
     1	이르면
     2	이어
     2	이에
     2	이와
     1	이용해
     1	이전하는
     4	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     1	자동
     4	자동응답
     1	자연스레
     2	자연어
     1	적극
     1	전량
     1	전망이다
     1	전문업체
     1	전자신문
     1	전환이
     1	접수되는
     1	정보를
     1	정보통신부는
     1	정통부
     3	정통부는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종합평가해
     1	주어진다
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     2	최종
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	통신사업자에
     1	통한
     1	통합
     1	통합키로
     1	통합할
     4	통해
     1	파악돼
     1	파악할
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     2	한
     1	한편
     1	할
     2	함께
     1	핵심”이라며
     1	했다”고
     1	향후
     1	현상이
     1	현재
     1	형태로
     1	형태소
     1	확대할
     1	확보에
     1	확보하기
     1	확정된
     1	확정해
     1	확정했다
     1	활동과
     1	활발한
     2	회사는
     1	회수되며
     1	효율적으로
