     1	100억달러의
     1	10여개
     1	15:25:51
     1	15년간
     1	1조3000억원(동기식
     1	1조3000억원의
     1	2000년
     1	2000년말
     1	2001-06-15
     1	2001년
     1	2002/01/21
     1	2002/01/22
     1	2200억원
     1	2500억원까지
     5	2G-3G
     1	2G사업자에
     1	2년간
     1	3월
     1	50%
     1	5000억원)을
     1	648
     1	6500억원은
     2	6500억원을
     1	7월
     1	80년대에는
     1	8조원(40억3000만파운드)을
     1	90년대부터는
     2	:
     1	<김원배기자
     1	<조시룡기자
     1	<현장이슈
     1	BT가
     1	CDMA서비스를
     1	CRM의
    11	IMT2000
     1	IMT2000법인
     1	IMT2000사업계획서의
     1	IMT2000은
     1	IMT2000을
     1	IMT2000의
     1	IMT2000주파수를
     1	IT·BT·CT·NT·ET·ST
     1	KT
     1	KT(지분율
     1	KT는
     1	KT아이컴(자본금
     1	KT아이컴과
     1	KT와
     1	LG텔레콤은
     1	LG텔레콤을
     1	SKIMT만
     1	SK텔레콤
     1	SK텔레콤은
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	srcho@etnews.co.kr>
     1	‘IMT2000허가선정
     2	‘e노믹스
     1	‘기존
     1	‘다이퀘스트
     1	‘주파수
     1	‘토그로’를
     1	“IMT2000이
     1	“e메일을
     1	“데이터가
     1	“저렴한
     1	“중소정보통신업체·콘텐츠업체의
     2	○
     1	가리지
     2	가운데
     1	가장
     1	감독해야
     1	강행했다
     1	강화와
     1	개념정의를
     1	개발
     1	개발하고
     1	거창한
     1	건의사항
     1	검토를
     1	검토발언의
     1	것
     1	것”으로
     1	것”이라고
     1	것이
     2	것이다
     1	게
     1	게시판을
     1	결과는
     1	경매대금으로
     1	경매제와
     1	경영
     1	경쟁이
     1	경쟁제품과
     1	경쟁체제가
     1	계산이지만
     1	계좌에
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고민하고
     1	고스란히
     1	고육책이었으며
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공기업인
     1	과정에서
     1	관계자는
     2	관련
     1	관련산업
     1	관련해서는
     1	구문과
     1	구분이
     1	구성을
     1	구축된
     1	구축해
     3	국내
     1	국민주주들이
     1	국제경쟁력
     1	국책연구과제만
     1	규정했다
     1	그러나
     2	극대화하기
     1	금융기관·이동통신사
     1	금융비용과
     1	금지’라는
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     2	기존의
     1	기준)는
     1	꾀했다
     1	꿩먹고
     1	끌어들이자는
     1	나머지
     1	나서야
     1	나선
     1	나설
     1	날짜
     3	납부한
     1	납부해야
     1	납부해야만
     1	납입했고
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	논리는
     2	논리를
     1	높이는
     1	높일
     1	놓고
     1	다름
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단독참여를
     1	단적으로
     1	달리
     1	담보된
     1	당시
     1	당초
     1	대기업·금융권
     1	대립이
     1	대주주로
     1	대주주의
     2	대한
     1	대형
     2	대화가
     1	더
     1	던졌고
     1	데이터베이스를
     1	도구로
     1	도모하겠다는
     1	도모하는
     1	도입된
     1	도입했다
     1	독점
     2	돈으로
     1	동기식사업권을
     1	동기식사업자로
     1	동남아
     1	됐다
     1	됐으며
     1	되는
     2	된다
     1	된다면
     1	뒤로
     1	뒤엎겠다는
     6	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	디지털경제로의
     1	또
     1	뛰어들었다
     1	마련은
     1	마찬가지다
     1	마케팅
     1	막대한
     1	만약
     1	만족도를
     1	많은
     1	말이다
     1	모두
     2	모든
     1	모은
     1	못하면서
     1	무선콘텐츠
     1	무시했고
     1	문제는
     1	및
     1	바쁘다
     3	바탕으로
     1	박태준
     1	받아냈다
     1	발전은
     1	발전을
     1	발판으로
     1	방식으로
     1	방정식이다
     1	배가
     1	배제한
     1	벌이고
     1	범위가
     1	벤처나
     1	벤처산업의
     1	변화된
     1	별도다
     1	부담이
     1	부른
     1	부상
     1	부상하고
     1	부여한
     1	부처간
     1	분석을
     1	분석함으로써
     1	불거졌으며
     1	불식을
     1	비교가
     1	비동기사업자들도
     1	비동기사업자로
     1	비롯된다
     1	비약적으로
     1	비용과
     2	사실상
     2	사업자
     1	사업자간
     1	사업자에
     1	사업참여기회
     1	산업의
     1	산업정책을
     1	산업정책이
     2	상담원과
     1	상식적
     1	상징했던
     1	상한선을
     1	상황과는
     1	상황이
     2	새로운
     1	새롭게
     1	생명줄인
     1	생색내기
     1	서비스·장비
     1	서비스정책·산업정책이
     1	서비스정책만
     1	서비스정책을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정방식과
     1	선정원칙으로
     2	선정을
     1	선정하지
     1	설립
     1	성장할
     1	세계
     2	셀프2000’을
     1	손도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수단으로
     1	수출
     1	수행하겠다고
     1	스스로의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지효과를
     1	시사했다
     1	시스템이다
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실종>(2)갈팡질팡
     1	실패했던
     1	실현하게
     1	심각히
     1	심사제를
     1	싶고
     1	아니다
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     1	안대고
     2	안된다
     1	안병엽
     1	않고
     1	않았으면
     1	알먹는
     1	앞세워
     1	앞으로
     1	양수·양도
     1	양승택
     1	얻는
     1	업계
     1	업무조정에
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	연관효과를
     1	영국의
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와선
     1	완료했다
     2	완전히
     2	외에도
     1	외치며
     1	우려해
     1	우리
     1	우리나라의
     1	원종필
     1	위상을
     5	위한
     1	위해
     1	유도했다
     1	유럽식인
     1	유력했던
     1	유상증자
     1	육성을
     1	육성하기
     1	음성데이터통합(VoIP)과
     1	의도에
     1	의미까지
     1	의지를
     6	이
     1	이같은
     1	이동통신사업의
     2	이동통신산업을
     1	이들은
     1	이러함에도
     1	이뤄지면
     1	이뤄진다면
     1	이뤄질수
     1	이미
     2	이어
     2	이에
     1	이용해
     1	이제
     1	이제까지
     1	이제라도
     1	이행여부를
     1	이행을
     1	이후
     1	인공지능
     1	인센티브를
     1	인정받았다
     1	인하와
     1	일본과
     1	일시출연금
     1	일시출연금으로
     1	일으켰듯이
     1	일이
     1	임무도
     1	입각한
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있도록
     4	자동응답
     1	자본금
     2	자신의
     2	자신이
     2	자연어
     1	자회사의
     1	장관
     1	장관은
     1	장비산업과
     1	저축하게
     1	적극
     1	적정성을
     1	전
     1	전문업체
     1	전자신문
     2	전향적
     1	접수되는
     1	접어뒀다
     1	정보를
     1	정보통신부는
     1	정보통신산업의
     1	정보통신정책은
     3	정부는
     1	정부와
     1	정부의
     1	정책
     1	정책’을
     1	정책논리를
     1	정책목표와
     1	정책에
     2	정책은
     1	정책이다
     1	정통부는
     2	정통부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시됐다
     1	제시하며
     1	제시했던
     1	제외)의
     1	제품은
     2	제품의
     1	조기합병에
     1	조기합병을
     2	조기합병이
     1	조기합병이란
     1	조항도
     1	조회수
     1	주장했으나
     1	주주구성의
     2	주파수
     1	주파수”라는
     1	주파수를
     1	준
     1	줄어들었다
     1	중심이
     1	증가하고
     1	지불해야
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차익을
     1	차지했다
     1	채
     1	채팅을
     1	책정했다
     1	챙기게
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨예한
     1	초고속정보인프라를
     1	촉진하고
     1	최근
     1	최대
     1	최초의
     1	추가
     1	추가할당’이란
     1	추가할당이란
     1	추출하는
     1	출발한
     1	출연금
     2	출연금은
     2	출연금을
     1	출처
     1	충성도를
     1	취임일성으로
     1	치열한
     1	치열해지고
     5	컨소시엄
     1	컨소시엄이
     1	코푸는
     1	콘텐츠산업
     1	키워드만
     1	통신사업자를
     1	통신사업자의
     1	통신정책을
     1	통제하는
     1	통한
     8	통해
     1	투자자금
     1	투자자들로부터
     1	투자자들이
     1	투자효율화만
     1	특혜를
     1	특혜소지의
     1	특혜시비를
     1	특히
     1	틀어지기
     1	파악할
     1	팽개쳐둔
     1	펼쳤으나
     1	평가한다”며
     1	포털
     1	포털과
     1	포함해
     1	표준문제를
     1	표현한
     4	하고
     3	하는
     1	하반기에는
     1	하지
     1	한
     1	한국통신을
     1	한다
     1	한편
     1	할
     2	함께
     1	합병비용을
     1	핵심”이라며
     1	했던
     1	허가권을
     1	허가를
     1	허가법인인
     1	허가에
     1	허가에서
     2	허가였는지
     1	허가하고
     1	허가했는데
     1	현재
     1	형식의
     1	형태소
     1	혼합해
     1	확대와
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후임으로
