     1	1000G플롭스에
     1	100G플롭스의
     1	10여개
     1	10여년간
     1	10차
     1	14:17:35
     1	2001-06-15
     1	2002/03/06
     1	2002/03/07
     1	4개
     1	4월부터
     1	5개년
     1	648
     1	7개
     2	:
     1	<김원배기자
     1	<황도연기자
     2	C-DAC는
     1	C-DAC를
     1	C-DAC의
     1	CRM의
     1	I-그리드가
     2	I-그리드는
     1	I-그리드의
     1	K
     1	P2P
     1	R
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘정보
     1	‘토그로’를
     1	‘파람(Param)’
     1	“I-그리드의
     1	“e메일을
     1	“슈퍼컴퓨터는
     1	“언제
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	갖추는
     1	개념은
     2	개발
     1	개발된
     1	개발에
     2	개발을
     1	개발하고
     1	개발해
     1	건의사항
     1	것”으로
     2	것으로
     1	것은
     1	것을
     1	것이다
     1	것이라고
     1	게놈
     1	게시판을
     1	결정의
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     1	계획의
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고등컴퓨팅개발센터(C-DAC)는
     1	고압전력망과
     1	고집하는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공학이다
     1	관계에
     1	관계자는
     3	관련
     1	구문과
     1	구축된
     1	국가군에
     1	국내
     1	규모가
     2	그리드
     1	그리드(I-Grid)’의
     3	금수
     1	금수에
     1	금융기관·이동통신사
     1	급부상하고
     1	기대하고
     1	기반으로
     4	기술
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기타
     1	꾀했다
     2	나선
     2	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	냅스터의
     1	넥슨·e셀피아·포스닥
     1	노선을
     1	높이는
     1	높일
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달하는
     1	당당히
     1	대기업·금융권
     1	대학연구소
     1	대해
     1	대형
     2	대화가
     2	데
     2	데이터를
     1	데이터베이스를
     1	도구로
     1	도움
     1	도움을
     3	독자
     2	독자개발
     1	동남아
     1	들어갔다
     4	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     1	따른
     4	또
     1	뛰어들었다
     1	로이터가
     1	마이크로프로세서를
     1	마케팅
     1	만들
     1	만들어진다
     1	만족도를
     1	명단에서
     1	모두
     1	목표로
     1	미국
     4	미국의
     1	미국이
     1	박태준
     1	방대하며
     1	방대한
     1	방식으로
     1	방식의
     1	배경으로
     1	버전의
     1	벌이고
     1	보도했다
     1	보인다
     1	복잡하다”고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야의
     2	불구하고
     1	비약적으로
     1	비용과
     2	상담원과
     1	새롭게
     1	생명정보공학
     1	생명정보공학은
     1	생산
     1	서부에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	설명했다
     1	성능을
     1	성장할
     1	세계
     1	세계적
     2	셀프2000’을
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수준의
     2	슈퍼컴
     1	슈퍼컴을
     1	슈퍼컴의
     1	슈퍼컴인
     2	슈퍼컴퓨터
     1	슈퍼컴퓨터로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시달려왔음에도
     1	시리즈는
     1	시리즈를
     1	시스템이다
     1	시작하는
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     2	아로라는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알
     1	앞세워
     1	앞으로
     1	앞으로도
     1	언제든지
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	없이
     1	연구소의
     1	영역을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위치한
     1	위한
     1	위해
     1	유사하지만
     1	유사한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이보다는
     1	이스라엘
     2	이어
     2	이에
     1	이와
     1	이용해
     1	이해
     1	인간의
     1	인공지능
     3	인도가
     1	인도과학연구소
     1	인도기술연구소(ITT)
     1	인도는
     1	인도의
     1	인정받고
     1	인정받았다
     1	일”이라고
     1	일본
     1	일본과
     1	일이
     1	일환으로
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     5	있다
     1	있다고
     1	있다는
     1	있도록
     4	자동응답
     1	자신감도
     2	자연어
     1	자원”이라며
     1	작용한
     1	적극
     1	전략적인
     1	전무인
     1	전문업체
     1	전자신문
     1	접수되는
     1	정교하게
     1	정보
     1	정보를
     1	정부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외됐음에도
     1	제작에
     1	제품은
     2	제품의
     1	조치가
     1	조치에
     1	조회수
     1	줄
     1	중국과
     1	중요한
     1	증가하고
     1	지난
     1	지도
     1	지속할
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리속도가
     1	처리하는
     1	처리해주는
     2	초당
     1	최고속
     2	최근
     1	최근에
     1	최대
     1	추진한다
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	취해질지는
     1	치열한
     1	치열해지고
     2	컴퓨터를
     1	클러스터링시켜
     1	클러스터링에
     1	키워드만
     1	통한
     5	통해
     1	특히
     1	파람
     1	파악할
     1	파일교환시스템과
     1	판단한
     1	포털
     1	포털과
     1	포함시킬
     1	포함해
     1	퓬시
     1	필요한
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	함께
     1	해독하는
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활성화에
     1	활용하는
     2	회사는
     1	훨씬
     1	印
