     1	10억원을
     1	10여개
     1	10월부터
     1	12일
     1	15:22:29
     1	1600억원의
     1	160억원
     2	16개
     1	1월
     1	2001-06-15
     1	2001/12/12
     1	2001/12/13
     1	2005년에는
     1	20여개
     1	40여명의
     1	648
     2	:
     1	<김원배기자
     1	<서동규기자
     1	CRM의
     4	ISG
     1	ISG를
     1	ISG에는
     1	adolfkim@etnews.co.kr>
     1	dkseo@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈
     1	e앤서’를
     1	http://www.dacom.net)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘데이콤
     3	‘정보보호
     1	‘토그로’를
     1	“e메일을
     1	“이번
     1	“저렴한
     2	○
     1	△가상사설망(VPN)
     1	△방화벽
     1	△서버
     1	△인증
     1	△정보보호
     1	△침입탐지시스템(IDS)
     1	△통합보안관리(ESM)
     1	가리지
     2	가운데
     1	각사의
     2	각종
     1	강화를
     2	강화해
     1	갖고
     1	갖춘
     1	개발
     1	개발하고
     1	개시한다고
     1	건의사항
     1	것”으로
     1	게시판을
     1	결성되는
     1	경쟁이
     1	경쟁제품과
     2	계기로
     1	계획”이라고
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동연구개발을
     1	공동으로
     1	관계자는
     2	관련
     1	관제에
     1	관한
     1	구문과
     1	구축
     1	구축된
     1	구축해
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기술팀’을
     2	기업
     1	기업과
     1	기존에
     1	기존의
     1	김광태)·싸이버텍홀딩스(대표
     1	김상배)
     1	김휘강)·코코넛(대표
     1	꾀했다
     1	나머지
     1	나선
     1	나설
     1	날짜
     2	내년
     1	내년에만
     1	내다봤다
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성하는
     1	담당하고
     1	대거
     1	대기업·금융권
     1	대해서는
     1	대형
     2	대화가
     4	데이콤
     1	데이콤(대표
     5	데이콤은
     1	데이콤의
     1	데이콤이
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된다
     8	등
     1	등에
     3	등을
     1	등이다
     2	또
     1	뛰어들었다
     2	마케팅
     1	만족도를
     1	말했다
     1	매출을
     1	메일보안
     1	모두
     3	및
     1	박운서
     1	박태준
     1	받은
     2	밝혔다
     2	방침이다
     1	배치하고
     1	벌이고
     1	별도로
     1	보안
     1	보안관련
     1	보안업체들은
     1	보안컨설팅과
     1	부상
     1	부상하고
     1	부여할
     1	분석을
     1	분석함으로써
     1	분야를
     1	비약적으로
     1	비용과
     1	사업부
     1	사업부문에서
     1	사업자를
     1	사업팀’과
     1	삼성동
     2	상담원과
     1	상무는
     1	새롭게
     1	서비스
     2	서비스를
     1	서울
     1	서울대
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     3	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션에
     1	솔루션은
     4	솔루션을
     1	솔루션이
     3	수
     1	수십억원을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신설했으며
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     1	약
     1	업계
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	에이쓰리시큐리티(대표
     1	연구인력
     1	영업을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔다
     1	원종필
     1	위한
     3	위해
     1	육성
     1	육성한다
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이르기까지
     1	이를
     1	이번
     2	이어
     1	이와
     1	이용해
     1	이창우
     1	인공지능
     1	인정받았다
     1	인증마크를
     1	인증센터’를
     1	인터넷회선서비스(ISP)
     1	인터콘티넨탈호텔에서
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     2	있도록
     4	자동응답
     1	자사
     2	자연어
     1	장비를
     1	적극
     1	적합
     1	적합한
     3	전문
     2	전문업체
     1	전문인력을
     1	전자신문
     1	접수되는
     1	정보를
     7	정보보호
     1	정보보호관련
     1	정보보호그룹(ISG)’
     1	정보보호그룹이다
     1	정보보호분야
     1	정보보호사업
     2	정보보호사업을
     1	정보보호에
     1	정확하게
     1	정확한
     1	제공하게
     1	제공하는
     1	제공할
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조석일)·퓨쳐시스템(대표
     1	조회수
     1	주력
     1	주력사업으로
     1	주택공사
     1	중심으로
     1	증가하고
     1	지난
     1	지속적으로
     1	지원하는
     1	지원한다고
     1	지원할
     1	지정도
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여하는
     1	참여해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총괄과
     1	최근
     1	최대
     1	최초의
     1	추진키로
     1	추출하는
     1	출범식을
     1	출범은
     2	출범을
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨설턴트가
     1	컨설턴트와
     2	컨설팅
     1	컨설팅에서부터
     1	키워드만
     1	테스트
     1	테스트할
     1	통한
     3	통합
     5	통해
     1	투자하고
     1	특히
     1	파악할
     1	판정을
     1	포털
     1	포털과
     1	포함해
     1	프로젝트에
     2	하는
     1	하반기에는
     1	한
     2	한편
     1	핵심”이라며
     1	핵심사업으로
     1	했다
     2	향후
     1	형태소
     2	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회원사들이
