     1	10억원의
     1	10여개
     1	1213
     1	13개월이
     1	18년
     3	1년간
     1	2001-06-15
     1	2001-12-01
     1	2001년
     1	30%를
     1	32대
     1	3월
     1	48주
     1	60살
     1	648
     1	6개월만에
     1	6살
     1	8월에는
     1	<
     3	<>
     1	<>개발배경/서정연
     1	<김원배기자
     1	>
     1	ACM이
     1	CRM의
     1	Copyright
     1	LG홈쇼핑과
     1	[IR52
     1	`지능형
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	www.diquest.com)의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	ⓒ
     1	가능한
     1	가리지
     2	가운데
     1	가장
     1	가졌는데
     1	가진
     1	간다고
     1	갔다가
     1	갖가지
     2	같은
     1	개발
     1	개발과
     1	개발기간이
     1	개발업체
     2	개발이
     1	개발자들은
     1	개발주역
     1	개발하겠다는
     2	개발하고
     2	개발한
     1	개발해
     1	개최한
     1	건의사항
     1	걸렸다
     2	검색
     1	검색과
     1	검색기술은
     1	검색도
     1	검색방식의
     1	검색보다
     2	검색에
     1	검색엔진으로는
     1	검색엔진은
     3	검색엔진을
     2	검색엔진이
     3	검색은
     3	검색을
     2	검색이
     1	검색할
     1	것”으로
     1	것부터
     1	것을
     1	게시판을
     1	격차해소에
     2	결과를
     1	결국
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	경험은
     1	계
     1	계속
     1	계층이
     3	계획이다
     6	고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고민했다
     1	곧
     1	공간에서
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공로로
     1	과
     1	과정에서
     1	관계자는
     1	관공서
     1	관련
     1	교수를
     1	교수직을
     1	교육기관
     1	구문과
     1	구상을
     1	구축된
     1	구축하는
     3	국내
     1	국내뿐아니라
     2	국내에서는
     1	국내에서도
     1	국민들의
     1	궁금한
     2	그냥
     1	그는
     2	그대로
     2	그동안
     1	그러나
     1	그만두고
     1	금융기관·이동통신사
     1	금지
     1	기
     1	기만
     1	기반으로
     1	기뻐하셨다
     1	기술력을
     1	기술을
     1	기술이라
     1	기술이사(42)는
     1	기업
     3	기존
     1	기존에
     1	기존의
     1	김
     1	김경선
     1	김학수연구원(28)
     2	꼭
     1	꾀했다
     2	끝날
     1	나니
     1	나선
     1	나설
     1	나오고
     1	나와
     2	날짜
     1	내다봤다
     1	내려온
     5	내용을
     1	내의
     1	넓게
     1	넓디넓은
     1	넘기기
     1	네티즌들이
     1	넥슨·e셀피아·포스닥
     1	노력덕에
     1	노인이나
     1	높였다
     1	높이기
     1	높이는
     1	높일
     1	누구라도
     1	누구인가
     1	느려지는
     1	능숙하지
     1	늦어지면서
     1	다니다
     1	다니면서
     1	다량의
     1	다를
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스
     1	다이퀘스트닷컴
     1	다이퀘스트닷컴(
     1	다이퀘스트닷컴(대표
     1	다이퀘스트닷컴의
     1	다이퀘스트닷컴이
     1	다이퀘스트의
     1	다졌다고
     1	다짐했다
     1	단순
     1	단순히
     1	단어뿐
     1	단지
     1	단체로
     1	단합대회를
     1	달리
     5	답을
     1	당초
     1	대기업·금융권
     1	대기업을
     1	대기업인
     1	대량의
     1	대부분
     1	대상없어
     1	대상이
     1	대통령은
     1	대학교에만
     1	대한
     1	대형
     2	대화가
     1	대화체로
     1	데이터로
     1	데이터를
     1	데이터베이스를
     1	도
     1	도구로
     1	도움이라
     1	도입했다는데
     1	동남아
     1	동료애를
     1	동안
     1	돼도
     1	됐으면
     2	된다
     1	될
     1	둘이상만
     1	드리니
     1	드문
     1	드물게
     2	들어
     1	들어간
     1	들어오고
     1	들이
     4	등
     1	등산을
     2	등에
     3	등을
     1	등이다
     1	따로
     1	때는
     1	때만
     1	때면
     6	때문에
     1	떠올라
     1	떠올렸다고
     1	떨어지고
     1	떨어지기
     1	떨어진다
     3	또
     1	뛰어들
     1	뛰어들어
     1	뛰어들었다
     1	라고
     1	로
     1	를
     1	마시다
     1	마음고생과
     1	마케팅
     1	만족도를
     1	만족할
     1	만큼
     1	만한
     1	많은
     1	말씀
     4	말했다
     2	매일경제
     5	며
     1	며칠씩
     1	모두
     1	모르지만
     1	모를
     1	몰두해
     1	몰두했다
     1	몸고생이
     1	못들어가기가
     1	못해
     1	무단전재
     1	무릅쓰면서까지
     1	무엇인지
     1	문서를
     1	문의도
     1	문제에
     1	문제점들을
     1	문제점을
     1	물론
     2	미국
     1	미국&32대&대통령
     1	미국의
     1	미래기술
     1	미쓰비씨
     1	및
     1	바
     1	바꾼
     1	바다라고
     1	박사학위를
     1	박차고
     1	박태준
     1	반대가
     1	반대를
     1	반드시
     2	받고
     1	받았고
     2	받았다
     1	밝혔다
     1	방식으로
     1	방식은
     1	방식을
     1	배웠다
     1	벌이고
     2	벤처기업에
     1	벤처업계에
     1	벤치마킹
     1	벤치마킹할
     1	변환하는
     1	보고
     1	보람도
     1	보여드려야겠다고
     1	보장이
     1	복잡한
     1	봐야
     1	부딪혔다
     1	부모님
     1	부모님은
     2	부모님의
     1	부상
     1	부상하고
     1	분석을
     1	분석이
     1	분석하기
     1	분석하는
     1	분석함으로써
     1	분석해
     1	불편함이
     1	불필요한
     1	비약적으로
     1	비용과
     1	뽑아내야
     1	사용될
     2	사용자가
     1	사용하고
     1	사이트
     1	사이트라면
     1	사장
     2	사장(46)은
     2	사장은
     1	산호세에서
     2	상담원과
     1	상용화하는
     1	상품개발팀장(30)은
     1	새롭게
     1	생겨났겠는가
     2	서
     1	서강대
     1	서강대에
     1	서강대에서
     1	서울과
     3	서정연
     1	선두경쟁을
     1	선보여
     1	선보일
     1	선점에
     1	선점을
     1	성공에
     1	성장할
     1	세계
     1	세계적으로도
     2	셀프2000’을
     1	소프트웨어
     1	속
     1	속도가
     1	손을
     3	솔루션
     1	솔루션`
     1	솔루션개발팀장(31)과
     1	솔루션과는
     2	솔루션은
     2	솔루션을
     1	솔루션이
     1	솔루션이다
     1	쇼핑몰에서
     1	쇼핑몰은
     5	수
     2	수는
     1	수두룩하게
     1	수상했다
     1	술을
     1	쉽지
     1	스트레스를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험용
     1	신고를
     1	신고하나요
     1	신뢰도와
     2	신제품
     1	신청해
     1	실리콘밸리의
     3	실시간으로
     1	실제
     1	심했던
     1	심했어요
     1	싶었다
     1	쌓인
     1	쓸모없는
     1	아
     2	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아이들도
     1	아이디어가
     2	아이를
     1	안
     1	안식년을
     1	안전성이
     1	않고
     1	않다
     1	않은
     1	알았는데
     1	알았다
     1	앞세워
     1	앞으로
     1	어떤
     2	어떻게
     1	어려움을
     1	어린이부터
     1	언어분석
     1	얼굴을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없고
     1	없는
     2	없다
     1	없었기
     1	없었다
     1	여러가지
     1	여자가
     1	연구가
     1	연구에만
     1	연구원들의
     1	연구원은
     1	영업을
     1	영역을
     2	예를
     1	예사였다
     1	오가며
     1	오죽하면
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와
     1	완료됐다고
     1	완료했다
     1	왔
     1	외국&아이&출생&신고
     1	외국기업에서
     1	외국업체와
     2	외국에서
     1	외에서
     1	원종필
     4	원하는
     3	웹
     1	웹사이트는
     1	위한
     2	위해
     1	윤
     1	윤철진
     1	은
     1	을
     1	음성데이터통합(VoIP)과
     1	응답
     2	의미
     1	의미까지
     2	의미를
     1	의미분석방식을
     1	의미분석방식의
     8	이
     1	이근배
     1	이들은
     1	이라며
     2	이런
     1	이뤄질수
     1	이를
     1	이번에
     1	이분야
     1	이야
     2	이어
     1	이용하더라도
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷상에서
     1	인터넷이
     1	일본
     1	일본과
     1	일쑤다
     1	일이
     1	일이다
     1	일이라
     1	일일이
     2	입력하면
     1	입력할
     1	잇다
     1	잇따라
     1	있게
     1	있고
     4	있는
     6	있다
     1	있다가
     1	있도록
     1	있어도
     1	있었고
     3	있었다
     1	있었다고
     4	자동응답
     1	자료나
     1	자료만
     1	자신이
    12	자연어
     1	자연어검색에서는
     1	자연어로
     1	작업까지
     1	잘
     1	잠시
     1	장영실상]
     1	장영실상을
     1	재배포
     1	적극
     2	적도
     1	전문가
     1	전문업체
     1	전시회에
     1	전자신문
     1	점에서는
     1	접고
     1	접수되는
     1	정답을
     1	정보
     1	정보검색사라는
     2	정보를
     1	정보의
     1	정보화
     1	정부
     1	정부·기업체
     1	정부기관과
     3	정확도가
     2	정확도를
     2	정확하게
     1	정확한
     2	정확히
     1	제공함으로써
     1	제목
     1	제시한다
     1	제시해
     1	제품
     1	제품개발에만
     1	제품개발을
     1	제품개발이
     3	제품은
     2	제품을
     2	제품의
     1	제품이
     1	제품화가
     1	조건별
     1	조건연산이
     1	조그만
     2	조회수
     1	좋겠다
     1	좋은
     1	주는
     1	주목을
     1	준다는
     2	줄
     1	증가하고
     3	지난
     1	지난해
     1	지내며
     5	지능형
     1	직접
     1	진두지휘했다
     1	진출에도
     3	질문
     1	질문과
     1	질문그대로
     1	질문은
     1	질문하면
     1	질문할
     1	질의
     1	질의솔루션은
     2	질의응답
     1	집어서
     1	집에
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾기가
     1	찾는
     2	찾아
     1	찾아간다
     1	찾아주는
     1	찾을
     1	찾지
     1	채택하고
     1	채택함해
     1	채택해야할지
     1	채팅을
     2	처리
     1	처리기술과
     1	처리분야에서
     1	처리해주는
     1	처음
     1	처음으로
     1	초
     1	초청받아
     1	최
     1	최근
     1	최대
     1	최원석연구원(32)도
     1	추출하는
     2	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터가
     1	컴퓨터학과
     1	컴퓨터학회인
     1	컸다
     1	키워드를
     1	키워드만
     2	키워드방식의
     3	키워드형
     1	키워드형을
     1	키워드형이기
     1	탑재된
     1	털어놨다
     1	통한
     5	통해
     1	투자를
     1	트닷컴의
     1	특정
     1	특히
     2	팀장은
     1	파악할
     1	펀드에서
     1	편리하게
     1	편리하고
     1	편리해
     1	포털
     1	포털과
     1	포함해
     1	포항공대
     1	포항을
     1	폭
     1	폭넓게
     1	풀고
     1	필요가
     3	필요한
     1	하고
     3	하는
     1	하니
     1	하다
     1	하다보면
     1	하러
     1	하반기에는
     1	하이닉스(구
     1	하지만
     1	학계의
     2	한
     1	한강고수부지에서
     3	한다
     1	한달에
     1	한번
     1	할
     1	할머니까지
     1	해결하고
     1	해결한
     2	해도
     1	해야할지
     1	해주기
     1	핵심”이라며
     1	했다
     1	헤맨
     1	현대전자)에
     1	현재
     1	형태소
     2	호평을
     2	홈페이지
     1	홈페이지가
     1	홈페이지나
     1	확대할
     1	활동과
     1	활발한
     1	활용
     3	회사는
     1	회사로
     1	후
     1	훨씬
     1	흔한
     1	힘들고
     1	힘들기
     1	힘들었다
