     1	100만개를
     1	10여개
     1	126만개에
     1	15:24:52
     1	2001-06-15
     1	2003/07/08
     1	2003/07/09
     1	490만개
     1	648
     1	70%
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	NHN·엠파스·야후·하나포스닷컴
     1	P2P형
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘장동건’을
     1	‘재미까지
     1	‘지식까지
     1	‘토그로’를
     1	“e메일을
     1	“엠파스=꼭
     1	“이에
     1	“저렴한
     1	“현재
     2	○
     1	◇검색창에서
     1	◇엔터테인먼트검색=하나포스닷컴은
     1	◇테마검색의
     2	가령
     1	가리지
     2	가운데
     1	각종
     1	강한
     2	같은
     1	개념으로
     1	개념을
     1	개념의
     1	개념이
     1	개발
     1	개발하고
     1	건강·질병
     1	건의사항
     4	검색
     1	검색시장
     1	검색으로
     2	검색의
     1	검색이
     3	검색이라는
     2	검색창에서
     1	검색창이
     1	검색포털들이
     1	검색할
     1	것
     1	것”으로
     1	것은
     1	것이
     1	게시판을
     1	결과
     1	결과가
     1	결과로
     4	경우
     1	경우도
     1	경쟁이
     1	경쟁제품과
     1	계산·금융
     1	계산기
     1	계획”이라고
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     3	관련
     1	관련된
     1	교통·지도
     1	구문과
     1	구성
     1	구축된
     1	구축하는
     1	국내
     1	궁금증을
     1	궁금한
     1	금융기관·이동통신사
     1	기능들을
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기하고
     2	꾀하고
     1	꾀했다
     1	끌고
     1	끌었다면
     1	나선
     1	나설
     1	나아가
     1	나온다
     1	나타난다
     1	날짜
     1	날짜·단위
     1	내다봤다
     1	내용들을
     2	내용을
     2	네이버가
     1	네이버에서는
     1	네이버의
     1	네이트닷컴
     1	네티즌들이
     2	네티즌이
     1	넥슨·e셀피아·포스닥
     1	노선도가
     1	높이는
     1	높일
     1	뉴스
     1	느낌을
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어”라며
     1	단어를
     1	달리
     1	달하며
     1	답을
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌파했다
     1	동남아
     1	두고
     1	둘
     9	등
     1	등에
     1	등은
     5	등을
     1	등이
     1	등이다
     1	등장했으며
     1	디렉터리
     1	때문
     1	또
     1	뛰어들었다
     1	뜨지만
     1	뜬다는
     1	마케팅
     1	만전을
     1	만족도를
     1	말했다
     1	맞춘
     1	모두
     1	모아두었다
     1	무엇보다
     1	문답수가
     1	미디어사업부
     1	밀접한
     1	바꿔보겠다는
     2	바로
     1	박태준
     1	받을
     1	방대한
     1	배치하고
     1	백과사전이나
     1	벌이고
     1	별도로
     1	보는
     1	부각되고
     2	부각시키고
     1	부각시키는
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비주얼과
     1	비주얼이
     1	사소한
     1	사용자
     1	사장은
     1	사전
     1	사진과
     1	살리기
     3	상단에
     2	상담원과
     1	상황에서
     2	새로운
     1	새롭게
     1	생각이다
     1	생활검색
     1	생활검색(search.empas.com/lifesearch)은
     1	생활검색에는
     1	생활검색의
     1	생활검색이라는
     2	생활과
     1	생활정보가
     1	생활정보가=엠파스의
     1	생활정보를
     3	서비스로
     3	서비스를
     2	서비스의
     1	서울시
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세분화
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수개월만에
     1	수요가
     1	순간
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스포츠·연예·오락
     1	시각적인
     1	시간으로
     1	시도로
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심는데
     1	쓸
     1	아시아나항공·야후코리아·주택은행
     1	아우르는
     1	안병균
     1	않고
     1	알
     1	앞세워
     1	앞으로
     1	야후도
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	에피소드
     3	엔터테인먼트
     1	엔터테인먼트검색
     2	엠파스
     1	엠파스에서는
     2	엠파스의
     1	역점을
     1	역할을
     1	연예DB를
     1	영역을
     1	영화
     1	오락부문에
     2	오프라인
     1	오픈
     1	오픈하는
     1	오픈할
     1	온갖
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리려는
     1	올린
     1	올해
     1	완료했다
     1	우편번호
     1	움직임은
     1	원조는
     1	원종필
     1	웹문서
     1	위한
     1	위해
     1	유용하게
     1	유행으로
     1	유형의
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이달
     1	이들은
     1	이뤄지는
     1	이뤄질수
     1	이른
     2	이미
     1	이미지
     2	이미지를
     1	이사·날씨
     1	이사는
     1	이상이
     2	이어
     1	이용해
     1	이후
     1	인공지능
     1	인기
     2	인기를
     1	인정받았다
     1	인터페이스를
     1	일반검색을
     1	일본과
     1	일상생활에서
     1	일이
     1	입력시간
     2	입력하면
     1	잇따라
     1	있게
     7	있는
     8	있다
     2	있도록
     1	있어
     4	자동응답
     2	자리잡고
     2	자연어
     1	잘
     1	재미검색으로
     1	재미검색을
     1	재미있는
     1	재미있다는
     1	적극
     1	전문업체
     1	전자신문
     1	전했다
     1	전화번호
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주제에
     1	준비에
     1	준비했다”고
     1	중순
     1	중점을
     1	증가하고
     1	지식iN
     2	지식거래소
     1	지식건수
     3	지식검색
     1	지식검색=이
     1	지식검색으로
     1	지식검색은
     1	지식검색을
     1	지식만도
     1	지식뱅크가
     1	지하철
     1	지하철이라는
     1	진출에도
     1	질문
     1	질문가이드
     1	질문과
     1	질문하면
     1	집어넣어
     1	짧은
     1	쪽으로
     1	차례로
     3	차별화를
     1	착안해
     1	찾아주는’
     1	찾아준다’는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기
     1	초점을
     1	총
     2	최근
     1	최근에는
     1	최대
     1	추출하는
     1	축적된
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘텐츠를
     1	큰
     1	키워드를
     1	키워드만
     2	키워드의
     1	테마검색
     1	테마검색으로
     1	테마형
     1	통한
     1	통합검색서비스에
     1	통합검색에서
     4	통해
     1	통해서는
     1	트래픽을
     1	특정주제를
     1	특징은
     1	특화된
     1	특히
     2	파악할
     1	포털
     1	포털과
     1	포털에서
     1	포함해
     1	포화상태에
     1	풀거나
     1	풀이된다
     1	프로필
     1	필요한
     1	하겠다는
     1	하기도
     1	하나포스닷컴은
     1	하나포스닷컴의
     2	하는
     1	하반기에는
     1	학습·사전
     1	한
     1	한걸음
     1	한다
     1	한번
     1	한성숙
     1	해주는
     1	핵심”이라며
     1	형태소
     1	화면을
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	효과를
     1	흥미로운
