     1	10여개
     1	16:46:05
     1	2001-06-15
     1	2002/01/15
     1	2002/01/16
     1	25명인
     4	2세대
     1	50명으로
     1	648
     1	70%
     1	8월에
     2	:
     1	<김원배기자
     1	<주문정기자
     1	<포커스!포커스!>(1)인젠-통합보안관리
     1	CRM의
     1	Consulting
     5	ESM
     1	ESM개발
     1	ESM시리즈를
     1	ESM으로
     1	ESM을
     1	ESM이란
     1	HP의
     1	IBM의
     3	IDS
     1	IDS와
     1	K4
     1	K4인증을
     1	KAIST
     1	Methodology
     1	NMS
     1	SI
     1	SI업체와도
     1	SMS
     1	Security)’를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	for
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.inzen.com)은
     1	http://www.spectra.co.kr)는
     1	mjjoo@etnews.co.kr>
     1	‘ICMS(Inzen
     2	‘e노믹스
     1	‘네오2000’을
     1	‘다이퀘스트
     1	‘이젠
     1	‘정보보호전문업체’
     1	‘토그로’를
     1	“ESM이
     1	“e메일을
     1	“저렴한
     1	“현재
     2	○
     1	가능한
     1	가량을
     1	가리지
     2	가운데
     1	가지고
     2	가진
     1	각
     1	각각
     1	각종
     1	감안해
     1	강점이다
     1	강화할
     1	갖고
     1	갖추고
     1	갖춰진
     1	개발
     1	개발과
     1	개발된
     1	개발의
     1	개발인력이다
     1	개발하고
     1	개발한
     1	개발해
     1	거품이
     1	건의사항
     1	걷히면서
     1	걸
     1	걸리는
     1	것”으로
     1	것을
     1	것이
     1	게
     1	게시판을
     1	결과에
     1	결합한
     1	경우
     1	경쟁력을
     1	경쟁사와의
     1	경쟁이
     1	경쟁제품과
     1	경험과
     1	경험을
     1	계획”이라고
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고급인력이
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련된
     1	관리할
     1	관심사를
     1	구문과
     1	구축된
     2	국내
     1	그
     1	금융기관·이동통신사
     1	기간이
     3	기능을
     4	기반으로
     1	기술력·인력
     1	기술력과
     1	기술력에
     1	기술력을
     1	기술을
     1	기술적
     1	기업
     1	기업에서
     1	기존에
     1	기존의
     1	기초체력을
     1	기치를
     1	꾀하고
     1	꾀한다는
     1	꾀했다
     1	꿈꾸고
     1	나선
     1	나설
     1	나타내기
     1	날짜
     1	내걸고
     1	내년까지
     1	내다봤다
     1	내용을
     1	널리
     1	네오2000을
     1	네트워크
     1	네트워크모니터링시스템(NMS)과
     1	넥슨·e셀피아·포스닥
     1	노하우를
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	닷컴들의
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도약을
     1	동남아
     1	될
     1	두각을
     1	두고
     1	뒷받침해주는
     1	든든한
     8	등
     1	등에
     3	등을
     2	등의
     1	등이다
     1	따라
     1	때문이다
     2	또
     1	또는
     1	뛰어들었다
     1	마케팅
     1	마케팅을
     1	만들어가고
     1	만족도를
     1	많다는
     1	말
     1	말했다
     1	맞이하고
     1	매주
     1	매출이
     1	모두
     1	모든
     1	모색해
     1	모의해킹·취약점
     1	목표는
     2	및
     1	바탕으로
     1	박태준
     1	받은
     1	발빠른
     1	발전방향을
     1	방법론인
     1	배치할
     1	벌이고
     1	벤처창업
     1	변신이다
     1	보안과
     3	보안솔루션
     1	보안시장이
     1	보안업계의
     1	보안취약점
     3	보안컨설팅
     1	보안컨설팅과
     3	보안컨설팅을
     2	보유하고
     1	본격적으로
     1	본다
     1	본지는
     1	부상
     1	부상하고
     1	분산컴퓨팅
     1	분석·로그분석은
     1	분석도구)
     2	분석을
     1	분석함으로써
     2	분야
     1	분야에
     2	분야의
     1	불러주세요.’
     1	붐을
     1	비약적으로
     1	비용과
     1	비즈니스가
     1	비즈니스모델을
     1	사업과
     1	사업모델을
     1	사업본부
     1	사용되고
     1	사장은
     1	산업분야에서
     1	산업지도를
     1	삼박자가
     2	상담원과
     1	상반기중에
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두권을
     2	선보일
     1	선점에
     1	선점을
     1	선정된
     1	성격을
     1	성장할
     2	셀프2000’을
     1	소개함으로써
     1	손잡을
     2	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션은
     3	솔루션을
     1	솔루션이
     4	수
     1	수요일에
     1	수준으로
     1	수행한
     1	스캐너
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부를
     1	승부수
     1	시간으로
     1	시스템모니터링시스템(SMS)
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장뿐만
     1	시장에
     2	시장에서
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품을
     2	실시간으로
     1	실시한
     2	실질적인
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     1	얻은
     1	업계
     2	업계의
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	여러
     1	연동함으로써
     1	열기와
     1	열리게
     1	영업
     2	영역을
     1	예비심사
     1	예정”이라며
     2	예정이다
     1	오래
     2	오프라인
     1	오픈뷰
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     3	올해
     1	올해부터
     1	완료했다
     1	요소
     1	요소의
     1	움직임으로
     1	원종필
     1	위한
     1	유료
     1	유지하는
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의한
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이미
     2	이어
     1	이에
     1	이와
     1	이용해
     1	이유는
     1	인공지능
     1	인원도
     1	인정받았다
     1	인젠(대표
     6	인젠은
     1	인젠을
     2	인젠의
     1	인젠이
     1	인증
     1	인증체계를
     2	인터넷
     1	인터넷기업들의
     1	일본과
     1	일이
     2	임병동
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     8	있는
     1	있는데
     7	있다
     1	있다는
     1	있도록
     1	자금력과
     4	자동응답
     2	자연어
     1	자원을
     1	자체
     1	자체적으로
     1	장점을
     1	재도약기를
     1	적극
     1	적합한
     2	전략이다
     1	전문업체
     1	전사적
     1	전자신문
     1	전체의
     1	점이
     1	접목시킨
     1	접수되는
     1	정보를
     1	정보보호전문업체
     1	정보보호전문업체로서도
     1	정보시스템에
     1	정부로부터
     1	정상
     1	정확하게
     1	정확한
     1	제공하는
     1	제공한다
     1	제공함으로써
     1	제목
     2	제품과
     1	제품라인업을
     1	제품은
     1	제품을
     2	제품의
     1	조성했던
     1	조회수
     1	주력사업
     1	주요
     1	중점을
     1	증가하고
     3	지난해
     1	지정
     1	지정으로
     1	진단하고
     1	진출에도
     1	질문
     1	질문과
     1	질적향상을
     2	집중
     1	짧은
     1	쪽으로
     1	차별화가
     2	차별화를
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음부터
     1	초기부터
     1	최근
     2	최대
     1	추가한
     1	추출하는
     1	출시하는
     1	출신의
     1	출처
     1	충성도를
     1	취약점을
     1	치열한
     1	치열해지고
     1	침입탐지시스템(IDS)·스캐너(취약점
     1	컨설팅
     1	컨설팅을
     1	코스닥
     1	키워드만
     1	타사와
     1	통과
     1	통한
     1	통합관리
     1	통합보안관리(ESM)
     1	통합보안업체로
     2	통합보안업체로의
     1	통합보안에
     1	통합적으로
     1	통합한
     5	통해
     1	투구한다는
     1	툴인
     1	트렌드와
     1	특히
     1	티볼리
     1	파악할
     1	편집자주
     1	평가받고
     1	평이다
     1	포털
     1	포털과
     1	포함해
     1	프로젝트
     1	필요할
     2	하는
     1	하반기에는
     1	한
     1	한판
     1	한편
     1	한해
     2	함께
     1	해본
     1	해커와
     1	핵심”이라며
     1	행정자치부의
     1	행정정보보호시스템으로
     1	현재
     1	형성되던
     1	형태소
     1	확대하고
     1	확대할
     1	활동과
     1	활력을
     1	활발한
     2	회사는
     1	획득
     1	휩쓴
