     1	(당초
     1	1.7㎓
     1	1.7㎓의
     1	1.9㎓
     1	10여개
     1	13:30:23
     1	1분기에
     1	2.2㎓와
     1	2.4㎓
     1	2001-06-15
     1	2002/06/12
     1	2002/06/13
     1	241달러로
     1	2500달러를
     2	2㎓
     1	2㎓가
     1	2㎓급
     1	2㎓를
     1	2㎓버전
     1	2㎓와
     1	2종의
     1	3개월
     1	3분기에는
     1	4분기와
     1	4월
     1	53%
     1	648
     2	:
     1	<김원배기자
     1	<황도연기자
     1	COO인
     1	CRM의
     1	C넷에
     1	PC까지
     1	PC업체들은
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘성능
     1	‘토그로’를
     1	‘펜티엄4-M’의
     1	’펜티엄4-M’
     1	“e메일을
     1	“이달말
     1	“저렴한
     1	“펜티엄4-M
     2	○
     2	가격
     1	가격을
     1	가격이
     1	가리지
     2	가운데
     1	각각
     1	간담회를
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     3	것으로
     1	것은
     1	게시판을
     1	결정은
     1	경쟁이
     1	경쟁제품과
     1	계획과
     1	계획에
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     2	그러나
     1	극대화해
     1	금융기관·이동통신사
     1	긍정적인
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어올리겠다는
     1	나선
     1	나선다
     1	나설
     1	나올
     1	날짜
     1	내년
     1	내놓겠다”고
     1	내놓고
     1	내놓는
     2	내놓을
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노트북
     2	노트북용
     1	노트북의
     1	높이는
     1	높인
     1	높일
     1	놓는
     1	다소
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단행한
     1	달리
     1	당초
     1	대기업·금융권
     1	대대적인
     1	대부분의
     1	대해
     1	대형
     2	대화가
     1	더
     1	데
     1	데스크톱용
     1	데이터베이스를
     1	도구로
     1	동남아
     2	동시에
     7	등
     1	등에
     3	등을
     1	등이다
     1	등장하자
     2	따르면
     1	떨어지는
     1	또
     1	뛰어들었다
     1	마케팅
     1	만에
     1	만족도를
     1	만족하고
     1	말
     2	모델을
     1	모두
     1	밀접한
     1	바
     1	박태준
     1	반응을
     1	발표를
     1	밝혔다
     4	버전
     1	버전을
     1	벌이고
     1	변형
     1	보이고
     1	보인다
     1	부상
     1	부상하고
     1	부진하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사장겸
     2	상담원과
     1	상대적으로
     1	상황이어서
     1	상회해
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보이기로
     2	선보일
     1	선점에
     1	선점을
     1	성공할
     1	성능이
     1	성장할
     1	세워
     1	셀러론이나
     2	셀프2000’을
     1	소비자들이
     1	소식통에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수요가
     1	수요를
     1	수요부진으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시사한
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신속한
     4	신제품
     2	신제품을
     1	신형
     2	실시간으로
     1	실시한
     1	심지어는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알
     1	알려졌다
     2	앞당겨
     1	앞당겨)
     1	앞세워
     1	앞으로
     1	애널리스트들과의
     1	업계
     1	업그레이드’를
     1	업체간
     1	업체들은
     1	업체에
     1	연말쯤에나
     1	영역을
     1	예상밖
     1	예정보다
     1	예정이었던
     1	오미례
     1	오텔리니는
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	우선적으로
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의도로
     1	의미까지
     5	이
     2	이같은
     2	이달말
     1	이들은
     1	이례적인
     1	이뤄질수
     1	이를
     1	이번
     1	이사는
     3	이어
     1	이외에도
     1	이용해
     1	인공지능
     1	인기몰이에
     1	인정받았다
     1	인텔
     3	인텔은
     5	인텔의
     1	인텔이
     1	인텔코리아의
     1	인하를
     1	인하의
     1	인하했었다
     1	일본과
     1	일이
     1	일이다
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     3	있다
     1	있도록
     1	있을
     1	있을지는
     4	자동응답
     2	자연어
     2	장착한
     1	적극
     1	전략이
     1	전문업체
     1	전세계적으로
     1	전자신문
     1	전전긍긍해
     1	점쳤다
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     3	조기
     1	조회수
     1	좀
     1	주요
     1	중반께
     1	증가하고
     1	지난
     3	지난달
     1	지켜보아야
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채택한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고
     1	최근
     1	최대
     1	최대한
     1	추출하는
     3	출시
     1	출시될
     1	출시를
     1	출시와
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	클록속도를
     1	키워드만
     2	통한
     6	통해
     1	파악할
     4	펜티엄4-M
     1	펜티엄4-M를
     1	펜티엄4-M을
     2	펜티엄4-M의
     1	펜티엄4를
     1	펜티엄Ⅲ-M
     1	포털
     1	포털과
     2	포함해
     1	폴
     1	풀이된다
     1	프로세서
     1	프로세서에
     1	프로세서인
     3	하는
     1	하반기에는
     2	한
     1	한국을
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	효과를
