     1	10여개
     1	12일경부터
     1	17:24:14
     1	20%
     1	2001-06-15
     1	2001/09/06
     1	2001/09/07
     1	30분에
     6	3분기
     1	4분기
     1	648
     1	6시
     1	6월보다
     1	6일
     1	7월
     1	7일
     1	8월까지
     2	:
     1	<김승규기자
     1	<김원배기자
     1	CPU판매량
     1	CRM의
     1	IT기업들에
     1	IT기업들의
     1	IT주의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	seung@etnews.co.kr>
     2	‘e노믹스
     1	‘굿
     1	‘긍정적
     1	‘다이퀘스트
     1	‘부정적
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격
     1	가능성이
     1	가리지
     2	가운데
     1	간접적으로
     1	갖고
     1	개발
     1	개발하고
     1	개최된
     1	건의사항
     1	것”으로
     8	것으로
     1	것을
     1	것이고
     1	것이란
     1	게시판을
     1	견해가
     2	경우
     1	경쟁이
     1	경쟁제품과
     1	계속해서
     1	계절적
     3	계획이다
     2	계획했던
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려한다고
     1	곤두세우고
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     3	국내
     1	그
     1	그리
     1	금융기관·이동통신사
     1	급변이
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업내용에
     1	기업들의
     1	기업들이
     1	기업이
     1	기존에
     1	기존의
     1	꼽았다
     1	꾀했다
     1	나선
     1	나설
     1	나스닥시장은
     1	낙관적으로
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노력이
     1	높다고
     1	높은
     1	높이는
     1	높일
     1	누적으로
     1	뉴스’로
     1	뉴스’보다는
     2	다만
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     3	당초
     1	대기업·금융권
     1	대체로
     2	대한
     1	대해
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동향과
     2	될
     4	등
     1	등에
     4	등을
     1	등이다
     1	따라서
     1	떨어질
     4	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	맞는다
     1	매출전망을
     1	모두
     1	모든
     1	물론
     5	미국
     1	미국의
     1	미리
     2	미칠
     1	및
     1	바탕으로
     1	박태준
     2	반도체
     1	반도체업체의
     1	반응
     1	발표
     1	발표(Preannouncement)
     2	발표가
     1	발표는
     1	발표일자도
     1	발표하는
     1	발표할
     1	밝힌다
     1	벌이고
     1	변수가
     1	보인다
     1	본격적인
     1	본다면
     1	부나
     1	부상
     1	부상하고
     1	부족했으며
     1	분석을
     1	분석함으로써
     1	분석했다
     1	블룸버그통신은
     1	비약적으로
     1	비용과
     1	비용절감을
     1	비해
     2	상담원과
     1	상황으로
     1	상황이다
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	설비투자
     1	설비투자를
     1	설비투자에도
     1	성장할
     2	셀프2000’을
     2	소폭
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼크
     1	쇼크’가
     3	수
     1	수밖에
     1	수요가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장에도
     1	시장은
     1	시장이
     1	시장정보를
     1	시즌을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	실적
     1	실적발표도
     2	실적발표에
     1	실적에
     2	실적을
     1	실적이
     1	아시아나항공·야후코리아·주택은행
     1	악영향을
     1	악화전망에
     1	않고
     1	않는다
     1	않으며
     2	않을
     1	알려주는
     1	앞서
     1	앞세워
     1	앞으로
     1	어둡게
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	여부에
     2	여타
     1	연관성이
     1	영역을
     1	영향받을
     1	영향을
     1	예고되지
     5	예비실적
     1	예상돼
     1	예상보다
     2	예상실적을
     1	예상하고
     1	오는
     1	오전
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔다는
     1	요인에
     1	요인으로
     1	요인은
     1	우선은
     1	우세하다
     1	원종필
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이번
     3	이어
     1	이에
     1	이와관련
     1	이용해
     1	이유로
     1	이유로는
     1	인공지능
     1	인정받았다
     2	인텔
     1	인텔도
     3	인텔의
     5	인텔이
     1	인텔측이
     1	인하에
     1	인하와
     1	일본과
     1	일이
     1	일정을
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     5	있다
     1	있다는
     1	있도록
     1	있을
     1	있지는
     4	자동응답
     2	자연어
     1	장비업체의
     1	재고의
     1	저조의
     1	저조했으며
     1	적극
     1	전망하고
     3	전망했다
     2	전문가들은
     1	전문업체
     2	전세계
     1	전자신문
     1	점도
     1	점에서
     1	접수되는
     1	정보기술(IT)기업들의
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도다
     1	제목
     1	제품단가
     1	제품은
     2	제품의
     1	조회수
     1	주가도
     1	주가에도
     1	주가하락
     2	주요
     1	증가
     1	증가하고
     1	증가할
     1	증가했다고
     1	증시가
     1	증시는
     1	증시에
     1	지난
     1	지난달말
     1	지속
     1	지속해
     1	지적됐다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찬바람
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉각을
     2	최근
     1	최대
     1	추출하는
     1	축소를
     1	출처
     1	출하가
     1	출하액이
     1	충성도를
     1	치열한
     1	치열해지고
     2	크게
     1	크지
     2	큰
     1	키워드만
     1	통한
     4	통해
     1	투자자들에게
     1	특히
     1	파악할
     2	펜티엄4
     1	평가돼
     1	포럼내용과
     1	포털
     1	포털과
     1	포함해
     1	피력할
     2	하는
     1	하더라도
     1	하락한
     1	하반기에는
     2	하향할
     1	한
     1	한번
     1	한정된
     1	해석하지
     1	핵심”이라며
     1	핵심은
     4	향후
     2	현대증권은
     1	현지시각으로
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
