     1	10여개
     1	128MB
     1	13:29:00
     1	1만9499엔이며
     1	2001-06-15
     1	2001/12/10
     1	2001/12/11
     1	24달러
     1	2만800엔과
     1	34달러
     1	40%
     1	5000엔
     1	50센트인데
     1	648
     1	7일
     1	7일부터
     2	845
     3	845-D
     1	845D
     1	845는
     3	850
     2	:
     1	<김원배기자
     1	<황도연기자
     1	AMD
     2	AMD와
     1	CRM의
     6	DDR
     1	ICIS-LOR에
     1	IT월드에
     2	P4X266
     2	PC
     1	RD램
     1	RD램에
     2	RD램을
     3	SD램을
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘845-D’
     1	‘845’
     1	‘845울트라-AR’와
     1	‘850’
     1	‘P4X266’를
     1	‘VC15’는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“램버스
     1	“저렴한
     1	“특허
     2	○
     1	가격에
     4	가격이
     1	가격이다
     1	가리지
     2	가운데
     1	가중되고
     1	각각
     2	같은
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     2	것”이라고
     2	것으로
     1	것이라고
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성능
     1	곤혹스런
     1	곧
     1	공급
     1	공급대상을
     1	공급을
     1	공급하기
     2	공급하는
     1	공급하면서
     1	공급했다
     1	공급했던
     1	관계자는
     4	관련
     1	구문과
     1	구축된
     1	국내
     1	그동안
     1	그러나
     1	근거를
     1	금융기관·이동통신사
     1	급격히
     1	기반으로
     1	기세등등
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꺼리고
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	니치시장으로
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담당
     1	대기업·금융권
     1	대만의
     1	대체할
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     2	됐다
     1	두고
     3	등
     1	등과
     1	등에
     3	등을
     1	등이
     1	등이다
     2	따라
     2	따르면
     1	때문에
     1	떨어져
     1	떨어지는
     1	떨어지지
     2	또
     1	뛰어난
     1	뛰어들었다
     1	램
     1	램버스는
     1	램이
     1	마이크로스타인터내셔널의
     2	마케팅
     1	만족도를
     1	말했다
     1	메모리
     1	메모리를
     1	모두
     1	문제
     2	물론
     1	밀려나
     1	및
     1	박태준
     2	밝혔다
     1	벌이고
     1	벌이면서
     1	법정공방을
     1	보인다
     1	부사장
     1	부사장인
     1	부상
     1	부상하고
     1	부품
     1	분석을
     1	분석함으로써
     1	비교적
     2	비싼
     1	비아
     1	비아도
     2	비아의
     1	비약적으로
     1	비용과
     3	비해
     1	사용될
     1	사용을
     2	상담원과
     1	새롭게
     1	생산하는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선적물량이
     1	선점에
     1	선점을
     1	성능
     1	성능을
     2	성능이
     1	성장할
     1	세계
     2	셀프2000’을
     1	소매상가인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수준으로
     2	스틱은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시달려왔었다
     1	시스템이다
     1	시작함에
     1	시작했다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장은
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아난드
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처그룹
     1	아키하바라에
     1	않고
     1	않는데다
     1	앞세워
     1	앞으로
     1	앞지를
     1	애슬론으로
     1	애플리케이션
     1	어려움아
     1	업계
     1	업계에서는
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     2	업체인
     1	에이서스컴퓨터는
     1	에이서스텍의
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옮겨갈
     1	완료했다
     1	용량의
     1	원종필
     1	위한
     1	유통되기
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이는
     1	이달
     1	이들은
     1	이뤄질수
     2	이어
     1	이에
     3	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	인텔
     1	인텔과
     1	인텔은
     2	인텔의
     1	일본과
     1	일본의
     1	일이
     1	입게
     1	입력시간
     1	입장에
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있도록
     1	있어
     4	자동응답
     1	자사의
     2	자연어
     1	잠식했던
     1	장착
     1	장착한
     1	저렴하다는
     1	적극
     1	적당한
     1	전망은
     1	전망하고
     1	전문업체
     1	전자
     1	전자신문
     1	접수되는
     2	정도
     1	정도다
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조너선
     1	조사기관인
     1	조회수
     4	주기판
     1	주기판까지
     1	주기판에
     2	주기판은
     2	주기판을
     1	주기판의
     1	주기판이
     1	주류
     1	주요
     1	중단할
     1	증가하고
     1	지난
     1	지원
     5	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	집약적인
     1	짧은
     1	쪽으로
     1	차별화를
     1	창은
     1	채팅을
     1	챈드래스커는
     1	처리
     1	처리기술과
     1	처리해주는
     1	처하게
     1	최근
     1	최대
     1	최대의
     1	추출하는
     2	추카모가
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	칩세트
     1	칩세트를
     1	칩세트만을
     1	칩세트와
     1	컴퓨터용으로
     1	코소쿠덴키가
     1	코소쿠덴키와
     1	크게
     1	큰
     1	키워드만
     1	타격을
     1	통한
     4	통해
     1	특히
     1	파악할
     1	판매
     1	판매를
     1	퍼스트인터내셔널컴퓨터의
     2	펜티엄4
     1	펜티엄4에서
     1	펜티엄4용
     1	펜티엄4용으로
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	핵심”이라며
     1	현물가가
     2	현재
     1	협공에
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
