     1	10만명선에서
     1	10여개
     1	13:59:16
     1	14만여명에
     1	19일
     1	1인을
     1	2001-06-15
     1	2002/03/19
     1	2002/03/20
     1	30∼50%선에
     1	3만5000명에
     1	4월
     1	5만6000명에
     1	5만∼6만명의
     1	5일에는
     1	648
     1	6만명으로
     2	:
     1	<김원배기자
     1	<박승정기자
     1	AS가
     1	AS를
     1	AS시
     1	CRM의
     1	GOD
     1	KT(대표
     1	KT·하나로통신·두루넷
     1	KT는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     1	‘2002
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘메가콘서트’를
     1	‘멤버십제도’도
     1	‘선물이벤트’를
     1	‘아이스쿨’
     1	‘토그로’를
     1	‘하나로드림’을
     1	‘해지
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     2	가입자
     1	각종
     1	감소세를
     1	강화에
     1	강화하고
     1	강화하는
     2	개발
     1	개발하고
     1	개최할
     1	건의사항
     1	것”으로
     1	것이
     1	것이다
     1	게시판을
     1	결정한다고
     1	경쟁이
     1	경쟁제품과
     7	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객에게
     1	고객에게서
     5	고객을
     6	고객의
     2	골몰하고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련업계에
     1	관한
     1	교육콘텐츠를
     1	구문과
     1	구축된
     4	국내
     2	그쳤다
     1	그치고
     1	근접하고
     1	금융기관·이동통신사
     1	급선회하고
     1	기록했으나
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기울이고
     5	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어안는
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	낮추고
     1	내다봤다
     1	내용을
     1	내용의
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	높다고
     2	높이는
     1	높일
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다채로운
     1	달리
     1	대거
     1	대기업·금융권
     4	대상으로
     1	대책이
     2	대한
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동시에
     1	두루넷(대표
     1	두루넷도
     1	둔화됨에
     9	등
     1	등에
     3	등을
     1	등이다
     3	따라
     1	따르면
     1	따른
     1	떨어졌으며
     3	또
     1	또한
     1	뚜렷한
     1	뚝
     1	뛰어들었다
     1	마련
     2	마련에
     1	마련하는
     3	마련할
     1	마련했으며
     1	마케팅
     1	만족도를
     1	많기는
     1	메가패스
     1	메가패스의
     1	메신저를
     1	모두
     1	모으고
     2	무료로
     2	및
     1	박태준
     1	방문
     2	방안
     1	방어하는
     1	방지하는
     1	방향으로
     1	벌이거나
     1	벌이고
     1	벗어나
     1	별도의
     3	보고
     1	보인
     1	부가서비스를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	붙들기
     1	붙들어라.’
     1	붙잡기
     1	비교해
     1	비약적으로
     1	비용과
     1	사업전략을
     1	사후서비스를
     1	상담서비스도
     2	상담원과
     1	새롭게
     3	서비스
     1	서비스도
     1	서비스업체들
     1	서비스하는
     1	서정연
     1	선두경쟁을
     1	선물을
     1	선보일
     1	선점에
     1	선점을
     1	설치
     1	성장속도
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수익보다
     1	수익은
     1	순증세가
     1	순증세는
     1	순증자는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시선을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장점유율
     1	신규
     1	신규가입자
     2	신규가입자가
     1	신규가입자는
     1	신규가입자를
     1	신규고객
     1	신뢰도와
     1	신문게재일자
     1	신승훈·SES·핑클
     1	신윤식)도
     2	신제품
     2	실시간으로
     2	실시하고
     1	실제로
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알리는
     1	앞세워
     1	앞으로
     2	얻을
     1	업계
     1	업체간
     1	업체는
     2	업체들은
     1	업체들의
     1	업체에
     1	영업전략을
     1	영역을
     1	영화·음악
     1	예정이며
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	우수성을
     1	운영
     1	원종필
     1	월
     1	월드컵
     1	월별가입자
     1	월평균
     2	위한
     1	위해
     1	위해서는
     1	유명가수들을
     2	유치
     1	유치해
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이같은
     1	이들
     1	이들은
     1	이들을
     1	이뤄질수
     1	이르고
     1	이르렀으나
     1	이벤트
     1	이벤트를
     1	이상철)는
     2	이어
     1	이에
     1	이용해
     1	이홍선)은
     1	인공지능
     1	인기가수를
     1	인정받았다
     1	인터넷시장이
     1	인터넷에
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     5	있는
    11	있다
     1	있다는
     1	있도록
     1	있어
     1	있으며
     4	자동응답
     1	자사
     1	자사의
     2	자연어
     2	장기고객을
     1	장단기형을
     1	장애인
     1	장애인과
     1	적극
     1	전담
     1	전략에서
     1	전문업체
     1	전용
     1	전자신문
     1	전화가
     1	절반을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     2	제공하는
     1	제공할
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     2	준비하고
     2	중심의
     1	중요하다고
     1	중요하다는
     1	증가하고
     1	증정
     1	지난달
     2	지난달에는
     1	지난해
     1	지난해와
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창구를
     1	채팅을
     1	처리
     1	처리결과에
     1	처리기술과
     1	처리해주는
     1	초고속
     1	초고속인터넷
     3	초고속인터넷서비스
     1	초고속인터넷서비스시장이
     1	초고속인터넷서비스의
     1	초청
     1	초청해
     2	최근
     2	최근에는
     1	최대
     1	추첨을
     1	추출하는
     1	출처
     2	충성도를
     1	치열한
     1	치열해지고
     1	캠페인을
     1	콘서트’를
     1	콘텐츠를
     1	콜센터를
     1	키워드만
     1	통한
     8	통해
     1	트루
     1	특히
     1	티켓
     1	파악할
     1	판단에
     1	판단하에
     1	판촉행사를
     1	포털
     1	포털과
     1	포털을
     1	포털인
     1	포함해
     1	포화단계에
     1	포화상태에
     1	프로그램도
     1	하나로통신(대표
     1	하나로통신은
     2	하는
     1	하반기에는
     1	하지만
     3	한
     1	한편
     1	해지고객
     1	해지고객에
     1	해지고객이
     2	해지를
     1	해지방어율을
     1	해피콜을
     1	핵심”이라며
     1	행사를
     1	현상은
     1	현재
     1	형태소
     1	확대를
     1	확대하는
     1	확대할
     1	활동과
     1	활발한
     4	회사는
