     1	10여개
     1	15:08:53
     1	15개로
     1	1년
     1	1년간
     1	2001-06-15
     1	2001/12/27
     1	2001/12/28
     1	2001년
     1	2001년이
     1	2002년
     1	20대
     1	648
     1	6곳이
     1	7월엔
     1	9곳이
     2	:
     1	<김원배기자
     1	<이중배기자
     1	CEO그룹으로
     1	CEO들의
     1	CRM의
     1	IPv4기반
     1	M&A가
     1	M&A시장에
     1	PDA를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     4	e메일
     1	e메일과
     1	e베이에
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr>
     1	m커머스가
     1	‘.biz’
     1	‘.dj’
     1	‘.info’
     1	‘1년농사’를
     1	‘GRID’란
     2	‘e노믹스
     1	‘국제IPv6정상회의’로
     1	‘다음’은
     1	‘다이퀘스트
     1	‘닷컴’
     1	‘모티즌’
     1	‘봉이
     1	‘사이버대학’이
     1	‘엄지족’이란
     1	‘유료화’는
     1	‘차세대
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇M&A=전반적인
     1	◇결제=인터넷을
     1	◇모티즌=휴대폰과
     1	◇사이버대학=인터넷을
     1	◇스팸메일=인터넷
     1	◇신규도메인=인터넷비즈니스의
     1	◇유료화=‘인터넷은
     1	◇차세대
     1	가능케
     1	가리지
     1	가속화
     2	가운데
     1	가장
     1	가했다
     1	각고의
     1	각광을
     1	각종
     1	간주됐던
     1	강박관념처럼
     1	개교
     2	개발
     1	개발하고
     1	거두지
     1	거의
     1	건의사항
     1	것”으로
     2	것도
     1	게시판을
     1	게임·캐릭터·벨소리
     1	결제수단으로
     1	결제수단의
     1	겹쳐
     1	겹치면서
     2	경기침체
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곤혹을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공짜’라는
     2	과정에서
     1	관계자는
     2	관련
     1	관련업계
     1	관심을
     1	교육사의
     1	교육솔루션
     1	교체가
     1	구매가
     1	구문과
     1	구조조정을
     1	구축된
     2	국내
     1	그러나
     1	그은
     1	극복한
     1	금융기관·이동통신사
     1	급부상했다
     1	기대만큼의
     1	기대에
     1	기반으로
     1	기본적인
     1	기술개발
     1	기술력을
     1	기술을
     1	기승을
     1	기업
     1	기존에
     1	기존의
     1	김선달’을
     1	꼽을
     1	꾀했다
     1	꿈꾸는
     1	꿈을
     2	끌었다
     1	끝에
     1	끼쳤다
     1	나선
     1	나설
     1	날짜
     1	내내
     1	내년엔
     1	내다봤다
     1	내세우기도
     1	내용을
     2	네티즌들로부터
     1	네티즌들의
     1	넥슨·e셀피아·포스닥
     1	노력
     1	논의까지
     1	높이는
     1	높일
     2	누리며
     1	늘어나고
     1	늘어날
     1	다사다난했던
     1	다양한
     1	다양화가
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라졌다
     1	달리
     1	달했다
     1	대기업·금융권
     1	대비한
     1	대상으로
     1	대표적인
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도마위에
     2	도메인의
     1	도메인이
     1	동남아
     1	두드러졌다
     7	등
     1	등에
     4	등을
     1	등이
     1	등이다
     1	등장
     1	등장했다
     3	따라
     1	따라다녔다
     1	떠올랐다
     1	떠올랐던
     1	떠올랐으며
     1	또
     1	뛰어들었다
     1	마무리하고
     1	마케터들이
     1	마케팅
     1	만족도를
     1	만하다
     1	만한
     1	많고
     1	많았다
     1	말도
     1	매물로
     1	메일
     1	메일까지
     1	메일로
     1	명분으로
     1	모델로
     1	모두
     1	모바일인터넷은
     1	못했다
     1	무선인터넷은
     1	무작위로
     1	문을
     1	미국
     4	및
     1	바닥권을
     1	바이러스
     1	박차를
     1	박태준
     1	받았다
     1	받았으며
     1	버려야했던
     1	벌어졌으며
     1	벌이고
     1	법적
     1	변화다
     1	보급이
     1	본격적으로
     1	부각된
     1	부린
     1	부상
     1	부상하고
     1	부상하면서
     1	부상했다
     1	부풀어
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비즈니스
     1	빌링
     1	뿌려지는
     1	사용이
     1	사용자들이
     1	사이버대학
     2	상담원과
     1	상아탑의
     1	상용화에
     1	상징처럼
     1	상품
     4	새로운
     1	새롭게
     1	새해엔
     1	서버를
     1	서비스가
     1	서비스되기
     1	서비스를
     1	서비스시장에까지
     1	서비스와
     1	서비스인
     1	서서히
     1	서울서
     1	서정연
     1	선두경쟁을
     1	선발
     1	선보일
     1	선점에
     1	선점을
     1	성공적인
     1	성과를
     1	성사됐다
     1	성장할
     1	세계
     2	셀프2000’을
     1	소액결제는
     3	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수익모델이
     1	수익성이
     1	스팸메일
     1	스팸메일을
     1	스팸메일이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대에
     1	시스템이다
     1	시작
     1	시작된
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규
     1	신규도메인은
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신조어까지
     2	실시간으로
     1	심했으며
     1	쏟아냈으며
     1	쏟아졌다
     1	아시아나항공·야후코리아·주택은행
     1	악재가
     1	안팎의
     1	않고
     1	앞세워
     1	앞으로
     1	어느해보다
     1	엄청난
     1	업계
     1	업계는
     1	업체간
     1	업체들은
     1	업체에
     1	여러
     1	여론의
     1	연구소들도
     1	연동돼
     1	연초
     1	열어
     2	열풍은
     1	영역을
     1	영향을
     1	예정
     1	오르면서
     2	오프라인
     1	옥션이
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     5	올해
     1	올해는
     1	완료했다
     1	우리
     1	원격교육을
     1	원종필
     1	위기탈출을
     1	위축된데다
     1	위축은
     3	위한
     1	유료
     1	유료화가
     1	유료화되기에
     1	유료화의
     1	유료회원을
     1	유무선
     1	유선과
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     1	이르렀다
     1	이슈
     2	이어
     4	이에
     1	이에따라
     1	이용한
     1	이용해
     1	인공지능
     1	인기
     3	인기를
     1	인수되는
     1	인정받았다
     5	인터넷
     1	인터넷=기존
     1	인터넷’이
     1	인터넷기업들은
     1	인터넷기업들의
     1	인터넷기업들이
     1	인터넷비즈니스
     1	인터넷비즈니스에
     1	인터넷시장을
     1	인터넷업계
     1	인터넷업계는
     1	인터넷업계에
     3	인터넷업계의
     1	인터넷의
     1	인한
     1	일반화되고
     1	일반화되면서
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     4	있다
     1	있다는
     1	있도록
     1	자금경색
     4	자동응답
     2	자연어
     1	자체가
     1	장식했다
     1	재도약할
     1	재촉했다
     1	저물고
     1	적극
     1	적지않은
     2	전문
     1	전문업체
     1	전세계
     1	전자상거래
     1	전자신문
     1	전후의
     1	절정에
     1	젊은층에서
     1	점차
     1	접수되는
     1	정보를
     1	정통부가
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조류로
     1	조명한다
     1	조회수
     1	주목을
     1	주목할
     1	중
     1	증가하고
     2	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단을
     1	차단하기
     1	차별화를
     2	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고
     1	최근
     3	최대
     1	최초로
     1	추가
     1	추락과
     1	추출하는
     1	출범시키면서
     1	출처
     1	출현을
     1	충성도를
     1	취약한
     1	치렀다
     1	치열한
     1	치열해지고
     1	커뮤니티와
     3	콘텐츠
     1	크게
     1	크고작은
     1	키워드들을
     1	키워드만
     1	탈도
     1	태생적
     3	통한
     1	통합
     7	통해
     2	특히
     1	파악할
     1	평가가
     1	평가받던
     1	포털
     1	포털과
     1	포털인
     1	포함해
     1	포화는
     2	폭발적인
     1	풀어본
     1	풍부한
     1	프로젝트를
     1	프리미엄서비스가
     1	플랫폼으로
     1	필두로한
     1	하나로
     4	하는
     1	하반기에는
     1	학계
     2	한
     1	한계로
     1	한계를
     1	한국디지털대학·서울디지털대학
     1	한해를
     1	한해였다
     1	핫이슈로
     1	해외경험이
     1	핵심
     1	핵심”이라며
     1	핵심키워드로
     1	했다
     1	현대판
     1	형태소
     1	형편상
     1	호전됐으며
     1	화두로
     1	확대할
     1	확인하며
     1	활동과
     1	활발한
     2	회사는
     1	회의론
     1	획을
     1	휴대폰을
