     1	10여개
     1	15:20:43
     1	2001-06-15
     1	2002/03/25
     1	2002/03/26
     1	25일
     1	648
     2	:
     1	<김용석기자
     1	<김원배기자
     1	CRM의
     1	SI업체인
     1	VoIP
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yskim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“생각만큼
     1	“신규
     1	“요금청구
     1	“인터넷
     1	“저렴한
     1	“초고속망과
     1	“향후
     2	○
     1	가능성이
     1	가리지
     2	가운데
     1	가입자를
     1	가입자의
     1	가정보급에
     1	가정용시장
     1	가정으로
     1	강구하고
     1	개발
     2	개발하고
     1	건의사항
     1	것”으로
     1	것”이라며
     1	것으로
     1	게시판을
     1	겨냥
     1	결합도
     1	결합이
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고지서
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공략
     2	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	구축이
     1	국내
     1	금융기관·이동통신사
     1	급부상하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     2	기회로
     1	김수상)은
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘리고
     1	늘어나면
     1	다각적인
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대로
     1	대안으로
     1	대응한다는
     1	대중화가
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동북부지역의
     1	동축케이블을
     4	등
     1	등에
     4	등을
     1	등이다
     4	디지털
     1	따르면
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     3	말했다
     2	맺고
     1	맺은데
     1	몇몇
     1	모뎀을
     1	모두
     1	미래케이블과
     1	미치는
     1	및
     1	박성덕)가
     1	박태준
     1	발송문제
     1	방송사인
     1	방송의
     2	방안을
     1	방침”이라고
     1	벌이고
     1	보급하기
     1	본다”며
     1	부가서비스
     1	부가서비스로
     1	부담으로
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분주
     1	비약적으로
     1	비용과
     1	빌딩에
     1	빨라지고
     1	빨리
     1	사이버아파트나
     1	삼성SDS와
     2	상담원과
     1	상태에서
     1	상태지만
     1	새롬기술(대표
     1	새롭게
     1	서비스
     4	서비스를
     1	서울
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성사되는
     1	성장할
     2	셀프2000’을
     1	셋톱박스
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송용호)도
     3	수
     1	수익도
     1	수익분배
     1	수준에서
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장공략이
     1	시장에
     1	시장으로
     2	시장이
     1	신규고객
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아래
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않지만
     1	알고
     1	앞당겨질
     1	앞세워
     1	앞으로
     1	애니유저넷(대표
     1	애니유저넷은
     1	앳폰텔레콤
     1	앳폰텔레콤(대표
     1	앳폰텔레콤·애니유저넷
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체와
     1	업체와의
     1	열리지는
     1	영역을
     1	영향을
     1	예상할
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올린다는
     1	올해
     1	완료했다
     1	원종필
     1	웹투폰(대표
     1	웹투폰은
     2	위한
     1	위해
     1	유선케이블망이
     1	유치에
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     3	이어
     1	이용한
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     3	인터넷전화
     1	인터넷전화를
     1	인터넷전화업계
     1	인터넷전화업체들은
     1	인터넷전화업체들의
     1	인터넷전화의
     1	일본과
     1	일시
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있다”고
     1	있다”며
     1	있다는
     1	있도록
     4	자동응답
     2	자연어
     1	장비를
     2	적극
     1	전문업체
     1	전자신문
     1	전화서비스를
     1	전화의
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공여부가
     1	제공하기
     2	제공하는
     3	제공할
     1	제공함으로써
     1	제공해
     1	제목
     1	제안서를
     1	제출했다
     1	제품은
     2	제품의
     1	제휴가
     3	제휴를
     1	제휴해
     1	조회수
     2	좋은
     1	준비중인
     1	중
     1	중단한
     1	중이며
     1	증가속도가
     1	증가하고
     1	지역
     1	직접
     1	진출에도
     1	진행
     1	진행되고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초고속인터넷
     2	최근
     1	최대
     1	추진하던
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	케이블
     3	케이블TV
     1	케이블TV가
     1	케이블TV시장을
     1	케이블TV와의
     1	케이블방송에
     2	큰
     1	키워드만
     1	테스트를
     1	통신기반
     2	통한
     4	통해
     1	통화료
     1	투자금에
     1	파악할
     2	판단
     1	포털
     1	포털과
     1	포함해
     1	포화된
     1	플랫폼만을
     1	필립위성방송과
     2	하는
     1	하반기에는
     1	한
     1	한국디지털케이블미디어센터(대표
     1	한윤석)은
     1	한재민)은
     1	한편
     1	해결하는
     1	핵심”이라며
     1	향후
     1	현재
     1	형태소
     1	홈네트워킹과의
     1	확대할
     1	활동과
     1	활발한
     1	활발해지고
     2	회사는
