     1	1%를
     1	10배이상의
     1	10여개
     1	1500억원에서
     1	16:21:38
     1	1억원에도
     1	1조원
     1	2000년
     1	2000억원
     1	2001-06-15
     1	2001/12/14
     1	2001/12/17
     1	20대
     1	2200억원에
     1	2∼3배
     1	2배
     1	3인방
     1	500억원대로
     1	648
     1	9·11테러
     2	:
     1	<2001
     1	<김원배기자
     1	<이중배기자
     1	CRM의
     1	IT산업
     1	KT도
     1	LG이숍도
     1	LG홈쇼핑이
     1	M&A가
     1	M&A를
     2	PC통신
     1	PC통신사업
     1	PC통신업계는
     1	PDA
     1	SK그룹이
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	death)을
     1	e-메일
     1	eCRM도구로
     3	e메일
     2	e메일과
     1	e베이에
     1	e비즈니스
     1	e앤서’를
     1	e현대백화점
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr
     1	kwjun@etnews.co.kr
     1	m커머스의
     1	of
     1	skkim@etnews.co.kr
     2	‘e노믹스
     1	‘격동의
     1	‘공동구매’
     1	‘기본에
     1	‘나우콤’은
     1	‘네이트’를
     1	‘다이퀘스트
     1	‘닷컴버블론’은
     1	‘닷컴붐’에
     1	‘드림엑스’의
     1	‘딴지일보’
     1	‘마치
     1	‘머니투데이’
     1	‘삼성옥션’을
     1	‘세이클럽’
     1	‘오마이뉴스’
     1	‘유니텔’이
     1	‘유료화’가
     1	‘인터넷=공짜’라는
     1	‘인터넷기업도
     1	‘죽음의
     1	‘천리안’의
     1	‘토그로’를
     1	‘프리챌’
     1	‘하나넷’과
     1	‘한게임’
     1	‘한미르’를
     1	‘홀로서기’를
     1	“e메일을
     1	“내년
     1	“저렴한
     2	○
     1	◇무선인터넷=유선
     1	◇쇼핑몰=인터넷
     1	◇온라인
     1	◇포털=수익모델
     1	가격인하로
     1	가는
     1	가능성
     2	가능성을
     1	가리지
     1	가속도가
     2	가운데
     2	가장
     1	가치하락을
     1	각
     1	각종
     1	갈수록
     1	감원
     1	갑작스럽게
     1	강병준기자
     1	강세
     1	강화를
     1	강화에
     1	갖게
     1	같은
     1	개발
     1	개발과
     1	개발하고
     1	개설하고
     1	개편과
     1	거두고
     1	거래수단으로
     1	건의사항
     1	검색기능에
     1	검색엔진을
     2	것”으로
     1	것도
     2	것으로
     1	것은
     1	것을
     1	것이다
     1	게시판을
     1	게임도
     1	게임사업
     1	겪어야
     1	겪었던
     1	견디지
     1	결국
     1	겹치면서
     3	경기침체
     1	경영시키는
     1	경영진
     1	경쟁도
     1	경쟁이
     1	경쟁제품과
     1	계곡(valley
     1	계곡을
     1	계열
     1	계열사들의
     1	계열사를
     3	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성장세를
     1	고전으로
     1	고전을
     1	고정
     1	고정관념에서
     1	고조돼
     1	고통의
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략
     1	공식
     1	과당경쟁과
     1	과당경쟁에
     2	과정에서
     1	관계자는
     1	관계자들은
     1	관련
     1	관련기업과
     1	관련업체들이
     1	광고
     1	광고=인터넷
     1	광고기법이
     1	광고기술의
     1	광고단가가
     1	광고시장은
     1	교체
     1	구문과
     2	구조조정
     1	구조조정도
     1	구조조정의
     1	구축된
     2	국내
     1	국면전환을
     1	군소기업들의
     1	규모
     2	규모가
     1	규모도
     1	규모에도
     1	규모의
     1	그동안
     5	그러나
     1	그은
     1	금융기관·이동통신사
     1	금융시장을
     1	급급하지
     1	급부상했다
     1	급성장했다
     1	기대에는
     1	기록되며
     2	기록될
     1	기록했다
     1	기반
     2	기반으로
     2	기본적인
     1	기술력을
     1	기술을
     1	기업
     1	기업대상
     1	기업용
     1	기울였다
     1	기울이기
     1	기존
     1	기존에
     1	기존의
     1	김순기기자
     1	꾀했다
     1	나갈
     1	나날’이었다고
     1	나서
     2	나선
     1	나설
     1	나섰다
     1	나타나
     1	나타낸
     1	나타냈다
     1	날짜
     1	남겼다
     2	내년에
     1	내다봤다
     1	내며
     1	내부
     1	내외로
     1	내용을
     1	내지는
     2	낼
     1	넘는
     1	넘자.’
     1	네오위즈·프리챌홀딩스·아이러브스쿨·오마이러브
     1	네티즌
     1	네티즌들의
     1	넥슨·e셀피아·포스닥
     1	넷츠고·라이코스코리아·다음커뮤니케이션
     1	넷츠고·엔탑·아이터치·오케이캐쉬백닷컴
     1	높은
     1	높이는
     1	높일
     1	누리며
     1	늘어난
     2	다각화를
     1	다각화에
     1	다날·인포허브·모빌리언스
     3	다소
     1	다시
     4	다양한
     1	다양화를
     1	다음소프트(대표
     1	다음커뮤니케이션·야후코리아·NHN·드림위즈·라이코스
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다크호스로
     1	달리
     1	달하면서
     1	대거
     1	대규모
     2	대기업
     1	대기업·금융권
     1	대기업과
     1	대기업들의
     1	대기업들이
     2	대대적인
     1	대부분
     1	대상의
     1	대수술에
     1	대체로
     1	대폭
     2	대표적인
     4	대한
     1	대해
     1	대행사들이
     4	대형
     2	대화가
     2	더
     1	덕택에
     1	데이콤은
     1	데이터베이스를
     1	도구로
     1	도소매
     1	도입
     1	독립법인으로
     1	독자
     1	독자상품
     1	동남아
     2	동영상
     1	동호회까지
     1	두드러졌다
     1	뒤켠으로
     1	드림라인
     1	들어갔다
     1	듯한
    27	등
     2	등에
     5	등을
     1	등이다
     1	등장에
     1	등장했다
     2	따라
     1	따른
     1	때보다
     1	떠오르면서
     1	떠올랐다
     2	떨어져
     1	또
     1	뛰어들었다
     1	라이코스를
     1	랩과
     1	롯데닷컴
     3	마케팅
     1	마케팅으로
     1	만나
     1	만들기에
     1	만족도를
     1	만하다
     1	만한
     1	맞물려
     1	맞아떨어지며
     1	맞았다
     4	매출
     1	매출을
     1	매출이
     1	매출증가
     1	매출확대
     1	매출확대에
     1	맥락이다
     1	머물
     1	면치
     1	모델
     1	모두
     3	모바일
     1	모바일업계는
     1	모색했다
     1	모습
     1	모토속에서
     1	모티즌들로부터
     1	못미쳤고
     1	못미치는
     1	못미친
     1	못미칠
     2	못하고
     1	무대
     1	무선
     1	무선의
     2	무선인터넷
     2	무선인터넷은
     1	무선인터넷의
     2	미국
     1	미디어
     1	미디어업체들의
     1	미미하지만
     1	미미한
     1	밀려
     1	밀려났다
     5	및
     1	바람도
     1	바람에
     2	바람은
     1	박태준
     1	반등하고
     1	반면
     1	반발을
     1	받았으며
     1	벌이고
     1	범
     1	벤처캐피털
     2	벨소리·캐릭터·게임
     1	벨소리는
     1	벨소리업체를
     1	변수에
     1	변화
     1	보고
     1	보냈다
     1	보복전쟁
     2	보여줬다
     1	보였으나
     1	보이며
     1	보인
     1	본격
     1	본격적으로
     1	본격적인
     1	본격화돼
     1	부동산·대선·월드컵
     1	부문에
     1	부문을
     1	부상
     1	부상은
     1	부상하고
     1	부상하면서
     1	부상했다
     1	부진에도
     1	부진을
     1	부채질했다
     1	분사를
     1	분사했으며
     1	분사형태로
     1	분석을
     1	분석함으로써
     1	분야로의
     1	분위기로
     1	분위기에다
     1	불거져나온
     1	불구
     1	불구하고
     1	붙은
     1	비롯한
     3	비롯해
     1	비약적으로
     1	비약적인
     1	비용과
     2	비즈니스
     1	비즈니스로
     2	비즈니스에
     1	비해
     1	사기도
     1	사상초유의
     1	사업
     1	사업에서
     1	사업을
     1	사업자마다
     1	사이트
     1	사진;
     1	사진은
     1	삼성·SK·LG
     1	삼성몰과
     1	삼성이
     2	상담원과
     1	상당수
     1	상품만을
     3	새로운
     1	새로의
     1	새롭게
     1	새바람을
     5	서비스
     1	서비스가
     2	서비스는
     1	서비스를
     1	서비스업계는
     1	서비스업계의
     1	서비스업체들이
     1	서비스인
     1	서정연
     1	선두경쟁을
     1	선두권을
     1	선보이면서
     1	선보일
     1	선언
     1	선언하고
     1	선언했다
     1	선점에
     1	선점을
     1	설명한다
     1	성공을
     1	성공적
     1	성공한
     1	성공했다
     1	성장률면에서는
     1	성장세가
     2	성장세를
     1	성장을
     2	성장할
     1	세계적으로
     2	셀프2000’을
     1	소액결제도
     1	속에
     1	속에서도
     1	속출했으며
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	쇼핑몰
     1	쇼핑몰간
     1	쇼핑몰시장은
     1	쇼핑몰업계는
     4	수
     1	수익내기에
     3	수익모델
     1	수익모델인
     1	수익성
     1	수익성이
     1	수익에
     1	수익원인
     2	수익을
     1	수익창출이
     3	수준
     1	수준에
     1	수준으로
     1	숨통을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스포츠용품
     1	시간으로
     1	시기상조론에
     1	시스템이다
     1	시작하고
     1	시작한
     1	시작했다
     5	시장
     1	시장경쟁에
     1	시장규모는
     2	시장에
     1	시장은
     3	시장이
     1	시중자금은
     1	신뢰도와
     1	신문게재일자
     1	신장률을
     2	신제품
     1	실속있는
     2	실시간으로
     1	심화돼
     1	아니지만
     1	아바타사업
     1	아쉬움을
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	악재가
     1	안팎의
     2	않고
     1	압도한
     1	앞세워
     1	앞으로
     1	야호·다날·오사이오·텔미정통신
     1	야후코리아·라이코스코리아·옥션·NHN
     1	약
     1	양승택
     2	어느
     1	어려움에
     1	어려움을
     1	얻는데
     3	업계
     1	업계가
     2	업계는
     1	업계의
     2	업체간
     2	업체들은
     1	업체들이
     1	업체에
     1	여기에
     1	역량을
     1	연간
     1	연계
     1	연동
     1	연동서비스가
     1	열리기
     1	영역을
     1	예고했다
     1	예측했던
     4	오프라인
     1	오프라인미디어
     2	오프라인사업
     1	오프라인사업을
     1	오프라인시장
     1	옥션·다음·네이버·네오위즈
     1	옥션이
     7	온라인
     1	온라인고객관계관리(eCRM)
     2	온라인광고
     1	온라인서비스업체들에
     1	온오프라인
     1	온통
     1	온힘을
     1	올
     1	올리며
     3	올초
     4	올해
     1	올해는
     1	올해를
     1	완료했다
     1	외면했다
     1	외부
     2	외형
     1	운명에
     1	운영하는
     1	원년으로
     1	원종필
     1	월
     1	웹기반의
     1	위세에
     1	위치확인서비스
     1	위탁
     1	위한
     1	위해
     1	유도
     1	유료
     2	유료화
     1	유료화가
     1	유료화를
     1	유료화와
     3	유무선
     1	유선
     1	유선과의
     1	유통망을
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의존해온
     1	의해
     8	이
     3	이는
     1	이동전화망을
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에
     3	이상
     2	이어
     1	이어져
     1	이었다
     4	이에따라
     3	이용한
     1	이용해
     1	이유로
     1	이젠
     1	이처럼
     1	이탈하면서
     1	인공지능
     1	인기를
     1	인수된
     1	인수하면서
     1	인수합병(M&A)
     1	인정받았다
     1	인지도
     8	인터넷
     1	인터넷기업들엔
     2	인터넷기업들의
     1	인터넷기업들이
     1	인터넷기업을
     1	인터넷기업의
     1	인터넷기업이
     1	인터넷비즈니스의
     1	인터넷시장이
     1	인터넷업계
     2	인터넷업계는
     1	인터넷업계의
     1	인터넷업체들이
     1	인터넷의
     1	인터파크의
     1	인해
     1	일본과
     4	일부
     1	일이
     1	일조했다
     1	입력시간
     2	잇따라
     1	있게
     5	있는
     6	있다
     1	있다’는
     2	있다는
     1	있도록
     1	있으며
     1	있지만
     1	자금경색과
     1	자금난과
     2	자금난을
     1	자금력있는
     1	자금이
     4	자동응답
     1	자리매김해
     1	자리잡으며
     1	자신감을
     1	자연스레
     2	자연어
     1	자처하는
     2	작은
     1	잘만하면
     1	장관과
     1	재도약할
     1	재촉했다
     1	적극
     1	적극적인
     1	전개도
     1	전개했다
     1	전격
     1	전경원기자
     1	전년대비
     1	전략이
     1	전력투구하고
     1	전망된다
     2	전망이다
     1	전망했다
     1	전면광고·팝업광고·멀티미디어광고
     1	전문몰들은
     1	전문업체
     1	전반적으로
     5	전반적인
     2	전자상거래
     1	전자신문
     1	전적으로
     1	전체
     1	전체시장
     1	전후의
     1	절정에
     1	접목으로
     1	접수되는
     1	정도
     1	정도로
     1	정리
     1	정리에
     1	정보를
     1	정착은
     1	정통부
     1	정확하게
     1	정확한
     1	제고와
     1	제공함으로써
     1	제목
     1	제안서가
     1	제외하곤
     1	제품은
     2	제품의
     1	조정
     1	조직
     1	조짐이
     1	조회수
     1	종합
     1	종합쇼핑몰이
     1	주
     1	주력사업
     1	주목을
     1	주목할
     2	주요
     1	주요업체들이
     1	죽음의
     1	줄을
     1	중견기업들의
     1	즉
     1	증가하고
     1	증권거래를
     1	지난해보다
     2	지난해에
     1	지난해초
     1	지분을
     2	지상과제로
     1	직격탄을
     1	직면했다
     1	직접
     1	진출
     1	진출에도
     1	진출을
     1	진출한
     1	질문
     1	질문과
     1	집결시켰다
     1	집계기관에
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이가
     1	차지하는
     1	창간과
     1	창출에
     1	창출을
     1	창출하며
     1	채택했다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처했다
     1	철저히
     1	첨단
     1	초대형
     1	총결산>(4)인터넷
     1	총력을
     1	총체적인
     2	최근
     2	최대
     1	최소한
     1	추격
     1	추락하던
     1	추세다
     1	추진중이다
     1	추출하는
     1	축소했다
     1	출범시켰다
     1	출처
     1	출현
     1	충분히
     1	충성도를
     1	충실하자’는
     1	치열한
     1	치열해
     1	치열해지고
     1	카페를
     1	캐릭터와
     1	커뮤니티
     1	커뮤니티를
     3	콘텐츠
     1	콘텐츠로
     1	콘텐츠의
     1	크고
     3	큰
     1	키우기에만
     1	키워드만
     1	탈피
     1	터진
     1	토론하고
     1	통폐합
     6	통한
     1	통합
     1	통합을
     1	통합했다
     6	통해
     1	트기
     1	특수와
     1	특정
     1	특허분쟁
     4	특히
     1	파악할
     1	판매에
     1	판매하는
     1	편승
     1	평가받고
     1	폐쇄
     3	포털
     3	포털과
     5	포털들은
     2	포털들이
     1	포털업계는
     1	포털화를
     1	포함해
     1	폭발적인
     2	폭의
     1	폭주했다
     1	프리챌(커뮤니티)·아이러브스쿨(커뮤니티)·코네스(교육)·인터넷제국(웹호스팅)·넷마블(온라인게임)
     1	하나로
     1	하나로통신은
     2	하는
     1	하반기에는
     1	하이텔에
     2	하지만
     2	한
     1	한계가
     1	한계기업이
     1	한해’를
     2	한해로
     1	함축적으로
     1	해줬다
     1	핵심”이라며
     1	핵심인
     2	했다
     1	했던
     1	향수나
     1	현안에
     1	현재
     1	형태로
     1	형태소
     1	형태의
     1	홈쇼핑과
     1	화두로
     1	화장품
     1	확대되자
     1	확대에
     1	확대할
     1	확보
     1	확보가
     1	활동과
     1	활발한
     1	회복될
     2	회사는
     1	회의론
     1	회의론과
     1	획을
     1	휩싸였다
     1	휴대폰·PDA
     1	휴대폰을
     1	흑자를
     1	희망을
