     1	10여개
     1	16:07:13
     1	2001-06-15
     1	2002/11/22
     1	2002/11/25
     1	2월
     1	2종임에도
     1	32비트
     1	4GL
     1	4GL를
     1	4파전
     1	648
     5	64비트
     3	64비트용
     1	7.2버전’을
     2	:
     1	<김원배기자
     1	<신혜선기자
     2	AIX
     1	CRM의
     1	HP-UX
     2	HP-UX를
     1	HP-UX에
     1	HP-UX의
     1	HP의
     1	H를
     1	IA서버
     1	IA서버용
     1	IBM의
     1	IBM측은
     1	OS가
     2	OS로
     1	OS의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘닷넷서버’의
     1	‘대표
     1	‘레드햇
     1	‘토그로’를
     1	“e메일을
     1	“리눅스가
     1	“저렴한
     2	○
     1	가능성이
     1	가리지
     2	가운데
     1	가장
     1	강력한
     1	강세를
     1	개발
     2	개발하고
     1	건의사항
     1	검증을
     1	것”으로
     1	것”이라고
     5	것으로
     1	것은
     1	것이란
     1	게시판을
     1	견인하나
     1	결국
     5	경우
     1	경쟁을
     1	경쟁이
     1	경쟁자가
     1	경쟁자로
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려한다면
     1	고성능컴퓨팅(HPC)
     1	고지를
     1	곳은
     1	공급대상을
     1	공급되고
     1	공급사례를
     1	공급에
     2	공급을
     1	공급키
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관련
     1	관련업계에서는
     1	관심이
     1	구매하면서
     1	구매한
     1	구매할
     1	구문과
     1	구축된
     2	국내
     2	국내에서
     1	그만한
     1	금융기관·이동통신사
     1	기간까지
     1	기계·설계
     1	기관은
     1	기대된다
     1	기반으로
     3	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년
     1	내년초에
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높기
     1	높이는
     1	높일
     1	늦으면
     1	다만
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다졌던
     1	달라질
     1	달리
     1	당분간은
     1	당초
     1	대기업·금융권
     1	대상으로
     1	대한
     1	대형
     2	대화가
     1	더욱이
     1	데는
     1	데이콤
     1	데이터베이스를
     1	도구로
     1	독점할
     1	동남아
     1	두텁기
     1	뒤지지
     1	드라이브하고
     1	득세와
     1	들어
     4	등
     1	등에
     3	등을
     1	등의
     2	등이
     1	등이다
     1	따돌릴
     1	때
     1	때문으로
     1	때문이다
     1	또
     1	또한
     1	뚜렷한
     1	뛰어들었다
     1	띨
     1	레드햇의
     7	리눅스
     6	리눅스가
     1	리눅스를
     1	리눅스와
     1	리눅스의
     1	마이크로소프트
     1	마이크로소프트의
     1	마케팅
     1	만들어낼
     1	만족도를
     1	명확한
     1	모두
     1	목적으로
     1	박태준
     1	밝혔다
     1	밝히지
     1	버전
     2	벌이고
     1	벌이는
     1	보고
     1	보유하고
     1	보이는
     1	보인다
     1	본격
     1	본격적으로
     1	본격적인
     1	부상
     1	부상하고
     1	분류되는
     1	분석을
     1	분석이다
     1	분석함으로써
     1	분야에서는
     1	분야의
     1	비약적으로
     1	비용과
     1	비해
     1	사실이지만
     1	사용되면서
     1	사용자층이
     1	사용하고
     1	삼성종합기술원
     2	상담원과
     1	상대적으로
     1	상반기께
     3	상용
     1	상용분야로
     1	상용시장이
     1	상황에서보면
     1	상황이
     1	새롭게
     1	서버
     2	서버를
     1	서버분야로까지
     1	서버시장이
     1	서버에
     1	서버의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선점할
     1	선택할
     1	설령
     1	성능에
     1	성장할
     2	셀프2000’을
     1	손꼽힌다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     2	솔루션이
     4	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     2	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장에서
     1	시장에서는
     1	시장으로
     2	시장을
     2	시장이
     1	시점에서
     2	시점에서는
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제로
     2	아닌
     1	아시아나항공·야후코리아·주택은행
    10	아이테니엄
     1	안정성에
     2	않고
     1	않는데다가
     1	앞세워
     1	앞으로
     2	애플리케이션을
     1	약해질
     1	양상을
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	업체와
     1	없어
     1	없이
     1	여겨졌던
     1	연구개발용이
     2	열리는
     1	영역을
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	요구할
     1	운용체계(OS)’로
     1	원종필
     3	위한
     1	위해
     1	윈도닷넷
     1	윈도닷넷이
     3	유닉스
     1	유닉스를
     1	유독
     1	유리한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	이유가
     1	인공지능
     1	인정받았다
     1	인텔
     1	인텔코리아의
     1	일반
     1	일반기업의
     1	일본과
     1	일이
     1	일정조차
     1	일조를
     1	입력시간
     1	입지가
     1	입지를
     1	잇따라
     1	있게
    10	있는
     8	있다
     1	있도록
     4	있어
     1	있을
     4	자동응답
     1	자리잡고
     2	자연어
     3	적극
     1	적용하기
     1	전략을
     1	전망됐다
     1	전망이다
     1	전문업체
     1	전자신문
     1	점도
     1	점하고
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공할
     1	제공함으로써
     1	제목
     1	제조업체
     1	제품은
     2	제품의
     1	조회수
     1	주력하고
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	집중되고
     1	짧은
     1	쪽으로
     1	차별화를
     1	채널로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫번째
     3	초기
     2	최근
     1	최대
     1	추출하는
     1	출시
     1	출시된다
     1	출시될
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩(IA)
     1	키워드만
     1	타깃
     1	탑재되는
     1	탑재한
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	풀이된다
     1	풍부하게
     1	풍부해
     2	하고
     1	하나로통신
     2	하는
     1	하더라도
     1	하반기에는
     1	하지만
     1	한
     1	한결같이
     1	한국HP
     1	한국HP가
     1	한국HP는
     1	한국HP의
     1	한국정보통신대학교
     1	함께
     1	항공대
     1	핵심”이라며
     1	현업에
     1	현재
     1	협상을
     1	형태소
     1	확대되는
     1	확대하고
     1	확대할
     1	확산
     1	확산에
     1	확인됐다
     1	활동과
     1	활발한
     2	회사는
