     1	1
     1	100%
     1	100억원
     1	10∼100%
     1	10여개
     1	10월까지
     1	115만5614건으로
     1	13:47:07
     1	150만9943명
     1	1월
     1	1위
     1	2000년에
     1	2001-06-15
     1	2001/12/19
     1	2001/12/20
     2	200만명에
     1	24일
     1	2위
     1	3
     1	30∼40%
     1	3분기에
     1	3사와
     1	3월
     1	4개
     1	4월
     1	5개
     1	5년간
     1	648
     2	6개
     1	99
     1	9·11테러가
     2	:
     1	<2001
     1	<김원배기자
     1	<인터넷부>
     2	B2B
     1	B2B뿐
     2	B2C
     1	CRM의
     1	EAM에
     1	FID·이모션·이노다임
     5	IDC
     1	IDC로
     2	IDC사업자들이
     2	IDC와
     2	IDS
     1	IMT2000서비스업체들이
     1	IT산업
     1	K4인증
     1	KIDC가
     1	KTF에
     1	KT아이컴
     3	M&A
     1	M&A를
     1	MSI시장은
     4	P2P
     1	P2P를
     1	PDA
     3	PKI
     1	SK텔레콤·LG텔레콤·KTF
     1	SK텔레콤과
     1	STG시큐리티의
     1	VPN에
     1	XCE(SK-VM)
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	e마켓플레이스
     3	e메일
     1	e메일과
     1	e비즈니스
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘2001
     2	‘e노믹스
     1	‘격변의
     1	‘경기한파’를
     1	‘다이퀘스트
     1	‘브루’라는
     1	‘선두업체의
     1	‘애니빌’의
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇B2B
     1	◇IDC=올
     1	◇P2P=차세대
     1	◇네트워크
     1	◇모바일솔루션=무선인터넷
     1	◇보안관제·컨설팅
     1	◇사이버교육=올해
     1	◇웹메일=웹메일분야는
     1	◇웹에이전시=웹에이전시
     1	◇전자서명·공개키기반구조(PKI)=전자서명
     1	가격경쟁이
     1	가격덤핑
     1	가능성도
     1	가량의
     1	가리지
     1	가상사설망(VPN)
     1	가세했으며
     4	가운데
     2	가장
     1	각
     1	각급
     1	간판업체인
     1	강세가
     1	갖춰져
     2	개발
     1	개발하고
     1	개발했다
     1	개별
     1	개화할
     1	거뒀으며
     2	거의
     1	거쳐
     1	건물을
     1	건의사항
     1	건진
     1	걸친
     1	것”으로
     1	것과
    12	것으로
     2	것은
     1	것이
     1	것이라고
     1	것이라는
     2	게
     1	게시판을
     1	견인차
     1	결합한
     1	경기불황으로
     1	경기불황이
     1	경기불황이라는
     3	경기침체로
     2	경우
     1	경우는
     1	경쟁이
     1	경쟁제품과
     1	경향으로
     2	계속
     3	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객당
     1	고객들에게
     1	고객으로
     3	고객의
     1	고려정보테크·케이원시스템·한빛네트
     1	고성장은
     1	고성장을
     1	고전과
     1	고전을
     1	고전한
     1	공공기관
     1	공공기관의
     1	공공기관이
     1	공급
     1	공급대상을
     1	공급에만
     1	공급을
     1	공급이
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공인인증기관으로
     1	공인인증기관은
     4	공인인증서
     1	과감히
     1	관계자는
     1	관공서를
     1	관련
     1	관련시장은
     1	관련업체와
     1	관측이다
     1	구가했다
     1	구문과
     1	구조조정을
     4	구축
     1	구축된
     1	구축한
     3	국내
     1	국내업체들은
     1	국내에
     1	국제정보보호
     1	규모면이나
     1	규모에도
     1	그
     1	그러나
     1	극심한
     1	금융권을
     1	금융기관·이동통신사
     1	급격히
     1	급성장과
     1	급증으로
     1	급진전됐다
     1	긍정적인
     1	기간을
     1	기관으로
     1	기능을
     1	기대된다
     1	기대에는
     1	기대와는
     1	기록된다
     1	기록하지
     1	기록했다
     1	기반
     1	기반으로
     2	기반의
     1	기본
     1	기술력을
     1	기술을
     2	기업
     1	기업간(B2B)
     1	기업들의
     1	기업시장이
     1	기업에서도
     2	기존
     1	기존에
     1	기존의
     1	꼽을
     1	꼽히는
     1	꾀했다
     1	끌었다
     1	나선
     1	나설
     1	나스닥
     1	나아질
     1	나올
     2	낙관하고
     1	날로
     1	날짜
     1	남겨두고
     3	내년
     1	내년도
     2	내년에는
     1	내는
     1	내다봤다
     1	내용을
     1	냈던
     1	넘치고
     1	네트워크를
     1	넥센은
     1	넥슨·e셀피아·포스닥
     1	넷시큐어테크놀러지
     1	넷시큐어테크놀러지의
     1	높다는
     1	높아지고
     3	높은
     1	높이는
     1	높일
     1	놓고
     1	눈길을
     2	눈에
     1	늘어나기
     1	늘어나면서
     1	늘어났다
     1	늘었지만
     2	다른
     3	다소
     1	다수
     1	다시
     2	다양한
     1	다운로드
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단암데이타통신
     1	단위
     1	단행한
     1	달군
     3	달리
     1	달할
     1	닷컴
     1	닷컴분야가
     1	닷컴의
     1	닷컴이나
     4	당초
     1	대기업
     1	대기업·금융권
     1	대기업과
     1	대부분의
     1	대부분이고
     2	대신
     1	대외적으로
     1	대응하는
     1	대한
     3	대형
     2	대화가
     1	더
     1	더러
     1	더욱
     1	데이터베이스를
     1	데이터변환(컨버팅)
     1	도구로
     1	도입
     1	독자제품을
     1	돋보였다
     1	동남아
     2	두드러졌다
     1	두드러진
     1	두배
     2	들
     1	들고
     1	들어가
     1	들어갔다
     1	들었다
    20	등
     1	등록과
     1	등에
     2	등으로
     1	등으로의
     2	등은
     5	등을
     4	등의
     3	등이
     1	등이다
     1	등장
     2	따라
     1	따라서는
     1	따른
     3	때
     2	때문에
     2	때문이다
     1	때와
     7	또
     1	또다른
     2	또한
     1	뛰어들었다
     2	띄게
     1	마련할
     1	마무리지은
     1	마케팅
     1	만개에
     1	만족도를
     1	만큼
     1	많기
     2	많이
     1	맞았다
     1	매각협상에
     1	매각협상을
     1	매니지드
     1	매출
     1	매출규모
     1	매출상승에
     1	메디오피아가
     1	메인
     2	메일
     1	메일로
     3	면에서
     1	면치
     1	명만
     1	명맥을
     1	몇
     2	모두
     1	모든
     4	모바일
     1	모바일솔루션·정보보안·사이버교육
     1	모바일솔루션통합(MSI)시장도
     1	모비야와
     1	모빌씨엔씨가
     1	모빌씨엔씨는
     1	모빌탑(MAP)
     1	못미쳤다
     1	못미치는
     4	못했다
     1	못했던
     2	못했지만
     1	무너지기
     1	무선
     1	무선IDC
     1	무선인터넷
     1	무선인터넷의
     1	무선화
     1	문을
     2	미국
     1	미국·중국·일본
     1	미국에서
     1	미국의
     1	미쳤던
     2	미치지
     1	밀려난
     3	및
     1	바뀐
     3	바람이
     1	박태준
     2	반면
     1	받았다
     1	발급수는
     1	발급수로
     1	발발하면서
     1	발생시킬
     1	발생하고
     1	발을
     1	밝다
     1	방화벽에
     1	방화벽이나
     1	벌이고
     1	보고
     1	보면
     1	보안
     1	보안관제
     1	보안기기전’
     1	보안업계
     1	보안업체가
     2	보였다
     1	보였지만
     1	보이는
     1	보인
     2	보인다
     1	보지
     1	본격적인
     1	본사에서도
     1	볼
     1	봇물을
     1	봤을
     1	부각됐다
     1	부문별로는
     1	부문의
     1	부상
     1	부상하고
     1	부진한
     1	분석을
     1	분석함으로써
     2	분야가
     1	분야나
     5	분야는
     1	분야로
     1	분야보다
     3	분야에
     3	분야에서
     3	분야에서는
     6	분야의
     1	분야이다
     1	분위기가
     1	불가피하기
     1	불과하며
     1	불구하고
     1	불던
     1	불면서
     1	붐의
     1	붐이
     1	브랜드
     1	비껴갔다
     1	비롯한
     1	비약적으로
     1	비약적인
     1	비용과
     1	비즈니스가
     1	비즈니스의
     1	비즈니스인
     1	비참하다
     6	비해
     1	빅3의
     1	뿐
     1	뿐만
     1	뿐이다
     1	사실이다
     1	사업자가
     1	사업자들도
     1	사업자들은
     1	사업자들의
     1	사업자들이
     1	사용자가
     1	사용할
     4	사이버교육
     1	사이버대학의
     1	사이버연수원
     1	사진;
     1	사진은
     1	삭감
     1	삼성동
     2	상거래
     2	상담원과
     1	상대적으로
     1	상반기에도
     1	상용시스템으로
     1	상태다
     1	상황이다
     1	새로
     1	새로운
     2	새롭게
     1	생각만큼
     1	생겨났으며
     1	서버대수가
     8	서비스
     1	서비스=올해
     1	서비스를
     1	서비스분야
     1	서울
     1	서정연
     1	선두
     1	선두경쟁을
     1	선보일
     1	선전’으로
     1	선전이
     1	선전한
     1	선점에
     1	선점을
     1	성공했다
     3	성과를
     1	성숙된
     1	성장가능성을
     1	성장궤도에
     1	성장률에서는
     1	성장률은
     1	성장률이
     1	성장세가
     3	성장세를
     2	성장을
     1	성장전망
     1	성장한
     1	성장할
     1	성장했지만
     1	성적을
     1	세계적인
     1	세이프인터넷
     1	센터
     2	셀프2000’을
     1	소프트웨어
     1	소프트포럼과
    12	솔루션
     1	솔루션(버추얼머신)이
     1	솔루션=올해
     1	솔루션=정보보안
     2	솔루션과
     1	솔루션과는
     1	솔루션분야는
     1	솔루션시장도
     1	솔루션업체들은
     1	솔루션업체들의
     1	솔루션에서
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수는
     1	수요
     2	수요가
     1	수요를
     1	수요에
     1	수요층이
     1	수익성
     1	수익을
     1	수주전을
     1	수주한
     1	수준에
     1	수준으로
     1	수확이다
     1	순위에서
     2	숨고르기
     1	숨통을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기로
     1	시도해
     1	시스템
     1	시스템의
     1	시스템이다
     1	시작된
     1	시작으로
     1	시작한
     2	시작했다
     1	시작했으며
     4	시장
     1	시장경쟁에
     1	시장규모
     1	시장까지
     1	시장도입기를
     1	시장성장은
     1	시장속에서
     3	시장에
     1	시장에서는
     2	시장으로
     6	시장은
     2	시장을
     5	시장이
     1	시장진입에
     1	시장환경에
     1	시장활성화를
     1	시행과
     1	신개념
     1	신규
     1	신규서비스를
     1	신뢰도와
     1	신문게재일자
     1	신생
     1	신설은
     1	신장률만
     3	신제품
     1	신지소프트(GVM)
     1	신지소프트·인트로모바일·유엔젤·엠브릿지·필링크
     2	실시간으로
     1	실정이다
     1	실제
     1	쓰리알소프트
     1	쓰리알소프트는
     2	아니라
     1	아리바와
     1	아시아나항공·야후코리아·주택은행
     1	아이아시아웍스코리아가
     1	아이컴피아·인터웹
     2	아직
     1	악재에도
     1	악화와
     1	안철수연구소의
     2	않고
     1	않을
     1	알려졌다
     1	암웨이
     2	앞서고
     1	앞세워
     1	앞으로
     1	앞으로도
     1	애플리케이션이
     1	앤티바이러스
     1	앤티바이러스와
     1	약진은
     1	약진이
     1	양강체제를
     1	양분됐으나
     1	양상을
     1	어두운
     1	어떤
     1	어렵다
     2	업계
     1	업계를
     1	업계의
     1	업그레이드됐으며
     1	업종전환까지
     2	업체
     2	업체가
     1	업체간
     4	업체는
     1	업체들은
     2	업체들의
     1	업체수는
     3	업체에
     1	업체외에
     1	업체의
     1	업체인
     1	엔에스아이가
     1	엠브릿지·인트로모바일·유비퀵스·아이팝콘
     1	여기에
     1	여는
     2	여전히
     1	여파로
     2	역시
     1	역할을
     1	연동
     1	열기
     1	열기와
     1	열린
     1	영산정보통신·에이앤에스·아이빌소프트
     1	영역을
     3	영향으로
     1	영향을
     1	예산
     1	예산삭감이
     1	예상됐던
     2	예상된다
     1	예상만큼의
     1	예상이나
     1	예상치에
     1	예상했으나
     1	예측이다
     1	오르지오
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올렸다
     1	올리고
     1	올리지
    10	올해
     1	올해는
     1	올해말
     1	올해보다
     1	올해안으로
     2	올해에는
     1	옮겨간
     1	완료했다
     1	외국계
     1	외산
     1	외산제품
     1	요약할
     1	요인으로
     1	용역이나
     1	우선
     1	우후죽순
     1	운영플랫폼
     1	움직임이
     1	원종필
     2	웹
     3	웹에이전시
     1	위주였던
     1	위축되기
     1	위축되자
     5	위한
     1	유니위스가
     1	유명한
     2	유무선
     1	유선
     1	유지했다
     1	유통업체인
     1	육박했다
     1	음성데이터통합(VoIP)과
     1	응용제품인
     1	응용한
     1	의미까지
     1	의존하지
     7	이
     1	이네트·파이언소프트
     1	이니텍이
     1	이동전화
     1	이들은
     1	이루고
     1	이루며
     1	이루어져
     1	이뤄질수
     1	이른바
     2	이를
     1	이미
     1	이밖에
     1	이상
     1	이슈로는
     4	이어
     1	이어지고
     1	이어질
     1	이었다는
     2	이에
     1	이에따라
     1	이용자수가
     1	이용자수는
     1	이용해
     1	이합집산이
     1	인공지능
     1	인수
     1	인수를
     1	인수합병(M&A)을
     1	인수했으며
     1	인정받는
     1	인정받았다
     1	인지도가
     5	인터넷
     1	인터넷데이터센터(IDC)
     1	인터넷솔루션
     1	인터벡
     1	인터케이엠·아이비젠
     1	인텔리테크의
     1	인프라가
     1	인해
     1	일
     3	일본과
     1	일본에
     2	일부
     1	일이
     1	입력시간
     1	입성
     1	입장에서는
     1	입주사
     1	입지는
     3	잇따라
     2	잇따른
     1	있게
     5	있는
    12	있다
     1	있도록
     2	있어
     1	있지
     2	있지만
     1	자금력
     4	자동응답
     1	자리를
     1	자리매김할
     1	자리잡으며
     2	자연어
     1	작은
     1	장’이었다
     1	장기화되고
     1	장악하고
     1	잦아들면서
     1	재교육을
     1	재진입할
     1	재판매
     1	저작도구
     1	저작솔루션
     2	적극
     1	전개될
     1	전개했다
     1	전기를
     1	전년대비
     1	전년도에
     1	전망이
     1	전망치로
     1	전망하면서도
     1	전문
     2	전문가들의
     1	전문기업의
     1	전문업체
     1	전문업체들의
     1	전반에
     1	전반적인
     1	전세계
     1	전세계로
     1	전자상거래
     1	전자서명
     1	전자신문
     1	전자조달
     1	절대적인
     1	점이다
     1	점치고
     1	접수되는
     1	정도
     1	정도가
     1	정도로
     1	정리된다
     1	정보기술(IT)
     1	정보를
     1	정보보안
     1	정보보호전문업체
     1	정보통신기반보호법
     1	정부
     1	정부기관을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하고는
     1	제품면에서는
     1	제품은
     2	제품의
     1	조회수
     1	졸라매기에
     1	좀
     1	좋은
     1	주가하락
     1	주도했고
     1	주도했으며
     1	주력한
     1	주목받던
     1	주목받을
     1	주목을
     5	주요
     1	주춤하고
     2	주춤했다
     1	준비해
     1	줄기로
     1	줄어
     2	줄어든
     1	줄을
     1	중
     1	중국에
     1	중반부터
     1	중소
     1	중심으로
     1	증가세를
     1	증가하고
     1	지각변동이다
     5	지난
     1	지난달에는
     3	지난해
     1	지난해보다
     1	지난해부터
     3	지난해에
     1	지속적인
     1	지정
     1	지정받음에
     2	직원
     1	진입했다
     1	진출까지
     1	진출에도
     1	진출하는
     1	진출했던
     1	질문
     1	질문과
     1	집어넣은
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾아보기
     1	채택하려는
     1	채팅을
     1	처녀
     1	처리
     1	처리기술과
     1	처리해주는
     1	초·중·고교
     1	총결산>(7)인터넷솔루션
     3	최근
     1	최근에는
     1	최대
     1	추진하면서
     1	추출하는
     1	출시
     1	출처
     1	출현
     1	출혈경쟁
     1	충성도를
     1	측면에서는
     3	치열한
     1	치열해지고
     1	침입탐지시스템(IDS)
     1	침체
     1	커머스원
     1	커지지
     3	코스닥
     1	코엑스에서
     4	콘텐츠
     1	콘텐츠관리솔루션(CMS)
     1	콘텐츠의
     1	퀄컴까지
     2	크게
     1	크고
     4	큰
     1	클릭·홍익인터넷·클라우드나인
     1	키워드만
     1	터준
     2	통한
     1	통합
     1	통합보안
     1	통합보안관리(ESM)
     4	통해
     1	투자우선
     5	특히
     1	파산
     1	파산선고를
     1	파산신고를
     1	파산하거나
     1	파악된다
     1	파악할
     1	편집자
     1	포씨소프트와
     1	포털
     1	포털과
     2	포함해
     1	포화상태고
     2	폭발적인
     1	풀린
     1	풀이된다
     1	프라임시큐어
     2	프로젝트가
     1	프로젝트는
     1	플랫폼
     3	플랫폼으로
     1	플랫폼을
     1	피에스아이넷이
     1	필터링
     1	하나는
     2	하는
     1	하반기에는
     1	하지만
     1	학교의
     1	한
     1	한국·일본에서
     1	한국법인인
     1	한국전자인증이
     1	한국정보인증·금융결제원·한국증권전산·한국전산원을
     1	한국정보인증의
     1	한국피에스아이넷의
     1	한단계
     1	한시큐어
     1	한층
     1	한해
     1	한해로
     1	한해였고
     2	한해였다
     1	할
     1	핫
     1	해외시장에서의
     1	해외진출도
     1	해외진출이
     1	핵심
     1	핵심”이라며
     1	행을
     1	향후
     1	허리때
     1	현격하게
     1	형태소
     1	확대
     1	확대됐다
     1	확대할
     1	확보를
     1	확보한
     1	확보했을
     1	확산되면서
     1	확산된
     1	활기와
     1	활동과
     1	활발하게
     1	활발하기
     3	활발한
     1	활발했다
     1	회사
     2	회사는
     1	효과를
     2	후발업체의
     2	휴대폰
     1	힘들
