     1	10여개
     1	16:49:18
     1	1억171만여개의
     1	2001-06-15
     1	2002/02/07
     1	2002/02/08
     1	2004∼2005년으로
     1	2005∼2006년께가
     1	200만개
     1	2년
     1	38.9%인
     1	3955만개
     1	61.1%인
     1	6215만개가
     1	648
     1	7일
     1	80%에
     1	9월께면
     1	9월께부터
     2	:
     1	<김원배기자
     1	<이중배기자
     1	APNIC가
     1	CRM의
     1	IANA로부터
     5	IP
     8	IPv4
     1	IPv4의
     2	IP고갈문제가
     1	IP부족문제가
     1	IP소진율이
     1	PPP)’
     1	adolfkim@etnews.co.kr>
     1	allocation
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr>
     1	with
     1	‘DHCP(Dynamic
     1	‘IPv6’의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘인터넷프로토콜버전6(IPv6)’가
     1	‘태생적
     1	‘토그로’를
     1	“e메일을
     1	“무한대의
     1	“우리나라의
     1	“저렴한
     2	○
     1	가능한
     1	가량
     1	가리지
     3	가운데
     1	각국간에
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     4	것으로
     1	것이란
     1	게시판을
     1	결코
     1	경기회복조짐과
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고갈
     1	고갈문제가
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공공주소체계(퍼블릭
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유하는
     1	관계자는
     2	관련
     1	구문과
     1	구축된
     1	국가에
     1	국내
     1	국제
     1	극복하지는
     1	근접할
     1	금융기관·이동통신사
     1	급팽창
     1	기관
     1	기관과
     1	기기
     1	기반에서의
     1	기반으로
     2	기반의
     1	기술력을
     1	기술을
     1	기업
     3	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸준히
     1	나선
     1	나설
     1	나올
     1	나은
     1	날짜
     1	남은
     1	내다봤다
     1	내용을
     1	넘어
     1	넥슨·e셀피아·포스닥
     1	넷붐이
     1	높이는
     1	높일
     1	다른
     1	다수의
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당초
     1	대기업·금융권
     1	대책마련이
     1	대형
     1	대형기업들이
     2	대화가
     1	더욱이
     1	데이터베이스를
     1	도구로
     1	돌파하는
     2	동남아
     1	돼야
     4	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	따라
     1	따라서
     2	따르면
     1	때”라고
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많은
     1	모두
     1	모으고
     1	못하고
     3	및
     1	박태준
     1	방법
     1	배정받은
     1	벌이고
     1	보여
     1	보인다
     1	부각될
     1	부상
     2	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	분야에서의
     1	불거져
     1	브리티시텔레콤(BT)은
     1	비교적
     1	비약적으로
     1	비용과
     1	비해
     1	빠르게
     2	빨리
     1	사용하되
     1	사정이
     1	산업용
     2	상담원과
     1	상대적으로
     1	상위기관인
     1	상황은
     1	새로운
     1	새롭게
     1	생성이
     1	서둘러야
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계
     1	세계적으로
     2	셀프2000’을
     1	소진됐다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수가
     2	수요가
     1	수의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도되고
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실정이다
     1	실제로
     1	아니다”며
     2	아시아
     1	아시아나항공·야후코리아·주택은행
     3	아시아태평양지역의
     1	안심할
     1	않고
     1	앞당긴
     1	앞세워
     1	앞으로
     1	어드레스)를
     1	어드레스를
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	연구조사에
     1	영국의
     1	영역을
     1	영향력을
     1	예상됨에
     1	예상보다
     1	예상시기를
     1	예상했으며
     1	예측했던
     3	오는
     2	오프라인
     1	온다
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올들어
     1	올해
     1	완료했다
     1	요구된다
     1	우리나라
     1	원종필
     1	월평균
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이른바
     1	이미
     1	이상을
     1	이슈로
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터
     2	인터넷
     1	인터넷기구간
     1	인터넷주소(IP)체계로
     1	일본
     1	일본과
     1	일이
     1	임시방편으로는
     1	입력시간
     1	입을
     1	잇따라
     1	있게
     6	있는
     1	있는데다
     3	있다
     1	있도록
     1	있어
     1	있으나
     4	자동응답
     2	자연어
     1	쟁점사항으로
     1	적극
     1	적정수준을
     2	전망이다
     1	전문가들도
     1	전문업체
     1	전역의
     1	전자신문
     1	절대부족이란
     1	점에서
     1	접수되는
     1	정보가전
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기될
     1	제목
     1	제품은
     2	제품의
     1	조기도입을
     1	조회수
     1	주관하는
     1	주목된다
     5	주소
     1	주소는
     1	주소를
     1	주소부족
     1	주소부족문제
     1	주소부족시기를
     1	주소체계
     1	주소체계인
     1	주요
     1	중
     1	중국
     2	증가하고
     1	지속될
     1	진단했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최근들어
     1	최대
     1	추세가
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	큰
     1	키워드만
     1	통한
     4	통해
     1	특히
     1	파악할
     1	편이지만
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	표면화될
     2	하는
     1	하반기부터는
     1	하반기에는
     1	한
     1	한계’를
     1	한국을
     1	한국전산원의
     1	한정된
     1	한편
     1	할
     1	할당
     1	할당을
     1	함께
     1	해결을
     1	핵심”이라며
     1	행사하고
     1	현행
     1	형태소
     1	호스트가
     1	확대할
     1	확보해
     1	확산되고
     1	활동과
     1	활발한
     2	회사는
     1	히타치도
