     1	**sTLA
     1	10여개
     1	11×2의
     2	11개의
     1	15:17:06
     1	17개의
     1	1개의
     1	2001-06-15
     1	2002/01/31
     1	2002/02/01
     1	21개의
     1	2월
     1	2의
     1	31일
     1	3번째로
     1	49개의
     1	648
     1	64승개만큼의
     1	64승개의
     2	:
     1	<김원배기자
     1	<이중배기자
     1	=국가별로
     1	ARIN)으로부터
     1	Aggregator)급
     1	CRM의
    11	IPv6
     1	IPv6주소관리기관(NIR)과
     2	ISP
     1	ISP들과
     1	IT
     1	Level
     1	NIR
     1	NIR로
     1	Top
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr>
     3	sTLA급
     1	sTLA에는
     1	‘IPv6
     1	‘IPv6’(인터넷
     1	‘IPv6포럼재팬’의
     2	‘e노믹스
     1	‘sTLA’(sub
     1	‘다이퀘스트
     1	‘차세대
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“초기
     1	“특히
     2	○
     1	가리지
     2	가상의
     2	가운데
     1	가장
     1	가하고
     1	각
     1	각국
     1	각종
     1	강국으로서의
     2	개발
     1	개발하고
     1	거쳐
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     1	경쟁에서
     1	경쟁이
     1	경쟁제품과
     1	계획’에
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공간이
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련기관
     1	구문과
     2	구축
     1	구축된
     1	국가경쟁력의
     1	국가단위주소관리기구(NIR)
     1	국내
     1	금융기관·이동통신사
     1	기반
     1	기반으로
     1	기술
     1	기술개발과
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준으로
     1	꾀했다
     1	나간다는
     1	나라는
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계별로
     1	단위다
     1	달리
     1	대기업·금융권
     1	대륙별주소관리기구(RIR)
     1	대상으로
     1	대신
     1	대형
     2	대화가
     1	더욱
     1	데이터베이스를
     1	도구로
     1	독일(10개)
     1	독자적으로
     1	동남아
     1	된다
     1	될
     4	등
     2	등에
     5	등을
     1	등이
     1	등이다
     1	따라
     1	따라서
     1	따르면
     1	또
     1	뛰어들었다
     1	뜻이
     1	마케팅
     1	만족도를
     2	많은
     1	많이
     1	맹추격하고
     1	모두
     1	모으고
     1	물밑경쟁
     1	물밑경쟁을
     1	미국
     1	미국도
     1	미국에
     1	미주지역
     1	및
     1	박차를
     1	박태준
     1	방침이다
     1	배정된다
     1	버전6)
     2	벌이고
     1	범국가적으로
     1	보다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	비롯해
     1	비약적으로
     1	비용과
     1	사용자
     1	사용자들에게
     2	상담원과
     1	상용화에
     1	상태
     1	상황이다
     1	새롭게
     1	서정연
     1	선도적
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국들이
     1	성장할
     1	세계
     2	세계에서
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수립이
     1	수립한
     1	수준이다
     1	스웨덴(4개)
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대의
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아래
     1	아시아·태평양
     1	아시아나항공·야후코리아·주택은행
     1	아시아태평양지역주소관리기관(APNIC)으로부터
     1	않고
     1	압도하고
     1	앞서가고
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	역할을
     1	영국(6개)
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구된다”고
     3	우리나라는
     1	우리나라를
     1	원종필
     1	위상을
     1	위치를
     1	위한
     1	위해
     1	유도
     1	유럽
     1	유럽도
     1	유지해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이미
     3	이어
     1	이용해
     1	인공지능
     1	인정받았다
     5	인터넷
     1	인터넷에서도
     1	인터넷회선서비스사업자(ISP)들이
     1	인프라로서
     3	일본
     1	일본과
     1	일본은
     1	일본을
     1	일이
     1	입력시간
     1	입을
     1	잇따라
     1	있게
     9	있는
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     1	잡는데
     1	잣대가
     3	적극
     2	전략
     1	전망하며
     1	전문가들은
     1	전문업체
     1	전자신문
     1	점유한다는
     1	접수되는
     1	정보를
     1	정보통신부를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	존재한다
     1	주도권을
     5	주소
     1	주소관리기관(
    11	주소를
     1	주소총괄관리기구(IANA)를
     1	주소할당
     1	주소할당은
     1	중심으로
     2	중요한
     1	증가하고
     1	지난해
     1	지난해말
     1	지역관리기구(LIR)
     1	지역별로는
     1	지역에서
     1	지역을
     1	지정하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     3	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계를
     2	총
     1	최근
     1	최대
     1	최종
     1	추출하는
     2	축으로
     1	출처
     1	충성도를
     1	치밀한
     1	치열
     2	치열한
     1	치열해지고
     1	커
     1	키워드만
     1	통한
     5	통해
     1	특히
     1	파급효과가
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	프로토콜
     2	하는
     1	하반기에는
     1	한
     1	한국인터넷정보센터를
     1	한발
     1	한편
     1	할
     1	할당받은
     1	할당할
     1	할당해주는
     1	핵심
     1	핵심”이라며
     2	현재
     1	현재까지
     1	협력을
     1	협력체제를
     1	형태소
     1	확대할
     3	확보
     1	확보는
     1	확보를
     1	확보에
     1	확보와
     1	확보하고
     1	확보하기
     1	확보하라
     1	확보하라.’
     1	확보한
     1	확보했다
     1	확보했다는
     1	활동과
     1	활발한
     2	회사는
