     1	10여개
     1	128비트의
     1	128승)개의
     1	13:57:30
     1	2001-06-15
     1	2002/01/07
     1	2002/01/08
     1	21세기
     1	3.4×1038(2의
     1	32비트
     1	43억개의
     1	4배
     1	5억∼6억개에
     1	5회에
     1	648
     1	90년
     2	90년대
     2	96년
     2	:
     1	<김원배기자
     1	<이중배기자
     1	CRM의
     1	Engineering
     1	Force)’는
     1	IETF가
     1	IETF는
     1	IP
     1	IPv4
     1	IPv4는
     1	IPv4를
     3	IPv4의
     2	IPv6
     1	IPv6는
     2	IPv6의
     1	IPv6인가
     1	IP주소의
     1	RFC2460)은
     1	Task
     1	[IPv6
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈니스는
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr>
     1	‘IETF(Internet
     1	‘IPv4’
     1	‘IPv5’
     1	‘IPv6
     1	‘IPv6’
     1	‘IPv6’가
     1	‘IPv6규격’(IP버전6
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘디지털경제’의
     1	‘문화’로
     1	‘생활’이자
     1	‘주소의
     1	‘차세대
     1	‘토그로’를
     1	“IPv6가
     1	“e메일을
     1	“저렴한
     2	○
     1	△개인정보
     1	△서비스
     1	△언제
     1	△유·무선
     1	△유무선
     1	△통합
     1	△품질보장형
     2	가능하다
     1	가리지
     2	가운데
     1	각광을
     1	강조한다
     1	개발
     1	개발하고
     1	개수는
     1	거의
     1	건의사항
     1	걸쳐
     1	검토한
     1	것”으로
     1	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     2	계속
     3	계획이다
     1	고갈문제가
     1	고갈문제를
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고속으로
     1	고품질로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계없이
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	구현할
     1	국내
     1	규격으로
     3	규격을
     1	그
     1	그나마도
     1	그러나
     1	극복에도
     1	극복하기
     1	근간으로
     1	금융기관·이동통신사
     1	기능
     1	기반으로
     1	기반의
     3	기술
     1	기술력을
     1	기술을
     1	기술적으로
     1	기업
     3	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어올릴
     1	나선
     1	나설
     1	나오기
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크를
     1	네트워킹
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순히
     1	달리
     1	달해
     1	당초
     1	대기업·금융권
     1	대안으로
     1	대용량
     1	대체할
     1	대폭
     1	대형
     2	대화가
     1	더
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	도입
     1	동남아
     1	동향보고서’를
     1	된다
     1	두루
     4	등
     1	등에
     1	등으로
     6	등을
     1	등이다
     1	등장
     1	떠오르고
     1	떠올랐다
     1	또
     1	뛰어넘는
     1	뛰어들었다
     1	마련한
     1	마케팅
     1	만족도를
     1	말부터
     1	말았다
     1	맞아
     2	멀티미디어
     1	모두
     1	무려
     1	무선
     1	무한대에
     1	문제가
     1	문제로
     1	문제뿐만
     1	미래의
     1	및
     1	바탕으로
     1	박태준
     1	반해
     2	받고
     1	발간한
     1	방법으로
     1	벌이고
     1	보급
     1	보급이
     1	보안기능
     1	보완해서
     1	보장할
     1	보호할
     1	부상
     1	부상하고
     1	부상했다
     1	부족문제를
     1	분석을
     1	분석함으로써
     1	불거져
     1	불과하다
     1	비롯해
     1	비약적으로
     1	비용과
     1	비효율적
     1	빠른
     1	뿐만
     1	사용자
     2	상담원과
     1	상대적으로
     2	새로운
     1	새롭게
     4	서비스
     2	서비스를
     1	서비스의
     1	서서히
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송수신할
    11	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대를
     1	시스템이다
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실감형
     2	실시간으로
     1	실제
     1	실제로
     1	심각한
     2	아니라
     1	아래선
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처로
     1	아키텍처로서
     1	않고
     1	앞세워
     1	앞으로
     1	앞으로도
     1	야기시키고
     2	약
     1	어디까지
     1	어디서나
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여기에
     1	영역을
     1	영역이
     1	예상을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔나](1)왜
     1	용이하게
     2	우리의
     1	원종필
     1	원천적으로
     1	위하여
     2	위한
     1	유·무선에
     1	유효한
     1	음성데이터통합(VoIP)과
     1	응용
     1	응용분야도
     1	의미까지
     5	이
     1	이들은
     1	이루어지고
     1	이뤄질수
     1	이미
     2	이어
     2	이에
     1	이에따라
     1	이용해
     1	이점도
     1	이제는
     1	이후
     1	인공지능
     1	인정받았다
     7	인터넷
     1	인터넷’의
     1	인터넷에
     2	인터넷은
     3	인터넷의
     1	인터페이스
     1	인해
     1	일본과
     1	일상은
     1	일이
     1	입력시간
     1	잇따라
     2	있게
    11	있는
     6	있다
     1	있다”고
     1	있도록
     1	자동
     4	자동응답
     1	자랑한다
     1	자리잡았다
     2	자연어
     1	장점을
     1	저렴하게
     1	적극
     1	전기를
     1	전망이다
     1	전면에
     1	전문가들은
     1	전문업체
     1	전송기술을
     1	전자신문
     1	점검한다
     1	접수되는
     3	정보를
     1	정보보호기술
     1	정보통신부가
     1	정확하게
     1	정확한
     1	제공·처리할
     2	제공할
     1	제공함으로써
     1	제목
     1	제정
     1	제정한
     1	제정함으로써
     1	제품은
     2	제품의
     1	조회수
     1	좌우되고
     1	주목을
     1	주소길이(32비트)를
     2	주소생성이
     1	주소의
     1	주소자원의
     1	주소체계는
     1	주소체계로
     1	주소체계인
     2	주소할당
     1	주역으로
     1	중반
     1	중심의
     1	중요
     1	즉
     1	증가하고
     2	지난
     1	지식
     1	지식·정보화
     1	진출에도
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     3	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음에는
     1	체계
     1	체계하에서의
     1	초에
     2	최근
     1	최대
     1	추출하는
     1	출발했지만
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     1	통합
     5	통해
     1	특히
     1	파악할
     1	편집자
     1	평가받고
     1	포털
     1	포털과
     1	포함해
     1	표준으로
     1	품질관리를
     2	품질을
     1	품질제어
     2	프로토콜
     2	하는
     1	하반기에는
     1	한
     1	한계
     1	한계’를
     1	할당
     1	할당주소가
     1	해결할
     2	핵심
     1	핵심”이라며
     1	현주소를
     1	형태소
     1	홈네트워킹
     1	확대는
     1	확대되면서
     1	확대될
     1	확대할
     1	확보하고
     1	확장한
     1	활동과
     1	활발한
     2	회사는
