     1	10여개
     1	10일
     1	13:45:34
     1	2001-06-15
     1	2001/09/10
     1	2001/09/11
     1	648
     1	7월
     2	:
     1	<김순기기자
     1	<김원배기자
     1	CRM의
     1	IDC
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	soonkkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘와이즈브리프’를
     1	‘토그로’를
     1	“e메일을
     1	“외국
     1	“저렴한
     2	○
     1	가격
     1	가격경쟁력을
     1	가리지
     3	가운데
     1	각각
     1	강력하지만
     1	강화할
     1	갖춘
     1	개발
     1	개발하고
     1	개편한
     1	거두지는
     1	걱정할
     1	건의사항
     5	검색
     1	검색사이트에서
     1	검색사이트에서는
     4	검색서비스를
     5	검색엔진
     1	검색엔진과
     1	검색엔진업체들은
     1	검색엔진을
     1	검색엔진이
     1	검색용
     2	것”으로
     2	것으로
     1	것이
     1	것이다
     1	게시판을
     1	결과에
     1	결코
     4	경우
     2	경쟁이
     1	경쟁제품과
     1	계획도
     5	계획이다
     1	고가여서
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급계약을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급한
     1	공급할
     1	공급했다
     2	공략에
     1	공세에
     1	관계자는
     1	관공서
     2	관련
     1	관련해
     1	관리해주는
     1	관심의
     1	구글
     1	구글도
     1	구글은
     1	구문과
     1	구축된
     1	구축을
     5	국내
     1	국내에
     1	국산
     1	국산과
     1	국산과의
     1	금융기관·이동통신사
     1	기능과
     2	기능을
     1	기반으로
     1	기술
     1	기술력을
     1	기술을
     1	기업
     1	기업과
     2	기업들의
     3	기업들이
     1	기업을
     1	기울이고
     1	기존에
     1	기존의
     1	김완혁
     1	꾀했다
     1	나서고
     1	나선
     2	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내부정보(인트라넷)
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넷츠고에
     1	높이는
     1	높일
     1	놓고
     1	다른
     1	다음소프트(대표
     1	다음의
     1	다음커뮤니케이션·천리안·넷츠고
     1	다음커뮤니케이션과
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대비
     1	대상으로
     1	대상이
     1	대폭
     1	대해
     2	대형
     2	대화가
     3	데
     1	데다
     1	데이터베이스를
     1	도구로
     1	돌입했다
     1	동남아
     1	되고
     1	둘러싸고
     1	뒤지지
     6	등
     1	등과의
     3	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     3	또
     1	또한
     1	뛰어들었다
     1	마케팅
     1	만만치
     1	만족도를
     1	많은
     1	말부터
     1	맞춤형
     1	멀티미디어
     1	면에서는
     1	면에서도
     1	모두
     1	못한
     1	못했으나
     1	문서
     1	미국의
     1	및
     1	박태준
     1	반응이
     1	반응이다
     1	발붙이기
     1	방대한
     1	벌써부터
     1	벌이고
     1	법인인
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분석했다
     1	비싼
     1	비약적으로
     1	비용과
     1	비정형
     1	사업에도
     1	사장은
     2	상담원과
     1	새롭게
     1	서버를
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보이며
     1	선보일
     1	선점에
     1	선점을
     1	선점해온
     1	성공한
     1	성과를
     1	성능에서
     1	성장할
     1	세계적
     1	세계적인
     1	세워놓고
     2	셀프2000’을
     1	소프트와이즈
     1	소프트와이즈·코난·서치솔루션
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     4	시장
     1	시장경쟁에
     2	시장에
     1	시장을
     1	시장이
     1	시장쟁탈전이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실시간
     2	실시간으로
     1	심어주는
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	아직은
     1	않고
     1	않는다는
     1	않아
     1	앞세워
     1	앞으로
     1	야후코리아
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	없다는
     1	엔진업체들로부터
     1	엔진의
     1	연말께는
     1	영역을
     1	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인애플리케이션임대서비스(ASP)
     1	온오프라인
     1	올
     1	올해
     2	와이즈넛의
     1	와이즈넛이
     1	완료했다
     2	외국
     2	외산
     1	외산간
     1	외산업체
     1	외산에
     1	운영해주고
     1	워낙
     1	원종필
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이렇다
     1	이뤄질수
     3	이미
     4	이어
     1	이에
     1	이와
     1	이용료도
     1	이용자들의
     1	이용해
     1	인공지능
     1	인식을
     1	인정받았다
     2	인터넷
     1	일단
     2	일반
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     7	있다
     1	있다는
     1	있도록
     1	있어
     1	있으며
     2	잉크토미는
     1	잉크토미와
     1	자동분류
     4	자동응답
     1	자료를
     2	자연어
     1	자체
     1	적극
     1	전개될
     1	전망이다
     1	전문가들에게
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보나
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공한
     1	제공함으로써
     1	제공회사인
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주력제품을
     1	증가하고
     1	지난
     1	지난달
     1	진입해
     1	진출에도
     1	진출하고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾을
     1	찾지
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	천리안에도
     1	체결해
     1	초기
     1	총공세
     1	총력을
     3	최근
     1	최대
     1	추천식
     1	추출하는
     1	출처
     1	충성도를
     1	치열하게
     1	치열한
     1	치열해지고
     1	커버리지
     1	커버리지를
     1	코리아와이즈넛은
     1	코리아와이즈넛을
     1	크게
     1	키워드만
     1	통한
     1	통합검색도구인
     5	통해
     1	투자가
     1	파악할
     1	판단하고
     1	편이어서
     1	포털
     1	포털과
     1	포털업계
     1	포함해
     1	표면적으로는
     2	하는
     1	하반기에는
     1	한
     1	한국
     1	한글
     1	한글판
     1	한편
     1	할
     1	함께
     1	핵심”이라며
     1	협력관계
     1	형태소
     1	확대할
     1	확보하느라
     1	확장·보완하는
     1	활동과
     1	활발한
     3	회사는
     2	힘들
