     1	10여개
     1	10월
     1	18일
     1	1억
     1	2001-06-15
     2	2001년
     1	648
     1	6월
     1	:
     1	<김원배기자
     1	By
     1	CRM의
     1	Danny
     1	Folder)”라는
     1	Grouped
     1	Light)
     1	Links)”라고
     1	Pages
     1	Search
     1	Sullivan
     1	Topics)”라는
     1	URL은
     1	URL을
     1	URL의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	|
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘부적절한’
     1	‘커뮤니티’라고
     1	‘커뮤니티’에
     1	‘토그로’를
     1	“e메일을
     1	“말하자면
     1	“저렴한
     1	“전문가
     1	“주제에
     1	“커스텀
     1	가능성을
     1	가능성이
     1	가령
     1	가리지
     2	가운데
     3	가장
     2	각
     2	강력한
     1	갖고
     1	갖는다
     1	갖추고
     1	개
     1	개발
     1	개발하고
     1	건의사항
    19	검색
     2	검색된
     2	검색어
     4	검색어와
     1	검색어와의
     3	검색을
     1	것
     1	것”으로
     4	것은
     1	것을
     2	것이
     1	것이다
     1	것처럼
     1	게시판을
     2	결과
     2	결과로
     5	결과를
     1	결과의
     1	결정되는
     1	결정되면
     1	경쟁
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개된
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     2	관계를
     1	관계자는
     3	관련
     2	관련된
     1	관련성을
     2	관한
     1	구글(Google)처럼
     2	구글에
     4	구글은
     4	구글의
     1	구글이나
     1	구문과
     1	구조를
     1	구축된
     1	국내
     1	그
     1	그냥
     1	그러면
     2	그리고
     1	그저
     1	그치는
     1	금융기관·이동통신사
     2	기능은
     1	기능을
     1	기반으로
     1	기반의
     1	기반한
     2	기술
     1	기술력을
     2	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끝나면
     1	나눠
     1	나선
     1	나설
     2	나온
     1	나타난다
     1	날짜
     1	날짜:
     1	내기
     1	내다봤다
     1	내세우고
     2	내용을
     1	넓은
     1	넥슨·e셀피아·포스닥
     2	노던
     1	높다
     1	높다고
     1	높은
     1	높은지
     1	높이는
     1	높일
     1	놓는다
     1	놓지
     1	늘려간다는
     1	다르다고
     8	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계로
     1	단계에서부터
     1	단계이지만
     1	단어를
     1	단어와
     1	단어와의
     1	달리
     1	당장
     1	대기업·금융권
     1	대신에
     1	대적할
     1	대형
     2	대화가
     2	더욱
     1	데이터베이스를
     1	데이터베이스의
     1	도구로
     1	도출한다
     1	도출해
     1	독립된
     1	독특한
     1	동남아
     1	돼
     2	된다
     1	둘
     1	뒤에
     1	뒤지게
     2	뒤지는
     1	뒤지지
     1	들어가면
     3	등
     1	등에
     3	등을
     1	등이다
     2	따라
     3	따르면
     1	따왔다)로
     1	따진
     1	때
     1	때문에
     3	또
     2	또한
     1	뛰어들었다
     1	라이트(Northern
     1	라이트의
     1	래리
     1	랭킹
     1	리스트를
     5	링크
     1	링크(Experts’
     1	링크라
     2	링크를
     2	링크에
     1	링크와
     3	링크의
     1	마찬가지로
     1	마케팅
     1	만족도를
     1	만큼
     2	많은
     2	말하자면
     1	매기게
     1	매긴다
     6	먼저
     1	모두
     2	모든
     1	모르겠습니다
     1	모아두고
     1	모음이다
     1	목록은
     1	목록이
     1	무기로
     1	문서가
     2	문서들을
     3	물론
     1	물론이고
     1	바로
     1	박태준
     1	반대
     1	방법
     1	방식과는
     1	방식보다
     1	방식은
     1	방향으로
     1	벌여도
     1	벌이고
     1	범위의
     1	베타
     2	보다
     1	보이기
     2	볼
     1	봐야
     1	부른다)
     1	부상
     1	부상하고
     5	분류
     1	분류된
     1	분류를
     1	분류한다
     1	분류해
     3	분석
     1	분석만으로
     1	분석을
     1	분석이
     1	분석하는
     1	분석함으로써
     2	분석해
     1	불리는
     1	비교
     1	비록
     1	비약적으로
     1	비용과
     1	비해
     1	뽑아
     1	사실
     2	사용자가
     1	사용자는
     1	사용자의
     2	사이에
     1	사이에서
     1	사이트
     1	사이트일
     1	상관
     1	상단에는
     2	상담원과
     1	상위에
     1	새롭게
     1	색다른
     1	생성된
     1	서비스로
     1	서정연
     1	서치
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정한
     1	설립자인
     1	설명은
     1	설명한다
     1	설명할
     3	성능을
     1	성장할
     1	세분화
     1	섹션으로
     1	섹션이
     2	셀프2000’을
     1	셈이다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	솔직히
     8	수
     1	수준이긴
     1	수치는
     1	순위가
     4	순위를
     1	스타일이다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템은
     2	시스템을
     2	시스템이다
     1	시연해
     1	시작한다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     2	신제품
     3	실시간으로
     1	쓸만한
     1	아니다
     1	아니라
     1	아닙니다
     1	아무리
     1	아시아나항공·야후코리아·주택은행
     1	아예
     2	아이스
     1	안에서
     1	않고
     1	않으면
     1	않을
     1	알려진
     1	앞세워
     2	앞으로
     1	야후에
     1	약
     1	어느
     1	어떤
     1	어렵다
     1	얽혀있는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	엔진
     1	엔진들과
     1	엔진에
     1	엔진에서도
     1	엔진으로
     1	엔진처럼
     1	여러
     1	연관
     1	연관성
     1	연관성이
     1	영역을
     1	오른쪽에
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리
     1	운영되고
     1	움직이는
     1	움직인다
     1	원종필
     1	원하는
     6	웹
     1	웹에
     1	위치할
     2	위한
     1	위해
     1	위해선
     1	음성데이터통합(VoIP)과
     1	의미까지
     2	의해
    13	이
     1	이는
     1	이들은
     1	이들의
     2	이런
     2	이렇게
     1	이렇다
     1	이뤄질수
     1	이를
     1	이름에서
     2	이어
     1	이와는
     1	이용해
     1	인공지능
     1	인기가
     1	인기도
     1	인기도로만
     2	인기도를
     1	인정받았다
     1	인터넷에서
     2	일반에
     1	일반적인
     1	일본과
     1	일이
     1	일축하고
     1	임원의
     1	잇따라
     1	있게
     1	있겠죠
     9	있는
     1	있는지
    12	있다
     1	있도록
     1	있어
     2	자동
     2	자동으로
     4	자동응답
     1	자랑하고
     1	자랑하는
     1	자사의
     1	자세하게
     1	자세히
     1	자신들은
     1	자신들의
     1	자신만의
     2	자연어
     1	잘
     1	저자
     1	적극
     2	전
     2	전문가
     1	전문업체
     1	전자신문
     1	전체
     2	전체를
     1	전체에서
     1	점수를
     1	점이
     1	접수되는
     1	정도의
     3	정보를
     1	정하고
     1	정해
     1	정확도가
     2	정확하게
     2	정확한
     1	제공될
     1	제공하는
     1	제공한다
     1	제공함으로써
     1	제대로
     1	제목
     1	제품은
     2	제품의
     1	조사한다
     1	조회수
     1	존재하는
     2	주는
     1	주장을
     2	주제
     1	주제를
     3	주제에
     1	줄여
     1	중
     1	증가하고
     1	지금
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     4	찾아
     1	찾아내기
     2	찾아내는
     1	찾아볼
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최종
     1	추출하는
     1	출처
     1	충성도를
     1	측정하기
     1	치열한
     1	치열해지고
     2	카테고리
     1	카테고리가
     1	카테고리는
     1	카테고리를
     1	커뮤니티
     2	크게
     1	크기가
     1	크롤러
     1	클러스터
     1	클러스터를
     1	키워드만
     1	테오마(Teoma)는
     3	테오마가
    13	테오마는
     2	테오마에
     1	테오마에서
     2	테오마와
     5	테오마의
     1	테죠.”
     1	텍스트
     2	통한
     4	통해
     1	특별히
     1	특정
     1	특히
     1	파악하기
     1	파악하는
     1	파악한다
     1	파악할
     1	판매하기
     2	페이지
     1	페이지(Web
     2	페이지들을
     1	페이지들의
     1	페이지랭크(PageRank:
     1	페이지랭크가
     1	페이지랭크고
     2	페이지랭크는
     2	페이지랭크라고
     1	페이지랭크에서
     1	페이지랭크의
     2	페이지를
     1	페이지에
     1	페이지에서
     2	페이지의
     1	포털
     1	포털과
     1	포털이나
     1	포함해
     1	폴더(Custom
     1	필요하다
     1	필요한
     1	하겠다
     3	하는
     1	하면
     1	하반기에는
     3	하지만
     1	하키
     1	하키에
     1	한
     1	한다
     2	할
     1	함으로써
     1	합시다
     1	해준다
     1	핵심”이라며
     1	했다고
     2	현재
     1	현재의
     1	형태소
     1	확대할
     1	확인하면(테오마에서는
     1	확인해
     1	활동과
     1	활발한
     2	회사는
     1	회사에
     1	효율적인
     1	훨씬
     1	흔한
