     1	10646)상의
     1	10646상에서는
     1	10년전쯤으로
     1	10여개
     1	11년전
     1	16:11:32
     1	1년쯤
     1	1회
     1	2000(가칭)’을
     1	2000’은
     1	2001-06-15
     1	2001/11/20
     1	2001/11/21
     1	2세대’의
     4	2월
     1	2판
     1	30년
     1	4차례에
     1	5월
     1	5차대회까지
     1	648
     1	6·15
     4	90년대
     1	90년대초
     1	90년대초부터
     1	92년
     4	94년
     1	95년부터
     2	96년
     2	9월
     2	:
     1	<김원배기자
     1	<온기홍기자
     1	<전자정보통신학계를
     1	CRM의
     1	ISO
     1	IT
     1	IT교류
     1	IT교류가
     5	IT교류에
     2	IT교류의
     1	IT교류협력사업에
     1	IT교류협력사업은
     1	IT교류협력사업이
     1	IT도서
     1	IT분야
     1	IT전문가들의
     1	IT전문가인
     1	IT학술
     1	IT학술교류는
     2	IT협력사업의
     1	Jamo’로
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	khohn@etnews.co.kr>
     1	‘21세기
     1	‘Hangul
     2	‘e노믹스
     1	‘국제표준
     3	‘남북
     1	‘다이퀘스트
     1	‘자소형’이라는
     1	‘정음형’
     1	‘정음형’은
     1	‘제1차
     1	‘코리안
     1	‘토그로’를
     1	‘통일IT포럼’은
     1	‘하나로
     1	“4년뒤
     1	“e메일을
     1	“‘하나로
     1	“북의
     1	“저렴한
     2	○
     1	가능하려면
     1	가능했다
     1	가리지
     1	가서
     1	가시적인
     3	가운데
     2	가장
     1	가진
     1	각
     1	각고의
     1	각오가
     1	강력히
     1	강의를
     1	갖는
     1	같은
     1	개발
     1	개발하고
     1	거슬러
     1	거의
     1	거쳐
     1	건국대
     1	건의사항
     1	걸림돌이
     1	걸쳐
     1	것”으로
     1	것도
     1	것으로
     2	것을
     1	것이
     1	것이란
     1	것이었다
     1	게
     1	게시판을
     2	결실을
     1	결실이었다
     1	겸
     1	경남대
     1	경영정보학과
     1	경일대
     1	경쟁이
     1	경쟁제품과
     1	경제협력과
     1	경협
     1	경희대
     1	계기는
     1	계기로
     1	계속성을
     1	계약을
     1	계원조형예술대학
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고려대
     1	고희를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동개발한
     1	공동선언
     2	공동안
     1	공동안이
     1	공동연구협력에
     1	공로자들이
     1	공식적으로
     1	공학
     1	과정에서도
     1	과제로
     1	과제를
     1	과학자들을
     1	관계자는
     1	관련
     1	관심과
     2	관심을
     2	관한
     1	광운대
     2	교류
     1	교류는
     4	교류를
     1	교류분야에서
     1	교류에
     1	교류의
     1	교류협력의
    16	교수
     1	교수(42)는
     1	교수(45)가
     1	교수(46·KAIST
     1	교수(49)
     1	교수(55)를
     1	교수(55·사이버출판대학장
     1	교수(60)도
     1	교수가
    17	교수는
     1	교수를
     1	교수생활을
     1	교수에
     2	교수와
     1	교육성
     1	교환교수가
     1	교환하고
     1	구문과
     1	구상하게
     1	구성이
     1	구축된
     4	국내
     1	국문과
     1	국문학과
     1	국어
     1	국어정보학회
     1	국어정보학회의
     1	국어정보화에
     1	국어학분야
     1	국어학자와
     1	국제표준화기구에
     1	국제표준화기구회의에서
     1	국제학술대회’의
     1	국제학술대회를
     1	국제학술회의
     1	국제학술회의(ICCKL)’를
     1	국제학술회의에서
     1	군산대
     3	그
     1	그동안
     1	그러다가
     1	그의
     1	금융기관·이동통신사
     1	기대를
     1	기록한
     1	기반으로
     1	기반을
     1	기술·인력이
     1	기술력을
     1	기술수준을
     1	기술을
     1	기술표준분과
     1	기술표준원
     1	기업
     1	기존에
     1	기존의
     1	기증을
     1	기초가
     1	기초과학
     1	기회가
     1	긴키대에서
     2	김
     1	김경석
     1	김광주
     1	김길조
     1	김동환
     1	김상택
     1	김성태
     1	김성혁
     1	김유향
     1	김책공업종합대학
     1	김현주
     1	깊이
     1	깊이와
     2	꼽힌다
     1	꽃봉오리를
     1	꾀했다
     1	끌어올렸다는
     1	나눠
     1	나선
     1	나설
     1	날짜
     1	남다르다
    18	남북
     1	남북IT교류의
    11	남북간
     1	남북간에
     1	남북공동
     1	남북공동의
     1	남북공용
     1	남북교류와
     2	남북의
     1	남북이
     1	남북통일을
     1	남북표준을
     3	남북한
     1	남북한은
     1	남쪽
     1	남한
     1	남한내
     1	남한내의
     1	남한의
     2	남한측
     1	내
     1	내고
     1	내기도
     1	내다봤다
     1	내용을
     1	넘게
     1	넥슨·e셀피아·포스닥
     1	노력끝에
     1	노력이
     1	노스다코타주립대
     1	노하우와
     1	논문·저서
     1	높이는
     1	높일
     1	놓은
     1	다국어문자코드(ISO
     1	다름없었던
     1	다수의
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다져
     1	다져온
     1	단계”라고
     1	단국대
     2	단장을
     1	달리
     1	담당비율로
     1	담당하고
     1	담아내
     1	담은
     1	당시
     1	당연한
     1	대기업·금융권
     1	대북
     1	대안을
     1	대표로
     1	대표성을
     1	대표적
     4	대표적인
     1	대학
     1	대학에
     1	대학원장(67·통일IT포럼
     4	대한
     1	대형
     2	대화가
     1	대회는
     1	댕긴
     2	더불어
     2	데
     1	데는
     1	데이터베이스·한국어정보처리
     1	데이터베이스를
     1	도구로
     1	도서교류를
     1	도쿄대에서
     1	동국대
     1	동국대에서
     1	동남아
     1	동질성
     2	됐다
     1	되고
     1	되는
     2	된
     1	될
     1	두는
     1	두차례씩
     1	둔
     3	뒤
     1	뒤에
     8	등
     2	등에
     3	등을
     1	등이
     1	등이다
     1	따라
     1	따른
     1	때까지
     1	때문에
     2	또
     1	뛰어들게
     1	뛰어들었다
     1	뜻을
     1	리수락
     1	마련돼야
     1	마련되는
     1	마련에
     1	마치고
     1	마침내
     1	마케팅
     2	만나
     1	만든
     1	만들어냈다
     1	만족도를
     1	많은
     1	말할
     1	맞춰
     1	맡게
     1	맡고
     1	맡아오고
     1	맡았던
     1	매달
     1	매진해온
     1	맺고
     1	맺어가도록
     1	메릴랜드대
     1	면밀히
     1	명예교수)의
     1	명예회장(69·현
     1	명지전문대
     2	모두
     1	모여
     1	모으고
     1	모으기
     1	모임인
     1	목포대
     1	몫을
     1	몸담아온
     1	문자코드
     1	문자코드전문위원회
     1	문제
     1	문화관광부의
     1	물꼬를
     2	미국
     1	민간차원에서
     1	민관
     1	밀알’로
     3	및
     1	바라보는
     8	박
     1	박사
     1	박사학위를
     1	박찬모
     1	박태준
     3	받고
     1	받기도
     1	발돋움했다
     1	방문한
     1	방문해
     1	방안에
     2	벌이고
     1	벤처인큐베이션분야
     3	변
     2	변정용
     1	별칭으로
     1	병행해야
     1	보이고
     1	본격적인
     1	부산대
     1	부상
     1	부상하고
     1	부여하고
     1	북측에서도
     4	북한
     1	북한대학원
     1	북한으로부터
     4	북한의
     2	북한측
     1	분석을
     1	분석함으로써
     1	분야
     3	분야에
     1	분야에서는
     1	불리기도
     1	불리는
     1	불모지나
     1	불을
     1	비롯해
     1	비약적으로
     1	비용과
     1	비해
     2	빼놓을
     1	뿌린
     1	사람들>남북IT교류
     1	사람이
     1	산하
     1	삼고
     2	상담원과
     1	상징적
     1	새로운
     1	새롭게
     1	생존적인
     1	서
     1	서경대
     1	서울
     1	서울대
     1	서울시립대
     2	서정수
     1	서정연
     3	석박사
     1	선두경쟁을
     1	선문대
     1	선보일
     1	선임돼
     1	선점에
     1	선점을
     1	성과물을
     1	성균관대
     1	성사시키는
     1	성사시킨
     1	성장할
     1	세미나를
     1	세종계획’에
     2	셀프2000’을
     1	소속
     1	소장)가
     1	소장과
     1	속도를
     1	손가락에
     1	손연기
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송철호
     4	수
     1	수행하고
     1	숙명여대
     2	숨은
     1	숭실대
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시발점으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시절부터
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실장
     1	실태와
     1	싶고
     1	싹을
     1	쏟고
     1	씨앗을
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아우르는
     1	안준모
     1	않고
     1	알려져
     1	앞세워
     2	앞으로
     1	애정을
     1	어문학자
     1	어찌보면
     1	언어·정보기술
     1	언어·정보처리분야
     1	언어와
     2	언어정보처리
     1	언어학과
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     3	없다
     1	없었던
     1	여념이
     1	여타
     1	역사는
     1	역시
     1	역임한
     1	역할도
     1	연구·검토
     1	연구개발기관인
     1	연구를
     1	연구위원
     1	연구하는
     1	연구해
     1	연구활동에
     1	연구활동을
     1	연구회원으로
     1	연세대
     1	열렸다
     1	열리고
     4	열린
     1	열어
     1	열었다
     1	영역을
     2	옌벤에서
     1	옌볜에서
     2	옛
     2	오고
     1	오기도
     1	오래전부터
     2	오프라인
     1	옥철영
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라가
     2	올해
     1	올해까지
     1	완료했다
     1	왔다
     1	요즘도
     1	요청받고
     1	요청으로
     1	용어분과
     1	용어와
     1	우리글
     2	우리말
     1	울산대
     1	움직이는
     1	원장과
     4	원장은
     3	원장이
     1	원종필
     1	위원으로
     1	위원장으로
     1	위원장을
     4	위한
     2	위해
     1	유황빈
     1	윤영민
     1	은퇴하고
     1	음성데이터통합(VoIP)과
     2	의견을
     1	의미까지
     1	의미를
     1	의미뿐만
     9	이
     1	이기성
     2	이끌어
     1	이끌어내기도
     1	이남용
     1	이들은
     1	이뤄질수
     2	이른바
     3	이를
     1	이밖에
     4	이어
     1	이어온
     1	이용해
     1	이종철
     1	이처럼
     1	이태섭
     1	이화여대
     1	이후
     1	인공지능
     1	인물
     2	인물로
     1	인물로는
     1	인물이다
     1	인식속에
     1	인정받고
     1	인정받았다
     1	인정을
     1	인제대
     1	인터넷과
     1	일본
     1	일본과
     1	일이
     1	일정부문
     1	일조하겠다는
     1	입력시간
     1	잇따라
     1	있게
    11	있는
     1	있는데는
    22	있다
     1	있다.　
     1	있다”고
     1	있도록
     1	있어
     1	있었기
     1	자격으로
     4	자동응답
     1	자모순
     1	자본·상용화
     1	자소배치안·단별점유율·손가락별
     1	자양분이
     2	자연어
     1	자판배열과
     1	자판에
     1	작용했다
     1	잘
     1	장을
     1	적극
     1	전기공학과를
     1	전문가
     1	전문가들과
     1	전문가들이
     1	전문가로
     2	전문가인
     1	전문성에서
     1	전문업체
     1	전문용어언어공학연구센터
     1	전산과에서
     1	전산학의
     1	전자계산학
     1	전자신문
     1	전자출판에
     1	전자통신공학
     1	전해주기도
     1	점에서
     1	접근방법이라는
     1	접목에
     1	접수되는
     2	정
     1	정기적으로
     3	정도로
     1	정보격차를
     1	정보과학기술
     1	정보교환의
     5	정보기술
     2	정보기술용어
     1	정보기술용어사전’
     1	정보기술은
     1	정보를
     7	정보처리
     1	정보처리·언어
     1	정보처리국제학술회의때부터
     1	정보처리의
     1	정보컴퓨터공학부
     3	정보통신
     1	정보통신기술
     1	정보통신대학원장(59·국어정보학회장)은
     1	정보통신이
     1	정보통신정책
     1	정보통신정책연구원
     1	정보통신학부
     1	정열적으로
     1	정열적인
     1	정일
     1	정책적
     1	정확하게
     1	정확한
     1	정희성
     2	제1차
     1	제3회
     2	제5차
     1	제공함으로써
     1	제목
     1	제시하는
     1	제안하기도
     1	제안했던
     1	제정위원회
     1	제정을
     1	제정이
     1	제품은
     2	제품의
     1	조선족
     1	조직’
     1	조직체로
     1	조회수
     2	졸업하고
     1	주목을
     1	주어진다면
     1	주위로부터
     1	주장하는
     1	주장해
     1	준비에
     1	준비위원장에
     2	중
     3	중국
     1	중국내
     2	중국에서
     1	중문과
     2	중반부터
     1	중심역할을
     1	중심으로
     1	중앙대
     1	중에서는
     1	중에서도
     1	증가하고
     1	지금까지
     7	지난
     1	지난달
     2	지난해
     1	지난해부터
     1	지대한
     1	지목받고
     1	지목받는다
     1	지속적으로
     1	지속적인
     1	지속해서
     1	지진방재연구소
     2	진
     2	진용옥
     1	진출에도
     1	질문
     1	질문과
     1	짚은
     1	짧은
     1	쪽으로
     1	차별화를
     1	참석할
     1	참석해
     3	참여하고
     2	참여하는
     1	채택된
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	처음으로
     1	첨단기술산업으로서
     2	첫
     1	초대
     1	초대회장으로
     1	초부터
     1	초석을
     3	최
     2	최근
     1	최기선
     1	최대
     1	최연성
     1	최장·최다회를
     1	최흥석
     1	추진돼
     1	추진해온
     1	추출하는
     3	출신의
     1	출처
     1	출판과
     1	출판디자인과
     1	충성도를
     1	취득하고
     3	취득한
     1	치열한
     1	치열해지고
     8	컴퓨터
     1	컴퓨터용어사전
     1	컴퓨터자판배치안
     1	컴퓨터정보공학부
     1	컴퓨터정보통신공학부
     1	컴퓨터정보통신학부
     3	컴퓨터처리
     1	컴퓨터학부
     1	컴퓨터학술모임을
     1	컴퓨터학자들이
     1	코드
     1	코드·자모순
     6	코리안
     1	코리안정보처리국제학술회의에서
     1	코리안정보처리학술대회에
     1	크게
     1	큰
     1	키워드만
     1	탄력을
     2	태동한
     1	터온
     1	토론집과
     1	통신정책
     1	통일
     3	통일IT포럼
     1	통일IT포럼은
     1	통일IT포럼의
     1	통일시대
     2	통일안
     1	통일칼럼의
     2	통일코드
     1	통일학부
     1	통한
     4	통해
     1	트고
     1	특성상
     1	특히
     1	틔웠다
     1	파악할
     1	판단에
     1	펼치고
     1	평가를
     1	평가받고
     1	평생의
     1	평양을
     1	평양정보쎈터간의
     1	평양정보쎈터를
     1	포털
     1	포털과
     1	포함시킬
     1	포함해
     1	포항공과대
     1	포항공대에서
     1	포항공대와
     1	표기돼
     1	표준의
     3	표준화
     1	표준화작업에
     1	표준화작업이
     1	풍성한
     1	프로그람교육쎈터
     1	피어낸
     1	필수적이란
     1	필요함을
     4	하고
     3	하는
     1	하던
     1	하며
     1	하반기에는
     1	학·석사과정을
     1	학문의
     1	학술
     2	학술교류는
     2	학술교류를
     1	학술회의가
     1	학술회의는
     1	학술회의의
     3	학위를
     1	학자다
     2	학자들과
     1	학자들로는
     1	학자들을
     1	학자들의
     2	학자들이
     2	학자로
     2	한
     1	한국IT벤처인큐베이터협회(KITIA)의
     1	한국과학기술원
     1	한국어
     1	한국전자출판연구회장)도
     2	한국정보과학회
     1	한국정보과학회내
     1	한글
     1	한글분야
     1	한글을
     1	한글자모순서
     2	한글자판
     1	한글자판을
     1	한글자판이라는
     1	한글처리문제가
     1	한글코드를
     2	한글코드분야에서는
     1	한글코드의
     1	한글코드체계로
     1	한단계
     1	한민족
     2	한양대
     2	할
     1	합하는
     2	해마다
     1	해설을
     1	핵심”이라며
     5	했다
     1	했으며
     1	현대경제연구원
     1	현실적이며
     1	현안과
     4	현재
     1	형태로
     1	형태소
     1	호흡을
     2	홍
     1	홍윤표
     1	화학공학과를
     1	확고히
     1	확대할
     1	확인하면서부터다
     1	활동과
     3	활동을
     1	활동중인
     1	활동해
     1	활동해온
     2	활발한
     1	회복을
     2	회사는
     1	회원
     1	회원으로서
     1	회원을
     1	회의에
     1	회장)이
     1	회장을
     1	회장직을
     1	흐름을
     1	희망”이라고
     1	힘써온
     1	힘을
