     1	10여개
     1	10여개의
     1	16:05:58
     1	16·64웨이까지
     1	16대의
     1	2001-06-15
     1	2003/05/23
     1	2003/05/26
     1	2·4웨이
     1	2차
     1	32비트
     1	3차
     1	4웨이를
     1	50여대
     1	648
     1	64비트
     1	64비트로
     2	7월
     1	800㎒로
     1	8개
     2	:
     1	<김원배기자
     1	<신혜선기자
     1	CRM의
     1	IA서버와는
     1	IBM)
     2	IBM은
     3	IBM의
     1	IBM이
     1	IT진영의
     6	LG
     1	OS
     1	OS인
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     1	x400
     1	x450이
     1	x455는
     2	‘e노믹스
     1	‘x455’
     1	‘다이퀘스트
     1	‘메디슨’이
     1	‘아이테니엄
     1	‘윈도서버2003’
     1	‘유닉스-윈도-리눅스’
     1	‘재즈’
     1	‘탱고’라는
     1	‘토그로’를
     1	“32비트
     1	“e메일을
     1	“기본
     1	“뜨뜨미지근한
     1	“심각한
     1	“저렴한
     1	“전체
     1	“조만간
     2	○
     1	가능한
     1	가리지
     1	가만히
     2	가운데
     1	개발
     1	개발하고
     1	개척에
     1	건의사항
     1	것”으로
     3	것”이라고
     1	것과
     2	것으로
     1	것을
     1	것이다
     1	것이라고
     1	것처럼
     1	게다가
     1	게시판을
     2	결함
     3	결함이
     1	경쟁이
     1	경쟁제품과
     1	경쟁체제가
     1	경쟁체제로
     1	계기로
     5	계획이다
     1	계획이었으나
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사나
     2	고객의
     1	공급대상을
     2	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공략하게
     1	공식
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     2	국내에
     1	굳이
     1	그대로
     1	금융기관·이동통신사
     1	기간
     2	기반으로
     1	기반의
     1	기반한
     1	기본
     1	기술력을
     1	기술을
     1	기업
     1	기업용
     1	기업의
     1	기존에
     1	기존의
     1	꼬집는다
     1	꾀했다
     1	나름대로
     1	나서고
     1	나선
     2	나설
     1	나오게
     1	날짜
     1	낮추면
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	다른
     1	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     3	달리
     1	당초
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	독립솔루션밴더(ISV)가
     1	동남아
     1	동종
     3	될
     1	둘째주
     1	들어와
     4	등
     1	등에
     1	등에서
     3	등을
     1	등이다
     4	따라
     2	때문에
     1	또
     1	뛰어들었다
     1	런칭할
     1	로앤드
     1	마련
     1	마이크로소프트의
     1	마치
     1	마케팅
     1	만들었다”며
     1	만족도를
     1	만큼
     2	만한
     1	맡게
     2	메디슨
     2	메디슨이
     1	메킨리
     1	메킨리)의
     1	모델로
     1	모델을
     1	모델이었던
     1	모두
     2	문제가
     1	문제도
     1	미뤘다
     1	미치지
     1	및
     1	바뀌지
     1	박태준
     2	반응을
     1	반응이
     1	발생하는
     2	밝혔다
     1	버전(코드명
     2	버전인
     1	벌이고
     1	벤치마킹용을
     1	보여주는
     1	보이고
     1	보이며
     1	본격
     1	본격적인
     1	본사의
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불쾌한
     1	비롯해
     1	비약적으로
     1	비용과
     1	사건이
     1	사건인
     2	사용
     1	사용되는
     1	사이트가
     1	삼성종합기술원이
     2	상담원과
     1	상황이다
     1	새롭게
     2	서버
     2	서버가
     2	서버는
     1	서버들이
     2	서버를
     1	서버업계
     1	서버업체들의
     1	서버의
     1	서정연
     1	선두경쟁을
     1	선보이는는
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세우고
     2	셀프2000’을
     1	속도를
     1	속속
     5	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수준으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기에
     1	시스템이다
     1	시작되고
     4	시장
     1	시장경쟁에
     2	시장에
     1	시장을
     1	시장의
     3	시장이
     1	시장이기
     1	시점에서
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품을
     2	실시간으로
     1	심각했다면
     1	아니고
     1	아니다
     1	아시아나항공·야후코리아·주택은행
    12	아이테니엄
     2	아이테니엄2
     1	아직
     3	않고
     1	않았지만
     1	알
     1	알려져온
     1	앞세워
     1	앞으로
     1	애플리케이션이
     1	업계
     2	업계에서는
     1	업무를
     1	업체간
     1	업체들은
     1	업체에
     1	없다.”(LG
     1	없다는
     1	엇갈리고
     1	연기는
     1	연기하라는
     1	영업을
     1	영역을
     1	영향을
     1	예견된다
     1	예정이다
     2	오프라인
     1	오해받게
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     2	위한
     1	윈도서버2003
     1	윈도서버2003’
     1	유닉스
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이미
     3	이어
     1	이에
     1	이용해
     3	이유가
     1	이제
     1	이해관계가
     2	이후
     1	인공지능
     1	인정된
     1	인정받았다
     1	인텔의
     1	인텔코리아는
     2	인텔코리아와
     1	인텔코리아측에서는
     1	인텔코리아측은
     1	일본과
     1	일어나지
     1	일이
     1	입력시간
     1	잇는다는
     1	잇따라
     1	있게
     1	있겠는가.”(인텔-한국HP)
     7	있는
     1	있는데
     9	있다
     1	있다는
     1	있도록
     1	있으며
     4	자동응답
     2	자연어
     1	자체
     5	장착된
     1	장착으로
     3	적극
     1	전개해온
     1	전략은
     3	전략을
     1	전망하고
     1	전문
     1	전문업체
     1	전자신문
     1	전환될
     1	전환하는
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품
     1	제품은
     6	제품을
     2	제품의
     1	조회수
     1	주로
     1	주목할
     1	준거
     2	중인
     1	증가하고
     1	지금
     1	지난해
     1	지난해부터
     1	지침에
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	채널과
     1	채널들이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첫
     1	최근
     1	최대
     1	추출하는
     2	출시
     2	출시되는
     1	출시된다
     1	출시됨에
     4	출시를
     3	출시할
     1	출처
     1	충성도를
     1	취급하고
     1	치열한
     1	치열해지고
     4	칩
     1	칩에
     1	칩에서
     4	칩이
     2	큰
     1	클러스터
     1	키워드만
     1	통한
     4	통해
     5	특히
     1	파문
     1	파악할
     1	파트너사와
     1	펼쳐질
     1	포털
     1	포털과
     1	포팅
     1	포팅작업을
     1	포함
     1	포함해
     1	폭발적으로
     1	표정
     1	프로그램에
     1	프로그램을
     1	프로젝트가
     1	하고
     1	하나로통신·데이콤
     2	하는
     1	하반기부터
     2	하반기에는
     3	하이엔드
     1	한
     1	한국HP나
     1	한국HP는
     1	한국HP도
     2	한국마이크로소프트의
     1	한달
     1	합종연횡이
     1	해결되는데
     1	핵심”이라며
     1	행보에
     3	현재
     1	형성됨에
     1	형태로
     1	형태소
     1	확대할
     1	확산을
     1	확인된
     1	확장이
     1	활동과
     1	활발한
     1	활성화에
     1	활용되고
     1	활용하고
     2	회사는
     1	후
     2	후속
     1	후엔
