     1	100억원이
     1	100여개에
     1	10여개
     1	10월과
     1	11월
     1	12월에는
     1	15:46:06
     1	16.3%인
     1	165개
     1	177개사로
     1	17건으로
     1	19개
     1	1년
     1	1을
     1	2000년
     1	2001
     1	2001-06-15
     1	2001/12/30
     1	2001/12/31
     1	200여개에
     1	20일
     1	27%
     1	27개
     1	27개사에
     1	2분기를
     1	300만원에
     1	34건에
     1	3분기
     1	3분기까지는
     1	3분기는
     1	3조원이
     1	40여개
     1	42%
     1	43건으로
     1	4분기
     1	4분의
     1	4월부터
     1	5000원
     1	540개였다
     1	648
     1	700선까지
     1	721개(증권투자회사
     1	8월
     2	99년
     1	9·11
     2	9월
     1	9월에는
     2	:
     1	<김원배기자
     1	<김익종기자
     3	CEO
     1	CEO를
     1	CRM의
     1	D램가격의
     1	IPO=올해
     1	IPO를
     4	IT
     6	IT경기
     2	IT경기가
     1	IT관련
     1	IT분야는
     2	IT업체들은
     3	IT업체들의
     4	IT업체들이
     1	IT업체의
     1	IT주를
     1	IT주식은
     1	IT주의
     1	IT테마가
     1	KEP전자
     1	LGEI와
     1	LG전자는
     1	LG전자로
     1	SK증권
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijkim@etnews.co.kr>
     2	‘IT경기
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘퇴물’
     1	‘흙빛’으로
     1	“IT경기가
     1	“e메일을
     1	“구조조정이
     1	“대부분의
     1	“벤처열풍이
     1	“연말
     1	“저렴한
     2	○
     1	◇CEO
     1	◇IT경기
     1	◇구조조정
     1	◇보안주
     1	◇불황없는
     1	◆2001년
     1	가능성이
     1	가라앉으면서
     1	가리지
     1	가시적인
     1	가시화된
     2	가운데
     1	간판주자의
     1	갈수록
     1	강력한
     1	강한
     1	강화
     1	갖게
     1	개발
     1	개발하고
     1	개선을
     1	개인투자자들이
     1	거두면서
     1	거래소
     1	거품이
     1	건의사항
     2	것”으로
     1	것”이었다며
     4	것으로
     1	것은
     3	것이다
     2	것이라는
     1	게
     1	게시판을
     2	결과다
     2	결국
     2	경기침체로
     2	경기침체에
     1	경기침체에도
     1	경기침체의
     2	경기회복에
     1	경기회복은
     2	경기회복의
     1	경영부진과
     1	경영부진에
     1	경영정상화를
     2	경우
     1	경우는
     1	경쟁력이
     1	경쟁이
     1	경쟁제품과
     1	계열사를
     3	계획이다
     1	고개를
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고전하기도
     1	공감대를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공모가격
     1	공모를
     1	공모시장
     1	공모시장은
     1	공모시장이
     2	공모에
     1	공모주
     1	공시건수는
     1	공시팀장은
     1	공통된
     1	과열권에
     1	과정에서
     1	관건”이라고
     1	관계사의
     1	관계자는
     1	관계자들은
     2	관련
     2	관심을
     1	교체
     1	교체가
     1	교체한
     1	교체했다
     1	구문과
     2	구조조정
     2	구조조정에
     1	구조조정으로
     1	구조조정이
     1	구축된
     3	국내
     1	국내외
     5	그러나
     1	금융기관·이동통신사
     1	급물살=IT업체들은
     1	긍정적인
     1	기대감으로
     1	기대감이
     1	기록
     1	기록하는
     1	기록할
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업가치가
     1	기업가치에
     1	기업구조조정을
     1	기업들이
     1	기업분할
     1	기업분할로
     1	기업을
     1	기업의
     3	기업이
     1	기존에
     1	기존의
     1	기준으로
     1	길을
     1	까다로운
     1	깎는
     1	꺼지며
     1	꼽히며
     1	꾀했다
     1	끊이지
     1	끌어올리는
     1	끌어올린
     1	끝내려는
     1	끼얹었다
     1	나가기
     1	나름대로
     1	나서
     1	나서면서
     4	나선
     2	나설
     1	나오면
     1	나타나기도
     1	나타나지
     1	나타났다
     1	날렸던
     1	날짜
     1	낮은
     1	내내
     6	내년
     1	내년에도
     1	내년이나
     1	내다봤다
     1	내용을
     1	내홍을
     1	내후년의
     2	넘겨
     2	넘는
     1	넥슨·e셀피아·포스닥
     1	논란을
     1	논쟁=올해는
     1	논쟁으로
     1	높게
     1	높다”며
     1	높았다
     2	높은
     1	높이는
     1	높일
     1	늘렸으나
     1	늘어나고
     1	늘어난
     2	다시
     1	다시한번
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이얼패드커뮤니케이션스의
     1	다이퀘스트닷컴(대표
     1	다지고
     1	단행
     1	달궜던
     1	달랐다
     1	달리
     1	달하는
     1	닷컴열풍을
     1	당시
     2	대거
     1	대기업·금융권
     1	대목이다
     1	대미
     1	대박주에
     1	대표
     1	대표이사를
     1	대표이사직에서
     1	대표주인
     5	대한
     2	대형
     2	대화가
     1	데이콤
     1	데이터베이스를
     1	도구로
     1	돋보일
     1	돌변했다
     1	돌아설
     1	돌파구
     1	동남아
     2	동안
     1	동양시스템즈
     1	됐다
     1	되돌아
     1	두달
     1	뒤엎었다
     1	들어서면서
     1	들어선
     1	들었다
    18	등
     1	등록
     1	등록기업이
     1	등록된
     1	등록시킨
     1	등록전부터
     1	등록종목
     1	등에
     1	등은
     4	등을
     1	등이다
     1	등장하는
     1	디스플레이
     2	따르면
     3	따른
     1	때마다
     1	때문에
     3	때문이다
     2	때문이었다
     1	떨어졌기
     1	떨어졌다
     1	떨어지는
     1	또
     1	뚜렷했다
     1	뛰어들었다
     1	뜨거웠다
     1	뜨겁게
     1	리드하는
     1	리스크를
     1	마련을
     1	마케팅
     1	막차를
     1	막힌
     2	만들었다
     1	만족도를
     2	만큼
     1	많은
     1	많이
     1	말았다
     2	말했다
     1	맞게
     1	맞았다
     2	매력적인
     1	매수세를
     1	매출급감으로
     1	머물
     1	메디슨
     1	면에서
     1	몇년간
     1	모두
     1	모르고
     1	모았다
     1	모았던
     1	목말라하던
     1	목소리도
     1	못할
     1	무색케
     2	무엇보다
     1	물러나는
     2	물러났다
     2	미국
     1	미국경제가
     1	미국의
     1	미운
     2	및
     1	바꿔놨다
     1	바뀌었다
     1	바닥권을
     1	바닥론’을
     2	바닥을
     1	바람이
     1	바로미터로
     1	박태준
     1	반대현상이
     1	반도체
     1	반도체가격까지
     1	반도체주가
     1	반도체주를
     1	반영되며
     1	반짝
     1	받기도
     1	받는
     2	받았다
     1	발표한
     1	벌이고
     1	벤처신화의
     1	보고
     1	보안업체들이
     1	보안유통업체들의
     1	보안주
     3	보안주가
     1	보안주는
     1	보안주들이
     1	보안주로
     1	보안주를
     1	보안주의
     1	보였기
     1	보유지분을
     1	보이면서
     1	보인다
     1	보일
     1	본
     1	본격적인
     1	본격화로
     1	본질가치를
     1	부각시키며
     1	부문
     1	부상
     1	부상하고
     1	부작용도
     1	부추겼다
     1	분기실적을
     1	분석을
     1	분석이다
     1	분석함으로써
     1	분할하는
     1	불
     1	불가피하다는
     1	불구하고
     1	붐볐다
     1	비관론자들은
     1	비관론자들의
     1	비약적으로
     1	비용과
     1	비테크놀러지
     2	비해
     1	비핵심
     1	빚어진
     1	빚을
     1	뼈를
     1	사들였다
     1	사들였다는
     1	사들이며
     1	사라며
     1	사상
     1	사상최대의
     1	사업다각화를
     1	사업부문
     1	사업부문을
     1	사업자회사인
     1	사장도
     2	사장은
     1	사정이
     1	산정이
     1	살
     1	삼보컴퓨터
     2	삼성전자
     1	상관관계를
     2	상담원과
     1	상당기간
     1	상당부분
     4	상당수
     2	상대적으로
     1	상반기
     1	상승국면으로
     1	상승세를
     1	상승했다
     1	상장기업수(688사)를
     1	상황은
     2	새롬기술
     1	새롬기술을
     1	새롬기술의
     1	새롭게
     1	생존마저
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명하는
     1	성과를
     1	성장성
     1	성장성을
     1	성장주는
     1	성장할
     1	성황을
     2	셀프2000’을
     1	소외됐다
     1	소프트포럼
     1	소홀에
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수밖에
     1	수익성
     1	수준까지
     1	수출의존도가
     1	순손실을
     1	스타주로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스포트라이트를
     1	시각이다
     1	시간으로
     1	시그널이
     1	시달렸다
     1	시달리는
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시장조성에
     1	시큐어소프트
     4	신규
     1	신규발행물량으로
     1	신뢰도와
     1	신문게재일자
     1	신봉론자들은
     1	신설법인
     2	신제품
     2	실시간으로
     1	실적개선으로
     1	실적둔화가
     2	실적부진과
     1	실적악화
     1	실적악화가
     1	실적의
     2	실적이
     1	심리가
     1	싸이버텍홀딩스와
     1	쎄라텍
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	아펙스
     1	안에
     1	안을
     1	안철수연구소의
     2	않고
     1	않다
     2	않았다
     1	앓았다
     1	압승이었다
     1	앞서
     1	앞세워
     1	앞으로
     1	액면가
     1	어느
     1	어림잡아
     1	언젠가는
     2	업계
     3	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	없기
     1	여러
     1	여파로
     1	연구원은
     1	연말로
     1	연초
     1	열풍=안철수연구소
     1	열풍의
     1	영업양도가
     1	영업양수도
     1	영업양수도는
     1	영역을
     1	영흥텔레콤
     1	예상되면서
     1	예상된다
     1	예상을
     1	예상했다
     1	예전에도
     1	예측해
     1	오
     1	오를
     1	오리새끼로
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
    10	올해
     2	올해는
     1	올해안에
     1	올해처럼
     1	완료하지
     1	완료했다
     1	완전히
     1	외국인들도
     1	외국인이
     1	요원할
     1	우수
     1	원종필
     4	위한
     1	위협받았다
     1	유난히도
     1	유니씨앤티
     1	유양정보통신
     1	유입시켰기
     1	육박하는
     1	윤권택
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들도
     1	이들은
     1	이뤄질수
     1	이른다는
     1	이름을
     2	이미
     1	이밖에도
     1	이번
     1	이번에는
     1	이상과열을
     1	이슈
     1	이슈를
     1	이스텔시스템즈
     2	이어
     1	이어갈
     1	이어지느냐가
     1	이에
     1	이용해
     3	이유로
     2	이후
     1	인공지능
     1	인수합병(M&A)
     1	인식됐던
     1	인정받았다
     1	인터넷
     1	인터넷전화서비스의
     1	인터넷주
     1	일대
     1	일본과
     1	일부
     1	일순간에
     1	일시적인
     1	일어났기
     1	일이
     1	입력시간
     1	입성으로
     1	입성하면서
     1	잇고
     1	잇는가
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있다”고
     1	있다고
     1	있다는
     1	있도록
     1	자금경색으로
     1	자금난에
     1	자금줄이
     4	자동응답
     2	자연어
     1	작용한
     1	장미디어인터렉티브는
     1	장외
     1	잦았다
     1	재무구조
     1	재무적
     1	적극
     2	적지
     2	전
     1	전기를
     1	전락하고
     1	전망이다
     1	전문업체
     1	전자계열
     1	전자신문
     1	전체
     1	전통주를
     1	전하진
     1	전후해
     1	절실했던
     1	점수를
     1	점이
     1	접수되는
     1	접었들다는
     1	정도
     1	정도로
     1	정리하거나
     1	정리한다
     1	정보기술(IT)주는
     1	정보를
     1	정하는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조짐이
     1	조회수
     1	종합주가지수를
     5	주가가
     1	주가관리
     1	주가를
     1	주가하락
     1	주가하락으로
     1	주가하락이
     1	주간사가
     1	주당
     1	주도해
     1	주력
     1	주식시장에서
     1	주식으로
     2	주식을
     1	주식이긴
     1	주인공이다
     1	주인공이었다
     1	주장이다
     1	주장하는
     1	주장했지만
     2	줄을
     1	줄일
     1	중
     1	중순
     1	증가하고
     1	증가했다
     1	증권가의
     1	증시
     1	증시가
     1	증시를
     1	증시분위기를
     1	증시에
     2	증시의
     1	증시전문가들은
     2	지고
     5	지난
     1	지난달
     1	지난달에
     2	지난해
     1	지난해까지
     1	지난해보다
     1	지목하고
     1	지적이
     1	지적하는
     1	지주회사로
     1	지주회사인
     1	진(眞)바닥을
     1	진출에도
     1	질문
     1	질문과
     1	집계됐다
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지할
     1	찬물을
     1	찾아나섰다
     1	채팅을
     2	책임을
     1	책정돼
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	처음이라는
     1	청약에
     2	총
     1	최고경영자(CEO)들이
     2	최근
     1	최근에
     1	최대
     1	최악의
     1	추월했다
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	취급을
     1	치열한
     1	치열해지고
     1	침체가
     1	코스닥
     1	코스닥등록업체수는
     1	코스닥등록으로
     1	코스닥등록이
     2	코스닥시장에
     1	코스닥시장에서
     2	코스닥시장은
     1	코스닥시장을
     1	코스닥증권시장
     2	코스닥증권시장에
     2	크게
     3	큰
     1	키워드만
     1	타격이
     1	타려는
     1	테러로
     1	테러사태는
     1	테러사태로
     1	테마가
     1	테마로
     1	통신장비주는
     1	통한
     4	통해
     1	퇴진=오상수
     1	퇴출과
     1	투자를
     1	투자자들을
     1	투자자의
     4	특히
     1	파악할
     1	팔고
     1	편집자◆
     1	평가다
     1	평가를
     1	포털
     1	포털과
     1	포함)를
     1	포함한
     1	포함해
     2	폭으로
     1	하나의
     2	하는
     1	하락하며
     2	하면
     1	하반기에는
     1	하이닉스반도체
     1	하지만
     1	한
     1	한글과컴퓨터의
     1	한때
     1	한번
     1	한솔전자
     1	한편
     1	한해
     1	해를
     1	핵심”이라며
     3	했다
     1	했지만
     1	헤매는가
     1	현상이라고
     1	현정환
     1	형성되며
     1	형성했던
     1	형태소
     1	호황으로
     1	화려한
     1	확대할
     1	확인한
     1	활기도
     1	활동과
     1	활발한
     1	활황에
     1	황제주였던
     1	회계치를
     1	회복논쟁은
     1	회복된
     1	회복론’에
     2	회복론이
     1	회복세로
     2	회복세를
     1	회복의
     3	회사는
     2	후
     1	흔들릴
     1	흡수합병
     1	희망을
