     1	10여개
     1	10월
     1	11%
     1	116개사를
     1	11월
     1	12.8%
     1	13.6%
     1	162억달러
     1	16:24:21
     1	16조440억원보다
     1	17조3420억원
     1	18.5%
     1	2001-06-15
     1	2001/12/04
     1	2001/12/05
     1	2002년에는
     1	20일까지
     1	20일부터
     1	22%의
     1	2∼3%의
     1	3%
     1	345억7800만달러보다
     1	38%)이
     1	409억7500만달러를
     1	4일
     1	5%
     1	525억1900만달러(추정치)보다
     1	592억2400만달러가
     1	648
     1	7%
     1	74억달러가
     2	8%
     1	85조7960억원보다
     1	9.5%의
     1	97조4380억원으로
     2	:
     1	<김원배기자
     1	<심규호기자
     1	CRM의
     1	DVD
     1	D램시장
     1	IT경쟁력을
     1	IT산업경기
     1	IT산업경기가
     1	IT시장은
     1	IT시장의
     2	LCD
     1	PC
     1	PCB
     1	PC·반도체·디지털가전제품을
     1	TV
     1	WTO가입과
     1	adolfkim@etnews.co.kr>
     1	cdma2000
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	khsim@etnews.co.kr>
     1	‘2002년
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘선택과
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능성이
     1	가리지
     1	가속화
     2	가운데
     1	가전
     1	가정용
     1	가정할
     1	각각
     1	감소세를
     1	개발
     1	개발하고
     1	개방이
     1	개최
     1	개최한
     1	건의사항
     1	것”으로
     8	것으로
     1	게시판을
     1	견고한
     1	결과는
     1	경기
     1	경기전망’세미나에서
     1	경우
     1	경쟁심화
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고가제품과
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공공부문의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	구문과
     1	구자홍)가
     1	구축된
     2	국내
     2	국내외
     1	규모를
     1	그러나
     1	금융기관·이동통신사
     1	기대됨에
     2	기록할
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     2	내년
     1	내년도
     1	내년부터
     1	내년에
     1	내년에는
     1	내년초에
     2	내다봤다
     1	내수
     1	내수가
     2	내수는
     1	내수도
     1	내외로
     3	내외의
     1	내용을
     1	냉장고
     1	넥슨·e셀피아·포스닥
     2	노트북
     1	높아
     1	높이는
     1	높일
     1	뉴라운드
     2	늘어난
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단기적인
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대중화로
     1	대체
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌아설
     2	동남아
     1	될
     1	두자릿수
     9	등
     2	등에
     2	등으로
     3	등을
     1	등이다
     3	디지털
     1	디지털TV·DVD·PC
     1	디지털방송
     5	따라
     2	따른
     1	또
     1	뛰어들었다
     1	르네상스
     1	마케팅
     1	만족도를
     1	모니터로의
     1	모니터의
     1	모두
     1	미
     2	및
     1	박사는
     1	박태준
     2	반도체
     1	반등세로
     1	반면
     1	반전이
     1	밝혀졌다
     1	벌이고
     1	보여
     2	보이고
     2	보이며
     4	보일
     1	본격
     1	본격화·특소세
     1	부문별로는
     1	부상
     1	부상하고
     1	부품의
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	산업연구원
     1	산업용기기
     1	산업의
     2	상담원과
     1	새롭게
     1	생산은
     1	서서히
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장
     1	성장과
     1	성장세
     2	성장세가
     2	성장세를
     1	성장이
     1	성장한
     1	성장할
     5	세계
     1	세미나에서
     1	세트
     2	셀프2000’을
     1	소요
     2	소폭
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     5	수요
     1	수입은
     2	수출
     1	수출과
     1	수출시장
     4	수출은
     1	수출의
     1	수출이
     1	수출증가와
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	약
     1	얼룩진
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	역삼동
     1	영역을
     1	예상
     2	예상됐다
     1	예상되는
     3	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	올해를
     2	올해의
     1	완료했다
     1	완만한
     1	완연한
     2	우리
     3	우리나라
     1	원부자재와
     1	원종필
     2	월드컵
     1	위한
     1	유지된다고
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이날
     1	이덕희
     2	이동전화기
     1	이동전화기의
     1	이들은
     1	이뤄질수
     1	이상의
     2	이어
     1	이어질
     2	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인하
     1	인하에
     1	인한
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	잠식으로
     1	장기적으로는
     1	적극
     2	전망됐다
     2	전망된다
     1	전망됨에
     2	전망이다
     1	전문업체
     1	전자·정보통신
     1	전자·정보통신기기
     1	전자·정보통신산업도
     1	전자·정보통신산업의
     1	전자·정보통신시장은
     1	전자·정보통신업체
     1	전자부품은
     1	전자산업
     1	전자신문
     1	전자신문사
     1	점유율(2000년
     1	접수되는
     1	접어들
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제고해야
     1	제공함으로써
     1	제목
     2	제품
     1	제품관의
     1	제품은
     3	제품의
     1	제품이
     1	조사해
     1	조정국면에
     1	조회수
     1	종식
     1	주요
     2	중국
     1	중국·대만의
     1	중국시장
     1	중심으로
     2	증가로
     1	증가세
     3	증가세를
     1	증가에
     1	증가하고
     2	증가한
     1	지난
     1	지속으로
     1	지적됐다
     1	진입했다가
     1	진출에도
     1	질문
     1	질문과
     1	집중’을
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최악의
     1	최저점으로
     1	추출하는
     1	출범
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체로
     1	컬러단말기
     1	컴퓨터
     1	콘덴서
     1	키워드만
     1	테러사태로
     1	테러전쟁
     1	통한
     5	통해
     1	특소세
     1	특수·디지털방송
     1	파악할
     1	판매는
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기부터
     1	하반기부터는
     1	하반기에는
     1	한
     1	한국전자산업진흥회(회장
     1	한달간
     1	할
     1	해외생산
     1	핵심”이라며
     1	현상태로
     1	형태소
     1	호재인
     1	호전에
     1	호조를
     1	호조에
     1	호텔에서
     1	확대
     1	확대로
     1	확대할
     1	활동과
     1	활발한
     1	활성화
     2	회복세를
     2	회복세에
     2	회사는
     1	후원으로
     3	힘입어
