     1	10여개
     1	17:35:12
     1	2001-06-15
     1	2002/07/08
     1	2002/07/09
     1	648
     2	:
     1	<김원배기자
     1	<데스크라인>續
     1	CRM의
     3	IT
     1	IT기술
     1	IT분야에서
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     4	‘IT죽음의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘링’
     1	‘불쾌한
     1	‘전의’를
     1	‘정면
     1	‘정부가
     1	‘토그로’를
     1	‘한
     1	‘희망(?)’을
     1	“e메일을
     1	“공식
     1	“국민을
     1	“속이
     1	“와전됐다”
     1	“저렴한
     2	○
     1	가겠다”며
     1	가까운
     1	가닥을
     1	가라앉고
     1	가리지
     1	가열돼
     2	가운데
     1	가치가
     1	각
     1	갈
     1	감정싸움에
     1	감정적으로
     1	감추고
     1	강조했을
     1	같으면
     1	개발
     1	개발하고
     1	개정을
     1	개편의
     1	객관화시킨
     1	거칠
     1	거침
     1	건드리는
     1	건의사항
     1	것”으로
     1	것과는
     1	것으로
     1	것은
     2	것이
     7	것이다
     1	겉으로는
     1	게시판을
     1	격돌을
     1	격앙되어
     1	결론이
     1	결합된
     1	경우
     1	경쟁
     1	경쟁으로
     1	경쟁을
     1	경쟁의
     2	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고위
     1	곧대로
     1	곧이
     1	공개적으로
     1	공격’으로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공론화
     1	공식
     1	공정
     1	관계자는
     1	관련
     1	관료간
     1	관료들의
     1	관료들이
     1	관료집단도
     1	관심이
     1	관장하겠다는
     1	구문과
     1	구축된
     1	국내
     1	국민에
     1	국민에게
     1	국민의
     1	그
     1	그들대로
     1	그래도
     1	그런데
     1	그렇다고
     1	극히
     1	금융기관·이동통신사
     1	기구
     1	기다리고
     1	기반으로
     1	기술과
     1	기술력을
     1	기술을
     1	기업
     1	기웃거리기도
     1	기자들
     1	기자들의
     1	기존에
     1	기존의
     1	까지
     1	꼴’
     1	꾀했다
     1	나갔다
     1	나선
     1	나설
     1	나오면서
     1	날짜
     1	낭패를
     1	내다봤다
     1	내려지든
     1	내용을
     1	내용이었다
     1	네거티브
     1	넥슨·e셀피아·포스닥
     1	노골적인
     1	논의를
     1	논의할만한
     1	높이는
     1	높일
     1	놓고
     1	놓았다
     1	누가
     1	누르고
     1	뉴미디어분야를
     1	다가가고
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다툼에만
     1	단계를
     1	달리
     1	대국민
     1	대기업·금융권
     1	대반격였는지
     1	대선정국에선
     1	대형
     2	대화가
     5	더
     1	더욱
     1	덮어두고
     1	데이터베이스를
     1	도구로
     1	돌출되고
     1	동남아
     1	된
     1	된다
     1	될
     1	둘러
     1	드러난
     1	들고
     1	들이대듯
     3	등
     1	등에
     3	등을
     1	등이다
     1	때만
     1	떼라는
     1	또
     1	또한
     1	뛰고
     1	뛰어들었다
     1	뜬
     1	룰을
     1	리는
     1	마음이
     1	마케팅
     1	막후나
     1	만족도를
     1	많다고
     1	말해
     1	맞대응은
     1	먹은
     1	모두
     1	모습이
     1	모양새도
     1	몰라도
     2	문제라는
     1	물론
     1	물밑
     1	뭇매가
     1	밀실에서
     1	바
     1	바빴던
     1	박태준
     1	반영하는
     1	반응이지만
     1	발언도
     1	발전
     1	밥그릇
     1	방
     1	방송
     1	방송위원장이
     1	방송통신
     1	벌어진
     2	벌여야
     2	벌이고
     1	보게
     1	보고
     1	보답할
     1	보도될
     1	보이고
     1	복합·융합화되고
     1	본
     1	본란에서
     2	볼
     1	봉사에는
     1	봉사할
     1	부상
     1	부상하고
     1	부인하기에
     5	부처
     1	부처가
     1	분석을
     1	분석함으로써
     1	분위기에서
     1	불가피하다
     1	불공정
     1	불태우고
     1	비약적으로
     1	비용과
     1	비화될
     1	뿐더러
     1	사실은
     2	사실을
     1	사실이
     1	사태가
     1	산자부·정통부·문화부·과기부가
     2	산자부가
     2	산자부는
     1	산자부에도
     1	산자부의
     1	삼가고
     2	상담원과
     1	상대방
     1	새로운
     1	새롭게
     1	생산적
     1	생존의
     1	서비스의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선의의
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속내를
     1	속한
     2	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수용할
     1	쉬쉬하며
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부를
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시점이라는
     1	신경전과
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싸움으로
     1	싼
     1	아니고
     1	아니다”며
     2	아닌
     1	아마도
     1	아시아나항공·야후코리아·주택은행
     2	아예
     2	않고
     1	않을
     1	알기에
     2	앞세워
     1	앞에서
     1	앞으로
     1	양승택
     1	어떤
     1	어이
     1	어차피
     1	언론에
     1	언제까지
     1	얼마전
     1	업계
     1	업자에
     1	업체간
     1	업체들은
     1	업체에
     1	없고
     1	없다
     1	없다는
     1	없이
     1	엘리트
     1	여기서
     1	여기저기서
     1	여론의
     1	여론전을
     1	연연하지
     1	열기가
     2	영역
     1	영역을
     1	영역이
     1	오래전부터
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     1	올해
     1	완료했다
     1	왔다
     1	움직임마저
     1	웃음거리가
     1	원종필
     1	월드컵
     1	위에
     1	위한
     1	유관부서의
     1	융합
     1	음성데이터통합(VoIP)과
     1	의무가
     1	의미까지
     1	의지를
     1	의해
     7	이
     1	이들은
     1	이런
     1	이루어진다면
     1	이뤄질수
     1	이를
     3	이미
     1	이상
     2	이어
     1	이용해
     1	이전
     1	이쯤되면
     1	이택
     1	인공지능
     1	인정받았다
     1	일도
     1	일본과
     2	일이
     1	잃는
     1	입력시간
     1	입으로
     1	입장이
     1	입증하는
     1	잇따라
     1	있거나
     1	있게
     8	있는
     1	있는지
    10	있다
     1	있다.　
     1	있다는
     1	있도록
     1	있어야
     1	있었다는
     1	있을
     3	있지만
     4	자동응답
     1	자리
     2	자연어
     1	자제했던
     1	자존심을
     1	자칫
     1	잘
     1	잡아줄
     1	장관이
     1	적극
     1	전기통신사업법
     1	전략보다는
     1	전문업체
     1	전언이다
     1	전운에
     1	전자신문
     1	절박한
     1	점에서
     1	점차
     1	접수되는
     1	정도까지
     1	정도였다
     1	정보가전부장<etyt@etnews.co.kr>
     1	정보를
     1	정부
     1	정부도
     1	정부조직과
     1	정책
     1	정책적으로
     1	정책진들이
     1	정치권의
     1	정치실세에
     3	정통부는
     3	정통부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조
     2	조’는
     1	조’에
     1	조’에서
     1	조건이
     1	조정은
     2	조정이
     1	조직개편을
     1	조직보호를
     1	조회수
     1	졸지에
     1	좋지
     1	주목할만한
     1	주장은
     1	죽음의
     1	증가하고
     1	지금쯤
     1	지적한
     1	지키라는
     1	직접
     1	진검승부가
     1	진전됐으면
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽에서는
     1	쪽으로
     1	차기
     1	차릴
     1	차별화를
     1	차제에
     1	참석한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	척해도
     1	천명했다
     1	첫
     1	체면
     1	초연한
     1	최고
     1	최근
     1	최근에는
     1	최대
     1	추세를
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	치고받는
     1	치열한
     1	치열해지고
     1	칼을
     1	큰
     1	키워드만
     1	털어
     1	통신이
     1	통한
     1	통합문제는
     1	통합문제에
     4	통해
     1	파악할
     1	판단했음직
     1	펄쩍
     1	폐막과
     1	포털
     1	포털과
     1	포함해
     1	표정’
     1	필요가
     1	필요성을
     1	필요에
     1	하고
     2	하는
     1	하다
     1	하반기에는
     1	한
     2	한다
     1	한다면
     2	한발
     1	한술
     1	함께
     1	해도
     1	핵심”이라며
     1	헛디디면
     1	현안이다
     1	혈안’이라는
     1	형태소
     1	혹여
     1	홍보전은
     1	확대할
     1	확연히
     1	활동과
     1	활발한
     2	회사는
     1	회피하다가
     1	후련하다”고
     1	휩싸여
     1	흐름상
     1	흠집내기식
     1	흥분과
