     1	100%
     1	1000배
     1	10년안에
     1	10여개
     1	13:29:00
     1	20%
     1	2001-06-15
     1	2001/12/10
     1	2001/12/11
     1	2004년
     1	300억달러에
     1	3차원
     1	648
     2	:
     1	<김원배기자
     1	<허의원기자
     1	CRM의
     1	IBM은
     1	IBM을
     1	IBM의
     1	IT분야
     2	IT업계
     1	IT업계는
     1	IT업계로부터
     3	IT업계의
     1	IT업체들에
     1	MDS프로테오믹스에
     1	MDS프로테오믹스의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“생명과학
     1	“인간게놈
     1	“장단기적으로
     1	“저렴한
     1	“제휴를
     2	○
     1	가능성이
     1	가리지
     4	가운데
     1	같은
     1	개발
     1	개발하고
     1	개척키로
     1	건의사항
     1	것”으로
     1	것”이라고
     2	것으로
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급키로
     1	공급하면서
     1	공급했다
     1	공동
     2	관계자는
     1	관계자들은
     3	관련
     1	구문과
     1	구애
     1	구애가
     1	구조분석
     1	구조연구에
     1	구축된
     1	국내
     1	글리슨
     1	금융기관·이동통신사
     1	급속한
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업들에
     1	기존에
     1	기존의
     1	꾀했다
     1	나서기로
     1	나선
     1	나설
     1	날이
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	늘고
     1	다가올
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단백질
     1	달리
     1	달할
     2	대규모
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	더
     2	데
     2	데이터
     1	데이터는
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	동남아
     1	두
     1	둔화되는
     1	들어
     1	들어서는
     6	등
     1	등에
     1	등은
     3	등을
     1	등이
     1	등이다
     1	따라
     1	따르면
     1	때
     1	때문이다
     2	또
     1	뛰어들었다
     1	로이터통신에
     1	마르코니는
     1	마이리어드제네틱스와
     1	마케팅
     1	만족도를
     1	말했다
     1	맞아떨어지고
     2	맺고
     1	맺었다
     1	모두
     1	미
     1	및
     1	바빠지고
     1	바이오시장
     1	박태준
     1	반해
     1	발전으로
     1	배열분석
     1	벌이고
     1	보고
     1	복잡해지고
     1	본격화하고
     1	볼
     1	부상
     2	부상하고
     1	부상할
     1	분석을
     1	분석함으로써
     6	분야
     1	분야간
     2	분야는
     1	분야를
     1	분야에서
     1	분야의
     1	비롯한
     1	비약적으로
     1	비용과
     1	비해
     2	상담원과
     1	새롭게
    11	생명과학
     1	서정연
     1	선두경쟁을
     1	선마이크로시스템스는
     1	선보일
     1	선점에
     1	선점을
     1	설명하고
     1	성장세가
     1	성장이
     1	성장할
     1	셀레라지노믹스와
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수요처로
     1	슈퍼컴퓨터를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장”이라고
     1	시장경쟁에
     1	시장기반을
     1	시장에
     1	시장으로
     3	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아니지만
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     1	액센추어와
     1	업계
     1	업계를
     1	업체간
     1	업체는
     1	업체들과
     1	업체들은
     1	업체들을
     1	업체들의
     1	업체에
     1	업체인
     1	연구에
     2	연평균
     1	염색체
     1	영국의
     1	영역을
     1	예상되는
     1	예상하고
     1	오는
     1	오라클·히타치
     2	오프라인
     1	옥스퍼드글리코사이언시스와
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	움직임이
     1	원종필
     1	위한
     1	유전자공학의
     1	유전자지도
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의약업체인
     6	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이밖에
     1	이상
     1	이상의
     2	이어
     1	이에
     1	이와
     1	이용해
     1	이해가
     1	인간게놈
     1	인간게놈프로젝트
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있기
     4	있는
    10	있다
     1	있다”고
     1	있다”면서
     1	있다고
     1	있도록
     1	있어
     4	자동응답
     1	자문서비스가
     1	자문서비스에도
     2	자연어
     1	잠재
     1	잠재성이
     1	장비나
     1	장비제공
     1	적극
     1	적어도
     1	전념하고
     1	전문업체
     1	전자신문
     1	전제하고
     1	점점
     1	접수되는
     1	정도
     1	정보기술(IT)
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     3	제휴를
     1	제휴손길
     1	조회수
     1	중요한
     1	증가하고
     1	증가하면서
     1	지도나
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리요구가
     1	처리해야
     1	처리해주는
     1	초기
     1	최고경영자(CEO)는
     3	최근
     2	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	캐나다의
     1	컨설팅
     1	컴팩은
     1	컴팩컴퓨터·선마이크로시스템스
     1	컴퓨터를
     1	코
     2	큰
     1	키워드만
     1	통신장비업체
     1	통한
     5	통해
     1	투자가
     1	투자규모는
     2	특히
     1	파악할
     1	판단
     1	포털
     1	포털과
     1	포함해
     1	프랭크
     1	필요한
     1	필요해지는
     2	하는
     1	하반기에는
     1	한
     1	한층
     1	한편
     1	할
     1	핵심”이라며
     1	핵심업체인
     3	했다
     2	향한
     1	향후
     1	형성에
     1	형태소
     1	확대할
     1	확보하는
     1	활동과
     1	활발한
     2	회사는
