     2	10년
     1	10여개
     1	2001-06-15
     1	2001년에는
     1	3
     1	4개
     1	4학년
     1	4학점으로
     1	648
     1	6과목이
     1	6학점이었던
     1	89년부터
     2	93년과
     1	93년까지
     1	<강병준기자
     1	<김원배기자
     1	CRM의
     1	IT
     1	IT와
     2	KAIST
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	swmay@etnews.co.kr>
     2	‘e노믹스
     1	‘고급
     1	‘다이퀘스트
     1	‘대학의
     1	‘무늬만
     1	‘양’
     1	‘지능시스템
     1	‘질’교육이
     1	‘컴퓨터네트워크’
     1	‘토그로’를
     1	‘학부제’
     1	“e메일을
     1	“교육부
     1	“기업이나
     1	“이제는
     1	“저렴한
     1	“지금
     1	가리지
     2	가운데
     1	강도
     1	강의
     1	강조했다
     1	강화방안’
     2	같은
     1	개론’
     2	개발
     1	개발하고
     1	개선해야
     1	개설해
     1	건의사항
     1	걸음을
     1	것”으로
     3	것으로
     1	것은
     1	것이
     1	것이라고
     1	게시판을
     1	결과
     1	경우를
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	경험이
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고급
     1	고급인력
     1	고려대
     1	고려대는
     1	고려대와
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과감히
     1	과목
     1	과목은
     2	과목을
     3	과목이
     1	과정에
     2	과정을
     2	과정이
     1	과제로
     1	과학기술
     1	관계자는
     2	관련
     1	괴리돼
     1	교과
     1	교과과정을
     1	교수
     1	교수가
     1	교수는
     2	교육
     1	교육도
     1	교육보다는
     1	구문과
     1	구조적인
     1	구체적인
     1	구축된
     2	국내
     1	그쳤다
     1	극명하게
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     1	기술력을
     1	기술을
     1	기술이
     1	기업
     1	기업에서
     1	기존에
     1	기존의
     1	기회가
     2	김진형
     1	꾀했다
     1	나선
     1	나설
     1	나타난다
     1	나타났다
     1	낙후된
     1	날짜
     1	내다봤다
     1	내용을
     1	넘게
     1	넥슨·e셀피아·포스닥
     1	노력이
     1	논문으로
     1	높게
     1	높이기
     1	높이는
     1	높일
     1	놓고
     1	늘리기
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라지지
     1	달리
     1	당초
     1	대기업·금융권
     1	대부분이
     1	대체되는
     1	대체하는
     1	대학
     1	대학교
     1	대학생
     1	대학에는
     1	대학의
     2	대학이
     1	대형
     2	대화가
     1	더욱
     1	데이터베이스를
     1	도구로
     1	동남아
     1	뒤따라가지
     1	뒤떨어져
     6	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	때까지
     3	또
     1	뛰어들었다
     1	마찬가지로
     1	마케팅
     1	만드는
     1	만들어져
     1	만족도를
     1	면치
     1	명승욱기자
     1	모두
     1	목표
     1	몰려
     1	못하고
     1	못하는
     1	문제로
     1	문제를
     1	문제점을
     1	물론
     1	바꿔
     1	바뀌거나
     1	박태준
     1	발생하고
     1	발전에
     1	배운
     2	백화점식
     1	벌이고
     1	벤처
     1	변했음에도
     2	변화가
     1	별로
     1	보고서는
     1	보고서에서
     1	부상
     1	부상하고
     1	부족하고
     1	부처와
     1	분석됐다
     1	분석을
     1	분석함으로써
     2	분야의
     1	불가능하다며
     1	불과
     1	불구하고
     1	불분명한
     1	비교분석한
     1	비슷한
     1	비약적으로
     1	비용과
     1	비판했다
     1	비해
     1	뿌리채
     1	뿐
     1	사례도
     1	사실상
     1	사용하고
     1	사용하는
     1	사장(대덕밸리
     1	사회에서
     1	산실인
     1	산업계는
     1	산업사회
     2	상담원과
     2	새로
     1	새로운
     1	새롭게
     1	생긴
     2	서울대
     1	서울대·KAIST·고려대
     1	서울대는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어·컴퓨터·정보통신
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수를
     1	수정
     1	수준을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대에
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행으로
     1	신뢰도와
     1	신설됐을
     1	신설된
     2	신제품
     1	실습
     2	실시간으로
     1	실업자’만
     1	실정이다
     1	실제
     2	실질적인
     3	실험
     1	실험할
     1	아나라
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	애초부터
     1	약화시키며
     1	양산하고
     1	양성
     1	양성의
     1	양성하고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없어
     1	없었다
     1	없었으며
     1	없을
     3	역시
     1	연구한
     1	연합회
     1	영역을
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	원하는
     1	위주로
     1	위주의
     1	위탁
     3	위한
     1	유관
     1	유사
     1	음성데이터통합(VoIP)과
     1	응용해
     1	의미까지
     5	이
     1	이경수
     1	이들은
     1	이론으로
     1	이뤄져야
     1	이뤄질수
     2	이름만
     1	이수
     2	이어
     1	이용해
     1	이전의
     1	이후
     1	인공지능
     1	인력’를
     1	인재
     1	인재라며
     1	인정받았다
     1	인해
     1	일본과
     2	일부
     1	일이
     1	잇따라
     1	있게
     1	있고
     9	있는
     4	있다
     1	있다”며
     1	있다며
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	작업과
     1	작업에
     1	적극
     2	전공
     1	전공을
     2	전기·전자공학부
     1	전기공학부의
     1	전문업체
     1	전산학과
     1	전에
     1	전자신문
     1	전자신문이
     1	전체
     1	접수되는
     1	정도에
     1	정보기술(IT)
     1	정보를
     1	정작
     1	정통부
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하고
     2	제외하곤
     1	제자리
     1	제품은
     2	제품의
     1	조사됐다
     1	조사한
     1	조회수
     2	졸업
     1	졸업장이
     1	주요
     1	줄어
     1	줄었다
     1	중심으로
     1	증가하고
     2	지나치게
     1	지난해
     1	지니텍
     1	지도가
     1	지적했다
     1	진단했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처방없이는
     1	총
     4	최근
     1	최대
     1	추가됐다
     1	추출하는
     1	축소됐다
     1	출처
     1	충성도를
     1	취업후
     1	치열한
     1	치열해지고
     2	커리큘럼
     1	커리큘럼과
     2	커리큘럼에서
     1	커리큘럼으로
     3	커리큘럼은
     3	커리큘럼을
     1	커리큘럼의
     1	커리큘럼이
     1	컴퓨터·소프트웨어
     1	크게
     1	키워드만
     1	통폐합된
     1	통한
     4	통해
     1	특히
     2	파악할
     1	편성되고
     1	포털
     1	포털과
     1	포함해
     1	표준
     1	프로젝트
     1	필수
     1	필요하다”고
     2	하는
     1	하반기에는
     1	학과가
     1	학부
     1	학부별로
     1	학부제
     1	학생들의
     1	학생들이
     2	한
     1	한다”고
     1	한다”며
     1	합의해
     1	해결할
     1	핵심”이라며
     1	헛바퀴
     1	현
     1	현실과
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     1	회장)도
     1	흔들리고
