     1	10%
     1	10%가
     1	100명의
     1	10억달러를
     1	10여개
     1	131억달러의
     1	1400명을
     1	14:19:06
     1	16억달러로
     1	19%선인
     1	1센트의
     1	2001-06-15
     1	2001/11/16
     1	2001/11/17
     1	2004년까지
     1	2억7500만달러
     1	30명을
     1	30억달러에서
     1	3억2800만달러
     1	3억600만달러로
     1	4000명을
     1	400명의
     3	4분기
     1	50∼60%선으로
     1	5500만달러
     1	6000명을
     1	60센트에
     1	648
     1	71센트의
     1	76%에
     1	8%선으로
     1	9000만달러의
     2	:
     1	<김원배기자
     1	<황도연기자
     1	CRM의
     1	IT
     1	IT기업들이
     1	IT시장의
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“40∼50대의
     1	“e메일을
     1	“기대했던
     1	“저렴한
     2	○
     1	가리지
     3	가운데
     1	가치를
     1	각각
     1	감소가
     1	감원계획과
     1	감원과는
     1	감원에
     2	감원키로
     2	감원할
     1	강조했다
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것보다
     2	것으로
     3	것이라고
     1	것이라는
     1	게시판을
     1	겸손을
     1	경기
     1	경영을
     1	경쟁이
     1	경쟁제품과
     1	경험과
     1	경험이
     1	계속될
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고용할
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광고영업
     1	광고의
     1	구문과
     3	구조조정
     1	구조조정비용과
     1	구조조정이
     1	구축된
     1	구축할
     1	국내
     1	그레그
     1	금융기관·이동통신사
     1	급감하면서
     1	기록했었다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업들
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넘는
     1	넘을
     1	네드
     1	넥슨·e셀피아·포스닥
     1	노벨은
     1	노벨이
     1	노벨측은
     1	높이는
     1	높일
     1	늦춰질
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대규모
     1	대기업·금융권
     1	대대적인
     1	대비한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌입
     1	동기에는
     1	동남아
     1	들어갔다
     4	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	따라
     1	떨어뜨릴
     1	떨쳐내고
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     2	말했다
     1	매출을
     1	매출의
     1	매출이
     1	모두
     1	및
     1	박태준
     1	반
     1	반도체
     1	반도체와
     1	받아들이기
     2	밝혔다
     1	방안을
     1	벌이고
     1	별도로
     1	보여
     1	부상
     1	부상하고
     1	부품
     1	분석을
     1	분석함으로써
     1	분야를
     1	불구하고
     1	비약적으로
     1	비용
     1	비용과
     1	비용을
     1	비중을
     1	사업
     1	사업부를
     1	상각하고
     2	상담원과
     3	새로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명하고
     1	성장할
     2	셀프2000’을
     1	손익분기를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수석부사장인
     1	수익을
     1	순수익이
     1	순익을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적이
     1	아시아나항공·야후코리아·주택은행
     1	안팎에
     1	않고
     1	앞세워
     1	앞으로
     2	애질런트는
     1	애질런트테크놀로지스·노벨·야후·타이코일렉트로닉스
     1	야후는
     1	야후측은
     1	어려운
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	여름께
     1	영역을
     1	영입했다”고
     1	예상
     1	오는
     1	오만을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올렸다
     2	올해
     1	완료했다
     1	우려가
     1	운영손실이
     1	원종필
     2	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
    10	이
     1	이는
     1	이들은
     1	이뤄질
     1	이뤄질수
     1	이르는
     1	이름에
     1	이미
     1	이번
     2	이어
     1	이에
     2	이와
     1	이용해
     1	인공지능
     3	인력
     2	인력을
     1	인력의
     1	인수한
     1	인정받았다
     1	일고
     1	일본과
     2	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     4	자동응답
     1	자동차와
     1	자사
     1	자산
     1	자산감가비용을
     2	자연어
     1	작년
     1	장기화될
     1	적극
     1	전문업체
     1	전반적인
     1	전자사업부는
     1	전자사업부의
     1	전자신문
     1	전직원의
     4	전체
     1	젊음과
     1	점진적으로
     1	접수되는
     1	정보기술(IT)
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하고
     1	제품은
     2	제품의
     1	조회수
     3	주당
     1	주문
     2	주요
     1	증가하고
     1	지난
     1	지연되고
     2	직원의
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차입키로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고경영자(CEO)인
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	측정장비
     1	치열한
     1	치열해지고
     1	침체가
     1	컨설팅기업인
     1	케임브리지테크놀로지파트너스는
     1	콜맨은
     1	키워드만
     1	타이코인터내셔널은
     1	통신계측기
     1	통신용
     1	통한
     4	통해
     1	파악할
     1	판매로
     1	편성했다
     1	폐쇄하기
     1	포털
     1	포털과
     1	포함해
     1	풍부한
     2	하는
     1	하반기에는
     1	한
     1	한편
     3	함께
     1	합리화하고
     1	해당하는
     1	핵심
     1	핵심”이라며
     3	했다
     1	형태소
     1	홀드는
     1	확대할
     1	환경에도
     1	활동과
     1	활발한
     1	회계연도에
     2	회복이
     4	회사는
     3	회사의
