     2	100만대
     1	100만대의
     1	100만원대
     1	100만원대로
     1	100억달러로
     1	104개
     1	10개
     2	10대
     1	10여개
     1	10조원
     1	12조7500억원(16%
     1	12조7500억원을
     2	150억달러를
     1	15:25:51
     1	16%
     2	1x
     1	1x(이하
     1	1x)망을
     1	1조1000억원으로
     1	1조6114억원으로
     1	2.5세대
     1	2001-06-15
     1	2002/01/21
     1	2002/01/22
     1	2006’은
     1	2006’을
     1	200만원이
     1	21일
     1	26개
     1	29.3%)의
     1	29인치
     1	3000억원
     1	3세대
     1	3조100억원으로
     1	3조6000억원에
     2	510억달러와
     1	5월까지
     1	62.4%를
     1	648
     1	7.2%
     1	8조6000억원을
     1	90%
     2	:
     1	<김원배기자
     1	<조시룡기자
     1	ADSL
     1	ADSL’인
     2	CDMA
     1	CDMA·ADSL산업으로
     1	CRM의
     1	EVDO서비스를
     1	IT
     1	IT기술력을
     1	IT분야에
     1	IT분야의
     1	IT산업
     1	IT산업발전
     1	IT산업협력
     1	IT상품을
     2	IT수출
     1	IT투자
     2	KT
     1	KT에
     2	R&D
     1	SI
     1	SK텔레콤
     2	SW
     1	adolfkim@etnews.co.kr>
     1	cdma2000
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	e코리아
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	srcho@etnews.co.kr
     1	star@etnews.co.kr>
     2	‘e노믹스
     2	‘글로벌IT코리아
     1	‘글로벌리더
     1	‘다이퀘스트
     1	‘모바일
     1	‘토그로’를
     1	‘한·중
     1	“e메일을
     1	“저렴한
     2	○
     1	가격을
     1	가능한
     1	가량
     1	가리지
     2	가운데
     1	가전업체의
     1	강하게
     1	개발
     1	개발하고
     1	건설’
     1	건의사항
     1	것”으로
     1	것을
     1	게시판을
     2	경기
     1	경기장에
     1	경기활성화를
     1	경기회복
     1	경우
     1	경쟁이
     1	경쟁제품과
     2	계획
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     2	공공분야
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공기업
     1	과제를
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     3	국내
     1	권한을
     1	규모로
     1	극대화하기
     1	금리인하(3.75%)를
     1	금융기관·이동통신사
     1	기간
     1	기간중
     1	기반강화
     2	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	긴요하다는
     1	김규태기자
     1	꾀했다
     1	나가기
     2	나가기로
     1	나선
     1	나설
     1	날짜
     1	낮춰
     1	내다봤다
     2	내용을
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     3	늘려
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성한다는
     1	달성할
     1	달했던
     2	담은
     1	대기업·금융권
     2	대비
     1	대주주(정부지분율
     1	대중국
     1	대해서는
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도시에서
     1	동남아
     1	동영상
    12	등
     1	등에
     3	등을
     1	등이다
     2	디지털TV
     1	디지털TV(29인치)를
     1	디지털가전
     1	디지털방송의
     1	따라
     1	또
     1	뛰어들었다
     1	띄운다
     1	마련한
     1	마케팅
     1	만족도를
     1	모두
     1	무선사업의
     1	무선인터넷서비스가
     1	무엇보다도
     1	미래
     1	민간분야의
     1	민간통신사업자의
     2	민간투자규모를
     2	및
     1	바탕으로
     1	박태준
     1	발굴
     1	발표했다
     1	방안을
     2	방침이다
     1	벌이고
     1	범국가적인
     1	보급
     1	보급을
     1	보급하고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	브로드밴드
     1	비동기식(WCDMA)
     1	비약적으로
     1	비용과
     2	상담원과
     1	상반기중
     1	상품으로
     1	새롭게
     1	서비스
     1	서비스는
     1	서비스인
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계인에게
     2	셀프2000’을
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수립
     2	수요를
     1	수출경쟁력을
     1	수출규모를
     1	수출상품으로
     1	수출전략
     1	수출촉진을
     1	수출활동을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시군에
     1	시스템이다
     1	시연
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연말까지
     1	염가형
     1	영역을
     1	예산은
     1	예상되는
     1	예정하는
     1	오는
     2	오프라인
     2	온라인게임
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     8	올해
     1	완료했다
     1	외에도
     1	우선
     1	원종필
     3	월드컵
     1	위한
     4	위해
     1	위해서는
     1	유도하는
     1	유도할
     1	육성
     1	육성키로
     1	육성함으로써
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이동통신
     1	이들은
     1	이뤄질수
     2	이를
     2	이상
     1	이상으로
     2	이어
     2	이와
     1	이용지역을
     1	이용해
     2	이전에
     1	인공지능
     1	인식시켜줄
     1	인정받았다
     2	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     1	있으며
     4	자동응답
     2	자연어
     2	적극
     2	전국
     1	전략품목으로
     1	전략품목을
     1	전문업체
     1	전자신문
     1	전체의
     1	접수되는
     1	정보를
     1	정보보호
     1	정보통신부는
     2	정보화
     1	정부는
     1	정책자금
     1	정책자금은
     1	정통부
     1	정통부가
     2	정통부는
     1	정확하게
     1	정확한
     1	제2의
     1	제고할
     1	제공하기로
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제한적으로
     3	조기
     1	조기집행
     1	조회수
     1	종합대책’을
     1	주요
     1	줄었으나
     1	중장기
     1	증가)을
     1	증가시키기로
     1	증가하고
     3	지난해
     1	지원체계를
     1	진출에도
     1	질문
     1	질문과
     1	집행키로
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초고속
     1	촉진시키기로
     1	최근
     1	최대
     3	최대한
     1	추진중이라고
     1	추진한다는
     1	추출하는
     1	축소조정한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘텐츠산업의
     1	키워드만
     1	통한
     6	통해
     2	투자규모를
     1	투자키로
     1	투자하는
     1	투자확대가
     1	투자확대를
     3	특히
     1	파악할
     1	판단에
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기로
     1	하반기에는
     1	하에
     1	한
     1	한편
     2	함께
     1	핵심”이라며
     7	했다
     2	했으며
     1	현재
     1	협조를
     1	형태소
     1	확대
     1	확대키로
     1	확대하는
     2	확대할
     1	확대해
     1	확산을
     1	확정하고
     1	활동과
     1	활발한
     1	활용해
     2	회사는
     1	효과를
     2	흑자
