     1	10년
     1	10년간
     1	10여개
     1	14개
     1	15개
     1	16:48:03
     1	1조264억원을
     1	2001-06-15
     1	2002/11/28
     1	2002/11/29
     2	2003년
     1	28개
     1	28일
     1	3229억원을
     1	4.7%에
     1	49개
     1	5개
     1	5대
     1	5조2800억원
     1	648
     1	6T
     1	7개
     1	9명
     2	:
     1	<권상희기자
     1	<김원배기자
     1	CRM의
     1	IT·BT·NT
     1	TV와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shkwon@etnews.co.kr>
     2	‘e노믹스
     1	‘국가기술지도(안)’을
     1	‘국민의
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘통신해양기상위성
     1	‘환경기술개발종합계획’
     1	“e메일을
     1	“저렴한
     2	○
     1	△건강한
     1	△국가안전
     1	△기반주력산업
     1	△정보·지식·지능화
     1	△환경·에너지
     1	가능할
     1	가리지
     4	가운데
     1	가치창출
     1	개발
     1	개발계획’
     1	개발목표·전략공유
     1	개발전략
     1	개발하고
     1	개발해야
     1	건의사항
     1	것”으로
     1	것으로
     1	것을
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	경제·사회·과학기술의
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고문을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유를
     1	과제’
     1	과제와
     2	과학기술
     2	과학기술기본계획
     1	과학기술발전
     1	과학기술의
     1	과학기술인력
     1	과학기술정책
     1	관계부처간
     1	관계자는
     1	관련
     1	관련기술을
     1	관련부처
     1	광통신·지능네트워크·디지털방송·정보보호·MEMS
     1	교통시스템
     1	구문과
     1	구축된
     2	국가
     1	국가과학기술위원회를
     1	국가과학기술지도
     1	국가기술지도가
     2	국가기술지도를
     1	국가적으로
     2	국과위는
     1	국내
     1	규모에
     1	그리고
     1	금융기관·이동통신사
     1	급속한
     1	기간산업의
     1	기능으로
     1	기반으로
     1	기술개발사업에
     1	기술력을
     1	기술발전에
     1	기술분야간
     2	기술을
     1	기술지도
     1	기술지도는
     1	기술혁신(5265억원)도
     1	기업
     1	기존에
     1	기존의
     2	기초연구
     1	김대중
     1	꼽았다
     1	꾀했다
     1	나선
     1	나설
     1	날로
     1	날짜
     2	내다봤다
     1	내용을
     1	네트워크·문화콘텐츠·지능형
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성하기
     1	대기업·금융권
     1	대응이
     1	대중매체를
     1	대통령
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
    11	등
     1	등에
     3	등을
     1	등의
     1	등이
     1	등이다
     1	디지털컨버전스·유비쿼터스
     4	또
     1	뛰어들었다
     1	마련됐다
     1	마케팅
     1	만족도를
     1	맞춰
     1	모두
     1	문화확산(584억원)
     1	물론
     1	미래유망
     1	미래전략과
     1	민간위원
     6	및
     1	밑그림인
     1	박태준
     1	발전속도에
     1	방침이다
     1	방향을
     1	벌이고
     1	보완
     1	복합·시스템화되는
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야
     1	분야를
     1	비롯한
     1	비롯해
     1	비약적으로
     1	비용과
     1	비전으로
     1	뽑아냈다
     1	사회
     1	사회를
     1	산학연
     2	상담원과
     1	상호이해
     1	새롭게
     1	생명사회
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정하고
     1	성과
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행계획을
     1	시행계획이
     1	신기술
     1	신기술과
     1	신기술의
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	심의·확정했다
     1	아시아나항공·야후코리아·주택은행
     2	안건을
     1	않고
     1	앞세워
     2	앞으로
     1	양성(3416억원)
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연구개발(R&D)비가
     1	열고
     1	영역을
     1	예산
     2	오프라인
     1	오후
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완성
     1	완성됐다
     1	완성으로
     1	우리나라가
     1	원종필
     1	위상제고
     3	위한
     2	위해
     1	유망
     1	유지할
     1	융합을
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이르는
     1	이를
     1	이밖에
     1	이번
     2	이어
     1	이와
     1	이용해
     1	이충구
     1	이후의
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	장관과
     1	재정경제부·교육인적자원부·외교통상부·과학기술부·국방부·산업자원부·정보통신부
     1	저변확대(3849억원)
     1	적극
     1	전략기술의
     1	전략제품
     1	전략제품과
     1	전문업체
     1	전자신문
     1	전체적인
     1	전통
     1	접목
     1	접수되는
     1	정기적으로
     1	정보·지식·지능화
     1	정보가전·지능형
     1	정보기술(IT)·생명기술(BT)·나노기술(NT)·우주항공기술(ST)·환경기술(ET)·문화기술(CT)
     1	정보를
     1	정부
     3	정부는
     1	정확하게
     1	정확한
     1	제11차
     1	제공함으로써
     1	제목
     1	제시하는
     1	제품은
     2	제품의
     1	조회수
     1	주재로
     1	중소·벤처기업
     1	증가하고
     1	증진은
     1	지원하기로
     1	진출에도
     1	진흥
     1	질문
     1	질문과
     1	집중
     1	집중개발을
     1	짧은
     1	쪽으로
     1	차별화를
     1	참석한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청와대에서
     1	총
     1	최근
     1	최대
     1	최적의
     1	추진한다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     2	통한
     6	통해
     1	투입하는
     1	투자확충
     1	파급효과가
     1	파악할
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	프런티어
     1	필요한
     2	하는
     1	하반기에는
     1	한
     1	할
     1	함께
     1	합리적인
     1	해당하는
     1	핵심”이라며
     1	핵심기술
     1	했다
     1	현대자동차
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
