     1	10여개
     1	10월
     1	15%의
     1	15억달러
     1	16:23:25
     1	1x
     1	1월말경
     1	1월중
     1	2001-06-15
     1	2001/12/27
     1	2001/12/28
     1	2003년
     1	2005년이면
     1	26일
     1	28.37%를
     1	2G
     1	2대주주인
     1	30%까지
     1	3분기부터는
     1	3세대(G)
     1	55억달러
     1	648
     1	6대
     1	9·11
     2	:
     1	<김원배기자
     1	<증권금융팀>
     1	CJ엔터테인먼트가
     1	CRM의
     1	HW/SW=IT산업의
     3	IT
     2	IT경기
     1	IT업종별
     1	IT와
     1	KT는
     1	KT의
     1	LG텔레콤의
     1	M&A
     1	PC
     1	PCB업체
     1	PC경기
     1	SBS가
     1	SI시장
     1	SI시장이
     1	SI업체들이
     1	adolfkim@etnews.co.kr>
     1	cdma2000
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e메일에
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘덩치키우기’와
     1	‘디아블로’의
     1	‘수익모델
     1	‘수출’이
     1	‘스타크래프트’
     1	‘쌀’인
     1	‘유료화’다
     1	‘토그로’를
     1	‘해외진출’로
     1	“e메일을
     1	“저렴한
     2	○
     1	◇반도체=연초를
     1	◇엔터테인먼트=내년
     1	◇인터넷(보안)=올해
     1	◇일반전자
     1	◇컴퓨터
     1	◇통신서비스
     1	◆한해를
     1	가능성이
     1	가능하지
     1	가능할
     1	가리지
     1	가시적인
     2	가운데
     3	가장
     1	가지고
     1	감안하면
     1	강력한
     1	강행하기로
     1	강화
     1	같은
     1	같이
     1	개발
     1	개발하고
     1	개방으로
     1	개선은
     1	개척에
     1	거듭할
     1	거위로
     1	건의사항
     1	것
     1	것”으로
    10	것으로
     2	것은
     1	것이기
     1	것이냐가
     1	것이다
     1	것이라고
     2	것이라는
     2	것이란
     1	것인가
     1	것인가가
     1	것처럼
     3	게
     1	게시판을
     1	게임과
     1	경기에
     1	경기침체
     1	경기침체와
     1	경기회복
     1	경기회복과
     1	경기회복도
     1	경기회복에
     1	경우
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	계속
     1	계속될
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고전하면서
     1	곤두세우고
     2	곧
     1	공공분야를
     1	공급대상을
     1	공급을
     1	공급초과
     1	공급하면서
     1	공급했다
     1	공략할
     2	과연
     1	과정에서
     1	관건이
     1	관계자는
     2	관련
     1	관련업계
     1	관련업체들의
     1	관련업체의
     1	관련한
     1	관련해
     1	관련해서는
     3	관심거리다
     1	관심거리로
     1	관심사는
     2	관심사다
     3	관심사로
     1	관심속에서
     4	관심이
     1	광고경기의
     1	교환할
     1	구문과
     1	구조조정
     1	구조조정과
     2	구조조정은
     2	구조조정이
     1	구조조정이다
     1	구축된
     5	국내
     1	국내시장
     1	국내시장에선
     1	국내시장의
     2	국내업체들은
     1	규모는
     2	규모를
     3	그
     2	그리고
     1	그에
     1	금감위원장까지
     1	금융기관·이동통신사
     1	급등락을
     1	급성장할
     1	급진전되면서
     1	기간의
     1	기대감이
     1	기대되고
     2	기대된다
     1	기대와
     1	기반으로
     1	기본인
     1	기상도를
     1	기술력을
     1	기술을
     1	기업
     1	기업들은
     1	기업들을
     2	기업의
     1	기업이
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸준히
     1	나가고
     1	나서
     1	나선
     2	나설
     1	나오고
     1	나타나고
     1	낙관적
     1	난립에도
     1	날짜
     1	낳는
     8	내년
     5	내년도
     4	내년부터
     3	내년에
     2	내년에는
     2	내년에도
     2	내년초
     1	내다봤다
     1	내수시장보다
     1	내수시장에서
     1	내수에
     1	내용을
     1	내장형이나
     1	낼
     1	너무
     1	넓히고
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     1	높기
     1	높다고는
     1	높아
     1	높은
     1	높이는
     1	높일
     1	뉴스에
     1	늘려갈
     1	늘어나면서
     1	늘어난
     1	늘어날
     1	다른
     1	다만
     1	다소
     1	다시한번
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다음커뮤니케이션은
     1	다이퀘스트닷컴(대표
     1	달굴
     1	달리
     1	달릴
     1	대기업·금융권
     1	대두된
     1	대량의
     1	대부분은
     2	대부분의
     1	대상으로
     1	대세임을
     1	대표
     1	대표기업의
     1	대표적인
     1	대표종목으로의
     4	대한
     2	대해
     2	대형
     2	대화가
     1	덩치키우기에
     1	데이콤
     1	데이터방송
     1	데이터베이스를
     1	도구로
     1	도입을
     1	독식체제가
     1	돌발
     1	동남아
     1	되살아날지에
     3	될
     1	두루넷
     1	드림라인
     9	등
     2	등도
     1	등록되면
     1	등에
     2	등으로
     4	등을
     2	등이다
     1	등장과
     1	등장할
     1	디스플레이업체
     3	디지털
     1	디지털TV업체
     1	디지털방송
     1	디지털방송분야
     1	디지털방송의
     1	디지털화
     7	따라
     3	따른
     6	때문이다
     1	때문이며
     1	떠오르고
     3	떠오를
     4	또
     1	또는
     2	또한
     1	뛰어들었다
     1	뜨겁게
     1	마무리될
     1	마무리하면서
     1	마이크론간
     1	마이크론테크놀로지의
     1	마진율도
     1	마케팅
     1	만들기’에
     1	만만찮아
     1	만족도를
     1	많고
     1	말하는
     2	매각
     1	매각할
     1	매년
     1	매출의존도가
     1	매출증대에
     1	메이저
     1	메이저사가
     1	모두
     3	모아지고
     1	못하고
     1	못했다
     1	무너질
     2	문제일
     1	미국의
     1	미디어사들의
     1	미치는
     1	민영화다
     1	민영화를
     9	및
     1	바탕으로
     1	바통을
     1	박태준
     7	반도체
     1	반도체부문의
     1	반도체의
     1	반도체장비업체
     1	반발에도
     1	방송관련
     1	배급창구를
     1	백업시스템의
     1	번의
     1	벌이고
     1	벗어나
     1	변할
     1	보낸
     1	보수적으로
     1	보안
     1	보안시장의
     1	보안업종은
     1	보안업체가
     1	보안업체수도
     1	보안주가
     1	보여
     2	보인다
     1	보임에
     1	본격적으로
     3	본격적인
     1	본격화될
     2	본방송
     1	본방송을
     1	부각과
     1	부각되면서
     2	부각될
     1	부상
     1	부상하고
     1	부상할지도
     1	부품=일반전자와
     1	분석을
     1	분석함으로써
     1	분야는
     1	분야에만
     1	분야의
     1	분위기다
     1	불구
     1	불구하고
     1	불러일으킬
     1	불투명한
     1	브리티시텔레콤(BT)
     1	비디오저장장치(PVR)
     1	비롯해
     1	비약적으로
     1	비용과
     1	비용증가도
     1	비해
     1	빅딜이
     1	빨라질
     2	뿐
     1	사례가
     1	사업권
     1	사업모델을
     1	사업자간
     1	사업자와
     1	사태로
     1	사회
     1	산업내에서
     1	산업의
     1	삼성전자에
     2	삼성전자의
     1	삼성측은
     2	상담원과
     1	상반기까지
     1	상승세에
     2	상태다
     2	상황이다
     3	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선전여부가
     1	선점에
     1	선점을
     1	선정
     1	설비투자도
     1	성공여부가
     1	성과가
     1	성사될
     1	성장가도를
     1	성장률을
     1	성장성이
     1	성장하면서
     2	성장할
     1	세계
     1	세계시장
     1	세트톱박스
     1	세트톱박스업체
     1	세트톱박스업체들의
     2	셀프2000’을
     1	소니를
     1	소재부품업종의
     1	소프트웨어는
     1	소프트웨어업체들이
     2	솔루션
     1	솔루션과는
     1	솔루션시장
     1	솔루션은
     1	솔루션을
     1	솔루션의
     1	솔루션이
     1	송수신
    11	수
     1	수도
     3	수요가
     1	수익모델
     1	수익모델로
     1	수익성
     1	수익원을
     1	수익을
     2	수입원
     1	수출의존도가
     1	수출해
     1	수혜대상은
     1	순이익
     1	숨통이
     1	쉽게
     1	스토리지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각도
     1	시각이
     1	시각이다
     1	시간으로
     1	시기가
     1	시기나
     1	시선이
     1	시스템이다
     1	시스템통합(SI)은
     1	시작된
     1	시작했지만
     3	시장
     1	시장경쟁에
     1	시장규모에
     1	시장상황에
     1	시장에
     2	시장은
     1	시장이
     2	시행과
     2	시행에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신호가
     1	실망이
     2	실시간으로
     1	실적
     1	실적악화로
     1	실적에
     1	실적으로
     1	실적회복을
     1	실제
     1	쏠리고
     1	쏠릴
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안정적인
     1	않겠느냐는
     2	않고
     1	않다
     1	알려진
     1	앞세워
     1	앞으로
     1	약진은
     1	양방향방송의
     1	양해각서(MOU)를
     1	어느
     1	어떤
     1	어떻게
     1	얻어가면서
     1	얼마나
     1	업계
     1	업계의
     1	업종
     2	업종내
     1	업종별
     1	업종별로
     1	업종보다
     1	업종의
     1	업종이
     1	업체간
     1	업체들은
     1	업체들의
     1	업체수가
     1	업체에
     1	업체의
     1	없다는
     1	없을
     1	엇갈리는
     1	엔저다
     6	엔터테인먼트
     1	엔터테인먼트에
     1	여러
     1	여부와
     1	여유자금으로
     1	여전히
     1	여타
     2	역시
     1	열을
     1	열풍을
     1	영역을
     1	영향권에서
     1	영향력을
     1	영향을
     1	영화사인
     2	예상되기
     1	예상되는
     1	예상된다
     1	예상은
     1	예상이다
     1	예상하고
     1	예정이지만
     1	오는
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인우표제
     1	온오프라인
     1	올
     1	올라갈
     1	올릴
     6	올해
     1	올해말에
     1	완료할
     1	완료했다
     1	완전히
     1	외국업체의
     1	외형성장은
     1	요소다
     1	우세한
     1	운명
     1	원격지
     1	원종필
     1	웹박스
     1	위성방송
     1	위성방송과
     1	위한
     1	위해
     1	유입됐고
     1	유통사로
     1	음성데이터통합(VoIP)과
     1	의견이
     1	의미까지
     1	의존했던
     5	이
     1	이끌어낼
     1	이는
     1	이동통신단말기업체의
     2	이들은
     1	이로
     1	이뤄내지
     1	이뤄냈으나
     1	이뤄질수
     1	이미
     2	이슈
     1	이슈가
     2	이슈는
     1	이슈들이
     1	이슈이다
     2	이어
     1	이어받은
     1	이어져
     2	이에
     1	이에따른
     1	이와
     1	이와함께
     1	이용해
     1	이후에나
     1	이후에도
     1	인공지능
     1	인수
     1	인수로
     1	인수업체
     1	인식되면서
     1	인정받았다
     2	인터넷
     1	인터넷기업들은
     1	인터넷기업들의
     2	인터넷기업들이
     1	인터넷업계의
     1	인터넷업종의
     1	인터넷주의
     1	인해
     1	일단
     1	일본과
     1	일부
     1	일부문에서는
     1	일어나지
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있기
     7	있는
    16	있다
     1	있다는
     1	있도록
     1	있어
     1	있었다는
     1	있으며
     1	있을
     1	있을지가
     1	있을지도
     1	있을지의
     1	있지만
     1	자금이
     4	자동응답
     2	자연어
     1	자체가
     1	자회사인
     1	작업이
     1	작용할
     2	잡고
     1	장비=통신서비스의
     2	장비업체들의
     1	장악하고
     1	저점을
     2	적극
     1	적극적으로
     1	적지
     2	전략적
     2	전망된다
     1	전망이
    11	전망이다
     1	전문가들은
     2	전문가들의
     1	전문업체
     1	전반적인
     1	전분야의
     1	전세계
     1	전자상거래시장이
     1	전자신문
     1	전체의
     1	점검
     1	점검을
     1	점에서
     1	점유율이
     1	점쳐지고
     1	접수되는
     1	접어들
     1	정도까지
     1	정보기술(IT)주에
     1	정보를
     2	정보통신기반보호법
     1	정보통신기반보호법과
     1	정부지분
     1	정부지분을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작
     1	제작하는
     1	제품은
     3	제품의
     1	제휴
     1	제휴건
     1	제휴는
     1	제휴도
     1	제휴로
     1	조회수
     1	좁은
     1	종목별
     1	주가는
     1	주가에도
     1	주도하는
     1	주력할
     1	주력했다
     1	주목된다
     1	주식시장에선
     1	주저하는
     1	중국
     1	중국의
     1	중심으로
     1	중요성이
     1	증가하고
     2	증가할
     1	증권업계의
     1	증시
     2	증시가
     1	증시를
     1	증시에
     1	증시의
     1	지난
     1	지배적이다
     1	지분
     1	지분매각
     1	지위
     1	지위를
     1	지적이다
     1	지켜봐야할
     1	직격탄으로
     1	직접
     1	진입으로
     1	진출
     1	진출에도
     1	진행과정과
     1	질문
     1	질문과
     1	집어본다.◆
     1	집중되고
     1	짧은
     2	쪽으로
     1	찍고
     1	차별화를
     1	차이가
     1	찾는
     1	찾을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초고속데이터통신(HDR)과
     1	초고속인터넷
     1	초고속인터넷업체간
     1	초고속인터넷업체의
     1	초미의
     1	촉각을
     1	촉발된
     4	최근
     6	최대
     1	최대의
     1	최악의
     1	추가적
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체가
     1	컨설팅시장
     1	컨설팅시장이
     1	케이블·위성방송·인터넷까지
     1	코드분할다중접속(CDMA)
     1	코스닥
     1	콘텐츠를
     2	크게
     4	큰
     1	키워드로
     1	키워드만
     1	테마로
     1	통신
     1	통신서비스업계의
     1	통신서비스업종의
     1	통신서비스업체의
     1	통신장비업종은
     3	통한
     1	통합을
     1	통합화가
     5	통해
     1	투자가
     1	투자계획을
     1	투자자
     1	투자자들의
     1	트일
     1	특정한
     4	특히
     1	파악할
     1	파워콤
     1	편집
     1	펼쳐질까에
     1	포털
     1	포털과
     1	포털업체인
     1	포함한
     1	포함해
     1	포화상태인
     1	풀이해도
     2	풍부한
     1	프로그램
     1	피해갈
     1	하나
     1	하나로통신과
     1	하나로통신의
     2	하는
     1	하반기에는
     1	하이닉스반도체와
     1	하이닉스와
     1	하이닉스의
     1	하이엔드
     4	하지만
     2	한
     1	한국전력의
     1	한빛소프트와
     1	한해를
     4	함께
     1	합병
     1	해외시장
     1	해외시장에서의
     1	해외시장을
     1	해외진출을
     1	핵심”이라며
     1	행보에
     1	향후
     1	현상이
     1	현안
     1	현안에
     3	현재
     1	현재로선
     1	협상
     1	형성할
     1	형태소
     2	화두는
     1	화두로
     1	확대규모는
     1	확대에
     1	확대할
     1	확대해
     1	확보를
     1	확보에도
     1	확보의
     1	확보하지
     1	활동과
     1	활발한
     1	황금알을
     1	회복
     1	회복론이
     1	회복여부가
     1	회복으로
     1	회복은
     2	회복이
     2	회사는
     1	회사의
     1	후행해
     1	흑자전환은
     1	흡수(M&A)
     1	흥행성이
     1	희비가
     1	힘을
