     1	(의견을)
     1	(지난해)
     1	(한국의
     1	*
     1	-
     1	-MS가
     1	-MS에
     1	-남한의
     1	-북한의
     1	-북한이
     1	-이
     1	-조선글
     2	1
     1	10
     1	10여개
     1	10여년
     1	16:18:01
     2	2
     1	2001-06-15
     1	2001/09/04
     1	2001/09/05
     2	2월
     2	3
     1	3만대쯤)로는
     2	3월
     2	4
     2	5
     1	6
     1	648
     1	6개월여가
     1	7
     1	7월
     1	8
     1	9
     1	90년대
     2	:
     1	<김원배기자
     3	<온기홍기자
     1	<인터뷰2>
     1	CRM의
     8	ID
     1	ID)를
     4	ID가
     2	ID를
     1	ID만
     1	IME
     1	IT
     1	IT·과학기술
     1	IT관련
     1	IT교류
     1	IT교류가
     1	IT교류협력
     2	IT교류협력의
     1	IT교육을
     1	IT내수시장이
     1	IT분야를
     1	IT사정에
     1	IT업계에서도
     1	IT에
     1	IT전략을
     1	IT전문
     1	IT전문가
     1	IT전문가다
     1	IT전문가들은
     1	IT현황을
     1	IT흐름을
     6	MS
     7	MS가
     1	MS가)
     3	MS는
     1	MS로
     1	MS로부터
     1	MS를
     1	MS에
     1	MS에서
     1	MS와의
     1	MS의
     1	MS쪽에서
     1	MS측에
     1	NLS를
     1	[남북IT교류
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     3	khohn@etnews.co.kr>
     1	‘O&P
     2	‘e노믹스
     1	‘다이퀘스트
     2	‘단군4.8E’를
     1	‘단군’을
     1	‘대남IT전략
     1	‘대북IT전략
     1	‘미국
     1	‘민족적’
     1	‘바세나르협약’에서
     1	‘윈도2000
     1	‘윈도의
     1	‘의무’가
     1	‘전략물자’의
     1	‘조선’
     1	‘조선글’
     4	‘조선글’의
     1	‘조선글’화하고
     1	‘조선글화’가
     1	‘조선글화’는
     1	‘조선민주주의인민공화국’을
     1	‘토그로’를
     1	‘한글’
     4	‘한글’과
     1	’조선글’
     1	’하나프로그람센터’에
     1	“e메일을
     1	“그동안
     1	“북한
     1	“북한이
     1	“윈도95/98까지는
     1	“이
     1	“저렴한
     1	“특히
     2	○
     1	◆글싣는
     1	◆북한의
     1	◆인터뷰
     1	▲북한은
     1	▲사실과
     1	▲앞으로
     1	▲우리는
     1	▲조선이
     1	▲지난
     1	▲한국
     1	▲했다
     1	가겠다
     1	가능했으나
     1	가다](2)‘한글’과
     1	가리지
     1	가볍게
     1	가속화된다는
     4	가운데
     2	각계각층이
     1	각자
     1	간극을
     1	강사는
     1	강성대국의
     1	강습소’
     1	강한
     1	갖고
     1	같다
     1	같았던
     1	같은
     3	개발
     1	개발과
     1	개발돼
     1	개발을
     2	개발하겠다는
     1	개발하고
     1	개발환경을
     1	개인
     1	거래관계가
     1	거래를
     1	거부하느냐며
     1	거절하고
     1	건의사항
     1	검토해야
     2	것
     1	것”으로
     1	것”이라고
     2	것도
     1	것으로
     5	것은
     3	것을
     1	것이
     5	것이다
     1	것인가
     2	것임을
     2	게
     1	게시판을
     2	겪고
     1	결과가
     1	결과를
     1	결국
     1	결심에
     1	결코
     2	경우
     1	경쟁이
     1	경쟁제품과
     1	경험이
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려해
     1	고착화가
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동연구
     1	공식
     1	공식표면화된
     1	공통
     1	과
     1	관계자가
     1	관계자는
     1	관계자들은
     1	관계자와
     2	관련
     1	관심을
     1	광범위하게
     1	괴리는
     1	교류의
     1	교류협력
     1	교육기관인
     1	구문과
     1	구축된
    17	국가
     1	국가들을
     1	국가들이
     2	국내
     1	국제장벽
     1	규정에
     1	규정하고
     1	규제하는
     3	그
     1	그같은
     1	그동안
     3	그러나
     1	그렇다고
     1	그렇다는
     1	그리고
     1	그만큼
     1	근간을
     1	글자
     1	금융기관·이동통신사
     1	금지하거나
     1	급변하는
     1	급진전을
     1	긍정적으로
     1	기관
     1	기능이
     1	기다리고
     1	기미가
     1	기반으로
     1	기사장
     1	기사장은
     1	기술력을
     1	기술수준과
     1	기술을
     3	기술적
     1	기술적으로
     1	기술적인
     1	기술지원센터
     1	기술지원에
     1	기업
     1	기존에
     2	기존의
     1	길이
     2	김유종
     1	꾀했다
     1	꿰뚫고
     1	나눈
     1	나서
     1	나선
     1	나설
     1	나오면서부터는
     1	나올
     1	나중에
     1	나타나고
     1	난색을
     1	날짜
     2	남북
     1	남북IT교류
     1	남북간
     1	남북이
     1	남북한의
     1	남측의
     1	남한
     2	남한에
     1	남한에서
     8	남한의
     1	남한이
     1	내다봤다
     1	내부의
     1	내용을
     1	내용이었다
     1	넘길
     1	넥슨·e셀피아·포스닥
     1	노력하면
     1	높이는
     1	높일
     1	놓고
     2	다국어
     1	다르다
     2	다른
     1	다섯
     1	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단둥의
     1	단순히
     1	단체’에
     1	달라는
     1	달려있다
     1	달리
     1	담당했던
     1	답변
     1	답변은
     1	당분간
     1	당분간은
     1	당장
     1	대기업·금융권
     1	대남
     3	대로
     1	대만
     1	대명제를
     1	대북
     1	대북한
     2	대표적인
     1	대학원장(67)은
     1	대학원장)
     2	대한
     1	대해
     1	대해서도
     1	대형
     2	대화가
     1	대화내용을
     1	더
     2	더욱
     1	데이터베이스를
     1	도구로
     1	도와주었으면
     1	도와준다고
     1	도와줄
     1	도움이
     1	돕는
     1	동남아
     1	동안
     1	되는
     1	되면
     2	된다
     1	된다면
     2	될
     1	두고
     1	뒤
     5	등
     1	등에
     4	등을
     1	등의
     1	등이다
     1	등장하게
     2	따라
     1	따라가기
     1	따라서
     2	때
     2	때다
     2	때문이다
     1	떠오르고
     2	또
     3	또는
     1	뛰어들었다
     1	로컬화되려면
     1	마냥
     1	마이크로소프트(MS)
     1	마케팅
     1	만나
     1	만난
     1	만족도를
     1	만큼
     2	만한
     1	많은
     1	맞지
     1	맡고
     1	매우
     1	메시시가
     1	메시지
     1	메시지는
     1	명시해
     2	모두
     1	모든
     1	모른
     1	모순되는
     1	못된다
     1	못했다
     1	무엇보다도
     1	문법체계와
     1	문제
     3	문제가
     1	문제고
     6	문제는
     1	문제들이
     1	문제를
     1	문제의
     1	물결을
     1	물어
     1	미
     8	미국
     1	바뀌는
     1	바람직한
     1	바로
     1	바로보기’
     1	바로보기’　
     1	바세나르
     1	바탕으로
     1	박
     2	박찬모
     1	박태준
     1	받아들이는
     1	받아들일
     1	받을
     1	발생하기
     1	발전시키려
     1	발표하면서부터는
     1	밝은
     1	방문해
     1	방문했을
     1	방문했을때
     1	방북해
     1	방식에서
     2	방안은
     1	배경은
     1	배당하면
     1	배정
     1	배정문제는
     2	배정에
     3	배정을
     2	배정이
     1	배정하지
     1	배정해
     1	배정해주면
     1	버릴
     1	버전
     1	버전이
     1	벌리고
     1	벌이고
     1	범주에
     1	별도의
     1	보급대수(펜티엄급
     1	보급해
     1	보냈다
     1	보았다
     1	보였던
     4	보이고
     1	보이지
     2	복잡한
     1	본
     2	본지
     2	볼
     1	봄직하다
     1	부상
     1	부상하고
     1	부여할
     1	부여해줘야
     1	부정적
     1	북측
     1	북측(평양정보쎈터)에
     1	북측이
     4	북한
     1	북한내
     2	북한은
     1	북한을
     8	북한의
     6	북한이
     2	북한측은
     1	북한측의
     1	분석을
     1	분석함으로써
     2	분야
     1	불가능한
     1	불거지기
     1	불허
     1	비롯해
     1	비약적으로
     1	비용과
     1	비춰볼
     1	빨리
     1	사람이다
     1	사례라
     1	사안에
     1	사안은
     2	사안이
     1	사업의
     1	사용자로부터
     1	사용하고
     1	사용할
     1	사용해
     1	사이의
     1	산업으로
     1	살펴
     2	상담원과
     1	상업적
     1	상황과
     1	상황에
     1	상황은
     2	새
     1	새롭게
     1	생각한다
     1	생각할
     1	생화학무기의
     1	서로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설계·개발·제조에
     1	설득할
     1	설득해
     1	설립을
     1	설립할
     1	설명이었다
     1	성사시키기도
     1	성장할
     1	세계
     1	세울
     2	셀프2000’을
     1	소강국면에
     1	소장을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    13	수
     3	수도
     1	수만은
     1	수많은
     1	수면위로
     1	수밖에
     1	수용하는
     1	수용하여
     1	수용할
     1	수차례
     2	수출
     1	수출을
     1	수출이나
     1	순서
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승인되었으므로
     1	승인을
     1	시간으로
     1	시스템을
     1	시스템이다
     1	시애틀에서
     1	시작이다
     1	시작한
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	실현돼도
     1	실현이
     1	심화될
     1	싱가포르…)가
     1	싶다며
     1	써나가고
     1	쓰면
     1	쓰면서
     4	아니다
     1	아니라고
     1	아니었으나
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	아이디(Locale
     2	아이디를
     1	아직
     2	안돼
     1	안돼도
     1	안돼서
     1	않겠다고
     2	않고
     1	않는다고
     1	않는다는
     1	않을
     1	알
     1	알거나
     1	알고
     1	알려달라
     1	알려진
     1	앞서
     1	앞세워
     1	앞에
     2	앞으로
     1	애플리케이션들과의
     3	어려움을
     1	언급한
     1	얹어쓰고
     1	얹어쓰던
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없고
     1	없기
     5	없다
     1	없다는
     1	없어
     1	없어서
     1	없었다
     1	없을
     1	없이도
     1	엔지니어들은
     1	엔지니어들의
     1	여기에
     1	여러
     1	역시
     1	역할은
     1	연구가
     1	연구개발에
     1	연구해온
     1	영문
     1	영문버전에
     1	영문버전에서
     1	영역을
     1	오기를
     1	오던
     1	오랫동안
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완고한
     1	완료했다
     1	왜
     1	외국
     1	요구가
     1	요구를
     1	요구한
     1	요지
     1	요청
     1	요청에
     1	요청은
     1	요청을
     4	요청한
     1	요청했는가
     1	요청했다
     1	용의가
     1	우리는
     1	우리식
     1	운영체계에서
     1	운용체계
     2	운용체계가
     1	운용체계를
     1	원장은
     1	원종필
     1	원하는
     2	위한
     1	위해
     2	위해서는
     1	위협하는
     6	윈도
     1	윈도2000
     1	윈도2000/XP
     1	윈도2000부터는
     1	윈도3.1
     1	윈도95/98까지는
     1	윈도95/98이다
     1	윈도98까지는
     2	윈도가
     7	윈도를
     3	윈도의
     1	유사하다
     1	유연한
     1	음성데이터통합(VoIP)과
     1	의미까지
    17	이
     1	이같은
     2	이것이
     1	이게
     1	이는
     1	이들은
     1	이런
     1	이렇게
     1	이루고
     1	이뤄지지
     1	이뤄질수
     1	이른바
     1	이를
     1	이상
     2	이어
     1	이용함으로써
     1	이용해
     2	이유가
     1	이유로
     1	이익이고
     1	이제부터
     1	이제부터라도
     1	이해관계에도
     1	이후
     1	인공지능
     1	인정받았다
     1	인정해야
     1	인터뷰는
     1	일본·미국·인도·중국·싱가포르
     1	일본과
     1	일부분을
     1	일이
     1	일정규모의
     1	입력시간
     1	입력프로그램인
     1	입장
     1	입장에서는
     3	입장을
     1	입장이다
     3	입출력
     1	입출력이
     1	입출력할
     1	잇따라
     1	있게
     1	있겠지만
     1	있고
     1	있기
    16	있는
    17	있다
     2	있다”고
     2	있다”며
     1	있다고
     2	있다는
     2	있다면
     5	있도록
     1	있을
     3	있지만
     1	자급자족
     4	자동응답
     1	자료를
     1	자신들에게는
     2	자연어
     1	자존심이
     2	자체
     1	자체개발한
     1	작업이
     1	장애가
     1	재수출하지
     1	저작권자인
     1	저해한다고
     1	적극
     1	적도
     1	전까지
     1	전달된
     1	전달한
     1	전문가는
     1	전문업체
     1	전자신문
     1	전초
     1	전했다
     3	전혀
     2	점에서
     1	접근해
     1	접수되는
     1	정리한
     1	정보(한국
     1	정보기술을
     1	정보를
     2	정보처리
     1	정보화
     3	정부가
     1	정부나
     1	정부는
     1	정부에
     2	정부와
     1	정치적
     1	정확하게
     1	정확한
     1	제공할
     1	제공함으로써
     1	제대로
     1	제도적으로
     1	제목
     1	제품
     1	제품은
     2	제품의
     1	제한
     1	제한규정에
     1	제한을
     1	조미(朝美)회담에서
     4	조선글
     1	조선글을
     1	조선글화
     1	조선글화(로컬라이제이션)하려면
     1	조선글화’
     1	조선의
     1	조회수
     3	좋겠다
     1	좋겠으나
     1	좋은
     1	주로
     1	주면서
     1	주장을
     1	주체적으로
     1	중
     2	중국
     1	중국·대만·싱가포르
     1	증가하고
     1	증거일
     1	지
     2	지금까지
     6	지난
     1	지난해
     1	지난해부터
     1	지니고
     2	지속적인
     1	지원도
     1	지원을
     2	지적하고
     3	직접
     2	진지하게
     1	진출에도
     1	진행
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차례
     1	차별화를
     1	차원에서
     2	차이
     1	차이를
     1	참고가
     1	채
     1	채산성이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	처해
     1	체계
     1	초반
     2	최근
     1	최대
     1	추진해온
     1	추출하는
     1	출처
     1	충성도를
     1	취재차
     3	취재팀에
     1	취재팀의
     1	치열한
     1	치열해지고
     1	컴퓨터
     3	코드
     1	코드가
     2	코드를
     1	코드페이지를
     1	크게
     2	큰
     1	키워드만
     1	토로했다”고
     1	통일IT포럼회장(포항공대
     1	통일되기
     1	통일을
     1	통일이
     1	통한
     4	통해
     1	특별기획취재팀이
     1	티벳에
     1	파견돼
     1	파악할
     1	판단되는
     1	판단이다
     1	펜티엄PC에서
     1	편이
     1	평양에서
     1	평양을
     3	평양정보쎈터
     1	평양정보쎈터는
     1	평양정보쎈터를
     1	평양정보쎈터의
     1	포털
     1	포털과
     1	포함돼
     1	포함된다는
     1	포함해
     1	포항공대
     1	포항공대와
     1	폰트
     1	표명이나
     1	표명했다는데
     1	표준과
     1	표현이
     1	표현한
     1	프로그람
     1	프로그램
     1	프로그램과
     2	프로그램을
     1	프로그램인
     1	프로페셔널’을
     1	프로페셔널에
     1	필수적으로
     1	필요가
     1	필요도
     1	필요에
     1	필요해지고
     1	하나씩
     1	하나프로그람센터에서
     4	하는
     1	하는데
     1	하면
     1	하반기에는
     1	하소연했다
     1	하여금
     1	하지
     1	학계와
     4	한
     1	한겨레로서
     1	한국지사에서
     4	한글
     2	한다
     1	한자권
     4	할
     1	합의를
     1	합작사를
     1	항목이
     1	해결
     1	해결될
     1	해결방안은
     1	해결방안이
     1	해결을
     1	해결의
     1	해당국가의
     2	해서
     1	해왔지만
     1	핵무기나
     1	핵심”이라며
     1	했다
     1	행정부에서도
     1	행정부의
     1	향상시켜줄
     1	현장을
     4	현재
     1	현재까지도
     1	협상
     1	협약
     1	협의한
     1	협조해줄
     1	형성돼야
     1	형태소
     1	형태에서
     1	호환이
     1	확대
     2	확대를
     1	확대발전을
     1	확대하면서
     1	확대할
     1	확인하였고
     1	환경의
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     1	힘들
     1	힘들어하는
