     1	100조원을
     1	10여개
     1	12%대며
     1	13:57:14
     1	13만8000여명에
     1	13만여명이
     1	157억달러를
     1	1조1840억원이
     1	20%
     1	2000년=103.7
     1	2001-06-15
     1	2001/11/21
     1	2001/11/22
     1	2002년=3040
     1	2003년=3080
     1	2004년=2820
     1	2005년=2900
     2	2005년까지
     1	21세기
     1	27만여명에
     1	2조2400억원을
     1	43.5조원에
     1	4년간
     1	648
     1	6대
     1	96년
     1	96년=43.5
     1	97년=57.8
     1	98년=65.5
     1	99년=86.0
     2	:
     1	<김원배기자
     1	<이은용기자
     1	<표1>2001∼2005년
     1	<표2>2002∼2005년
     1	<표3>정보통신산업
     1	CRM의
     3	IT
     1	IT분야
     1	IT영재
     1	IT인력
     1	[IT산업
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eylee@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘나무’)
     1	‘나무는…제각기
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“정보통신
     2	○
     1	가늠할
     1	가능한
     1	가리지
     2	가운데
     2	가지를
     1	가치도
     1	개발
     1	개발하고
     1	건의사항
     1	것
     1	것”으로
     2	것으로
     1	것은
     2	것이다
     1	게시판을
     1	겸비한
     1	경쟁이
     1	경쟁제품과
     1	경제시대에
     1	계=11840
     1	계획(자료:정보통신부
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고급인력
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과학영재학교·정보통신대학원대학교(ICU)
     2	관계자는
     1	관련
     1	교육
     1	구문과
     1	구성된
     1	구축된
     2	국가전략
     1	국내
     1	국내총생산(GDP)에서
     1	국민경제
     1	국운이
     1	그로
     1	그만큼
     1	근거해
     1	금융기관·이동통신사
     1	기반도
     1	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기여도를
     1	기점으로
     1	기조를
     2	기존
     1	기존에
     1	기존의
     1	기준으로
     1	기회를
     1	꽃을
     1	꾀했다
     1	나선
     2	나설
     1	날짜
     1	낮거나
     1	내년부터
     1	내다봤다
     1	내외로
     1	내용을
     2	널리
     1	넘어섰다
     1	네트워크화를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘리는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다해
     1	단위:명)
     1	단위:억원)
     1	단위:조원)
     1	달려
     1	달리
     1	달했다
     1	대기업·금융권
     1	대학과
     1	대학원을
     1	대한
     1	대형
     2	대화가
     1	더
     1	더이상
     1	데
     1	데다
     1	데이터베이스를
     1	도구로
     1	도입하는
     1	동남아
     1	될성부른
     1	뒷받침하기
     4	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	디지털
     1	따르면
     1	때”라고
     1	떡잎을
     2	또
     1	또한
     1	뛰어들었다
     1	마련될
     1	마케팅
     1	만족도를
     1	말한다
     1	맺게
     1	맺는
     1	모두
     1	못하는
     1	무역수지도
     1	물가가
     1	물가안정에도
     1	미덕일
     1	미래
     1	미래에
     1	밑바탕인
     1	박태준
     1	반영하지
     1	발굴·육성
     1	발굴·육성에
     1	방침이다
     1	벌이고
     1	보고서
     1	보다
     1	보여
     1	부상
     1	부상하고
     1	부상한
     1	부서인
     1	부족)
     1	부족인력=131674(48.7%
     2	부족한
     1	분석됐다
     1	분석을
     1	분석함으로써
     3	분야
     2	분야별
     1	분야에는
     1	분야에서
     1	분야에서는
     2	분야의
     1	불과하다
     1	비약적으로
     1	비용과
     1	비중도
     1	비해
     1	사운과
     1	산업
     1	산업에
     1	산업체
     1	살아남기
     2	상담원과
     1	상승률이
     1	새롭게
     1	생산액
     1	생산액(반도체
     1	생산자
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립을
     1	성장
     1	성장할
     2	셀프2000’을
     1	소기업
     1	소프트웨어
     2	소프트웨어·통신서비스·정보통신기기
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수급
     1	수시로
     1	수요는
     1	수요를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규수요=270525
     1	신뢰도와
     1	신문게재일자
     1	신설하고
     2	신제품
     2	실시간으로
     1	쏟아부을
     1	쓴다.’(이양하
     1	아름다운
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양성은
     1	양성인력=138851
     2	업계
     1	업무와
     1	업체간
     1	업체들은
     1	업체에
     1	없으며
     1	연평균
     2	열매를
     1	영역을
     2	예정이다
     1	오는
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	우리나라
     1	웃돈다
     1	원종필
     2	위한
     2	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이동통신(IMT2000)을
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에도
     2	이어
     2	이에
     1	이용해
     1	이후
     1	인공지능
     2	인력
     1	인력수급
     3	인력양성
     1	인력양성시스템이
     2	인력양성을
     1	인력양성추진반
     1	인력양성추진반에
     1	인력은
     1	인력의
     1	인재
     1	인재들의
     1	인정받았다
     1	일본과
     1	일이
     1	일조를
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있도록
     4	자동응답
     2	자연어
     1	재정투자
     1	재조명](30)정보통신
     1	재편될
     2	적극
     1	적극적인
     1	전망(자료:국가전략
     1	전문업체
     1	전문인력
     1	전문인력이
     1	전자신문
     1	전체
     1	전통산업
     1	점에
     1	접수되는
     1	정보기술(IT)·생명공학(BT)·나노공학(NT)·환경공학(ET)·우주항공(ST)·문화콘텐츠(CT)
     2	정보를
     3	정보통신
     1	정보통신부는
     2	정보통신산업
     2	정보통신산업의
     1	정보통신산업이
     1	정부는
     1	정원을
     1	정통부는
     1	정확하게
     2	정확한
     1	제공함으로써
     1	제대로
     1	제도적
     1	제목
     1	제외)은
     1	제품은
     2	제품의
     1	조성해나갈
     1	조회수
     1	주관
     1	주목
     1	준
     1	중
     1	증가하고
     1	지난
     2	지난해
     1	지식을
     1	지원할
     1	진인사대천명(盡人事待天命)은
     1	진출에도
     1	질문
     1	질문과
     1	질서가
     2	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차지하는
     1	찾아내는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체제로
     2	최근
     1	최대
     1	추산된다
     1	추세다
     1	추이(자료:KISDI
     1	추진키로
     1	추출하는
     1	출처
     1	충성도를
     1	치닫는
     1	치열한
     1	치열해지고
     1	키워드만
     1	태세다
     2	통한
     4	통해
     1	투자
     1	투자다
     1	투자될
     1	특히
     1	파악하고
     1	파악할
     2	펴고
     1	평가시스템을
     1	포털
     1	포털과
     1	포함해
     1	표1
     1	표2
     1	표3
     1	피우고
     1	필수과제로
     4	하는
     1	하늘로
     1	하늘이
     1	하락하는
     1	하반기에는
     1	하여금
     1	하지만
     1	학과를
     1	학부
     2	한
     1	한편
     1	해외
     1	핵심”이라며
     1	했다
     1	현재의
     1	형태소
     1	확대하는
     1	확대할
     1	확보
     1	확보가
     1	확보에
     1	활동과
     1	활발한
     2	회사는
     2	힘을
