     1	10년
     1	10여개
     1	15:49:58
     1	15∼20개
     1	15년
     1	15일
     1	17일
     1	1월부터
     1	2001-06-15
     1	2002/04/15
     1	2002/04/16
     1	2020년께
     1	300억원
     1	30여명이
     1	3동
     1	3시부터
     1	4개
     1	4개월간
     1	648
     2	:
     1	<김원배기자
     1	<대전=박희범기자
     1	CD·DVD
     1	CRM의
     2	ETRI
     1	ETRI는
     3	IT·NT
     1	IT·NT융합사업기획(책임총괄
     1	NT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘IT·BT
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘정보통신용
     1	‘토그로’를
     1	“IT·NT
     1	“e메일을
     1	“이번
     1	“저렴한
     2	○
     1	가리지
     3	가운데
     3	개발
     1	개발되며
     2	개발된다
     1	개발비를
     1	개발하고
     1	개발하도록
     1	개최하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것”이라며
     1	게시판을
     1	결과는
     1	경쟁이
     1	경쟁제품과
     1	계획
     1	계획안을
     1	계획에
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고상매체
     1	고품질의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공청회’를
     1	과제로
     1	과제에
     1	과제에서는
     1	관계자
     1	관계자는
     1	관련
     1	광대역성을
     1	광메모리
     1	광통신
     1	광통신에서
     1	구문과
     1	구축된
     1	구현하는
     1	국내
     1	금융기관·이동통신사
     1	기록
     2	기반으로
     1	기반을
     1	기술·자기
     1	기술력을
     1	기술을
     1	기술의
     1	기술적인
     1	기억소자기술
     1	기업
     1	기여할
     2	기존
     1	기존에
     1	기존의
     1	기획
     1	기획안을
     1	꾀했다
     2	나노구조
     1	나노급
     1	나노기술(NT)에
     1	나노기술의
     1	나노소자·분자전자소자·양자전자소자
     1	나노전자소자팀장은
     1	나선
     1	나설
     1	나온
     1	날짜
     1	내다봤다
     1	내용을
     1	내지
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기의
     1	달리
     1	달하고
     1	달한
     1	대기업·금융권
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	돼
     1	될
     1	둔
     7	등
     1	등에
     4	등을
     3	등이
     1	등이다
     2	따라
     2	또
     1	뛰어넘는
     1	뛰어넘을
     1	뛰어들었다
     1	마케팅
     1	만들어진
     1	만족도를
     1	말
     1	말했다
     1	매년
     1	모두
     2	미래
     1	밀도에서
     3	및
     1	바탕으로
     1	박경완
     1	박사)
     1	박태준
     2	반도체
     1	반도체와
     1	밝혔다
     2	방침이다
     1	밴드갭
     1	벌이고
     2	본격적으로
     1	부상
     1	부상하고
     1	부품이
     1	분석을
     1	분석함으로써
     2	분야
     1	분야로
     2	분야에서는
     1	분야의
     1	비약적으로
     1	비용과
     1	산·학·연
     1	산업기술에
     2	상담원과
     1	상변화
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소강당에서
     1	소자·양자통신기술
     1	소자·포토닉
     1	소자의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수립에
     1	수립하고
     1	수천억달러에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시동
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장은
     1	시장이
     1	시점은
     2	신개념의
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안은
     1	않고
     1	앞세워
     1	앞으로
     1	양자점
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연구
     1	연구개발
     1	영역을
     1	예정이라고
     1	오는
     2	오프라인
     1	오후
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	요구되는
     1	원내
     1	원종필
     1	원천기술
     1	위한
     1	육성사업이
     4	융합기술
     1	융합기술은
     1	음성데이터통합(VoIP)과
     1	의견을
     1	의미까지
     6	이
     1	이날
     1	이달
     1	이달까지
     1	이동성이
     1	이들은
     1	이뤄질수
     2	이번
     2	이어
     1	이에
     1	이용되는
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있도록
     1	자기·광디스크
     1	자기기록기술·고밀도
     4	자동응답
     2	자연어
     1	저장
     1	저장기술
     1	적극
     1	전략을
     1	전망’을
     1	전망이다
     1	전문업체
     1	전자기계식
     1	전자신문
     1	전지
     1	접수되는
     1	정도의
     1	정보를
     1	정보저장
     1	정보저장·전송·처리·표시
     1	정보전송
     1	정보처리
     1	정보통신
     1	정보통신기술개발사업
     1	정보통신기술을
     1	정보통신서비스를
     1	정보통신용
     2	정보표시
     1	정책
     1	정책과제로
     1	정태형
     1	정통부는
     1	정통부에
     1	정통부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제출할
     1	제품은
     2	제품의
     1	조회수
     1	주제로
     1	증가하고
     1	지난
     1	지원할
     1	진출에도
     1	질문
     1	질문과
     2	집중적으로
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여한
     1	창출할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단재료
     1	총
     1	최근
     1	최대
     1	최종
     1	추진된다
     1	추출하는
     1	출처
     1	충성도를
     1	취합해
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	통한
     4	통해
     1	투입할
     1	트랜지스터
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표시소자와
     2	하는
     1	하드디스크나
     1	하반기
     1	하반기부터
     1	하반기에는
     2	한
     2	한계를
     1	한계에
     1	한국전자통신연구원(ETRI)은
     1	한편
     1	핵심”이라며
     1	향후
     1	현황과
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용될
     2	회사는
     1	후께가
     1	휴대성과
