     1	0.05%
     1	10여개
     1	13:57:55
     1	2001-06-15
     1	2001/12/27
     1	2001/12/28
     1	648
     1	89년
     2	:
     1	<김원배기자
     1	<주상돈기자
     1	BPO(Business
     1	CRM의
     1	IBM의
     1	IT
     1	IT뿐만
     2	IT아웃소싱
     1	IT아웃소싱서비스는
     4	IT아웃소싱시장
     3	IT아웃소싱시장이
     2	IT아웃소싱을
     1	IT아웃소싱이
     1	IT자원을
     1	Outsourcing)
     1	Process
     1	SI를
     1	SI산업의
     2	SI업계는
     1	SI업체
     1	SI업체만의
     1	SI업체인
     2	SKC&C
     1	SKC&C는
     1	adolfkim@etnews.co.kr>
     1	competency)에만
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sdjoo@etnews.co.kr>
     1	‘IT아웃소싱’이라고
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“SI산업
     1	“e메일을
     1	“국내시장에
     1	“기업이
     1	“아직
     1	“아직까지도
     1	“영국의
     1	“저렴한
     1	“전체
     2	○
     1	가리지
     2	가운데
     1	가치는
     1	간단한
     1	감안하면
     2	강조한다
     2	강조했다
     1	강화하는
     1	개발
     1	개발하고
     1	개선할
     1	거스를
     1	건의사항
     1	것”으로
     2	것으로
     1	것이라는
     1	것입니다.”
     1	게
     1	게시판을
     1	결국
     1	결코
     1	경영자원을
     1	경우
     1	경우도
     2	경쟁력을
     1	경쟁우위를
     1	경쟁이
     1	경쟁제품과
     1	계량적으로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     4	고객의
     2	공공
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과제다
     1	관계자는
     1	관련
     1	관리업무대행(MSP)
     1	구문과
     1	구조
     1	구축된
    12	국내
     1	국내에는
     1	국내에서도
     1	국세청
     1	궁극적인
     1	규정하고
     1	규정하는
     1	그
     1	근본적인
     1	금융기관·이동통신사
     1	기대와
     3	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업간
     1	기업과
     2	기업인의
     1	기존에
     1	기존의
     1	김
     1	김광호
     2	김홍기
     1	꾀했다
     1	끌어
     1	나가야
     1	나선
     1	나설
     1	날짜
     1	남을
     1	내년
     1	내다봤다
     1	내용을
     1	넘어
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     1	논의가
     1	높이는
     1	높일
     1	다른
     1	다시
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계까지
     1	단순히
     1	달리
     1	대기업·금융권
     1	대세”라고
     1	대안은
     1	대응해
     1	대한
     1	대형
     2	대화가
     1	더불어
     1	더이상
     1	데이터베이스를
     1	데이터센터를
     1	도구로
     1	도입해야
     1	동남아
     7	등
     1	등에
     5	등을
     1	등이다
     2	따라서
     1	따르겠지만
     1	때
     1	때보다
     1	또
     1	뛰어들었다
     1	마무리되면
     1	마인드
     1	마인드가
     1	마케팅
     1	만족도를
     1	많은
     1	매출의
     1	명확히
     1	모두
     2	모든
     1	못하고
     1	미국의
     1	민간
     1	및
     1	박태준
     1	반드시
     1	발생시
     1	방안
     1	벌이고
     1	범위
     2	변재국
     1	변화에
     1	보고
     1	본격적인
     1	본격화하기
     1	부문에서
     1	부문의
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분위기
     1	불과한
     1	비약적으로
     1	비용과
     1	비춰볼
     1	빅딜
     1	빠른
     1	사고
     1	사례를
     1	사실을
     1	사이에
     2	사장도
     2	사장은
     2	사장의
     1	사전에
     1	산업별
     1	산업분야의
     1	산업이
     1	살아날
     2	삼성SDS
     2	상담원과
     1	상당한
     1	새롭게
     1	서비스
     1	서비스수준협약(SLA)
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언한
     1	선점에
     1	선점을
     1	선진국의
     1	선행되지
     1	설명이다
     1	성장할
     1	세계적인
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수립은
     1	수밖에
     1	수요가
     1	수준에
     1	수준을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시스템통합(SI)업체의
     1	시작으로
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시점”이라고
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제로
     1	아니라
     1	아니라는
     1	아시아나항공·야후코리아·주택은행
     2	아웃소싱
     1	아웃소싱계약이
     1	아웃소싱기법을
     1	아웃소싱서비스
     1	아웃소싱서비스업체의
     1	아웃소싱시장을
     1	아웃소싱에
     1	아웃소싱을
     1	아웃소싱하는
     1	않고
     1	않는
     1	않았지만
     1	앞세워
     1	앞으로
     1	애플리케이션서비스제공(ASP)
     1	약속한
     1	어느
     1	어려움이
     1	업계
     1	업무까지도
     1	업무를
     1	업무영역을
     1	업체간
     1	업체들은
     1	업체에
     2	없는
     1	역할로
     1	열릴
     1	열었듯이
     1	영역을
     1	영원한
     1	예상하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리는
     1	올해
     1	완료했다
     1	완전
     1	운명이다
     1	원종필
     1	위탁관리하는
     2	위한
     2	위해서는
     1	유일한
     1	음성데이터통합(VoIP)과
     1	의미까지
     2	의미의
     5	이
     1	이관받아
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이용해
     1	이처럼
     1	인공지능
     1	인식되고
     1	인식하지
     1	인정받았다
     1	일반기업의
     1	일본·미국
     1	일본과
     1	일부
     1	일어날
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     5	있다
     1	있다”는
     3	있도록
     4	자동응답
     2	자연어
     1	작업을
     1	작업이
     1	재해복구서비스(BRS)나
     1	적극
     2	적극적으로
     1	전문기업을
     1	전문업체
     1	전자신문
     1	전체
     1	접수되는
     1	정도”라며
     1	정보기술의
     1	정보를
     1	정보시스템을
     3	정보화
     1	정보화기술을
     1	정부의
     1	정확하게
     1	정확한
     1	정확히
     1	제고와
     1	제공함으로써
     1	제도적
     1	제목
     1	제품은
     2	제품의
     2	조만간
     1	조성이
     1	조정이
     1	조회수
     1	존재
     1	종류와
     1	주요
     1	주장했다
     1	준비가
     1	중
     1	중소기업이
     1	중요하지만
     1	증가하고
     1	지난
     1	지원도
     2	진정한
     1	진출에도
     1	질문
     1	질문과
     1	집중함으로써
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원을
     1	채팅을
     1	책임
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저한
     1	최근
     2	최대
     1	최초로
     1	추진은
     1	추출하는
     1	출처
     1	충성도를
     1	측정해
     1	치열한
     1	치열해지고
     1	코닥과
     1	키워드만
     2	통한
     5	통해
     1	투자
     1	파악할
     1	평가하고
     1	포스데이타의
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	풀어야
     1	필수요건으로
     1	필수적”이라고
     1	필수적으로
     1	필요한
     1	하나인
     3	하는
     1	하반기에는
     1	하소연도
     1	하지만
     4	한
     1	한다”고
     1	한다는
     1	한정된
     2	할
     1	함께
     1	핵심”이라며
     1	핵심업무
     1	핵심역량(core
     1	향상되고
     2	향후
     1	현실을
     1	형성되지
     1	형태소
     1	형태의
     1	화두는
     1	확대할
     1	확보하기
     1	확보할
     1	확산·도입되기까지는
     1	활동과
     1	활발한
     1	활성화
     1	활성화가
     1	활성화는
     2	활성화를
     1	활성화할
     1	활용수준을
     1	활용할
     1	활용해
     1	활짝
     2	회사는
     1	희망사항으로
