     1	10여개
     1	10월
     1	15일(현지시각)
     1	16:10:49
     2	16일
     1	16일(현지시각)
     1	17일(현지시각)
     1	2001-06-15
     1	2002/01/14
     1	2002/01/15
     1	4분기
     1	4분기실적은
     1	50%
     1	648
     2	:
     1	<김승규기자
     1	<김원배기자
     1	CRM의
     1	IBM의
     2	IT경기
     1	IT기업
     1	IT대장주라는
     1	LG투자증권
     1	PC주의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	seung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“다만
     1	“여러차례
     1	“이번
     1	“저렴한
     1	“지난
     2	○
     1	가늠할
     1	가리지
     1	가시화되고
     2	가운데
     1	가운데도
     1	강세를
     1	강현철
     1	갖고
     1	같은
     1	개발
     1	개발하고
     1	개선
     1	개선점은
     1	거쳤다는
     1	거친
     1	거칠
     1	건의사항
     1	검증을
     1	검증하는
     1	것”으로
     1	것”이라며
     4	것으로
     1	것이다
     1	것이다”고
     1	것이라는
     1	것이란
     1	것이며
     1	게
     1	게시판을
     1	경기회복에
     1	경기회복의
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곤두
     1	곤두세우고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공통된
     1	관계자는
     1	관련
     1	관련주
     1	관련주에
     1	관심사가
     2	관심이
     1	괴리율
     1	구문과
     1	구축된
    11	국내
     1	국내시장의
     1	굵직한
     1	그
     1	그동안
     1	그동안의
     1	그밖에
     1	근거가
     1	금융기관·이동통신사
     3	기대감이
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     4	기업들의
     1	기업실적에
     1	기업이라면
     1	기존에
     1	기존의
     1	기회가
     1	김현철
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     1	나타날
     1	나타났다면
     2	나타냈지만
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아지고
     1	높아지면서
     1	높았던
     1	높이는
     1	높일
     1	높지
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단기적으로
     1	달리
     1	당분간
     1	대기업·금융권
     1	대부분
     1	대우증권
     1	대표성을
     3	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도래함에
     1	독보적인
     1	독자적
     1	동남아
     1	되고
     3	될
     1	드러낼
     6	등
     1	등도
     1	등에
     3	등을
     1	등이다
     2	따라
     1	따른
     2	또
     1	뚜렷한
     1	뛰어들었다
     1	마이크로소프트와
     1	마이크론과
     1	마케팅
     1	만족도를
     1	많이
     2	말했다
     1	맞물려
     1	맞아
     1	매출이나
     1	몇달간
     3	모두
     1	물론
     6	미
     5	미국
     1	미국시장과
     1	미칠
     1	박태준
     1	반도체
     1	반도체라는
     1	발표되는
     1	발표시즌을
     1	벌이고
     1	보인다
     1	보인다”고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	비교
     1	비약적으로
     1	비용과
     1	비해
     1	사업전망에
     1	삼보컴퓨터
     1	삼성전자
     1	삼성전자의
     1	삼성전자처럼
     2	상담원과
     1	상승도
     1	상승률을
     1	상승모멘텀은
     1	상승이
     1	상승폭은
     1	상황보다는
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	성적표와
     1	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수익의
     1	수차례
     1	수치로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장과의
     1	시장에
     1	시장이
     1	시즌이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신호가
     1	신흥시장만의
     1	신흥시장의
     2	실시간으로
     1	실적
     1	실적도
     2	실적발표
     1	실적발표가
     1	실적발표는
     1	실적은
     1	실제
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	애플컴퓨터와
     1	약세가
     1	약해질
     3	어느
     1	업계
     1	업종
     1	업종이라
     1	업체간
     1	업체들은
     1	업체에
     1	없을
     1	여타
     1	연관성이
     2	연구원은
     1	연말이후
     1	영역을
     1	영향에
     2	영향을
     1	예상도
     1	예상돼
     2	예상된다
     1	예상된다”며
     1	예상실적은
     1	예상할
     3	예정된
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이머징마켓
     1	이번
     1	이상의
     1	이슈가
     2	이어
     1	이에
     1	이외에
     1	이용해
     1	이제는
     2	이후
     1	인공지능
     1	인정받았다
     1	인텔·마이크로소프트
     1	인텔의
     1	인텔이나
     1	일본과
     1	일이
     1	일희일비하는
     1	임박하면서
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     3	있는가를
     1	있는가와
     6	있다
     2	있다는
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	작용하며
     1	작은
     1	적극
     1	전문가들의
     1	전문업체
     1	전분기와
     1	전자신문
     1	점에서
     1	점쳐볼
     1	접수되는
     3	정도
     1	정보기술(IT)기업들의
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조정국면을
     1	조회수
     2	주가
     1	주가가
     1	주가에
     1	주식시장에도
     1	주식시장은
     2	주식시장의
     3	주요
     1	주요기업들의
     1	줄
     1	중심으로
     1	증가하고
     1	증감률
     1	증시
     1	증시가
     1	증시나
     1	증시는
     1	증시도
     2	증시에
     2	지적이다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾기
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초과
     1	촉각
     1	촉각을
     3	최근
     1	최대
     1	추출하는
     1	축소과정이
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴팩컴퓨터의
     1	코멘트가
     1	크게
     3	큰
     1	키워드만
     1	통한
     4	통해
     1	특히
     1	파악할
     1	포인트가
     1	포털
     1	포털과
     1	포함해
     1	표참조
     2	하는
     1	하반기에는
     1	하향을
     1	한
     1	한계를
     1	해도
     1	핵심”이라며
     2	향후
     1	현실성이
     1	현재의
     1	형태소
     1	확대되던
     1	확대할
     1	활동과
     1	활발한
     2	회복이
     2	회사는
     1	흐름에
     1	흐름은
     1	흐름을
     1	힘들
     1	美
