     1	100%
     1	10명을
     1	10여개
     1	14:05:12
     1	15억원을
     1	15학점을
     1	1년
     1	2001-06-15
     1	2002/03/21
     1	2002/03/22
     1	2년
     1	2억6000만원을
     1	2월에는
     1	2차연도
     1	30명
     1	3억8000만원의
     1	3월부터
     1	4개
     1	4억6000만원의
     1	4억원의
     1	52명의
     1	5억원의
     1	60명을
     1	648
     1	6개월
     1	6월
     1	7억5000만원
     1	7억5000만원과
     1	7월까지
     1	80명
     1	9억6000만원을
     2	:
     1	<김원배기자
     1	<전국팀>
     1	CRM의
     5	IT
     3	IT관련
     1	IT관련학과
     1	IT관련학과지원사업으로
     2	IT교육기관
     1	IT교육을
     1	IT분야
     1	IT산업
     1	IT산업을
     2	IT인재
     1	IT전문가
     1	IT전문인력양성사업대학으로
     2	IT학과
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘해외
     1	“e메일을
     1	“저렴한
     2	○
     1	◇영남권=영남대는
     1	◇중부권=목원대는
     1	◇호남권=조선대는
     1	가리지
     2	가운데
     1	각각
     1	갖춘
     1	개발
     1	개발·운영기관으로
     1	개발하고
     1	개설하면서
     1	개편해
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	견인차
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공인자격증을
     1	과정으로
     1	관계자는
     1	관련
     1	광기술공학과를
     1	교육기관으로
     1	교육내용을
     1	교육으로
     1	교육을
     1	구문과
     1	구입비를
     1	구축된
     2	국내
     1	국제
     1	국제공인자격증
     1	국제인력
     1	규모의
     1	그동안
     1	금융기관·이동통신사
     1	급성장에
     1	기대되고
     1	기반으로
     2	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기업체에서
     1	기자재
     1	기자재를
     1	기존에
     1	기존의
     1	꾀했다
     2	나서고
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내실화하고
     1	내용을
     1	네루대에
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대구대학교도
     1	대기업·금융권
     1	대상학교로
     1	대폭
     1	대학들의
     1	대학들이
     1	대학으로의
     1	대한
     1	대형
     2	대화가
     3	데
     1	데이터베이스를
     1	도구로
     1	도모하고
     1	동남아
     1	동서대는
     1	동서대학교
     1	동서대학교는
     1	동안
     1	동안의
     1	동의대
     1	돼
     7	등
     1	등에
     4	등을
     1	등이
     1	등이다
     2	따라
     1	따른
     1	또
     1	또는
     1	뚜렷한
     1	뛰어들었다
     1	마련하고
     1	마련했다
     1	마케팅
     1	만족도를
     1	모두
     1	목원대는
     1	목원대학과
     1	미
     1	미디어대
     3	및
     1	박태준
     1	받는
     1	받은
     1	발돋움
     1	발돋움하고
     1	발전시키는
     1	배재대는
     1	배재대학을
     1	벌이고
     1	변신을
     1	보내는
     1	복합
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	분야의
     1	비약적으로
     1	비용과
     1	사이버대학
     1	사회의
     1	산업과
     1	산업체에서
     1	산하
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     4	선정돼
     1	선정되는
     3	선정된
     1	설립
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어진흥원으로부터
     1	소프트웨어학과
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수행기관으로
     1	순천대는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	습득시킴으로써
     1	습득할
     1	시간으로
     1	시도하고
     1	시설과
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신라대는
     1	신라대와
     1	신뢰도와
     1	신문게재일자
     1	신설했으며
     2	신제품
     2	실시간으로
     1	실험·실습장비
     2	실험·실습장비를
     1	아끼지
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	앞세워
     1	앞으로
     4	양성에
     1	양성을
     1	양성하고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없이
     1	역할을
     1	연계한
     1	연구
     1	연구비를
     1	연속
     1	연수사업
     1	영남권에서는
     1	영상애니메이션학과를
     1	영역을
     1	예산
     1	예정이다
     1	오는
     1	오던
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     5	올해
     1	올해도
     1	완료했다
     2	우수
     1	운영해
     1	움직임은
     1	원종필
     3	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이상의
     1	이수하도록
     6	이어
     2	이에
     1	이용해
     1	인공지능
     1	인도
     1	인력기근현상을
     1	인재
     1	인재를
     1	인정받았다
     1	인터넷
     1	인터넷소프트웨어공학과를
     1	일관해
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
    11	있다
     2	있도록
     1	있으며
     4	자동응답
     2	자연어
     1	자체
     1	장비지원대학으로
     1	장비지원사업을
     1	장비지원사업의
     1	재학생들에게
     1	적극
     1	적극적으로
     1	전기전자·정보통신·컴퓨터·공학
     1	전남
     1	전문
     1	전문기술을
     1	전문업체
     1	전자·정보공과대학내에
     1	전자신문
     1	접수되는
     1	정보기술(IT)학과
     1	정보를
     1	정보제계측공학과와
     1	정보통신
     1	정원
     1	정통부
     3	정통부로부터
     1	정통부의
     1	정확하게
     1	정확한
     1	제2차
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조선대와
     1	조회수
     1	졸업과
     1	주력할
     1	주요
     1	주축이
     1	중부권에서는
     1	중심으로
     1	중심의
     1	증가하고
     1	증원
     1	증원했다
     1	지난달에는
     7	지난해
     1	지난해에
     4	지역
     1	지역대학들
     1	지원금
     2	지원금을
     1	지원받는다
     1	지원받아
     1	지원받았다
     1	지원받은
     1	지원사업
     1	지원사업’의
     1	지원사업의
     1	지원을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창업할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단
     2	총
     1	최근
     1	최대
     2	최우수대학으로
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	취득을
     1	취득하도록
     1	취업
     1	치열한
     1	치열해지고
     1	키워드만
     1	텍사스대학에
     1	통한
     6	통해
     1	투입해
     1	특성
     2	특성화
     1	특성화대학
     1	특성화대학으로
     1	특화된
     2	파견
     1	파견·연수
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	프로젝트
     2	필요로
     2	하고
     4	하는
     1	하반기에는
     1	학과
     1	학과에
     1	학부로
     1	학생
     1	학생들을
     1	학점제를
     1	한
     1	한국대학교육협의회로부터
     1	할
     1	함께
     1	해소하고
     1	해외
     1	해외연수
     1	해외연수를
     1	핵심”이라며
     1	형태소
     1	호남권에서는
     1	호남대
     1	호남대는
     1	확대할
     2	확충
     1	확충하고
     1	확충함으로써
     1	활동과
     2	활발한
     2	회사는
     1	획일화된
