     1	(47.6%)이
     1	10시간
     1	10여개
     1	13:50:42
     1	15∼175달러의
     1	17%에서
     1	1은
     1	2001-06-15
     1	2001/11/30
     1	2001/12/01
     1	2006명을
     1	3%로
     1	35%가
     1	37%가
     1	3분의
     1	4.5시간
     1	44.4%는
     1	47.5%가
     1	48.9%가
     1	50.7%가
     1	50개주에서
     1	55.4%는
     1	5∼6월
     1	648
     1	66.9%에서
     1	72.3%로
     1	75%가
     1	87.9%는
     1	9.4시간에서
     1	9.8시간으로
     1	9·11
     2	:
     1	<김원배기자
     1	<허의원기자
     1	AOL·마이크로소프트(MS)·디즈니·소니·버라이존·디렉TV·메릴린치
     1	CRM의
     1	Digital
     1	Future)’
     1	TV시청시간도
     1	TV시청시간은
     1	TV시청시간을
     1	TV시청시간이
     1	TV시청은
     1	TV시청을
     1	TV에
     3	UCLA대학
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e메일이나
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	the
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘디지털
     1	‘토그로’를
     1	“e메일을
     1	“닷컴의
     1	“미국민들이
     1	“저렴한
     2	○
     1	가리지
     4	가운데
     2	가장
     1	갉아먹고
     1	개발
     1	개발하고
     1	개방적이었다는
     1	개인정보
     1	걱정
     1	건의사항
     1	것”으로
     1	것”이라고
     5	것으로
     1	게시판을
     1	경기침체에다
     1	경쟁이
     1	경쟁제품과
     1	계획이
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구매자
     1	구매했다
     1	구문과
     1	구축된
     1	국내
     2	그러나
     1	금융기관·이동통신사
     1	긍정적으로
     2	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끄는
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	내년
     1	내다봤다
     1	내용은
     1	내용을
     3	네티즌들의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	높지
     1	뉴스습득
     1	늘
     1	늘어날
     1	늘었다
     1	늘지
     1	다소
     1	다음소프트(대표
     1	다음은
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	닫고
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대한
     1	대해
     1	대형
     2	대화가
     2	더
     1	더욱
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	뒤를
     1	드러났다
     3	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	디지털
     2	따르면
     1	때문으로
     1	때문이라는
     1	떨어져
     1	떨어졌다
     1	떨어진
     3	또
     1	뛰어들었다
     1	띠고
     1	마인드가
     1	마케팅
     1	만족도를
     1	많은
     2	많이
     1	말리는
     1	말해
     1	말했다
     1	매달
     1	메시징(IM)을
     1	모두
     1	문을
     1	물건을
     3	미국
     1	미국과학재단(NSF)을
     4	미국민들의
     1	미국의
     2	미래
     1	미친
     1	믿고
     1	박태준
     1	반대해
     1	반영한
     1	반해
     1	받아
     1	받아들이고
     1	받아들이는
     1	발간한
     1	발간할
     1	밝히고
     1	벌이고
     1	보고서
     1	보고서는
     1	보고서를
     1	보고서에
     1	보급률은
     1	보급은
     1	보내는
     1	보호에
     1	부모들
     1	부문은
     1	부상
     1	부상하고
     1	부정적
     1	분석됐다
     1	분석을
     1	분석함으로써
     1	불구하고
     1	붕괴에도
     1	비네티즌에
     1	비롯해
     1	비약적으로
     1	비용과
     1	비중이
     2	비해
     1	사람들
     1	사실로
     1	사용에
     1	사용으로
     1	사용을
     1	사용하고
     1	사용하지
     1	사용행태
     1	샀고
     1	샀다
     2	상담원과
     1	상점이
     1	상품을
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	센터는
     2	셀프2000’을
     1	소장은
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑(48.9%)
     1	쇼핑은
     1	쇼핑을
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도는
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시한
     1	아니라는
     1	아시아나항공·야후코리아·주택은행
     1	아직
     2	않고
     1	않는
     1	않았다
     1	앞세워
     1	앞으로
     1	앞으로도
     1	얻기
     1	얻은
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엔터테인먼트
     1	엔터테인먼트용보다
     1	역시
     1	연구센터
     1	영역을
     1	영향을
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인으로
     2	온라인을
     1	온오프라인
     1	올
     1	올해
     4	올해는
     1	완료했다
     1	용도는
     1	원종필
     1	웹서핑(76.3%)
     2	위한
     1	음성데이터통합(VoIP)과
     1	응답이
     1	의류였다
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     3	이번
     2	이어
     1	이었다
     1	이용시간
     1	이용으로
     1	이용자는
     1	이용한
     1	이용해
     1	이유도
     1	인공지능
     1	인스턴트
     1	인정받았다
     8	인터넷
     1	인터넷과
     1	인터넷에
     2	인터넷에서
     1	인터넷에서의
     4	인터넷을
     2	인터넷의
     1	인터넷이
     1	인해
     1	일반적인
     1	일본과
     1	일이
     2	일주일
     1	일주일에
     1	입력시간
     1	입수하는
     1	잇따라
     1	있게
     3	있고
     1	있기
     5	있는
     4	있다
     1	있다”면서
     2	있다고
     1	있도록
     2	있어
     4	자동응답
     2	자연어
     1	작성됐다
     1	적극
     1	적었다
     1	전망된다
     1	전문업체
     1	전자신문
     1	절반정도만
     1	점이다
     1	접속이
     1	접속할
     1	접수되는
     1	정보검색(47.9%)
     3	정보를
     1	정보원이
     1	정보의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제프
     1	조만간
     1	조사
     1	조사(Surveying
     1	조사결과
     1	조사를
     2	조사에
     1	조사에서
     1	조회수
     1	줄어들고
     1	줄이고
     1	중
     1	중요한
     1	증가하고
     1	증가했다
     1	지나친
     1	지난
     3	지난해
     1	지난해에는
     1	진출에도
     1	질문
     1	질문과
     1	집계됐다
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	책을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초에
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커지고
     1	컸다
     1	콜
     1	큰
     1	키워드만
     1	테러가
     2	통신정책센터가
     1	통한
     5	통해
     1	특별
     3	특히
     1	파악할
     3	평균
     1	포털
     1	포털과
     1	포함해
     1	폭으로
     1	풀이된다
     1	품목별로는
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	함께
     1	핵심”이라며
     1	했으나
     1	현재
     1	현저히
     1	형태소
     1	확대할
     1	활기를
     1	활동과
     1	활발한
     1	활용하고
     2	회사는
     1	후원을
     1	흥미를
