     1	10여개
     1	14:03:30
     1	2001-06-15
     1	2002/03/26
     1	2002/03/27
     1	20주년을
     1	25일(현지시각)개막된
     1	34%와
     1	5월
     1	648
     1	7%의
     1	7년이
     1	7년째의
     1	7돌
     1	90%
     1	95년
     1	98%가
     2	:
     1	<
     1	<김원배기자
     1	BEA시스템스의
     1	CRM의
     1	C넷(
     1	IBM
     1	IBM과
     1	IT경기침체로
     1	IT업체
     1	IT전문
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.cnet.com)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘위력’에
     2	‘자바
     1	‘자바의
     1	‘토그로’를
     1	“e메일을
     1	“서반구를
     1	“선의
     1	“저렴한
     1	“추측하건대
     2	○
     1	가리지
     2	가운데
     3	가장
     1	가지고
     1	가진
     1	가치를
     2	개발
     1	개발된
     2	개발자
     1	개발자들에게
     1	개발자임에도
     1	개발하고
     1	객체지향
     1	거친
     1	거품이
     1	건의사항
     1	걸쳐
     1	것”으로
     1	것도
     1	것에
     1	것으로
     1	것이
     1	것이다
     1	게시판을
     1	게재했다
     1	결국
     1	경쟁업체들에
     1	경쟁업체에
     1	경쟁업체에만
     1	경쟁이
     1	경쟁제품과
     1	경제적
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개성
     1	공급대상을
     1	공급을
     1	공급자(벤더)로
     1	공급하면서
     1	공급했다
     1	공동
     1	과거와
     1	관계로
     1	관계자는
     2	관련
     1	구문과
     1	구축된
     1	구현한
     1	국내
     1	그는
     1	그동안
     1	그러나
     1	그룹
     1	그쳐
     1	극복이
     1	극복해야
     1	글리핀은
     1	금융기관·이동통신사
     1	급감은
     1	기가인포메이션에
     1	기가인포메이션의
     1	기반으로
     1	기사를
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꺼지면서
     1	꼭
     1	꾀하고
     1	꾀했다
     1	꿈꾸고
     1	나눠
     1	나선
     1	나설
     1	나타났는데
     1	날로
     1	날짜
     1	낳았다
     1	내다봤다
     1	내용을
     1	내줘야만
     1	네차례에
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	누리며
     1	눈길을
     2	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성하기
     2	닷컴
     1	닷컴과의
     1	닷컴의
     1	대거
     1	대기업·금융권
     1	대형
     2	대화가
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	도약을
     1	돈벌이를
     1	돌아와
     1	동남아
     1	되고
     5	등
     1	등에
     3	등을
     1	등이다
     1	등한시했다
     1	따르면
     1	때
     2	때문에
     2	또
     1	뛰어들었다
     1	리드했지만
     1	마이크
     1	마치
     1	마케팅
     1	만족도를
     1	많은
     1	많이
     1	맞이한
     3	매출
     1	맹활약하고
     1	모두
     1	모았다
     1	목표를
     1	못하고
     1	무료로
     1	문제를
     1	물고기의
     1	물과
     1	미미한
     1	및
     1	박태준
     1	받는
     1	발견한
     1	발견했지만
     1	발목을
     1	발표하며
     1	벌이고
     1	범위가
     1	보이고
     1	보인다
     1	본격
     1	부메랑으로
     1	부사장
     1	부상
     1	부상하고
     1	부상한
     1	부여했는데
     1	분석
     1	분석을
     1	분석함으로써
     1	분야에서
     2	불구하고
     1	붐이
     1	붕괴와
     1	비약적으로
     1	비용과
     1	비유할
     1	비해
     1	빗대
     1	뿐아니라
     1	사람들”이라고
     1	사실
     1	사용
     1	사용됐던
     1	사용되는
     1	사용되던
     1	사이트인
     1	사정을
     2	상담원과
     2	새로운
     1	새롭게
     1	서반구를
     4	서버
     1	서버시장
     1	서버시장을
     1	서버에서
     1	서버의
     1	서정연
     1	선
     1	선과
     1	선두경쟁을
     1	선두업체인
     1	선마이크로시스템스가
     1	선마이크로시스템스는
     1	선보여
     1	선보일
     9	선은
     1	선을
     7	선의
     2	선이
     1	선점에
     1	선점을
     1	성장에
     1	성장할
     1	세계
     1	세계IT시장의
     2	셀프2000’을
     2	소프트웨어
     1	소프트웨어를
     1	소프트웨어시스템
     1	소프트웨어에
     1	소프트웨어에서
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수년간
     1	수익성
     1	수혜를
     1	순전히
     1	슐츠는
     2	스페인이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대를
     1	시스템
     1	시스템으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	시장인
     1	시장조사기관
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	싣는다
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	악순환을
     1	악연을
     1	안고
     1	않고
     1	앞세워
     1	앞으로
     1	애널리스트
     1	애초
     2	애플리케이션
     1	언어라는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역설
     1	역설’을
     1	역설적으로
     1	역설했다
     1	연관돼
     1	열기는
     1	열쇠
     1	열었다
     1	영역을
     1	오랫동안
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	요구받고
     1	요인이
     2	워크스테이션과
     1	원’에서도
     1	원종필
     1	원주인임에도
     1	원활히
     1	웹서비스를
     1	위한
     1	위해
     1	위해서는
     1	유명한
     1	유명해졌지만
     1	유지해온
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     3	이것이
     1	이들은
     2	이러한
     1	이론을
     1	이뤄질수
     1	이를
     1	이번
     2	이어
     1	이어지는
     2	이에는
     1	이와
     1	이용자는
     1	이용해
     1	이유로
     5	이제
     2	이처럼
     1	이후
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일각에서는
     1	일등공신이었다고
     1	일본과
     1	일이
     1	입력시간
     1	입은
     1	잇따라
     1	있게
     6	있는
     2	있는데
     9	있다
     1	있다.　<방은주기자
     1	있다.표참조
     1	있다”고
     1	있다”며
     1	있다는
     1	있도록
     1	있을
     4	자동응답
     1	자리를
    12	자바
     7	자바가
     2	자바는
     2	자바를
     1	자바와
     6	자바의
     1	자연
     2	자연어
     1	작년에
     1	작용한다
     2	잘
     1	잡고
     1	재검토돼야
     1	재도약
     1	적극
     1	전략은
     1	전략을
     1	전략이
     1	전문업체
     1	전자신문
     1	점유율에
     1	점유율을
     1	접목되는
     1	접수되는
     1	정보를
     1	정상
     1	정확하게
     1	정확한
     1	제2의
     1	제공하고
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주
     1	주력해
     2	주로
     2	중
     1	중대한
     1	중요성을
     1	줘
     2	즉
     1	증가하고
     1	지
     3	지난
     1	지났다
     1	지원하고
     1	지원하는
     2	지적하고
     1	진출에도
     1	질문
     1	질문과
     1	짐이
     1	짧은
     1	짭짤한
     1	쪽으로
     1	차별화를
     1	차이를
     1	차지하고
     1	창설
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	처음으로
     1	첨단
     1	첨단휴대폰에서도
     1	초장기에
     1	초창기
     1	총아로
     1	최근
     4	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     1	키트’도
     1	타격을
     1	탄생
     1	태평성대를
     1	택한
     1	통한
     5	통해
     1	툴들이
     1	툴인
     2	특히
     1	파악할
     1	팻
     1	평가를
     1	포드자동차가
     1	포털
     1	포털과
     1	포함해
     1	프로그래밍
     2	하는
     1	하드웨어보다
     1	하드웨어에서
     1	하반기에는
     1	하지
     1	하지만
     2	한
     1	한가지
     1	한다
     1	한다고
     1	한몫할
     1	한창일
     1	해고로
     1	핵심”이라며
     1	했다
     1	행보>(1)
     1	행사에는
     1	행사인
     1	향상을
     1	현격한
     1	형태소
     1	형편이다
     1	혜택을
     1	확대를
     1	확대할
     1	확산되고
     1	활동과
     1	활발한
     2	회사는
     1	휴대폰에
