     1	100만달러를
     1	10여개
     1	15:06:51
     1	1년간
     1	1억∼3억달러
     1	2001-06-15
     1	2002/07/30
     1	2002/07/31
     1	2004년까지
     1	30일
     1	40개
     1	50개
     1	60년대
     1	648
     1	87년
     1	90년
     2	97년
     2	:
     1	<김원배기자
     1	<황도연기자
     1	CEO
     1	CEO로
     1	CRM의
     1	Experts
     1	Format)
     1	GIF
     1	GIF(Graphics
     1	Group)에
     1	IT업계는
     1	IT업계에
     1	IT업계의
     1	Interchage
     3	JPEG
     1	JPEG(Joint
     1	JPEG에
     2	JPEG은
     1	JPEG이
     1	Photographic
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘데이터
     1	‘토그로’를
     1	“e메일을
     1	“만일
     1	“저렴한
     1	“특허
     1	“포젠트가
     1	“포젠트네트웍스가
     1	“포젠트의
     2	○
     1	가능하다는
     1	가뜩이나
     1	가리지
     2	가운데
     1	가장
     1	가전
     1	가전업계를
     1	가지고
     1	가치가
     1	가치를
     1	각종
     1	간다”고
     1	강제하기에는
     1	개발
     1	개발하고
     1	거부했다
     1	건의사항
     1	것”으로
     2	것”이라고
     1	것과
     1	것에
     1	것으로
     1	것을
     1	것인지
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계약
     1	계약을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개표준을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	과정에서
     1	관계자는
     3	관련
     1	광범위하게
     1	광범위한
     1	교수도
     1	교환
     1	구문과
     1	구축된
     1	구현했는지
     1	국내
     2	규모에
     3	그
     1	그래픽
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     1	기술력을
     1	기술로
     3	기술에
     2	기술을
     1	기술이
     1	기업
     1	기존에
     1	기존의
     1	긴장시키고
     1	꾀했다
     1	나서
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넬슨은
     1	논란은
     1	논란이
     1	높은
     1	높이는
     1	높일
     1	뉴욕타임스는
     2	다른
     1	다양하게
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대변인은
     1	대신
     1	대한
     5	대해
     1	대해서
     1	대해서는
     1	대형
     2	대화가
     1	데
     1	데이비드
     1	데이터
     1	데이터베이스를
     1	도구로
     1	독립단체인
     1	동남아
     1	됐다
     1	되고
     1	되살아나게
     6	등
     1	등에
     3	등을
     1	등이다
     1	디지털
     1	디지털카메라
     1	디지털카메라를
     1	따를
     3	또
     1	뛰어들었다
     1	뜻대로
     1	라이선스
     3	라이선스를
     1	라이선스한
     1	리처드
     1	마케팅
     1	마크
     1	만일
     1	만족도를
     2	많은
     1	말했다
     1	맺은
     1	모두
     1	몰고
     1	무리가
     1	미국의
     2	및
     1	박태준
     1	반발을
     1	배경과
     1	벌이고
     1	벨연구소에서
     1	보도했다
     1	보이고
     1	부상
     1	부상하고
     1	부임하면서
     1	분석을
     1	분석함으로써
     1	불과하지만
     1	비롯해
     1	비약적으로
     1	비용과
     1	비해
     1	사실은
     1	사용되고
     2	사용되는
     1	사용된
     1	사용자들은
     1	사용하고
     1	사장돼
     1	사진을
     2	상담원과
     1	상태다
     1	새로
     1	새롭게
     1	색상을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명을
     1	설명했다
     1	성장할
     3	세계
     2	셀프2000’을
     2	소니
     1	소유한
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송·수신하는
     2	수
     1	수도
     1	수의
     1	스나이더가
     1	스나이더는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	악화로
     1	않고
     1	알고리듬에
     4	압축
     1	압축기술
     1	앞세워
     1	앞으로
     1	앞으로도
     1	얻은
     2	업계
     1	업체간
     1	업체들은
     3	업체에
     1	업체와
     2	영상회의
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	우려하고
     1	원종필
     1	웹이나
     1	위한
     1	위해
     1	유니시스가
     1	유사한데
     1	유효하다고
     1	유효하다는
     1	음성데이터통합(VoIP)과
     1	응용되고
     1	의문이
     1	의미까지
     8	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이미지
     1	이미지와
     1	이번
     1	이번에
     1	이상의
     2	이어
     1	이와
     1	이용해
     2	이후
     1	인공지능
     1	인정된다면
     1	인정될
     1	인정받았다
     1	인정했지만
     1	일반적인
     1	일본과
     1	일본의
     1	일부
     1	일이
     1	일했던
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     1	있는데
     8	있다
     1	있다가
     1	있다고
     1	있다며
     1	있도록
     1	있어
     4	자동응답
     1	자사가
     1	자사의
     1	자신감을
     2	자연어
     1	재검토
     1	재앙”이라며
     1	저자로
     1	적극
     1	적절히
     1	전문가로
     1	전문가인
     1	전문업체
     1	전문업체가
     1	전문업체인
     1	전자신문
     1	전자우편으로
     1	전자제품의
     1	전체에
     1	접수되는
     1	정보를
     1	정의한
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제정하는
     1	제품은
     2	제품의
     1	조회수
     1	주장은
     1	주장이
     2	주장하고
     1	주장한
     1	증가하고
     5	지난
     1	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채산성
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결했으며
     1	초래하고
     1	최근
     1	최대
     1	추진할
     1	추출하는
     1	출원했으며
     1	출처
     1	충성도를
     1	측은
     1	치열한
     1	치열해지고
     2	컴퓨터
     1	컴퓨터업계와
     1	컴프레션랩스와
     1	크기에
     1	큰
     1	키워드만
     1	통한
     4	통해
     1	투자했다”고
     1	특징이
     5	특허
     3	특허가
     1	특허권
     2	특허권을
     1	특허는
     1	특허를
     1	특허에
     1	파버
     1	파악할
     1	파일
     1	파장을
     1	펜실베이니아대의
     1	포젠트
     1	포젠트가
     1	포젠트는
     5	포젠트의
     1	포털
     1	포털과
     1	포함해
     1	표준기술인
     1	표준에
     1	표준으로
     2	표준을
     1	표현해주는
     1	품질의
     1	프린터·스캐너·PC·소프트웨어
     1	하기
     2	하는
     1	하반기에는
     1	하지만
     2	한
     1	한편
     1	합병하는
     1	핵심”이라며
     1	핸드북’의
     1	허덕이고
     1	현재
     1	형태소
     1	확대할
     1	확실히
     1	활동과
     1	활발한
     1	회사
     1	회사가
     2	회사는
     1	회오리
     1	획득한
