     1	10여개
     1	10여곳과
     1	16:28:40
     1	2000만∼5000만원대의
     1	2001-06-15
     1	2002/06/24
     1	2002/06/25
     1	20조달러에
     1	24일
     1	50%를
     1	648
     1	99%에
     2	:
     1	<김원배기자
     1	<정소영기자
     1	CRM의
     1	LG전자가
     1	NHN과
     1	P2P기술을
     1	P2P서비스
     1	Ritter)가
     1	SW에서도
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	syjung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘메일쉴드’를
     1	‘메일와처’를
     1	‘스팸브레이커’와
     1	‘스팸스나이퍼’
     1	‘토그로’를
     1	“e메일을
     2	“기업에서
     1	“단순히
     1	“몇몇
     1	“인터넷을
     1	“저렴한
     1	“정부가
     2	○
     1	◇가격대비효과
     1	◇서버
     1	◇스팸피해에
     1	가리지
     2	가운데
     1	각사의
     1	각자의
     3	간단한
     1	같은
     1	개발
     1	개발하고
     1	개인
     2	개인의
     1	개인이
     1	건의사항
     1	걸러내는
     1	것”으로
     1	것과
     1	것도
     1	것으로
     2	것은
     1	것을
     1	것이
     1	게시판을
     1	결과
     1	경북대가
     1	경우
     2	경우도
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곳은
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공동마케팅을
     1	공유할
     1	과하다는
     4	관계자는
     1	관공서
     1	관련
     1	관련업계에
     1	관리소홀
     1	관심을
     1	광고표시제
     1	교육기관
     1	구문과
     1	구입하기
     1	구입하는
     3	구입한
     2	구입할
     1	구입했고
     1	구입했을
     1	구축된
     1	국내
     1	군데도
     2	그러나
     1	금융기관·이동통신사
     1	급강하해
     1	급격히
     1	기능상
     1	기능은
     3	기능을
     2	기능이
     1	기반으로
     1	기술력을
     1	기술을
     1	기승을
     1	기업
     1	기업들이
     1	기업이
     1	기존
     1	기존에
     1	기존의
     1	기준에
     1	꼽고
     1	꼽히는
     1	꾀했다
     1	나
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	내다봤다
     1	내용등급제나
     1	내용을
     1	내장된
     1	냅스터(Napster)의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	느끼지
     1	다른
     1	다운되는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순한
     2	달리
     1	대기업·금융권
     1	대부분이
     1	대용량
     1	대응이
     1	대표적인
     2	대한
     1	대형
     2	대화가
     1	데모버전만을
     1	데모버전에
     1	데이터베이스를
     1	도구로
     2	도입에
     1	도입할
     2	도입해
     1	돌리는
     1	동남아
     1	될
     3	등
     1	등에
     2	등은
     4	등을
     1	등의
     1	등이다
     2	따라
     2	따르면
     1	따른
     1	따름이다
     1	때
     1	때문에
     1	때문이다
     1	때문이라는
     1	떨어짐으로써
     2	또
     1	또한
     1	뛰어들었다
     1	래디카티(Radicati)의
     1	리터(Jordan
     1	마케팅
     1	만족도를
     1	말했다
     1	맺은
     1	메일솔루션이나
     1	메일폭탄이
     1	몇몇이
     1	모두
     1	몰라라
     1	못느끼는
     2	못하고
     1	못하다”고
     1	무조건
     1	문제로
     1	문제점뿐
     1	미국에서는
     1	미온적인
     3	및
     1	밑돌았다”며
     1	바이러스백신
     1	바이러스차단
     1	박태준
     1	백신SW에서
     1	백신SW의
     1	백신소프트웨어와
     1	벌이고
     2	별도의
     1	보고서는
     1	보고서에
     1	보급을
     1	보였지만
     1	보호를
     1	부리고
     1	부상
     1	부상하고
     1	부재를
     1	부족=래디카티
     1	분석
     1	분석을
     1	분석이다
     1	분석함으로써
     1	불구하고
     1	비교할
     1	비약적으로
     1	비용과
     1	사무관은
     1	사용자들간에
     1	사태로도
     2	상담원과
     1	상태다
     1	새롭게
     1	생산성을
     1	서버
     1	서버에
     2	서버용
     1	서버의
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보였다
     1	선보일
     1	선점에
     1	선점을
     1	설립하고
     1	설명했다
     1	설치했다
     1	성장할
     2	셀프2000’을
     1	소극적인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     4	솔루션을
     1	솔루션이
     4	수
     1	수는
     1	수도
     1	수천만원을
     1	스스로
     1	스팸넷(SpamNet)이라는
     1	스팸리스트를
     2	스팸메일
     1	스팸메일이
     1	스팸발생의
     1	스팸으로
     1	스팸이
     4	스팸차단
     4	스팸차단솔루션
     2	스팸차단솔루션을
     1	스팸차단솔루션의
     1	스팸차단에
     1	스팸패턴
     1	스팸패턴만을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시만텍
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신생업체를
     2	신제품
     2	실시간으로
     1	실시하는
     1	실제로
     1	쏟아지면
     1	쓰리알소프트의
     1	쓸
     3	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	아직도
     2	안철수연구소와
     1	않고
     1	않다
     1	않다”며
     1	앞세워
     1	앞으로
     1	약
     1	어디
     1	업계
     1	업데이트
     1	업데이트가
     1	업무효율이
     1	업체간
     3	업체들은
     1	업체들의
     1	업체에
     1	없다
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	옳지
     1	완료했다
     1	완벽하지
     1	완벽히
     1	요구하는
     1	우려=정부
     1	우려가
     1	우선
     1	원인으로
     1	원종필
     2	위한
     1	위함”이라고
     4	위해
     1	유사제품에
     1	유해정보를
     1	육박하고
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     4	이를
     1	이미
     2	이어
     1	이어질
     1	이에
     1	이용해
     1	이유는
     1	인공지능
     1	인식부족
     1	인식부족=이처럼
     1	인정받았다
     2	인터넷
     1	인터넷서비스업체(ISP)들의
     1	일괄적으로
     1	일괄차단
     1	일본과
     1	일으키는
     1	일이
     1	임의로
     1	입게
     1	입력시간
     1	잇따라
     1	있게
     1	있겠느냐”고
     1	있겠지만
     2	있기
     4	있는
     7	있다
     2	있다는
     2	있도록
     1	있음에도
     4	자동응답
     2	자연어
     1	자율권
     1	자율성을
     1	저하시키고
     1	적극
     1	적지
     1	전망이다
     1	전문업체
     1	전산원
     1	전세계가
     1	전자신문
     1	점을
     1	접수되는
     2	정보를
     1	정부·기관·기업들은
     1	정부와
     1	정식버전을
     1	정책부재와
     1	정통부
     1	정확하게
     1	정확한
     1	제공되는
     1	제공되는데
     2	제공하고
     1	제공한다지만
     1	제공함으로써
     1	제기되고
     1	제목
     1	제외하고는
     1	제품에서
     1	제품은
     3	제품의
     1	제휴를
     1	조금
     1	조던
     1	조심스럽게
     1	조회수
     1	주된
     1	주장과
     1	주장도
     1	증가하고
     1	지란지교소프트
     1	지란지교소프트의
     1	지적이다
     2	지적했다
     1	직원들
     1	직원들의
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단기능만을
     1	차단성공률이
     1	차단솔루션으로
     2	차단솔루션을
     2	차단솔루션의
     1	차단율이
     1	차단토록
     1	차단하는
     1	차단할
     1	차별화를
     1	차이다
     1	창립자인
     1	채팅을
     1	처리
     1	처리기술과
     1	처리능력
     1	처리해주는
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침해
     1	침해할
     1	크게
     1	큰
     1	클라우드마크(Cloudmark)라는
     1	키워드만
     1	테라스테크놀로지의
     1	테스트해본
     1	통한
     5	통해
     1	트래픽처리기술”이라며
     1	트렌드마이크로
     1	특히
     1	파악할
     1	패턴입력에
     1	포털
     1	포털과
     1	포털업체
     1	포함해
     1	플러스기술의
     1	피부로
     1	피해규모에
     1	피해는
     1	필요가
     1	필요로
     1	필요를
     1	필요성을
     1	필터링이
     1	하기
     2	하는
     1	하반기에는
     4	한
     1	한국전산원은
     1	한꺼번에
     1	한편
     1	할
     1	함께
     1	핵심”이라며
     1	핵심은
     1	허다하다
     1	형태소
     1	홍성완
     1	확대하기
     1	확대할
     1	확신
     1	활동과
     1	활발한
     1	회사
     2	회사는
     1	흡수통합될
