     1	(02)3483-4840
     1	1
     1	10여개
     1	11:14
     1	1차
     1	2001-06-15
     1	2001/09/07
     1	3분의
     1	4분기께
     1	5
     1	50%
     1	648
     1	9일
     1	<
     1	<김원배기자
     1	>
     1	Analysis
     1	CRM의
     1	Copyright
     1	EIP와
     1	HAM(Hangul
     1	HAM의
     1	KMS
     1	Module)를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	www.klaboratory.net
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	ⓒ
     1	가
     1	가공하는
     1	가량
     1	가리지
     2	가운데
     4	강
     1	강승식
     3	개발
     1	개발에
     1	개발하고
     2	개발한
     1	개발할
     1	건의사항
     1	검색엔진에
     1	검색용어와
     2	것
     1	것”으로
     1	것이다
     1	게시판을
     1	결합
     1	결합하는
     1	경쟁이
     1	경쟁제품과
     1	계획
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가가치
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	관계자는
     1	관련
     1	관련어
     1	광범위하게
     1	교수가
     3	교수는
     1	교수와
     1	구
     1	구문과
     1	구축된
     2	국내
     1	국민대
     1	권순도)
     1	그리고
     1	글
     1	금융기관·이동통신사
     1	금지
     1	기
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업은
     1	기업정
     1	기업정보관리
     1	기업포털(EIP)과
     1	기업활동에
     1	기존에
     1	기존의
     2	김영태
     1	김영태)은
     1	김완혁)
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대비
     1	대표
     1	대표이사
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구
     1	도구로
     1	동남아
     1	되는
     5	등
     1	등에
     4	등을
     1	등이
     1	등이다
     1	디렉토리(정보분류체계)
     1	디지털
     1	또
     1	뛰어들었다
     1	를
     1	마케팅
     1	만들어
     1	만족도를
     1	말했
     1	말했다
     1	맡고
     1	매일경제
     1	모두
     1	목록으로
     1	무단전재
     1	및
     1	바
     1	박태준
     1	밝혔다
     1	벌이고
     1	벤처테크매니지먼트(대표
     1	보관리
     1	보유전자지도와
     1	부가가치
     1	부사장을
     1	부상
     1	부상하고
     1	분류
     1	분석을
     1	분석함으로써
     1	분야에
     1	비약적으로
     1	비용과
     1	비용을
     1	비우선어
     1	사용자가
     1	사장은
     1	산학
     2	상담원과
     1	새롭게
     1	서정연
     1	선도
     1	선두경쟁을
     1	선별
     1	선보일
     1	선점에
     1	선점을
     1	성돼
     1	성장할
     2	셀프2000’을
     1	션을
     1	소프
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     4	수
     1	술
     1	스템(KMS)의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시소로스(용어사전)와
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시할
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	심마니
     1	씨가
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	야후
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엠알테크타운(대표
     1	역임한
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	우선어
     1	원종필
     1	원천기술과
     1	원하는
     1	위한
     1	유문선)
     1	유승삼)
     1	음성데이터통합(VoIP)과
     1	응용
     1	응용기술을
     1	의미까지
     6	이
     1	이들은
     2	이라고
     1	이라며
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있도록
     2	있을
     1	자동으로
     4	자동응답
     1	자리
     2	자연어
     1	재배포
     1	적극
     1	전달하는
     1	전문가인
     1	전문업체
     1	전자신문
     1	접수되는
     1	정
     1	정보
     1	정보관리
     1	정보관리솔루
     1	정보관리솔루션
     1	정보관리솔루션을
     3	정보를
     1	정보원
     1	정보유전자지도는
     1	정보처리
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품은
     2	제품의
     1	조회수
     1	주요
     1	주주로
     1	줄이고
     1	증가하고
     1	지능형
     1	지식경영시
     1	지식으로
     1	지식통합시스템을
     1	진보된
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     3	차세대
     1	착수했다고
     1	참고어
     1	참여한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추
     1	추출하는
     1	축소할
     2	출
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	케이랩
     1	케이랩(
     1	케이랩과
     1	케이랩은
     3	케이랩의
     1	코드형
     1	코리아인터넷닷컴
     1	키워드만
     1	탑재된
     1	통한
     4	통해
     1	트와이즈(대표
     1	티비디(대표
     1	파악할
     1	포괄하는
     1	포털
     1	포털과
     1	포털사이트
     1	포함해
     1	프로젝트로
     1	플랫폼을
     1	필요한
     2	하는
     1	하반기에는
     2	한
     1	한글
     1	한글형태소분석기(HAM)에
     1	핵심”이라며
     1	핵심이
     1	현재
     1	협동
     1	형태소
     1	형태소분석기
     1	확대할
     1	활동과
     1	활발한
     1	활용될
     1	활용하면
     2	회사는
     1	회사로
     1	획득
