     1	10여개
     1	2001-06-15
     1	2001/08/21
     1	20일
     1	3차원
     1	648
     1	99년부터
     1	:
     1	<김원배기자
     1	<서동규기자
     1	CRM의
     1	MP3
     1	adolfkim@etnews.co.kr>
     1	dkseo@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.simmani.com)가
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘심마니
     1	‘자연어
     1	‘중복
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	○
     1	가능하다
     1	가능한
     1	가리지
     2	가운데
     1	강승식
     1	같은
     2	개발
     1	개발을
     1	개발진을
     1	개발하고
     1	개발한
     1	건의사항
    11	검색
     1	검색과
     1	검색로봇이
     3	검색엔진
     1	검색엔진은
     3	검색엔진을
     1	검색으로
     2	검색이
     1	검색하는
     1	검색할
     1	것”으로
     1	것이
     1	게시판을
     3	결과를
     1	경신하는
     1	경신해
     1	경쟁이
     1	경쟁제품과
     1	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공간모델을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	교수
     1	구문과
     1	구분
     1	구성
     1	구축된
     1	국내
     1	국민대
     1	금융기관·이동통신사
     1	기능
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단위로
     1	달리
     1	대기업·금융권
     1	대상과
     1	대여에서
     1	대학
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동영상과
     5	등
     2	등에
     3	등을
     1	등이
     1	등이다
     1	디렉터리·사이트·웹문서·무료
     1	때
     3	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	맞는
     1	매일
     1	멀티미디어
     2	모두
     1	목적에
     1	문서
     1	문서는
     1	문서에
     1	문장을
     1	박태준
     1	방침이다
     1	배제
     1	벌이고
     1	보다
     1	보여주는
     1	보여주지
     1	보여줄
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분석해
     1	분야를
     1	비교
     1	비약적으로
     1	비용과
     1	사업도
     1	사용해
     1	상관관계를
     2	상담원과
     1	새롭게
     1	서버
     1	서비스
     1	서비스’
     1	서비스’와
     1	서비스도
     1	서정연
     1	선두경쟁을
     1	선보였다
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	선택적
     1	성장할
     1	세분화해
     2	셀프2000’을
     1	소프트웨어·뉴스로
     1	손승현
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     3	수
     1	수천만건의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	심마니
     1	심마니(대표
     1	심마니가
     2	심마니는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	앞세워
     2	앞으로
     1	업계
     1	업데이트되는
     1	업데이트해
     1	업체간
     1	업체들은
     1	업체에
     1	연구진과
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인애플리케이션임대서비스(ASP)
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운영업체인
     1	원종필
     1	웹호스팅까지를
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이미지
     1	이밖에
     1	이번
     2	이번에
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력해
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있도록
     1	있으며
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전자신문
     1	전체
     1	접수되는
     3	정보를
     1	정확하게
     2	정확한
     1	제공하고
     1	제공하며
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	증가하고
     1	지난
     1	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	질의와
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여시켜왔다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최신
     1	최첨단
     1	추가돼
     1	추가할
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     1	통합해
     4	통해
     1	특징이다
     1	파악할
     1	포털
     1	포털과
     1	포털사이트
     1	포함해
     1	프로젝트팀’을
     2	하는
     2	하루
     1	하반기에는
     1	한
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
