     1	10여개
     1	10일자
     1	13면
     1	13일
     1	15:55:08
     1	15일
     1	1명이
     1	2001-06-15
     1	2002/05/13
     1	2002/05/14
     1	4개
     1	648
     1	65%
     2	:
     1	<김원배기자
     1	<김익종기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     2	“관련업체들이
     1	“국가표준
     1	“로열티
     1	“저렴한
     1	“표준으로
     1	“한글입력방식도
     2	○
     1	가량을
     1	가리지
     2	가운데
     1	강구중인
     1	같은
     1	개발
     1	개발하고
     1	개인개발자
     1	건의사항
     1	검토하고
     1	검토하는
     1	것”으로
     1	것”이라고
     3	것으로
     2	것은
     1	게시판을
     1	결합해
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고려하고
     1	고심
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공멸을
     1	관계자는
     1	관련
     1	관련업계가
     1	관련업체들은
     1	구문과
     1	구축된
     2	국내
     1	그동안
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술료
     3	기술료를
     1	기술료없는
     1	기술료없이
     1	기술을
     1	기술제안서는
     1	기업
     1	기존에
     1	기존의
     1	길을
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	논란이
     1	높이는
     1	높일
     1	다각적인
     1	다국어처리
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기분과위원장은
     1	달리
     1	당초
     1	대기업·금융권
     1	대상으로
     2	대신
     1	대신하는
     1	대해서는
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	돼
     1	드러나고
     1	들어
     7	등
     1	등에
     3	등을
     1	등이다
     1	등지에도
     1	또
     1	뛰어들었다
     1	로열티를
     1	마감예정인
     1	마련하기
     1	마케팅
     1	만족도를
     1	만큼
     2	말했다
     1	모두
     2	무기술료
     1	무상으로
     1	무선인터넷
     1	무선인터넷포럼은
     1	무선인터넷표준화포럼
     1	무선인터넷표준화포럼은
     1	무선인터넷표준화포럼이
     1	문제가
     1	문제점을
     1	물의를
     1	박태준
     1	반대해왔다
     1	반발로
     1	받지
     1	발표했으나
     1	밝혀져
     1	밝혔다
     1	방안도
     1	방안에
     2	방안을
     1	방침에
     1	방침이
     1	벌이고
     1	보유하고
     2	보이고
     1	본지
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빚자
     1	사용자의
     1	사이버대학
     1	삼성전자는
     2	상담원과
     1	상응하는
     1	새롭게
     1	서로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소프트웨어를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규사업
     1	신규사업을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     3	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	어렵다”며
     2	업계
     1	업계의
     1	업체
     1	업체간
     1	업체들은
     1	업체를
     1	업체마다
     3	업체에
     1	업체와
     2	여전히
     1	연결
     1	열어주는
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전히
     1	왔다
     1	요구하는
     1	요인”이라는
     1	원종필
     2	위원장은
     2	위한
     1	위해서”라며
     1	유인책
     1	음성데이터통합(VoIP)과
     1	의문이다
     1	의미까지
     5	이
     1	이같은
     1	이는
     4	이동전화단말기
     1	이들은
     1	이뤄질수
     2	이어
     1	이에
     1	이와
     1	이용해
     1	이유를
     1	인공지능
     1	인정받았다
     1	일본과
     1	일부업체만의
     1	일이
     1	일자
     1	입력시간
     1	입장을
     1	입장이었으나
     1	잇따라
     1	있게
     6	있는
     5	있다
     2	있다”고
     1	있도록
     1	있으며
     1	있을
     1	있을지는
     1	자금과
     2	자금을
     1	자금이나
     2	자금지원을
     4	자동응답
     2	자연어
     1	작업과정에서
     1	적극
     1	적극적으로
     2	전
     1	전문업체
     1	전자신문
     1	전학성
     1	접수되는
     1	정보를
     1	정부
     1	정책변화
     1	정책상
     1	정책적
     1	정통부는
     3	정통부와
     1	정통부의
     1	정확하게
     1	정확한
     2	제공하는
     1	제공함으로써
     1	제목
     1	제출했다
     1	제품은
     2	제품의
     1	조짐을
     1	조회수
     1	중국
     1	중국·일본·동남아
     1	증가하고
     1	지원을
     1	지원하는
     1	지원할
     1	진출
     1	진출에도
     1	진출의
     1	진출하도록
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화
     1	차별화를
     1	차원에서
     1	참고
     1	참여
     1	참여하는
     1	참여하지
     1	참여한
     1	채택된
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	천지인이라는
     1	초래한다며
     1	최근
     1	최대
     1	추산되는
     1	추진하기
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘텐츠와
     1	콘텐츠프로바이더와
     1	키워드만
     1	타임스페이스·언어과학·아마사소프트·인터큐브
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표준제정방침이
     3	표준화
     1	표준화가
     3	표준화에
     1	표준화하겠다는
     1	표준화하기로
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	한글입력방식
     1	한글입력방식으로
     2	한글입력방식을
     2	한글입력방식의
     1	한편
     2	함께
     1	합의였던
     1	합의했다고
     1	해당업체에
     1	해소할
     2	해외시장
     1	해주는
     1	핵심”이라며
     1	현실적으로
     1	현재
     1	형태소
     1	혜택을
     1	확대할
     1	확보하고
     1	활동과
     1	활발한
     1	활성화
     2	회사는
