     1	10여개
     1	10월
     1	13:43:21
     1	171개교에
     1	1만2000개
     1	1월
     1	2001-06-15
     1	2001/12/13
     1	2001/12/14
     1	5493개
     1	5위권인
     1	648
     1	6만8000엔(약
     1	70만원)에
     2	:
     1	<김원배기자
     1	<장동준기자
     1	CRM의
     2	PDA
     1	PDA에
     1	PDA용
     5	SW
     1	SW는
     2	SW인
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘일본
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격
     1	가르치는
     1	가리지
     4	가운데
     1	가하고
     1	강수웅)과
     1	개발
     2	개발에
     2	개발하고
     1	개발할
     1	건의사항
     2	걸고
     1	것”으로
     1	것도
     1	것이라는
     1	게시판을
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     1	계산이다
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고덴샤의
     1	고등학교
     1	곳은
     1	공급대상을
     1	공급은
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     2	공동으로
     2	과목으로
     1	관계자는
     1	관광객들을
     1	관련
     1	교류가
     1	구문과
     1	구성해
     1	구축된
     2	국내
     1	국산
     1	굵직한
     1	그
     1	금융기관·이동통신사
     1	기능은
     1	기대되는
     2	기대를
     1	기반으로
     1	기반의
     1	기쁘게
     1	기술력을
     1	기술을
     1	기업
     1	기울이고
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     2	내년
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘
     1	늘어날
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기
     1	단말기인
     1	달리
     1	대기업·금융권
     1	대상으로
     2	대학입시에서
     1	대학입시의
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동시
     1	동안
     4	등
     1	등에
     3	등을
     1	등이다
     2	또
     1	뛰어들었다
     1	로고비스타를
     1	마련이고
     1	마케팅
     1	만드는
     1	만들고
     1	만족도를
     1	면에서도
     1	모두
     1	목표로
     2	물론
     1	박차를
     1	박태준
     1	방문하는
     1	백종관)
     1	번들
    11	번역
     1	번역기를
     1	번역단말기를
     1	벌이고
     1	벌일
     1	보여진다
     1	보이스웨어(대표
     1	보이스텍(대표
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과하지만
     1	비약적으로
     1	비용과
     1	비전넷(대표
     1	사용되는
     2	상담원과
     1	새롭게
     1	서로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소프트뱅크를
     2	소프트웨어
     1	소프트웨어(SW)
     1	소프트웨어인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수가
     1	수요도
     1	수출과
     1	수출을
     1	수출하고
     1	스라스라도쿄서울의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스메타(대표
     1	시스템이다
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시되는
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양국의
     2	양방향
     1	양방향으로
     1	언어를
     1	업계
     1	업체
     1	업체간
     2	업체들은
     1	업체들을
     1	업체들이
     2	업체에
     1	열리면
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리나라를
     1	우위에
     1	원종필
     2	월드컵기간
     1	월드컵이
     1	위한
     1	위해
     1	윈도CE
     1	윈도CE용
     1	유니버설정보통신(대표
     1	유니소프트(대표
     1	유일하다
     1	유통회사
     1	윤성현)은
     1	음성기술
     1	음성데이터통합(VoIP)과
     1	음성인식
     1	음성합성기술이
     1	의미까지
    11	이
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이영배)는
     1	이용한
     1	이용해
     1	이지토키CE2002와
     1	이지토키CE2002의
     1	이지토키를
     1	이지토키에
     1	이지트랜스를
     1	인공지능
     1	인적·물적
     1	인정받았다
     1	인천시와
     1	인천정보통신협회와
     5	일본
     1	일본과
     1	일본어
     1	일본어를
     1	일본에
     1	일본에서
     2	일본의
     1	일본인
     1	일본특수를
     1	일이
     2	일한·한일
     1	임대사업을
     1	입력시간
     1	잇따라
     1	있게
     5	있는
    10	있다
     1	있다고
     1	있도록
     1	있어
     4	자동응답
     1	자사
     2	자연어
     1	잡기
     1	잡아라.’
     1	장항배)과
     1	적극
     1	적용된
     1	전국에
     1	전망이다
     1	전문업체
     1	전문업체인
     1	전자신문
     1	접수되는
     1	정보를
     1	정식
     1	정확하게
     1	정확한
     2	제2외국어
     1	제2외국어로
     1	제공함으로써
     1	제목
     4	제품은
     3	제품의
     2	제품이
     1	조용범)는
     1	조회수
     2	중
     1	증가하고
     1	지난
     1	지난주
     1	지창진)는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창신소프트(대표
     1	채택돼
     1	채택되는
     1	채택된
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	총력을
     1	최근
     1	최대
     1	추출하는
     1	출시된
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카드에
     1	컨소시엄을
     1	콤팩트플래시(CF)
     3	큰
     1	키워드만
     1	탑재돼
     1	통역
     1	통역할
     1	통하게
     1	통한
     6	통해
     1	특수
     1	특수를
     1	파악할
     2	판매되고
     1	판매되며
     1	판매된다
     1	판매를
     1	판매와
     1	판매할
     2	패키지
     1	패키지판매뿐
     1	포털
     1	포털과
     1	포함해
     1	폭으로
     1	하고
     2	하는
     1	하반기에는
     1	한
     3	한국어가
     1	한국어를
     1	한국어와
     3	한일
     1	한일월드컵과
     1	한일월드컵에
     1	한해
     1	함께
     1	핵심”이라며
     3	현재
     1	협력해
     1	형태소
     1	형태의
     1	호재로
     1	확대할
     1	활동과
     1	활발한
     1	활발해지게
     5	회사는
