     1	10여개
     1	15:39:22
     1	2001-06-15
     1	2002/02/06
     1	2002/02/07
     1	2차
     1	30%를
     1	50%
     1	648
     1	82개
     1	85억원의
     2	:
     1	<김원배기자
     1	<정은아기자
     1	CRM의
     2	GKMS
     2	GKMS를
     1	GKMS와
     8	KMS
     1	KMS’의
     1	KMS랩도
     2	KMS를
     1	KMS수요를
     1	KMS의
     1	NT서버
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘와이즈
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하다는
     1	가리지
     2	가운데
     2	가하고
     2	강점으로
     2	강화하고
     2	개발
     1	개발하고
     1	개발하는
     1	거둘
     1	건의사항
     1	검토중이다
     1	것”으로
     3	것으로
     1	것은
     1	것을
     1	게시판을
     1	결과치를
     1	경쟁이
     1	경쟁제품과
     1	계기로
     1	계약을
     1	계획이
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고상철)도
     1	공공
     3	공공기관
     2	공공부문
     1	공공부문에
     1	공공부문에서
     1	공공부문을
     1	공공시장
     1	공공시장에
     2	공공영업
     1	공공영업에
     1	공급대상을
     2	공급을
     1	공급하는
     1	공급하면서
     1	공급한
     1	공급했다
     1	공기관에
     1	공동으로
     1	공략
     1	공략할
     1	관계자는
     2	관련
     1	광역시와
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기관을
     1	기관의
     1	기관이
     1	기대에
     1	기반으로
     2	기반의
     1	기술력을
     1	기술을
     1	기술지원
     1	기업
     1	기존에
     1	기존의
     1	기피하는
     1	기획하고
     1	김학훈)는
     1	꾀했다
     1	나서고
     1	나서는
     1	나선
     2	나설
     1	날리지큐브(대표
     1	날짜
     1	내다봤다
     2	내세워
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높여가고
     1	높이는
     1	높일
     1	늘어나는
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당초
     1	대기업
     1	대기업·금융권
     2	대상으로
     1	대형
     2	대화가
     2	데
     1	데다
     1	데이터베이스를
     1	도구로
     1	도입할
     1	도청을
     1	동남아
     1	동방시스템·대우정보시스템·예쓰월드
    13	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     1	띠고
     1	러시
     1	리눅스
     1	마케팅
     1	만도·LG유통
     1	만족도를
     1	맞춤
     1	매출목표인
     1	모두
     1	못미치는
     1	못하고
     2	무상배포
     1	물론
     2	및
     1	바탕으로
     2	박차를
     1	박태준
     1	발족하거나
     1	방안도
     1	방침이
     2	방침이다
     1	벌이고
     1	보고
     1	보여
     1	부상
     1	부상하고
     1	부천시청과
     1	분석을
     1	분석함으로써
     1	비롯한
     1	비약적으로
     1	비용과
     1	비중을
     1	사업에
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     2	선점에
     1	선점을
     1	성장할
     1	세몰이에
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션의
     1	솔루션이
     2	수
     1	수요
     1	수요가
     2	수요조사를
     1	수요처가
     1	수주한
     1	순회세미나를
     1	쉽고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시장쟁탈전이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실시
     2	실시간으로
     1	실시하과
     1	아시아나항공·야후코리아·주택은행
     1	안영경)는
     1	않고
     1	않아
     1	앞세워
     1	앞으로
     1	얻지
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	연동이
     1	염가에
     2	영업에
     1	영업을
     1	영업인력을
     1	영역을
     1	예정이던
     1	예정이며
     2	오프라인
     1	온더아이티(대표
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     3	올해
     1	올해는
     1	와이즈소프트(대표
     1	와이즈소프트는
     1	완료했다
     1	원종필
     1	위주로
     1	위한
     1	유연한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이근식)는
     1	이들은
     1	이뤄질수
     2	이미
     1	이밖에
     1	이상을
     3	이어
     2	이용해
     1	이처럼
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는데
     8	있다
     1	있도록
     4	자동응답
     2	자사
     1	자사의
     2	자연어
     1	저가형
     1	적극
     1	적정
     4	전국
     1	전담영업팀을
     1	전담인력을
     1	전략을
     1	전망이다
     1	전문업체
     1	전문회사들은
     2	전문회사들이
     1	전자결재시스템이
     1	전자신문
     1	점유하고
     1	점을
     1	접목이
     1	접수되는
     1	정보를
     4	정부
     1	정부가
     1	정부지식관리시스템(GKMS)
     1	정책이
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴
     1	조회수
     1	주도적으로
     1	주요
     1	준비하는
     1	중심으로
     1	중앙부처
     1	중앙부처는
     1	증가하고
     1	증가할
     1	지난해
     1	지방자치단체에까지
     1	지식관리시스템(KMS)
     3	지자체
     1	지자체까지
     1	지자체의
     1	진출에도
     1	진출할
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여한
     1	채용하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결하는
     2	최근
     1	최대
     2	추진중인
     1	추출하는
     1	출처
     1	충성도를
     2	측
     1	치열한
     1	치열할
     1	치열해지고
     1	컴팩코리아와
     1	크게
     1	키워드만
     1	통한
     1	통합능력을
     4	통해
     1	투입할
     3	특히
     1	틈을
     1	파악에
     1	파악할
     1	패키지를
     1	포스데이타
     1	포스코를
     1	포털
     1	포털(EKP)
     1	포털과
     1	포함해
     1	풀이된다
     1	프로모션을
     1	프로젝트를
     2	하는
     1	하반기에는
     1	한
     1	해양수산부·과학기술부·KT·환경부
     1	해온
     1	핵심”이라며
     1	핸디소프트(대표
     1	핸디소프트·온더아이티·날리지큐브·와이즈소프트·KMS랩·허밍버드코리아
     1	행자부가
     1	허밍버드코리아도
     1	협력사와
     1	형태로도
     1	형태소
     1	호응을
     1	홍보
     2	확대할
     1	확산될
     1	확정되지
     1	활기를
     1	활동과
     1	활발한
     3	회사는
     1	훨씬
