     1	10여개
     1	11
     1	137
     1	15일
     1	16:07:55
     1	171.8
     1	19.3
     1	1조원
     1	2001-06-15
     1	2002/03/15
     1	2002/03/16
     1	2623억원으로
     1	372.7
     1	4개
     1	51.2
     1	5억5000만원에서
     1	648
     1	688
     1	7200
     2	:
     1	<김원배기자
     1	<김종윤기자
     1	CDMA기술·소프트웨어·시스템통합(SI)·게임·애니메이션
     1	CRM의
     1	SI,소프트웨어,게임
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jykim@etnews.co.kr>
     1	　　<표>수출유망
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘유망
     1	‘토그로’를
     1	“e메일을
     1	“따라서
     1	“저렴한
     1	“최근
     2	○
     1	가리지
     2	가운데
     1	가전이나
     1	각종
     1	강화해
     1	갖춘다면
     1	같은
     1	개발
     1	개발도
     1	개발하고
     1	개정해
     1	개최
     1	건의사항
     1	검토키로
     1	검토하는
     1	것”으로
     1	것”이라고
     1	것은
     1	게시판을
     1	견인차
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	경제의
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계
     2	관계자는
     2	관련
     1	구문과
     1	구분
     1	구성
     1	구축된
     2	국내
     1	규모의
     1	그간
     1	금융기관·이동통신사
     1	금융지원에
     1	급부상함에도
     1	기반으로
     1	기술,엔지니어링,디자인
     1	기술력을
     1	기술을
     1	기업
     1	기업은행에
     1	기조성된
     1	기존에
     1	기존의
     1	꾀했다
     1	나서기로
     2	나선
     1	나선다
     1	나설
     1	날짜
     1	낮을
     1	내국신용장
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	논의하고
     1	높이는
     1	높일
     1	뉴라운드
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상에
     1	대상으로
     1	대외무역법을
     1	대책마련이
     1	대폭
     3	대한
     1	대해
     1	대해서도
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동등한
    12	등
     1	등과
     1	등에
     5	등을
     2	등의
     1	등이다
     1	따른
     2	또
     1	뛰어들었다
     2	마련
     1	마련해
     1	마케팅
     1	만족도를
     1	말했다
     1	매우
     1	매입
     1	모두
     1	무역금융·관세환급
     1	무역금융·운전자금
     2	무역의
     1	무역적자
     1	무역협회·KOTRA·수출보험공사·산업연구원·통상정보학회
     1	무체물만
     1	문화컨텐츠
     1	물론
     1	물품
     4	및
     1	박태준
     1	반도체와
     1	받을
     1	발벗고
     1	발행
     1	밝은
     1	밝혔다
     1	방안을
     1	벌이고
     1	범위로
     1	별도의
     1	보험상품
     1	부상
     1	부상하고
     1	부처와
     1	분석을
     1	분석함으로써
     3	분야
     1	불구하고
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비해
     1	뿐
     1	산업자원부는
     1	산자부
     1	산자부가
     1	산자부는
     2	상담원과
     1	상반기중
     1	상품
     1	상품수출과
     1	새로운
     1	새롭게
     9	서비스
     1	서비스도
     1	서비스부문의
     2	서비스산업
     1	서비스산업이
     1	서비스상품
     1	서비스수출지원센터
     1	서비스협상을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국에
     1	설립을
     1	성장엔진으로
     1	성장할
     1	세계
     1	세계무역기구(WTO)
     1	세부
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수도
     2	수준의
     6	수출
     1	수출동향<단위=백만달러,%>
     2	수출보험
     1	수출보험·금융·해외마케팅
     1	수출보험공사와
     1	수출비중이
     1	수출실적을
     1	수출액(00년)
     1	수출업체를
     2	수출에
     1	수출이
     1	수출전략을
     1	수출전망이
     1	수출지원을
     1	수출지원체제를
     1	수출환어음
     1	수출회복에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급하다는
     1	시스템이다
     2	시장
     1	시장개방
     1	시장개척단
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행키로
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	역할을
     1	연계해
     1	영상,캐릭터,애니메이션
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	우선
     1	운영해온
     1	원종필
     2	위한
     2	위해
     2	유망
     1	유망시장
     1	유형
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이밖에도
     2	이어
     1	이와
     1	이용해
     1	이처럼
     1	인공지능
     1	인수규모를
     1	인정받아
     1	인정받았다
     1	일류
     1	일반
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     2	있도록
     1	있을
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전방위
     1	전자신문
     1	전자적
     1	전파를
     1	접수되는
     1	정보를
     1	정보수집
     1	정보통신
     1	정보통신·문화콘텐츠·비즈니스·제조업지원
     1	정부가
     1	정확하게
     1	정확한
     1	제고하기로
     1	제공함으로써
     1	제도개선
     1	제도개선은
     1	제목
     1	제조업
     1	제조업(상품)
     1	제조업지원
     1	제품은
     2	제품의
     1	조치로
     1	조회수
     1	종합적인
     1	주도의
     1	증가율
     1	증가하고
     1	증가하는
     1	지난해
     4	지식서비스
     1	지식서비스가
     1	지식서비스에
     3	지식서비스의
     1	지원
     1	지원대책을
     1	지원방향에
     1	지원에
     1	지원하고
     1	지원할
     1	지원혜택을
     1	지적에
     1	진출에도
     1	진출전략도
     1	진행중인
     1	진흥을
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추이에
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨설팅,법률,회계,물류
     1	콘퍼런스
     1	크게
     1	키워드만
     1	탓에
     1	태스크포스를
     1	통한
     6	통해
     1	특별펀드’를
     1	특히
     1	파견
     1	파악할
     1	편”이라며
     1	포상제도
     1	포털
     1	포털과
     1	포함시켜
     1	포함해
     1	폭이
     1	풀이된다
     3	하는
     1	하반기에는
     1	한
     1	한정시킨
     1	한편
     1	할
     1	함께
     1	해외
     1	해외박람회
     1	해외진출을
     1	핵심”이라며
     4	했다
     1	했다고
     1	현재
     1	협의키로
     1	협정과
     1	형태소
     1	형태의
     1	홍보를
     1	확대돼
     1	확대하고
     1	확대할
     1	활동과
     1	활발한
     1	활성화를
     1	활용
     1	활용해
     2	회사는
