     1	1000여개로
     1	10여개
     1	14일부터
     1	17:25:45
     1	2001-06-15
     1	2003/05/13
     1	2003/05/14
     1	200여업체의
     1	2월부터
     1	648
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	MSN
     1	NHN의
     1	P4P(Pay-for-Performance)
     1	PPC(Pay-per-Click)
     1	URL월드
     1	Z서치
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“P4P기반의
     1	“e메일을
     1	“국내의
     1	“그
     1	“저렴한
     1	“합리적인
     1	“현재
     2	○
     1	가리지
     3	가운데
     2	같은
     1	개발
     1	개발하고
     1	개선될
     1	건의사항
     2	검색
     3	검색광고
     1	검색광고에
     1	검색엔진
     1	것”으로
     1	것”이라고
     1	것으로
     1	것이다
     1	게시판을
     1	결과에
     1	결국
     1	결정되며
     1	경매과정에
     1	경매방식
     2	경매에
     2	경우
     1	경우도
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	경쟁하겠다”고
     1	계약을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급자가
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관심이
     1	광고
     1	광고단가만
     1	광고료를
     1	광고서비스를
     1	광고요금
     4	광고주가
     1	광고주간
     1	광고주들과
     1	광고주들의
     1	광고주들이
     1	광고주에게
     1	광고주의
     1	광고효과가
     2	광고효과를
     1	구문과
     1	구축된
     2	국내
     1	국산
     1	그
     1	그러나
     1	글로벌
     1	금융기관·이동통신사
     1	급부상
     1	기반으로
     1	기반의
     1	기반한
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸준히
     1	나선
     1	나설
     1	나오고
     1	날짜
     1	낳을
     1	내다봤다
     1	내용을
     1	네트워크
     1	네트워크로
     1	넥슨·e셀피아·포스닥
     1	노출
     1	높은
     1	높이는
     1	높일
     1	눈으로
     1	늘고
     1	늘어나면서
     1	능동적인
     1	다르지만
     1	다른
     1	다음
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대한
     2	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동안
     1	드림위즈
     1	들어있다”며
     4	등
     1	등과
     1	등에
     1	등에서
     3	등을
     1	등이다
     2	따라
     1	또
     2	뛰어들었다
     1	리스트
     1	마케팅
     1	만족도를
     1	많이
     1	맺었으며
     1	모
     2	모델은
     1	모델을
     1	모델이다
     1	모델인
     2	모두
     1	모든
     1	묶는
     1	민동유
     1	및
     1	바뀌는
     1	박태준
     1	방대한
     1	방식과는
     1	방식에
     1	방식으로
     1	방식은
     1	방식의
     1	방식이
     1	벌이고
     1	병행하고
     2	보다
     1	보여줌으로써
     1	본격화한다
     1	부상
     2	부상하고
     1	부작용을
     1	부추겨
     1	분석을
     1	분석함으로써
     1	불만사항이
     1	불만의
     2	비딩
     1	비딩시스템은
     1	비딩을
     1	비롯해
     1	비약적으로
     1	비용과
     1	사업본부장은
     1	사용자(광고주)들의
     1	사용자가
     1	사이트
     1	사이트를
     1	사이트의
     1	사장은
     1	산정하는
     2	상담원과
     2	새롭게
     1	서비스로
     2	서비스를
     1	서비스업체인
     1	서비스의
     1	서정연
     1	선두경쟁을
     1	선보인데
     1	선보일
     1	선점에
     1	선점을
     1	선택을
     1	설명했다
     1	성장할
     2	셀프2000’을
     1	소지를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수도
     1	수밖에
     2	순위가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도로
     1	시스템에
     1	시스템이다
     2	시장
     2	시장경쟁에
     2	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     3	실시간으로
     1	실제
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	언론사를
     1	얼마를
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체와
     1	업체인
     1	없애겠다는
     1	없었던
     1	역시
     1	열겠다는
     1	영역을
     2	오버추어
     1	오버추어에
     1	오버추어와
     1	오버추어코리아가
     1	오토비딩
     2	오프라인
     1	오픈해
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올려놓는
     1	올해
     1	완료했다
     1	완전히
     1	움직임은
     1	원종필
     1	위한
     1	윤세웅
     1	음성데이터통합(VoIP)과
     1	의미가
     1	의미까지
     8	이
     2	이달부터
     1	이들은
     1	이뤄질수
     1	이밖에
     3	이어
     1	이용해
     1	인공지능
     1	인기
     1	인정받았다
     1	인터넷
     1	인포네트
     1	일각에서는
     1	일본과
     1	일이
     1	입력시간
     1	입찰
     1	입찰가를
     1	잇따라
     1	있게
     1	있긴
     3	있는
     7	있다
     1	있다”는
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전자신문
     1	전했다
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시하는
     1	제시한
     1	제품은
     2	제품의
     1	제한적인
     2	제휴를
     1	조회수
     1	종량제
     1	증가하고
     1	지갑을
     1	지난
     2	지난달
     1	지불하겠다는
     1	지적이
     4	직접
     1	진출에도
     1	질문
     1	질문과
     3	징구닷컴
     1	징구닷컴도
     1	징구닷컴은
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여
     1	참여의
     1	참여하는
     1	참여한
     1	채택했으며
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	체결했다”며
     3	최근
     1	최대
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	측면이
     1	치열한
     1	치열해지고
     1	커뮤니티
     1	코리아와이즈넛
     1	클릭한만큼
     5	키워드
     1	키워드광고
     1	키워드만
     1	키워드의
     1	통한
     4	통해
     1	특히
     1	파악할
     1	포털
     2	포털과
     1	포함해
     1	표방한
     1	풀이된다
     1	프로그램으로
     1	하나포스닷컴
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	할
     1	합리적인
     1	핵심”이라며
     1	현재
     1	형태소
     1	혹은
     1	확대할
     1	확인하고
     1	활동과
     1	활발한
     2	회사는
     1	효과에
