     3	1000명당
     1	10여개
     2	10위
     1	10위를
     1	11단계
     1	16:17:32
     1	19위로
     2	19위를
     1	1위
     1	2001-06-15
     1	2002/04/30
     1	2002/05/01
     1	2002’를
     1	21위에서
     1	27위를
     1	3위
     1	49개
     1	648
     1	6단계나
     2	:
     1	<권상희기자
     1	<김원배기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shkwon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘세계경쟁력
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     4	가운데
     1	개발
     1	개발하고
     1	거두었다
     1	건의사항
     1	것”으로
     2	것으로
     1	것이
     1	게시판을
     1	견인차
     1	결과
     2	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과학경쟁력
     1	과학경쟁력은
     1	과학경쟁력의
     1	과학경쟁력이
     1	과학기술교육의
     1	과학기술에
     1	관계자는
     1	관련
     1	관심도(22위)
     1	괄목할
     1	구문과
     1	구축된
     1	국가경쟁력은
     1	국내
     1	국제경영개발원(IMD)이
     1	그러나
     1	금융기관·이동통신사
     1	기록했다
     1	기반으로
     1	기술경쟁력도
     2	기술경쟁력은
     1	기술력을
     1	기술을
     1	기업
     1	기업연구원
     1	기업체
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내국인
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대폭
     2	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     3	등
     1	등급
     1	등에
     3	등을
     2	등이
     1	등이다
     2	또
     1	뛰어들었다
     1	뛰어오르는
     1	마케팅
     1	만족도를
     1	만한
     1	맴돌아
     1	모두
     1	및
     1	박태준
     1	발간한
     1	벌이고
     1	보호
     1	부상
     1	부상하고
     1	분석을
     1	분석한
     1	분석함으로써
     1	비약적으로
     1	비용(5위)
     1	비용과
     1	사용비용(3위)
     1	사용자수(8위)
     2	상담원과
     1	상승을
     1	상승한
     1	상위권에
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성과를
     1	성장할
     2	세계
     1	세부항목인
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수출(7위)
     1	순위가
     1	스위스
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여전히
     1	역할을
     1	연감
     1	연구개발에
     1	연구개발인력(9위)
     1	연구개발인력수(20위)
     1	연구개발인력수(21위)
     1	연구개발투자(8위)
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라
     1	올해
     1	완료했다
     2	우리나라의
     1	원종필
     1	위한
     1	유용성(13위)
     1	유지되고
     1	음성데이터통합(VoIP)과
     1	의무교육과정에서
     1	의미까지
     5	이
     1	이동전화
     1	이들은
     1	이뤄질수
     2	이어
     1	이와
     1	이용해
     1	인공지능
     2	인구
     1	인정받았다
     2	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	적절성(29위)
     1	전문업체
     1	전자신문
     1	전환이
     1	젊은이들의
     1	접수되는
     1	정도(30위)는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조사대상국
     1	조회수
     1	주도했다
     1	증가율(3위→13위)의
     1	증가하고
     1	지난해
     1	지적됐다
     1	지적재산권의
     1	진입했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     3	차지한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단기술
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터
     1	키워드만
     1	톱10에
     1	통신설비의
     1	통한
     4	통해
     1	투자
     1	특허건수
     1	특허등록
     2	특허등록건수
     1	파악할
     1	패턴의
     1	편의성과
     1	포털
     1	포털과
     1	포함해
     1	필요한
     2	하는
     1	하락했으며
     1	하반기에는
     1	하위권을
     1	한
     1	한국
     1	함께
     1	해외취득
     1	핵심”이라며
     1	했다
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용(8위)
     2	회사는
