     1	1000여명까지
     1	10여개
     1	114서비스(전화번호
     1	13:26:51
     1	14일부터
     1	1대1
     1	2001-06-15
     1	2001/12/14
     1	2001/12/15
     1	50여명의
     1	648
     1	800-5114
     1	800-5114’
     1	800-5114로
     2	:
     1	<김원배기자
     1	<이중배기자
     1	ARS
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     4	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.innovay.com)는
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘무엇이든
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가진
     3	개념의
     2	개발
     1	개발하고
     1	거대
     1	거쳐
     1	건의사항
     1	걸어
     1	검색사
     1	검색을
     1	검색이
     1	것”으로
     1	것이다
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	궁금증을
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단문메시지서비스(SMS)
     1	달리
     1	답을
     1	대기업·금융권
     1	대기하고
     1	대형
     2	대화가
     1	데이터베이스를
     1	데이터베이스화한
     1	도구로
     1	동남아
     1	동시에
     4	등
     1	등에
     3	등을
     1	등이다
     1	등장
     1	등장했다
     1	따른
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	맞춰
     1	모두
     1	모든
     1	무료로
     1	물어보세요
     1	박태준
     1	버금가는
     1	벌이고
     1	본격적인
     1	부상
     1	부상하고
     1	분산에
     1	분석을
     1	분석함으로써
     1	불편함을
     1	비약적으로
     1	비용과
     1	비즈니스모델(BM)
     2	상담사가
     1	상담사들은
     1	상담사와의
     2	상담원과
     1	상담을
     3	새로운
     1	새롭게
     1	서비스
     1	서비스는
     1	서비스를
     1	서비스에
     2	서비스의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장에
     1	성장할
     2	셀프2000’을
     1	소지자인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     4	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안내)에
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	오봉환
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운세·증권·법률·연예
     1	원종필
     1	원하는
     1	위한
     1	육성한다는
     1	음성기반
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이너베이(대표
     1	이너베이는
     1	이들은
     1	이뤄질수
     2	이어
     1	이용자가
     1	이용자들의
     1	이용자에게
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     1	있으며
     1	자격증
     1	자격증을
     4	자동응답
     2	자연어
     1	장기적으로
     1	적극
     1	전략이다
     2	전문
     1	전문업체
     1	전자신문
     1	전해준다
     1	전화
     1	전화를
     1	접수되는
     1	정보검색사
     1	정보검색서비스를
     1	정보나
     2	정보를
     1	정보와
     1	정보포털로
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주는
     1	증가하고
     1	증원
     1	지식을
     2	지식포털
     1	지식포털이
     1	지연될
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최초로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콜센터에는
     1	키워드만
     1	통한
     6	통해
     1	통화와
     1	특허출원을
     2	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요한
     2	하는
     1	하면서
     1	하반기에는
     1	한
     1	해소시켜
     1	해소하고
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용한
     2	회사는
     1	휴대폰을
