     1	.gul
     1	.hwp와
     1	10여개
     1	15:17:07
     1	1단계를
     1	2001-06-15
     1	2002/04/25
     1	2002/04/26
     1	2단계에서는
     1	648
     2	:
     1	<김원배기자
     1	<김유경기자
     1	CRM의
     1	MS
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yukyung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“기술적으로
     1	“저렴한
     1	“표준
     1	“한글
     2	○
     1	가리지
     2	가운데
     1	각사
     2	각사의
     4	개발
     1	개발을
     1	개발이
     1	개발팀이
     1	개발하고
     1	거쳐
     1	건의사항
     1	검토하는
     1	것”으로
     1	것”이라며
     1	것으로
     1	게시판을
     1	경쟁기반이
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유할
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	궁극적으로
     1	궁극적으로는
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김
     1	김근
     1	김근)와
     1	꾀했다
     1	나선
     1	나선다
     1	나설
     1	날짜
     1	내년
     1	내다봤다
     1	내용을
     1	넥스소프트(대표
     1	넥스소프트측의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늦어도
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단일
     1	단일화할
     1	단일화함으로써
     1	달리
     1	대기업·금융권
     1	대응할
     1	대표할
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된
     1	될
     1	들어갔다”고
     5	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따라올
     1	또
     1	뛰어들었다
     1	마련
     1	마련될
     1	마련됨으로써
     1	마이크로소프트
     1	마케팅
     1	만족도를
     1	만한
     1	말했다
     1	모두
     1	목표로
     1	문서
     1	문서간
     2	문서를
     1	박태준
     1	밝혔다
     1	배경에
     1	벌이고
     1	변환
     1	별도의
     1	보인다
     1	부상
     1	부상하고
     1	분사해
     1	분석을
     1	분석함으로써
     1	비교
     1	비약적으로
     1	비용과
     2	사장은
     1	삼성전자
     2	상담원과
     1	상반기까지는
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립된
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	쉽지
     1	스펙을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	아래아한글과
     1	아래아한글의
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않은
     1	앞세워
     1	앞으로
     1	양분된
     1	양사는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없이
     1	영역을
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료를
     1	완료했다
     1	완벽하게
     1	완벽한
     2	외산
     1	우리의
     5	워드
     1	워드에
     1	원종필
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이미
     1	이번
     1	이상근)는
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     4	있는
     2	있다
     1	있다”고
     2	있도록
     4	자동응답
     2	자연어
     1	작업
     2	작업에
     1	작업을
     1	작업이지만
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품에
     2	제품은
     2	제품의
     2	제품이
     1	조회수
     1	존속하더라도
     1	종속되지
     1	중간자적
     1	증가하고
     1	지원하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수했다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	최종적으로
     1	추진된다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통일하는
     1	통일할
     1	통한
     5	통해
     1	파악할
     6	파일
     6	포맷
     1	포맷으로
     4	포맷을
     1	포맷이
     1	포털
     1	포털과
     1	포함해
     6	표준
     1	표준을
     4	프로세서
     1	하고
     3	하는
     1	하반기에는
     1	한
     6	한글
     1	한글과컴퓨터(대표
     1	한글로
     1	한컴
     1	핵심”이라며
     1	향후
     1	형태소
     1	호환을
     1	확대할
     1	확장자로
     1	활동과
     1	활발한
     2	회사는
     1	훈민정음
     1	훈민정음과
     1	훈민정음에서
     1	훈민정음으로
