     1	1.9%의
     1	10여개
     1	12%
     1	12%를
     1	14.2%를
     1	143%의
     1	15%
     1	15:37:51
     1	15인치
     1	17인치
     2	1위
     4	1위를
     1	2001-06-15
     1	2001/12/28
     1	2001/12/29
     1	20위에
     1	21%
     1	212%
     1	214%
     1	27억2500만달러로
     1	2배를
     2	2분기
     1	2위
     2	2위로
     2	2위를
     1	39%
     5	3분기
     1	3분기에는
     1	4.3%로
     1	40%
     1	413만대로
     1	48%
     1	4분기에는
     1	4위로
     1	56%
     1	5위에서
     1	6.7%의
     1	610만대로
     1	648
     1	6위
     1	6위에서
     1	78%를
     1	8.9%를
     1	85%
     1	9.5%의
     1	9.8%를
     1	94%
     2	:
     1	<김원배기자
     1	<유형준기자
     1	CRM의
     8	LCD모니터
     1	LCD모니터시장
     2	LCD모니터의
     1	LG전자는
     1	LG전자의
     1	NEC미쓰비시는
     1	OEM
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	·LG전자
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격인하
     1	가리지
     2	가운데
     1	감소했으며
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것으로
     1	게시판을
     2	경우
     1	경우에는
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급시장에서는
     1	공급에서
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	그친
     1	금융기관·이동통신사
     1	기록적인
     1	기록하며
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어올려
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	능가하고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단숨에
     1	달리
     1	달성한
     1	대기업·금융권
     1	대형
     2	대화가
     1	더
     1	데
     1	데이터베이스를
     1	델컴퓨터
     1	도구로
     1	동남아
     3	등
     1	등극했다
     1	등에
     3	등을
     1	등의
     1	등이다
     1	디스플레이
     1	디스플레이서치사가
     1	따라
     1	따르면
     1	때문에
     1	또
     1	뛰어들었다
     1	뛰어올랐다
     1	마케팅
     1	만족도를
     1	매겨졌다
     1	매출은
     1	머물렀으나
     1	모니터
     1	모니터시장의
     2	모두
     1	물러났으며
     1	미국·유럽·아시아·일본
     1	박태준
     1	발돋움했다
     1	발표한
     1	벌이고
     1	보였으나
     1	부상
     1	부상하고
     1	부착해
     1	북미의
     1	분기대비
     1	분기별
     1	분석을
     1	분석함으로써
     2	브랜드
     1	비약적으로
     1	비용과
     1	삼성
     2	삼성은
     1	삼성의
     1	삼성이
     1	삼성전자가
     1	삼성전자는
     2	상담원과
     1	상승
     1	상표를
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장을
     1	성장할
     2	세계
     2	셀프2000’을
     1	소니
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	순위가
     1	순으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장을
     2	시장의
     1	시장이
     1	시장점유율로
     1	시장점유율은
     1	시장점유율을
     1	시장조사기관인
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싹쓸이
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체로
     1	업체로는
     2	업체에
     2	업체의
     1	영역을
     1	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라섰다
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	유럽에서
     1	유지했다
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인하된
     1	일본과
     1	일본업체가
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있도록
     4	자동응답
     2	자연어
     2	자체
     1	적극
     1	전
     5	전기대비
     4	전년대비
     1	전문
     1	전문업체
     2	전세계
     1	전자신문
     2	전체
     2	전체시장의
     1	점유
     1	점유율로
     2	점유하며
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외한
     1	제품은
     2	제품의
     1	조사됐다
     1	조회수
     1	주문자상표부착생산(OEM)방식
     1	증가세를
     1	증가에
     1	증가하고
     1	증가하면서
     1	증가할
     4	지난
     1	지역에서는
     1	진출에도
     1	질문
     1	질문과
     1	집계에
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지
     1	차지하고
     1	차지하는
     1	차지한
     1	차지했다
     1	차지했으며
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	총
     2	최근
     1	최대
     1	추가로
     1	추출하는
     1	출처
     1	출하되는
     2	출하량은
     1	출하량이
     1	충성도를
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     1	타
     1	통한
     4	통해
     1	파악할
     1	판매가격은
     1	평균
     1	포털
     1	포털과
     1	포함해
     1	폭의
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	핵심”이라며
     1	했으며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후지쯔
