     1	10여개
     1	1100억원으로
     1	139억원에
     1	13:48:25
     1	1위
     1	1위로
     1	1위에
     2	1위의
     1	1조원
     1	1조원을
     1	2001-06-15
     1	2001/08/28
     1	2001/08/29
     1	2001년
     1	2003년에는
     1	2005년까지
     1	24시간
     1	2조원의
     1	3분야로
     1	3조원을
     1	45번을
     1	4개
     1	5개로
     1	648
     1	690%
     1	6년
     1	6년간
     1	6월
     1	800억∼900억원에
     2	:
     1	<김병억기자
     1	<김원배기자
     1	CRM
     1	CRM의
     1	LG이숍(
     1	LG홈쇼핑(대표
     7	LG홈쇼핑은
     2	LG홈쇼핑의
     1	SO를
     2	TV홈쇼핑
     1	TV홈쇼핑과
     1	[TV홈쇼핑
     1	adolfkim@etnews.co.kr>
     1	bekim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.lgeshop.com)
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능성이
     1	가리지
     2	가운데
     2	가장
     1	간편하게
     1	강력한
     1	강화해
     1	갖고
     1	갖추고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     2	것으로
     1	것을
     1	것이라
     1	것이라고
     1	것이라는
     1	게시판을
     1	경우
     2	경쟁력을
     1	경쟁사에
     1	경쟁에서
     1	경쟁이
     1	경쟁자들이
     1	경쟁자로
     1	경쟁제품과
     9	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     3	고객의
     1	고급스럽고
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광범위하고
     1	구매
     1	구매할
     1	구문과
     1	구입할
     1	구축된
     1	구축함으로써
     6	국내
     1	규모를
     2	그동안
     2	그러나
     1	그리고
     1	그중
     1	극대화하고
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업으로
     1	기존
     1	기존에
     1	기존의
     1	기획과
     1	기획하고
     1	꾀했다
     1	끌어올리기
     1	끌어올리기로
     2	나간다는
     6	나갈
     1	나눠진다
     1	나선
     1	나설
     1	날짜
     1	내고
     1	내다봤다
     1	내에
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노하우
     1	노하우를
     1	농수산
     1	높여나가기로
     1	높은
     2	높이는
     2	높일
     1	놓고
     1	늘었다고
     1	다변화해
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계적으로
     1	단속을
     1	단시일
     1	달려온
     1	달리
     1	달성은
     1	달성해
     1	달하고
     1	대기업·금융권
     1	대상으로
     1	대해
     1	대형
     2	대화가
     1	더욱
     2	데
     1	데이터베이스
     3	데이터베이스를
     1	도구로
     1	도약하겠다는
     1	도출해
     1	돌파하고
     1	동남아
     1	동안
     1	동영상
     1	된다
     1	뒷받침돼야
     1	들어
     1	들어가는
     6	등
     1	등에
     4	등을
     2	등이
     2	등이다
     1	등장한
     1	등장함에
     1	디자인을
     1	따라
     1	따라올
     2	때문에
     1	때문이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	마케팅에
     1	막기
     1	만족도를
     1	만족하지
     1	말부터
     1	말부터는
     3	매출
     3	매출을
     1	매출이
     1	메일
     1	모두
     1	무난할
     1	및
     1	바
     1	바탕으로
     1	박태준
     1	반응을
     1	받지
     1	발전
     1	발행부수와
     1	밝힌
     1	방송
     1	방송이
     1	벌이게
     1	벌이고
     1	보고
     1	보여준
     1	보이는
     1	부동의
     1	부상
     1	부상하겠다는
     1	부상하고
     1	부심하고
     1	분석을
     1	분석함으로써
     1	분야
     1	분야로
     1	분야별로
     1	분야에서
     1	불과했던
     1	브랜드
     1	비약적으로
     1	비용과
     1	비율을
     1	비중을
     1	뿐
     1	사업영역은
     1	사업은
     1	사업을
     1	사업의
     1	사용자
     2	상담원과
     1	상대가
     1	상품
     2	상품을
     1	상품정보
     2	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두를
     1	선보일
     1	선점에
     1	선점을
     1	선정과
     1	선정해
     1	설계를
     1	성장할
     2	세계
     1	세워놓고
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수립해
     1	수준을
     1	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지
     1	시스템이
     1	시스템이다
     1	시작되는
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장의
     1	시장이
     1	신경
     1	신규
     1	신뢰도와
     1	신문게재일자
     1	신장한
     2	신제품
     2	실시간으로
     2	쌓아온
     1	쓰고
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않기
     1	않을
     1	앞서
     1	앞세워
     1	앞으로
     1	애프터서비스
     1	애프터서비스를
     2	업계
     1	업체가
     1	업체간
     1	업체들과의
     1	업체들은
     1	업체들이
     1	업체에
     1	없을
     1	여기에는
     1	연
     1	연계해
     1	영역을
     1	영향을
     1	예상시청자층을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리는
     4	올해
     1	완료했다
     1	완벽한
     1	우리
     2	우선
     1	우수한
     1	운영
     1	원종필
     1	월
     1	위성방송
     1	위성방송사업이
     1	위성방송을
     1	위한
     4	위해
     1	유통망을
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의지를
     5	이
     1	이기는
     1	이는
     1	이들은
     1	이들이
     1	이뤄질수
     2	이를
     1	이미지가
     1	이밖에
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     2	인터넷
     1	인터넷사업의
     1	인터넷쇼핑몰
     1	일단은
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있기
     6	있는
    11	있다
     2	있다는
     1	있다면
     2	있도록
     4	자동응답
     1	자랑하는
     2	자리를
     1	자신하고
     2	자연어
     1	작년대비
     1	재구매
     2	적극
     2	전략을
     1	전문업체
     1	전문인력과
     1	전문인력이
     1	전자신문
     1	점
     1	점을
     1	접수되는
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품들을
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	좌우한다
     1	주력하는
     1	주로
     1	중심의
     1	중점과제를
     1	증가하고
     1	지난
     1	지난해
     1	지켜
     1	지키기
     1	진출에도
     1	질문
     1	질문과
     1	집안
     1	집중
     2	집중적으로
     1	짧은
     1	쪽으로
     1	차별하기로
     1	차별화를
     1	채널
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저한
     1	철저히
     1	청사진을
     1	체계적인
     1	체계화된
     1	최근
     2	최대
     1	최영재)은
     1	최초로
     1	추가돼
     1	추진해
     1	추출하는
     1	축적된
     1	춘추전국시대](2)LG홈쇼핑
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	카탈로그
     1	카탈로그쇼핑
     1	케이블
     1	케이블TV
     1	케이블TV사업에서는
     1	케이블TV와
     1	콜센터
     2	크게
     1	큰
     1	키워드만
     1	토대로
     1	통한
     6	통해
     1	투자해
     1	특성상
     1	특히
     1	파악할
     1	판단을
     1	판매하는
     1	평균
     1	포털
     1	포털과
     1	포함해
     1	품질
     1	하고
     1	하기
     3	하는
     1	하면서
     1	하반기에는
     1	하지만
     2	한
     1	한편
     3	할
     1	핵심”이라며
     1	했다
     1	했으며
     1	향후
     1	현대와
     1	현대홈쇼핑이라
     1	협력업체를
     1	형태소
     2	홈쇼핑
     1	홈쇼핑업계
     1	홈쇼핑은
     1	홍보
     1	홍보해
     1	확고할
     1	확고히
     1	확대하고
     1	확대할
     1	확대해
     1	확보하고
     1	활동과
     1	활발한
     1	활용
     2	회사는
     1	효과를
