     2	100Gb를
     1	100Gb의
     1	10여개
     1	15:52:09
     1	1TB로
     1	1개층에만
     1	1회
     1	2001-06-15
     1	2002/04/08
     1	2002/04/09
     1	20Gb의
     1	20Mbps이며
     1	2Gb
     1	2개로
     1	2배
     1	2세대
     1	648
     1	8일
     2	:
     1	<김원배기자
     1	<황도연기자
     1	CD크기의
     1	CRM의
     1	DVD보다
     1	ZD넷에
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘태피스트리’
     1	‘토그로’를
     1	“e메일을
     1	“앞으로
     1	“저렴한
     1	“첫
     2	○
     1	가능할
     1	가리지
     2	가운데
     1	각각
     1	같은
     1	개발
     1	개발에
     1	개발하고
     1	개발하는
     1	개의
     1	개최되는
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	것은
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계열사
     1	계열사인
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광재기록디스크를
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기대하고
     2	기록
     1	기록할
     1	기반으로
     1	기술력을
     1	기술로
     1	기술은
     2	기술을
     1	기업
     1	기업들이
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	녹화
     1	녹화기
     1	높여주는
     1	높이는
     1	높일
     1	늘릴
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	덧붙였다
     2	데이터
     4	데이터를
     1	데이터베이스를
     1	도구로
     1	동남아
     4	등
     1	등에
     3	등을
     1	등이다
     3	디스크
     1	따르면
     3	또
     1	뛰어난
     1	뛰어들었다
     1	라스베이거스에서
     1	레이저
     2	레이저를
     1	루슨트
     1	루슨트테크놀로지스
     1	마쓰시타전기산업이
     1	마케팅
     1	만족도를
     1	많은
     1	매체는
     1	매체의
     1	모두
     1	물론
     1	민감하지
     1	밀도를
     1	박태준
     1	벌이고
     1	벨연구소
     1	벨연구소의
     1	변화에는
     1	보안
     1	부상
     1	부상하고
     1	분리
     1	분산
     1	분석을
     1	분석함으로써
     1	비디오녹화기를
     1	비약적으로
     1	비용과
     1	빔을
     1	빛이나
     1	사용한
     1	사용한다
     2	사용해
     2	상담원과
     1	상용
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보인다
     1	선보일
     1	선점에
     1	선점을
     1	성능을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신용카드만한
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않은
     1	앞세워
     1	앞으로
     1	양면
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여러
     1	열
     1	열을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리고
     1	올해
     1	완료했다
     1	용량의
     1	우표만한
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인페이즈
     2	인페이즈는
     1	인페이즈의
     1	인페이즈테크놀로지스가
     1	일반
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     5	있다
     2	있도록
     1	있을
     4	자동응답
     1	자색
     2	자연어
     1	장소에
     1	장에
     1	저장용량을
     1	저장장치
     1	저장장치도
     1	저장하는
     1	저장하지
     3	저장할
     1	저장함으로
     1	적극
     1	전국방송인협회(NAB)전시회에서
     1	전문업체
     1	전송률은
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공한다”고
     1	제공함으로써
     1	제목
     2	제품은
     2	제품의
     1	조회수
     1	주요
     1	주장했다
     1	중합체를
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫
     1	첫선
     1	청색
     1	초고밀도
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘스텔레이션3D가
     1	콘스텔레이션은
     1	키워드만
     1	통한
     4	통해
     1	특수
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표면
     3	하는
     1	하반기에는
     2	한
     1	핵심”이라며
     1	현재
     1	형광다층디스크(FMD)를
     1	형태소
     1	홀로그래피
     2	홀로그래픽
     1	홀로그램을
     1	확대할
     1	활동과
     1	활발한
     2	회사는
