     1	10여개
     1	16:15:36
     1	2001-06-15
     1	2002/02/04
     1	2002/02/05
     1	4일
     1	500만원의
     1	648
     2	:
     1	<강병준기자
     1	<김원배기자
     7	CRM
     1	CRM의
     1	DB
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM
     2	eCRM과
     1	eCRM도구로
     8	e메일
     1	e메일과
     1	e메일을
     1	e앤서’를
     1	http://www.advaloon.com)도
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.emfoce.co.kr)는
     1	http://www.infoweb.co.kr)은
     1	http://www.neocast.co.kr)도
     1	http://www.spectra.co.kr)는
     1	‘@마스터
     2	‘e노믹스
     1	‘광고’
     1	‘다이퀘스트
     1	‘인터넷
     1	‘인포메일러’를
     1	‘크루즈(CRUZ)’를
     1	‘토그로’를
     2	“e메일을
     1	“은행
     1	“저렴한
     2	○
     1	가능하고
     1	가능하며
     1	가리지
     2	가운데
     1	가입자가
     1	가지고
     1	강경
     1	강화한
     1	같은
     1	개발
     2	개발에
     1	개발중이다
     1	개발하고
     1	개발한
     1	개인화된
     1	건의사항
     1	것”으로
     1	것이다
     1	것이라고
     1	게시판을
     1	결합한
     1	결합해
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)서비스를
     1	고객들에게
     1	고객반응
     1	고객별
     1	고객에
     1	고객에게
     1	고객응답
     3	고객의
     1	고객정보
     1	고객정보를
     1	고도의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	과정을
     1	과태료를
     1	관계자는
     1	관련
     1	관련업계에
     1	광고·메일
     1	광고를
     1	광고메일을
     1	구매
     1	구문과
     1	구축된
     1	구축에서
     1	국내
     1	그치던
     1	금융권을
     1	금융기관·이동통신사
     2	기능
     1	기능에
     2	기능을
     1	기능의
     1	기대하고
     2	기반
     2	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     1	기존
     1	기존에
     2	기존의
     1	기초
     1	기획과
     1	김병태
     1	꾀했다
     2	나서고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네오캐스트(대표
     1	넥슨·e셀피아·포스닥
     1	노종섭
     1	높이는
     1	높일
     1	늘면서
     1	다양한
     1	다양화할
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순
     1	달리
     1	대기업·금융권
     1	대량의
     1	대한
     1	대해
     1	대형
     2	대화가
     1	더욱
     1	데이터
     1	데이터베이스(DB)를
     1	데이터베이스를
     1	데이터와
     1	도구로
     1	도입
     1	도입이
     1	동남아
     6	등
     1	등에
     5	등을
     1	등이다
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     1	러시
     1	로그
     1	리포팅
    10	마케팅
     2	마케팅에
     1	마케팅에서
     3	마케팅의
     1	마케팅이
     1	만족도를
     2	말했다
     1	매니저’
     1	메시지를
     8	메일
     1	메일과
     1	메일발송
     1	메일솔루션
     1	모니터링
     1	모두
     1	무선
     1	무차별적으로
     1	및
     1	바탕으로
     1	박상현
     1	박태준
     1	받은
     1	발걸음이
     4	발송
     1	발송된
     1	발송뿐
     1	발송업체들에
     1	발송이
     1	발표되면서
     1	방식이
     1	방침이
     1	벌이고
     1	변신을
     1	보내는
     1	보낼
     1	보다
     1	보험회사
     1	부가해
     1	부과하겠다는
     1	부상
     1	부상하고
     1	분석
     2	분석과
     1	분석까지의
     3	분석을
     1	분석함으로써
     1	분석해
     1	비약적으로
     1	비용과
     1	빨라지고
     1	뿐더러
     1	사장은
     1	사후관리
     2	상담원과
     1	상에서
     1	상품
     1	새롭게
     1	생성과
     1	서정연
     1	선두경쟁을
     2	선보였다
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세분화
     1	세일즈
     2	셀프2000’을
     7	솔루션
     1	솔루션과는
     1	솔루션에
     2	솔루션은
     5	솔루션을
     2	솔루션이
     8	수
     1	수립
     1	수요를
     1	슈트’라는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도하고
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신용카드
     2	신제품
     3	실시간으로
     1	실행
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞서
     1	앞세워
     1	앞으로
     1	애드밸룬
     1	애드밸룬(대표
     1	얻을
     1	업계
     1	업계의
     1	업체
     1	업체간
     1	업체는
     1	업체들은
     1	업체들의
     1	업체들이
     1	업체로
     1	업체에
     1	없을
     1	엠포스(대표
     1	영역을
     2	오프라인
     3	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     1	올해
     1	완료했다
     1	외에
     1	움직임은
     1	원종필
     1	웹페이지
     1	위반시
     2	위한
     1	위해서는
     1	음성데이터통합(VoIP)과
     1	의무화하고
     1	의미가
     1	의미까지
     9	이
     1	이같은
     1	이동전화·PDA
     1	이들은
     1	이뤄질수
     1	이를
     2	이민오
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인포웹(대표
     1	인포웹·네오캐스트·엠포스
     1	인포웹측은
     1	일련의
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     9	있는
     1	있는데
     6	있다
     1	있다”고
     1	있도록
     1	있을
     4	자동응답
     2	자연어
     3	적극
     1	전개를
     1	전략
     1	전문
     1	전문업체
     1	전자신문
     1	절감하고
     1	접수되는
     1	정교한
     1	정보를
     1	정부가
     1	정확하게
     2	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     3	제품은
     2	제품의
     1	제품이다
     1	조회수
     1	좀더
     1	종합적으로
     1	중심으로
     1	증가하고
     1	지원한다
     2	지원할
     1	진출에도
     1	질문
     1	질문과
     1	집행과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     4	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	측면에서
     1	치열한
     1	치열해지고
     1	캠페인
     1	콘텐츠
     1	큰
     1	키워드만
     1	타깃별
     1	통계·분석
     1	통계를
     3	통한
     1	통합
     5	통해
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표시를
     1	프로모션
     1	플랫폼도
     1	플랫폼을
     1	필수적”이라며
     1	필요성을
     1	필요한
     2	하는
     1	하반기에는
     1	한
     1	한꺼번에
     1	핵심”이라며
     1	현황·방식·품목
     1	형태소
     1	확대할
     1	확인
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     1	회원
     1	효과
     2	효과를
     1	후
