     1	10여개
     1	16:43:38
     1	2001-06-15
     1	2002/02/01
     1	2002/02/04
     1	2∼3배
     1	648
     1	90%가
     2	:
     1	<강병준기자
     1	<김원배기자
     1	CRM의
     1	KT·라이코스코리아·프리챌·네이트(SK텔레콤)
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     3	e메일을
     2	e메일이
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘스팸과
     1	‘업그레이드’=메일솔루션
     1	‘토그로’를
     1	“e메일을
     1	“시스템
     1	“인터넷
     1	“저렴한
     2	○
     1	◇메일솔루션업계의
     1	◇메일시스템
     1	◇업그레이드
     1	가리지
     1	가속화될
     2	가운데
     1	가장
     1	각각
     2	강화에
     1	강화에도
     1	같은
     1	개발
     1	개발하고
     1	개선과
     1	개선작업이
     1	개선책으로
     1	개선한다는
     1	건의사항
     2	것”으로
     4	것으로
     1	것은
     1	것이
     3	것이다
     1	게
     1	게시판을
     1	결과적으로
     1	경우
     2	경우는
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고수준의
     1	골자다
     1	곳은
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관심사로
     1	광고메일
     1	교체를
     1	교체에
     1	교체와
     1	구문과
     1	구체적으로
     1	구축된
     1	구축이
     1	국내
     1	규모가
     1	그러나
     1	그루터기의
     1	금융기관·이동통신사
     1	급증과
     1	급증해
     1	기능강화를
     1	기대=메일시스템
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업들
     2	기업들은
     1	기업들의
     2	기업들이
     1	기업은
     1	기존에
     1	기존의
     1	꼽고
     1	꾀했다
     2	나서고
     1	나선
     1	나설
     1	나섰다
     1	나아진
     1	나타나면서
     1	낙관하고
     1	날짜
     2	내다봤다
     1	내부기밀
     1	내용을
     1	넘어
     1	넥슨·e셀피아·포스닥
     1	높은
     2	높이는
     2	높일
     1	다수의
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대응방안
     1	대책
     2	대한
     1	대형
     2	대화가
     1	더욱
     1	데이터베이스로
     1	데이터베이스를
     1	도구로
     1	동남아
     1	될
     1	뒷받침된다면
     3	등
     1	등에
     1	등은
     3	등을
     1	등이
     1	등이다
     1	따라
     1	따르면
     2	따른
     1	떠오르고
     1	떠오르면서
     2	또
     1	뛰어들었다
     2	마케팅
     1	만족도를
     1	맞추고
     1	메시징
     7	메일
     1	메일서비스
     1	메일서비스에
     3	메일시스템
     2	메일시스템을
     1	모두
     1	모든
     1	모바일
     1	모바일로
     1	모색
     1	물밑접촉에
     1	및
     1	바뀌고
     1	박태준
     1	방지를
     1	방침인
     1	방향은
     1	배경=업그레이드의
     1	벌이고
     1	변하면서
     1	보고
     1	보안’이
     2	보안기능
     1	부담을
     1	부상
     2	부상하고
     1	분석을
     1	분석함으로써
     1	불가피하다는
     1	불구하고
     1	불만으로
     1	비교해
     1	비약적으로
     1	비용과
     1	빈번해지면서
     1	사고가
     3	사내
     1	사내외
     1	사례가
     1	사용함에도
     1	사장은
     2	상담원과
     1	새로운
     1	새롭게
     1	서두르고
     1	서버
     1	서버에
     3	서비스
     2	서비스를
     1	서비스업체는
     1	서정연
     1	선두경쟁을
     1	선보이고
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소소한
     6	솔루션
     1	솔루션과는
     2	솔루션업계는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수요가
     1	수준
     1	수준에서
     1	수준은
     1	수준을
     2	스팸
     1	스팸과
     1	스팸메일을
     1	스팸의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     6	시스템
     1	시스템을
     1	시스템이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장이
     1	신경을
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	쓰고
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려지고
     1	앞세워
     1	앞으로
     1	업계
     1	업계는
     1	업계다
     1	업계에
     1	업계의
     2	업그레이드
     1	업그레이드가
     2	업그레이드를
     1	업그레이드에
     2	업무효율을
     1	업체간
     1	업체는
     1	업체들과
     1	업체들은
     1	업체들의
     1	업체에
     1	없다”며
     2	역시
     1	연동과
     1	영역을
     1	예의주시하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리고
     2	올해
     1	완료했다
     1	외부로
     1	요구가
     1	요인으로
     1	용도로
     1	움직임은
     1	움직임을
     1	원종필
     4	웹
     2	위한
     1	위해
     1	위해서는
     1	유무선
     1	유무선을
     1	유출
     1	유출되는
     2	유통
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이같은
     1	이건수
     1	이들은
     1	이뤄질수
     2	이어
     2	이에
     1	이용자
     1	이용하고
     1	이용해
     1	이을
     1	이의
     1	인공지능
     1	인정받았다
     3	인터넷
     2	인트라넷
     2	일반
     1	일반기업들은
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     9	있는
     1	있는데
    10	있다
     1	있다고
     1	있다는
     2	있도록
     1	있을
     4	자동응답
     2	자연어
     1	적극
     1	적응할
     1	전망이다
     2	전면적인
     1	전문업체
     1	전문업체인
     1	전자신문
     2	전제로
     1	점검에
     1	점차
     1	접수되는
     3	정보
     1	정보가
     1	정보를
     1	정보유출
     1	정보유출의
     1	정확하게
     1	정확한
     1	제공할
     1	제공함으로써
     1	제목
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주고
     1	주요
     1	줄을
     1	중심으로
     1	증가하고
     1	증대되는데
     1	지난해의
     1	지원하도록
     1	직원간
     1	진출에도
     1	진행중이다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단과
     1	차단을
     1	차단할
     2	차별화된
     1	차별화를
     1	차원에서
     1	차원이다
     1	채널로
     1	채널로서
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫번째
     1	초점을
     1	초창기와
     3	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	커뮤니케이션
     1	크게
     1	큰
     1	키워드만
     1	통한
     1	통합지원하는
     5	통해
     2	특히
     1	파악할
     1	패키지
     1	포털
     1	포털과
     1	포털을
     1	포함한
     1	포함해
     1	풀이된다
     1	플랫폼
     4	하는
     1	하반기에는
     1	한
     1	한층
     1	한편
     1	함께
     1	핫이슈로
     1	해킹과
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     1	환경에
     1	환경을
     2	환경이
     1	활동과
     1	활발한
     1	활용도를
     2	활용할
     2	회사는
     1	힘입어
