     1	10여개
     1	10월부터
     1	16:06:49
     1	2001-06-15
     1	2002/03/20
     1	2002/03/21
     1	2만여명의
     1	300명의
     1	300여개
     1	3월
     1	648
     2	:
     1	<김원배기자
     1	<조윤아기자
     1	ASP
     1	ASP를
     1	C&C
     2	C&C는
     2	CNS
     1	CRM의
     2	LG
     2	SI업계가
     1	SI업체들은
     3	SK
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일·전자결재·문서관리·조직관리
     1	e메일과
     1	e비즈니스의
     1	e비즈니스화를
     1	e앤서’를
     1	forange@etnews.co.kr
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	intelligent
     1	internet)’를
     1	jychung@etnews.co.kr>
     1	m비즈
     4	m비즈니스
     2	‘e노믹스
     1	‘i3(integrated
     1	‘m포세일즈맨’
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격조사시스템을
     1	가고
     1	가능케하는
     1	가리지
     2	가운데
     1	개발
     1	개발에
     1	개발하고
     1	개발할
     1	개별기업에
     1	개인휴대단말기(PDA)
     1	개척에
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하기도
     1	공급하면서
     1	공급했다
     1	공략
     1	관계자는
     1	관련
     1	구문과
     1	구성과
     1	구성했으며
     1	구애받지
     1	구축된
     1	구축열기가
     1	구축하기도
     1	국내
     1	그동안
     1	근무자가
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업을
     1	기존에
     1	기존의
     1	김선배)은
     1	꾀했다
     1	나선
     1	나설
     2	나섰다
     1	날짜
     1	내다봤다
     1	내부적으로
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	농수산물유통공사의
     1	높이는
     1	높일
     1	다양한
     1	다음
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계인
     1	달리
     1	달아오를
     1	대기업·금융권
     1	대기업의
     1	대상으로
     1	대응에
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     7	등
     1	등도
     1	등에
     5	등을
     1	등의
     1	등이다
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많은
     1	모두
     2	모바일
     1	모바일(m)
     1	모바일결재서비스(mTAS)
     1	모바일교육정보서비스(mTin)
     1	모바일그룹웨어(mGW)
     1	모바일영업지원서비스(mSFA)
     1	모바일오피스는
     1	모바일오피스시장이다
     1	모바일차트
     1	모비야(대표
     1	모비즈(Mobiz)를
     1	모색하고
     1	무선PDA기반의
     1	무선PDA를
     1	무선관광정보서비스(mTGS)
     1	박태준
     1	벌이고
     1	보고
     1	본격
     1	본격나섰다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야는
     1	분야에
     1	비약적으로
     1	비용과
     1	비즈니스
     1	사업을
     1	사외
     1	삼고
     1	삼성SDS
     1	삼성SDS와
     2	상담원과
     1	상태다
     1	새롭게
     1	서비스는
     1	서비스로
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립이나
     1	설립하고
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션으로
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템을
     1	시스템이다
     1	시작한
     4	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시점을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쌍용엔지니어링
     1	쌍용정보통신(대표
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	알려졌다
     1	앞세워
     2	앞으로
     1	애플리케이션
     1	업계
     1	업무를
     1	업체간
     1	업체들은
     1	업체에
     1	업체에서
     1	연구를
     1	염정태)은
     1	영업사원
     1	영업활동을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	올해부터
     1	완료했다
     1	우선
     1	운영해온
     1	원종필
     1	위한
     1	위해
     1	유료사용자를
     1	유료회원을
     1	유무선
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이동
     1	이들은
     1	이뤄질수
     1	이밖에
     2	이어
     1	이용해
     1	이화여대병원에
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     4	있다
     1	있도록
     4	자동응답
     1	자동차영업사원들이
     2	자연어
     1	자회사
     1	자회사인
     1	잡아라
     1	장소에
     1	재구성
     2	적극
     3	전담팀
     2	전문
     1	전문업체
     1	전자신문
     1	점차
     1	접수되는
     1	정보를
     1	정진영기자
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조직
     1	조회수
     1	주요
     1	중심으로
     1	중에도
     1	증가하고
     1	지난
     1	지난달
     1	지난해
     1	진출에도
     1	진행하면서
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초에는
     2	최근
     1	최대
     1	추진해온
     1	추출하는
     1	출범시킨
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     1	통합
     6	통해
     1	특화된
     2	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한국천문연구원과
     1	할
     1	핵심”이라며
     2	했다
     1	현대정보기술
     1	현대정보기술(대표
     2	현재
     1	형태소
     1	홍영진)를
     1	확대할
     1	확보하고
     1	확보한
     1	확산돼
     1	활동과
     1	활발한
     1	활용해
     3	회사는
