     1	10여개
     1	14:05:57
     1	15분간의
     1	2001-06-15
     1	2002/11/29
     1	2002/11/30
     1	3개사가
     1	3차원
     1	3차원으로
     1	648
     2	:
     1	<김원배기자
     1	<황도연기자
     1	CRM의
     1	CTO인
     1	PC에
     1	PC에서
     2	PDA
     1	PDA로
     1	PDA에서도
     1	VKB
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	q
     1	r
     1	t
     1	w
     1	y
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“광학센서가
     1	“나쁜
     1	“만일
     1	“저렴한
     1	“핵심은
     2	○
     1	가능하도록
     1	가리지
     9	가상
     1	가상키보드
     2	가운데
     1	감지하는
     1	값싼
     1	갖게
     2	같은
     2	개발
     1	개발됐었다
     1	개발의
     1	개발이
     1	개발하고
     1	개발한
     1	거부감
     1	건의사항
     1	것”으로
     1	것으로
     1	것이
     1	것이라는
     1	것이었다”고
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고급
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공기장갑
     1	공동창업자인
     1	관계자는
     3	관련
     2	광
     1	광섬유로
     1	광센서
     1	광센서가
     1	광센서를
     1	구문과
     1	구축된
     1	국내
     1	굳이
     1	그렇다면
     1	금융기관·이동통신사
     1	기기들이
     1	기기에
     1	기능을
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꼽기
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년말까지는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노먼은
     1	노트북PC로
     1	높이는
     1	높일
     1	닐슨노먼컨설팅의
     1	다니거나
     1	다른
     1	다음
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단점이다
     1	단지
     1	달리
     1	대기업·금융권
     1	대해서는
     1	대형
     2	대화가
     2	데이터를
     1	데이터베이스를
     1	도구로
     1	도널드
     1	독자적인
     1	동남아
     1	되면서
     1	될
     1	들
     1	들고
     3	등
     2	등과
     1	등에
     5	등을
     1	등의
     1	등이
     1	등이다
     1	디자인
     1	따로
     3	또
     1	뛰어들었다
     1	띠고
     1	레이저를
     1	마케팅
     1	만들어내기
     1	만들어내는
     1	만족도를
     1	많지
     2	말했다
     2	매핑
     1	매핑해주는
     1	모두
     2	모바일
     1	모바일기기
     1	못하고
     1	문제를
     1	물고가
     1	물론
     1	미국의
     1	박태준
     1	반복되는
     1	반지와
     1	받아들일까
     1	뱀지는
     1	버금가는
     1	버추얼디바이시스
     1	번거롭게
     1	벌이고
     1	벗어나지
     1	보도했다
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	뿐”이라고
     1	사용되는
     1	사용자가
     2	사용자는
     1	사용자들이
     1	사용자층은
     1	사이루이스
     2	상담원과
     1	상황이다
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	센서
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어는
     1	소프트웨어와
     1	소프트웨어의
     1	소화해냈다고
     2	손가락
     2	손가락의
     1	손으로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     8	수
     1	수준을
     1	순서가
     1	순인
     1	스트로크처럼
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각
     1	시간으로
     1	시스템이다
     1	시작하면서
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	쓸만하다”며
     1	아니지만
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	아이디어는
     1	아이디어일
     1	아직까지도
     1	않고
     1	않다면
     1	알고리듬을
     1	알고리듬이
     1	압력
     1	앞서
     1	앞세워
     1	앞으로
     1	어려울
     1	얻을
     1	얼굴인식
     1	업계
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	없다는
     1	없어진다
     2	없이
     1	에러를
     1	연구실
     1	영사한
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전한
     1	왼쪽부터
     1	우리는
     3	움직임을
     1	원종필
     3	위한
     2	위해
     1	윗줄의
     1	유용하다
     1	음성데이터통합(VoIP)과
     1	응용할
     1	의문을
     1	의미까지
     5	이
     1	이같은
     2	이들
     1	이들은
     1	이뤄질수
     3	이를
     1	이미지에
     1	이스라엘의
     2	이어
     2	이와
     1	이용한
     3	이용해
     1	인공지능
     1	인식시켜
     1	인정받았다
     1	인터페이스
     1	일례로
     1	일반
     1	일본과
     1	일이
     1	일일이
     1	입력시간
     1	입력이
     1	입력장치
     1	입력하기
     1	입력한
     1	잇따라
     1	있게
     7	있는
     1	있는데
     5	있다
     1	있다고
     1	있도록
     1	있어
     1	있을
     1	있을지에
     4	자동응답
     1	자사의
     2	자연어
     1	자판
     1	작고
     1	작아질
     1	작업에도
     1	작은
     1	장갑
     1	장착한
     1	장치
     1	장치는
     1	적극
     1	전문가이며
     1	전문업체
     1	전송할
     1	전자신문
     1	전자적인
     1	점을
     1	점차
     1	접수되는
     1	접을
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기했다
     1	제목
     1	제품
     2	제품은
     2	제품의
     1	제한된
     1	조회수
     1	주도제품이
     1	주목
     1	주목받고
     1	주장하고
     1	준다
     1	줄이기
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	집중해야만
     1	짧은
     1	쪽으로
     1	차별화를
     1	참가자들이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉감이나
     2	최근
     1	최대
     1	추적해
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩세트가
     1	카네스타는
     1	카네스타와
     1	카네스타의
     1	카네스타측은
     1	쿼티키보드는
     1	쿼티키보드를
     1	크기의
     4	키보드
     2	키보드가
     4	키보드는
     4	키보드를
     1	키보드에
     1	키보드에서
     1	키보드의
     1	키워드만
     1	타이핑량이
     2	타이핑을
     1	타이핑하는
     1	타이핑하면
     2	탑재된
     1	테스트
     1	테크놀로지리뷰는
     1	통한
     4	통해
     1	트였다
     1	파악할
     1	판매하고
     1	포털
     1	포털과
     1	포함해
     1	피드백이
     1	필요가
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	한다
     1	해결해야만
     1	해줘
     1	핵심”이라며
     1	했다”며
     1	형태소
     1	확대할
     1	확보하겠지만
     1	확신했었고
     1	환경을
     1	활기를
     1	활동과
     1	활발한
     2	회사는
     1	효율적으로
     1	후
     1	휴대폰
     1	휴대폰이나
     1	美서
