     1	1000만달러를
     1	10배
     1	10여개
     1	15:17:07
     1	1억5000만달러를
     1	1억달러를
     1	2001-06-15
     1	2002/01/31
     1	2002/02/01
     1	5배
     1	648
     2	:
     1	<김원배기자
     1	<데스크라인>한
     1	CRM의
     1	GE와
     1	adolfkim@etnews.co.kr>
     1	crwon@etnews.co.kr
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘21세기
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘벤처행
     1	‘우리에게
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◆원철린
     1	가리지
     2	가운데
     1	가졌지만
     1	가질
     1	각각
     1	감안하면
     1	갖추기
     1	같은
     1	개발
     1	개발기간도
     1	개발하고
     1	개발하기
     1	건설을
     1	건실한
     1	건의사항
     1	걸어야
     1	것”으로
     2	것은
     1	것을
     1	것이다
     1	게시판을
     3	결국
     1	경영논리가
     1	경영논리는
     2	경영자의
     1	경쟁력
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	경쟁할
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고유의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교훈을
     1	구문과
     1	구성함으로써
     1	구축된
     1	국내
     1	국장석부장
     1	그가
     1	그는
     1	그대로
     1	그러나
     1	그렇게
     1	그만큼
     1	그의
     1	금융기관·이동통신사
     1	기능에
     1	기반으로
     1	기본기도
     1	기사가
     1	기술개발에
     1	기술력을
     1	기술을
     1	기술하나로
     2	기업
     1	기존에
     1	기존의
     1	껍데기
     1	꾀했다
     1	꿈꿨던
     1	꿈을
     1	나란히
     1	나선
     1	나설
     1	나섰던
     1	날짜
     1	낫다라는
     1	내놓기
     1	내놓기보다는
     1	내다봤다
     1	내밀기
     1	내세우면서
     1	내용을
     1	넥슨·e셀피아·포스닥
     2	논리를
     1	높다고
     1	높이는
     1	높일
     1	놓고
     1	눈을
     1	눈이
     1	다르다는
     1	다른데
     1	다시는
     1	다음소프트(대표
     1	다음으로
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	답습하다가
     1	답하고
     1	당연지사다
     1	대기업·금융권
     1	대기업을
     1	대상이
     2	대한
     1	대형
     2	대화가
     1	더
     1	데이터베이스를
     1	도구로
     1	도시바는
     1	도전정신이
     1	도태되는
     1	돌리기보다는
     1	동남아
     1	됐다
     1	됐던
     1	되어
     1	되풀이
     1	되풀이해서는
     3	된
     1	될
     1	들지
     3	등
     1	등에
     3	등을
     1	등이다
     1	디지털
     2	따라서
     1	때는
     3	때문에
     1	때부터인가
     1	또
     1	뛰어들었다
     1	뜨거웠을
     1	마지막으로
     1	마케팅
     1	막아라
     1	만족도를
     1	많다
     1	맏형
     1	말한
     1	맞물려
     1	맡겨
     1	매출을
     1	멀어
     1	메디슨같은
     1	메디슨과
     1	메디슨에서
     2	메디슨은
     2	메디슨의
     2	메디슨이
     2	모두
     1	모든
     1	모험에
     1	몰락
     1	몰락하게
     1	몰락했다
     1	무너졌다
     2	문어발식
     1	문제가
     1	물론
     1	미래를
     1	바빴다
     1	박태준
     1	반면
     1	반면교사로
     1	반석위에
     1	받으면서
     1	발휘할
     1	버려야
     1	벌이고
     1	벗어나야
     1	벤처
     1	벤처게이트와
     1	벤처경영자
     1	벤처기업
     1	벤처기업가의
     1	벤처기업들에
     2	벤처기업들은
     3	벤처기업들이
     1	벤처기업에
     2	벤처기업에서
     1	벤처기업은
     1	벤처기업의
     1	벤처기업이
     1	벤처대국을
     1	벤처연방제는
     1	벤처연방제의
     2	벤처정신을
     1	벤처정책이
     1	벤처투자가나
     1	변해야
     1	보이던
     1	본연의
     1	부도나기
     1	부를
     1	부상
     1	부상하고
     1	부실기업으로
     1	부풀려
     1	분석을
     1	분석함으로써
     1	비난의
     1	비약적으로
     1	비용과
     1	빛나게
     1	사냥에
     1	사상누각이었음을
     1	사업
     1	사업아이템도
     1	사탕발림식
     1	삼아
     2	상담원과
     1	상대적으로
     1	상실했다
     1	상장
     1	상장해
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진업체들과
     1	선진업체보다
     1	성장할
     1	세계
     1	세계적인
     2	셀프2000’을
     1	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수밖에
     1	순간에
     1	쉽지
     3	스스로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     2	승부를
     1	시간으로
     1	시스템이다
     1	시작한
     1	시작했고
     1	시작했다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	식으면서
     1	신경을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적에
     2	실패를
     1	싸다는
     1	썼다고
     1	쓰다가
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	아이러니다
     1	아이템으로
     1	안된다
     1	않고
     3	않는
     1	않은
     1	암담하게
     1	앞세워
     1	앞으로
     1	어느
     1	업계
     1	업체간
     1	업체들은
     1	업체보다
     1	업체에
     1	없는
     1	없다
     1	없어지지
     1	없었다
     1	없이
     1	여기에는
     1	역할을
     1	연구개발
     1	연구개발비가
     1	연구개발의
     1	연방제를
     2	열기가
     1	영역을
     1	예로
     1	오르기전에
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온실속에서
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	욕심과
     2	우리는
     1	우물을
     1	원종필
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이러한
     1	이렇게
     1	이뤄질수
     1	이민화씨는
     2	이어
     1	이용해
     1	이점이
     1	이제
     1	인공지능
     1	인센티브
     1	인정받았다
     1	일본과
     1	일은
     1	일이
     1	일확천금을
     1	잃게
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     1	있는가.’
     3	있다
     1	있다는
     1	있도록
     1	있었다
     1	있었다고
     1	있었지만
     4	자동응답
     2	자연어
     1	작동하지
     1	잘못된
     1	재벌
     1	재벌과는
     1	재벌들의
     1	적극
     1	전까지
     1	전념하기보다는
     1	전락한
     1	전문업체
     1	전에
     1	전자신문
     1	전쟁’이라는
     1	전체가
     1	절반
     1	점을
     1	점이다
     1	접수되는
     1	정도
     1	정도밖에
     1	정도의
     1	정면
     1	정보를
     1	정부
     1	정부관료들도
     1	정부는
     2	정부의
     1	정책은
     1	정책이
     1	정확하게
     1	정확한
     1	제공함으로써
     2	제대로
     1	제목
     1	제품은
     2	제품의
     1	조간신문의
     1	조성해야
     1	조회수
     1	주식
     1	증가하고
     1	증명했다
     1	지금처럼
     1	지멘스는
     1	지원에
     2	지원정책을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참으로
     1	찾기가
     1	찾아야
     1	채팅을
     1	책
     1	챙기려는
     1	처리
     1	처리기술과
     1	처리해주는
     1	천민자본주의에서
     1	첫장을
     1	초음파장비를
     1	초음파진단기
     1	최근
     1	최대
     1	추출하는
     1	축적하려는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컬러
     1	코스닥
     1	코스닥에
     2	코스닥의
     1	크게
     1	크기
     1	키워드만
     1	탄탄한
     1	통한
     4	통해
     1	퇴출시스템이
     1	투입한
     1	투자로
     1	투자에
     1	투자했고
     1	틀림없다
     1	파악할
     1	파야
     1	판단
     1	평가까지
     1	포털
     1	포털과
     1	포함해
     1	하나
     1	하나로
     2	하는
     1	하반기에는
     5	한
     7	한다
     1	한다는
     1	한때
     1	한몫했다
     1	해도
     1	해야
     1	해주었다고
     1	핵심”이라며
     2	했던
     1	향하여’(공저)라는
     1	허위의식이
     1	허황된
     1	형태소
     1	확대할
     1	환경을
     1	활동과
     1	활발한
     2	회사는
     1	효율성은
     1	효율성이
     1	흉내내는
     1	희망으로
     1	희망은
     1	희망을
     1	힘을
