     1	(20억원
     1	10여개
     1	11일
     1	123억원이다
     1	12월
     1	1500만달러(약
     1	17.15%를
     1	17:21:05
     1	19%)
     1	192억원)를
     1	1달여만에
     1	20%)
     1	2000년까지
     1	2001-06-15
     1	2002/01/30
     1	2002/01/31
     1	21개
     1	30%)
     1	31%)
     1	33%)
     1	3년인
     1	3억4400만달러
     1	4.36%로
     1	40억원을
     1	55억원
     1	59개
     1	5개
     1	648
     1	6번에
     1	73%의
     1	99년부터
     2	:
     1	<김원배기자
     1	<홍기범기자
     1	CRM의
     1	SVI벤처투자조합(4억원
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kbhong@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘벤처연방제’를
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇미등록
     1	◇벤처투자조합
     1	◇해외프라이머리CBO
     1	가능성과
     1	가리지
     2	가압류를
     1	가압류한
     2	가운데
     2	가장
     1	가지
     1	각종
     1	갈
     1	갈라져야할
     1	감안할
     1	개발
     1	개발하고
     1	거쳐야
     1	건의사항
     1	걸쳐
     1	것”으로
     1	것도
     1	것으로
     3	것이라는
     4	게
     1	게시판을
     1	결과는
     1	결국
     1	결성된
     1	경영
     5	경우
     1	경우는
     1	경우다
     1	경우도
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려할
     1	고수익을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계사
     1	관계자는
     1	관계자들의
     4	관련
     1	관점에선
     1	관측은
     1	관측이
     2	관측이다
     1	관행이다
     1	구문과
     1	구축된
     1	국내
     1	규모로
     1	규약과
     1	규정상
     2	그동안
     3	그러나
     1	극과
     1	극을
     1	금액도
     1	금액만
     1	금액은
     1	금융기관·이동통신사
     1	금융기관들이
     1	금융기관별로
     1	금융기관이
     1	기간
     1	기다리는
     1	기대하기는
     1	기반으로
     1	기술력을
     1	기술신용보증기금과
     1	기술을
     2	기업
     1	기업도
     1	기업들의
     1	기업의
     2	기업이
     1	기존에
     1	기존의
     1	기준이
     1	긴장감을
     1	깊숙이
     1	꾀했다
     1	나머지
     1	나선
     1	나설
     1	나타날지
     1	낙관적이지
     1	날짜
     1	남아
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다소
     1	다수라는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라지게
     1	달리
     1	달릴
     1	담보가치
     1	담보설정을
     1	담보제공
     1	담아왔다
     1	대기업·금융권
     3	대한
     1	대해서는
     1	대형
     2	대화가
     1	더해주고
     1	데다
     1	데이터베이스를
     1	도구로
     1	돈을
     1	동남아
     1	동의는
     1	동의를
     2	된다
     1	된다면
     2	될
     1	뒤
     6	등
     1	등에
     4	등을
     3	등의
     1	등이다
     7	따라
     1	따를
     2	때
     4	또
     1	뛰어들었다
     1	마치고
     1	마케팅
     1	만기이전
     1	만족도를
     1	만회하기는
     1	많은
     1	매각에는
     1	먼저
     1	메디다스와
     3	메디슨
     1	메디슨은
     7	메디슨의
     5	메디슨이
     1	몇
     1	모두
     1	모호해
     1	무한기술투자는
     1	무한메디칼벤처투자조합2호(19억원
     1	무한벤처투자조합1호의
     1	무한연구실창업투자조합(10억원
     1	무한인터넷벤처투자조합(30억원
     1	무한첨단여성벤처투자조합
     1	문제가
     1	문제들이
     1	물론
     1	미등록
     1	미지수다
     1	미치는
     3	및
     1	바람직하지만
     1	박태준
     1	반영되지
     1	반응을
     1	발을
     2	발행
     1	발행규모
     2	발행된
     1	발행을
     1	발행하고
     1	밟게
     1	방법을
     1	방법이
     1	방안이
     1	벌이고
     1	법령에
     1	법원
     1	법정관리
     2	벤처기업에
     1	벤처업계에
     1	벤처캐피털
     2	벤처투자조합
     1	벤처투자조합에
     1	벤처투자조합은
     1	벤처프라이머리CBO의
     1	변제해야
     1	병행하던
     1	보유하고
     1	보이고
     1	보증하는
     1	복병이
     1	복잡한
     1	볼
     1	부각될
     1	부도…예상되는
     2	부도로
     1	부도와
     1	부분
     1	부분을
     1	부상
     1	부상하고
     1	부상하지는
     1	부실
     1	부실은
     1	분석을
     1	분석함으로써
     1	불가능하게
     1	불가능하다
     1	불구하고
     1	비관적인
     1	비약적으로
     1	비용과
     2	사실상
     1	사후관리에
     1	산업은행이
     2	상담원과
     2	상당한
     3	상황이다
     1	새롭게
     1	생각해
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선행돼야
     1	설정을
     1	성장할
     2	셀프2000’을
     3	손실을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     8	수
     1	수많은
     1	수면위로
     1	수밖에
     1	수순
     1	수억∼수십억원의
     1	수익창출
     1	순탄치만은
     2	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각이다
     1	시간으로
     1	시나리오가
     1	시스템이다
     1	시일과
     1	시작해야
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신고
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신청하지는
     2	실시간으로
     1	실정이다
     1	아래서
     1	아시아나항공·야후코리아·주택은행
     2	아직
     1	아직은
     1	안고
     1	안에
     3	않고
     1	않고서는
     1	않는
     1	않다
     1	않았지만
     1	않은
     4	않을
     1	앞날이
     1	앞세워
     3	앞으로
     1	양도받는
     1	어디로=메디슨은
     1	어떻게
     1	어렵다
     1	업계
     1	업계에
     1	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	없다며
     1	없을
     1	연방기업들의
     1	연방중
     1	영업을
     1	영업활동을
     1	영역을
     1	영위할
     1	영향이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옵션을
     1	완료했다
     1	우산
     1	우선
     1	운명이
     1	원금
     1	원종필
     1	원칙적으로
     1	위한
     1	유보적인
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의해
    10	이
     3	이들
     1	이들은
     1	이뤄질수
     1	이르다
     2	이미
     2	이번
     2	이어
     3	이에
     1	이와
     1	이용해
     1	이자를
     1	인공지능
     1	인수
     1	인정받았다
     1	인한
     2	일단
     2	일반적인
     1	일본과
     1	일이
     1	입게
     1	입력시간
     1	입장에서는
     1	입장에서도
     1	잇따라
     1	있게
     8	있는
     7	있다
     1	있다는
     1	있도록
     2	있어
     1	있으며
     1	있을지에
     1	있지만
     1	자금
     1	자금을
     4	자동응답
     2	자연어
     1	잠재된
     1	장기적인
     1	장외기업이라는
     1	재무제표상에
     1	쟁점으로
     1	적극
     1	전망에
     5	전망이다
     1	전문업체
     1	전원
     1	전자신문
     1	전조합원의
     2	전체
     1	전혀
     1	점과
     1	점에서
     2	점을
     1	접수되는
     1	정도만
     1	정도에
     1	정도의
     1	정보를
     1	정상적인
     1	정확하게
     3	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조달했다
     1	조합규정
     1	조합만기
     1	조합에서
     1	조합운영을
     1	조합원
     1	조합은
     1	조합의
     1	조회수
     1	존재한다
     1	주가하락에도
     1	주식전환
     1	주창하면서
     3	중
     1	중기청
     1	중소기업진흥공단이
     1	중진공이
     2	즉
     1	증가하고
     1	지난
     1	지난해
     1	지배적이다
     4	지분을
     1	지속적인
     1	직간접적으로
     1	진로는=현재로선
     1	진출에도
     1	진통이
     1	질문
     1	질문과
     1	짧은
     1	쪼개는
     1	쪽으로
     1	차별화를
     1	차지하고
     1	차지하는
     1	참여해
     1	창출
     2	채권
     1	채권금융기관별로
     1	채권단
     1	채권단의
     3	채권단이
     1	채권만기시한이
     1	채권비율에
     1	채권자
     1	채팅을
     1	책임지고
     2	처리
     1	처리기술과
     1	처리는=메디슨이
     1	처리방안에
     1	처리의
     1	처리할
     1	처리해주는
     1	처분
     1	청산된
     1	청산절차를
     1	총
     1	최근
     1	최대
     1	추출하는
     3	출자
     2	출자금
     1	출자금을
     2	출자한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코리아인터넷홀딩스
     1	코스닥등록기업인
     1	크게
     2	큰
     1	키워드만
     1	통하지
     1	통한
     8	통해
     1	투자금
     1	투자를
     1	투자사들의
     1	투자수익을
     1	투자조합별로는
     2	투자한
     2	특성상
     2	특히
     1	파악되지
     1	파악부터
     1	파악할
     1	파장이
     1	판결을
     1	판이다
     1	평가
     1	포털
     1	포털과
     1	포함한
     2	포함해
     1	풀이
     1	프로소닉의
     5	하는
     1	하반기에는
     2	하지
     1	하지만
     1	한
     1	한글과컴퓨터
     1	한다
     1	할
     1	해산시까지
     1	해산을
     2	해외프라이머리CBO
     1	해외프라이머리CBO는
     1	해외프라이머리CBO를
     1	핵심”이라며
     1	행사할
     1	행정절차를
     5	향후
     1	현실적으로
     1	현재
     1	현황에
     1	현황조차
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	회복할
     2	회사는
     1	회사의
     1	회생여부에
     1	회수나
     2	회수는
     1	회수하기란
     1	회수하는
     1	회수해
     1	후순위채
     1	후폭풍들
