     1	10여개
     1	11개
     1	131개
     1	131억원을
     1	14:07:48
     1	19일
     1	2001-06-15
     1	2002/02/18
     1	2002/02/19
     1	200여
     1	20일
     1	42%(1억2000만달러)를
     1	421명에
     1	648
     1	6일
     1	85년
     2	:
     1	<김원배기자
     1	<안수민기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	smahn@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘메디사랑’이라는
     1	‘메디슨
     1	‘메디슨이
     1	‘토그로’를
     1	“e메일을
     1	“메디슨
     1	“이러한
     1	“이사진에서
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가져올
     1	강구
     1	강원도
     1	강원도는
     1	강원도와
     1	강조했다
     1	같은
     1	개발
     1	개발하고
     1	개최해
     1	개회
     1	건의사항
     1	건의할
     1	검토하고
     1	것’이라고
     1	것”으로
     2	것과
     3	것으로
     1	것이
     1	것이다
     1	게시판을
     1	겨룬
     1	견인차
     1	결과론에
     1	결과를
     1	결성하고
     1	결의대회’를
     1	경영권을
     1	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공장가동에
     1	과장은
     1	관계자는
     2	관련
     1	교수는
     1	구문과
     1	구체화되고
     1	구축된
     1	국가의
     5	국내
     1	국산화한
     1	귀중한
     1	금융기관·이동통신사
     1	급속히
     1	기반으로
     1	기술력을
     1	기술을
     1	기술이전
     1	기업
     1	기업으로
     1	기업을
     1	기존에
     1	기존의
     1	긴급
     1	김선일
     1	꾀했다
     1	끝나는
     1	나눴다”고
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	남겨
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	논의할
     1	높이는
     1	높일
     1	놓고
     1	놓아야
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순히
     1	달리
     1	달하는
     1	대기업·금융권
     1	대리점
     1	대책
     2	대책을
     1	대출자금에
     1	대표하는
     2	대한
     1	대한의용생체공학회는
     1	대한초음파의학회·대한산부인과학회
     1	대형
     2	대화가
     2	데
     1	데이터베이스를
     1	도구로
     1	도차원의
     1	동남아
     1	돼온
     1	되살리기
     6	등
     1	등에
     5	등을
     1	등이다
     1	디딤돌이
     1	따라
     1	따라서
     2	또
     1	뛰어들었다
     1	마련에
     1	마련하는
     1	마케팅
     1	만족도를
     1	만큼
     1	말했다
     1	매각하기보다는
     2	매각하지
     8	메디슨
     1	메디슨과
     1	메디슨은
     6	메디슨을
     3	메디슨의
     1	메디슨이
     1	모두
     1	모아
     1	모을
     1	모임을
     1	못할
     1	무조건
     2	및
     1	바
     1	박태준
     1	받아낸
     1	발벗고
     1	발전시켜야
     1	방문
     2	방안을
     1	벌이고
     1	범정부
     1	법정관리를
     1	본격
     1	본격적으로
     1	본사가
     1	부도
     1	부도를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불러올
     1	브랜드로
     1	비약적으로
     1	비용과
     1	사장도
     1	산업발전의
     1	산자부와
     1	살려야
     2	살리기
     1	살리기에
     1	살리는
     1	살리자
     1	살아나지
     1	상공인들도
     2	상담원과
     1	상환기간
     1	새롭게
     1	서명운동을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선에서
     1	선점에
     1	선점을
     1	설명하고
     1	성장할
     2	세계
     2	셀프2000’을
     1	소속의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수출
     1	수출을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신청한
     2	실시간으로
     1	실제
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안병철
     3	않고
     1	않느냐는
     1	알려졌다
     1	앞세워
     2	앞으로
     1	약
     1	어깨를
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여론
     1	여론이
     1	여파는
     1	역할을
     1	연장
     1	열리는
     1	영역을
     1	예상된다
     1	예정인
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외국
     1	외국기업에
     1	외국에
     1	외국에서
     1	외자를
     1	요청한
     1	운동을
     1	운영자금
     1	움직임이
     1	원종필
     1	위축을
     4	위한
     1	유수기업과
     1	유수기업에
     1	유지하는
     1	유치하고
     1	음성데이터통합(VoIP)과
     1	의견을
     1	의료계
     3	의료기기
     1	의료기기산업을
     1	의료기기산업의
     1	의료벤처기업
     1	의료산업계
     1	의미까지
     1	의사들도
     1	의용공학계에
     1	의용공학계의
     6	이
     2	이들은
     1	이래
     1	이뤄질수
     1	이사회를
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인식되고
     1	인식이
     1	인정받았다
     1	일본과
     1	일이
     1	임상학계(의사)·의공학계·의료기기업계·강원도
     1	임시
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     7	있다
     1	있다”고
     1	있다”며
     2	있도록
     4	자동응답
     1	자력으로
     1	자발적인
     1	자산을
     2	자연어
     1	자칫
     2	적극
     1	전개할
     1	전국
     1	전략적
     1	전문업체
     1	전반으로
     1	전자신문
     1	전해졌다
     1	전했다
     1	점차
     1	접수되는
     1	정기총회에서
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제출했다
     1	제품은
     2	제품의
     1	제휴를
     1	조합원
     1	조합원사를
     1	조합의
     1	조회수
     1	주장이다
     1	줄
     1	중기청을
     1	중심으로
     1	즉
     1	증가하고
     2	지난
     1	지멘스·제너럴일렉트릭
     1	지역
     1	지역상공인
     2	지원
     1	지원을
     1	지원해
     1	지원해야
     1	직원들도
     1	직원들의
     1	진정서를
     1	진정서에
     1	진출에도
     1	질문
     1	질문과
     1	질타하는
     1	짧은
     1	쪽으로
     1	차별화를
     2	차원에서
     1	차지할
     1	착수
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결함으로써
     1	초음파
     1	초음파영상진단기를
     1	총액에서
     2	최근
     1	최대
     1	최소
     1	추출하는
     2	춘천지방법원에
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	치중하기보다는
     1	키워드만
     1	토종기업으로
     1	통한
     5	통해
     1	특별경영안정자금지원
     1	파악할
     1	퍼지고
     1	포기하는
     1	포털
     1	포털과
     1	포함해
     1	필요로
     1	필요한
     1	하나로
     3	하는
     1	하반기에는
     1	하지
     1	학술단체인
     2	한
     1	한국을
     1	한국의료용구공업협동조합도
     1	한국의료용구공업협동조합은
     3	한다는
     1	한양대
     1	한층
     1	할인어음이나
     1	해왔으며
     1	핵심”이라며
     1	했다
     1	헐값으로
     1	협력업체들에
     1	협력업체의
     1	협력키로
     1	형태소
     1	홍천에서
     1	확대할
     1	확산
     1	확산되고
     1	활동과
     1	활발한
     1	활성화하는
     2	회사는
     1	회사를
     1	회생
     1	회생과
     1	회생을
     1	회생하는
     1	회생할
     1	힘을
