     1	10여개
     1	16:06:05
     1	2001-06-15
     1	2002/04/24
     1	2002/04/25
     1	2002에
     1	200만개
     1	200만명의
     3	24일
     1	2년
     1	5대
     1	648
     2	:
     1	<김원배기자
     1	<정소영기자
     1	CRM의
     1	JPD인터넷(대표
     1	MSN메신저를
     1	NTT데이터(대표
     1	ODN(
     1	ODN에
     1	SI프로젝트에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈니스의
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.odn.ne.jp)에
     1	http://www.spectra.co.kr)는
     1	syjung@etnews.co.kr>
     2	‘e노믹스
     1	‘공동게이트웨이’에
     1	‘다이퀘스트
     1	‘메일와퍼(Mailwapper)’라는
     1	‘엣메시지메일스튜디오’를
     1	‘토그로’를
     1	“e메일을
     1	“마이크로소프트가
     1	“메시징솔루션의
     1	“저렴한
     2	○
     1	가능한
     1	가리지
     2	가운데
     1	각
     1	각종
     1	개발
     1	개발된
     1	개발하고
     1	개최되는
     1	건의사항
     1	것”으로
     1	것에서
     1	것은
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급된
     1	공급으로
     1	공급은
     1	공급을
     1	공급하면서
     1	공급한
     2	공급했다
     2	공급했다고
     1	공동개발해
     1	공동게이트웨이는
     1	공략하기
     2	관계자는
     2	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	구축하는
     1	국내
     1	국내기술로
     1	굳히게
     1	근간을
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     2	기술을
     1	기술의
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노리오)에
     1	노크하고
     1	높이는
     1	높일
     1	다음달
     1	다음달에는
     1	다음소프트(대표
     1	다음솔루션(대표
     1	다음솔루션·쓰리알소프트·이지닉스·JPD인터넷
     1	다음솔루션은
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	닷넷전략의
     1	대기업·금융권
     1	대리점에서
     1	대용량
     2	대형
     2	대화가
     2	더욱
     1	데이터베이스를
     1	도구로
     1	도시하루)가
     1	도쿄비즈니스쇼
     1	도쿄에서
     1	동남아
     1	동시
     1	됐다
     1	드문
     5	등
     2	등에
     3	등을
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	마루하치증권(대표
     1	마케팅
     1	만족도를
     1	말했다
     1	맺었다
     1	메시징솔루션
     1	메시징솔루션으로
     1	메시징솔루션은
     1	메신저
     1	메일을
     1	모두
     1	무선메시징
     1	무선메시징기술에
     1	바
     1	박태준
     1	받아들여지고
     1	발돋움한다는
     2	밝혔다
     1	방식으로
     1	벌이고
     1	보험사의
     1	보험포털
     1	보험회사
     1	복수의
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야
     1	비약적으로
     1	비용과
     1	사례다
     1	사이트로
     1	삼고
     2	상담원과
     1	상륙이
     1	상품을
     1	새롭게
     1	서비스가
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션으로
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수출은
     1	수출한데
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작된
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신호탄으로
     1	실시간
     2	실시간으로
     1	심갑수)는
     1	쓰리알소프트
     1	쓰리알소프트(대표
     1	쓰리알소프트는
     1	아시아나항공·야후코리아·주택은행
     1	아오키
     1	아우르는
     1	아웃룩
     1	아웃룩이나
     1	않고
     1	알
     1	앞선
     1	앞세워
     2	앞으로
     1	양국에서
     1	업계
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	여타
     1	연이은
     1	열악한
     1	영상채팅·웹메일·인스턴트메신저·유무선통합메시징
     1	영상채팅솔루션
     1	영상채팅솔루션을
     1	영역을
     1	예고하는
     3	예정이다
     2	오프라인
     2	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요시다
     1	우선
     1	원종필
     1	웹메일
     1	웹메일·영상채팅솔루션·인스턴트메신저를
     1	웹메일솔루션
     1	위한
     1	위해
     1	윌리엄
     1	유력
     1	유무선을
     1	유병선)는
     1	유선인터넷환경이
     1	유영수)은
     1	음성데이터통합(VoIP)과
     1	의미가
     1	의미까지
     1	의미있게
     7	이
     1	이달초
     1	이들은
     1	이루는
     1	이뤄질수
     1	이미
     2	이번
     1	이상의
     3	이어
     1	이와
     1	이용할
     1	이용해
     1	이잔넷과
     1	이지닉스(대표
     1	이지큐메신저를
     1	인공지능
     1	인스턴트메신저를
     1	인스턴트메신저인
     1	인정받았다
     2	인터넷
     1	인터넷메시징솔루션의
     1	인터넷솔루션
     1	인포식저팬과
     3	일본
     1	일본과
     1	일본시장
     1	일본시장에서
     2	일본시장을
     1	일본에서
     1	일본열도
     5	일본의
     1	일본학내망
     1	일이
     1	일이어서
     1	입력시간
     1	입지를
     1	잇고
     1	잇따라
     2	있게
     5	있는
     6	있다
     1	있도록
     1	있듯이
     2	있어
     4	자동응답
     1	자사의
     2	자연어
     1	장수진)은
     1	재팬텔레콤(대표
     1	적극
     1	적용될
     1	전략이다
     1	전문기업인
     1	전문업체
     1	전에
     1	전자신문
     1	접목해
     1	접수되는
     2	정보를
     1	정확하게
     1	정확한
     1	제공이
     1	제공함으로써
     1	제목
     1	제어할
     2	제품은
     1	제품을
     2	제품의
     1	제휴를
     1	조회수
     1	종합포털사이트
     1	주목받고
     1	주문자상표부착생산(OEM)
     1	줄을
     1	중
     1	증가하고
     1	증권정보
     1	지난달
     1	진출에도
     1	진출을
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음있는
     1	최근
     1	최대
     1	추출하는
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니케이션과
     1	크다”고
     1	키워드만
     1	통신사
     1	통한
     1	통합한
     5	통해
     1	트레이딩
     1	트레이딩과
     1	티모로)에
     1	파악할
     1	판매하는
     1	패키지를
     1	편리하게
     1	포털
     1	포털과
     1	포함해
     1	프로그램을
     1	하나인
     3	하는
     1	하반기에는
     1	한
     2	한편
     1	핵심
     1	핵심”이라며
     1	핵심제품”이라며
     1	현지법인을
     1	협업솔루션업체로
     1	형태소
     1	형태의
     1	확대할
     1	활기
     1	활동과
     1	활발한
     3	회사는
     1	회원수
     1	휴대폰으로
     1	日수출
