     1	10여개
     1	16:50:48
     1	19일
     1	1단계(2002∼2003년)에서는
     1	2001-06-15
     1	2002/03/19
     1	2002/03/20
     2	2006년까지
     1	2단계(2003∼2004년)에서는
     1	3단계(2004년
     1	3단계에
     1	3조5000억원의
     1	5년간
     1	5월까지
     1	648
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
    10	m정부
     1	m정부분과위원회를
     1	m정부추진위원회와
     1	sdjoo@etnews.co.kr>
     1	sjpark@etnews.co.kr
     2	‘e노믹스
     1	‘e정부’에서
     1	‘m정부’
     1	‘m정부’를
     1	‘다이퀘스트
     1	‘모바일
     3	‘찾아가는
     1	‘토그로’를
     1	“e메일을
     1	“m정부
     1	“기존
     1	“이번
     1	“저렴한
     2	○
     1	△국민의
     1	△맞춤형
     1	△무선정보기술이
     1	△전자민주주의
     1	가능한
     1	가동하기로
     1	가리지
     2	가운데
     1	각
     1	강력한
     1	강조했다
     2	개념의
     1	개발
     1	개발하고
     1	개선
     1	건의사항
     1	걸친
     1	것”으로
     2	것으로
     1	것이
     1	게시판을
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     1	계획안은
     2	계획은
     1	계획을
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도화된
     1	공개된
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동이용
     1	관계가
     2	관계자는
     2	관련
     1	교수)도
     1	구문과
     1	구성하는
     3	구축
     1	구축과
     1	구축된
     1	구축을
     1	구축하는
     1	구축할
     2	구현
     1	구현은
     2	구현을
     1	구현이
     1	구현하겠다는
     1	구현하고자
     1	국가정보화추진위원회
     1	국내
     1	국민이
     1	국장급이
     1	금융기관·이동통신사
     1	기반
     1	기반구축에
     1	기반으로
     1	기반조성과
     1	기본계획
     1	기술력을
     1	기술을
     1	기술의
     1	기업
     1	기업의
     1	기존에
     1	기존의
     1	기초환경
     1	김성태
     1	꾀했다
     1	나가기로
     1	나서고
     1	나선
     2	나설
     1	날짜
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	노력과
     1	노력이
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계
     1	단순
     1	단순한
     1	단순히
     1	달리
     1	담고
     1	대국민
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돋보인다”며
     1	동남아
     5	등
     1	등에
     6	등을
     1	등의
     1	등이다
     1	디지털
     4	또
     1	뛰어넘어
     1	뛰어들었다
     1	마련
     1	마케팅
     1	만족도를
     1	모델의
     1	모두
     1	모바일
     2	무선으로
     1	민간
     1	민원서비스와
     4	및
     1	박태준
     1	반영한
     1	발굴
     2	밝혔다
     1	방침이다
     1	벌이고
     1	보다
     1	본격화된다
     1	부상
     1	부상하고
     1	부처
     1	분석을
     1	분석함으로써
     1	분야의
     1	비약적으로
     1	비용과
     1	비용을
     1	사업계획을
     1	산하에
     1	삶의
     2	상담원과
     1	상정할
     1	새롭게
     3	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	세부
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수립하고
     2	수립하는
     2	수준의
     1	수출
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범사업과
     1	시스템이다
     1	시일내
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행계획을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실현
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안건으로
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업그레이드시킨
     1	업체간
     1	업체들은
     1	업체에
     1	연계해
     1	영역을
     1	예산이
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해부터
     1	완료하겠다고
     1	완료했다
     1	완성
     1	운영시스템의
     1	원종필
     2	위한
     1	위해
     1	유무선을
     1	유선에서
     1	유선을
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의지로
     5	이
     1	이동청사
     1	이들은
     1	이뤄질수
     2	이를
     1	이번
     1	이번에
     2	이어
     2	이와
     1	이용해
     1	이후)에서는
     1	인공지능
     1	인정받았다
     1	인프라
     1	인프라를
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     3	있다
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     2	적극
     1	전개해
     1	전략위원회
     1	전략을
     1	전문업체
     1	전자신문
     3	전자정부
     1	전자정부(e정부)
     1	전자정부(m정부)
     1	전자정부를
     1	전자정부연구소장(성균관대
     1	전환되는
     1	전환하는
     1	점에서
     1	접수되는
     1	정보격차
     1	정보를
     1	정보통신부는
     3	정보화
     1	정보화추진위원회
     1	정부
     1	정부’를
     1	정부’의
     1	정부구현
     1	정부서비스
     1	정착기인
     1	정책결정시스템도
     2	정통부
     4	정통부는
     1	정통부의
     1	정확하게
     1	정확한
     1	제고
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조성
     1	조속한
     1	조회수
     1	주목된다
     1	주상돈기자
     1	준비사업
     1	중심으로
     1	증가하고
     1	지금까지
     2	직접
     1	직접적인
     1	진출에도
     1	질과
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차관을
     1	차별화를
     1	차세대
     2	참여하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체감지수
     1	체계
     1	체화된
     1	촉진
     1	총
     1	최근
     1	최근의
     1	최대
     1	추진계획을
     1	추진전략’을
     1	추진체계를
     1	추진하기로
     1	추진해온
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐치프레이즈를
     1	키워드만
     1	통신
     3	통한
     1	통합한
     5	통해
     1	투입된다”고
     1	파악할
     1	패러다임을
     1	포털
     1	포털과
     1	포함
     1	포함해
     1	필요하다”고
     3	하는
     1	하루빨리
     1	하반기에는
     2	한
     1	한편
     1	함께
     1	해석되고
     1	해소사업에
     1	핵심”이라며
     3	했다
     1	했다는
     1	행정’
     1	행정개혁의
     1	행정업무
     1	행정정보
     1	향후
     1	혁신
     1	형태소
     1	확대할
     1	확정하고
     1	환경조성기인
     1	활동과
     1	활발한
     1	활성화
     2	회사는
