     1	10여개
     1	13:52:58
     1	2001-06-15
     1	2002/02/28
     1	2002/03/02
     1	648
     2	:
     1	<김원배기자
     1	<최정훈기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jhchoi@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘오노’식
     1	‘토그로’를
     1	“e메일을
     1	“고의로
     1	“독자생존
     1	“수정안
     1	“이달안에
     1	“이달을
     1	“저렴한
     1	“채권단을
     2	○
     1	가능성도
     1	가리지
     2	가운데
     1	가지려는
     1	간접적으로
     1	개발
     1	개발하고
     1	건의사항
     1	걸리지
     1	검토에
     1	검토와
     1	것”으로
     1	것에
     3	것으로
     1	게
     1	게시판을
     1	결렬”이라던
     1	결렬은
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	골드만삭스를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정에서
     1	관계자는
     1	관련
     1	관여
     1	관점에서
     1	관측도
     1	구문과
     1	구축된
     1	국내
     1	그다지
     1	그런데도
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준일
     1	꾀했다
     1	끄는
     1	끙끙
     1	나돌고
     1	나선
     1	나설
     1	나올
     1	나흘째를
     1	날짜
     2	내다봤다
     1	내부
     2	내용을
     1	냉각기를
     1	넘겨도
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높이는
     1	높일
     2	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	답변
     2	답변이
     1	당초
     1	대기업·금융권
     1	대한
     2	대해
     1	대형
     2	대화가
     1	데에서
     1	데이터베이스를
     1	도구로
     1	동남아
     1	드러난다
     4	등
     1	등에
     3	등을
     1	등이다
     1	때만
     1	때문”이라는
     1	또
     1	뛰어들었다
     1	마르는
     1	마이크론
     1	마이크론에
     1	마이크론은
     5	마이크론의
     3	마이크론이
     1	마이크론측에
     1	마케팅
     1	만드는
     2	만들고
     1	만들기
     1	만족도를
     1	많이
     1	말을
     1	맞았으나
     1	맞춘
     1	모두
     1	모색중”이라면서
     1	못하고
     1	묵묵부답에
     1	물러나
     1	물론
     1	미루나
     1	바꾸는
     1	박태준
     1	반응을
     1	방안도
     1	벌이고
     1	보낸
     1	보낼
     1	보이지
     1	부상
     1	부상하고
     1	분석을
     1	분석이나
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사전에
     2	상담원과
     1	상태여서
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	셈이다
     1	속셈”이라는
     1	속을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수정안에
     2	수정안을
     1	수정안이지만
     1	수정제안을
     1	숨기지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시간이
     1	시스템이다
     1	시일이
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     2	실제로
     1	아니냐”고
     1	아니다”라고
     1	아니라
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않아
     1	않으면
     1	않을
     1	알려졌다
     1	앓고
     1	앞세워
     1	앞으로
     1	애달게
     1	애써
     1	어느
     1	어떤
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여유를
     1	영역을
     1	예상됐다
     1	오랜
     1	오지
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완화한
     1	왜
     1	원종필
     1	위한
     1	위해
     1	유리하게
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의심하고
     5	이
     1	이견
     1	이끌려는
     1	이들은
     1	이례적이다
     1	이뤄질수
     2	이어
     1	이용해
     1	이유든간에
     1	이의를
     1	인공지능
     1	인정받았다
     1	인지했을
     1	일반적인
     1	일본과
     1	일부
     1	일부러
     1	일부에선
     1	일이
     1	입력시간
     1	입맛에
     1	입장이다
     1	잇따라
     1	있게
     3	있는
     7	있다
     1	있도록
     1	있으나
     4	자동응답
     2	자연어
     1	잔존법인에
     1	재정자문사인
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도
     1	정보를
     1	정작
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기한
     1	제목
     1	제스처가
     1	제품은
     2	제품의
     1	조급한
     1	조율에
     1	조항을
     1	조회수
     1	주가산정
     1	증가하고
     1	지
     1	지분투자
     1	지연시켜
     1	지치게
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾으려
     3	채권단은
     1	채권단을
     1	채권단의
     4	채권단이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     1	침묵에
     1	침묵은
     1	침을
     1	키워드만
     1	타게
     1	통한
     5	통해
     1	파악한
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요하기
     1	하고
     2	하는
     1	하반기에는
     3	하이닉스
     1	한
     1	한발
     1	해도
     1	핵심”이라며
     1	협상내용을
     1	협상은
     1	협상을
     1	형태소
     1	확대요구뿐만
     1	확대할
     1	활동과
     1	활발한
     2	회사는
