     1	10여개
     1	14:37:08
     1	2001-06-15
     1	2002/03/03
     1	2002/03/04
     1	3일
     1	648
     1	9%)의
     2	:
     1	<김원배기자
     1	<보이시(미국)=정지연기자
     1	CRM의
     1	D램시장에서
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyjung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘윈윈’이
     1	‘토그로’를
     1	“TI가
     1	“e메일을
     1	“언제
     1	“저렴한
     1	“텍사스인스트루먼츠(TI)나
     1	“하이닉스와의
     2	○
     1	가격과
     1	가능할
     1	가리지
     2	가운데
     1	갖는
     1	갖자는
     1	개발
     1	개발하고
     1	건의사항
     1	검토가
     1	것”으로
     1	것”이라고
     3	것으로
     1	것이라고
     1	것이라는
     1	게시판을
     1	결과가
     1	결렬될
     1	결렬될지
     1	결론이
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     3	계속
     3	계획이다
     1	계획인
     1	고객
     2	고객간
     1	고객과
     1	고객과의
     1	고객들에게
     2	고객의
     1	골드먼삭스(마이크론측)를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공장을
     1	관계자는
     1	관련
     1	관심이
     1	관측과
     1	관한
     1	구문과
     1	구색의
     1	구조조정특위는
     1	구축된
     2	국내
     1	금융기관·이동통신사
     1	기다리고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기자와
     1	기존에
     1	기존의
     1	꾀했다
     1	끝날지
     1	나선
     1	나설
     1	나와야
     1	날
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이
     1	높이는
     1	높일
     1	늦어지고
     1	다만
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	담당
     1	대기업·금융권
     1	대변인은
     1	대신
     1	대한
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도미니온
     1	도시바
     1	도움일
     1	동남아
     1	될
     1	두배
     1	들어간
     1	들어갔다
     3	등
     1	등에
     3	등을
     1	등이다
     1	때까지
     1	때에도
     3	또
     1	뛰어들었다
     2	마이크론
     1	마이크론(지분율
     2	마이크론은
     2	마이크론이
     1	마이크론테크놀로지는
     1	마케팅
     1	마틴
     1	마호니
     1	막후절충에
     1	만나
     1	만족도를
     2	말했다
     1	메모리
     1	모두
     2	미국
     1	박태준
     1	반응은
     1	발표했다”면서
     1	밝혀졌다
     1	밝혔다
     1	밝힐
     1	벌이고
     1	보유중인
     1	보이시에
     1	본사를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비공식
     1	비약적으로
     1	비용과
     1	비추자
     1	사업인수에
     1	살로먼스미스바니(하이닉스측)와
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	숀
     3	수
     1	수정안에
     1	수정협상안의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실무협의
     1	실무협의를
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아시아지역의
     1	아이다호주
     1	안정시키는
     1	않고
     1	앞세워
     1	앞으로
     1	양사의
     1	언론사로는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없으나
     2	여전히
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올랐으며
     1	올해
     1	완료했다
     1	우리도
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의사를
     5	이
     2	이같은
     1	이들은
     1	이뤄질수
     1	이사도
     1	이상
     2	이어
     1	이용해
     1	인공지능
     1	인수에
     1	인수했을
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있다”고
     1	있도록
     2	있으며
     4	자동응답
     2	자연어
     1	재가동해
     1	재정
     1	재정주간사간
     1	재정주간사인
     1	쟁점에
     1	적극
     1	적극적이며
     1	전문업체
     1	전자신문
     1	전진기지로
     1	절충작업에
     1	점유율이
     1	접수되는
     1	접촉을
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품은
     2	제품의
     1	조회수
     1	주간사간
     1	주식이
     1	주요
     1	중”이라면서
     1	중국
     1	즉답
     1	증가하고
     1	지난주
     1	지연으로
     1	진출에도
     1	진행
     1	진행중
     1	진행중이라고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾은
     1	채권단과
     1	채널을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     2	최근
     1	최대
     2	최종
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니케이션
     1	키워드만
     1	통한
     1	통합하면
     6	통해
     1	특히
     1	파악할
     1	평가하고
     1	포털
     1	포털과
     1	포함해
     1	풀이된다
     1	필립
     2	하는
     1	하반기에는
     1	하이닉스
     1	하이닉스가
     1	하이닉스반도체의
     2	하이닉스와
     1	하이닉스와의
     1	하이닉스협상
     1	한
     1	한국공장을
     1	한편
     1	해외
     1	핵심”이라며
     1	향상되며
     1	현재
     1	현재로선
     1	협상도
     2	협상은
     1	협상이
     1	형태소
     1	확대할
     1	확인됐다
     1	활동과
     1	활발한
     1	활용할
     1	회답
     2	회사는
     1	효과로
