     1	10여개
     1	11일
     1	16:06:51
     1	19.9%의
     1	2001-06-15
     1	2002/01/09
     1	2002/01/10
     3	3차
     1	648
     1	9일
     2	:
     1	<김원배기자
     1	<신화수기자
     1	CRM의
     3	D램
     1	D램부문
     2	MOU
     1	MOU를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     2	“마이크론이
     1	“사실상
     1	“저렴한
     1	“협상중인
     2	○
     1	가격
     1	가격은
     1	가능성이
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	거의
     1	건의사항
     1	검토중이며
     1	검토하고
     1	것”으로
     1	것”이라고
     1	것보다
     2	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골드만삭스
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     3	관계자는
     1	관련
     1	관측했다
     1	교환은
     1	교환을
     2	교환할
     1	구문과
     1	구조조정
     1	구체적인
     1	구축된
     1	국내
     1	그러나
     1	그리
     1	금액을
     1	금융기관·이동통신사
     1	긍정적으로
     1	기반으로
     1	기본적인
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내비쳤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높게
     1	높다”면서
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음주초
     1	다음주초가
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대금으로
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도출하고
     1	동남아
     4	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     3	또
     1	뛰어들었다
     2	마이크론
     1	마이크론은
     1	마이크론의
     3	마이크론이
     1	마이크론테크놀로지는
     1	마케팅
     1	만들고
     1	만족도를
     1	만큼
     1	만한
     1	말해
     1	매각
     1	모두
     1	박태준
     1	밝혔다
     1	방안을
     1	방한중인
     1	벌이고
     1	별도
     1	보고
     1	본
     1	부상
     1	부상하고
     1	분리해
     1	분석을
     1	분석함으로써
     1	비D램
     1	비약적으로
     1	비용과
     1	사업
     1	사업부문만의
     1	사업부문에도
     1	사업을
     1	살로먼스미스바니와
     2	상담원과
     1	상태일
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수용할
     1	수준임을
     1	스티븐
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신설법인을
     2	신제품
     1	실무
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않다”고
     1	않았다
     1	않은
     1	알려지지
     2	알려진
     1	앞세워
     1	앞으로
     1	애플턴
     1	양사
     2	양사는
     1	양해각서(MOU)를
     1	어느
     1	언급하지
     2	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	예상됐다
     1	예정”이라고
     1	예정이어서
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	원칙적인
     2	위한
     1	유력하다
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이르면
     1	이를
     2	이번
     2	이번에
     2	이어
     1	이용해
     1	인공지능
     4	인수
     1	인수가
     1	인수가격이
     1	인수를
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있다고
     1	있도록
     1	있어
     4	자동응답
     1	자사
     1	자산가치를
     2	자연어
     1	잠정
     1	재정자문사가
     1	적극
     2	전망이다
     2	전문가들은
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도
     1	정보를
     1	정식
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     3	제시한
     1	제시했을
     1	제안했으며
     1	제품은
     2	제품의
     1	조회수
     1	주식을
     1	즉각
     1	증가하고
     1	지급할
     1	지분을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차가
     1	차별화를
     1	참여한
     1	채
     1	채권단은
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출국할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크지는
     1	키워드만
     1	통한
     5	통해
     1	투자할
     1	특위
     1	파악할
     1	판단되면
     1	평가한
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	하이닉스
     1	하이닉스반도체
     1	하이닉스반도체의
     1	하이닉스와
     3	하이닉스의
     1	한
     2	합의를
     2	합의할
     1	핵심”이라며
     1	현재
     1	협상내용에
     3	협상에서
     1	협상을
     1	형태소
     1	확대할
     1	확실시
     1	확정적이다
     1	활동과
     1	활발한
     2	회사는
     1	회장은
