     1	10여개
     1	15:32:32
     1	1개
     1	2001-06-15
     1	2001/12/13
     1	2001/12/14
     1	2년
     1	30억∼40억원
     1	40억원을
     1	648
     1	7∼8곳으로서
     2	:
     1	<김원배기자
     1	<이중배기자
     1	CDIB벤처캐피털
     1	CRM의
     1	HSBC는
     1	Partners)’도
     1	SK텔레콤·KTF
     1	Venture
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	fund)’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jblee@etnews.co.kr>
     1	‘HSBC(홍콩
     1	‘IMGO’도
     2	‘e노믹스
     1	‘기술펀드(technology
     1	‘노키아벤처파트너스(Nokia
     1	‘다이퀘스트
     1	‘아시안
     1	‘에릭슨’
     1	‘인베스트먼트AB’
     1	‘중화개발투자은행(CDIB)’도
     1	‘토그로’를
     1	‘한국
     1	“e메일을
     1	“외국자본
     1	“저렴한
     1	“주식시장
     2	○
     1	가까이
     1	가리지
     3	가운데
     1	가치
     1	가치가
     1	강조했다
     1	갖고
     1	개발
     1	개발하고
     1	건당
     1	건의사항
     1	것”으로
     1	것으로
     1	게
     1	게시판을
     1	겪고
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     2	관심을
     1	구문과
     1	구축된
     8	국내
     1	귀하신
     1	규모로
     1	그동안
     1	금융기관·이동통신사
     1	기관은
     1	기대된다
     1	기대된다”고
     1	기록하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     2	노키아
     1	높은
     1	높이는
     1	높일
     1	눈독을
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단행했지만
     1	달리
     1	대기업·금융권
     1	대만
     1	대표적인
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	들이고
     6	등
     1	등과
     1	등에
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마련하고
     1	마케팅
     1	만족도를
     1	모두
     7	모바일
     1	모바일벤처기업을
     1	모색중인
     1	모색하고
     1	몰릴
     1	몸
     3	무선인터넷
     1	무선인터넷업계에
     1	물색중이다
     1	미국
     1	미등록
     2	및
     1	바탕으로
     1	박태준
     1	발굴은
     1	방안을
     1	벌이고
     2	벤처
     1	벤처금융시장
     1	벤처기업들에
     1	벤처기업에
     1	벤처기업을
     1	벤처기업의
     2	벤처를
     1	벤처스’도
     1	벤처업계
     1	벤처캐피털인
     1	별개로
     1	보이고
     1	보이면서
     1	본사와는
     2	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비공개
     1	비상장(미등록)
     1	비약적으로
     1	비용과
     1	비즈니스가
     1	빠른
     1	사실”이라며
     2	상담원과
     1	상당한
     1	상승이라는
     1	상장
     1	상장하는
     1	상태이지만
     1	상하이
     1	새롭게
     1	서서히
     1	서정연
     1	선두경쟁을
     1	선발
     1	선보일
     1	선점에
     1	선점을
     1	성장세를
     1	성장할
     2	셀프2000’을
     1	소재
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	숨통이
     1	스웨덴의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실리콘밸리에
     2	실시간으로
     1	싱가포르
     1	싱가포르계
     1	아시아나항공·야후코리아·주택은행
     1	아시아지역
     1	않고
     1	앞세워
     1	앞으로
     1	약
     1	업계
     1	업체간
     1	업체들은
     1	업체들을
     2	업체에
     1	에쿼티)
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	외국계
     1	외국자본이
     1	원종필
     1	위주로
     2	위축으로
     1	위한
     1	위해
     1	유망
     1	유망산업으로
     1	유입은
     1	은행)’이다
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의사결정이
     7	이
     1	이동통신업체들을
     1	이들은
     1	이루어지는
     1	이뤄질수
     1	이미
     3	이어
     1	이에따라
     1	이용해
     1	인공지능
     1	인베스트먼트뱅크로서
     1	인정받았다
     1	일본과
     1	일본업체
     1	일석이조의
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     8	있다
     1	있도록
     1	자금난
     1	자금난을
     4	자동응답
     1	자본이
     2	자연어
     2	적극
     1	적극적인
     1	전문
     1	전문가들은
     1	전문업체
     1	전문투자회사
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조성된
     1	조짐을
     1	조회수
     1	주도로
     1	주로
     1	주목하라.’
     1	주식(프라이빗
     1	주식시장에
     1	중소·벤처기업에
     2	중심으로
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾고
     1	채팅을
     1	책정
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최근엔
     1	최대
     1	최대의
     1	추가
     1	추진중이다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	타진하고
     1	통한
     5	통해
     1	투자기관은
     2	투자기관인
     1	투자기업
     1	투자기업을
     1	투자단위를
     6	투자를
     1	투자실적을
     1	투자한
     1	트일
     1	파악할
     1	펀드
     1	펀드는
     1	포털
     1	포털과
     1	포함해
     1	표명하고
     2	하는
     1	하드웨어
     1	하락한
     1	하반기에는
     1	한
     2	한국
     1	한국·일본
     1	한국기업에도
     1	한국내
     1	할당된
     1	합작
     1	합작투자한
     1	해소와
     1	핵심”이라며
     1	허치슨이
     2	현재
     1	형태소
     1	홍콩
     2	홍콩의
     1	확대할
     1	활동과
     1	활발한
     1	활용하고
     2	회사는
     1	효과가
