     1	1.0
     1	10여개
     1	14:13:08
     1	2
     1	2.0
     1	2.0을
     1	2001-06-15
     1	2002/02/14
     1	2002/02/15
     1	20만명에
     1	3분기에
     1	3층
     1	648
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	Air)
     1	CRM의
     1	Device
     1	E-biz
     1	Edition)
     1	Explorer)
     1	FTP서버에
     1	Information
     1	J2ME(Java
     2	J빌더
     1	J빌더6와
     1	ME(Mobile
     1	MIDP(Mobile
     1	Micro
     1	OTA(Over
     1	PDA
     1	PDA에
     1	Profile)디자이너
     1	SAP
     1	SW개발을
     1	Solution
     1	Success)
     1	The
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈니스
     1	e앤서’를
     1	for
     1	http://www.borland.com/jbuilder/mobileset/download.html)에서
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     1	i애니웨어
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하며
     1	가리지
     2	가운데
     1	가하고
     4	개발
     2	개발이
     1	개발자는
     1	개발층
     1	개발하거나
     1	개발하고
     1	개발할
     1	건의사항
     1	검색
     1	것”으로
     2	것으로
     2	것이
     1	게시판을
     1	겨냥해
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	계획이며
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급에
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구동되는
     1	구문과
     1	구축된
     1	구현
     2	국내
     1	그대로
     1	금융기관·이동통신사
     1	기간
     1	기능과
     3	기능을
     1	기반으로
     1	기본적인
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나간다는
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내놓고
     1	내놓을
     1	내다봤다
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘
     2	다양하게
     1	다양한
     1	다양화
     1	다운로드할
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기
     1	단말기에서
     1	달리
     1	대기업·금융권
     1	대역폭
     1	대한
     1	대형
     2	대화가
     1	데이터
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되게
     5	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     1	디바이스의
     1	디버깅
     1	디자인툴
     1	따라
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	맞게
     1	매니저를
     1	모두
    13	모바일
     1	모바일세트
     1	모바일세트의
     1	모세
     1	모세(Mobile
     1	모세는
     1	무료로
     6	무선
     1	미
     4	및
     1	박차를
     1	박태준
     1	방식의
     1	방침을
     2	방침이다
     1	배터리의
     2	버전을
     1	벌이고
     1	별도의
     2	보고
     1	보안
     1	볼랜드
     1	볼랜드는
     1	볼랜드코리아
     1	볼랜드코리아(대표
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	비주얼
     1	빠르게
     1	빠른
     1	사용자들이
     1	사용자를
     1	사용자의
     1	사용하고
     1	사용할
     1	사이베이스는
     2	상담원과
     1	상에서
     1	새롭게
     1	생성
     1	생성과
     1	생성할
     1	서버
     1	서버(WAS)
     1	서버는
     1	서버를
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보였다
     2	선보이고
     1	선보일
     1	선점에
     1	선점을
     1	선점해
     1	설명이다
     1	성장할
     1	세우고
     1	세트를
     2	셀프2000’을
     1	손쉬운
     1	손쉽게
     2	솔루션
     1	솔루션과는
     1	솔루션에
     1	솔루션은
     1	솔루션을
     1	솔루션이
    10	수
     1	수요가
     1	수정없이
     1	수행할
     1	쉬프트정보통신
     1	쉬프트정보통신(대표
     1	쉬프트정보통신은
     1	쉬프트정보통신의
     1	쉽게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템에서
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쏟아지고
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     4	애플리케이션
     1	애플리케이션과
     4	애플리케이션을
     1	업계
     1	업로드할
     1	업무
     1	업체간
     1	업체들은
     1	업체에
     1	업체와
     1	에뮬레이션
     2	역할을
     1	영업을
     1	영역을
     3	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해부터
     1	와이어리스
     1	완료했다
     2	운영
     1	운영할
     1	원동학)도
     1	원종필
     2	웹
     1	웹사이트(
     1	위한
     1	유무선
     1	유선
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이들
     1	이들은
     1	이뤄질수
     1	이르는
     1	이를
     1	이벤트
     1	이상일)는
     2	이어
     2	이용
     1	이용해
     1	인공지능
     1	인정받았다
     2	인터넷
     1	인프라
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     9	있는
     6	있다
     1	있다는
     2	있도록
     1	있으며
     4	자동응답
     1	자바개발툴
     1	자바기반
     2	자연어
     1	작업을
     1	장비
     1	장비로
     1	장비에
     1	장점이다
     1	저변을
     1	저작도구
     1	적극
     1	적용할
     1	전개한다는
     1	전달이
     1	전달해주는
     1	전략수립에
     1	전문업체
     1	전문업체들은
     1	전사
     1	전용
     1	전자신문
     1	절감
     1	접수되는
     1	정보
     1	정보기기들이
     1	정보를
     1	정확하게
     1	정확한
     1	제공
     2	제공한다
     1	제공함으로써
     1	제목
     2	제품은
     1	제품을
     2	제품의
     1	조회수
     1	증가하고
     1	지능화함에
     1	지원하는
     2	지원하며
     1	지원해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     2	처리
     1	처리기술과
     1	처리해주는
     1	초기
     2	최근
     1	최근들어
     1	최기봉)는
     1	최대
     1	최소화
     1	추출하는
     1	출시
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴포넌트
     1	코드
     1	콘텐츠
     1	콘텐츠를
     1	클라이언트
     1	키워드만
     1	통신비
     1	통한
     1	통합돼
     1	통합지원하는
     4	통해
     1	툴·플랫폼
     1	툴과
     1	트랜잭션의
     2	특히
     1	파악할
     1	파일을
     1	포털
     1	포털과
     1	포함해
     3	플랫폼
     2	플랫폼으로
     1	플랫폼이
     1	플랫폼인
     1	하나의
     3	하는
     1	하며
     1	하반기에는
     1	한
     1	한국사이베이스
     1	한국사이베이스(대표
     1	함께
     2	해준다
     1	핵심”이라며
     1	핸들링
     1	향상된
     1	향상을
     1	협력해
     1	형태소
     1	형태의
     1	화면
     1	확대될
     1	확대한다는
     1	확대할
     1	환경
     2	환경에서
     2	환경을
     1	활동과
     1	활발한
     2	회사는
     1	효과적으로
     1	효율성
     1	휴대폰
