     1	100만명
     1	10여개
     1	1157만명로
     1	1211만명으로
     1	124만명으로
     1	1268만명으로
     1	1276만명으로
     1	1278만명에서
     1	1294만명을
     1	129만명
     1	160만∼170만개에
     1	16:23:10
     1	176만명에
     1	1월
     1	2001-06-15
     1	2003/09/14
     1	2003/09/15
     1	2개월전인
     1	392만명으로
     1	396만명으로
     1	3월
     1	400만명
     1	409만명으로
     1	460만명으로
     2	4월
     1	4월에
     1	5월
     1	5월이후
     1	600만명
     1	638만명에서
     1	6476회로
     1	648
     1	662만명으로
     6	6월
     1	6월까지
     1	709만명으로
     1	757만명에서
     1	780만명으로
     5	7월
     1	7월과
     1	7월들어
     1	7월에
     1	837만명
     4	8월
     2	8월들어
     1	8월에는
     1	9212만회에서
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘이제
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“지나치게
     1	“지식검색이
     1	“질문자가
     2	○
     1	가리지
     2	가운데
     1	가파르게
     1	감소
     2	감소했다
     1	개발
     1	개발하고
     1	거리가
     1	건의사항
     1	검색
     1	검색으로서의
     1	검색의
     1	것
     2	것”으로
     2	것으로
     1	것처럼
     1	게시판을
     1	결과가
     1	경우
     1	경우는
     1	경쟁이
     1	경쟁제품과
     1	경향을
     1	계절적인
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공통된
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	그다지
     1	그쳤다.　
     1	그친
     1	근접했음을
     1	금융기관·이동통신사
     1	기대감을
     1	기록
     1	기록해
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어들일
     1	나선
     1	나설
     1	나아가기
     1	나타난다
     1	나타났다
     1	날짜
     2	내다봤다
     1	내용을
     1	내용이
     2	네이버
     1	네이버의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어나다가
     1	늘어났던
     1	늘었던
     1	다르지만
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다했나’
     1	단숨에
     1	달리
     1	달하는
     1	달한
     1	답변이
     1	대기업·금융권
     1	대답하고
     1	대형
     2	대화가
     1	댓글을
     1	더
     1	더욱
     1	데이터베이스를
     1	도구로
     1	돌아섰으나
     1	동남아
     1	되레
     1	두고
     4	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따르면
     1	떨어진다는
     2	또
     1	뚜렷해지면서
     1	뛰어들었다
     1	마치
     1	마케팅
     1	만족도를
     2	만큼
     1	많다”
     1	많아
     1	매달
     1	메트릭스에
     1	메트릭스와
     1	면에서
     1	몇
     1	몇개월동안
     1	모두
     1	못하고
     1	못했다
     1	묻고
     1	및
     1	박태준
     1	반응이
     1	방문자수는
     1	방향으로는
     1	번정도는
     1	벌이고
     1	벗어나지
     1	변수도
     2	보여주고
     1	보여주지
     1	보였다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불러일으켰으나
     2	비슷한
     1	비약적으로
     1	비용과
     1	사용자가
     1	사용자를
     1	사용자수
     1	사용자수가
     1	사용자수를
     2	상담원과
     1	상승했던
     1	새롭게
     1	서비스는
     2	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택한
     1	성장
     1	성장할
     1	성장해왔으나
     2	세이클럽
     1	세이테마
     1	세이테마는
     2	셀프2000’을
     1	소폭
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준에
     1	수치는
     2	순방문자수가
     1	스코어를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     1	시작해
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도가
     1	신뢰도와
     1	신문게재일자
     1	신변잡기적인
     2	신제품
     2	실시간으로
     1	실제
     1	심해
     1	쌓인
     1	아니냐는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않을
     1	앞세워
     1	앞으로
     2	야후는
     1	약간
     1	약발이
     1	어려운
     1	언저리에서
     1	언저리에서만
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	엠파스
     1	엠파스는
     1	엠파스를
     1	여름휴가라는
     1	역시
     1	영역을
     1	예상된다
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리면서
     1	올해
     1	완료했다
     1	왜곡된다”
     1	움직이고
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의견이
     1	의견이다
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이르렀던
     1	이상
     1	이상씩
     2	이어
     1	이용해
     1	이제는
     1	인공지능
     1	인기
     1	인기도가
     1	인정받았다
     1	인터넷
     1	일고
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있겠지만
     4	있는
     6	있다
     1	있다.　모
     1	있다는게
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	저력을
     1	적극
     1	전문가는
     1	전문가들의
     1	전문업체
     1	전자신문
     1	점점
     1	점차
     1	접수되는
     1	정답인
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되고
     1	제목
     1	제쳤지만
     1	제품은
     2	제품의
     1	조회수
     1	좋은
     1	주춤
     1	주춤세가
     1	줄거나
     1	줄어
     1	줄어드는
     1	줄어들
     1	줄어들었다
     1	줄었다가
     1	줄었으며
     1	중순
     1	증가세로
     1	증가하고
     1	증가하지는
     1	지난
     1	지식DB가
     1	지식iN
     1	지식iN은
     1	지식iN의
     2	지식거래소
     2	지식검색
     1	지식검색을
     1	지식검색의
     1	지식검색이
     1	지적도
     1	진출에도
     1	질문
     1	질문과
     1	집계에서도
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	측정기관인
     1	치열한
     1	치열해지고
     1	코리안클릭에서의
     2	크게
     2	큰
     1	키워드만
     1	통한
     4	통해
     1	트래픽이
     2	특히
     1	파악할
     1	페이지뷰
     1	페이지뷰의
     3	포털
     1	포털과
     1	포함해
     1	폭으로
     1	품질과는
     2	하는
     1	하락폭이
     1	하반기에는
     1	한
     2	한계치에
     1	핵심”이라며
     1	형태를
     1	형태소
     1	확대에
     1	확대하는
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	효과는
     1	흐름은
     1	흥미유발
