     1	1000만달러를
     1	100만달러
     1	100만달러며
     1	10여개
     1	16:00:28
     1	2001-06-15
     1	2002/02/20
     1	2002/02/21
     1	20일
     1	3만대를
     1	400만달러
     1	4개의
     1	648
     2	:
     1	<김원배기자
     1	<전경원기자
     1	Authorification
     1	CAT)컨소시엄’을
     1	CCK밴이
     1	CRM의
     1	IC기반
     1	IC컨소시엄은
     1	IC컨소시엄이
     1	KMPS와
     1	SK(주)의
     3	SK텔레콤
     1	SK텔레콤·비자카드인터내셔널·비자캐시·KMPS·CCK밴
     1	SK텔레콤과
     1	Terminal)의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kwjun@etnews.co.kr>
     1	‘IC(Integrated
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“통합단말기의
     2	○
     1	가리지
     1	가맹점
     2	가운데
     1	각각
     1	갖췄다
     1	개발
     1	개발하고
     1	건의사항
     2	것”으로
     2	것으로
     1	게시판을
     1	결성된다
     1	결성하고
     1	결제를
     1	경쟁이
     1	경쟁제품과
     1	계약서에
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급할
     1	공급했다
     1	공동출자하는
     1	공동출자해
     2	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	구축하는
     1	국내
     1	금융기관·이동통신사
     1	급속하게
     1	기능을
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나서기로
     1	나선
     1	나설
     1	날짜
     2	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기간
     1	단말기를
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데도
     1	데이터베이스를
     1	도구로
     1	동남아
     1	될
     3	등
     1	등에
     1	등은
     5	등을
     1	등이
     1	등이다
     1	따르면
     2	또
     1	뛰어들었다
     1	마친
     1	마케팅
     1	만족도를
     1	말까지
     1	멤버십카드
     1	모두
     2	모바일
     2	모바일결제
     1	모바일결제를
     2	모바일결제용
     1	모바일신용카드
     1	무선
     1	미칠
     1	박태준
     1	벌이고
     1	보급
     1	보급에
     1	보급으로
     1	보급하게
     1	보안성을
     1	보안애플리케이션모듈(SAM)이
     2	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비자카드가
     1	비자캐시가
     1	사용가능한
     1	사용되던
     1	사인을
     1	상거래
     1	상거래에도
     1	상거래환경을
     2	상담원과
     1	새롭게
     1	서로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송수신
     1	송수신기능도
     4	수
     1	수단으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대가
     1	시대는
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     3	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	열릴
     1	영역으로
     1	영역을
     1	영향을
     1	예매에
     1	예상된다
     1	예정이다
     4	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	우선
     1	원종필
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이동통신회사·신용카드회사·모바일결제회사
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     2	인식할
     1	인정받았다
     1	일반신용카드
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있던
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	자유롭게
     1	적극
     2	적외선
     1	적외선인터페이스
     1	전문업체
     1	전자신문
     1	전자화폐
     1	전자화폐를
     1	전자화폐와
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공될
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주는
     1	주로
     1	주유소와
     1	중심으로
     1	증가하고
     1	지나고
     1	지난주
     1	지원함으로써
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여사들은
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	최종
     1	추진
     1	추출하는
     1	출자규모는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	컨소시엄
     1	컨소시엄이
     1	콘텐츠의
     1	큰
     1	키워드만
     1	탑재돼
     1	탑재될
     1	통신시
     1	통한
     1	통합단말기
     2	통합단말기는
     1	통합카드리더단말기(CAT:Card
     4	통해
     1	티켓
     1	파악할
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한정돼
     1	한편
     1	합쳐
     1	핵심”이라며
     1	했다
     1	형태소
     1	확대시켜
     1	확대할
     1	확보해
     1	확장성을
     1	환경이
     1	활동과
     1	활발한
     2	회사는
     1	휴대폰
     1	휴대폰에
