     1	100억원대
     1	10여개
     1	17:00:29
     1	1x
     1	2.0’을
     1	2001-06-15
     1	2002/03/12
     1	2002/03/13
     1	200억원대
     1	3개월
     1	4월
     1	648
     1	7월
     1	8.0’을
     2	:
     1	<김원배기자
     1	<이은용기자
     1	CE
     1	CRM의
     1	DB
    10	DBMS
     3	DBMS가
     1	DBMS는
     1	DBMS시장
     1	DB마케팅을
     1	EVDO
     1	IMT2000(WCDMA)
     1	KTF는
     1	KT는
     1	PDA
     1	SK텔레콤·KTF·KT
     1	SK텔레콤도
     1	adolfkim@etnews.co.kr>
     1	cdma2000
     1	e-메일
     1	eCRM도구로
     1	eylee@etnews.co.kr>
     3	e메일
     1	e메일과
     2	e비즈니스
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.ibm.com/kr)은
     1	http://www.microsoft.com)는
     1	http://www.oracle.com/kr)도
     1	http://www.spectra.co.kr)는
     1	http://www.sybase.com)는
     1	‘9iAS
     1	‘9i라이트’와
     1	‘ASA’와
     1	‘DB2
     1	‘SQL
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘멀티팩’과
     1	‘울트라라이트’를
     1	‘토그로’를
     1	“DBMS가
     1	“e메일을
     1	“모바일
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	강화할
     1	개발
     1	개발하고
     1	개인정보기기에
     1	개인정보단말기(PDA)·휴대폰
     1	건의사항
     1	것”으로
     1	것”이라며
     3	것으로
     1	게시판을
     1	겨냥
     2	경쟁이
     1	경쟁제품과
     6	계획이다
     1	계획이며
     1	고객
     1	고객·기업
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고현진
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략
     1	공략하기
     1	관계자는
     2	관련
     1	관련분야에서만
     1	관련업계의
     1	관리하기
     1	구문과
     1	구축
     1	구축된
     1	구축을
     1	국내
     1	그동안
     1	근간인
     1	금융기관·이동통신사
     1	기간
     2	기반으로
     1	기술력을
     1	기술마케팅팀장은
     1	기술을
     1	기업
     1	기업용
     1	기업의
     1	기존에
     1	기존의
     1	김해룡
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내세워
     1	내용을
     1	내장하는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다가온
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성할
     1	대기업·금융권
     1	대응한
     1	대형
     2	대화가
     1	데이터
     2	데이터를
     1	데이터베이스관리시스템(DBMS)
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입되면
     1	도입하면서
     1	동남아
     1	된다
     1	들어갔다
     9	등
     2	등에
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	뜬다
     1	마련한
     1	마이크로소프트(대표
     1	마케팅
     1	마트를
     1	만족도를
     1	말했다
     1	맞춰
     1	매출을
     1	메이저업체간
     1	모두
    15	모바일
     1	무선
     1	무선영역으로
     1	무선인터넷서비스인
     1	물갈이를
     3	및
     1	바뀌게
     1	박태준
     1	벌이고
     1	보험·화재·통신
     1	본격적으로
     1	본격화할
     1	본궤도에
     1	부상
     1	부상하고
     1	부상할
     1	분석을
     1	분석함으로써
     1	불붙고
     1	비동기식
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비즈니스를
     1	비춰
     1	빠르게
     1	뿌리로서
     2	상담원과
     1	상반기중으로
     1	새
     1	새로운
     2	새롭게
     1	서두르고
     1	서서히
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     2	솔루션의
     1	솔루션이
     3	수
     1	수요를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시스템에
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장공략
     1	시장공세를
     1	시장에
     2	시장을
     3	시장이
     1	신뢰도와
     1	신문게재일자
     1	신재천
     2	신제품
     1	신제품인
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     2	앞세워
     2	앞으로
     1	업계
     1	업계에서는
     1	업종을
     1	업체간
     1	업체들은
     1	업체에
     1	에브리플레이스
     1	연계한
     1	연계해
     1	영업환경을
     1	영역을
     2	오는
     1	오르고
     2	오프라인
     1	오프라인용
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인용
     1	온오프라인
     2	올
     3	올해
     1	와이어리스에디션’을
     1	완료했다
     1	원종필
     1	원활하게
     1	월드컵에
     1	웹사이트를
     1	웹서비스와
     1	위치추적·자동로밍서비스
     5	위한
     2	위해
     1	윈도CE기반
     4	유무선
     1	윤문석
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이동통신
     1	이동통신과
     1	이동형
     1	이들은
     1	이뤄질수
     1	이상일
     2	이어
     1	이용할
     1	이용해
     1	이처럼
     1	인공지능
     1	인정받았다
     1	인텔리전스
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     6	있다
     2	있도록
     1	있으며
     4	자동응답
     1	자리매김할
     2	자연어
     1	적극
     1	전략을
     1	전략제품인
     1	전망”이라고
     1	전망하고
     1	전문업체
     1	전사적자원관리(ERP)·고객관계관리(CRM)·공급망관리(SCM)
     1	전산실
     1	전자신문
     1	전해졌다
     1	전환하면서
     1	점에
     1	접목한
     1	접수되는
     1	정리·보관하기
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     2	제품인
     1	조회수
     1	준비태세에
     1	중심으로
     1	중심의
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     2	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨단
     1	최근
     1	최대
     1	최소
     1	추진하고
     1	추출하는
     1	출시할
     1	출시해
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨팅
     1	키워드만
     1	토대로
     1	통신·컴퓨팅
     1	통신사업자들을
     1	통신사업자들이
     1	통신서비스를
     1	통한
     1	통합을
     1	통합형으로
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포트폴리오
     1	포함해
     1	프로젝트를
     1	필요로
     3	하는
     1	하반기에는
     1	한
     1	한국IBM(대표
     1	한국사이베이스(대표
     1	한국사이베이스·한국오라클·마이크로소프트·한국IBM
     1	한국사이베이스의
     1	한국오라클(대표
     1	한미르
     1	한일
     1	핵심”이라며
     1	형성되면서
     1	형태소
     1	화두로
     1	확대하기
     1	확대할
     1	환경으로
     2	환경이
     1	활동과
     1	활발한
     2	회사는
     1	효과적으로
     1	휴대폰
