     1	10만대
     1	10여개
     1	14:13:08
     1	2001-06-15
     1	2002/02/14
     1	2002/02/15
     1	2개의
     1	3원화
     1	50%를
     1	5만대
     1	648
     1	70%선을
     1	9월부터
     2	:
     1	<김원배기자
     1	<유형준기자
     1	A사의
     1	CRM의
     1	K사장은
     1	LG전자
     1	LG전자의
     1	PC
     1	PC·모니터
     1	PC생산과
     1	PC수출
     1	PC업체나
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘납품
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“가격
     1	“구매처에서
     1	“그러나
     1	“늦어도
     1	“앞으로
     1	“저렴한
     1	“현재
     2	○
     1	가동에
     1	가라’는
     1	가리지
     1	가속
     1	가속화될
     2	가운데
     1	감안하면
     1	갖고
     1	개발
     1	개발·판매
     1	개발하고
     1	거점
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것이
     1	게시판을
     4	경우
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략을
     3	공장
     1	공장에서
     4	관계자는
     2	관련
     1	관련한
     1	구매·생산
     1	구문과
     1	구비
     1	구축된
     5	국내
     1	규모를
     1	그래픽카드
     1	극복이라는
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기정사실화하고
     1	기존에
     1	기존의
     1	꾀했다
     1	나갈
     1	나선
     1	나설
     1	날짜
     1	납품처로
     1	납품처인
     1	내다봤다
     2	내수
     1	내용을
     2	넘어섰다
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓고
     1	눈을
     1	늘릴
     1	다른
     1	다양하게
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대기업과
     1	대기업의
     1	대다수
     1	대폭
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데이터베이스를
     1	도구로
     1	돌려야
     1	동남아
     1	될
     1	들어간
     1	들었다
     5	등
     1	등에
     4	등을
     1	등의
     1	등이다
     1	따른
     1	또
     1	뛰어들었다
     1	라인으로
     1	마련해야
     1	마케팅
     1	만족도를
     2	만큼
     1	말
     1	말고
     1	말까지
     1	말에는
     1	맞대고
     1	머리를
     2	멕시코
     1	멕시코에서
     5	모니터
     1	모두
     1	모든
     1	무역장벽
     1	물량을
     4	물량이
     1	물류비용을
     1	미치는
     1	바람은
     1	박태준
     1	밝혔다
     1	방문했다가
     1	방안을
     1	벌이고
     1	부상
     1	부상하고
     1	부작용을
     1	분석을
     1	분석함으로써
     1	분야는
     1	비약적으로
     1	비용과
     1	비중은
     1	비티씨정보통신은
     1	사업계획에서
     1	산업공동화와
     1	산업분야의
     2	삼보컴퓨터는
     1	삼보컴퓨터를
     1	삼보컴퓨터에만
     3	삼보컴퓨터의
     1	삼성전자나
     2	삼성전자는
     2	삼성전자의
     2	상담원과
     1	상태다
     1	상하이
     1	상황”이라며
     1	새롭게
     6	생산
     1	생산거점
     3	생산공장을
     1	생산물량
     1	생산물량을
     1	생산법인은
     1	생산법인의
     1	생산비중을
     2	생산시설
     1	생산시설까지
     1	생산의
     1	생산이
     1	생산하는
     2	생산한
     1	생산했지만
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선양공장에서
     1	선점에
     1	선점을
     1	선택”이라며
     1	설립
     2	설립을
     1	설립한
     1	설립했다
     1	설명했다
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수원·중국·멕시코
     1	수출에
     1	수출증대
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기를
     1	시설이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장과
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안산공장
     1	안산공장은
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	얘기를
     1	어쩔수
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     3	업체인
     1	없는
     1	여러
     1	역수입되고
     1	영역을
     1	영향이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올들어
     5	올해
     1	올해에도
     1	완료했다
     1	요구하고
     1	운영과
     1	운영중이다
     1	움직임은
     1	원종필
     1	월
     1	위한
     2	위해
     1	유럽시장
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의지하지
     5	이
     1	이들은
     1	이러한
     1	이뤄질수
     1	이를
     2	이미
     1	이미지퀘스트도
     1	이상으로
     3	이어
     1	이용해
     2	이전
     1	이전되는
     1	이전된
     1	이전에
     1	인공지능
     1	인정받았다
     1	일본과
     1	일부
     1	일이
     1	임원으로부터
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     1	있는데다
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     1	자치
     1	작업을
     1	장소와
     1	저울질하고
     1	적극
     1	적지
     1	전망이다
     1	전문업체
     1	전용생산
     1	전자신문
     1	전환된다”고
     1	점진적으로
     1	점차
     1	접수되는
     1	정보기기
     1	정보를
     1	정보산업분야의
     1	정부에서
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시하는
     1	제조업체인
     2	제품
     1	제품은
     3	제품의
     1	조건을
     1	조직
     1	조회수
     2	주기판
     1	중
     1	중견
     5	중국
     1	중국에
     1	중국의
     1	중소
     1	중소기업에
     1	중소기업이
     1	중소업체로까지
     1	중에서도
     1	증가하고
     6	지난해
     1	지역에
     1	지적했다
     1	진출에도
     1	진출하게
     1	진행한다는
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     2	최대
     1	최소화할
     1	추월했다
     1	추진기로
     1	추진되는
     1	추출하는
     1	출처
     1	충고였다
     1	충성도를
     1	취지로
     1	치열한
     1	치열해지고
     1	컴퓨터사업부는
     1	키워드만
     1	탈
     1	태스크포스팀을
     1	통한
     4	통해
     1	파악할
     1	포스트PC
     1	포털
     1	포털과
     1	포트폴리오를
     1	포함해
     1	프랑스에도
     2	하는
     1	하반기내에는
     1	하반기에는
     5	한
     1	한국
     1	한다”고
     1	한다는
     1	해당
     8	해외
     1	해외공장으로
     1	해외로
     1	핵심”이라며
     1	했다
     2	현지
     1	현지에서
     1	형태소
     1	확대되고
     1	확대한다
     1	확대할
     1	확대해
     1	확보
     1	확보와
     1	활동과
     1	활발한
     2	회사는
     1	효과적”이라며
