     1	10여개
     1	11억달러에
     1	12월
     1	140억달러로
     1	14:19:03
     1	1을
     1	2001-06-15
     1	2002/02/26
     1	2002/02/27
     1	2005년
     1	25∼5000명
     1	3분의
     1	4분기
     1	648
     1	90%를
     2	:
     1	<김원배기자
     1	<방은주기자
     4	CRM
     1	CRM기능을
     1	CRM기술을
     3	CRM시장
     1	CRM업체가
     1	CRM업체들과의
     1	CRM업체들보다는
     2	CRM은
     1	CRM의
     1	CRM이
     1	CRM전략
     1	Coast)라는
     1	IDC는
     1	IT
     1	IT시장환경이
     1	MS
     3	MS가
     5	MS는
     1	MS도
     1	MS에
     1	MS와
     3	MS의
     1	Management)시장
     1	Plains)를
     1	Relationship
     1	SAP
     1	SAP같은
     1	Software)같은
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘E-E엔터프라이즈’라
     1	‘b센트럴’은
     2	‘e노믹스
     1	‘걸프
     1	‘그레이트
     1	‘다이퀘스트
     1	‘닷넷
     1	‘비즈니스
     1	‘오피스’라는
     1	‘토그로’를
     1	“MS가
     1	“MS는
     1	“e메일을
     1	“오닉스·피보틀
     1	“저렴한
     1	“하지만
     2	○
     1	◇CRM시장
     1	◇MS
     1	가리지
     1	가만히
     2	가운데
     1	가장
     1	각광받는
     1	같은
     2	개발
     1	개발하고
     1	개척이
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것”이라며
     1	것”이라면서
     5	것으로
     1	것이
     1	것이다
     1	게시판을
     1	겨냥할
     2	경쟁이
     1	경쟁제품과
     1	경쟁할
     3	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM:Customer
     1	고객들에게
     2	고객의
     1	고객이
     1	고성능기능을
     1	곳
     1	공개할
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계가
     1	관계를
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	규모가
     2	그간
     2	그러나
     4	그레이트
     1	금융기관·이동통신사
     1	기능을
     2	기반
     1	기반으로
     1	기본
     1	기술력을
     1	기술을
     1	기업
     3	기업의
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날로
     1	날짜
     1	내다보고
     1	내다봤다
     1	내용을
     1	넘어
     1	넥슨·e셀피아·포스닥
     1	노릴
     1	높이는
     1	높일
     1	놓고
     1	다음달
     1	다음소프트(대표
     1	다음주안에
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대기업보다
     1	대기업시장도
     1	대변했다
     1	대부분을
     2	대형
     2	대화가
     1	데스크’와
     1	데스크톱
     2	데이터베이스를
     1	도구로
     1	도움을
     1	도이체방크의
     1	도전이자
     1	동남아
     1	동맹은
     2	됐다
     2	될
     1	두고
     1	둘
     1	들면
     1	들어갔다
     6	등
     1	등과
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	때문에
     2	또
     1	뛰어들었다
     1	레드몬드에
     1	리
     1	린
     1	마이크로소프트의
     1	마케팅
     1	마케팅활동에
     1	만드는
     1	만족도를
     1	만큼
     1	말했다
     2	매출
     1	매출은
     1	맺어
     1	메뉴에
     1	메이저
     1	모두
     1	모험이
     1	무엇인지
     1	미국
     1	및
     1	바뀌고
     1	박태준
     1	받을
     1	발표=워싱턴주
     1	발표는
     1	발표할
     1	밝히며
     1	배경
     1	벌이고
     1	별도로
     1	보고
     1	보다
     2	보인다
     1	본사를
     1	부가해
     1	부사장
     1	부상
     1	부상하고
     1	부상하면서
     1	분석을
     1	분석함으로써
     1	불가피할
     1	불리는
     1	비약적으로
     1	비용과
     4	비즈니스
     1	사무용
     1	사실
     2	상담원과
     1	새
     2	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두업체인
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	성장해
     2	세계
     2	셀프2000’을
     3	소프트웨어
     2	소프트웨어를
     1	소프트웨어시장
     1	소프트웨어업체인
     1	소프트웨어와
     1	소프트웨어인
     1	소형
     1	소형전문업체들이
     1	소형전문업체인
     2	솔루션
     1	솔루션과는
     2	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수밖에
     1	순위로
     1	스톡스태드는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시벨
     1	시벨시스템과
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장공략
     1	시장규모도
     1	시장에
     1	시장을
     2	시장의
     1	시장이
     1	시장전문가들은
     1	시장조사기관인
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안고
     1	않고
     1	앞세워
     1	앞으로
     1	애널리스트는
     2	애플리케이션
     1	애플리케이션이
     1	애플리케이션인
     1	업계
     1	업그레이드하는
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	없게
     1	없어
     1	엔드
     1	영역을
     1	예견돼온
     1	예를
     1	예정된
     1	예정이다
     1	예정이다.　
     1	예정이어서
     2	오는
     1	오닉스·피보틀
     2	오프라인
     1	오피스
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     2	왔다
     1	우방을
     1	우선
     1	우선은
     1	운용체계와
     1	원종필
     1	원하는
     1	웹사이트인
     1	웹서비스에
     1	웹포털
     2	위한
     1	위험도
     1	윈도
     1	유망분야
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이같은
     1	이는
     2	이들
     1	이들은
     1	이뤄질수
     1	이미
     2	이번
     2	이어
     1	이와
     1	이용해
     1	인공지능
     1	인수하면서부터
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	입을
     1	입장을
     1	입체적으로
     1	잇따라
     1	있게
     4	있는
    10	있다
     1	있다”고
     1	있도록
     1	있어
     4	자동응답
     1	자사
     1	자사의
     1	자세한
     2	자연어
     1	작업을
     1	작업중이다
     1	장기적으로는
     1	장악하고
     1	적극
     1	적대적인
     1	적으로
     2	전략을
     1	전망이다.　
     1	전문
     1	전문업체
     1	전위부대인
     1	전자신문
     1	전체
     1	접수되는
     1	정도의
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품으로
     1	제품은
     2	제품의
     1	제품이다
     1	조사에
     1	조회수
     1	주는
     1	중
     1	중소기업
     1	중소기업시장을
     1	중소기업용
     1	증가하고
     1	지난해
     1	지니고
     1	지출
     1	직원
     2	진출
     1	진출로
     1	진출에도
     1	진출을
     1	진출이
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	차지했다
     1	참여로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초읽기
     1	초읽기에
     2	최근
     2	최대
     1	최우선
     1	추가하려고
     1	추가할
     1	추진
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	친밀한
     1	코드명으로
     1	코스트’(Gulf
     1	콘퍼런스에서
     1	키워드만
     2	타격을
     1	통한
     4	통해
     1	특히
     1	파악
     1	파악할
     1	판매는
     1	판매하고
     1	팽창할
     1	포털
     1	포털과
     1	포함해
     1	프런트
     1	프레임워크’에
     1	플랫폼
     1	플레인스’(Great
     1	플레인스는
     3	플레인스의
     1	피보틀(Pivotal)·오닉스소프트웨어(Onyx
     1	필수적인
     1	필요하게
     2	하는
     1	하반기에는
     2	하지만
     3	한
     1	함께
     1	핵심”이라며
     1	행보=MS는
     2	현재
     1	형태소
     1	확대되고
     1	확대에
     1	확대할
     1	활동과
     1	활발한
     1	황금광맥인
     1	회계
     1	회사
     2	회사는
     1	회사로
