     1	(주)마이크로소프트(대표
     2	10여개
     1	13:47:20
     1	1분기
     1	2001-06-15
     1	2001/12/07
     1	2001/12/08
     1	20개
     1	2학기부터
     1	3월부터
     1	648
     2	:
     1	<김원배기자
     1	<장동준기자
     1	C#
     1	CRM의
     1	MS-리눅스
     1	MS는
     1	PC
     1	XML과
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘닷넷아카데미센터’
     1	‘리눅스
     1	‘리눅스허브센터’를
     1	‘미래의
     1	‘토그로’를
     1	“e메일을
     1	“내년
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	강원대
     2	강의를
     1	강화하고
     3	개발
     1	개발언어인
     1	개발자
     1	개발자는
     1	개발자로
     1	개발자를
     1	개발자인
     1	개발툴인
     1	개발하고
     1	개방돼
     1	개최했다
     1	건국대를
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것이
     1	것이다
     1	게시판을
     2	경쟁이
     1	경쟁제품과
     4	계획이다
     1	계획이며
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고집하게
     1	고현진)는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     3	관련
     1	관련지원
     1	교수들의
     1	교육과정
     1	교육을
     1	교육지원도
     1	교육환경
     1	구문과
     1	구축된
     1	국내
     1	그
     1	그동안
     1	금융기관·이동통신사
     2	기반으로
     1	기반인
     1	기술교육
     1	기술력을
     1	기술을
     1	기업
     1	기업을
     1	기업의
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어안기
     1	나선
     1	나설
     1	나타나고
     1	날짜
     2	내
     1	내년
     1	내다봤다
     1	내에
     1	내용으로
     1	내용을
     1	낼
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	담당한다
     3	닷넷
     1	닷넷아카데미센터가
     1	닷넷아카데미센터는
     1	닷넷아카데미센터에서
     1	대기업·금융권
     4	대상으로
     2	대학
     1	대학가에
     1	대학과
     2	대학생을
     3	대학에
     1	대학에도
     2	대학으로
     2	대학을
     1	대한
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동국대
     1	동남아
     1	동아대
     1	된다
     1	드러낼
     1	들어갈
     6	등
     1	등과도
     1	등에
     3	등을
     2	등의
     1	등이다
     1	디스크
     1	따라서
     3	또
     1	뛰어들었다
     1	러브콜
     1	러브콜을
    11	리눅스
     1	리눅스허브센터는
     2	리눅스허브센터를
     1	리눅스협의회는
     1	마련
     1	마련된
     4	마이크로소프트와
     1	마찬가지
     1	마케팅
     1	만족도를
     1	맞서
     1	맺었다
     2	모두
     1	모두를
     1	모습을
     1	목적으로
     1	무료로
     1	무상제공하며
     1	물론
     1	미리
     1	미지리서치(대표
     1	바람을
     1	박태준
     1	밝혔다
     1	방법을
     1	벌이고
     1	보급하기
     1	보내는
     1	보통
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	비주얼스튜디오닷넷과
     1	사업자
     1	사전
     1	사전포석으로
     1	사항을
     2	상담원과
     1	새롭게
     1	서버와
     1	서영진)는
     1	서울대
     1	서울대는
     2	서울대에
     1	서울대와
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정작업에
     1	설립
     1	설립에
     1	설립을
     1	설립이나
     1	설립하기로
     1	성과가
     1	성장할
     1	세력확산의
     1	세미나를
     1	세부
     2	셀프2000’을
     1	소프트웨어는
     1	소프트웨어와
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템을
     1	시스템이다
     1	시작으로
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신재철)은
     2	신제품
     1	실습장
     2	실시간으로
     1	실시하고
     1	실시할
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	연구
     1	연구센터
     1	연구활동
     1	영역을
     1	예비
     1	예정이다
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	완성했으며
     1	운영할
     1	원종필
     1	웹서비스의
     3	위한
     1	윈도닷넷서버
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이뤄지던
     1	이뤄질수
     2	이를
     1	이미
     3	이어
     1	이에
     1	이용해
     1	이유는
     1	이처럼
     1	익숙해지면
     1	인공지능
     1	인정받았다
     1	인하대
     1	일본과
     1	일으키려는
     1	일이
     1	일체를
     2	임베디드
     1	입력시간
     1	잇단
     1	잇따라
     1	있게
     4	있는
     7	있다
     1	있도록
     4	자동응답
     1	자사의
     2	자연어
     1	잡기
     1	잡는
     1	잡아라.”
     1	적극
     1	전국
     1	전문업체
     1	전자신문
     1	점프투닷넷
     1	접수되는
     1	정보를
     1	정보통신대학
     1	정지작업이라고
     1	정확하게
     1	정확한
     1	제공
     1	제공하고
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴를
     1	조만간
     1	조인식을
     1	조회수
     1	주변기기를
     1	주성대와
     1	중심으로
     1	증가하고
     1	지난
     1	지원을
     1	지원하고
     1	진영
     1	진영은
     1	진영의
     1	진영이
     1	진출에도
     1	진출할
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	책으로
     1	처리
     1	처리기술과
     1	처리해주는
     1	초부터
     1	최건)는
     6	최근
     1	최대
     1	추진중이다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	컴퓨터
     1	키워드만
     1	테이프
     1	통한
     5	통해
     1	파악할
     1	판단한
     1	팜팜테크(대표
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	포항공대와
     1	표준교재’를
     1	풀이된다
     1	필요한
     1	하나의
     3	하는
     1	하드웨어
     1	하반기에는
     1	학부생을
     1	학생들을
     1	학생에
     2	한
     1	한국IBM(대표
     1	한국IBM은
     1	한국IBM이
     1	한림대
     1	한성대학교의
     2	한양대
     1	해당
     1	핵심”이라며
     1	했다
     1	행사의
     1	현재
     1	협력을
     1	협의중이다
     1	형태소
     2	확대할
     1	확산되고
     1	환경에
     1	환경을
     1	활동과
     1	활발하다
     1	활발한
     3	회사는
     1	회사의
