     1	101억원(2000년
     1	10여개
     1	1100억원의
     1	14:16:12
     1	19억원
     1	19억원의
     1	1에
     1	2001-06-15
     1	2001/11/19
     1	2001/11/20
     1	2001회계연도
     2	2001회계연도에는
     1	242억원의
     1	286억원의
     2	2배
     1	407억원보다
     1	416억원의
     1	42억원)을
     1	478억원의
     1	4분의
     1	539억원의
     1	648
     1	846억원에
     1	85억원
     1	88억원
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	PC브랜드의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“오라클·MS
     1	“저렴한
     2	○
     2	가까운
     1	가리지
     2	가운데
     1	감사보고서에
     1	감안하면
     1	같은
     1	개발
     1	개발비
     1	개발하고
     1	거둬들였다
     1	거둬들이는
     1	건넸다
     1	건의사항
     1	것”으로
     3	것으로
     1	것은
     1	것을
     1	게시판을
     1	결산결과가
     1	경기부진이
     1	경비보전
     2	경우
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	계약에
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사로부터
     2	고객의
     1	고객이
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련돼
     1	관련된
     1	관심을
     1	관심이
     1	구매할
     1	구문과
     1	구축된
     2	국내
     1	국내에서
     1	국내에서의
     1	규모에서는
     1	규모의
     1	규모지만
     1	그러나
     1	그렇다면
     1	금액은
     1	금액이다
     1	금융감독원에
     1	금융기관·이동통신사
     1	기간
     1	기록하면서
     1	기록했고
     1	기반으로
     1	기술도입
     1	기술력을
     1	기술사용료는
     1	기술을
     1	기업
     2	기업은
     1	기업이
     1	기존에
     1	기존의
     1	껑충
     1	꾀했다
     1	끊임없이
     1	끌고
     1	나선
     1	나설
     1	나타난
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다는
     1	높아질
     3	높은
     1	높은데다
     1	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     2	더구나
     2	더욱
     1	데이터베이스를
     1	도구로
     1	동남아
     3	두
     3	등
     1	등과
     1	등에
     3	등을
     1	등이다
     1	따라서
     1	때문
     1	때문일까
     1	또
     1	또한
     1	뛰어넘었다
     1	뛰어들었다
     1	뛰어올랐기
     1	라이선스가
     2	라이선스료
     1	라이선스료가
     1	라이선스료는
     2	라이선스료를
     2	라이선스료의
     1	마이크로소프트
     1	마이크로소프트가
     1	마이크로소프트는
     1	마이크로소프트도
     1	마이크로소프트에
     1	마이크로소프트의
     1	마케팅
     1	만족도를
     1	매출
     1	매출에서
     1	매출의
     3	명목으로
     3	모두
     1	무려
     1	무엇
     1	물론
     2	미국
     1	박태준
     1	벌이고
     1	벌이면서
     2	보인다
     1	보전
     1	본사와
     1	본사의
     1	본사측에
     1	부가가치가
     1	부담이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불평을
     1	비약적으로
     1	비용
     1	비용과
     1	비중은
     2	비중이
     1	비하면
     2	비해
     1	사고
     1	삼는데
     2	상담원과
     2	상대적으로
     1	상반기에도
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	소프트웨어
     3	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     3	수
     1	수수료
     1	수익규모는
     1	수익만큼
     1	수익으로
     3	수익을
     1	순이익
     2	순이익을
     1	순익규모가
     1	순익규모도
     1	순익비중이
     1	순익을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	신규
     1	신뢰도와
     1	신문게재일자
     1	신장세를
     2	신제품
     2	실시간으로
     1	실제로
     1	심화된
     1	쏠리고
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려지면서
     1	앞세워
     1	앞으로
     1	업계
     1	업계의
     1	업체간
     1	업체는
     1	업체다
     2	업체들은
     1	업체들의
     1	업체들이
     2	업체에
     1	업체의
     1	역시
     1	역할을
     1	연구개발비
     1	연구개발비를
     1	영역을
     1	오라클
     1	오라클·마이크로소프트
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올렸다
     1	올렸으며
     1	올리는
     1	올린
     1	올린데
     2	올해
     1	올해에는
     1	완료했다
     1	외국계
     1	우선
     1	운용체계(OS)와
     1	원가
     1	원가에
     1	원종필
     1	위한
     2	유지보수
     1	음성데이터통합(VoIP)과
     1	의거한
     1	의미까지
     7	이
     2	이는
     5	이들
     1	이들은
     1	이뤄질수
     1	이보다
     1	이상을
     3	이어
     1	이용해
     1	이하의
     1	인공지능
     1	인정받았다
     1	일등공신
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있도록
     1	있을까
     4	자동응답
     2	자연어
     1	잡히는
     1	재라이선스
     1	재라이선스료
     1	적극
     2	적은
     1	전문업체
     1	전문으로
     1	전자신문
     1	전체
     1	점에서
     1	접수되는
     1	정보기술(IT)
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제출한
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주수익원?”
     1	증가하고
     5	지난
     1	지난해
     1	지난해와
     1	지불해야
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	짭짤하다
     1	쪽으로
     1	차별화를
     1	차지하는
     1	채팅을
     1	챙겼다
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결한
     1	총액
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	출혈경쟁을
     1	충성도를
     2	치열한
     1	치열해지고
     1	커질
     3	큰
     1	키워드만
     1	통한
     4	통해
     1	투입했다
     1	투자한
     1	파악할
     1	편이다
     1	평가할
     1	포털
     1	포털과
     1	포함하면
     1	포함해
     1	폭으로
     1	폭의
     3	하는
     1	하드웨어
     1	하반기에는
     1	한
     1	한국IBM이
     1	한국에서
     2	한국오라클
     1	한국오라클과
     2	한국오라클은
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     3	회계연도에
     1	회계연도에는
     1	회계연도에도
     1	회계연도의
     4	회사는
     1	훌쩍
