     1	10여개
     1	10월부터
     1	110카피
     1	15:18:03
     1	2001-06-15
     1	2002/04/02
     1	2002/04/03
     1	2∼3년간
     1	2개
     2	3D
     1	3DS맥스의
     2	3D그래픽
     1	3D그래픽·가상현실(VR)
     1	3개
     1	5월까지
     1	648
     1	70%
     2	:
     1	<김원배기자
     1	<김유경기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.aliaswavefront.co.kr)는
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.kosoft.co.kr)은
     1	http://www.spectra.co.kr)는
     1	yukyung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘마야’제품군의
     1	‘스튜디오’
     1	‘이온스튜디오’를
     1	‘토그로’를
     1	“e메일을
     1	“이에
     1	“저렴한
     1	“최근
     2	○
     1	가격을
     1	가격인하
     1	가격정책을
     1	가리지
     3	가상현실
     3	가운데
     1	강화할
     1	개발
     1	개발도구인
     1	개발하고
     1	건의사항
     1	검토중인
     1	것”으로
     3	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계기로
     1	계약이
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공간을
     1	공급대상을
     1	공급되는
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급했다
     1	공략할
     1	과장은
     1	관계자는
     1	관련
     1	관련산업의
     1	관련산업이
     1	교육시장
     1	교육시장에
     1	구문과
     1	구축된
     5	국내
     1	국내사업
     1	국내사업부문
     1	국내사업을
     1	국내시장에서의
     1	국내시장을
     1	국내에
     2	그동안
     1	금융기관·이동통신사
     1	급성장하면서
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀하고
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	남기환)의
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노리고
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계에
     1	달리
     1	대구지역
     1	대기업·금융권
     1	대학에
     1	대형
     2	대화가
     2	데
     1	데모룸을
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동반성장도
     1	들어갔으며
     9	등
     1	등에
     5	등을
     1	등이다
     1	디스크리트(본부장
     1	디스크리트·알리아스|웨이브프론트·줌이파이
     1	디자인용
     1	디지탈캠프
     2	디지털콘텐츠
     1	따라
     1	따른
     1	또
     1	뛰어들었다
     1	마련하고
     1	마무리
     1	마케팅
     1	만족도를
     1	말했다
     4	멀티미디어
     1	멀티솔루션
     1	모두
     1	몰려온다
     1	미
     1	박태준
     1	받을
     1	방안도
     1	백성용)를
     1	벌이고
     1	별도
     1	본사와
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업
     1	사업본부
     1	산업
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립도
     2	성장하고
     1	성장할
     2	셀프2000’을
     1	소프트웨어분야의
     4	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     2	수
     1	수입하는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장점유율
     1	시행함으로써
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	애니메이션
     1	업계
     1	업체간
     2	업체들은
     1	업체에
     1	에버소프트(대표
     1	영역을
     1	예고된다”고
     1	예정이다
     1	오는
     1	오토데스크코리아(대표
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외국계
     1	외산
     1	움직임은
     1	워크스테이션
     1	원종필
     1	위한
     1	유선영
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     3	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이미영
     1	이미지
     1	이상
     1	이상훈
     3	이어
     1	이와
     1	이용해
     1	인공지능
     1	인원을
     1	인정받았다
     1	인터넷
     1	인하와
     1	인하하는
     1	인하한
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     5	있다
     1	있다”면서
     1	있도록
     4	자동응답
     2	자사
     2	자사의
     2	자연어
     3	적극
     1	적극적으로
     1	전문업체
     2	전문업체들이
     1	전문업체인
     1	전자신문
     1	점유율
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작사업
     1	제작산업이
     1	제작시장이
     1	제품
     1	제품가격
     1	제품가격을
     1	제품군의
     1	제품군인
     1	제품은
     2	제품을
     2	제품의
     1	조회수
     1	종전보다
     1	주력
     1	줌이파이사는
     1	줌이파이사의
     1	증가하고
     1	지난해
     1	지사
     1	지속적으로
     1	진출에도
     1	진출키로
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총판을
     1	최고
     4	최근
     1	최대
     1	최수호)사는
     1	추진해온
     1	추출하는
     1	출처
     1	충성도를
     1	취약했던
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     1	탄력을
     1	통한
     7	통해
     2	툴인
     1	파격적인
     1	파고들고
     1	파악할
     1	판매해온
     1	포털
     1	포털과
     1	포함해
     1	폭으로
     2	하는
     1	하반기에는
     1	한
     1	한국소프트중심(대표
     1	한국알리아스|웨이브프론트(지사장
     1	한국알리아스|웨이브프론트의
     2	함께
     1	해석된다
     1	해외
     1	핵심”이라며
     1	했다
     1	협의중이다
     1	형태로
     1	형태소
     1	홍보를
     1	확대
     2	확대를
     1	확대에
     1	확대할
     1	확보함으로써
     1	확충하는
     1	활동과
     1	활발한
     4	회사는
