     7	1
     1	10년
     1	10여개
     1	14.6%로
     1	14:39:05
     1	17분의
     1	1의
     1	2
     1	20.9%는
     2	2000년
     1	2000년까지
     2	2000년도
     1	2000년에는
     1	2000년의
     1	2001-06-15
     1	2002/09/19
     1	2002/09/23
     1	20년
     1	25년
     1	25년간
     1	25년이
     1	270분의
     1	3%가
     1	35년
     1	35년의
     1	37배
     2	3분의
     1	42년
     1	42분의
     1	4분의
     1	5%가
     1	5%의
     3	50년
     1	5개국과
     1	648
     1	6689억PPP달러인데
     1	687억6600만PPP(Purchasing
     1	71.9%를
     1	72분의
     1	75년부터
     1	75년에
     1	75년의
     1	7분의
     1	80분의
     1	81∼90년의
     1	90년
     1	91년∼2000년
     2	:
     1	<권상희기자
     1	<김원배기자
     1	CRM의
     2	GDP의
     1	Parity)달러로
     1	Power
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shkwon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘연구개발
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“투자를
     1	“한국의
     2	○
     1	가리지
     2	가운데
     1	가정하게
     3	각각
     1	개발
     1	개발하고
     1	건의사항
     1	걸려
     1	걸리고
     1	걸리는
     1	걸릴
     1	것”으로
     1	것”이라고
     7	것으로
     1	것을
     1	게시판을
     3	격차가
     2	경우
     1	경쟁이
     1	경쟁제품과
     1	경제가
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과학기술정책연구원(원장
     1	관계자는
     1	관련
     1	괄목할
     1	구문과
     1	구축된
     1	국가의
     1	국내
     1	국제
     1	그러나
     1	금융기관·이동통신사
     2	기간에
     1	기반으로
     1	기술력을
     1	기술을
     1	기술혁신
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸준한
     1	나선
     1	나설
     2	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높았기
     1	높이는
     1	높일
     1	늘려가야
     1	늘리고
     1	늘어나고
     1	늘어났으나
     1	능력을
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단축될
     1	단축할
     1	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	더
     4	데
     2	데는
     1	데이터베이스를
     1	도구로
     1	독일(2.8%)
     1	동남아
     2	동안
     1	되면
     1	뒤지는
     1	드러났다
     4	등
     2	등에
     3	등을
     1	등이다
     3	따라
     1	따라잡기
     4	따라잡는
     1	따라잡으려면
     1	따르면
     1	때문으로
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	만한
     1	말했다
     1	모두
     1	못미치는
     1	미국
     1	미국(1조1705억5690만PPP달러)이나
     1	미국(3.4%)
     2	미국·일본·독일·프랑스
     1	미국과
     2	미국의
     1	미국이나
     1	박태준
     1	벌이고
     3	보고서는
     1	보고서에
     1	보였다
     1	보유하려면
     2	보이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과했으나
     1	비교’
     1	비교한
     1	비교해
     1	비약적으로
     1	비용과
     3	비해
     1	살린다면
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진
     2	선진국
     1	선진국과의
     1	선진국인
     1	성과를
     1	성장률을
     1	성장할
     2	셀프2000’을
     1	소요될
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수준
     2	수준에
     1	수준으로
     2	수준을
     1	수준의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시간이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	신태영
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	압도적으로
     1	앞세워
     2	앞으로
     1	약
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여전히
     3	연구개발
     2	연구개발에
     1	연구원은
     2	연평균
     1	영국(1.8%)에
     1	영역을
     1	예상됐다
     1	예상했다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리나라
     1	우리나라는
     1	우리나라의
     1	원종필
     1	위한
     1	위해서는
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미한다”며
     9	이
     1	이들은
     1	이뤄질수
     1	이르는
     2	이상이
     2	이어
     3	이에
     1	이용해
     1	이처럼
     1	이후
     1	인공지능
     1	인정받았다
     1	일본(5.5%)
     1	일본(5066억4900만PPP달러)에
     1	일본과
     1	일본에는
     2	일본을
     1	일본의
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     1	있으나
     2	있을
     4	자동응답
     2	자연어
     1	장점을
     1	적극
     1	전문업체
     1	전자신문
     1	점차
     1	접수되는
     3	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조사됐다
     1	조회수
     1	좁혀졌다
     1	좁혀진
     1	주요
     1	줄어든
     1	중
     1	증가로
     2	증가분은
     1	증가분이고
     1	증가율이
     1	증가하고
     1	증가했다
     1	지금보다
     3	지난
     3	지식축적량
     1	지식축적량은
     3	지식축적량을
     2	지식축적량의
     2	지식축적량이
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지해
     1	채팅을
     1	책임연구원이
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최영락)
     1	추정했다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	크게
     1	키워드만
     1	통한
     4	통해
     1	투자된다고
     1	투자된다면
     1	투자를
     1	투자와
     2	투자의
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	풀이했다
     1	프랑스(3.0%)
     2	하는
     1	하더라도
     1	하반기에는
     1	한
     2	한국
     1	한국은
     2	한국의
     2	한국이
     1	한다는
     1	한층
     1	한편
     1	핵심”이라며
     1	향후
     1	형성된
     1	형태소
     1	확대할
     1	활동과
     1	활동이
     1	활발한
     2	회사는
     1	후발국으로서
     1	훨씬
