     1	-1
     1	1
     2	100
     1	10
     1	10
     1	10
     1	14:50:46
     1	1
     1	1
     1	2001-06-15
     1	2001/12/06
     1	2001/12/07
     1	2011
     1	2011⿡
     1	286
     1	300
     1	338(Ż
     1	40
     1	5
     2	5
     1	648
     1	6
     1	8
     1	9
     2	:
     1	<
     1	<ɱȣ
     1	CRM
     1	LGڡѱбװ
     1	adolfkim@etnews.co.kr>
     1	e-
     1	eCRM
     3	e
     1	eϰ
     1	eؼ
     1	http://www.daumsoft.com)
     1	http://www.diquest.com)
     1	http://www.spectra.co.kr)
     1	khsim@etnews.co.kr>
     2	eͽ
     2	
     1	Ʈ
     1	׷Ρ
     1	e
     1	⿡
     1	̱ϺEU
     1	
     2	
     1	
     1	
     3	
     1	
     1	
     1	
     1	߰
     1	ϰ
     1	ŵ
     1	ǻ
     1	͡
     3	
     1	
     1	Խ
     2	
     1	
     1	ǰ
     1	ϱ
     1	
     1	ȹ̶
     3	ȹ̴
     1	ȹ̶
     1	
     2	
     1	
     1	鿡
     2	
     1	޴
     1	
     1	ϸ鼭
     1	ߴ
     1	
     2	
     1	
     1	
     1	ڴ
     2	
     1	
     1	
     1	
     1	
     1	Ը
     1	̵Ż
     1	
     1	ȴ
     1	ϰ
     1	
     1	
     1	
     1	ߡ̶
     1	
     1	
     2	
     2	
     1	
     1	
     1	ߴ
     1	
     1	(nano)
     1	뱤ڡ뺹ü뼶
     2	
     1	(NT)
     1	
     1	̿
     1	ڼڡ硤̿뿡
     1	ý
     1	
     1	
     1	Ÿ
     1	¥
     1	ٺô
     1	
     1	ؽeǾơ
     1	̴
     1	
     1	Ʈ(ǥ
     1	Ŀ´̼ǿ
     1	Ʈ(ǥ
     1	
     2	޸
     1	
     1	
     2	ȭ
     1	ͺ̽
     1	
     1	
     1	
     1	β
     6	
     1	)
     1	
     4	
     1	
     1	̴
     2	
     1	
     1	Ǵ
     1	پ
     1	Ƭ2
     1	
     1	
     1	Ӹī
     1	
     2	ǥ
     1	ȭ
     1	鿡
     1	
     1	
     1	ΰ
     3	
     1	ٶϴٰ
     1	
     1	ݵü
     2	
     1	̰
     1	
     1	λ
     2	λϰ
     1	м
     1	мν
     1	о߸
     1	
     1	
     1	
     1	
     1	ڿ
     1	ڿδ
     3	ȭ
     2	ȭ
     1	ȭ
     3	ȭ
     3	ںδ
     2	
     2	ο
     1	Ӱ
     1	Ȱ
     1	
     1	ΰ
     1	
     1	
     1	
     1	ϰ
     1	
     1	
     1	
     1	
     1	
     1	
     2	2000
     2	ַ
     1	ַǰ
     1	ַ
     1	ַ
     1	ַ
     4	
     1	Դü(2.5)
     1	(1100)
     1	(5.5)
     1	
     1	Ʈ(ǥ
     1	Ʈ󡤴ƮƮ
     1	Ʈ
     1	ð
     1	ý
     1	ý̴
     2	
     1	￡
     1	忡
     1	
     1	
     1	
     1	ŷڵ
     1	Ź
     2	ǰ
     2	ǽð
     1	ǿȭ
     1	ƽþƳװڸơ
     1	ʰ
     1	ռ
     1	
     1	
     1	ü
     1	ü
     1	ü
     1	
     1	
     2	
     1	¶ΰ(eCRM)
     1	¶μ񽺾ü鿡
     1	¿
     1	
     1	
     1	غ
     1	Ϸߴ
     1	
     1	
     1	
     2	
     1	
     1	ؼ
     1	
     1	
     1	(VoIP)
     1	ṉ̀
     1	ǹϰ
     1	ǹϴ
     5	
     1	̵
     1	̷
     1	̸
     4	̹
     1	̻
     1	̻
     2	̾
     1	̿
     1	ΰ
     1	޾Ҵ
     1	Ϻ
     1	
     1	Է½ð
     1	յ
     1	ְ
     5	ִ
     3	ִ
     1	ֵ
     1	
     4	ڵ
     2	ڿ
     1	ᡤ
     3	
     1	Ǳ
     1	ü
     1	ںǰ(KETI)
     1	ڽŹ
     1	ü
     1	Ǵ
     1	
     1	½
     1	Ȯϰ
     1	Ȯ
     1	ν
     1	
     1	
     1	ǰ
     2	ǰ
     1	ȸ
     1	ְ
     2	߽
     1	ϰ
     1	ݱ
     1	
     1	Ǵ
     1	
     1	⿡
     1	
     1	
     1	Ű
     1	
     1	ª
     1	
     1	ȭ
     2	
     1	
     1	âϰ
     1	ãƺ
     1	ä
     1	ó
     1	ó
     1	óִ
     2	ʱ
     1	
     1	Ѱ
     1	ֱ
     1	ִ
     1	Ǳ
     1	
     1	ϴ
     1	ó
     1	漺
     1	鿡
     1	ġ
     1	ġ
     1	ũ
     1	ũ⸦
     1	ũ⿡
     1	ũ
     1	ū
     1	Ű常
     1	Žϴ
     1	
     4	
     1	
     1	ϴ
     1	Ư̳
     1	Ư
     1	ľ
     1	Ǵߴ١
     1	
     1	
     1	а
     1	
     1	
     1	ǥȭ
     1	ϰ
     2	ϴ
     1	Ϲݱ⿡
     1	
     1	ѱ
     1	ٽɡ̶
     1	ٽɱ
     1	ٽɺо߿
     1	ٽɿ
     2	ߴ
     1	
     1	Ű
     1	¼
     1	Ȯ
     1	Ȱ
     1	Ȱ
     2	ȸ
     1	ȿ
