     1	1000여개에
     2	10여개
     1	11일
     1	15:59:35
     1	2001-06-15
     1	2001/12/11
     1	2001/12/12
     2	2∼3개월
     1	3강
     1	5만∼6만명에
     1	648
     2	:
     1	<김원배기자
     1	<이진호기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jholee@etnews.co.kr>
     2	‘e노믹스
     1	‘공기업에서
     1	‘다이퀘스트
     1	‘대체수단’으로
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가고
     1	가능케
     1	가리지
     1	가세했고
     2	가운데
     1	가정에서는
     1	가중과
     2	가진
     1	각
     1	개발
     1	개발하고
     1	개인
     1	거듭되고
     1	건의사항
     1	것”으로
     1	게시판을
     1	경기악화로
     1	경우
     1	경쟁심화로
     1	경쟁이
     1	경쟁제품과
     1	계속될
     1	계열
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동노력과
     2	공략을
     1	관계자는
     1	관련
     1	관련업계는
     1	관련업계에
     1	구문과
     1	구입하는
     1	구축된
     1	구축하는
     1	국내
     1	국제통화를
     1	궁극적
     1	금융기관·이동통신사
     1	기간통신사업자들도
     1	기반으로
     1	기술개발분야의
     1	기술력을
     1	기술을
     2	기업
     1	기업내에서만
     2	기업들의
     3	기업용
     1	기업이나
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나가기
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	남아있는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다양해지고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단지
     1	단체
     1	달리
     1	당초
     2	대기업
     1	대기업·금융권
     1	대신
     2	대학교
     1	대한
     2	대형
     2	대화가
     1	데
     1	데이콤
     1	데이터베이스를
     1	도구로
     1	도입의
     1	도입하는
     1	독자적으로는
     1	동남아
     2	동네
     2	동안
     2	두루넷
     2	들어간
     5	등
     1	등과
     1	등에
     1	등에서부터
     1	등으로
     3	등을
     1	등의
     1	등이
     1	등이다
     1	따라
     1	따르면
     1	또
     1	뛰어들었다
     2	마케팅
     1	만족도를
     1	머무르지
     1	몇몇
     1	모두
     1	목적을
     1	무역업체
     1	물론
     1	물류통신으로
     2	및
     1	박태준
     1	반열에
     1	번호체계
     1	벌이고
     1	보여줬다
     1	보이고
     1	보인
     1	보폭을
     1	부상
     1	부상하고
     1	부차적
     2	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빠르게
     1	사례까지
     1	사업기반을
     1	사업자가
     1	사업자들의
     2	상담원과
     1	상사
     1	상위권업체가
     2	상태다
     1	새롭게
     1	생활
     2	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언했고
     1	선점에
     1	선점을
     1	성과를
     1	성장할
     2	셀프2000’을
     1	소형
     1	소호(SOHO)에
     1	속으로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수가
     1	수는
     1	수요는
     1	수요창출과
     1	수요측면의
     1	슈퍼마켓까지’
     1	슈퍼마켓의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도되고
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장성장은
     1	시장수요를
     1	시장에
     1	시장을
     1	시장이
     1	시장진입과
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실정이다
     1	심지어
     1	쌓아놓은
     1	아시아나항공·야후코리아·주택은행
     1	안고
     1	안정성
     2	않고
     1	앞다퉈
     1	앞세워
     1	앞으로
     1	언론사
     1	업계
     1	업계차원의
     1	업종도
     1	업체간
     2	업체들은
     1	업체를
     1	업체에
     1	여전히
     1	연간
     1	영역에서
     1	영역을
     1	오를
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온세통신
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	우리생활
     1	운송
     1	원종필
     2	위한
     1	위해
     1	위해서는
     1	유선통신서비스의
     1	유선통신시장
     1	유학중인
     1	음성데이터통합(VoIP)과
     1	의견접근이
     1	의미까지
     5	이
     2	이같은
     1	이는
     1	이들은
     1	이론상의
     1	이뤄져야
     1	이뤄질수
     1	이르고
     1	이르기까지
     1	이르러
     2	이미
     2	이어
     1	이어지고
     1	이에
     1	이용자
     1	이용해
     1	이제
     1	인공지능
     1	인정받았다
     7	인터넷전화
     3	인터넷전화가
     2	인터넷전화는
     1	인터넷전화로
     1	인터넷전화를
     1	인터넷전화분야
     2	인터넷전화시장
     1	인해
     1	일반전화
     1	일본과
     1	일상업무를
     1	일이
     1	입력시간
     1	입장을
     1	잇따라
     1	잇따른
     1	있게
     6	있는
     8	있다
     1	있다는
     1	있도록
     1	있으며
     1	있음을
     1	자금난
     1	자녀나
     4	자동응답
     1	자리잡아
     2	자연어
     1	저렴한
     1	적극
     1	적용에서
     1	전국적인
     1	전망이다
     1	전면확산에
     1	전문업체
     1	전방위로
     1	전세계
     1	전자신문
     1	절감이라는
     1	접수되는
     1	정보를
     1	정부기관
     1	정확하게
     1	정확한
     1	제2·3금융권
     1	제공사례
     1	제공에
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴처
     1	조회수
     1	죄고
     1	주력부대로
     1	주력하는
     1	주변까지
     1	줄잡아
     1	중견기업은
     1	중소업체
     1	중소전문업체들은
     2	중심으로
     1	증가세를
     1	증가하고
     1	지난
     1	지사망을
     1	지속적으로
     1	직간접적으로
     1	진출에도
     1	질문
     1	질문과
     1	집단이용자
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾기에
     1	채팅을
     1	처리
     1	처리기술과
     1	처리하는
     1	처리해주는
     1	초고속인터넷
     1	촘촘히
     1	최고의
     2	최근
     1	최근에는
     1	최대
     1	최소
     1	추세가
     1	추출하는
     1	출발했다
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	친지와의
     1	크게
     1	키워드만
     1	택배
     1	텔레마케팅업체
     1	통신비
     1	통신사업자와의
     1	통신서비스
     1	통신서비스에
     1	통한
     4	통해
     1	통화품질
     1	파상적인
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭발적
     1	하나로통신
     2	하는
     1	하반기
     1	하반기에는
     1	하지만
     1	한
     2	한국통신
     1	한다
     1	한다는
     1	한편
     1	해결과제에
     1	해외에
     1	해운업체
     1	핵심”이라며
     1	현재
     1	협약라인을
     1	형태소
     1	형태와
     1	확대되고
     1	확대에
     1	확대할
     1	확대해
     1	확산되고
     1	확산이
     1	활동과
     1	활발한
     1	활용이
     2	회사는
     1	히트상품
     1	힘입어
