     1	1000억∼2000억원
     1	1000억원
     1	10여개
     1	170만
     1	17:29:42
     1	18일
     1	1단계
     1	1단계로
     1	2000억원
     1	2001-06-15
     1	2002/03/18
     1	2002/03/19
     1	2·3월중
     1	648
     2	:
     1	<김성욱기자
     1	<김원배기자
     1	BMT를
     1	CRM의
     4	DWDM장비
     1	KT·SK텔레콤·하나로통신·데이콤
     1	KT가
     1	KT는
     3	KT와
     1	LG전자·삼성전자·머큐리·루슨트·알카텔
     1	SK텔레콤은
     1	SK텔레콤이
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	swkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“이같은
     1	“저렴한
     1	“지난해
     2	○
     1	가리지
     2	가운데
     1	각각
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라며
     4	것으로
     1	것이란
     1	게시판을
     1	게이트웨이로
     1	게이트웨이를
     1	견인하는
     1	경기지역의
     1	경기회복세
     1	경우도
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	계획이어서
     2	계획하고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도화를
     1	고도화와
     1	고밀도
     1	곧
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관계자들은
     2	관련
     1	관련업계에
     1	관련장비
     2	광전송장비
     1	광전송장비에
     1	광회선분배기(OXC)
     1	교체키로
     1	교환기를
     1	교환기와
     1	구문과
     1	구축
     1	구축된
     1	구축사업을
     1	구축사업의
     3	국내
     1	규모가
     2	규모로
     1	규모의
     1	금융기관·이동통신사
     1	기대감을
     1	기대감이
     2	기대된다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꼽히고
     1	꾀했다
     1	나서고
     2	나선
     1	나선다는
     1	나설
     1	나타냈다
     1	날짜
     1	내다봤다
     1	내용을
     8	네트워크
     1	네트워크업계
     1	네트워크업계에
     1	네트워크장비의
     1	넥슨·e셀피아·포스닥
     1	노텔·ONI·ECI·아드바
     1	높아지고
     1	높이는
     1	높일
     1	늘릴
     1	늘어난
     1	늪에서
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계
     1	달리
     1	대기업·금융권
     1	대부분
     2	대상으로
     2	대용량
     1	대폭
     2	대한
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데이콤과
     2	데이콤이
     1	데이터베이스를
     1	도구로
     2	도입
     1	도입에
     1	도입에도
     2	도입을
     1	동남아
     1	동력이
     1	되찾을
     1	될
     1	들어간데
     8	등
     2	등에
     4	등을
     1	등이다
     2	따라
     1	따르면
     2	또
     1	뛰어들었다
     1	띨
     1	리버스턴과
     1	마케팅
     1	만족도를
     6	메트로
     1	면치
     1	모두
     1	못했던
     2	무선랜
     1	무선랜·메트로
     1	무선랜의
     1	물량을
     1	박태준
     1	반전자
     3	발주
     1	발주도
     2	발주를
     1	발주한
     1	벌이고
     1	벤치마킹테스트(BMT)를
     2	본격적인
     1	본격화하고
     1	부상
     1	부상하고
     1	부진을
     1	분석을
     1	분석함으로써
     1	분야를
     1	분야에
     1	불어넣고
     2	비롯해
     1	비약적으로
     1	비용과
     1	삼성전기를
     2	상담원과
     1	상용
     1	상태로
     1	새롭게
     1	서비스
     2	서비스를
     1	서울과
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정을
     1	선정한
     1	성장을
     2	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수주경쟁이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범서비스가
     1	시스코를
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장은
     1	시장의
     4	시장이
     3	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     3	실시
     2	실시간으로
     1	실시된
     2	실시하고
     1	아날로그
     1	아시아나항공·야후코리아·주택은행
     1	아크로웨이브와
     1	않고
     1	앞세워
     2	앞으로
     2	액세스
     1	억제했던
     1	업계
     1	업계는
     2	업체간
     1	업체들은
     1	업체에
     1	연간
     1	영역을
     1	예상돼
     1	예상하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     5	올들어
     1	올초에는
     4	올해
     1	올해부터
     1	올해에도
     1	완료했다
     1	우선
     1	원종필
     5	위한
     5	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     3	이더넷
     1	이더넷시장은
     1	이들은
     1	이뤄질수
     1	이상으로
     5	이어
     1	이어진다면
     2	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일환으로
     1	입력시간
     1	입찰에
     3	입찰을
     3	잇따라
     2	잇따르고
     1	있게
     5	있는
    13	있다
     1	있다”며
     1	있도록
     4	자동응답
     2	자연어
     2	장비
     1	장비공급업체
     1	장비공급업체를
     1	장비도입
     2	장비도입을
     1	장비발주에
     1	재개하고
     1	적극
     1	적극적인
     1	적어도
     1	전개되고
     1	전망된다
     1	전문업체
     2	전송망
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제고를
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주요
     1	중심으로
     1	증가하고
     1	증가할
     1	지금까지
     3	지난해
     1	지난해말
     1	지난해보다
     1	지난해부터
     1	지난해에
     1	지속적인
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     5	차세대
     1	차세대네트워크(NGN)
     1	채팅을
     1	처리
     1	처리기술과
     1	처리의
     1	처리해주는
     1	첫
     3	최근
     1	최대
     1	최대한
     2	추가
     1	추세가
     1	추출하는
     1	출처
     1	충성도를
     1	치열하게
     1	치열한
     1	치열해지고
     1	침체의
     1	크게
     1	키워드만
     1	통신사업자들은
     1	통신사업자들의
     5	통신사업자들이
     1	통신사업자의
     1	통한
     4	통해
     1	투자
     1	투자가
     1	투자도
     2	투자를
     1	투자에
     1	투자위축으로
     1	투자의
     1	트래픽
     3	특히
     1	파악할
     1	파워콤도
     1	파장분할다중전송(DWDM)장비를
     1	포털
     1	포털과
     1	포함해
     1	프로젝트
     1	프로젝트는
     2	프로젝트를
     1	하고
     1	하나로
     1	하나로통신과
     2	하나로통신이
     2	하는
     1	하반기부터
     2	하반기에는
     1	한
     1	핵심”이라며
     1	허덕이던
     1	현재
     1	형태소
     1	확대될
     1	확대를
     1	확대하고
     1	확대할
     1	활기
     2	활기를
     1	활동과
     1	활력을
     1	활발한
     2	회사는
     1	회선
     1	효율성
     2	힘입어
