     1	10여개
     1	15일
     1	16:21:39
     1	2000명
     1	2001-06-15
     1	2001/12/14
     1	2001/12/15
     1	2월께
     1	2월부터
     1	3배로
     1	4000회선에
     1	4월
     1	4월까지
     1	4월께
     1	648
     1	90회
     1	9월
     2	:
     1	<김원배기자
     1	<온기홍기자
     1	CDMA나
     1	CRM의
     1	GSM
     1	GSM방식의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	khohn@etnews.co.kr>　
     2	‘e노믹스
     1	‘내년
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“김
     1	“북측
     1	“북한
     1	“북한이
     1	“저렴한
     2	○
     1	가량을
     1	가리지
     2	가운데
     1	갖고
     1	개발
     1	개발하고
     2	개통
     1	개통될
     1	개통을
     1	개통하는
     1	개통하라’는
     1	개통할
     1	건의사항
     1	검토중인
     1	검토하면서
     1	것”으로
     1	것도
     7	것으로
     1	것인지
     1	게시판을
     1	결정을
     1	결정할
     1	경쟁이
     1	경쟁제품과
     1	계열
     3	계획을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고민해
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     4	관계자는
     1	관계자들이
     1	관계자의
     2	관련
     1	관련이
     1	관리와
     1	관측했다
     1	구문과
     1	구축된
     2	국내
     1	국제전화
     2	그는
     1	금융기관·이동통신사
     1	기관지
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김일성
     1	김정일
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	남한
     5	내년
     1	내다봤다
     1	내린
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노동당
     1	노동신문
     1	높이는
     1	높일
     1	늘린다는
     1	다녀온
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	당국은
     1	당국이
     1	대기업·금융권
     1	대형
     2	대화가
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	도입을
     1	돌아본
     1	동남아
     1	동북아전화통신회사는
     1	두고
     4	등
     1	등에
     3	등을
     1	등이
     1	등이다
     2	따라
     2	또
     1	뛰어들었다
     1	라선
     1	라선시에
     1	록슬리사
     1	록슬리사와의
     1	리금범
     1	마케팅
     1	만족도를
     1	말을
     1	말했다
     1	말했다”고
     1	모두
     1	목표로
     1	무선호출
     1	박태준
     2	밝혔다
     1	방문했던
     1	방식을
     1	벌이고
     1	별도로
     1	병행해
     1	보인다
     1	보인다”면서
     1	보인다고
     1	부상
     1	부상하고
     4	북한
     1	북한은
     1	북한이
     1	분석을
     1	분석함으로써
     1	불과한
     1	비약적으로
     1	비용과
     1	사업을
     1	사업자들의
     2	상담원과
     1	상하이
     1	새롭게
     1	생일)까지
     1	생일을
     1	서비스
     1	서비스를
     1	서비스와
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립한
     1	성장할
     1	세워두고
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시사주간지
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     2	알고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	어떤
     1	업계
     1	업무를
     1	업체간
     1	업체들은
     1	업체에
     1	여부를
     1	열흘간
     1	영역을
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	완료했다
     1	외무성
     1	우편·통신
     1	원종필
     1	위원장의
     1	위원장이
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     2	이동전화
     1	이동전화가
     2	이동전화를
     6	이동통신
     1	이들은
     1	이러한
     1	이뤄질수
     3	이어
     3	이와
     1	이용자
     1	이용해
     1	인공지능
     1	인민일보
     1	인솔해
     1	인용해
     1	인정받았다
     1	일본과
     1	일부
     1	일원에
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     4	있다
     1	있다’고
     2	있다”고
     2	있다고
     1	있도록
     1	있을
     4	자동응답
     2	자연어
     1	작업을
     1	장비
     2	적극
     1	전문업체
     1	전자신문
     1	전했다
     2	전후해
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주석
     1	주석의
     1	중
     1	중국
     1	중국에서
     1	중국을
     1	중국의
     1	중순부터
     1	증가하고
     1	지난
     1	지시에
     1	지역에
     1	지역에서
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체신대표단을
     1	체신상이
     1	체신성과
     1	초
     1	총괄하고
     2	최근
     1	최대
     3	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	태국
     1	태양절(김
     1	태양절을
     2	통신
     1	통신업계
     1	통한
     4	통해
     1	파악할
     1	평양내
     1	평양시
     2	평양시에
     1	평양을
     1	포털
     1	포털과
     1	포함해
     1	푸둥지구를
     2	하는
     1	하반기에는
     2	한
     1	한정해
     1	한편
     1	합의에
     1	합작해
     1	핵심”이라며
     1	허용할지
     1	현대화
     1	현재
     1	현재의
     1	형태소
     1	확대할
     1	확보하고
     1	환구시보(環球時報)도
     1	활동과
     1	활발한
     2	회사는
     1	회선을
     1	후
     1	휴대전화를
     1	北
