     1	10여개
     1	120억원의
     1	14:23:22
     1	2000년
     1	2001-06-15
     1	2002/02/21
     1	2002/02/22
     1	200억원
     1	21일
     1	2배
     1	30%
     1	3년
     1	3배
     1	50억원의
     1	600억원
     1	648
     2	:
     1	<김성욱기자
     1	<김원배기자
     1	CRM의
     1	HP의
     1	IT관리
     1	KDC정보통신(대표
     1	KDC정보통신은
     1	MI사업본부를
     7	NMS
     2	NMS로
     3	NMS를
     1	NMS사업
     1	NMS사업에서
     1	NMS시장
     1	NMS에
     1	NMS와
     1	PMS
     1	SMS·웹매니지먼트
     1	SMS과
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	swkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘오픈
     1	‘토그로’를
     1	“e메일을
     1	“네트워크
     1	“앞으로
     1	“저렴한
     2	○
     1	가격은
     1	가능할
     1	가리지
     3	가운데
     1	강영석)는
     1	강하고
     1	강화하고
     1	강화해
     1	같은
     6	개발
     1	개발하고
     1	개발한
     1	거둠에
     1	건의사항
     1	것”으로
     3	것으로
     1	게시판을
     1	결합시킨
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급했다
     1	공동으로
     2	공략에
     2	관계자는
     2	관련
     2	관리
     1	관리를
     1	관리솔루션을
     1	관리의
     2	관심이
     1	구문과
     1	구축된
     1	구축을
     4	국내
     1	국산
     1	규모로
     1	규모에
     1	그동안
     1	금융기관·이동통신사
     1	급속
     2	기능
     1	기능에
     1	기능을
     1	기대하고
     1	기반
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업이
     1	기여하고
     1	기존
     1	기존에
     1	기존의
     1	김진흥)은
     1	꾀했다
     1	끌어올릴
     2	나서고
     1	나서면서
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내수시장
     1	내용을
     2	네트워크
     1	네트워크관리시스템(NMS)
     1	네트워크시스템을
     1	네트워크에
     1	네트워크의
     1	넥슨·e셀피아·포스닥
     1	높아졌기
     1	높아지고
     1	높아지면서
     1	높이는
     1	높일
     3	늘어난
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성이
     1	달성할
     1	대기업·금융권
     1	대비
     4	대한
     1	대형
     2	대화가
     1	데
     1	데이터
     1	데이터베이스를
     1	도구로
     1	도입한
     1	동남아
     6	등
     2	등에
     5	등을
     1	등이다
     2	따라
     1	따르면
     1	때문이다
     2	또
     1	뛰어들었다
     1	띠고
     1	리눅스
     1	마케팅
     1	만족도를
     1	말했다.　　　
     3	망
     2	매출
     1	매출을
     1	모두
     1	무선인터넷망용
     3	및
     1	박태준
     1	벌이고
     2	본격적으로
     1	부상
     3	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	불과하던
     1	뷰’
     1	비약적으로
     1	비용과
     1	비중의
     1	빠른
     1	사업
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보이면서
     1	선보일
     1	선보임에
     1	선점에
     1	선점을
     1	성과를
     1	성장하고
     1	성장한
     1	성장할
     2	셀프2000’을
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션사업
     1	솔루션사업을
     1	솔루션업체들이
     1	솔루션은
     3	솔루션을
     1	솔루션의
     2	솔루션이
     2	수
     1	수십억원대에
     1	수준으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장공략을
     1	시장에
     4	시장이
     1	신규시장
     2	신규시장으로
     1	신규주력사업으로
     1	신뢰도와
     1	신문게재일자
     1	신설한
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     3	앞으로
     1	업계
     1	업계에
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	영업활동을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	올해는
     1	완료했다
     1	외산제품이
     1	원종필
     1	웹
     1	위주의
     1	위한
     3	위해
     1	육성
     1	음성데이터통합(VoIP)
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이나우테크놀로지
     1	이는
     1	이들은
     1	이뤄질수
     1	이를
     1	이상
     3	이어
     1	이엠테크놀로지와
     1	이용해
     1	이종일)는
     1	인공지능
     1	인네트(대표
     1	인네트는
     1	인정받았다
     1	인터넷
     1	인티(대표
     1	인티는
     1	일본과
     1	일이
     1	입력시간
     3	잇따라
     1	있게
     7	있는
     8	있다
     1	있다”며
     1	있도록
     4	자동응답
     2	자연어
     1	자체
     1	장악해온
     1	저렴하고
     1	저렴한
     1	적극
     1	적합하면서도
     1	전년
     1	전망된다
     1	전망된다”고
     1	전문업체
     1	전문업체인
     1	전자신문
     1	전체
     1	접수되는
     2	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제고에
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	중견기업에
     1	중저가형
     1	증가하고
     1	지
     1	지나면서
     1	지난
     3	지난해
     2	지난해보다
     1	지속될
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     7	최근
     1	최대
     1	추가한
     1	추세는
     1	추출하는
     1	출시하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	크게
     1	키워드만
     1	탈피해
     1	통신사업자
     1	통한
     1	통합전산자원
     1	통합한
     4	통해
     1	트래픽
     1	파악할
     1	팽창
     1	포털
     1	포털과
     1	포함해
     1	필요성이
     1	하나로통신
     2	하는
     1	하반기
     1	하반기에는
     2	한
     2	한국형
     1	핵심”이라며
     1	형태소
     1	확대를
     1	확대에
     1	확대할
     1	환경에
     1	활기를
     1	활동과
     1	활동을
     1	활발한
     1	활성화에
     2	회사는
     1	효율
     2	효율적인
