     1	100N’이라는
     1	10~15%
     2	10∼15%
     1	10여개
     1	12∼14%
     1	13%까지
     1	13:49:16
     1	1분기에
     1	1월에
     1	1위를
     1	1일
     1	2000위안까지
     1	2001-06-15
     1	2002/04/09
     1	2002/04/10
     1	2700C’
     1	2위
     1	34%나
     1	3월
     1	4000위안까지
     1	4700위안까지
     1	4일
     1	648
     1	6∼10%
     1	8∼10%
     1	9일
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	IBM
     1	IBM·컴팩·도시바
     1	IBM보다
     1	IBM은
     1	IBM의
     1	IBM이
     1	PC업체들
     1	PC업체들은
     1	PC업체들이
     2	PC업체인
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘스마트스텝
     2	‘싱크패드’
     1	‘엘보’
     1	‘토그로’를
     1	‘프리자리오
     1	‘프리자리오’와
     1	“e메일을
     1	“연초에
     1	“연초의
     1	“저렴한
     1	“지난
     1	“하지만
     2	○
     2	가격
     6	가격을
     3	가격이
     3	가격인하
     1	가격인하를
     1	가격전쟁을
     1	가리지
     2	가운데
     1	가하고
     1	값이
     1	개발
     1	개발하고
     1	거품을
     1	건의사항
     1	걸고
     1	것”으로
     1	것”이라고
     1	것이다
     2	것이라고
     1	게시판을
     1	겨냥해
     5	경우
     1	경쟁력면에서는
     1	경쟁에
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고수할
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공략에
     2	공세를
     1	공세에
     1	공세에도
     2	관계자는
     1	관련
     2	관세
     1	구매·생산·분배
     1	구문과
     1	구축된
     1	국내
     1	그만큼
     1	근접해
     1	근착
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어
     1	나선
     1	나설
     1	날짜
     1	낮아졌다”고
     1	내놓은
     1	내다
     1	내다봤다
     3	내려갔다
     1	내렸다
     1	내린
     1	내용을
     1	넥슨·e셀피아·포스닥
     5	노트북
     1	노트북PC시장에서
     1	노트북에
     1	노트북에도
     2	노트북을
     1	높이는
     1	높일
     2	다국적
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단가가
     1	단행했기
     1	달리
     2	당분간
     1	당시
     1	대기업·금융권
     2	대상으로
     1	대해
     1	대형
     1	대형업체들과
     2	대화가
     1	더
     1	데스크톱
     1	데이터베이스를
     1	델은
     1	델이
     1	델컴퓨터도
     1	도구로
     2	도시바의
     1	동남아
     1	두개
     1	드라이브를
     6	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	디지타임스에
     2	따라
     1	따르면
     2	때문에
     1	또
     1	뛰어들
     1	뛰어들었다
     1	레전드의
     1	레전드홀딩스·칭화유니스플렌더
     1	마케팅
     1	만족도를
     1	매출을
     1	메이저
     1	메이저PC업체들의
     1	모델은
     1	모델을
     3	모델의
     3	모두
     3	모든
     1	무기로
     2	바
     1	바탕으로
     1	박차를
     1	박태준
     1	반영됐으며
     1	발생한
     1	발표했다
     1	밝히며
     1	벌써
     1	벌이고
     1	베이징
     1	보고
     1	보도하기도
     1	보이고
     1	보일
     1	부상
     1	부상하고
     1	부품
     1	분석을
     1	분석함으로써
     1	불구하고
     1	비슷한
     1	비약적으로
     1	비용과
     1	상관없다”고
     2	상담원과
     1	새롭게
     1	생각”이라는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     3	세계
     2	셀프2000’을
     1	소문난
     1	소비자들을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     5	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     2	시장전문가들은
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아무
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞선
     1	앞세워
     2	앞으로
     1	애널리스트는
     1	어렵기로
     1	업계
     1	업체
     1	업체간
     2	업체들은
     1	업체에
     1	업체의
     1	없을
     1	여전히
     1	연초에
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올린
     1	올해
     1	완료했다
     1	외국
     1	외국계
     1	외국브랜드의
     1	우려했다
     1	우위를
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이같은
     1	이들
     1	이들은
     1	이뤄질수
     1	이미
     1	이번
     1	이상
     2	이어
     2	이에
     1	이용해
     1	인공지능
     1	인정받았다
     3	인하
     1	인하와
     1	인하하는
     1	인하한다고
     1	일본과
     2	일부
     1	일이
     1	입력시간
     1	입장을
     1	잇따라
     1	있게
     3	있는
     1	있는데
     9	있다
     1	있도록
     2	있어
     4	자동응답
     3	자사의
     2	자연어
     1	작년에
     4	저가
     1	적극
     1	전년보다
     1	전략을
     1	전문업체
     1	전자신문
     1	절차에서
     1	접수되는
     2	정도
     1	정보를
     1	정책을
     1	정확하게
     1	정확한
     1	제거해
     1	제공함으로써
     1	제목
     1	제조비
     1	제품
     1	제품들이
     1	제품에
     2	제품은
     2	제품의
     1	조치를
     1	조치와는
     1	조회수
     1	중
     5	중국
     1	중국에
     2	중국에서
     1	증가하고
     3	지난
     1	지적하고
     1	직면한
     1	진입이
     1	진출에도
     1	진출한
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지했다고
     1	채비를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	청년일보는
     2	최근
     2	최대
     1	최대한
     1	최소
     1	추출하는
     1	출처
     1	충성도를
     1	취할
     1	취했다
     1	치를
     1	치열한
     1	치열해지고
     1	컴팩도
     1	컴퓨터
     1	키워드만
     1	통한
     5	통해
     1	특히
     1	파악할
     1	판매하고
     1	평균
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기에는
     3	한
     1	한달
     1	한편
     1	핵심”이라며
     1	했다.　
     1	현재
     3	현지
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     3	회사는
     1	효과는
     1	中서
