     1	10개국의
     1	10여개
     1	1100명
     1	11만6100명
     1	11월
     1	1200여억원을
     1	12조9000억원이
     1	18만6486명이
     1	18만여명을
     1	1m)
     1	1조3725억원의
     1	2001-06-15
     2	2001년
     3	2005년까지
     1	2007년까지
     1	200여개
     2	2010년까지
     1	22만1993명으로
     1	22만여명의
     1	27만525명
     1	2조2400억원을
     1	400개로
     1	40만8479명이지만
     1	40만명의
     1	4200명
     1	4억2300만달러를
     1	5T
     1	5T는
     1	5년
     1	6000억원을
     1	600개에
     1	648
     2	6T
     1	6T는
     1	6T라는
     1	6개
     1	6년간
     1	7084명
     1	7월
     1	9470명
     1	99개에
     1	99년
     1	<2001년
     1	<권상희기자
     1	<김원배기자
     2	BT
     1	BT로
     1	BT를
     1	BT산업
     1	BT에
     1	BT와
     1	CRM의
     1	CT
     1	ET
     1	Genome
     1	IT
     1	IT산업의
     1	IT산업이
     1	LGCI는
     1	LG그룹의
     2	NT
     1	NT는
     1	NT를
     1	NT에
     1	Project)의
     1	SK그룹은
     1	ST
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	insoon@etnews.co.kr>
     1	shkwon@etnews.co.kr
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘생명공학육성
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	가능한
     1	가리지
     2	가운데
     1	가운데서도
     1	감이있지만
     1	같은
     3	개발
     1	개발에
     1	개발을
     1	개발하고
     1	건의사항
     1	것”으로
     1	것이
     1	게시판을
     1	겪었다
     1	결과나
     1	경기침체와
     2	경우
     1	경쟁이
     1	경쟁제품과
     2	계획에
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과학기술계
     3	과학기술계도
     3	과학기술계를
     1	과학자들이
     1	관계자는
     1	관련
     1	관심도
     1	관심이
     1	구문과
     1	구성요소를
     1	구성하고
     1	구조
     1	구조조정의
     3	구축
     1	구축된
     1	국가과학기술위원회
     3	국내
     1	규명하고
     1	금융기관·이동통신사
     1	기반으로
     1	기본계획’을
     3	기술
     1	기술경쟁력을
     1	기술력을
     2	기술로
     1	기술선진국으로서의
     1	기술을
     1	기술이므로
     1	기업
     1	기울였다
     2	기존
     1	기존에
     1	기존의
     3	기초의과학
     1	기회로
     1	김인순기자
     1	꾀했다
     1	끌어올리기
     1	나노공동실험시설
     1	나노기술종합발전계획을
     1	나노미터(10억분의
     1	나노분야
     1	나노인력
     1	나선
     1	나설
     1	나섰으며
     1	난무한
     1	날짜
     2	내년부터
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높았다
     1	높이고
     1	높이는
     1	높일
     1	늦은
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다지기에
     2	달군
     1	달리
     1	달하고
     1	대기업·금융권
     1	대기업도
     1	대안을
     1	대학
     1	대학·기업
     2	대한
     1	대형
     2	대화가
     1	더한
     1	데
     1	데이터베이스
     1	데이터베이스를
     1	도구로
     1	도전
     1	동남아
     1	동물의약품에
     1	동안
     1	된다
     1	들어
     1	들여
     7	등
     2	등에
     1	등에서
     4	등을
     1	등이다
     1	등장
     1	등장했으며
     1	따라
     2	따르면
     1	떠나야만
     3	또
     1	또는
     1	뛰어들었다
     2	뜨겁게
     1	마련
     1	마련해
     1	마련했다
     1	마케팅
     1	만족도를
     2	많은
     2	말
     1	말하며
     1	맞췄으나
     1	명암>(1)신기술
     1	모두
     1	모색하기
     1	모색하는
     1	못지않게
     1	물론
     1	물질의
     1	미국
     1	미국의
     1	민간기업은
     1	민간에서
     1	민간자금을
     3	및
     2	바이오
     1	바이오기술·산업위원회를
     1	바이오벤처기업의
     1	바이오산업
     1	박태준
     1	발전은
     1	방법을
     1	방안을
     1	방침을
     2	배출되는
     1	벌이고
     1	벤처업체와
     2	보고
     2	본격적으로
     1	부상
     1	부상하고
     1	부족인력
     1	부족하고
     1	부족하다
     1	부침을
     1	분석을
     1	분석함으로써
     2	분야
     1	분야가
     1	분야를
     1	분야별
     2	분야의
     1	불과하던
     1	불어닥친
     1	비교우위기술
     1	비약적으로
     1	비용과
     1	비해서는
     1	사장단
     3	산업
     1	산하에
     1	산학협력망
     1	삶의
     1	삼던
     2	상담원과
     1	새로
     1	새롭게
     1	생존
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진
     1	선진국
     1	선진국에
     1	성과를
     1	성장할
     1	세웠다
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수는
     1	수준으로
     1	수준의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작했다
     3	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신규로
     1	신기술이
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	쏠리는
     1	아니었으며
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     3	앞으로
     1	양성
     1	양성체제에서
     1	양성키로
     1	양성할
     1	업계
     1	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	여기에
     1	역사의
     1	연계하는
     3	연구
     1	열린
     1	영역을
     1	예외가
     2	예정이다
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     1	올초
     3	올해
     1	올해는
     1	완료했다
     1	완성과
     1	용어가
     1	우리
     1	우리나라에서도
     1	우주기술(ST)을
     1	원자·분자
     1	원종필
     1	위한
     1	위해
     1	위해서는
     1	유난히
     1	유전공학제품과
     1	육성방안을
     2	육성에
     1	육성의
     1	육성하기
     1	음성데이터통합(VoIP)과
     1	의과대학간
     1	의미까지
     1	의하면
    10	이
     1	이들은
     1	이뤄질수
     1	이슈
     2	이어
     2	이에
     1	이와
     1	이용해
     1	인간
     1	인간게놈프로젝트(Human
     1	인공지능
     1	인력수요는
     1	인력양성이
     1	인력에
     1	인력육성정책을
     1	인력은
     1	인력을
     1	인류
     1	인식되고
     1	인정받았다
     1	일본과
     1	일이
     2	입지
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있도록
     1	있을
     4	자동응답
     2	자연어
     1	장식한
     1	저변확충
     1	적극
     1	전문업체
     1	전반에
     1	전세계적으로도
     1	전자신문
     1	접수되는
     1	접어들자
     1	정도다
     1	정리해본다
     1	정보기술(IT)·나노기술(NT)·생명공학(BT)·문화기술(CT)·환경기술(ET)을
     1	정보를
     1	정보통신을
     1	정부
     4	정부는
     2	정부도
     1	정부에서만
     2	정부와
     1	정부의
     1	정확하게
     1	정확한
     1	제3단계
     1	제공함으로써
     1	제목
     1	제시하는
     1	제안할
     1	제품은
     2	제품의
     1	조사에
     1	조작하는
     1	조회수
     1	주력
     1	주력사업으로
     1	주력한다는
     1	주로
     1	주요
     1	중국에서
     1	중요한
     1	증가하고
     1	증가했으며
     1	증폭됐다
     3	지난
     1	지난해
     1	지난해까지만
     1	지원해
     1	진출에도
     1	진출했다
     1	질
     1	질문
     1	질문과
     1	질을
     1	집중적으로
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	착수할
     1	창업해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청사진을
     1	체계적인
     1	초기단계의
     1	초점을
     4	총
     1	총력을
     1	최고의
     1	최근
     1	최대
     1	최초의
     1	추진할
     1	추진했다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체에
     1	퀴놀론계
     1	크기인
     1	키워드만
     1	턱없이
     1	통한
     6	통해
     1	투입될
     1	투입하게
     1	투자가
     2	투자해
     1	특히
     1	파악할
     1	페이지를
     1	편집자
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	필수라고
     2	하는
     1	하반기에는
     2	한
     1	한해
     1	한해는
     1	한해였다
     3	함께
     1	항생제
     1	해
     1	해도
     1	핵심”이라며
     3	했다
     1	향상에
     1	혁명적인
     1	현상을
     1	형태소
     1	화두였다
     1	화제를
     1	확대할
     1	확보가
     1	확보키로
     1	활동과
     1	활발한
     2	회사는
     1	회오리는
     1	회의에서
     1	휘말려
