     1	10여개
     1	15:40:12
     1	2001-06-15
     1	2002/04/19
     1	2002/04/22
     1	21일
     1	648
     2	:
     1	<김원배기자
     1	<대전=박희범기자
     1	CRM의
     1	DBMS
     1	DBMS와
     2	DBMS의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘오디세우스’의
     1	‘토그로’를
     1	“e메일을
     1	“국산
     1	“앞으로
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	객체관계형
     1	객체지향
     1	건의사항
     2	검색
     1	검색시스템·도서검색시스템·문헌정보시스템·전자도서관·인트라넷에서의
     1	검색엔진
     1	검색은
     1	것”으로
     1	것”이라고
     1	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교수는
     1	교수팀은
     1	구문과
     1	구축된
     1	구현이
     2	국내
     1	국제특허
     1	국제특허를
     1	금융기관·이동통신사
     1	기능을
     1	기반으로
     1	기술력을
     1	기술로
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대용량
     1	대한
     1	대형
     2	대화가
     1	데
     1	데이터베이스관리시스템(DBMS)인
     1	데이터베이스를
     1	도구로
     1	도달해
     1	동남아
     3	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	또
     1	뛰어들었다
     1	로열티
     1	마케팅
     1	만족도를
     1	말했다
     1	매우
     2	멀티미디어
     1	모두
     1	물론
     1	미국에서
     1	밀결합기술에
     2	밀결합기술이
     1	밀결합기술이란
     1	박태준
     1	발휘한다
     1	밝혔다
     1	벌이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	분야에서
     1	비약적으로
     1	비용과
     1	빈번한
     1	빠르게
     1	빠르고
     2	상담원과
     1	상당할
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	성능을
     1	성장할
     1	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수입이
     1	수정이
     1	수준에
     1	수준은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려져
     1	앞세워
     1	앞으로
     1	어려운
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엔진기술
     1	엔진에서
     1	영역을
     1	오디세우스
     1	오디세우스는
     1	오디세우스에
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔다
     1	외산
     1	원종필
     1	원하는
     1	웹사이트
     1	웹사이트·전자도서관·도서검색시스템·초고속정보통신시스템
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     2	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있다”며
     1	있도록
     1	있으며
     4	자동응답
     1	자료검색시스템에서
     1	자료를
     2	자연어
     2	장착된
     1	저장·검색할
     1	적극
     1	전문업체
     1	전산학과
     1	전자신문
     1	접수되는
     1	정보검색(IR)용
     2	정보를
     2	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾아주는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	최고
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드
     1	키워드만
     1	탁월한
     1	통한
     1	통합하는
     4	통해
     1	특허
     1	특허를
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필수적이지만
     1	하나의
     2	하는
     1	하반기에는
     1	한
     1	한국과학기술원(KAIST)
     1	핵심”이라며
     1	핵심기술
     1	핵심기술이
     1	향상시키는
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	황규영
     2	회사는
     1	획득
     1	획득했다
     1	획득했다고
