     1	10여개
     1	10월초
     1	17:12:17
     1	1차
     1	2001-06-15
     1	2002/04/09
     1	2002/04/10
     1	648
     2	92년
     1	97년
     1	9·11테러
     1	9·11테러로
     1	9개
     1	9월말까지
     1	9일
     2	:
     1	<김원배기자
     1	<박영하기자
     1	CRM의
     7	OECD
     1	OECD본부에서
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yhpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하면
     1	가리지
     5	가운데
     2	가이드라인
     1	가이드라인에
     1	가이드라인으로는
     1	가이드라인은
     4	가이드라인의
     1	가이드라인이
     1	가장
     1	각국
     1	각국의
     1	각국이
     1	감자로
     1	강조한
     1	개발
     2	개발자
     1	개발자는
     1	개발자의
     1	개발하고
     1	개발하는
     1	개정
     1	개정되도록
     1	개정방향에
     1	개정을
     1	개정이
     1	개진하고
     1	건의사항
     1	검토됐으나
     1	것”으로
     6	것으로
     1	것은
     1	게시판을
     1	겪은
     1	경쟁이
     1	경쟁제품과
     1	경제협력개발기구(OECD)가
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곤두세우고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련한
     1	관리를
     1	관심과
     1	구문과
     1	구축된
     1	구축은
     2	국가들은
     1	국가들의
     1	국가에서
     1	국가적
     2	국내
     1	규정짓는
     1	금융기관·이동통신사
     1	급속한
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준이
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라
     1	달리
     1	대기업·금융권
     1	대상이
     1	대응전략
     1	대처하지
     1	대한
     1	대해
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되고
     1	될
     4	등
     1	등에
     3	등을
     1	등이다
     1	등장했다
     2	따라
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     1	뜨거운
     1	마련
     1	마련되면
     1	마케팅
     1	만족도를
     1	먼저
     1	메이커측과
     1	명시해야
     1	모두
     1	모아지고
     1	못할
     1	못함에
     3	물론
     1	미국은
     2	미국이
     1	미칠
     2	및
     1	박태준
     1	받지
     1	발생에
     1	발표키로
     1	밝혀
     1	방향으로
     1	배포된
     1	벌이고
     1	변화에
     1	보고
     1	보안문제
     1	보여
     1	보였다
     1	보인다
     1	본격
     2	부각되고
     2	부문의
     1	부문이
     1	부분이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사안으로
     1	사용자들로
     1	사용자의
     1	사용자측의
     2	상담원과
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계적인
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수립이
     1	수정된
     1	수정안에는
     1	수정안을
     1	수정이
     1	수정작업에
     1	수정작업에는
     1	수정작업은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아픔을
     1	않고
     1	앞세워
     3	앞으로
     1	어떻게
     1	언급한
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	없었다
     1	역할
     1	열고
     1	영역을
     1	영향을
     1	예상되는
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외에
     1	우리나라는
     1	원종필
     1	원칙이
     1	위한
     1	유럽
     1	유리한
     1	음성데이터통합(VoIP)과
     1	의견을
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     3	이번
     1	이번에
     2	이어
     1	이에
     1	이와
     1	이용해
     1	이처럼
     1	이후
     1	인공지능
     1	인식이
     1	인정받았다
     1	인지·책임·윤리·민주주의·협력
     1	인지와
     1	일본과
     1	일이
     1	입력시간
     1	입장과
     1	입장을
     1	입장이
     1	잇따라
     1	있게
     1	있고
     6	있는
     7	있다
     1	있다는
     1	있도록
     1	있어
     1	있으며
     1	자국에
     4	자동응답
     2	자연어
     1	쟁점사안으로
     1	적극
     1	적용할
     1	전문업체
     1	전세계
     1	전세계적으로
     1	전자신문
     1	전해졌다
     1	점을
     1	접수되는
     1	정보기술(IT)
     1	정보를
    10	정보보호
     1	정보보호(시큐리티)
     1	정보보호시스템의
     1	정보보호의
     1	정보보호작업반(WPISP)은
     2	정보시스템
     1	정보시스템업계의
     1	정보시스템을
     1	정보통신부
     1	정책
     1	정책과
     1	정확하게
     1	정확한
     1	제12차
     1	제공함으로써
     1	제목
     2	제정된
     1	제품은
     2	제품의
     1	조율될지
     1	조회수
     1	주도적으로
     1	주목된다
     1	주요
     1	중요성이
     1	증가하고
     2	지난
     1	지난해
     1	지지를
     2	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원의
     1	차이를
     1	채팅을
     1	책임
     1	책임관계를
     1	책임만을
     1	책임뿐만
     1	책임소재가
     1	책임소재를
     1	책임을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	초점이
     1	촉각을
     1	총
     2	최근
     1	최대
     1	최종
     1	최종안이
     1	추진
     1	추진되고
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크게
     2	큰
     1	키워드만
     1	통한
     4	통해
     3	특히
     1	파리
     1	파악할
     1	판매자·사용자의
     2	판매자와
     1	포털
     1	포털과
     1	포함해
     1	표명
     1	풀이된다
     1	프랑스
     1	필요할
     1	하나의
     2	하는
     1	하반기에는
     1	한
     1	한국정보보호진흥원(KISA)에
     2	한다는
     1	한편
     1	항목
     1	해외
     1	핵심
     1	핵심”이라며
     1	했다
     1	향후
     1	현행
     1	형태소
     1	확대할
     1	확대해야
     2	확산되고
     1	환경의
     1	활동과
     1	활발한
     2	회사는
     1	회원국들로부터
     1	회의를
     1	회의에서
     1	효과적으로
     1	후
