     1	(주)SK는
     1	10여개
     1	17:11:15
     1	2001-06-15
     1	2002/02/06
     1	2002/02/07
     2	4월
     1	5월경
     1	648
     1	6개
     1	6일
     2	:
     1	<김원배기자
     1	<전경원기자
     1	B2C사이트를
     1	CRM의
     1	KT
     1	KT는
     1	SK
     1	SK텔레콤도
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kwjun@etnews.co.kr>
     1	on)
     1	sign
     2	‘e노믹스
     1	‘네이트닷컴’에
     1	‘다이퀘스트
     1	‘렛츠케이티’를
     1	‘롯데타운’을
     1	‘애니패스(Anypath)’
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	개
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	결제
     1	결제까지
     1	경쟁이
     1	경쟁제품과
     1	계열
     1	계열사
     2	계열사나
     1	계열사와
     1	계열의
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     1	고객마케팅
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과금
     1	과금까지
     1	관계
     1	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축
     1	구축된
     1	구축이
     1	구축작업에
     1	구축작업을
     1	구축해
     2	국내
     1	그룹차원의
     1	극대화하겠다는
     1	극복하고
     1	금융기관·이동통신사
     1	급팽창에
     1	기능을
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업들의
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     2	나섰다
     1	나아가
     1	날짜
     1	내다봤다
     1	내달
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담겨
     1	대기업
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입이
     1	동남아
     8	등
     1	등에
     7	등을
     1	등이다
     1	따라
     1	따르면
     2	또
     1	뛰어들었다
     1	뜻도
     1	롯데그룹
     1	롯데그룹은
     1	롯데는
     1	롯데닷컴
     1	롯데리아
     1	롯데백화점
     1	롯데제과
     1	롯데호텔
     1	마그넷
     1	마칠
     1	마케팅
     1	마케팅전략을
     1	만족도를
     1	말까지
     1	모두
     1	목표로
     1	무한해
     1	묶고
     1	묶어
     2	및
     1	바이앤조이
     1	박태준
     1	벌이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사실상
     1	사업단위별
     3	사업단위의
     4	사이트
     1	사이트간
     1	사이트관리를
     6	사이트를
     1	사이트에
     1	삼성
     1	삼성소프트
     2	삼성전자
     1	삼성전자는
     1	삼성전자홈페이지
     2	상담원과
     1	새롭게
     2	서비스
     1	서비스를
     1	서비스와
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     6	수
     1	수준으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스피드메이트닷컴
     1	시간으로
     4	시스템
     1	시스템은
     1	시스템의
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실물상품의
     2	실시간으로
     5	싱글사인온
     1	싱글사인온(single
     1	아시아나항공·야후코리아·주택은행
     1	아이디(ID)와
     1	아이디로
     2	아이디와
     1	않고
     1	앞서
     1	앞세워
     2	앞으로
     1	애니콜랜드
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	에듀닷컴
     1	엔카닷컴
     1	엔크린닷컴
     1	여기에
     2	여러
     1	연계시킴으로써
     2	연계하는
     2	연계해
     1	영역을
     3	예정이다
     3	오는
     1	오케이캐쉬백
     2	오프라인
     1	오픈을
     2	오픈할
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     2	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우선
     1	운영중이다
     1	운용에
     1	움직임은
     1	원종필
     2	위한
     1	위해
     1	유명기업들이
     2	유무선
     1	유수의
     1	유통업체
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에
     2	이어
     1	이에
     1	이용인구의
     1	이용자
     1	이용해
     1	인공지능
     1	인물정보
     1	인정받았다
     1	인증하고
     3	인터넷
     1	일괄
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	잇따를
     1	있게
     8	있는
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전
     1	전망이다
     1	전문업체
     1	전산인력을
     1	전자신문
     1	접속·결제
     1	접속할
     1	접속해
     1	접수되는
     1	정보를
     1	정착시키기
     1	정확하게
     1	정확한
     1	제공키로
     1	제공하고
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조인스닷컴도
     1	조회수
     1	주축으로
     1	중복현상을
     1	중심으로
     1	중앙일보
     1	증가하고
     2	지난해부터
     1	지펠
     1	진출에도
     1	진행중이다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리할
     1	처리해주는
     1	초대규모
     1	최근
     1	최대
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘텐츠몰
     1	키워드만
     1	통신회사
     1	통한
     5	통합
     1	통합과금
     1	통합과금과
     1	통합관리와
     1	통합에서부터
     1	통합회원제
     4	통해
     1	특히
     1	파악할
     1	패스워드
     2	패스워드로
     1	포털
     1	포털과
     1	포털을
     1	포함해
     1	풀이된다
     2	하고
     1	하나로
     2	하나의
     2	하는
     1	하반기에는
     2	한
     1	한데
     1	한미르
     1	해결하고
     1	핵심”이라며
     1	형태소
     1	확대할
     1	확산
     1	확산되고
     1	활동과
     1	활발한
     1	활용가능성이
     2	회사는
     2	회원
     1	회원을
     1	회원의
     1	효과를
     1	효율적인
