     1	1
     1	10만여명에
     1	10여개
     1	16:06:42
     1	1799만명을
     1	1809만명으로
     1	1882만명에
     1	1891만명으로
     1	1위
     1	1위를
     1	1위에
     1	2001-06-15
     1	2003/09/04
     1	2003/09/05
     1	2배
     1	2위를
     1	4월까지
     1	4월부터
     1	5월들어
     1	648
     1	6월에도
     1	7월의
     3	8월
     1	9월
     1	9월에
     1	9월에는
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	TF의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     1	‘9월의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘선두
     1	‘토그로’를
     1	“e메일을
     1	“네이버와의
     1	“야후를
     1	“저렴한
     1	“지식iN
     2	○
     1	가량
     1	가리지
     2	가운데
     1	감성사전
     1	강세를
     1	강화하고
     1	갖고
     2	같은
     1	개발
     1	개발하고
     1	거두지
     1	건의사항
    10	검색
     1	검색포털
     2	것”으로
     1	것”이라고
     2	것으로
     1	것은
     1	게시판을
     1	격차가
     1	결국
     1	경우
     1	경쟁도
     1	경쟁사들의
     2	경쟁이
     1	경쟁제품과
     1	계속
     4	계획이다
     1	계획이어서
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정으로
     1	관계자는
     1	관련
     1	구문과
     1	구분하기
     1	구축된
     1	국내
     1	근소한
     1	금융기관·이동통신사
     1	기간
     1	기대하고
     1	기반으로
     1	기세로
     1	기술력을
     1	기술을
     1	기업
     1	기울인다는
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	내준
     1	넘어서게
     1	넘어선
     1	네이버
     2	네이버가
     6	네이버는
     1	네이버로서는
     2	네이버를
     1	네이버와
     1	넥슨·e셀피아·포스닥
     1	높아지고
     1	높이는
     1	높일
     1	놓고
     1	누구
     1	누구?’
     3	다시
     1	다양한
     1	다음검색
     2	다음과
     1	다음소프트(대표
     1	다음에
     1	다음은
     1	다음을
     3	다음의
     3	다음이
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대대적인
     1	대목이다
     1	대폭
     1	대한
     1	대해
     1	대형
     2	대화가
     1	덜미를
     1	데이터베이스를
     1	도구로
     1	도움이
     1	동남아
     1	됐다”며
     1	되는
     1	두
     1	뒷서거니
     5	등
     1	등에
     3	등을
     1	등이다
     1	등장했다는
     1	디렉토리
     1	따라붙고
     1	따르면
     2	또
     1	또다른
     1	뛰어들었다
     1	로열티가
     1	마케팅
     1	마케팅팀장은
     1	만족도를
     1	만큼
     1	말했다
     1	맞는
     1	메트릭스
     1	메트릭스과
     1	모두
     1	못할
     1	무서운
     1	문서파일
     1	물론
     1	바
     1	박태준
     1	반응이다
     1	받거니
     1	방문자수에서는
     1	벌어지고
     2	벌이고
     1	별로
     1	보고
     1	보이고
     1	부분을
     1	부분이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과해
     1	불안한
     1	블로그
     1	비롯해
     1	비약적으로
     1	비용과
     2	상담원과
     1	상당히
     1	새롭게
     2	서비스를
     1	서비스에
     1	서비스의
     1	서정연
     1	선두
     1	선두경쟁을
     2	선두자리를
     1	선보일
     1	선점에
     1	선점을
     1	성공은
     1	성장할
     1	세력으로
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수성전략에
     3	순방문자수
     3	순방문자수에서
     1	순위는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승자는
     1	시간으로
     1	시스템이다
     1	시작하는
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신경전을
     1	신규서비스
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실효성을
     1	싸움이
     1	아시아나항공·야후코리아·주택은행
     1	아직도
     1	않고
     1	앞서거니
     1	앞섰다
     1	앞세워
     1	앞으로
     1	앞을
     1	앞지르고
     1	양대
     1	양사의
     1	어려운
     1	언제든
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	엎치락뒤치락하면서
     1	영역을
     2	오프라인
     1	오픈하면서
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라설
     1	올해
     1	완료했다
     1	우월적
     1	원종필
     1	웹
     1	위한
     1	위협하는
     1	유지’를
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이달에
     1	이들은
     1	이뤄질수
     1	이미지
     1	이벤트를
     1	이상없다는
     1	이수형팀장은
     2	이어
     1	이에
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     2	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     7	있다
     1	있다며
     1	있던
     1	있도록
     2	있으며
     1	있을
     1	있지만
     4	자동응답
     1	자신했다
     2	자연어
     1	잡힐
     1	장담하며
     1	재탈환에
     1	적극
     1	전략이
     1	전문업체
     1	전자신문
     1	접수되는
     1	접어들고
     1	접전으로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제친
     1	제칠때도
     1	제품은
     2	제품의
     1	조만간
     1	조회수
     1	좁혀진
     1	좋은
     1	주거니
     1	주목된다
     1	준비한다는
     1	증가하고
     1	지식검색에
     1	지위를
     1	지존은
     1	지표인
     1	진출에도
     1	질문
     1	질문과
     1	집계결과
     1	집계결과에서도
     1	집계기관별
     1	집계에서
     1	집계한
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이가
     1	차이다
     1	차지하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음에는
     1	처음으로
     1	총력전을
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     2	측정기관인
     2	치열한
     1	치열해지고
     1	코리안클릭
     1	코리안클릭에
     1	코리안클릭의
     1	키워드만
     1	탈환-선두
     1	통한
     4	통해
     1	통해서도
     1	트래픽에
     1	특히
     1	파악할
     1	페이지뷰까지
     1	페이지뷰에서는
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하다가
     1	하반기에는
     1	하지만
     1	학술논문
     1	한
     1	한동안
     1	한번
     1	한치
     1	핵심”이라며
     1	했지만
     1	허성남
     1	형태소
     1	호응이
     1	확대할
     1	활동과
     1	활발한
     2	회사는
