     1	10여개
     1	15:48:33
     1	1일
     1	2001-06-15
     1	2002/02/28
     1	2002/03/02
     1	5월
     1	648
     2	:
     1	<김원배기자
     1	<장지영기자
     1	CRM의
     1	E3에
     1	EA
     1	E사
     1	G사
     2	G사·S사
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyajang@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘라그나로크’
     1	‘라그하임’을
     1	‘뮤’를
     1	‘신생
     1	‘이제는
     1	‘토그로’를
     1	‘포스트
     1	“e메일을
     1	“어떤
     1	“이들
     1	“저렴한
     2	○
     1	가능성이
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	개척을
     1	거두었기
     1	건의사항
     1	것”으로
     1	게시판을
     5	게임
     1	게임들보다
     1	게임배급사와
     1	게임배급업체와
     1	게임쇼
     1	게임업체들은
     1	게임은
     1	게임을
     1	겨냥한
     2	경우
     1	경쟁
     1	경쟁이
     1	경쟁제품과
     1	계약금
     2	계약을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략하기
     2	관계자는
     1	관련
     1	관심사”라고
     1	관심이
     1	구문과
     1	구축된
     1	국가의
     1	국내
     1	국내에서
     1	그라비티(대표
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김학규)는
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	나코인터랙티브(대표
     1	나코커스튬인터랙티브를
     1	날짜
     1	내다봤다
     1	내수
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다”며
     1	높이는
     1	높일
     1	놓고
     1	다른
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대결을
     1	대기업·금융권
     3	대만
     1	대만·중국·미국
     1	대만에서
     1	대만의
     1	대해
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	독립부스를
     1	동남아
     8	등
     3	등과
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     1	때문에
     3	또
     1	똑같은
     1	뛰어들었다
     1	레이스다.’
     1	레이스로
     1	로열티
     1	리니지’를
     1	마련
     1	마찬가지로
     2	마케팅
     1	만족도를
     1	말
     1	말했다
     1	메이저
     1	몇몇
     1	모두
     1	물밑
     1	물색에
     1	물색중이다
     1	뮤·라그하임·라그나로크
     1	미국
     1	미국·유럽시장을
     1	미국에서
     3	및
     1	박태준
     1	방침
     1	방침이다
     1	벌여온
     4	벌이고
     1	벌인다는
     1	벌일
     1	법인을
     1	보다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	상담원과
     1	상반기중
     1	상용
     1	새롭게
     1	서두르고
     1	서비스업체인
     1	서비스하고
     1	서비스한다는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립하거나
     1	설립하고
     1	성공을
     1	성사시킬
     1	성사시킬지
     1	성장할
     1	세계
     1	세계적인
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     7	수출
     1	수출계약을
     1	수출한
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부에
     1	승부전은
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신생
     2	신제품
     2	실시간으로
     1	아래
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	어느
     2	어떤
     2	업계
     1	업계에
     1	업체
     2	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	업체와
     1	열릴
     1	영역을
     1	오는
     2	오프라인
     6	온라인
     1	온라인게임
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	움직임에
     1	원종필
     1	웹젠(대표
     1	웹젠·나코인터랙티브·그라비티
     1	웹젠과
     1	위한
     4	위해
     1	유럽
     1	유리한
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이같은
     2	이들
     1	이들은
     1	이들이
     1	이뤄질수
     1	이른바
     1	이미
     1	이수영)은
     5	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     2	일본
     1	일본과
     1	일본에
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     4	있는
     8	있다
     1	있도록
     4	자동응답
     2	자연어
     1	자존심
     2	적극
     2	전망이다
     1	전문업체
     1	전자신문
     1	접수되는
     1	접촉
     1	접촉중이다
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시하는
     1	제품은
     2	제품의
     2	조건으로
     1	조건을
     1	조회수
     1	좋은
     2	중국
     1	증가하고
     1	지난해
     1	진출에도
     4	진출을
     1	진행중이며
     1	진행중이어서
     1	진행중인
     1	질문
     1	질문과
     1	집중되고
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결하느냐가
     1	초미의
     4	최근
     2	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     4	통해
     1	트로이카’가
     1	특히
     1	파악할
     1	파트너
     1	파트너를
     2	파트너와
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     2	한
     1	한번
     1	한상은)는
     1	합작법인
     2	해외
     1	해외시장
     1	핵심”이라며
     4	현지
     7	협상을
     1	형태소
     1	확대될
     1	확대할
     1	활동과
     1	활발한
     5	회사는
     1	훨씬
