     1	&
     1	10%를
     1	1000명
     1	10여개
     1	13:57:12
     1	2.01
     1	2001-06-15
     1	2001/11/21
     1	2001/11/22
     1	3개국
     1	3종
     1	600만이라고
     1	648
     1	8월
     1	98년
     2	:
     1	<김원배기자
     1	<리뷰
     1	<분석=김성열
     1	<제품
     1	CRM의
     1	PC통신
     1	PC통신과
     1	PC통신의
     1	adolfkim@etnews.co.kr>
     1	aspens@bomul.com>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.cyberkiwon.com)
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.neostone.co.kr)
     1	http://www.orozone.com)
     1	http://www.spectra.co.kr)는
     1	shavel@bomul.com
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘방
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     2	가끔
     1	가는
     2	가능한
     2	가리지
     3	가운데
     2	가장
     1	각
     1	각종
     1	감상할
     1	감안했을
     1	강점은
     1	강조한
     1	강좌가
     1	강좌는
     1	갖고
     1	갖췄다
     1	개발
     1	개발사는
     1	개발하고
     1	개선판이
     1	개설로
     1	개인
     1	거듭날
     1	건의사항
     1	것”으로
     2	것으로
     1	것을
     2	것이
     3	것이다
     1	게시판을
     1	게임을
     1	게임이라는
     1	겨룰
     1	겪을지도
     1	경쟁이
     1	경쟁제품과
     1	경쟁할
     3	계획이다
     1	계획이라
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고급
     1	고급자에
     1	고를
     1	고수들에게
     1	곳에서
     1	곳을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     3	관련
     1	관심은
     1	관전할
     1	광고나
     1	교실
     1	교실은
     1	교실이나
     1	구문과
     1	구성요소가
     1	구성으로
     1	구심점으로
     1	구축된
     2	국내
     1	국내뿐만
     1	규모에
     1	균형을
     3	그
     1	그대로
     1	그러나
     1	그만큼
     1	금융기관·이동통신사
     1	기능만으로
     1	기능에서도
     2	기능이
     1	기다려진다
     1	기대한다
     1	기력
     1	기력에
     1	기력을
     1	기력측정
     1	기록을
     1	기반으로
     5	기보
     2	기보를
     1	기보에서의
     1	기분이다
     1	기성세대인지라
     1	기술력을
     1	기술을
     1	기업
     1	기원
     1	기원에
     1	기존에
     1	기존의
     1	길이
     1	김선준
     1	꾀했다
     1	꾸준히
     1	끊임없는
     1	끌어들이기
     1	나선
     1	나설
     1	나왔으며
     1	나의
     1	나이에
     1	나타나
     1	난
     1	날짜
     1	남겼다
     1	남긴다
     1	낮다는
     1	내게
     1	내기
     1	내다봤다
     1	내력은
     1	내용을
     1	너무
     1	넘어
     1	네오스톤
     1	네오스톤(
     1	네오스톤3.1까지
     1	네오스톤은
     1	네오스톤의
     1	넥슨·e셀피아·포스닥
     1	녹아있다
     2	높은
     1	높이는
     1	높일
     1	누구나
     1	느낌의
     1	다르다
     5	다른
     2	다소
     1	다시
     4	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다중
     1	단급
     1	단순하다는
     2	단순한
     1	단점을
     1	달리
     1	닮은
     1	대결을
     4	대국
     1	대국도
     1	대국실
     1	대국에
     1	대국은
     2	대국을
     1	대국이
     1	대국자
     1	대국자간의
     1	대국자의
     1	대기방이나
     1	대기실이
     1	대기업·금융권
     1	대부분
     1	대상
     1	대중화를
     1	대형
     1	대화
     2	대화가
     1	대화방을
     1	대회
     1	대회별
     3	데
     1	데이터베이스를
     1	도구다
     1	도구로
     2	도움을
     1	도입해
     1	독특한
     1	돋보인다
     1	돌파
     1	동남아
     1	동시
     1	동시접속자수
     3	동호회
     1	될
     1	두드러진
     1	두루
     1	드러내는
     8	등
     1	등에
     1	등으로
     2	등은
     3	등을
     3	등의
     1	등이다
     1	디자인과
     1	디자인을
     1	디자인이
     1	따라
     2	따라서
     1	때
     1	때문에
     1	때부터
     1	떨어진다
     4	또
     2	또한
     1	뛰어넘는
     1	뛰어들었다
     1	뜨는
     1	뜨지
     1	랭킹
     1	로그인을
     1	리뷰>
     1	마니아의
     1	마땅히
     1	마치
     1	마케팅
     1	막혀
     1	만든
     1	만들기’
     1	만족도를
     1	만족시켜
     1	만족하는
     1	만큼
     1	만하다
     2	만한
     1	많다는
     1	많은
     1	많이
     2	맞는
     1	맞수·상수·하수
     1	맞췄다
     2	매크로
     1	매크로와
     1	먼저
     1	멀티
     2	메뉴
     1	메뉴를
     1	메시지는
     2	메일
     1	면모를
     1	모니터
     3	모두
     1	모든
     1	모르겠다
     1	모방할
     1	몰두하는
     1	못지않게
     1	못하는
     1	못한
     1	묘수
     1	묘수풀이
     1	무색하다
     1	무엇보다
     1	묶을
     2	문제가
     1	미국과
     1	미움을
     1	밀리더라도
     1	및
     1	바꾸고
    30	바둑
     1	바둑강국의
     1	바둑게임
     1	바둑과
     1	바둑교실
     1	바둑은
     2	바둑을
     4	바둑의
     2	바둑이
     1	바둑이라는
     2	바둑판
     1	바둑판을
     1	바쁜
     1	바탕으로
     1	박태준
     1	반영돼
     1	반영한
     1	발굴에도
     1	발맞춰
     2	발생하는
     1	발표한
     1	밝힐
     1	방
     1	방식이다
     1	방해한다
     1	배울
     1	버그로
     1	버전까지
     1	버전을
     1	버튼을
     1	버튼이
     1	벌이고
     1	범용성이
     1	벤치마킹>온라인
     1	벤치마킹에서는
     1	보강과
     1	보기
     1	보더라도
     1	보유하고
     1	보유하지
     2	보유한
     1	보이지
     2	볼
     3	부가
     1	부가기능은
     1	부담감은
     1	부산하고
     1	부상
     1	부상하고
     1	북적거리는데
     1	분석을
     1	분석함으로써
     1	불편을
     4	브라우저
     1	브라우저가
     1	브라우저를
     1	브라우저에서만
     1	브라우저와
     5	브라우저의
     1	비교
     1	비교보다는
     1	비교적
     1	비교해본다
     1	비록
     1	비약적으로
     1	비용과
     3	비해
     1	빈번히
     1	빠져
     1	빨리
     1	사람과
     1	사람을
     1	사명을
     1	사용이
     2	사용자
     1	사용자들은
     2	사용자들이
     1	사용자수에서는
     1	사용하는
     1	사용할
     2	사이버
     1	사이버바둑(
     1	사이버바둑만의
     1	사이버바둑은
     3	사이버바둑의
     1	사이트
     1	사이트도
     1	사이트로
     1	사이트를
     1	사이트에서
     1	산뜻한
     1	살
     1	살펴보고
     1	상관없이
     2	상담원과
     1	상당히
     1	새
     1	새롭게
     1	색상이
     1	생각된다
     2	생중계
     3	서비스
     2	서비스가
     2	서비스는
     1	서비스다
     2	서비스로
     4	서비스를
     1	서비스만을
     1	서비스이자
     1	서비스하고
     1	서정연
     1	선두경쟁을
     1	선보였다
     1	선보일
     1	선점에
     1	선점을
     1	선택
     1	선택하는
     1	설치해야
     1	성격을
     1	성장할
     2	세가지
     1	세부
     2	셀프2000’을
     1	소개
     1	소화할
     1	속도의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    23	수
     1	수로만
     1	수십개의
     1	수정한
     1	수준의
     1	수준이
     1	수치로
     1	쉽게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간조차
     1	시끄러울
     1	시나닷컴
     1	시스템
     1	시스템은
     1	시스템이다
     1	시작해
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신경을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실력을
     1	실린
     2	실시간으로
     1	실질적인
     1	실행된다면
     1	심각해
     1	썼으면
     1	아기자기한
     3	아니라
     1	아무래도
     2	아쉬움을
     1	아시아나항공·야후코리아·주택은행
     1	안에서만
     1	안정성에
     2	않고
     1	않는
     1	않다
     1	않도록
     1	알
     1	알려진
     1	알림
     1	앞선다
     1	앞세워
     1	앞에서
     2	앞으로
     1	애용자들을
     1	애호가라면
     1	애호가와
     1	약세로
     1	양
     1	양질의
     1	어느
     1	어떻게
     1	어려움을
     1	어린이
     1	얼마나
     1	업계
     1	업그레이드로
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	없어
     1	에러
     1	에러가
     2	여러
     1	여실히
     1	역할을
     1	연동되는
     1	연령별
     1	연령별·수준별
     1	연상시킨다
     1	열리고
     1	영역을
     1	오로
     1	오로2000(
     3	오로2000은
     1	오로2000을
     1	오로2000의
     1	오로넷으로
     1	오로는
     1	오로만의
     1	오류를
     2	오프라인
     2	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인에서
     1	온오프라인
     1	올
     1	올해
     1	옵션
     1	완료했다
     1	왕성한
     1	요소로
     1	요소를
     1	요즘은
     1	우리나라
     1	우체통으로
     1	운용체계와
     1	원종필
     1	원하는
     1	웹
     1	웹으로
     1	웹의
     4	위한
     2	위해
     1	위해서는
     1	유도한다
     1	유행하던
     1	음성/영상
     1	음성데이터통합(VoIP)과
     1	의도다
     1	의미까지
     5	이
     1	이같은
     2	이는
     1	이들은
     1	이들을
     3	이러한
     1	이뤄질수
     1	이뤘느냐에
     1	이르기까지
     1	이미
     1	이미지보다는
     2	이번
     1	이야기
     2	이어
     1	이어서
     1	이외에
     1	이용자를
     1	이용하는
     1	이용할
     1	이용해
     1	이용해볼
     1	이점이
     1	익숙해지고
     1	익스플로러와
     1	인공지능
     1	인구를
     1	인구의
     1	인기를
     1	인정
     1	인정받았다
     1	인지도를
     8	인터넷
     1	인터넷이다
     1	인터페이스
     1	인터페이스가
     1	인터페이스는
     2	인터페이스와
     1	일궈낸
     1	일단
     1	일대일
     1	일등공신은
     1	일반
     1	일본과
     1	일본의
     1	일상
     1	일이
     1	일품이고
     1	입력시간
     1	잇따라
     2	있게
     1	있고
    15	있는
    13	있다
     1	있다는
     1	있도록
     3	있어
     1	있었다
     1	있으나
     1	있으며
     1	있을
     2	있지만
     4	자동응답
     1	자랑하고
     1	자리를
     2	자연어
     1	자원을
     2	자체
     1	자체가
     1	자체의
     1	작용하기도
     1	작용한다
     1	작은
     3	잘
     1	잠재적인
     1	장단점
     1	장점을
     2	장점이
     2	장점이다
     1	저장
     1	적극
     3	전문
     1	전문업체
     1	전반적인
     2	전송
     8	전용
     1	전자신문
     1	전제로
     2	전체
     1	점도
     1	점이
     2	접속
     1	접속시
     1	접속을
     1	접속자수를
     1	접수되는
     1	접하는
     1	정도
     1	정도로
     1	정렬해서
     1	정보
     1	정보는
     1	정보다
     1	정보를
     1	정보와
     1	정상적인
     1	정석·행마·사활
     1	정확하게
     1	정확한
     2	제공하는
     1	제공한다
     1	제공함으로써
     1	제목
     1	제시했다고
     1	제일
     1	제작사에
     1	제품
     1	제품에
     1	제품은
     2	제품의
     1	조합했느냐가
     1	조회수
     1	주고자
     1	준다
     1	줄
     1	줄었지만
     1	중국·일본·한국
     1	중국의
     1	중국인과
     1	중순
     1	중심으로
     1	중심으로의
     1	중에서
     1	중요한
     1	즐길
     1	증가하고
     1	증가하는
     1	증거이기도
     1	지금까지
     1	지금껏
     1	지난
     1	지난해
     1	지녔다
     1	지속적인
     1	지원할
     1	지적한다면
     1	진가를
     1	진영을
     1	진출에도
     1	질문
     1	질문과
     1	질이
     1	짜여진
     1	짧은
     1	쪽으로
     1	차별화를
     1	차분하게
     1	차이는
     1	차지하고
     1	창
     1	창과
     1	창에서
     2	창을
     1	창의
     1	찾는
     1	찾지
     1	채우고
     3	채팅
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	초급·중급·고수·속기
     1	초급자부터
     1	초기
     1	초기부터
     1	초라하다
     1	초보자들의
     1	초보자를
     1	초점을
     1	총본산이라
     1	최근
     1	최대
     1	최대의
     1	추가한다면
     1	추세다
     1	추출하는
     1	추측된다
     1	출발은
     1	출처
     1	충성도를
     1	취향을
     1	측정
     1	층을
     1	층이
     1	치열한
     1	치열해지고
     1	친숙한
     4	커뮤니티
     2	커뮤니티를
     2	커뮤니티의
     1	콘텐츠
     1	콘텐츠는
     3	콘텐츠를
     2	콘텐츠의
     1	크게
     1	크지
     2	큰
     1	클리닉
     1	클릭투아시아에도
     1	키워드만
     1	테스트에서는
     1	통신이
     1	통한
     4	통해
     1	특이하다
     1	특이한
     1	특징이라
     1	특징이라면
     2	특히
     1	파악할
     1	파일
     1	페이지에서는
     1	편안한
     1	편이다
     1	편이어서
     1	펼칠
     1	평가할
     1	포털
     1	포털과
     1	포털사이트인
     1	포함해
     1	표준을
     1	풀이
     1	풍부한
     8	프로그램
     1	프로그램에
     1	프로그램에는
     2	프로그램에서
     2	프로그램에서는
     1	프로그램에서도
     1	프로그램은
     4	프로그램을
     1	프로그램의
     3	프로그램이다
     2	하고
     2	하나의
     6	하는
     1	하다
     1	하다보니
     1	하루
     1	하반기에는
     2	하지만
     1	한
     2	한국
     1	한국기원과
     1	한국기원이
     1	한국인뿐만
     1	한국전산원이
     4	한다
     1	한번쯤은
     1	한차원
     1	한편으로는
     3	할
     1	함께
     1	해야만
     1	핵심”이라며
     1	향상에
     1	향상하는
     1	현실감
     3	현재
     1	현재의
     1	형성하는
     1	형태소
     1	홈페이지
     1	홈페이지는
     1	홈페이지에
     1	홈페이지에서의
     1	홍보를
     1	확대할
     1	확실히
     1	확장된
     1	환경과
     1	환경에
     1	환경이
     1	활동과
     1	활동이
     1	활발한
     1	활성화됐다는
     1	활성화로
     2	회사는
     1	회원간
     1	후
     1	후에
     1	훌쩍
     1	흐르고
     1	흔히
     1	흡인력으로
     1	힘든
