     1	10%
     1	1000억원에
     1	10만원권까지
     1	10여개
     1	10여개의
     1	14:10:10
     1	2001-06-15
     1	2002/01/04
     1	2002/01/05
     1	200여개의
     1	2700여개
     1	2만여개
     1	2종이
     1	5000원에서
     1	5가지
     2	5개
     1	648
     1	9월부터는
     2	:
     1	<김원배기자
     1	<임동식기자
     1	CJ39쇼핑(
     1	CJ몰(
     1	CRM의
     1	LG수퍼마켓(
     1	LG홈쇼핑(
     1	SK디투디(
     1	TGI프라이데이·베니건스·아웃백스테이크
     1	TV홈쇼핑
     1	TV홈쇼핑을
     1	adolfkim@etnews.co.kr>
     1	dslim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e메일형(금액자유)
     1	e앤서’를
     1	e카달로그
     1	e카탈로그를
     1	e쿠폰
     1	http://www.cjmall.com)
     1	http://www.cjmall.com)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.enjoyluck.com)
     1	http://www.happy21.co.kr)이
     1	http://www.happymoney.co.kr)가
     1	http://www.helloluck.com)
     1	http://www.lgeshop.com)과
     1	http://www.lgmart.co.kr)
     1	http://www.skdtod.com)와
     1	http://www.spectra.co.kr)는
     1	http://www.techlotte.co.kr)
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘해피21’은
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하다
     1	가능한
     1	가리지
     1	가맹점에서
     3	가운데
     1	가장
     3	각종
     1	개발
     1	개발되고
     1	개발하고
     1	개발해
     1	거래되고
     1	거래되는
     1	건강상품권
     1	건의사항
     1	것”으로
     3	것으로
     1	것은
     1	게시판을
     1	견인차
     1	겸용
     4	경우
     1	경쟁이
     1	경쟁제품과
     1	계속해서
     3	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	과외교육상품권
     1	관계자는
     1	관광상품권
     2	관련
     1	교육서비스
     1	구매자가
     1	구문과
     1	구축된
     1	국내
     1	규모는
     1	금융기관·이동통신사
     1	기관의
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기입식
     1	기입하는
     1	기존
     1	기존에
     1	기존의
     1	기호에
     1	꾀했다
     1	나가고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넓히고
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	다양한
     1	다음상품권의
     1	다음소프트(대표
     1	다음쇼핑몰은
     1	다음커뮤니케이션에
     1	다음커뮤니케이션의
     1	다이퀘스트닷컴(대표
     1	달리
     1	대거
     1	대기업·금융권
     1	대량
     2	대형
     2	대화가
     1	더욱
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입될
     1	도입해
     1	동남아
    13	등
     2	등도
     1	등에
     2	등에서
     1	등은
     3	등을
     1	등이다
     1	등장하면서
     1	등장해
     1	따른
     2	또
     1	뛰어들었다
     1	띨
     1	마케팅
     1	만족도를
     1	맞춰
     1	매개체로
     1	매장에서
     1	모두
     2	물론
     1	미용실
     1	미팅상품권
     2	및
     1	박태준
     1	발행
     1	발행한
     1	발행해
     1	방법으로
     1	방식으로
     1	백화점
     1	번호를
     1	벌이고
     1	보급돼
     1	보험상품권
     2	복권
     1	복권시장은
     1	복권은
     2	복권의
     3	복권이
     1	본격적으로
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불리는
     1	불편을
     2	비롯한
     1	비약적으로
     1	비용과
     1	사용
     1	사용이
     1	사용할
     2	상담원과
     1	상품
     1	상품권
     1	상품권·도서상품권
     2	상품권과
     1	상품권도
     1	상품권의
     2	상품권이
     1	상품권인
     1	상품시대가
     1	상품으로
     1	상품을
     1	상품이
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선물
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	선택의
     1	선택해
     1	성업중이며
     1	성장할
     2	셀프2000’을
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑
     1	쇼핑몰
     1	쇼핑몰·학원·미용실·약국·안경점·스키장
     1	쇼핑몰의
     6	수
     1	슈퍼업계는
     1	슈퍼업계를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스포츠상품권
     1	스포츠센터·스키장·수영장·골프장·볼링장
     1	시간으로
     2	시대를
     1	시스템이다
     1	시작으로
     1	시작했고
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장을
     1	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신세계백화점·이마트·테크노마트·종로서적
     1	신세대
     2	신제품
     2	실시간으로
     1	쏟아진다
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	야후문화상품권은
     1	야후코리아와
     1	업계
     1	업소에서
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	엔조이럭(
     1	여는
     1	역할을
     1	열고
     1	열리고
     1	영역을
     1	예상되고
     2	예정이어서
     1	오래다
     5	오프라인
     1	오프라인에서
     2	온·오프라인
     9	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인상에서도
     1	온라인서비스업체들에
     1	온라인에서만
     1	온라인을
     1	온오프라인
     1	올
     1	올초까지
     1	올해
     1	완료했다
     1	외식
     1	외식상품권
     1	외식업소나
     1	요소다
     1	용역
     1	용품으로
     1	원종필
     1	위한
     2	유통
     1	유통과
     1	유통되고
     1	유통되는
     1	유통될
     1	유통시장
     1	유통시장의
     1	유통업체들이
     1	유통에
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이를
     2	이미
     1	이밖에도
     1	이벤트
     2	이어
     1	이용
     1	이용이나
     1	이용하고
     3	이용할
     1	이용해
     1	인공지능
     1	인정받았다
    12	인터넷
     3	인터넷을
     1	일명
     1	일반적인
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     8	있는
    12	있다
     1	있도록
     2	있으며
     4	자동응답
     1	자리잡은
     1	자리잡을
     2	자연어
     1	적극
     1	전국
     1	전망된다
     1	전망이다
     1	전문사이트가
     1	전문업체
     4	전용
     1	전용상품권을
     1	전용상품이
     1	전자상품권으로도
     1	전자신문
     1	전자카달로그
     1	전자화폐
     1	접수되는
     1	정도가
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조만간
     1	조회수
     1	종류로
     1	종이형(5000원권)과
     1	주는
     1	주목받고
     1	주요
     1	주택복권을
     1	중심으로
     1	즉석복권의
     1	즉석식
     1	즉석식을
     1	증가하고
     1	지
     1	지난해
     1	직장인의
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추가
     2	추첨식
     1	추첨식과
     1	추출하는
     1	출시하고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카드사용에
     1	쿠폰을
     1	쿠폰의
     1	키워드만
     1	탄력을
     1	테크로토(
     1	통한
     8	통해
     2	특히
     1	파악할
     1	판매되기
     1	판매를
     1	판촉에
     1	판촉용으로
     1	포털
     1	포털과
     1	포함해
     1	폭을
     1	하고
     2	하는
     1	하반기에는
     2	한
     1	한솔CS클럽·영풍문고·CGV
     1	한편
     1	해소해
     1	해피21(
     1	해피머니(
     1	핵심”이라며
     1	향후
     1	헤어상품권
     1	헬로럭(
     1	현금
     1	형성하고
     1	형태소
     1	혼합한
     2	홈쇼핑
     2	확대
     1	확대의
     1	확대할
     1	활기를
     1	활동과
     1	활발하게
     1	활발한
     1	활발히
     1	활용돼
     1	활짝
     2	회사는
