     1	10.7
     1	10여개
     1	11i)을
     1	11i가
     1	11i로
     1	11i의
     1	13:42:39
     1	2001-06-15
     1	2001/08/31
     1	2001/09/03
     1	2003년부터는
     1	2004년말까지
     1	24%
     1	300만달러나
     1	3억3800만달러로
     1	53개
     1	570곳은
     2	5월
     1	648
     1	8500개의
     1	96년
     2	99년
     2	:
     1	<김원배기자
     1	<방은주기자
     2	CIO는
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘업그레이드
     1	‘토그로’를
     1	“e메일을
     1	“그들(고객)을
     1	“또
     1	“보통
     1	“새
     1	“약
     4	“오라클의
     2	“오라클이
     1	“우리가
     1	“저렴한
     2	○
     1	가는
     1	가리지
     1	가야
     2	가운데
     1	가지고
     2	같은
     1	개발
     1	개발하고
     1	거세지자
     1	건의사항
     1	걸리는데
     1	것”으로
     1	것”이라며
     1	것과
     1	것은
     1	것이라고
     1	게시판을
     1	겨누고
     1	격”이라며
     1	결정되지
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획은
     3	계획이다
     4	고객
     2	고객간
     1	고객과의
     1	고객들
     2	고객들에게
     1	고객은
     3	고객의
     1	고객이
     1	고급
     1	고용해야
     1	곤경에
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련돼
     5	관리
     1	관리자
     1	교직원협회의
     1	구문과
     1	구입한
     1	구축된
     1	구형
     1	국내
     1	권유’에
     1	권유하고
     1	금융기관·이동통신사
     1	기가인포메이션
     1	기능과
     1	기록을
     1	기반으로
     4	기술
     1	기술력을
     1	기술을
     1	기술적
     1	기술지원
     3	기술지원을
     8	기업
     1	기업고객들은
     1	기업용
     1	기업의
     1	기존에
     1	기존의
     1	기종으로
     1	꼬집으며
     1	꾀했다
     1	끝난
     1	나서고
     1	나선
     1	나설
     1	나타내고
     1	날짜
     1	내
     1	내년까지만
     1	내년말까지
     1	내년부터
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓고
     2	다른
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라고
     1	달리
     1	당초
     1	대기업·금융권
     1	대로
     1	대변인
     1	대변했다
     3	대해
     1	대형
     2	대화가
     3	더
     1	데이터
     1	데이터베이스
     1	데이터베이스(DB)
     1	데이터베이스를
     1	도구로
     1	도박을
     1	도입에
     1	도입하자니
     1	도입해
     1	동기보다
     1	동남아
     1	됐으며
     1	되면
     1	되지
     1	뒤따라
     1	들어
     1	들어간다”며
     1	들였다
     1	들인
     7	등
     1	등과
     1	등에
     4	등을
     1	등이다
     1	따르면
     2	때문이다
     2	또
     1	또다시
     1	뛰어나다”며
     1	뛰어들었다
     1	로버트
     2	루소
     1	루소는
     1	마치
     1	마카누도
     1	마케팅
     1	만일
     1	만족도를
     1	많기
     1	많다는
     1	많은
     1	매우
     1	매출
     1	매출은
     2	매출이
     1	머리에
     1	메시지
     1	명단에서
     1	명확하다
     1	모두
     1	모른다”고
     1	모스도
     1	모험이
     1	못하고
     1	밀러는
     1	바꿔야
     1	바로
     1	바이런
     1	박태준
     1	반감은
     1	반감을
     1	반면에
     1	반발이
     1	받아들이지
     1	발표된
     1	밝히며
     1	방침이어서
     1	방침이었지만　기업고객의
     1	배슬러도
     1	버그가
     1	버전(오라클
     2	버전을
     1	벌이고
     1	보내
     1	보면
     1	보였다
     2	보이고
     1	부사장
     1	부상
     1	부상하고
     1	부진한
     1	부진했다
     1	분기
     1	분노했다
     1	분석을
     1	분석함으로써
     2	분야
     1	불만을
     1	불평했다
     1	비슷한
     1	비약적으로
     1	비용과
     2	비용도
     1	비용문제뿐
     2	비용이
     1	비용이거니와
     2	사용하고
     1	사토는
     2	상담원과
     1	상당히
     1	새
     2	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	설명했다
     1	설치
     1	설치는
     2	설치에
     1	설치해야
     1	성능이
     1	성장할
     1	세계적
     2	셀프2000’을
     1	소리가
     1	소요된다
     3	소프트웨어
     1	소프트웨어가
     1	소프트웨어는
     1	소프트웨어로
     4	소프트웨어를
     1	소프트웨어업체인
     1	소프트웨어에
     1	소프트웨어의
     1	손실을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수개월
     1	수도
     2	수백만달러나
     1	수백만달러의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시가
     1	시간으로
     1	시간은
     1	시간이
     2	시스템
     1	시스템을
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시판한
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신중한
     2	실시간으로
     1	실적을
     1	실정이다
     1	쓰고
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     2	아직
     1	아직도
     1	악취나는
     1	않고
     1	않는일”이라고
     1	않았다”고
     2	않을
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	애플리케이션을
     1	어떤
     1	업계
     2	업그레이드를
     2	업그레이드하려면
     1	업그레이드해야만
     1	업체
     1	업체간
     2	업체들은
     1	업체에
     1	업체인
     1	없으면
     1	여기에
     1	연장할지는
     1	연장해
     1	연장했다
     1	영역을
     3	오라클
     1	오라클에
     4	오라클은
     8	오라클의
     3	오라클이
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외신에
     2	우리는
     1	우리에게는
     1	우리의
     1	우스꽝스러운
     1	운영하고
     1	원종필
     1	원하는
     1	원하지
     1	위한
     1	위해
     1	유명한
     1	음성
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이는
     2	이들은
     1	이러지도
     1	이러한
     1	이런
     1	이렇게
     1	이뤄질수
     2	이를
     2	이어
     1	이에
     1	이외의
     1	이용해
     1	이유는
     1	이유로
     1	이전
     1	이제
     1	이중
     1	이처럼
     1	이탈할
     1	이해가
     1	이후부터는
     1	인공지능
     1	인정받았다
     1	인터보이스-브라이트
     1	인터보이스-브라이트의
     1	인한
     1	일년간
     1	일년이나
     1	일년전과
     1	일본과
     1	일부
     1	일부가
     1	일으키고
     1	일이
     1	일이며
     1	입력시간
     3	입장을
     1	잇따라
     1	있게
     6	있는
     2	있는데
    12	있다
     2	있다”고
     1	있도록
     1	있으며
     4	자동응답
     1	자사가
     2	자사의
     2	자연어
     1	자칫
     2	작년
     1	잘못하면
     1	장애로
     1	재고
     1	저러지도
     1	적극
     1	전문
     1	전문가들은
     1	전문업체
     1	전자신문
     1	전하며
     1	접수되는
     1	정보를
     1	정보시스템
     1	정확하게
     1	정확한
     1	제공함으로써
     2	제너럴시가
     1	제너럴시가와
     1	제너럴시가의
     1	제너럴시가홀딩스는
     1	제목
     1	제조사인
     1	제품(버전)에
     1	제품보다
     1	제품은
     2	제품의
     1	제품이다
     1	조회수
     1	줄어든
     1	중
     1	중”이라고
     2	중단
     1	중단하겠다고
     1	중단할
     1	중지할
     1	증가하고
     4	지난
     1	지원
     2	지원을
     1	지원이
     1	지적하며
     1	진출에도
     1	질문
     1	질문과
     1	짐
     1	짓을
     1	짧은
     1	쪽으로
     1	차별화를
     1	참작해야
     1	채팅을
     1	책임자
     1	처리
     1	처리기술과
     1	처리해주는
     1	처했다
     1	청원서를
     1	초래할
     1	총을
     1	최고정보임원(CIO)
     1	최근
     1	최대
     1	최소
     1	최신
     1	추가
     1	추가로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캘리포니아
     1	컨설턴트도
     1	컴퓨터도
     1	큰데
     1	키워드만
     1	통한
     4	통해
     1	특징을
     1	파르타가스
     1	파문
     1	파문을
     1	파악할
     1	판매한
     1	펀치
     1	평가하고
     1	포털
     1	포털과
     1	포함해
     1	필
     1	필요하다”며
     1	필요한
     3	하고
     1	하기
     5	하는
     1	하면
     1	하반기에는
     5	하지만
     1	학교연합회
     1	한
     1	한다
     1	한다”고
     1	할지
     1	핵심”이라며
     1	행태는
     2	현재
     1	형태소
     1	화나게
     1	확대를
     1	확대할
     1	활동과
     1	활발한
     1	회계
     3	회사는
     1	회사들은
     1	회사의
     1	훌륭한
     1	훨씬
