     1	10%
     1	10%에
     1	10여개
     1	16일자
     1	2
     1	2001-06-15
     1	20∼30%)가
     1	27%
     1	27%로
     1	2년
     1	3년
     1	5년
     1	6.6%에
     1	648
     1	97년
     1	<김원배기자
     1	BEA
     1	CRM의
     1	CS
     1	IBM이나
     1	IDC에
     1	OS리눅스
     1	PC시장의
     1	SAP
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	orionha@donga.com
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘대박’을
     1	‘바꿔
     1	‘토그로’를
     1	“e메일을
     1	“시스템
     1	“시스템의
     1	“저렴한
     1	“지난해
     1	“최근의
     1	가격이
     1	가능성이
     1	가리지
     2	가운데
     1	가장
     1	각광받는
     1	강화됐기
     1	갖고
     1	개발
     1	개발하고
     1	개발하려는
     1	거래량을
     1	거래시스템을
     1	건의사항
     1	것”으로
     1	것은
     1	것이
     1	게시판을
     1	경쟁도
     1	경쟁이
     1	경쟁제품과
     1	계속된다면
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곳은
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교체로
     1	교체작업이
     1	교체하고
     1	교체하는
     1	교체한
     1	구문과
     1	구축된
     1	국내
     1	그래픽을
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기업들이
     2	기업서버
     1	기존에
     1	기존의
     1	꾀했다
     1	뀌던
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다”고
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다투어
     1	단말기(PDA)나
     1	달리
     1	닷컴
     1	대기업·금융권
     1	대형
     2	대화가
     1	데다
     1	데이터베이스를
     1	델
     1	도구로
     1	돌풍…美
     1	동남아
     1	됐다”며
     1	드림워크스는
     2	들어
     5	등
     1	등도
     1	등에
     1	등에도
     3	등을
     1	등이다
     1	따르면
     1	때문
     1	때문에
     1	또
     1	뛰어들었다
     1	뛰어올랐다
     1	리눅스
     4	리눅스가
     6	리눅스로
     1	리눅스를
     1	리눅스의
     1	마이크로소프트
     1	마이크로소프트(MS)의
     1	마이크로소프트사를
     1	마인드브리지사의
     1	마케팅
     1	만족도를
     1	말했다
     1	메릴린치사는
     2	모두
     1	몰아치고
     1	물리치고
     2	미국의
     1	및
     1	바꾸는
     2	바꿨다
     1	박태준
     1	벌이고
     1	베리타스
     1	보도했다
     1	보스턴은
     1	보이고
     1	보잉사
     1	복잡한
     1	부상
     1	부상하고
     1	분석
     1	분석을
     1	분석함으로써
     1	불과하던
     1	비약적으로
     1	비용과
     1	비즈니스위크
     1	사례
     2	상담원과
     1	새롭게
     1	생산
     1	생산업체들
     2	서버
     1	서버를
     1	서점인
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장추세(연간
     1	성장할
     2	세계
     1	세계적인
     2	셀프2000’을
     1	셋톱박스
     2	소프트웨어
     1	소화하는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수십만달러를
     1	슈렉을
     1	스콧
     1	스파트폰
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시사·경제주간
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장점유율은
     1	시장조사기관인
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	아마존
     1	아시아나항공·야후코리아·주택은행
     1	안정성
     1	안정성이
     1	않고
     1	앞서
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     2	업체들은
     1	업체들의
     1	업체에
     1	연간
     1	열풍’이
     1	영역을
     1	영화
     1	영화사
     1	오라클
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	완벽하게
     2	요즘엔
     1	운영체제(OS)를
     1	운영체제를
     1	운영체제의
     1	움직임을
     1	원종필
     1	월가에
     1	위한
     1	윈도에서
     1	유수의
     1	육박하고
     1	음성데이터통합(VoIP)과
     1	의미가
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     2	이어
     1	이에
     1	이용해
     1	이유는
     1	이하인
     1	이후엔
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인터넷판은
     1	일본과
     1	일이
     1	잇고
     1	잇따라
     2	있게
     5	있는
     6	있다
     1	있다”고
     1	있다”면서
     1	있다는
     1	있도록
     4	자동응답
     1	자리잡을
     2	자연어
     1	적극
     1	적합한
     1	전까지만
     1	전문가들의
     1	전문업체
     1	전부터
     1	전자신문
     1	절약할
     1	점유율
     1	점유율도
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     3	제품의
     1	조회수
     1	주류로
     1	주식거래망을
     1	줄을
     1	증가하고
     1	지난달
     1	지난해
     1	진출에도
     1	진출한
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	찍으면서
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해
     1	처리해주는
     1	천문학적인
     3	최근
     1	최대
     1	최대의
     1	추출하는
     1	출시하고
     1	출처
     1	충성도를
     1	치열하다
     1	치열한
     1	치열해지고
     3	컴퓨터
     1	컴퓨터에
     1	콧방귀를
     1	크게
     1	큰
     1	키워드만
     1	탑재되고
     1	탑재해
     1	터뜨린
     1	테스타
     1	통한
     4	통해
     1	특집기사에서
     1	파악할
     1	퍼스트
     1	포털
     1	포털과
     1	포함해
     1	프로그램을
     1	프로그램의
     2	하는
     2	하드웨어
     1	하반기부터
     1	하반기에는
     1	하종대기자
     1	한
     1	한창이다
     1	해도
     1	핵심”이라며
     1	형태소
     1	확대할
     1	환경에
     1	활동과
     2	활발한
     2	회사는
     1	회장은
     1	휴대전화
     1	휴렛팩커드(HP)
