     1	10여개
     1	120Gb
     1	1600㎒
     1	1Gb
     1	2001-06-15
     1	2003/08/20
     1	2003/08/21
     1	20일
     1	21:37:46
     1	23일
     1	25일
     2	32비트
     1	32비트에
     1	3D
     1	3D게임
     1	648
    16	64비트
     1	64비트급
     2	:
     1	<김원배기자
     1	<배일한기자
     3	AMD
     1	AMD는
     2	AMD와
     5	AMD의
     1	CPU개발계획이
     2	CPU는
     1	CPU를
     1	CPU의
     1	CRM의
     1	DDR
     1	HDD
     1	HP
     1	HP와
     1	IBM
     1	IBM도
     2	PC
     1	PC가
     1	PC기종을
     2	PC로
     6	PC를
     1	PC보다
     1	PC수요를
     1	PC시장
     1	PC시장이
     1	PC업체들로부터
     2	PC업체들이
     3	PC용
     1	PC의
     1	adolfkim@etnews.co.kr>
     1	bailh@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	　
     1	‘AMD
     2	‘e노믹스
     1	‘다이퀘스트
     2	‘애슬론64’
     1	‘토그로’를
     1	“AMD
     1	“e메일을
     1	“그동안
     1	“다음달
     1	“이는
     1	“이미
     1	“인텔이
     1	“저렴한
     2	○
     1	가능성은
     1	가리지
     2	가운데
     1	가질
     1	감지될
     1	강조했다
     1	개발
     1	개발을
     1	개발자
     1	개발중이며
     1	개발하고
     1	개선하더라도
     1	거의
     1	건의사항
     1	것”으로
     1	것에
     1	것이어서
     1	게시판을
     1	게임전문가들
     1	결정키로
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	계획이라고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객들이
     2	고객의
     1	고성능PC
     1	고속
     1	고위
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     5	관계자는
     2	관계자도
     2	관련
     1	관심도가
     1	관심을
     1	구도
     1	구문과
     1	구축된
     1	국내
     1	국내에서
     1	국내외
     1	그래픽
     1	그러나
     1	금융기관·이동통신사
     1	기대대로
     1	기반으로
     1	기반해
     1	기술
     1	기술개발을
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끝내고
     1	나서겠다”고
     1	나선
     1	나설
     1	나온다
     1	날짜
     1	내년도
     1	내놓기로
     1	내놓는
     1	내놓을
     1	내다봤다
     2	내달
     1	내달중
     1	내용을
     1	내장한
     1	넥슨·e셀피아·포스닥
     1	높게
     1	높고
     1	높이는
     1	높일
     1	늘고
     1	늦어도
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대기수요가
     1	대기업·금융권
     1	대대적인
     1	대응하는
     1	대해
     1	대형
     2	대화가
     1	데
     1	데는
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동시에
     1	동참하고
     1	둘러싸고
     7	등
     1	등에
     5	등을
     1	등이다
     1	때문”이라고
     1	또
     1	뛰어들었다
     1	마니아층의
     1	마케팅
     1	만족도를
     1	말했다
     3	맞춰
     1	먼저
     1	멀티미디어와
     1	멀티미디어환경에
     1	메모리
     1	모두
     1	모바일기능
     1	미국의
     1	미온적이던
     1	미온적인
     1	미지수다
     1	바꾸려는
     1	바꿔
     1	박태준
     1	반응을
     1	받아왔던
     1	밝다”고
     2	밝혔다
     1	방증”이라고
     1	방침이어서
     1	버전이
     1	벌이고
     1	보고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불러
     1	비상한
     1	비약적으로
     1	비용과
     1	사이에
     1	사진
     1	삼보컴퓨터
     2	삼보컴퓨터의
     2	삼성전자
     1	삼성전자는
     2	상담원과
     1	상용화하기
     1	새롭게
     1	서버나
     1	서정연
     1	선두경쟁을
     1	선보이고
     1	선보이는
     1	선보인다”고
     1	선보일
     1	선점에
     1	선점을
     1	선점할
     1	설명했다
     2	성능을
     1	성장할
     2	세계
     2	셀프2000’을
     1	속도나
     1	속도와
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템버스에
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장반응을
     3	시장에
     1	시장이
     1	시장전망은
     1	시제품을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     2	애슬론64
     1	애슬론64’
     2	애슬론64를
     1	양산에
     1	양산여부를
     1	업계
     1	업계의
     1	업그레이드하며
     1	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	역시
     1	연내
     1	연말께
     1	열리는
     1	영역을
     1	예상하는
     1	예정이다
     1	예정이라고
     1	예정이어서
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해안에
     1	완료했다
     1	워크스테이션용으로만
     1	원종필
     1	원하는
     1	위한
     1	위해
     1	윈도XP
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들
     1	이들은
     1	이뤄질수
     2	이어
     1	이와
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	인텔과
     1	인텔보다
     1	인텔이
     1	일본과
     1	일으키고
     1	일이
     1	일제히
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     3	있는
     4	있다
     1	있다”며
     1	있다고
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	적극
     1	전개를
     1	전문가들이
     1	전문업체
     1	전세계적으로
     1	전자신문
     1	전했다
     1	접수되는
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주요
     1	증가하고
     1	지금까지의
     1	지원되고
     1	지원하는
     1	진출에도
     1	진행중이며
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	채택한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출시
     1	출시될
     1	출시일에
     1	출시한다
     1	출시해
     1	출시행사를
     2	출시행사에
     1	출처
     1	충분하다는
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	태도를
     1	통한
     5	통해
     1	파악할
     1	판단하고
     1	평가했다
     1	포털
     1	포털과
     1	포함해
     1	표준규격은
     2	프로세서
     1	프로세서(CPU)를
     2	하는
     1	하반기에는
     1	하순께
     1	하이엔드
     1	하이퍼스레딩
     4	한
     1	한계가
     1	한차원
     2	함께
     1	핵심”이라며
     1	했다
     1	향후
     2	현재
     1	형태소
     1	확대할
     1	확산될지는
     1	활동과
     1	활발한
     1	활용한다는
     1	회사
     2	회사는
     1	회의적인
