     1	10여개
     1	10월
     1	1·2위
     1	1월에도
     1	1일자로
     1	2001-06-15
     1	2001년
     1	2004년
     1	25일
     1	648
     1	7월
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	Computing)이라는
     1	DRM에
     1	MS
     1	MSNBC가
     1	PC는
     2	PC에
     1	PC의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     4	e메일
     1	e메일과
     1	e메일을
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘롱혼’이
     1	‘미래의
     1	‘토그로’를
     1	‘팔라듐(Palladium)’이라
     2	“e메일을
     1	“여러
     1	“저렴한
     1	가리지
     2	가운데
     2	강력한
     1	강화를
     1	개발
     1	개발을
     1	개발자들에게
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     1	것이
     1	게시판을
     1	게이츠
     1	겸
     1	경쟁이
     1	경쟁제품과
     1	계속
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개함으로써
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공식
     1	관계자는
     1	관련
     1	관심을
     1	구문과
     1	구축된
     1	구현할
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기본
     1	기술”이라고
     1	기술력을
     1	기술은
     2	기술을
     1	기술이
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나서도록
     1	나선
     1	나설
     1	나오기
     1	날로
     1	날짜
     1	내다봤다
     1	내세우며
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높인
     1	높일
     1	뉴스위크는
     1	뉴스위크지에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대주주인
     1	대해
     1	대형
     2	대화가
     1	데
     1	데이터
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다고
     3	등
     1	등과
     1	등에
     4	등을
     1	등이다
     1	디지털저작권관리(DRM)
     1	따르면
     2	또
     1	뛰어들었다
     1	마이크로
     1	마이크로소프트
     1	마이크로소프트(MS)가
     1	마이크로소프트가
     3	마이크로소프트는
     2	마이크로소프트의
     1	마케팅
     1	만족도를
     1	매우
     1	메시지의
     1	모두
     1	모으고
     1	무엇보다
     1	미래의
     1	바
     1	바꾸는
     1	바이러스
     1	바이러스에
     1	바이러스와의
     1	박태준
     1	발전하고
     1	발행되는
     1	밝혔다
     1	방지하는
     1	벌이고
     1	보도될
     5	보안
     1	보안능력
     1	보안능력을
     1	보안이다.’
     1	보호하기
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	불리는
     1	비상한
     1	비약적으로
     1	비용과
     1	빌
     1	사람인
     1	사실을
     2	상담원과
     2	새로운
     1	새롭게
     1	생산하도록
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선언
     1	선점에
     1	선점을
     1	성공에
     1	성장할
     2	세계
     1	세상에
     2	셀프2000’을
     1	소프트웨어업체인
     1	속도(스피드)보다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스피드보다
     1	슬로건으로
     1	시간으로
     1	시간이
     1	시달려온
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신기술로
     1	신뢰도와
     1	신뢰성
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처를
     1	안전하게
     1	않고
     1	알려졌다
     1	알려진
     1	암호
     1	앞서
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	야심찬
     1	언급한
     1	업계
     1	업체가
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	없도록
     1	영역을
     1	예정인
     1	예정인데
     2	오는
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	외부에
     1	외신에
     1	우선
     1	운용체계
     1	원종필
     1	웹사이트에
     1	위한
     4	위해
     1	윈도
     1	윈도를
     1	유용한
     1	유포를
     1	음성데이터통합(VoIP)과
     1	음악
     1	의미까지
     6	이
     1	이들
     1	이들은
     1	이러한
     1	이뤄질수
     1	이를
     1	이번
     1	이번이
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인증
     1	인텔·AMD
     1	일본과
     1	일시
     1	일이
     1	읽을
     1	잇따라
     1	있게
     5	있는
     6	있다
     1	있도록
     1	있어
     1	잉글랜드는
     4	자동응답
     1	자사
     1	자사의
     2	자연어
     1	저장된
     1	적극
     1	전까지
     1	전문업체
     1	전자신문
     1	전쟁
     1	전쟁을
     1	전했다
     1	접수되는
     2	정보를
     1	정책을
     1	정해진
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시했다
     1	제어
     1	제어하는
     2	제품
     1	제품은
     2	제품의
     1	제한하거나
     1	제휴해
     1	조회수
     1	주문하고
     1	중
     1	중요하다”고
     1	중지시키고
     1	증가하고
     1	지나면
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	창궐하는
     1	창설자
     1	채택한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음이다
     1	초강력
     1	촉구하기도
     1	최고소프트웨어아키텍트도
     1	최근
     2	최대
     1	추가할
     2	추진하고
     1	추진했던
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩을
     1	커뮤니케이션과
     1	컴바이러스와
     1	컴퓨터에
     1	컴퓨팅(Trustyworthy
     1	코드
     1	키워드만
     1	통한
     4	통해
     1	특별히
     1	특히
     1	파악할
     3	팔라듐
     1	팔라듐이
     1	포워딩을
     1	포털
     1	포털과
     1	포함토록
     1	포함해
     1	폴
     1	프라이버시
     1	프로세서
     1	프로젝트
     2	프로젝트가
     1	프로젝트는
     1	프로젝트를
     1	프로젝트의
     3	하는
     1	하드웨어를
     1	하반기에는
     2	한
     1	한편
     1	함으로써
     1	핵심”이라며
     1	했다
     1	향상에
     1	협력업체를
     1	형태소
     1	확대할
     1	확보하는
     1	활동과
     1	활발한
     2	회사는
     1	회장
