     1	10여개
     1	12%
     1	15:52:10
     3	1단계
     1	2000년
     1	2001-06-15
     1	2002/04/08
     1	2002/04/09
     2	2단계
     1	2월
     2	3개
     1	431억달러에
     2	5월중
     1	648
     1	8일
     1	9월
     2	:
     1	<김원배기자
     1	<김종윤기자
     1	Alliance)
     1	Asia
     1	CRM의
     1	EC
     1	IT협력
     1	TEDI는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eBL
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jykim@etnews.co.kr>
     1	list)
     1	trade)’
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘서류없는
     1	‘토그로’를
     1	‘한·일
     1	“e메일을
     1	“저렴한
     1	“지난해
     2	○
     1	가리지
     2	가운데
     1	감안할
     1	강판수입시
     1	강판을
     1	개발
     1	개발하고
     2	거쳐
     1	건의사항
     1	검토와
     1	것”으로
     1	것으로
     1	것이다
     1	게시판을
     1	경우
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정에서
     2	관계자는
     1	관련
     1	교역규모
     1	구문과
     1	구성
     1	구축된
     1	구축해
     1	국내
     1	그간
     1	글로벌
     1	금융기관·이동통신사
     1	기대된다”고
     1	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     2	나갈
     1	나서기로
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내부전산망에
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다가왔다
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	더
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동아시아
     1	된다
     7	등
     1	등에
     2	등으로
     4	등을
     1	등의
     1	등이다
     2	따라
     1	때
     3	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말
     1	말까지
     1	말까지는
     1	말했다
     1	모두
     1	무역
     1	무역(paperless
     1	무역결재에
     1	무역규모의
     1	무역사업은
     1	무역시대
     1	무역을
     1	무역이
     1	무역자동화
     1	문서를
     1	문서의
     1	물론
     1	미쓰비시가
     1	미쓰비시로부터
     1	미쓰비시로부터의
     2	미쓰비시상사간
     1	박태준
     1	밝혔다
     1	방침이다
     1	벌이고
     1	법률적
     1	보낸
     1	본격화될
     1	부대비용
     1	부대비용이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	사업으로
     2	사업을
     1	사업의
     1	사업자인
     1	사용자를
     1	사용자의
     1	산업자원부는
     1	산자부
     1	산자부·무역협회·전문변화사
     2	산자부는
     2	상담원과
     1	상업송장
     1	상업송장(invoice)
     1	새롭게
     5	서류없는
     1	서류없이
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선하증권(BL)
     2	성공적으로
     1	성장할
     1	성큼
     1	세부
     2	셀프2000’을
     1	소요된
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송수신을
     1	송수신할
     4	수
     1	수입하는
     1	수준임을
     1	수출입
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대가
     1	시범사업
     1	시범사업은
     1	시범사업을
     1	시범사업이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	실현하기
     1	실효성
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양국의
     1	엄청난
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연동됨으로써
     1	영역을
     1	예상됨에
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료될
     1	완료하고
     2	완료했다
     1	우리기업의
     1	원스톱으로
     1	원종필
     2	위한
     3	위해
     1	은행
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이니셔티브’에
     2	이달
     1	이들은
     1	이뤄질수
     1	이를
     1	이미
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     3	일본
     1	일본과
     1	일본의
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     3	있는
     2	있다
     1	있도록
     1	있도록하는
     1	자동
     4	자동응답
     1	자동차용
     2	자연어
     1	저변
     1	적극
     1	적용문서를
     1	적용문서와
     1	전문업체
     1	전자무역
     1	전자무역의
     1	전자무역협의체(Pan
     1	전자문서가
     1	전자상거래협의회
     1	전자선하증권(eBL)
     1	전자신문
     1	전자원산지증명서(eCO)
     1	전자적으로
     1	절감효과는
     1	접수되는
     1	정보를
     1	정부는
     1	정상회담시
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	증가하고
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여
     1	채택된
     1	채팅을
     1	처리
     1	처리기술과
     1	처리할
     1	처리해주는
     1	최근
     1	최대
     1	추진내용을
     1	추진되는
     3	추진중인
     1	추진키로
     1	추출하는
     1	출처
     1	충성도를
     1	측과
     2	측과의
     1	치열한
     1	치열해지고
     1	키워드만
     1	태스크포스를
     1	테스트
     1	토대를
     1	통관절차까지
     1	통한
     5	통해
     1	파악할
     1	포장명세서(packing
     1	포털
     1	포털과
     1	포함해
     1	필요한
     2	하는
     1	하반기에는
     1	한
     1	한-일간
     1	한·EU
     3	한·일
     1	한·일간
     2	한·일간의
     1	한걸음
     1	한국무역정보통신(KTNET)과
     1	한편
     1	함께
     1	핵심”이라며
     1	했다
     1	했다고
     1	향상이
     1	현대자동차와
     1	현대차가
     1	현대차는
     1	현대차와
     1	현대차의
     2	현재
     2	협의를
     1	협의해왔다
     1	형태소
     1	확대에
     1	확대한
     1	확대할
     1	확대해
     1	확보를
     1	확장해
     1	활동과
     1	활발한
     2	회사는
