     1	1.5㎓
     2	10만원
     1	10여개
     1	12만원이
     1	14:08:34
     1	18만원
     1	2001-06-15
     1	2001/12/05
     1	2001/12/06
     1	40Gb
     4	50만원대
     2	50만원대로
     2	50만원대에
     1	51만5000원이면
     1	5만∼6만원이
     1	60만원대
     1	648
     1	650칩세트는
     1	80만원대
     1	90만원대
     2	:
     1	<김원배기자
     1	AS
     1	CD롬드라이브·키보드(4만5000원)를
     1	CPU의
     1	CRM의
     1	DDR
     1	HDD도
     1	LAN
     1	LAN기능을
     1	MSI·기가바이트·ECS
     1	OS는
     1	P4M266칩세트도
     1	PC
     3	PC가
     1	PC는
     4	PC를
     3	SIS
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yhpark@etnews.co.kr>
     1	　<박영하기자
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇50만원대
     1	◇어떤
     1	가격이
     1	가능케
     1	가능하다
     1	가리지
     2	가운데
     1	가졌다
     1	각각
     3	각종
     1	감안하면
     1	갖춰졌다해도
     1	개발
     1	개발하고
     1	건의사항
     1	검토하고
     1	것”으로
     4	것으로
     1	것은
     1	것이라는
     1	게
     1	게시판을
     3	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     5	고성능
     1	공급대상을
     1	공급되는
     1	공급되므로
     1	공급부족으로
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급했다
     1	공동으로
     1	과거에도
     1	관계자는
     1	관계자들의
     1	관련
     1	구문과
     1	구입하려면
     1	구축된
     1	국내
     1	국내서는
     1	국내에
     1	그래픽
     2	그래픽칩세트와
     1	그래픽카드
     1	그러나
     1	금융기관·이동통신사
     1	급속히
     1	기능을
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸밀
     1	나선
     1	나설
     1	날짜
     1	낮거나
     1	낮아
     1	낮은
     1	내놓겠다는
     1	내놓고
     1	내놓기는
     1	내놓을까=대만
     1	내다봤다
     1	내용을
     1	내장된
     1	내장한
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴텍컴퓨터가
     1	뉴텍컴퓨터와
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대기업에서도
     1	대만의
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다
     1	들지만
     3	등
     1	등에
     4	등을
     1	등이
     1	등이다
     1	등장과
     1	등장이다
     1	등장함에
     1	따라
     2	따라서
     1	떨어져
     1	떨어진다
     1	떨어질
     1	또
     1	뛰어들었다
     1	랜기능을
     1	마케팅
     1	마케팅과
     1	만족도를
     1	메모리(5만원)
     1	모두
     1	물론
     1	미만에
     1	박태준
     1	발표회를
     1	벌이고
     1	벌크타입은
     1	보이고
     2	보인다
     1	부상
     1	부상하고
     1	부품값의
     1	부품을
     1	분석을
     1	분석함으로써
     1	비아의
     1	비약적으로
     1	비용
     1	비용과
     1	비용이
     1	비친
     1	비해
     1	빠른
     1	삼보컴퓨터가
     1	삼보컴퓨터와
     1	삼성전자와
     2	상담원과
     1	새롭게
     1	서정연
     1	서희문)는
     1	선두경쟁을
     2	선보일
     1	선에
     1	선점에
     1	선점을
     1	설계돼
     2	성능이
     1	성장할
     1	세계적인
     1	세컨드
     2	셀프2000’을
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수밖에
     1	수준이었다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장가격에
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실리콘인티그레이티드시스템스(SIS)의
     2	실시간으로
     1	실패했다
     1	싸다
     1	아수스
     1	아수스나
     1	아시아나항공·야후코리아·주택은행
     1	안든다
     1	안으로
     1	안팎이다
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	앞으로는
     1	어려울
     2	업계
     1	업체간
     1	업체들은
     1	업체들의
     1	업체들이
     1	업체에
     1	없을
     1	에스티컴퓨터(대표
     1	영역을
     1	예상된다
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	요인=가장
     1	요인은
     1	용량이
     1	용산의
     1	운용체계(OS)를
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의견이다
     1	의미까지
     1	의사를
     6	이
     1	이는
     1	이달부터
     1	이들
     1	이들은
     1	이렇게
     1	이뤄질수
     1	이미
     1	이밖에
     1	이상의
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     2	있게
     4	있는
     3	있다
     1	있다.　대만
     1	있도록
     1	있었지만
     1	있지만
     4	자동응답
     1	자리매김할
     2	자연어
     1	장착하고도
     2	장착한
     1	저가로
     1	적극
     1	적이
     2	전망이다
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정착에
     1	정품은
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제조
     1	제조업체용으로
     1	제조업체의
     1	제조업체인
     1	제품은
     1	제품을
     3	제품의
     1	제품이
     1	제품이다
     1	조립PC
     1	조회수
     5	주기판
     1	주기판(12만원)과
     4	주기판을
     1	주기판의
     2	주기판이
     1	주력상품으로
     1	중견업체와
     1	중소기업
     1	중소기업은
     1	증가하고
     1	지금도
     1	지난달
     1	지포스2MX급의
     1	진입
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채
     1	채택을
     1	채팅을
     1	책정될
     1	처리
     1	처리기술과
     1	처리해주는
     1	초강세를
     1	초반의
     3	초저가
     1	최근
     1	최근들어서
     1	최대
     1	추출하는
     1	출시
     1	출시됐으나
     1	출시된
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	칩세트를
     1	칩세트와
     2	칩세트의
     1	케이스(5만원)
     1	큰
     1	키워드만
     2	탑재한
     1	탑재했다
     1	통한
     4	통합형
     1	통합형으로
     4	통해
     1	파악할
     8	펜티엄4
     1	펜티엄4PC
     1	펜티엄4용
     1	펜티엄PC를
     1	포털
     1	포털과
     2	포함해
     2	하는
     1	하드디스크드라이브(HDD)의
     1	하락이다
     1	하반기에는
     2	하지만
     2	한
     1	함께
     1	합친
     1	핵심”이라며
     1	향후
     1	현대멀티캡도
     1	형태소
     1	확대할
     1	확산될
     1	환경이
     1	활동과
     1	활발한
     1	회사가
     2	회사는
     1	후반에
     1	후반에서
     1	후반이나
