     1	100억원
     1	10여개
     1	14:07:51
     1	18일
     1	2001-06-15
     1	2002/02/18
     1	2002/02/19
     1	2만여대의
     1	3
     1	4배
     1	50억원
     1	648
     2	9·11
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	IT분야의
     1	PC
     1	PC데이터는
     5	PC백업
     1	PC백업서비스
     1	PC백업서비스를
     1	PC백업시장을
     2	PC백업의
     1	PC백업이
     1	PC에
     1	PC의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘i백업센터’가
     1	‘i백업센터’를
     2	‘넷백업
     1	‘다이퀘스트
     1	‘랩탑’
     1	‘랩탑’을
     1	‘백업마스터’
     1	‘백업마스터’를
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격과
     1	가격으로
     1	가공·저장할
     1	가동하고
     1	가량
     1	가량의
     1	가리지
     2	가운데
     1	각종
     1	강선근)도
     1	강점이
     1	개념에
     1	개념은
     1	개념이나
     1	개념인
     1	개발
     1	개발돼
     1	개발하고
     3	개발한
     1	개선한
     1	개인
     1	개인의
     1	건의사항
     1	것
     1	것”으로
     9	것으로
     1	것을
     1	게시판을
     2	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급전을
     1	공급하면서
     1	공급했다
     1	공략한다는
     1	공유
     1	관계자는
     1	관련
     1	관련업계에
     1	관심을
     1	관심이
     1	구문과
     1	구성
     1	구성해
     1	구축
     1	구축된
     1	구축했으며
     1	국내
     1	국내에서도
     1	국산서버·디스크를
     1	국산업체들과
     1	규모
     1	그동안
     1	극도로
     1	금융기관·이동통신사
     1	기간업무의
     1	기관은
     2	기관의
     1	기대되고
     1	기반으로
     1	기술력을
     1	기술을
     2	기술이
     1	기술적으로도
     1	기업
     1	기업과
     1	기업들이
     1	기업이
     1	기업이나
     1	기존
     1	기존에
     1	기존의
     1	김진만)도
     1	꺼려해
     1	꾀하고
     1	꾀했다
     1	꾸준히
     1	나서고
     1	나선
     1	나설
     1	나섰으며
     1	날짜
     1	내
     1	내놓았다
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘고
     1	늘어나고
     1	다른
     1	다수
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분
     1	대부분의
     1	대상으로
     1	대학교·연구소
     1	대학이나
     1	대형
     2	대화가
     3	데이터
     4	데이터를
     1	데이터베이스를
     1	델타
     1	도구로
     1	도입할
     1	동남아
     1	될
     7	등
     1	등보다
     1	등에
     5	등을
     2	등의
     1	등이
     1	등이다
     1	따라
     1	따르면
     1	따른
     1	때문이다
     1	떠오르고
     1	떠오른다
     1	또
     1	또한
     1	뛰어들고
     1	뛰어들었다
     1	레가토코리아(대표
     1	레퍼런스
     1	마케팅
     1	만족도를
     1	매출을
     1	머물고
     1	모두
     1	모으면서
     1	목표
     1	못했다는
     1	물론
     1	미국
     2	및
     1	박태준
     1	밖으로
     2	방침이다
     2	백업
     1	백업·델타
     1	백업기술은
     1	백업서비스를
     1	백업하는
     1	백업할
     4	백업해
     2	버추얼디스크
     1	벌이고
     1	베리타스나
     1	베리타스는
     2	별도의
     1	병원·연구소·회계법인·기업
     1	보거나
     4	보고
     1	보안에도
     1	보이고
     1	보존·관리할
     1	복구됐으나
     1	복구하지
     2	부문
     1	부상
     1	부상하고
     1	분석된다
     1	분석을
     1	분석함으로써
     3	분야
     1	분야로의
     1	분야의
     1	브레인즈스퀘어(대표
     1	브레인즈스퀘어는
     1	블록단위의
     1	비약적으로
     1	비용과
     1	비용으로
     1	비해
     1	빠르게
     1	뿐더러
     1	사실이
     1	사용하던
     1	사이트
     1	사이트를
     2	상담원과
     2	새로운
     1	새롭게
     1	서버데이터의
     1	서버백업
     1	서비스
     1	서비스와
     1	서울대
     1	서울대·장로회신학대·정보통신대학원·건설기술원·팜스넷
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성능면에서
     1	성장유망
     1	성장할
     2	셀프2000’을
     1	손색이
     2	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션시장
     1	솔루션시장에
     1	솔루션에
     1	솔루션은
     5	솔루션을
     3	솔루션이
     2	솔루션인
     7	수
     1	수단으로
     1	수요가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템을
     1	시스템이다
     2	시장
     1	시장개척에
     1	시장경쟁에
     1	시장공략에
     1	시장만
     1	시장에
     1	시장에서만
     1	시장으로
     2	시장을
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     5	실시간으로
     1	실제로
     2	아래
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않지만
     1	알려지고
     2	알려지면서
     5	앞세워
     1	앞으로
     1	어필됐고
     1	업계
     1	업무를
     1	업무용
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	업체인
     1	없다는
     1	역시
     1	영업활동을
     1	영역을
     1	예측하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올린다는
     2	올해
     1	완료했다
     1	왔으나
     1	외국계
     1	외면해왔으나
     1	외산과
     1	외산업체들은
     1	외산에
     1	요인으로
     1	움직임을
     1	원격지에서도
     1	원종필
     1	월드트레이드센터
     1	위한
     1	유망할
     1	유저들을
     1	유출하는
     1	음성데이터통합(VoIP)과
     1	의미까지
    13	이
     2	이같은
     2	이들
     1	이들은
     1	이뤄질수
     3	이미
     1	이상이
     2	이어
     1	이에
     1	이엔지·소프트뱅크·인성정보
     3	이용해
     2	이후
     1	인공지능
     1	인식돼
     1	인식이
     1	인정받았다
     2	인크리멘털
     1	인터넷데이터센터(IDC)나
     1	인터넷서비스
     1	일반
     1	일반기업에서도
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     6	있는
    12	있다
     2	있다는
     1	있도록
     1	있으며
     3	있을
     4	자동응답
     1	자사나
     1	자사에
     4	자사의
     1	자신의
     2	자연어
     3	자체
     1	작용한
     1	재해복구의
     2	저렴한
     1	저장된
     4	적극
     1	적극적으로
     1	적극적이지는
     1	전략적으로
     1	전망된다
     1	전망은
     1	전문업체
     1	전성영)는
     1	전송시간을
     1	전완택)는
     1	전자신문
     1	점에서
     1	점이
     1	접수되는
     1	정보데이터를
     2	정보를
     1	정확하게
     1	정확한
     1	제공할
     1	제공함으로써
     1	제목
     1	제조·보험·대학·법률사무소·일반기업과
     1	제품은
     2	제품의
     1	조회수
     3	주는
     1	주력하고
     1	주요
     1	중
     1	중심으로
     4	중요
     1	증가분만
     1	증가분을
     1	증가하고
     1	지난해
     1	지방이나
     1	지오이네트(대표
     1	지오이네트·브레인즈스퀘어
     1	지오이네트와
     1	지오이넷
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채널인
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	촉진한
     1	최근
     2	최근들어
     1	최근에는
     1	최대
     1	추출하는
     1	출처
     1	출현해
     1	충성도를
     1	치열한
     1	치열해지고
     2	크게
     1	키워드만
     2	테러
     1	통한
     5	통해
     1	특히
     2	팀을
     1	파고들
     1	파악할
     1	파일단위로
     1	파일서버보다
     1	판단
     1	펼치고
     1	펼칠
     1	포털
     1	포털과
     1	포함해
     1	풀이된다
     1	프로패셔널’
     1	프로패셔널’을
     1	하나의
     2	하는
     1	하반기
     1	하반기에는
     1	한
     1	한국베리타스(대표
     1	한국베리타스·레가토코리아
     1	해외
     1	핵심”이라며
     1	현재
     1	형성할
     1	형태소
     2	확대할
     1	확보에
     1	확보한
     1	확산된데
     2	확산을
     1	활동과
     1	활발한
     1	활용하면
     5	회사는
     1	획기적으로
     1	훨씬
