     1	10여개
     1	10여종의
     1	17:31:55
     1	1인칭
     1	2001-06-15
     1	2002/02/15
     1	2002/02/16
     1	20종의
     1	3D
     1	3D렐름이
     1	3종의
     1	648
     2	:
     1	<김원배기자
     1	<이창희기자
     1	CRM의
     1	N사와
     5	PC
     1	X박스용
     1	adolfkim@etnews.co.kr>
     1	changhlee@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘듀얼리티’를
     1	‘듀크뉴캠’을
     1	‘샤이닝
     1	‘스트라이던트’와
     1	‘탄트라’
     1	‘테일즈
     1	‘토그로’를
     1	‘팬텀크래시’를
     1	‘포가튼
     1	“e메일을
     1	“저렴한
     2	○
     1	△분야별
     1	△프로젝트
     1	가리지
     2	가운데
     1	가하고
     1	각각
     2	강화하고
     2	개발
     1	개발뿐
     1	개발에
     1	개발중에
     2	개발중인
     1	개발하고
     1	개발한
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
    17	게임
     1	게임개발업체
     1	게임사업
     1	게임사업에
     1	게임사업을
     1	게임시장
     1	게임업계
     2	게임업체
     1	게임업체들
     1	게임업체들이
     1	게임으로
     3	게임을
     1	겐키소프트의
     1	경쟁이
     1	경쟁제품과
     1	계약을
     1	계약협상에
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도화에
     1	고도화의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공세에
     1	관계를
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     2	국내외
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기울이고
     1	기존에
     1	기존의
     1	김영만)는
     1	꾀하고
     1	꾀했다
     1	나서
     2	나선
     1	나선다는
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넓힌다
     1	넥슨·e셀피아·포스닥
     1	넥슨과
     1	높이는
     1	높일
     1	다각화를
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌풍을
     1	동남아
     9	등
     1	등에
     1	등으로
     4	등을
     1	등의
     1	등이다
     1	따라
     3	또
     1	또다른
     1	뛰어들었다
     1	로어’를
     1	리딩
     1	마케팅
     1	만족도를
     1	말
     2	맺은
     1	모두
     6	모바일
     1	모색하고
     1	목표로
     2	미국
     1	미칠
     1	박차를
     1	박태준
     1	발표한다는
     2	방침이다
     1	방침이어서
     1	배급사로의
     1	배급사업
     2	배급할
     1	벌이고
     1	베타
     1	베타서비스로
     1	베타서비스중인
     1	변신을
     1	변화에
     1	별도로
     1	보임에
     1	부상
     1	부상하고
     1	부심하고
     1	분석을
     1	분석함으로써
     1	브랜드
     4	비디오
     1	비약적으로
     1	비용과
     1	빙침이다
     1	사가2’가
     1	사력을
     4	사업
     1	사업에
     1	사업에서
     1	사업을
     2	상담원과
     1	상당수
     1	상반기께
     2	상용
     1	새롭게
     1	서드파티업체인
     1	서비스를
     1	서비스에
     1	서비스에도
     1	서정연
     1	선두경쟁을
     2	선보인다는
     1	선보일
     1	선점에
     1	선점을
     1	성사를
     1	성장할
     2	셀프2000’을
     1	소프트맥스
     1	소프트맥스(대표
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스페인
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     4	시장에
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심경주)도
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     2	아웃소싱을
     1	않고
     1	않은
     2	알려졌다
     1	앞둔
     2	앞세워
     1	앞으로
     1	액션
     1	업계
     1	업체간
     1	업체들과
     1	업체들은
     1	업체에
     1	에이도스
     2	연내
     1	연말
     1	영역
     2	영역을
     1	영향을
     1	예정이다
     2	오프라인
     1	오픈
    14	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     2	올해
     1	완료했다
     1	원종필
     1	위버’의
     1	위자드소프트
     1	위자드소프트(대표
     1	위주의
     1	위한
     5	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
    12	이
     1	이달
     2	이들은
     1	이뤄질수
     1	이르면
     2	이를
     1	이미지와
     1	이상윤)는
     2	이어
     1	이와
     1	이와는
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본
     1	일본과
     1	일으키고
     1	일이
     1	일환으로
     1	입력시간
     1	잇단
     1	잇따라
     1	있게
     6	있는
     8	있다
     1	있도록
     1	있으며
     1	자금력을
     4	자동응답
     2	자연어
     1	자체
     1	자체개발한
     1	적극
     1	적지
     2	전략적
     1	전망이다
     1	전문업체
     1	전문업체들과
     1	전문업체들이
     1	전문업체와의
     1	전방위
     2	전세계에
     1	전자신문
     1	전환할
     1	접수되는
     1	정보를
     1	정영희)는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     2	제휴
     1	제휴관계를
     1	조이캐스트
     1	조회수
     1	종합
     1	주도해온
     1	주력해온
     1	주요
     1	증가하고
     1	지금까지
     1	지난해말
     1	지분
     1	지사인
     1	진출에도
     1	질문
     1	질문과
     1	집중하고
     1	짧은
     1	쪽으로
     1	차별화를
     2	참여키로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결해
     1	총력을
     2	최근
     1	최대
     1	추진중이다
     1	추출하는
     1	출시하고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴투스와
     1	컴퍼니들은
    10	콘솔
     1	콘솔과
     1	크게
     1	클로즈
     1	키워드만
     1	타이틀을
     1	탈피
     2	통한
     4	통해
     2	투자
     1	트릴로바이트가
     1	특히
     1	파상
     1	파악할
     1	판권
     1	판도
     1	판타그램
     1	판타그램엔터테인먼트가
     1	판타그램인터랙티브(대표
     1	포털
     1	포털과
     1	포함해
     1	플랫폼별로
     4	하는
     1	하반기
     1	하반기에는
     1	한
     1	한빛소프트
     1	한빛소프트(대표
     1	한빛소프트는
     1	함께
     1	핵심”이라며
     1	현재
     1	형태소
     1	호조를
     2	확대를
     1	확대하고
     1	확대할
     1	활동과
     1	활발한
     9	회사는
