     1	10여개
     1	16:15:36
     1	2001-06-15
     1	2002/02/04
     1	2002/02/05
     1	26.6㏈로
     1	27㏈로
     1	2개
     1	2개로
     1	30㏈
     1	34㏈
     1	4개의
     1	648
     1	6㎜
     1	8㏈
     2	:
     1	<김원배기자
     1	<유형준기자
     1	CD롬
     1	CD롬이
     1	CPU·그래픽카드·전원공급장치·열교환용
     1	CPU가
     1	CPU는
     3	CPU에
     2	CPU의
     1	CPU자체의
     1	CRM의
     1	HDD의
     1	LGIBM은
     2	LGIBM의
     3	PC
     1	PC가
     2	PC를
     1	PC사용자들의
     1	PC업체들
     1	PC업체들도
     1	PC업체들은
     1	PC에는
     1	PC에서
     4	PC의
     1	X는
     1	X에는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘원격
     1	‘토그로’를
     1	‘팬덕트’라는
     1	“HDD나
     1	“e메일을
     1	“사람에게
     1	“소음을
     1	“저렴한
     1	“최근
     2	○
     1	◇소음을
     1	◇왜
     1	가까이
     1	가리지
     2	가운데
     1	감소시켰다”며
     1	같은
     1	개발
     1	개발하고
     1	거슬리지
     1	거슬릴
     1	건의사항
     1	것”으로
     1	것은
     2	것이
     1	게시판을
     2	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급장치에서
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교환기술’이라는
     1	교환하는
     1	구리관(히트파이프)을
     1	구매한
     1	구문과
     1	구축된
     1	국내
     1	그대신
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술력의
     1	기술을
     1	기업
     1	기울이고
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	남다른
     1	낮추기
     1	낮추면서
     1	내다봤다
     1	내용을
     1	냉각구조를
     1	넘어가면서
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	노하우가
     1	높아지는
     1	높아지면서
     1	높을
     2	높이는
     1	높일
     1	느끼게
     1	느낌을
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단
     2	달리
     1	대기업·금융권
     1	대부분
     1	대표적인
     1	대형
     2	대화가
     2	더
     1	데이터베이스를
     1	도구로
     1	도입
     1	동남아
     1	동작정지와
     1	동작하지
     1	되지만
     2	된다
     1	드라이브
     4	등
     1	등에
     3	등을
     1	등이다
     1	때문에
     1	때문이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많게는
     1	많아졌기
     1	많아지고
     3	많은
     1	많이
     2	멀티넷
     1	멀티넷과
     1	모두
     1	문제는
     1	물론
     1	민감해지는
     1	박태준
     1	받게된다
     1	발생하게
     1	발생하는
     1	발생하면
     1	발생할
     1	발열량이
     1	밝혔다
     1	방열판을
     1	방열판이
     2	방열팬
     3	방열팬의
     2	방열팬이
     1	방열팬이라는
     1	방출되도록
     1	벌이고
     1	부상
     1	부상하고
     1	부장은
     1	부착되나
     1	분석을
     1	분석함으로써
     1	불만
     1	비약적으로
     1	비용과
     2	비해
     1	뿐만
     1	사람들이
     1	사람이면
     1	사용
     1	사용한다
     1	사용해보면
     1	삼보의
     1	삼보컴퓨터가
     2	상담원과
     1	상태에서의
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설계도
     1	설계됐다
     1	설명했다
     1	설치된다
     1	성장할
     2	셀프2000’을
     1	소리에
     1	소음과
     1	소음은
     7	소음을
     7	소음이
     1	손상이나
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     2	수가
     2	수를
     1	스며들어
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬림PC
     1	슬림PC는
     1	시간으로
     2	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신개념의
     1	신기술을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     2	않는
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     1	여기에서도
     1	연구원은
     2	열
     4	열을
     3	열이
     1	영역을
     1	예전
     1	예전과
     1	오류가
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외부로
     1	외부와
     1	요구
     1	요인으로
     1	요인이
     1	원기연
     1	원종필
     1	위한
     2	위해
     1	위해서
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이뤄질수
     2	이를
     1	이상인데
     2	이어
     1	이용
     1	이용해
     1	이제는
     1	이하”라고
     1	인공지능
     1	인정받았다
     1	일반적인
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     3	있는
     4	있다
     1	있다는
     1	있도록
     4	자동응답
     2	자연어
     1	잡는데
     1	잡아라=이처럼
     1	잡은
     1	적게는
     1	적극
     1	적용했다
     1	전달기술을
     1	전달되어
     1	전달하고
     1	전력공급을
     1	전문가의
     1	전문업체
     2	전원
     1	전원공급장치도
     1	전원공급장치로
     1	전자신문
     1	전쟁
     1	전체의
     1	전체적인
     1	점이다
     1	접수되는
     2	정도의
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되자
     1	제목
     1	제품에
     1	제품에는
     2	제품은
     2	제품의
     1	조중권
     1	조회수
     1	주력
     1	주범은
     2	줄였다
     1	줄였다”며
     2	줄이기
     1	줄이는
     1	줄이면서
     1	증가도
     1	증가시키는
     1	증가하고
     1	지름
     1	지적이다
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이”라고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	최근
     1	최대
     1	최적화했다
     1	추출하는
     1	출시되는
     1	출시한
     1	출처
     1	충성도를
     1	치명적인
     1	치열한
     1	치열해지고
     1	커졌나=최근들어
     1	커지고
     1	크기나
     1	크다는
     1	키워드만
     1	통하여
     1	통한
     4	통해
     1	특히
     1	파악할
     1	팬으로
     1	팬의
     1	펜티엄3
     1	펜티엄3에서
     2	펜티엄4
     1	펜티엄4로
     1	포털
     1	포털과
     1	포함해
     1	하나로
     1	하나만을
     2	하는
     1	하반기에는
     1	한
     1	한밤중에
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     1	회전속도
     1	회전속도가
