     1	10개의
     1	10년
     1	10여개
     1	11일
     1	13:31:56
     1	17시간
     1	18개월
     1	2001-06-15
     1	2001/09/11
     1	2001/09/12
     1	20여개소가
     1	24세인
     1	24시간
     1	648
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	LA
     3	PC방
     2	PC방은
     4	PC방이
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.latimes.com)에
     1	http://www.spectra.co.kr)는
     1	pot)가
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘인종
     1	‘토그로’를
     1	“PC방은
     1	“e메일을
     1	“부모
     1	“저렴한
     2	○
     1	가든그로브
     1	가리지
     2	가운데
     1	같다”며
     1	개발
     1	개발하고
     1	거의
     1	거주하는
     1	건의사항
     1	것”으로
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	경향을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교수(민속학)는
     1	교육전문가들은
     1	교제할
     1	구문과
     1	구축된
     1	국내
     1	그는
     1	그러나
     1	그리고
     1	그의
     1	금융기관·이동통신사
     1	급속히
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김
     1	김은
     1	꾀했다
     1	끝나자
     1	나선
     1	나설
     1	날짜
     1	남부
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	놀던
     1	높이는
     1	높일
     1	눈은
     1	뉴욕
     1	뉴욕과
     2	다른
     1	다민족
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담배
     1	대기업·금융권
     1	대다수가
     1	대도시로
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도시들
     1	동남아
     2	동안
     2	되고
     5	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     1	등지로
     1	따르면
     1	또
     1	뛰어들었다
     1	로스앤젤레스
     1	로스앤젤레스와
     1	로스앤젤레스타임스(
     1	마시며
     1	마침내
     1	마케팅
     1	만족도를
     1	많아지면서
     1	많이
     1	매일
     1	모두
     1	문을
     1	물고
     2	미국에서
     1	미국의
     1	민족
     1	및
     1	박태준
     1	발길도
     1	발생하고
     1	벌겋게
     1	벌써
     1	벌였다
     1	벌이고
     1	변신한
     1	보이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비디오게임
     1	비약적으로
     1	비용과
     1	사이버
     1	사회와
     2	상담원과
     1	상태다
     1	새롭게
     1	샌프란시스코
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명햇다
     1	성업중이다
     1	성장할
     2	셀프2000’을
     1	소다수를
     1	손님
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수개월째
     1	수백명을
     1	숫자가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시끄럽다며
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	시카고
     1	신뢰도와
     1	신문게재일자
     1	신문은
     2	신제품
     1	실내
     2	실시간으로
     1	실화가
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아이들이
     1	않고
     1	앞세워
     1	앞으로
     1	어둡고
     1	어울리고
     1	얻고
     1	얻으면서
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	에디
     1	열었다
     1	영업을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외에
     1	용광로’(melting
     1	우려를
     1	원조인
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이러고
     1	이뤄질수
     1	이미
     2	이어
     1	이용해
     1	인공지능
     2	인기를
     1	인기몰이
     1	인정받았다
     1	인터넷
     1	일본과
     1	일부
     1	일이
     1	일종의
     1	입력시간
     1	입에
     1	잇따라
     1	있게
     5	있는
     5	있다
     1	있다”고
     1	있다고
     1	있도록
     1	있었다
     1	있으며
     4	자동응답
     2	자연어
     1	작업(?)이
     1	장소가
     1	장장
     1	잦아지는
     1	적극
     1	전
     1	전국화하는
     1	전문업체
     1	전자신문
     1	젊은이들의
     1	젊은층이지만
     1	점차
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조명이
     1	조회수
     1	죽이는
     1	중독
     1	증가하고
     2	지난
     1	지역
     1	지역에서도
     1	지적하기도
     1	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	집에서
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청소년
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	충혈된
     1	취할
     1	치열한
     1	치열해지고
     1	캘리포니아대(UCLA)의
     1	캘리포니아주
     1	코리아타운에만
     1	큰
     1	키워드만
     1	탈선
     1	태동한
     1	탱헐리니
     1	테러
     1	테러리스트로
     1	통한
     4	통해
     1	팀
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭력성
     1	풍속도의
     1	하나다
     1	하나를
     2	하는
     1	하는데다
     1	하반기에는
     1	학살을
     1	한
     1	한국계
     1	한국에서
     1	한국이
     1	한국판
     1	한인들이
     1	함께
     1	핵심”이라며
     1	했다.　
     1	형태소
     1	혼자서
     1	확대할
     1	확산되면서
     1	확산은
     1	활동과
     1	활발한
     2	회사는
     1	휴식을
     1	美서
