     1	1.0
     1	100배
     1	100배나
     1	10배나
     1	10여개
     1	16:53:00
     1	1∼3년후에
     1	20
     1	2001-06-15
     1	2001/12/26
     1	2001/12/27
     1	2003년까지
     1	2003년께
     1	2004년부터
     1	2004년초에나
     2	20가지
     1	21세기
     1	250∼400㎒급
     1	2∼3년
     1	384Kbps∼2Mbps의
     1	3∼5년이
     1	3∼5년후에나
     1	3세대
     1	400Gb
     1	5∼10년
     1	600MB
     1	648
     1	6배
     1	802.11a
     1	802.11b와
     1	98년
     2	:
     1	<김원배기자
     1	<방은주기자
     1	AOL과
     2	ATA
     1	Assistant)
     1	CRM의
     1	Digital
     1	Diodes:유기발광소자)
     1	Emitting
     1	Film
     1	IDG가
     1	IDG는
     1	IT기술은
     1	IT업체들이
     1	IT전문기업
     1	LCD
     1	LCD에
     1	Light
     1	Lithography:극자외리소그래피)=현재의
     2	OLED
     1	PC
     1	PCI버스보다도
     1	PC기술
     1	PC애널리스트
     1	PC업계
     2	PDA가
     1	PDA와
     1	RAM)=전원을
     1	Transistor:박막트랜지스터)
     1	Ultraviolet
     1	XML
     1	adolfkim@etnews.co.kr>
     1	coupled
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	media)
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇250㎒∼1㎓
     1	◇3세대(G)
     1	◇802.11네트워크=초고속
     1	◇AFC(Antiferromagnetically
     1	◇EUVL(Extreme
     1	◇M램(자기
     1	◇OLED(Organic
     1	◇P2P(피어
     1	◇TFT(Thin
     1	◇고성능
     1	◇고속
     1	◇마크업(markup:표기)언어
     1	◇분산컴퓨팅=네트워크를
     1	◇시리얼
     1	◇연료전지=각종
     1	◇음성포털=은행
     1	◇전자지갑=개인의
     1	◇차세대
     1	◇프레즌스(presence)
     1	◇하이퍼
     1	가격도
     1	가능하다
     1	가리지
     2	가운데
     1	가정
     1	가하고
     1	각
     1	각광받고
     1	각광받는
     1	각종
     1	강화한
     1	같은
     1	개발
     1	개발에
     1	개발중이다
     1	개발하고
     1	개발함으로써
     1	개인의
     1	건의사항
     3	걸릴
     1	것”으로
    11	것으로
     1	것을
     4	것이다
     1	것이라고
     1	게시판을
     1	겪고
     2	경우
     1	경쟁업체들도
     1	경쟁업체인
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성능
     3	고속
     1	고속으로
     1	고체물질에서
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유하는
     1	관계자는
     1	관련
     1	관련자
     1	관심을
     1	광대역의
     1	광범위한
     1	구문과
     1	구축된
     1	국내
     1	국제어로
     1	규격(스펙)이
     1	그러나
     3	그리고
     1	금융기관·이동통신사
     1	급격한
     1	기능을
     1	기반으로
     1	기술=네트워크
     2	기술과
     1	기술력을
     3	기술로
     1	기술은
     2	기술을
     2	기술이
     2	기술이다
     1	기술전문가
     2	기업
     1	기존에
     1	기존의
     2	길을
     1	꾀했다
     1	끈
     1	나선
     2	나설
     3	나올
     3	나와
     2	나은
     1	나타날
     1	날짜
     5	내년
     1	내년말까지
     1	내년부터
     2	내년부터는
     3	내년에는
     1	내다봤다
     1	내용을
     1	네트워크
     1	네트워크=인터넷에
     1	네트워크가
     1	네트워킹=이의
     1	넥슨·e셀피아·포스닥
     1	노트북과
     1	높은
     2	높이는
     1	높일
     1	놓은
     1	늘릴
     1	늦추지
     1	다음소프트(대표
     1	다음은
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대중화
     1	대중화는
     2	대표적이다
     1	대형
     2	대화가
     3	더
     1	데스크톱PC용
     1	데스크톱용은
     1	데이터
     4	데이터를
     1	데이터베이스를
     2	도구로
     1	독립
     1	동남아
     1	드라이브용
     1	들어
     5	등
     1	등도
     1	등에
     4	등을
     1	등의
     1	등이다
     4	등장할
     1	등장할으로
     1	디바이스에서
     1	디지털카메라=5메가
     1	떠오르고
     1	또
     1	뚜렷이
     1	뛰어들었다
     1	로그온해
     1	마련했다
     1	마이크로소프트
     1	마이크로소프트가
     2	마이크로소프트의
     1	마이크로프로세서와
     1	마케팅
     1	마크업언어는
     1	마크업의
     1	만들
     1	만족도를
     2	많은
     1	메모리로
     1	메모리를
     1	메시지=‘10대들의
     1	메신저
     1	메신저를
     1	몇년이
     1	모두
     1	모바일
     1	모바일폰을
     1	모아
     1	모았다
     2	무선
     1	무선기술을
     1	문자를
     1	물질의
     1	미칠
     1	및
     1	박차를
     1	박태준
     1	반강자성(antiferromagnetic)을
     1	반도체업체인
     1	받을
     1	발견되는
     1	발전은
     1	발전의
     1	발표해
     2	방법으로
     1	방법을
     1	방출을
     1	백라이팅이
     1	벌이고
     1	변환해주는
     1	병렬
     7	보다
     4	보인다
     1	본격
     1	본격적으로
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빛
     1	빠르게
     5	빠른
     1	뽑은
     1	사람을
     1	산화망간(MnO)과
     2	상담원과
     2	상반기에
     1	상에
     1	새로운
     1	새롭게
     1	서버용
     1	서정연
     1	선두경쟁을
     1	선보였다
     4	선보일
     1	선점에
     1	선점을
     1	선정
     1	설문
     1	설문조사를
     1	성장할
     1	성질의
     1	세계경기에
     1	세계최대
     1	세티앳홈
     1	셀룰러·블루투스
     2	셀프2000’을
     1	소위
     1	소프트웨어가
     1	속도다
     1	속도를
     1	속에서도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송수신이
    12	수
     1	수년이
     1	수용은
     1	스레딩(hyper-threading)=반도체의
     1	스크린=이
     1	스크린보다
     2	스크린은
     1	스토리지=디스크
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시해
     1	실정이다
     1	싸다
     1	쏟아져
     1	아라파호에(Arapahoe)라는
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	알
     1	앞세워
     4	앞으로
     1	애플리케이션은
     1	애플리케이션이
     1	야후
     1	얇으며
     1	어려움
     1	어려움을
     1	업계
     1	업계는
     1	업체간
     1	업체들은
     1	업체에
     1	여행
     2	역할을
     1	연료전지를
     1	영역을
     1	영향을
     1	예를
     3	예상된다
     1	예상했다
     2	예정이다
     5	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완성됐다
     1	외계의
     1	우선
     1	원종필
     1	웹사이트를
     1	위력이
     1	위한
     1	위해
     1	윈도XP에
     1	유기
     1	유리에
     1	유사언어도
     1	유지할
     1	음성데이터통합(VoIP)과
     2	음성으로
     1	음성인식
     1	응답자들은
     1	의미까지
     7	이
     1	이는
     1	이동전화
     1	이동전화·PDA(Personal
     1	이동전화망의
     1	이동전화용
     1	이들
     1	이들은
     1	이뤄질수
     2	이를
     2	이미
     1	이상
     2	이어
     1	이와관련
     1	이용하면
     2	이용한
     1	이용할
     1	이용함으로써
     1	이용해
     1	이제
     1	인공지능
     1	인스턴트
     1	인스턴트메시지(메신저)는
     1	인정받았다
     1	인터넷에
     1	인터넷의
     1	인터페이스
     1	인터페이스로
     1	인텔의
     1	일본과
     2	일부
     1	일이
     1	일컫는다
     1	입력시간
     1	입출력(I/O)버스=데이터의
     1	잇따라
     3	있게
    11	있는
     1	있는지
    10	있다
     1	있도록
     2	있지만
     1	자기적
     4	자동응답
     2	자연어
     1	장난감’으로
     1	장점이
     1	저온에
     1	저장소
     1	적극
     1	적신호가
     4	전망이다
     1	전문업체
     1	전송
     1	전원
     1	전자신문
     1	전자지갑
     1	점차
     1	접속할
     1	접수되는
     1	정도
     1	정도가
     2	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품개발에도
     2	제품과
     1	제품들이
     5	제품은
     2	제품을
     2	제품의
     2	제품이
     1	조회수
     1	주고
     1	주목받는
     1	주요
     1	준비할
     1	증가하고
     1	지난
     1	지원하기
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾는
     1	찾을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첨부하는
     1	체용한
     1	초기
     1	초당
     2	최고
     1	최근
     1	최대
     1	추출하는
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	친구가
     1	칩(프로세서)보다
     1	커뮤니케이션
     1	컴퓨터
     1	컴퓨터=일본
     1	켜지면서
     1	코드명으로
     1	코팅하는
     1	큰
     1	키워드만
     1	통한
     1	통합한
     5	통해
     1	투
     1	파악할
     2	파워를
     1	파이프
     1	판(플래터)에
     1	팜톱(PDA)=고속
     1	패스포트가
     1	패킹할
     1	포털
     1	포털과
     1	포함해
     1	프레즌스를
     1	프로세서
     1	프로세서와
     1	프로세서의
     1	프로젝트가
     1	프로토콜로
     1	플랫폼
     1	피어)
     1	필두로
     1	필요없는
     1	필요하다
     1	필요한
     1	필요한데
     1	하나같이
     1	하나안
     4	하는
     1	하는데
     1	하드드라이브=하드드라이브를
     1	하드드라이브의
     1	하반기에는
     1	하지만
     1	한
     1	한장의
     1	할
     1	해준다
     1	핵심”이라며
     2	현재보다
     2	현재의
     1	형태소
     1	화소
     1	확대할
     1	확장=인터넷의
     1	환경에
     1	활동과
     1	활발한
     1	회로를
     2	회사는
     1	획기적으로
     1	효율적인
     1	후반에
     1	후에도
     1	후지쯔가
     1	후지쯔는
     1	훨씬
     1	휴대단말기의
     1	흔적을
