     1	10여개
     1	10월
     1	17:49:09
     7	1x
     1	1x방식
     1	1x방식의
     1	1곳을
     1	2000
     1	2001-06-15
     1	2002/01/04
     1	2002/01/07
     1	3개
     1	4개사의
     1	4종류의
     1	5∼6월쯤이면
     1	648
     1	6월
     1	6일
     1	7월경에는
     2	:
     1	<김원배기자
     1	<유형준기자
     1	BMT를
     1	CRM의
     3	EVDO
     1	EVDO단말기
     1	EVDO로
     3	EVDO방식
     2	EVDO방식의
     1	EVDO서비스
     1	EVDO서비스를
     1	IS-95B방식
     1	KTF는
     1	KTF의
     1	KTF측은
     1	KT는
     5	PDA
     1	PDA가
     1	PDA개발
     1	PDA개발업체들에는
     1	PDA는
     3	PDA를
     1	PDA서비스도
     1	PDA시장
     1	PDA업체
     1	PDA업체들과
     1	PDA의
     2	PDA폰
     1	PDA폰까지
     2	PDA폰은
     2	PDA폰을
     1	PDA폰이
     1	SK텔레콤
     2	SK텔레콤은
     1	SK텔레콤의
     1	adolfkim@etnews.co.kr>
     1	cdma
     7	cdma2000
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“4월쯤
     1	“EVDO
     1	“PDA를
     1	“SK텔레콤의
     1	“cdma
     1	“e메일을
     2	“그러나
     1	“이르면
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각축을
     1	감안하면
     1	개발
     1	개발비용
     1	개발업체
     1	개발업체를
     1	개발의사를
     1	개발작업을
     1	개발하고
     1	개인휴대단말기(PDA)시장이
     1	거쳐
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것”이라면서도
     2	것으로
     1	게시판을
     1	경우
     1	경쟁력뿐
     1	경쟁이
     1	경쟁제품과
     2	계획”이라며
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공중무선랜
     4	관계자는
     2	관련
     1	관련업계에
     1	교체하는
     1	구문과
     1	구축되면서
     1	구축된
     1	구축할지는
     1	구현할
     1	구현함으로써
     1	국가보다
     1	국가보다도
     3	국내
     1	규모에
     1	그리
     1	그리고
     1	금융기관·이동통신사
     1	기능으로
     1	기능을
     1	기능이
     1	기대된다
     1	기반으로
     1	기반이
     1	기본
     1	기본으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내놓을
     1	내다봤다
     1	내용을
     1	내장하고
     1	내장형
     1	너무
     1	네이트
     1	네이트를
     1	넥슨·e셀피아·포스닥
     1	높이는
     2	높일
     1	늦어도
     3	다양한
     2	다음달
     1	다음소프트(대표
     1	다음주
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단말기로
     1	단말기로는
     1	달라질
     1	달리
     1	대기수요를
     1	대기업·금융권
     1	대형
     2	대화가
     3	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동반
     1	되는
     2	된다
     1	될
     1	들었다”며
     5	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따라
     1	따르면
     2	또
     1	뛰어들었다
     1	마련될
     1	마케팅
     1	만성
     1	만족도를
     1	많은
     1	맞춰
     1	멀티미디어
     3	모두
     1	모듈을
     2	무선
     3	무선PDA
     1	무선PDA분야에서
     1	무선PDA의
     1	무선랜방식
     1	무선랜을
     4	무선인터넷
     1	바로
     1	박태준
     3	밝혔다
     1	방식
     1	벌이고
     1	벌일
     1	별도의
     1	부담
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야까지
     1	비약적으로
     1	비용과
     1	비해
     1	사이트를
     1	삼성전자·사이버뱅크·새한아이티·세양통신
     1	삼성전자의
     2	상담원과
     1	상반기까지
     1	상반기내에
     1	상승효과를
     1	상태다
     1	새롭게
     4	서비스
     2	서비스를
     1	서비스인
     1	서비스할지
     1	서정연
     1	선두경쟁을
     1	선보이게
     2	선보인
     4	선보일
     1	선점에
     1	선점을
     1	선정
     1	선정된
     1	선정하게
     1	선정했으며
     1	선택사양으로
     1	성장할
     2	세계
     1	세계적인
     2	셀프2000’을
     1	소비자들에게는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     8	수
     1	수용하는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간이
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험장
     1	시험장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쏟아진다는
     1	아니라
     1	아니면
     1	아시아나항공·야후코리아·주택은행
     1	아이토도
     1	아이팩
     1	않고
     1	않아
     1	알려졌다
     1	앞서
     1	앞서갈
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	양산
     1	얘기를
     2	어느
     1	업계
     1	업체가
     1	업체간
     1	업체들은
     1	업체를
     1	업체에
     1	영역을
     1	예정”이라고
     1	예정이다
     1	예정이어서
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	완료했다
     1	우려가
     1	원종필
     1	위한
     1	위해
     1	윈CE계열의
     1	유발할
     1	음성데이터통합(VoIP)과
     1	응용
     1	의뢰키로
     1	의미까지
     5	이
     1	이동통신서비스업체들이
     1	이들
     1	이들은
     1	이뤄질수
     4	이어
     1	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	인프라가
     1	일본과
     1	일부
     1	일이
     1	일정에
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     2	있다”고
     1	있도록
     1	있으며
     2	있을
     4	자동응답
     1	자리잡아가는
     2	자연어
     1	적극
     1	전단계의
     2	전망이다
     1	전문업체
     1	전송방식을
     1	전용
     1	전자신문
     1	점에서
     1	점차
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공하게
     1	제공함으로써
     1	제목
     1	제품과
     1	제품군을
     1	제품당
     1	제품은
     2	제품의
     1	제품이
     1	조회수
     1	주문형비디오(VOD)
     1	증가하고
     3	지난해
     1	지울
     1	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	짐을
     1	짧은
     1	쪽으로
     1	차별화를
     1	차별화할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추세를
     1	추출하는
     1	축소
     1	출시된다는
     1	출시한다
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴팩의
     1	큰
     1	키워드만
     1	타진한
     1	통신모듈을
     1	통신모듈이
     1	통한
     6	통해
     1	특히
     1	파악할
     1	판매
     1	포털
     1	포털과
     1	포털을
     1	포함할
     1	포함해
     1	표준이
     1	필요치
     2	하는
     1	하반기
     1	하반기에는
     4	한
     1	한국은
     1	한꺼번에
     1	한발
     1	할
     1	핵심”이라며
     1	했다
     1	현재의
     1	협력업체
     1	협력업체에
     1	형태소
     1	형태에
     1	확대할
     1	활동과
     1	활발한
     2	회사는
