     1	10여개
     1	16:11:22
     1	1만대
     1	2001-06-15
     1	2002/02/08
     1	2002/02/14
     1	2003년까지
     1	4사는
     1	648
     1	6만대
     1	7000개
     2	:
     1	<김원배기자
     1	<신화수기자
     1	AU옵트로닉스
     1	AU옵트로닉스)의
     1	CRM의
     1	FHP와
     1	LG전자도
     1	LG필립스디스플레이
     1	NEC는
     6	PDP
     1	PDP본부로
     1	PDP사업부를
     1	PDP사업조직을
     1	PDP업계
     1	PDP업체들은
     1	PDP업체로
     1	UPD
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“올해부터
     1	“저렴한
     1	“초기시장
     2	○
     1	◇조직정비
     1	◇힘
     1	가다듬고
     1	가리지
     2	가운데
     1	각각
     1	강화하는
     1	강화했다
     1	갖추기
     1	갖췄다
     1	개발
     1	개발하고
     1	개발해온
     1	거래선
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	것은
     1	게시판을
     1	견제하려는
     1	견제한다는
     2	경쟁력을
     1	경쟁상대로
     2	경쟁이
     1	경쟁제품과
     1	계기로
     1	계획을
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객을
     2	고객의
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공략해
     1	공정기술과
     1	관계인
     1	관계자는
     1	관계자들은
     2	관련
     1	구문과
     1	구승평
     1	구축된
     5	국내
     2	국내외
     1	규모로
     2	규모의
     2	극대화해
     1	금융기관·이동통신사
     1	기반으로
     2	기술력을
     2	기술을
     1	기술이
     1	기술제휴
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나뉘어
     1	나라에
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내세우는
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이겠다는
     1	높이는
     1	높일
     1	누가
     1	늘릴
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대결구도로
     1	대기업·금융권
     1	대등한
     4	대만
     1	대만과
     1	대만에
     1	대만의
     1	대우전자
     1	대응해
     1	대표였던
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	둬
     1	뒤떨어지는
     1	들어갈
     1	들어갔으며
     7	등
     1	등에
     3	등을
     3	등의
     1	등이다
     1	따라
     1	떠오른
     1	또
     2	또는
     1	뛰어들었다
     1	뜨거워질
     1	마쓰시타는
     2	마케팅
     1	마케팅을
     1	만족도를
     1	말께
     1	모두
     1	모색중인
     1	모으는
     1	미쓰비시전기와
     1	바쁜
     1	박태준
     1	발판으로
     1	방식
     1	백지화하면서
     1	벌이고
     1	벌일
     1	보완하기
     1	복귀를
     3	본격적인
     1	본격화되면서
     1	부상
     1	부상하고
     1	부상한다는
     1	부회장의
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빨리
     1	뻗치는
     1	사내
     1	사업
     2	사업을
     2	사업조직을
     1	삼성SDI는
     2	상담원과
     1	상호
     1	새롭게
     1	생산
     1	생산(포모사
     1	생산기지를
     2	생산라인을
     1	생산량을
     2	생산을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선점하느냐가
     1	선점해
     1	설립을
     1	설립하기로
     1	성장할
     1	세
     1	세계
     2	셀프2000’을
     1	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수출을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시너지
     1	시생산
     1	시스템업체와의
     1	시스템이다
     2	시장
     1	시장경쟁
     1	시장경쟁에
     1	시장경쟁은
     1	시장경쟁을
     1	시장과
     1	시장에
     2	시장이
     1	시험운영에
     1	신뢰도와
     1	신문게재일자
     1	신설하고
     1	신설해
     2	신제품
     2	실시간으로
     1	싼
     1	아시아나항공·야후코리아·주택은행
     2	안정화시키고
     1	안정화에
     1	않고
     1	알려졌다.　
     1	앞두고
     1	앞둔
     2	앞서
     1	앞선
     1	앞세워
     1	앞으로
     1	양산에
     1	얼마나
     2	업계
     1	업체
     1	업체=한국
     1	업체간
     1	업체간의
     1	업체끼리
     1	업체들=삼성SDI·LG전자·오리온전기·UPD
     1	업체들도
     2	업체들은
     1	업체들을
     1	업체들의
     1	업체들이
     1	업체로
     1	업체를
     1	업체에
     4	업체와
     1	업체와의
     1	역량을
     1	역시
     1	연구개발과
     1	연대를
     1	연합군의
     1	영업
     1	영업력(FHP)
     1	영업망도
     1	영업을
     1	영업인력
     1	영업조직을
     1	영역을
     2	예정이다
     1	오리온전기는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올려놓을
     2	올해
     1	올해는
     1	완료했다
     1	우량고객을
     1	운영중이며
     1	원가
     1	원종필
     3	월
     2	위한
     2	위해
     1	위해서다
     1	유럽
     1	유력한
     1	음성데이터통합(VoIP)과
     1	의도다
     1	의미까지
     8	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이르면
     2	이어
     3	이에
     1	이용해
     1	이처럼
     1	인건비가
     1	인공지능
     1	인정받았다
     3	일본
     1	일본·대만
     3	일본과
     1	일본업체와의
     1	일본을
     1	일본의
     1	일이
     1	입력시간
     1	입장이다
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있던
     1	있도록
     1	자국내
     1	자국시장을
     4	자동응답
     2	자연어
     1	장악을
     2	적극
     1	전개될
     1	전개한다는
     1	전략으로
     2	전략이다
     1	전망이다
     1	전망했다.　
     1	전면에
     1	전문업체
     1	전열
     1	전열을
     1	전자신문
     1	절실한
     1	접수되는
     1	정보를
     2	정비
     1	정비하고
     1	정상궤도에
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제조·기술·영업·관리
     1	제조·판매·기술
     1	제조·판매부문을
     1	제품은
     2	제품의
     1	제휴가
     1	제휴해
     2	조기에
     1	조직을
     1	조회수
     1	주고받으면서
     1	주도권
     1	주력하고
     1	주문자상표부착생산(OEM)
     1	준공
     3	중국
     1	중심으로
     1	중요해졌다”면서
     1	중화영관(CPT)도
     1	증가하고
     1	지난해
     1	진출에도
     1	진출하려는
     1	질문
     1	질문과
     1	집중해
     1	짧은
     1	쪽으로
     1	차별화를
     1	채비를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체제를
     1	초기부터
     1	초기시장을
     1	총력전
     1	총력전에
     4	최근
     3	최대
     1	추스리는가
     2	추진중이다
     1	추진해온
     1	추출하는
     1	추후
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	톰슨과
     1	통한
     1	통합
     1	통합하거나
     1	통합한
     1	통합했다
     5	통해
     1	특히
     1	팀을
     1	파악할
     1	포모사플라스틱은
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	풀이된다
     1	프랑스
     1	플라즈마디스플레이패널(PDP)업체들이
     2	하는
     1	하면
     1	하반기에는
     1	한
     3	한국
     1	한다
     2	한층
     1	한편
     1	합의했다
     1	합작사
     1	합작사는
     1	합작사를
     1	합작을
     1	합치기도
     2	해외
     1	해외로
     1	해외시장을
     1	핵심”이라며
     1	핵심기술과
     1	협력도
     1	협력을
     1	형태소
     1	확대할
     1	확보를
     1	확보해
     1	확충
     1	확충을
     1	활동과
     1	활동을
     1	활발한
     4	회사는
     2	효과를
     1	후발주자로서
     1	힘을
