     2	1000대
     1	100만대를
     1	10만대를
     1	10여개
     1	13:49:14
     1	15만대
     1	1만대
     1	20%의
     1	2000대
     1	2001-06-15
     1	2002/04/09
     1	2002/04/10
     1	20만대
     2	2만∼3만대
     1	3%대의
     1	32인치
     4	37인치
     1	3만대를
     1	3배
     2	42인치
     1	4배
     1	648
     1	6만대
     2	:
     1	<김원배기자
     1	<이재구기자
     1	CRM의
     1	LG전자(대표
     1	PDP
     1	PDP시장
     1	PDP제조업체들은
     1	TV의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jklee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격인하가
     1	가격인하까지
     1	가까운
     1	가까이
     1	가능할
     1	가리지
     2	가운데
     1	가전업체들이
     1	감안
     1	갖추었다
     1	개념으로
     1	개발
     1	개발하고
     1	개척에도
     1	건의사항
     1	것”으로
     2	것으로
     1	것이라고
     1	게시판을
     1	경쟁사의
     1	경쟁이
     1	경쟁제품과
     1	계기로
     7	계획이다
     1	계획이며
     3	계획하고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가
     1	고선명(HD)
     1	공격적
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공략에
     1	공략에도
     1	관계자는
     1	관련
     1	구문과
     1	구미공장의
     1	구자홍)는
     1	구축된
     1	국내
     1	규모로
     2	규모를
     1	규모의
     1	규모인
     1	금융기관·이동통신사
     1	급성장에
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀하는
     1	꾀했다
     1	끌어올려
     1	나서고
     1	나서면서
     1	나선
     1	나선다는
     2	나설
     1	나섰다
     1	날짜
     1	내놓고
     1	내놓을
     1	내다봤다
     1	내수
     1	내수시장
     1	내수시장에서
     1	내수시장이
     3	내수와
     1	내용을
     1	넘어설
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘려잡고
     1	늘린다
     1	다양화를
     1	다양화에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분
     1	대비하고
     1	대비하기
     1	대비한
     1	대비해
     1	대우전자(대표
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되며
     5	등
     1	등에
     4	등을
     1	등이다
     4	또
     1	뛰어들었다
     1	마치고
     1	마치면서
     1	마케팅
     1	만족도를
     1	매출계획을
     2	모델
     1	모델을
     1	모두
     1	목표로
     1	미만이었던
     2	및
     1	바탕으로
     1	박태준
     1	밝히고
     1	벌이고
     1	벽걸이(PDP)
     1	벽걸이TV
     1	보고
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	브랜드
     1	비약적으로
     1	비용과
     2	산업용
     1	산업용시장
     1	삼성전자(대표
     1	삼성전자·LG전자·대우전자
     2	상담원과
     1	새롭게
     2	생산
     1	생산설비를
     1	생산원가
     1	생산하게
     1	생산하고
     1	생산해
     1	생산했으나
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설계를
     1	설비증설을
     1	성장할
     1	세계
     1	세계시장
     1	세계시장에서
     1	세워놓고
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수요
     1	수요가
     1	수요확대에
     1	수원공장의
     1	수준으로
     1	수준을
     1	수준의
     4	수출
     1	수출시장
     1	수출에서
     1	수출할
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장점유율을
     1	시장확대에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아시안게임을
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업계는
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	연간
     1	연내
     1	연말까지
     1	영업전략을
     1	영역을
     1	예상되는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올연말께
     5	올해
     1	완료했다
     1	외에도
     1	원종필
     3	월
     1	월간
     1	월드컵과
     1	위주의
     1	위한
     1	위해
     1	유럽·북미시장에서
     1	윤종용)도
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이뤄지는
     1	이뤄질수
     1	이미지
     1	이상인
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	입찰로
     1	잇따라
     1	있게
     5	있는
    10	있다
     1	있도록
     4	자동응답
     2	자연어
     3	적극
     1	전문업체
     1	전자신문
     1	절감
     1	점유를
     1	접수되는
     1	정기형)는
     1	정도의
     1	정보를
     1	정확하게
     1	정확한
     1	제고
     1	제공함으로써
     1	제목
     4	제품
     1	제품과
     1	제품은
     3	제품을
     2	제품의
     1	조정할
     1	조회수
     1	주력인
     2	주요
     1	준비하고
     1	중심으로
     1	증가세에
     1	증가하고
     3	지난해
     2	지난해의
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	총
     1	최근
     1	최대
     1	추출하는
     1	출시도
     1	출시를
     1	출시시기를
     1	출시하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	통한
     5	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기에
     1	하반기에는
     1	한
     1	한편
     2	해외
     1	핵심”이라며
     1	향후
     1	형성된
     1	형성될
     1	형태소
     1	확대를
     1	확대할
     1	활동과
     1	활발한
     5	회사는
