     1	10여개
     1	12월에는
     1	17:22:04
     1	1년새
     1	1만4341건에
     1	1차적으로
     1	2001-06-15
     1	2002/01/23
     1	2002/01/24
     1	4800여건(34%)으로
     1	648
     1	7.2배
     1	7배
     1	7월
     2	:
     1	<김원배기자
     1	<주문정기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	mjjoo@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘정보통신망이용촉진및정보보호등에관한법률’을
     1	‘주민등록
     1	‘토그로’를
     1	“e메일을
     1	“급속한
     1	“법과
     1	“저렴한
     2	○
     1	가는
     1	가리지
     3	가운데
     1	가입시
     1	가장
     1	가하고
     1	갈수록
     1	강압적인
     1	강조했다
     1	강화한
     1	갖지
     1	개발
     1	개발하고
     2	개인의
     5	개인정보
     1	개인정보가
     2	개인정보를
     1	개인정보보호
     1	개인정보보호를
     2	개인정보보호에
     1	개인정보보호지침을
     1	개인정보분쟁조정위원회
     1	개인정보분쟁조정위원회를
     1	개인정보요구와
     1	개인정보침해신고센터에
     1	개정
     1	개정된
     1	건수를
     1	건의사항
     1	것”으로
     1	것들이
     2	것으로
     1	것은
     1	것이
     1	것이다
     1	게시판을
     1	게임
     1	경우가
     1	경우도
     1	경쟁이
     1	경쟁제품과
     1	계도가
     1	계몽이
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고시하는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정에서
     1	관계자는
     1	관련
     2	관심과
     1	관한
     1	구문과
     1	구축된
     1	국가라는
     1	국내
     1	규정을
     1	그러나
     1	근거는
     1	근본적으로는
     1	금융기관·이동통신사
     1	급부상하고
     1	급증하는
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준으로
     1	길목을
     1	꾀했다
     1	나선
     1	나설
     1	나타나
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	누설해
     1	늘어난
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달해
     1	대기업·금융권
     2	대다수
     1	대응에
     1	대책마련이
     1	대폭
     1	대한
     1	대형
     2	대화가
     3	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다
     1	뒤집어
     6	등
     1	등에
     6	등을
     1	등이다
     1	따라
     2	따른
     1	때문이라는
     4	또
     2	또는
     1	뛰어들었다
     2	마련됐지만
     1	마케팅
     1	막는
     1	만족도를
     1	모두
     1	미국과
     1	미비
     1	미숙한
     1	밀도있는
     1	박준수
     1	박차를
     1	박태준
     1	발생하는
     1	발족시켰다
     1	벌이고
     1	범죄의식을
     1	법과
     1	법적
     1	보면
     1	보였다
     1	본인확인이나
     1	부과대상을
     1	부상
     1	부상하고
     1	부작용을
     1	부족하거나
     1	부족하기
     1	부주의로
     1	부주의에
     1	분석되고
     1	분석을
     1	분석함으로써
     1	분야에서도
     1	분쟁을
     1	불법
     1	불법으로
     1	비공식
     1	비밀번호를
     1	비약적으로
     1	비용과
     1	비율을
     1	비해
     1	사실은
     1	사업자나
     1	사업자들이
     1	사업자로
     1	사업자와
     1	사이버머니
     1	산하
     2	상담원과
     1	상대방에게
     1	새롭게
     1	생성기’
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국으로
     1	성명·주소·주민등록번호
     1	성인인증
     1	성장할
     2	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수집·이용할
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간이
     1	시급한
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신속·간편·공정하게
     2	신제품
     2	실시간으로
     1	실제로
     1	심각성이
     1	쓰게
     1	아시아나항공·야후코리아·주택은행
     1	아이템이나
     1	않고
     1	않아
     1	앞서는
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없도록
     1	여행사·호텔·항공사
     1	영역을
     1	오명을
     3	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구하는
     1	우리나라가
     1	운용
     1	원종필
     1	위원장은
     2	위한
     2	위해
     1	위해서는
     1	유용하는
     1	유출되고
     1	유출되는
     1	유형별로는
     1	음성데이터통합(VoIP)과
     1	의무
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이루고
     1	이뤄질수
     3	이어
     1	이에
     1	이외에
     1	이용과정에서
     1	이용률
     1	이용자
     1	이용자간의
     1	이용자들이
     1	이용자의
     1	이용해
     1	이유로
     1	인공지능
     1	인구비율
     1	인식이
     1	인정받았다
     1	인지하고
     4	인터넷
     1	인터넷사업자들의
     1	인터넷서비스
     1	일본과
     1	일본을
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     8	있다
     1	있다”며
     1	있도록
     4	자동응답
     1	자랑하는
     2	자연어
     1	적극
     1	전년도에
     1	전문가들의
     1	전문업체
     1	전자신문
     1	전체
     1	접수건수에서
     1	접수되는
     1	접수된
     1	정보로는
     1	정보를
     1	정보통신서비스
     1	정보화
     1	정보화에
     1	정부는
     3	정부차원의
     1	정확하게
     1	정확한
     1	제공자
     1	제공함으로써
     1	제도는
     1	제도의
     1	제목
     1	제품은
     2	제품의
     1	조정하기
     1	조회수
     1	종전의
     1	주된
     1	주류를
     1	주범
     2	증가하고
     1	증가하는
     2	지난해
     1	지속적인
     1	지적되고
     1	지적이다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고
     1	최고를
     1	최근
     1	최근에는
     1	최대
     1	추세다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     4	침해
     1	침해된
     1	침해사고가
     2	침해사례는
     1	침해신고
     1	키워드만
     1	타인의
     1	통계이긴
     1	통한
     5	통해
     1	특히
     1	파악할
     1	편승해
     1	포인트
     1	포털
     1	포털과
     1	포함해
     1	프로그램
     1	피해사례는
     1	필요하다”고
     1	하나로
     2	하는
     1	하반기에는
     1	하지만
     2	한
     1	한국정보보호진흥원(KISA)
     1	해도
     1	해소하기
     1	핵심”이라며
     1	형태소
     1	확대한
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회원
     1	훼손·침해·도용한
