     1	100억달러(13조원)
     1	10여개
     1	13:49:16
     1	1달러로
     1	1분에
     1	1일부터
     1	20%
     1	2001-06-15
     1	2002/04/09
     1	2002/04/10
     1	20∼30%
     1	20∼30%까지
     1	3
     1	30%
     1	4개
     1	648
     1	9일
     2	:
     1	<김원배기자
     1	<서기선기자
     1	CRM의
     1	VSNL과
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kssuh@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“가격이라면
     1	“기존
     1	“올해
     1	“우선
     1	“저렴한
     1	“후발주자가
     2	○
     1	가격밖에
     1	가격을
     1	가격의
     1	가리지
     2	가운데
     1	가장
     1	각각
     1	개발
     1	개발도상국
     1	개발하고
     1	거의
     1	건의사항
     2	것”으로
     1	게시판을
     1	경쟁사업자(VSNL)에
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관계자도
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	국영
     8	국제전화
     1	국제전화시장
     1	그
     1	그룹의
     1	그룹이
     1	금융기관·이동통신사
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기업들에도
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어올릴
     1	나선
     1	나설
     1	날짜
     1	내놓겠다”고
     1	내다봤다
     1	내세우는
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓고
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	데이터엑세스
     1	도구로
     1	독점하고
     1	동남아
     1	동안
     4	등
     1	등도
     1	등에
     3	등을
     1	등이다
     1	등장해
     1	따라
     1	따르면
     1	때부터
     1	떨어지는
     3	또
     1	뛰어들었다
     1	뜨겁다
     1	라잔
     2	마케팅
     1	마탈
     1	만족도를
     1	말했다
     1	모두
     1	무기는
     1	물론
     1	민간
     1	바티
     1	바티텔레벤처가
     1	바티텔레벤처의
     1	박태준
     1	밝혔다
     1	버금가는
     1	벌이고
     1	벌일
     1	부담이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비데시산차르니겜(VSNL)
     1	비싼
     1	비약적으로
     1	비용과
     1	비해
     1	사업
     1	사업에
     1	사업을
     1	사업자
     1	사업자가
     1	사용료
     1	사용할
     1	사티암
     1	사티암인포웨이
     1	사티암인포웨이와
     2	상담원과
     1	상무이사는
     1	새롭게
     2	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국은
     1	설립한
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수준에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부를
     1	시간으로
     1	시스템이다
     1	시작
     3	시장
     1	시장경쟁에
     3	시장에
     1	시장을
     1	시장이
     1	시장점유율을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     2	안에
     1	않고
     1	앞세워
     1	앞으로
     3	약
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	없다”며
     1	영역을
     1	예고하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외신에
     1	요금이
     1	우선
     1	원종필
     1	월스트리트
     1	위한
     1	유리하다”며
     1	음성
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이들의
     1	이뤄질수
     1	이상
     2	이어
     1	이용해
     1	인공지능
     3	인도
     2	인도의
     1	인정받았다
     2	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇달아
     1	잇따라
     1	잇따른
     1	있게
     4	있는
     4	있다
     1	있던
     2	있도록
     1	있을
     4	자동응답
     1	자연스럽게
     2	자연어
     2	자회사인
     1	재벌기업
     1	재벌인
     1	저널
     1	저렴한
     1	적극
     1	적어도
     1	전망이다
     1	전문가들은
     1	전문업체
     1	전자신문
     1	전화
     1	전화가
     1	전화에
     1	접수되는
     1	정도
     1	정보기술(IT)
     1	정보를
     1	정부가
     1	정확하게
     1	정확한
     2	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     2	중에
     1	중에서도
     1	증가하고
     1	지난
     1	진입할
     1	진출에도
     1	진출함으로써
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	키워드만
     1	통신
     1	통한
     4	통해
     1	파악할
     1	편인
     1	펼쳐
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     2	한
     1	한판
     1	할
     1	핵심”이라며
     1	허용함에
     2	현재
     1	형태소
     1	확대할
     1	활동과
     1	활동을
     1	활발한
     1	회사가
     2	회사는
     1	회선
     1	회선으로
     1	효과가
     1	印
