     1	10여개
     1	12:00:39
     1	2001-06-15
     1	2002/07/01
     1	2002/07/02
     1	2인치
     1	2차
     1	3000만
     1	3세대
     1	3세대에서는
     1	648
     2	:
     1	<김원배기자
     1	<유성호기자
     1	<이동전화단말기
     1	CRM의
     1	PC속의
     1	SK텔레콤은
     1	TV
     1	TV가
     1	TV광고
     1	TV나
     1	TV뉴스나
     1	VCR
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shyu@etnews.co.kr>
     2	‘e노믹스
     1	‘남자는
     1	‘다이퀘스트
     1	‘비디오스타는
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능한
     1	가라
     1	가리지
     1	가미돼
     2	가운데
     1	가입자
     2	가장
     1	각각
     1	각광을
     1	같이한다
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것도
     1	것으로
     1	것이다
     1	것이라고
     1	것이라는
     1	게시판을
     1	게임속의
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광고
     1	광고로
     1	광고보다도
     1	광고스타
     1	구문과
     1	구애를
     1	구축된
     1	국내
     3	그
     1	그동안
     2	그러나
     1	그리고
     1	금융기관·이동통신사
     1	기반으로
     1	기본적인
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     2	기존의
     1	기준이
     1	깊숙이
     1	깜찍하고
     1	꾀했다
     2	끌기
     1	나름이에요’라는
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넘보지
     1	네티즌으로부터
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	누구나
     1	누렸다
     1	늘어나면서
     1	다르기
     1	다를
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단말기
     1	단말기가
     1	단말기로
     1	단말기에
     1	단말기용
     1	단언하기
     1	달라질
     1	달랐다
     1	달리
     1	대기업·금융권
     1	대상에
     1	대신
     1	대전
     1	대전환을
     1	대표적인
     1	대형
     2	대화가
     1	더
     1	데
     1	데이터베이스를
     1	도구로
     1	도래하고
     1	동남아
     4	될
     4	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	등장하고부터
     1	때문이다
     2	또
     2	또는
     1	또다시
     2	또한
     1	뛰어들었다
     1	뜬다
     1	뜬다.’
     1	마시마로
     1	마케팅
     1	만들
     2	만들고
     1	만족도를
     1	매체와는
     1	명멸해갔다
     1	모델로
     1	모두
     1	못한다
     1	무비스타
     1	무비스타가
     1	무비스타나
     1	무비스타보다는
     1	무비스타와
     1	무선인터넷은
     1	무엇인지
     1	문화상품이다
     1	문화의
     1	물론
     1	뮤직비디오
     1	뮤직비디오는
     1	뮤직비디오스타는
     1	뮤직비디오의
     1	바꿔주는
     1	바뀌고
     1	바로
     1	박태준
     1	받고
     1	받을
     1	받지
     1	발하고
     1	배출구이자
     2	버추얼
     1	벌이고
     1	변신중이다
     1	변하나>(6)폰스타가
     1	보고
     1	보급대수를
     1	보급이
     1	보내고
     1	부상
     2	부상하고
     1	부상했다
     1	분석을
     1	분석함으로써
     1	분신인
     1	붙어
     1	비결이
     1	비디오가
     1	비디오계를
     2	비디오스타
     1	비디오스타가
     1	비디오스타도
     1	비디오온디멘드(VOD)
     1	비디오자키도
     1	비디오족으로
     1	비디오족을
     1	비약적으로
     1	비용과
     1	빛을
     1	사람이
     1	사뭇
     1	사진이
     1	삼성전자의
     2	상담원과
     1	상용화되면서
     2	새로운
     1	새롭게
     1	생중계되고
     1	생활속에
     2	서서히
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설자리는
     1	성격은
     1	성격이
     1	성장할
     2	셀프2000’을
     2	셈이다
     1	속성이
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     3	수도
     1	숱하다
     1	숱한
     1	스스로
     1	스타가
     1	스타군단에
     2	스타나
     1	스타는
     1	스타대열에
     1	스타덤에
     3	스타로
     1	스타와는
     2	스타의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스포츠도
     1	시간동안
     1	시간으로
     1	시대가
     1	시대다
     1	시대에는
     1	시대의
     1	시스템이다
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시청형
     1	신뢰도와
     1	신문게재일자
     1	신세대
     2	신제품
     2	실시간으로
     2	심지어
     1	아바타가
     1	아시아나항공·야후코리아·주택은행
     1	아이디어만
     1	안팎의
     1	않고
     1	않을
     1	앞세워
     1	앞으로
     1	어느
     1	어떻게
     1	어렵지만
     1	얼마든지
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여자하기
     1	연예인도
     1	영상전화까지
     1	영역을
     1	영화를
     1	영화산업붐을
     1	영화와
     1	예고하고
     1	예상하고
     1	오디오·컴퓨터
     1	오르고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올랐다
     1	올해
     1	옮기고
     1	완료했다
     1	원종필
     2	웹상의
     2	위한
     1	유선전화기마저
     1	음성데이터통합(VoIP)과
     1	음악에도
     1	의견을
     1	의미까지
     5	이
     1	이동전화단말기
     2	이동전화단말기로
     1	이동전화단말기의
     1	이동전화서비스가
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	이웃
     1	이젠
     1	이후
     1	인공지능
     3	인기를
     1	인기에
     1	인기연예인
     1	인기연예인의
     1	인기연예인이
     2	인기의
     1	인기캐릭터가
     1	인물을
     1	인정받았다
     1	인터넷게임의
     1	인터넷의
     1	인해
     1	일본과
     1	일약
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
    13	있다
     1	있다는
     1	있다면
     1	있도록
     1	있으며
     4	자동응답
     1	자리를
     1	자리잡고
     1	자신만의
     1	자신을
     2	자신의
     1	자신이나
     2	자연어
     1	작은
     1	작품을
     1	적극
     1	적어도
     1	전망이다
     3	전문가들은
     1	전문업체
     1	전자신문
     1	전지현도
     1	젊은층을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작하기로
     1	제품은
     2	제품의
     1	조회수
     1	졸라맨
     1	좋은
     1	주름잡는
     1	주변의
     1	주인공
     1	중심으로
     2	즐기는
     1	증가하고
     1	지금까지
     1	진입한
     1	진출에도
     1	질문
     1	질문과
     2	짧은
     1	쪽으로
     1	차별화를
     1	창작형
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	척도가
     1	초기화면으로
     1	최근
     1	최근에는
     1	최대
     1	최진실은
     1	추출하는
     1	출처
     1	출현은
     1	충성도를
     1	치열한
     1	치열해지고
     1	친구
     1	침투한
     1	카메라로
     1	캐릭터가
     1	캐릭터도
     1	캐릭터로
     1	컬러프린터
     1	컴퓨터와
     1	키워드만
     1	타고
     1	통한
     4	통해
     1	특히
     1	파악할
     1	판단하고
     1	편승해
     1	포털
     1	포털과
     1	포함해
     1	폭발적으로
     1	폭발적인
     1	폰스타
     1	폰스타가
     1	폰스타는
     1	폰스타로
     3	폰스타의
     1	풍속도
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	할리우드의
     1	핵심”이라며
     1	했다
     1	형태소
     1	화면속에서
     1	확대할
     1	확산으로
     1	확연히
     1	활동과
     1	활발한
     2	회사는
