     1	10여개
     1	12일자
     1	13일자
     1	16:50:48
     1	16면
     1	19일
     1	2001-06-15
     1	2002/03/19
     1	2002/03/20
     1	3000만명에
     1	3면
     2	3월
     1	4월부터
     1	648
     2	:
     1	<김원배기자
     1	<박영하기자
     1	CRM의
     1	LG텔레콤은
     1	LG텔레콤이다
     2	PDA를
     1	PKI
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.signgate.com)을
     1	http://www.spectra.co.kr)는
     1	yhpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능해
     1	가리지
     2	가운데
     1	가입자들에게
     1	가입자들을
     1	가입자들이
     1	가지고
     1	강영철
     1	갖고
     1	개발
     1	개발하고
     1	개통시
     1	거래시
     1	거쳐
     1	건의사항
     1	검사를
     1	것”으로
     2	것으로
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧바로
     1	공개키기반구조(PKI)기술을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공인인증
     1	공인인증기관인
     1	공인인증서를
     1	과정에서
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	금융기관·이동통신사
     1	기간을
     1	기능을
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업과
     1	기업이나
     1	기존에
     1	기존의
     1	기할
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내달
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높여
     1	높이는
     1	높일
     1	다음달부터
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기를
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대한
     1	대형
     2	대화가
     1	데이터
     1	데이터베이스를
     1	도구로
     1	도입하는
     1	동남아
     1	됐다
     1	됐으며
     1	됨에
     3	등
     1	등에
     4	등을
     1	등이다
     3	따라
     1	또
     1	뛰어들었다
     1	마찬가지로
     1	마케팅
     1	만족도를
     1	모두
     1	모듈이
     1	모바일
     3	무선
     2	무선PKI
     1	무선결재에도
     1	무선공인인증
     1	무선공인인증서는
     2	무선공인인증서를
     1	무선공인인증서비스가
     2	무선공인인증서비스는
     2	무선공인인증서비스를
     1	무선공인인증서비스에
     1	무선데이터
     1	무선인터넷
     1	무선인터넷으로
     4	및
     1	박태준
     1	받게
     2	발급받아
     1	발급한다
     1	밝혔다
     1	벌이고
     1	법적인
     1	보안모듈을
     1	보안성을
     2	보호를
     2	본인확인
     1	본지
     1	부상
     1	부상하고
     1	부인방지
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사용하기
     1	사용하는
     1	상거래
     2	상담원과
     1	상용서비스
     1	새롭게
     1	서비스
     2	서비스를
     1	서비스할
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     2	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송수신보안
     6	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대를
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신속성과
     2	신제품
     1	신청해야
     2	실시간으로
     1	실시된다
     1	실시하는
     1	실시한다고
     1	실질심사
     1	아시아나항공·야후코리아·주택은행
     1	안전하게
     1	않고
     1	앞당길
     1	앞세워
     1	앞으로
     1	약
     1	업계
     1	업무의
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	영역을
     1	예약
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료함에
     1	완료했다
     1	우리나라에서
     1	우선
     1	우체국의
     1	우편업무에도
     1	원종필
     1	위·변조방지
     1	위한
     1	위해서는
     1	유선공인인증서비스에
     1	유선공인인증서와
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의해
     6	이
     1	이동통신사의
     1	이들은
     1	이뤄질수
     1	이르는
     1	이르면
     3	이어
     1	이에
     3	이용한
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷뱅킹·주식거래·각종
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     3	있게
     1	있고
     3	있는
     3	있다
     1	있다고
     1	있도록
     1	있어야
     4	자동응답
     1	자사의
     2	자연어
     1	장착
     1	장착된
     1	적극
     1	적용이
     1	적용한
     2	적용할
     1	전망된다
     1	전문업체
     1	전자결재에
     1	전자상거래를
     1	전자서명법에
     1	전자신문
     1	접수되는
     1	정보를
     1	정보통신부는
     1	정부기관의
     1	정부의
     1	정확성을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종합평가
     1	준비
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참조
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	첫
     1	최근
     1	최대
     1	최초로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     6	통해
     1	특히
     1	티케팅
     1	파악할
     1	포털
     1	포털과
     1	포함해
     3	하는
     1	하며
     1	하반기에는
     1	한
     1	한국정보인증(대표
     1	한국정보인증으로부터
     1	한국정보인증은
     1	한국정보인증이
     1	한다
     1	할
     1	핵심”이라며
     1	향후
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     3	휴대폰
     1	휴대폰에
     1	휴대폰을
