     1	10여개
     1	14:51:29
     1	14일
     1	2001-06-15
     1	2001/12/10
     1	2001/12/11
     1	2월경
     1	3.5버전에서는
     2	30여개의
     1	648
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CA는
     1	CRM의
     2	EIP
     1	IBM
     2	IBM은
     1	IDC
     1	IT업체들
     1	IT업체들은
     1	IT업체들이
     1	K대학교
     1	K투자
     1	PDA를
     1	ROI
     1	ROI툴을
     1	SDS가
     1	SDS의
     1	S통신
     1	WAP
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈니스
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하다는
     1	가리지
     2	가운데
     1	가장
     1	가트너그룹
     1	각
     1	각각
     1	간접
     1	강화하고
     1	갖고
     2	같은
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     2	것으로
     1	것이
     1	것이라고
     1	게시판을
     1	겨냥한
     1	결과
     2	결과를
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계산이다
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객들을
     1	고객사를
     2	고객의
     1	공개
     2	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급해온
     1	공급해왔으나
     1	공급했다
     1	관계자는
     2	관련
     1	관리
     1	관심이
     1	구문과
     1	구축된
     1	구현하는
     3	국내
     1	국내에서도
     1	권영호
     1	그
     1	극대화하고
     2	글로벌
     1	금융기관·이동통신사
     1	기기들을
     1	기대하고
     1	기반
     1	기반으로
     1	기술
     1	기술력을
     1	기술을
     1	기술지원
     3	기업
     1	기업포털
     1	기업포털의
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어들인다는
     1	나선
     1	나선다는
     3	나설
     1	나섰다
     1	날짜
     5	내년
     5	내년에는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다국적
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기와
     1	단말환경에
     1	단일
     1	단행하고
     1	달리
     1	대기업·금융권
     1	대한
     2	대형
     2	대화가
     1	더욱
     1	데스크톱과
     1	데이터베이스를
     1	도구로
     1	도입여부를
     1	도입한
     1	동남아
     1	동안
     1	돼
     8	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	때
     2	또
     1	뛰어들었다
     1	로터스
     1	로터스의
     1	리브랜딩한
     1	마련에
     2	마케팅
     1	마케팅에
     1	만족도를
     1	만큼
     1	매출효과를
     1	맺은
     1	모두
     3	무선
     1	묶는
     4	및
     1	바꾸고
     1	바람몰이에
     1	바탕으로
     1	박태준
     1	받을
     1	발표한다
     1	밝혔다
     1	방침이다
     1	벌이고
     1	별도
     3	보고
     1	보안제품
     1	보이고
     1	본사가
     1	본사와
     1	부문을
     1	부상
     1	부상하고
     1	분석
     1	분석을
     1	분석함으로써
     1	분야에서
     3	브랜드로
     1	비롯한
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비즈니스를
     1	사업
     1	사업부(총괄
     1	사업부별로
     1	사업에
     1	사업으로
     1	사업이
     1	사용자의
     1	산업별
     1	삼성SDS가
     2	상담원과
     1	상당한
     1	상무)도
     1	새로운
     1	새롭게
     1	생산성을
     1	서버(WAS)를
     1	서버를
     1	서비스
     1	서정연
     1	선
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설정하고
     2	성장할
     1	세우고
     2	셀프2000’을
     6	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     2	수
     1	수요
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장선점에
     1	시장에
     2	시장에서
     1	시장에서도
     1	시장을
     2	시장이
     1	시장전략
     1	신규고객을
     1	신뢰도와
     1	신문게재일자
     1	신재철)은
     2	신제품
     1	싣기로
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     4	아이플래넷
     1	아이플래넷은
     1	아키텍트
     1	않고
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	애플리케이션을
     1	얻은
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체와
     1	에이큐브
     2	역시
     1	역할을
     2	영업
     1	영업력을
     1	영업을
     1	영역을
     1	예측
     1	오는
     1	오퍼링
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	와이스)
     1	완료했다
     1	우선
     1	원종필
     1	웹
     5	웹스피어
     1	위한
     1	위해
     1	유관조직을
     1	육성
     1	육성하고
     1	음성데이터통합(VoIP)과
     1	의미까지
    10	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이번에
     1	이상일)
     3	이어
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     8	있다
     1	있다고
     1	있다며
     1	있도록
     1	있어
     4	자동응답
     1	자리에서
     2	자사
     1	자사의
     2	자연어
     1	작업을
     1	재정비하고
     1	재정비했으며
     1	쟈스민
     1	저울질하고
     2	적극
     1	적용한
     1	전달해
     1	전략
     3	전략을
     1	전략제휴를
     1	전문가그룹
     1	전문업체
     1	전세계
     1	전자신문
     1	점유율을
     1	접수되는
     1	정보
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시를
     1	제시할
     1	제품
     2	제품군을
     1	제품군이
     1	제품은
     2	제품의
     1	조사결과
     1	조회수
     1	주력사업으로
     1	증가하고
     1	지능
     1	지식
     1	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     5	최근
     1	최대
     1	최소
     1	추가
     1	추출하는
     1	출시하고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커지고
     1	컴포넌트
     1	콘텐츠
     2	크게
     2	클레버패스
     1	키워드만
     1	탄력을
     1	토비
     1	통한
     2	통합
     1	통합했다
     5	통해
     1	투자대비효과(ROI)에
     1	특징이다
     3	특히
     1	티볼리
     1	파악할
     1	판매키로
     1	패밀리라는
     1	포괄적으로
    18	포털
     1	포털과
     1	포털관련
     1	포털분야를
     1	포털사업
     1	포털서버
     1	포털시장에서
     1	포털에
     1	포털에는
     1	포털은
     1	포털이라는
     1	포함된다
     1	포함해
     1	프로세스를
     2	하는
     1	하반기에는
     1	한
     1	한국CA
     1	한국CA(대표
     1	한국CA는
     1	한국IBM
     1	한국IBM(대표
     1	한국사이베이스
     1	한국사이베이스(대표
     1	한국썬
     1	한글버전을
     1	한다
     1	할
     1	핵심”이라며
     1	했다
     1	행사를
     1	협력을
     1	협업
     1	협업툴
     1	형태소
     1	확대할
     1	확보까지도
     1	확보한데
     1	확보할
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     1	힘을
