     1	10억달러의
     1	10여개
     1	1500곳에
     1	1500곳의
     1	15:50:38
     1	2001-06-15
     1	2003/05/15
     1	2003/05/16
     1	200만∼400만달러가
     1	2100만달러의
     1	3월에도
     1	500대
     1	60년대
     1	648
     1	80년대
     1	91년
     1	92년
     2	:
     1	<김원배기자
     1	<방은주기자
     1	AP
     1	AP와의
     1	AT&T
     1	AT&T에서
     1	CRM의
     1	IBM에
     1	IT분야
     1	SCO가
     1	SCO그룹(옛
     3	SCO는
     4	SCO의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     4	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“IBM
     1	“SCO가
     1	“e메일을
     4	“리눅스
     1	“유닉스
     1	“저렴한
     1	“포천
     2	○
     1	가리지
     2	가운데
     1	가장
     1	가지고
     1	감수해야
     1	강조했다
     3	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것은
     1	것이다
     1	것이라고
     1	게시판을
     1	겪고
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고든
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공세에
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	그는
     1	금융기관·이동통신사
     1	기밀을
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업을
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     2	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노벨은
     1	노벨을
     1	논쟁을
     1	높이는
     1	높이려
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당초
     1	대가로
     1	대기업
     1	대기업·금융권
     1	대기업에
     2	대한
     2	대해
     2	대형
     2	대화가
     1	던지고
     1	데이터베이스를
     1	도구로
     1	동남아
     1	들어본
     4	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	리누스
     1	리눅스
     1	리눅스가
     2	리눅스를
     1	리눅스사업을
     1	리눅스에
     1	린돈에
     1	마케팅
     1	만족도를
     1	말했다
     1	매우
     2	매출
     1	모두
     1	목표치보다
     1	몸값을
     1	미니컴퓨터용
     1	믿는다며
     1	박태준
     1	밝혔다
     1	밝혔다”고
     1	배상을
     1	벌이고
     4	법적
     1	벨연구소는
     1	보내
     1	보냈다”고
     1	볼
     1	부사장
     1	부상
     1	부상하고
     1	분기에
     1	분석을
     1	분석함으로써
     1	분석했다
     1	비공인적으로
     1	비롯해
     1	비약적으로
     1	비용과
     1	빼돌렸다”고
     1	사실을
     1	사용에
     1	사용자들인
     1	사용하는
     1	산하
     2	상담원과
     1	상용화했다
     1	새롭게
     1	서둘러
     1	서정연
     2	서한에서
     2	서한을
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성이
     1	성장할
     2	셀프2000’을
     1	소송을
     1	소재한
     1	소프트웨어가
     1	소프트웨어임을
     1	손태그는
     1	손해를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안찬
     1	않고
     1	않으면
     1	앞서
     1	앞세워
     1	앞으로
     1	애널리스트인
     1	약
     1	어려움을
     1	언급하며
     1	언급했다
     1	얻었다
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다”고
     1	없이
     1	엔드유저(사용자)에게
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올렸는데
     1	올해
     1	완료했다
     1	외신에
     1	요구하고
     1	운용체계(OS)의
     1	원종필
     1	위한
     1	위해
     1	위험성이
     4	유닉스
     1	유닉스를
     1	유명
     1	유저
     1	유타주
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이뤄질수
     2	이를
     2	이어
     1	이용해
     1	인공지능
     1	인수하면서
     1	인정받았다
     1	인터뷰에서
     1	일고
     1	일류미네이터의
     1	일본과
     1	일어나는
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     4	있다
     2	있다”고
     1	있다”며
     2	있다는
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	적극
     1	적극적으로
     1	적은
     1	적이
     1	전문업체
     2	전세계
     1	전자신문
     1	전적으로
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제거하지
     1	제공함으로써
     1	제기
     1	제목
     1	제소만으로는
     1	제품은
     2	제품의
     1	조회수
     1	주요
     1	주장
     1	주장하며
     1	중
     1	증가하고
     3	지난
     2	지재권
     3	지재권을
     2	지적재산권을
     1	지키기
     1	진출에도
     1	질
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창안한
     1	채팅을
     1	책임도
     1	책임은
     1	책임을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추악한
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침해하고
     1	침해했다고
     1	칼데라인터내셔널)이
     1	커뮤니티에
     1	컴포넌트가
     1	컴포넌트에
     1	컴퓨터업체
     1	크게
     1	크리스
     1	큰
     1	키워드만
     1	토발즈는
     1	통한
     4	통해
     1	파문
     1	파문이
     1	파생된
     1	파악할
     1	펼치고
     1	포털
     1	포털과
     1	포함해
     1	폭탄을
     1	프로세스상에서
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	한다”는
     1	한편
     1	해프는
     1	핵심”이라며
     1	허가
     1	형태소
     1	확대에
     1	확대할
     1	확대해
     1	확산
     1	활동과
     1	활발하게
     1	활발한
     3	회사는
     1	획득했는데
