     1	10여개
     1	14일
     1	16:21:38
     1	17일부터
     1	1일부터는
     1	2001-06-15
     1	2001/12/14
     1	2001/12/15
     1	648
     2	:
     1	<김순기기자
     1	<김원배기자
     1	CRM의
     1	UDS(대표
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.dreamx.net)은
     1	http://www.hitel.net)은
     1	http://www.playboyonline.co.kr)이라는
     1	http://www.spectra.co.kr)는
     1	http://www.unitel.co.kr)도
     1	soonkkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘인터넷등급제’
     1	‘정세희의
     1	‘토그로’를
     1	‘포르노’라는
     1	‘한국
     1	“e메일을
     1	“인터넷포털들의
     1	“저렴한
     2	○
     1	가리지
     1	가속도가
     3	가운데
     1	가지고
     1	가하고
     1	강해
     1	강화해
     1	개발
     1	개발하고
     1	개설해
     1	개최하는
     1	건의사항
     2	것”으로
     1	것으로
     2	것을
     1	것이다
     1	것이어서
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계기가
     1	계기로
     1	계열사이기
     1	계획보다는
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려해
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관계자들은
     1	관련
     1	관련업계에
     1	관련해
     1	관심
     1	관심이
     1	구문과
     1	구별되는
     1	구축된
     1	국내
     2	그동안
     1	그러나
     1	금융기관·이동통신사
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나가고
     1	나름대로의
     1	나서고
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	낳아왔다
     1	내다봤다
     1	내달
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아지고
     1	높이는
     1	높일
     1	늘고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담보하고도
     1	당초
     1	대기업
     1	대기업·금융권
     1	대표적인
     2	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입을
     1	동남아
     1	동양의
     1	될
     1	드림엑스
     1	드림엑스는
     1	드림엑스닷넷(대표
     7	등
     1	등에
     4	등을
     1	등의
     1	등이다
     1	등장시켜
     1	따라
     1	따르는
     1	따르면
     1	때문에
     2	또
     1	뛰어들거나
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많은
     1	모두
     1	못해왔던
     1	미국
     1	박차를
     1	박태준
     1	발굴에
     1	벌이고
     1	보여주는
     1	본격
     1	부상
     1	부상하고
     1	부작용을
     2	분사한
     1	분석을
     1	분석함으로써
     1	붙을
     1	비방을
     1	비약적으로
     1	비용과
     1	사업부문을
     2	사업에
     1	사업은
     2	사업을
     1	사이버걸
     1	사이트(www.hanmedi.com)를
     1	사이트가
     1	사이트들에
     1	사이트로
     1	사이트를
     1	사회적
     2	상담원과
     1	새로
     1	새롭게
     1	서비스는
     1	서비스의
     1	서비스할
     1	서정연
     1	선두경쟁을
     1	선발대회’를
     1	선보일
     1	선점에
     1	선점을
     1	성생활
     7	성인
     7	성인물
     1	성장할
     2	셀프2000’을
     2	소규모
     1	소극적이던
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수익모델
     1	수익성을
     1	수준을
     1	순화해
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	야기시키는
     1	양성화에
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	에로배우를
     1	영역을
     1	예정인
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우선
     1	원종필
     1	위한
     1	위해
     1	유니텔에서
     1	육성하기
     1	윤리규정을
     1	음성데이터통합(VoIP)과
     2	음성적으로
     1	의미까지
     1	의해
     7	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이무은
     1	이미지
     1	이밖에
     2	이번에
     1	이승일
     2	이어
     2	이에
     1	이용해
     1	인공지능
     1	인식이
     1	인정받았다
     1	인터넷
     1	인터넷포털들의
     1	인터넷포털들이
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     6	있다
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	적극
     1	적극적인
     1	전망이다
     1	전문업체
     1	전용
     1	전자신문
     1	전제로
     1	접수되는
     1	정보를
     1	정보통신윤리위원회
     1	정부의
     1	정상적인
     1	정착시키는
     1	정확하게
     1	정확한
     1	제공됨으로써
     1	제공하고
     1	제공하고는
     1	제공하기
     1	제공함으로써
     1	제목
     1	제작하는
     1	제품은
     2	제품의
     1	조회수
     1	종업원
     1	주도해온
     1	주요
     1	중심으로
     1	증가하고
     1	지주사
     1	진출에도
     1	질문
     1	질문과
     1	질적
     1	짧은
     1	쪽으로
     2	차별화를
     1	채널을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저하게
     1	총망라해
     5	최근
     1	최대
     1	최문기
     1	추세와
     1	추진하고
     1	추진하는
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     5	콘텐츠
     3	콘텐츠를
     1	콘텐츠에
     2	콘텐츠의
     1	콘텐츠인
     1	키워드만
     1	통한
     6	통해
     1	파악할
     1	파워섹스’시리즈를
     1	포르노와
     2	포털
     1	포털과
     1	포털업체들을
     1	포털이
     1	포함해
     1	플레이보이
     1	플레이보이닷컴의
     1	플레이보이온라인(
     1	하나로
     3	하는
     1	하반기에는
     1	하이텔은
     1	한
     1	한국통신하이텔(대표
     1	한국통신하이텔·드림엑스닷넷·유디에스(UDS)
     1	한메디TV
     1	한메디TV와
     1	함께
     1	핵심”이라며
     1	형태로
     1	형태소
     1	홍보활동에
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	훨씬
