     1	1000억원
     1	10여개
     1	16:05:10
     1	2001-06-15
     1	2002/01/10
     1	2002/01/11
     2	3대
     1	3월
     1	648
     2	:
     1	<김순기기자
     1	<김원배기자
     1	CRM의
     1	KT
     1	KTH(구
     1	KTH가
     1	KTH와
     1	KTH의
     1	KT·하나로통신·SK텔레콤
     1	KT계열의
     1	KT를
     1	KT와
     1	KT의
     1	KT측이
     1	NHN·드림위즈
     1	SK텔레콤
     1	SK텔레콤-네이트
     1	adolfkim@etnews.co.kr>
     1	dkseo@etnews.co.kr>　
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	soonkkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘이번엔
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇다음커뮤니케이션-KT
     1	◇동영상
     1	◇포털업계의
     1	가능성은
     3	가능성이
     1	가능성이다
     1	가리지
     1	가세
     1	가세한다는
     1	가세함으로써
     2	가운데
     1	가장
     1	같은
     1	개발
     1	개발하고
     2	거대
     1	거대자본과
     1	거의
     1	건의사항
     1	걸고
     1	것”으로
     1	것도
     2	것으로
     1	것은
     1	것이다
     1	것인가
     1	게시판을
     1	결합하는
     1	경영권은
     1	경영권을
     1	경영에
     3	경우
     1	경쟁이
     1	경쟁제품과
     1	계열의
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고수하겠다는
     1	고위관계자가
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관심을
     1	구문과
     1	구미를
     1	구체적으로
     1	구축된
     4	국내
     1	그
     1	그러나
     1	그려볼
     1	그룹이
     1	그리고
     1	그림은
     1	금융기관·이동통신사
     1	급진전되고
     1	기대를
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     2	기존의
     1	기폭제가
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	내포하고
     1	네이트가
     1	넥슨·e셀피아·포스닥
     1	논의한
     2	높다는
     1	높아지면서
     1	높은
     1	높이는
     1	높일
     1	눈앞에
     1	늦어도
     1	늪에
     1	다른
     1	다만
     1	다양한
     1	다음
     2	다음-KT
     1	다음-SK그룹
     1	다음소프트(대표
     1	다음은
     3	다음의
     1	다음이
     1	다음측에
     1	다음측의
     1	다음커뮤니케이션과
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단순히
     2	달리
     1	당기게
     1	대가로
     1	대기업·금융권
     1	대변신을
     1	대표적인
     1	대해서는
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     4	동영상
     2	되면
     2	된다
     1	될
     1	두고
     3	두루넷
     2	두루넷의
     1	뒤따를
     1	드림엑스닷넷은
     1	드림엑스닷넷이
     5	등
     1	등에
     1	등으로
     3	등을
     2	등의
     1	등이
     1	등이다
     2	또
     1	또다른
     1	뛰어들었다
     1	마련할
     1	마무리지을
     1	마케팅
     1	막강한
     1	만족도를
     1	말그대로
     1	맞아떨어져
     1	매각을
     3	매우
     1	멀티미디어
     1	멀티비즈니스로
     1	명실상부한
     1	모기업인
     1	모두
     1	모습으로
     1	무게가
     1	문제는
     1	물론
     5	및
     1	바
     1	바뀌게
     2	바뀌는
     1	바뀐다
     1	박태준
     1	받게
     1	발판을
     1	방문해
     1	방식의
     1	벌이고
     1	변화가
     1	변화를
     1	복합적으로
     1	부상
     1	부상하고
     1	부재로
     1	부진의
     1	분석을
     1	분석함으로써
     1	불러모으고
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비즈니스도
     1	빅뱅=다음-KT
     1	빅뱅은
     1	빅뱅이
     1	빅뱅이다.’
     1	사례가
     1	사업을
     1	사업이
     2	상담원과
     1	상호
     1	새로
     2	새로운
     1	새롭게
     1	서동규기자
     1	서비스
     1	서비스가
     1	서열이
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언하고
     1	선언한
     1	선점에
     1	선점을
     1	성사
     1	성사되면
     2	성사될
     1	성장할
     2	셀프2000’을
     1	소유한
     1	손정의씨가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수익모델
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시달려온
     1	시사한
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실리고
     2	실시간으로
     2	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아이디어와
     1	아직
     1	안정적인
     1	안팎의
     2	않고
     1	않았지만
     1	알려진데다
     1	앞세워
     1	앞으로
     1	야후코리아·라이코스코리아·MSN
     1	양사의
     1	양식으로
     1	엄청난
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     3	여기에
     3	역시
     1	연계돼
     1	영역을
     1	예고하고
     1	예상되고
     1	예정대로
     1	오는
     1	오르고
     2	오프라인
     1	온다
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완전히
     1	외국계
     1	외국계가
     1	외에
     1	요구하지
     1	원종필
     1	위탁경영하는
     2	위한
     1	유무선
     1	유뮤선
     1	윤곽을
     1	음성데이터통합(VoIP)과
     1	의견이
     1	의미까지
     7	이
     2	이같은
     1	이달중
     1	이들은
     1	이런
     1	이렇게
     1	이루어지는
     1	이뤄지는
     1	이뤄질수
     1	이미
     2	이번
     1	이상의
     3	이어
     2	이에
     1	이용해
     1	이유에서다
     1	이제
     1	이해관계가
     1	인공지능
     1	인수
     1	인수가
     1	인수합병
     1	인수합병과
     1	인정받았다
     1	인터넷
     1	인터넷비즈니스
     1	인프라를
     1	일본과
     1	일이
     1	입력시간
     1	입장인
     1	잇따라
     1	있게
     1	있고
     6	있는
     8	있다
     4	있다는
     1	있도록
     2	있어
     1	있음을
     1	자극받은
     1	자금난에
     1	자금을
     4	자동응답
     1	자리를
     1	자리잡고
     1	자명하다
     2	자연어
     1	자체가
     1	자체도
     1	잡아갈
     1	적극
     1	적극적이다
     3	전망이다
     1	전무후무한
     1	전문업체
     1	전자신문
     1	점
     1	점도
     3	점에서
     1	접수되는
     1	정도가
     1	정보를
     1	정부
     1	정상궤도에
     1	정착시키는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴
     1	제휴=KT와
     1	제휴가
     1	제휴건을
     1	제휴를
     1	제휴에
     3	제휴의
     1	제휴협상과
     1	제휴협상에
     1	조회수
     1	증가하고
     1	지난해
     1	지난해말
     1	지도
     1	지배적이다
     1	지분
     1	지분을
     2	직접
     1	진출에도
     1	진행되고
     1	진행중이다
     1	질문
     1	질문과
     1	질적·양적으로
     1	짧은
     1	쪽에
     1	쪽으로
     1	차별화를
     1	참여함으로써
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	초대규모
     1	최고경영진이
     2	최근
     2	최대
     2	최대의
     1	최대주주인
     1	추진
     1	추진됐던
     1	추진중인
     1	추진할
     1	추출하는
     1	출범
     1	출범을
     1	출범한
     1	출처
     1	충성도를
     1	취약점이었던
     1	치열한
     1	치열해지고
     2	콘텐츠
     1	콘텐츠만으로
     2	큰
     1	키워드만
     1	탄생을
     1	탄생할
     1	통신서비스
     2	통신서비스사업자가
     1	통신서비스사업자의
     1	통신인프라를
     1	통신인프라와
     1	통한
     1	통합법인
     1	통합은
     1	통합을
     4	통합이
     5	통합체
     1	통합체=이미
     1	통합포털
     4	통해
     2	특히
     1	틈새에
     1	파악할
     1	판도는
     1	판도와는
     1	평가되고
     1	포진하는
     8	포털
     1	포털과
     1	포털들이
     1	포털서비스
     1	포털시대를
     1	포털시장은
     1	포털업계
     1	포털업계가
     1	포털업계에
     2	포털의
     1	포털이
     1	포털인
     1	포함해
     1	하고
     1	하나넷(하나로통신)·코리아닷컴(두루넷)·드림엑스닷넷
     1	하나넷-드림엑스닷넷-코리아닷컴
     1	하나넷·코리아닷컴·드림엑스닷넷의
     2	하나넷과
     1	하나로드림이라는
     1	하나로통신과
     2	하나로통신의
     3	하는
     1	하반기에는
     1	한
     1	한국통신하이텔)
     1	한때
     1	한미르를
     1	한미르의
     1	합병작업을
     1	핵심”이라며
     1	허덕였던
     2	현재
     1	현재의
     1	협상은
     1	형성하고
     1	형태가
     1	형태로
     1	형태소
     1	확대할
     1	확보한
     1	확정되지는
     1	확정적이어서
     1	활동과
     1	활발한
     2	활용할
     2	회사는
     1	획기적인
     1	흐름
     1	흡수한
