     1	100억원을
     1	10배
     1	10여개
     1	110
     1	110억원과
     1	120
     1	1240억원
     1	12월
     1	140
     1	140억원의
     1	150
     1	150억원의
     1	15억원의
     1	16:12:01
     1	180
     1	180억원과
     1	1999년
     3	2000년
     1	2000억원
     1	2000억원을
     1	2001-06-15
     1	2001/12/21
     1	2001/12/24
     2	2001년
     1	200억원대에서
     1	21일
     1	2200억∼2300억원대에
     1	240
     1	240억원의
     1	248
     1	250
     1	250억원의
     1	2배
     1	2억7000만원에서
     1	2월
     1	32
     1	35억원
     1	3억원
     1	3월
     1	400
     1	400억원의
     1	40억원의
     1	457
     1	457억원의
     1	4월
     1	58
     1	5개월
     2	5월
     1	60
     1	60%포인트가
     1	640
     1	640억원을
     1	648
     1	65
     1	66%인
     1	6월
     1	705
     1	705억원에
     1	85
     1	85억원의
     1	8배에
     1	8월
     1	90
     1	90억원에
     2	:
     1	<김순기기자
     1	<김원배기자
     1	<단위:억원>
     1	<표>
     1	CRM의
     1	NHN
     1	NHN(대표
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daum.net)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.dreamwiz.com)와
     1	http://www.freechal.com)도
     1	http://www.lycos.co.kr)는
     1	http://www.nhncorp.com)도
     1	http://www.spectra.co.kr)는
     1	http://www.yahoo.co.kr)도
     1	soonkkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가까이
     1	가량
     1	가리지
     3	가운데
     1	가종현
     2	각각
     1	개발
     1	개발하고
     1	개설시기
     1	거둘
     1	거래규모도
     1	거래실적
     6	거래실적을
     1	거래실적이
     1	거래액이
     1	건의사항
     1	것”으로
    10	것으로
     1	게시판을
     1	결과
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축된
     1	국내
     1	규모로
     1	규모에
     1	그동안
     1	그리고
     1	금융기관·이동통신사
     1	급성장했다
     1	급증
     1	기대하고
     2	기록한
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기울인
     1	기존에
     1	기존의
     1	꾀했다
     2	나선
     1	나설
     1	나타났다
     1	날짜
     1	내년에는
     1	내다보고
     1	내다봤다
     1	내용을
     1	넘어서면서
     1	네이버
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     2	늘어난
     1	다음소프트(대표
     1	다음쇼핑(shop.daum.net)
     1	다음커뮤니케이션
     1	다음커뮤니케이션(대표
     1	다음커뮤니케이션·야후코리아·라이코스코리아·NHN·드림위즈·프리챌
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	달성
     1	달성할
     1	달하는
     1	달한데다
     1	달할
     1	달해
     1	대기업·금융권
     2	대형
     2	대화가
     2	데
     1	데이터베이스를
     1	도구로
     1	돌파한
     1	동남아
     1	드림엑스도
     1	드림위즈
     1	드림위즈(대표
     1	드림위즈쇼핑(shop.dreamwiz.com)
     7	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     2	또
     1	뛰어든
     1	뛰어들었다
     1	라이코스쇼핑(search.lycos.co.kr/directory/Shopping)
     1	라이코스코리아
     1	라이코스코리아(대표
     1	롯데·LGeshop
     1	마케팅
     1	만에
     1	만족도를
     1	많게는
     3	매출을
     1	매출의
     2	모두
     1	바이챌(buychal.com)
     1	박태준
     1	벌이고
     1	보고
     1	부문에서만
     1	부상
     1	부상하고
     1	부상할
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비즈니스가
     1	비즈니스로
     2	비해
     2	사업에
     1	사업을
     2	상담원과
     1	상반기
     1	상반기동안
     2	상반기에
     1	상반기와
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장세를
     1	성장할
     2	셀프2000’을
     1	소규모
     1	소핑몰을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑(shopping.naver.com)
     5	쇼핑몰
     1	쇼핑몰을
     3	수
     1	수수료
     1	수치다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신설하고
     1	신장된
     2	신제품
     2	실시간으로
     1	실적까지
     1	실적은
     3	실적이
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	야후쇼핑(kr.shopping.yahoo.com)
     1	야후코리아
     1	야후코리아(대표
     1	야후코리아는
     1	약
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연간
     1	영역을
     2	예상하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올릴
     8	올해
     1	완료했다
     1	원종필
     1	월매출이
     1	위한
     1	유치하는
     1	육박한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이달에는
     1	이들은
     1	이룰
     1	이뤄질수
     1	이밖에
     1	이상
     1	이승일
     3	이어
     1	이에
     1	이용해
     1	이재웅
     1	이찬진
     1	이해진·김범수
     1	인공지능
     1	인정받았다
     1	인터넷쇼핑몰
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     6	있다
     1	있도록
     2	있으며
     1	있을
     4	자동응답
     2	자연어
     1	잠정
     1	재개한
     1	적극
     1	전망이다
     1	전문
     1	전문업체
    12	전자상거래
     1	전자신문
     1	전제완
     1	전체
     1	접수되는
     1	정도로
     1	정도의
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종합포털업체들의
     1	종합포털의
     1	중단했다
     1	증가하고
     3	지난
     2	지난해
     1	지속적인
     1	진출에도
     1	질문
     1	질문과
     1	집계됐다
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     5	총
     1	총거래실적
     1	총력을
     2	최근
     1	최대
     1	추정된다
     1	추정하고
     1	추정했다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커머스팀을
     1	코리아닷컴·드림엑스
     1	코리아닷컴은
     1	키워드만
     1	털
     1	통한
     5	통해
     1	특히
     1	파악할
     1	판매규모인
     1	포
     1	포털
     1	포털과
     1	포털사이트
     1	포털사이트들의
     1	포털사이트의
     1	포털의
     1	포함할
     1	포함해
     1	프리챌
     1	프리챌(대표
     2	하는
     1	하반기
     1	하반기(추정치)
     1	하반기에
     3	하반기에는
     1	한
     1	핵심
     1	핵심”이라며
     1	형태소
     1	확대할
     1	확보했다
     1	활동과
     1	활발한
     1	회복되면서
     2	회사는
     1	후발포털의
