     1	10명으로
     1	10여개
     1	15:51:55
     1	2001-06-15
     1	2001/10/08
     1	2001/10/09
     1	2회
     1	648
     1	9월부터
     2	:
     1	<김원배기자
     1	<정은아기자
     1	CRM의
     1	DIB
     1	DIB(대표
     1	DIB는
     1	EAI
     1	K4M
     1	K4M(대표
     1	PDA
     8	XML
     1	XML’에
     1	XML’이라는
     1	XML과
     2	XML을
     1	XML의
     2	XML이
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eAI
     1	eAI를
     1	eCRM도구로
     2	eCRM을
     1	eajung@etnews.co.kr>
     1	ebXML
     3	e메일
     1	e메일과
     1	e비즈
     1	e비즈니스
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘XML로
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘브랜디’라는
     1	‘스매츠’라는
     1	‘엔트라폼즈’라는
     1	‘차세대
     1	‘토그로’를
     2	‘포스트
     1	“e메일을
     1	“저렴한
     2	○
     1	가능할
     1	가리지
     2	가운데
     2	갖고
     2	개발
     3	개발에
     2	개발이라는
     1	개발팀과
     1	개발하고
     1	건의사항
     1	것”으로
     1	것도
     2	것으로
     1	것이다
     1	게시판을
     1	경영력을
     1	경쟁이
     1	경쟁제품과
     1	계속해서
     1	계획을
     7	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     2	고객의
     1	고심
     1	골격
     1	골조는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     3	관련
     1	구문과
     1	구상중이다
     1	구성된
     1	구성하고
     1	구성해
     2	구체적인
     1	구축된
     1	구하고
     1	국내
     1	그대로
     1	금융기관·이동통신사
     1	금융업을
     1	기대하고
     1	기반기술로
     1	기반으로
     2	기반의
     1	기본
     1	기본적으로
     1	기술개발에
     1	기술력을
     2	기술을
     1	기술팀
     1	기업
     1	기업애플리케이션통합(EAI)
     1	기업용
     1	기존에
     1	기존의
     1	김중찬)은
     1	꾀했다
     2	나갈
     2	나서는
     1	나선
     1	나설
     1	날짜
     1	내년도
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늦어도
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	들어갈
     1	들어서는
     5	등
     1	등에
     3	등을
     1	등이다
     1	따른
     1	또
     1	뛰어들었다
     1	리포지터리
     1	마케팅
     1	마케팅팀에서
     1	만족도를
     1	만큼
     1	말까지
     1	말까지는
     1	맞추고
     1	매주
     1	모두
     1	모바일
     2	모색중이다
     1	모임을
     1	무관하지
     1	무엇을
     1	문서를
     2	및
     1	바로
     1	박태준
     1	발표
     1	방안을
     1	방침이다
     1	방향을
     2	벌이고
     1	범용
     1	범용적인
     1	보강하는
     1	보고
     1	보험
     1	부분은
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야로
     1	비롯된다
     1	비약적으로
     1	비용과
     1	비전을
     1	뿐
     2	사업
     1	사업역량을
     1	사업전략과
     3	사업전략을
     1	사업추진을
     1	사이트를
     1	산업영역으로
     2	상담원과
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설
     1	성장할
     2	셀프2000’을
     4	솔루션
     1	솔루션과는
     1	솔루션사업부에서
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수립하고
     1	수립하기
     1	수립하면서
     1	수요발굴에
     1	쉽지않은
     1	스매츠는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장조사에
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실무작업을
     2	실시간으로
     1	실정이다
     1	실제
     1	아니라
     1	아래
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않다
     1	앞세워
     1	앞으로
     1	애플리케이션
     2	애플리케이션을
     1	애플리케이션이
     1	언어로
     1	업계
     1	업계가
     1	업종별
     2	업종별로
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	영역을
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외부
     1	우위에
     1	움직임은
     1	원종필
     2	위한
     1	위해서는
     1	유지하되
     1	유진데이타
     1	유진데이타(대표
     1	유진데이타시스템은
     1	음성데이터통합(VoIP)과
     1	응용분야
     1	응용분야를
     1	의미까지
     6	이
     2	이달
     2	이들은
     1	이러한
     1	이런
     1	이뤄질수
     2	이미
     1	이수정)은
     2	이어
     1	이용해
     1	이유에서
     1	이포넷
     1	이포넷(대표
     1	이포넷은
     1	이해가
     1	인공지능
     1	인원
     1	인정받았다
     1	인컴아이앤씨
     1	인터넷
     1	일본과
     1	일이
     1	일종의
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는지’에
     7	있다
     1	있다는
     1	있도록
     1	있을
     4	자동응답
     1	자료조사에
     1	자문을
     2	자연어
     1	장기적인
     1	적극
     1	전개방향에
     1	전담팀을
     1	전략아래
     1	전력하고
     1	전력하는
     1	전력해
     1	전문업체
     1	전문업체들은
     1	전자상거래
     1	전자신문
     1	전체
     1	접목한
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작할
     1	제품은
     2	제품의
     1	조회수
     1	주제로
     1	주종철)도
     1	증가하고
     1	지난해부터
     1	진출에도
     1	질문
     1	질문과
     1	집중하고
     1	집중할
     1	짧은
     1	쪽으로
     2	차기
     1	차별화를
     1	차세대
     1	찾기
     1	찾기가
     1	찾아라.’
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	최근
     1	최대
     1	최적의
     1	추출하는
     1	출발했지만
     1	출시하고
     1	출시하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨설팅기관으로부터
     1	컴포넌트
     1	컴포넌트로
     1	키워드만
     1	타사보다
     1	태스크포스팀을
     1	템플릿
     1	통한
     1	통합(eAI)
     4	통해
     1	특히
     1	파악할
     1	판단에
     1	포털
     1	포털과
     1	포함해
     1	표현하는
     1	플랫폼화해
     1	필수적이라고
     2	하는
     1	하반기에는
     1	한
     1	한계와
     1	한승준)는
     2	한편
     1	할
     1	함께
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     2	확대해
     1	확보하고
     1	확장성표기언어(XML)
     1	확정지을
     1	확정짓는다는
     1	활동과
     1	활발한
     1	활용해서
     1	회사
     3	회사는
