     1	1
     1	10
     1	10%에
     1	10㎝
     1	10여개
     1	15:09:49
     1	2000대
     1	2001-06-15
     1	2002/02/15
     1	2002/02/16
     1	20대
     1	20만∼30만원
     1	4000대
     1	4분의
     1	5000대에
     1	648
     2	:
     1	<김원배기자
     1	<유형준기자
     1	CRM의
     2	PC
     1	PC구매자가
     3	PC를
     1	PC매출
     1	PC업체들도
     1	adolfkim@etnews.co.kr>
     1	e-PC
     1	e-PC를
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘매직스테이션Q’의
     1	‘토그로’를
     1	“e메일을
     1	“당초
     1	“물론
     1	“예전에는
     1	“저렴한
     1	“주로
     2	○
     1	가격
     1	가격보다는
     1	가격에
     1	가량
     1	가리지
     2	가운데
     1	가장
     1	가전기능을
     2	개발
     1	개발에
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     1	게시판을
     2	경우
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고가임에도
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공간을
     1	공간절약형
     1	공급대상을
     1	공급을
     1	공급이
     1	공급하는
     1	공급하면서
     1	공급했다
     1	과시하는
     2	관계자는
     1	관련
     1	구매당시의
     1	구매패턴과
     1	구매하고
     1	구문과
     1	구축된
     4	국내
     1	그러나
     1	금융기관·이동통신사
     1	기반으로
     2	기술력을
     1	기술을
     1	기업
     1	기여하자
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끄고도
     1	끄는
     1	나선
     1	나설
     1	나오고
     1	날짜
     1	낮아
     1	낮은
     1	내놓은
     1	내다봤다
     1	내용을
     1	네티즌을
     1	넥슨·e셀피아·포스닥
     1	높은
     2	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분
     2	대부분의
     1	대형
     2	대화가
     1	더
     1	데
     1	데스크톱
     5	데스크톱PC
     2	데스크톱PC가
     1	데이터베이스를
     1	도구로
     1	도어
     1	독특한
     1	동급
     1	동남아
     1	두께가
     1	두마리
     1	들을
     6	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     3	디자인을
     1	디자인적인
     1	또
     1	뛰어들었다
     1	띠고
     1	롯데그룹에
     1	마케팅
     1	마케팅팀장은
     1	만족도를
     2	말
     1	맞물려
     1	매직스테이션Q는
     2	멀티미디어
     1	멀티미디어PC
     1	모두
     1	몰두하고
     1	물론
     1	민감하지만
     1	및
     1	바
     1	박태준
     1	반응이
     1	받고
     1	밝혔다
     1	방침이며
     1	벌이고
     1	보이고
     1	복합기능을
     1	부상
     1	부상하고
     1	부피의
     1	분석을
     1	분석함으로써
     1	불구
     1	불티
     1	브랜드
     1	브랜드를
     1	비약적으로
     1	비용과
     1	비해
     1	삼보컴퓨터
     1	삼보컴퓨터가
     1	삼성전자가
     2	삼성전자의
     2	상담원과
     1	상반기에
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	선택기준
     1	설명했다
     1	성공했다는
     1	성장할
     1	세련된
     1	세이퍼컴퓨터는
     2	셀프2000’을
     1	셈”이라고
     1	소비자들로부터
     1	소비자들은
     1	소비자들의
     1	소비자들이
     1	소비자층도
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬라이딩
     1	슬림
     1	슬림PC는
     1	슬림PC도
     1	시간으로
     1	시도된
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	신개념의
     1	신뢰도와
     1	신문게재일자
     1	신세대
     2	신제품
     1	신필호
     2	실시간으로
     1	실제
     1	실패했다
     1	아시아나항공·야후코리아·주택은행
     1	않게
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	얇으며
     1	업계
     1	업그레이드보다는
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	연출하려는
     1	영역을
     1	예”라고
     2	예상외로
     1	예전에도
     1	오디오PC인
     1	오디오를
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     4	올해
     1	완료했다
     1	외양과
     1	원종필
     2	월
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이끌어낼
     1	이들은
     1	이뤄질수
     1	이르는
     1	이미
     2	이어
     1	이용해
     1	이제는
     1	이처럼
     1	인공지능
     1	인기를
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     6	있다
     2	있다”며
     1	있도록
     1	있어
     1	있었지만
     4	자동응답
     2	자신만의
     2	자연어
     1	잡은
     1	적극
     1	적용한
     1	적지
     1	전략은
     1	전문업체
     2	전용
     1	전원을
     1	전자신문
     1	전자파
     1	전체
     2	접목한
     1	접수되는
     1	정도가
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제고
     1	제공함으로써
     1	제목
     1	제품
     1	제품가치를
     1	제품에
     1	제품에서
     1	제품으로
     1	제품은
     1	제품을
     3	제품의
     1	제품이다
     1	조립제품화되다시피
     1	조회수
     1	존재한다는
     1	주연테크컴퓨터는
     1	줄인
     1	중
     2	중시하는
     1	중에서는
     1	중요하게
     1	증가하고
     3	지난해
     1	진입에
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단
     1	차별화
     2	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초
     2	최근
     1	최대
     1	추출하는
     1	출시된
     2	출시한
     1	출처
     1	충성도를
     1	측면과
     1	측면에서는
     1	치열한
     1	치열해지고
     1	컨셉트용
     1	키워드만
     1	타깃으로
     1	토끼를
     1	통한
     4	통해
     1	특화한
     1	파악할
     1	판단하고
     1	판단했지만
     1	판매
     1	판매가
     1	판매됐다
     1	판매량의
     1	판매량이
     2	편집
     1	평가가
     1	포털
     1	포털과
     1	포함해
     1	퓨전PC다
     4	프리미엄
     1	프리미엄화
     1	하나가
     2	하는
     1	하반기에는
     4	한
     1	한국HP는
     1	해당하는
     1	핵심”이라며
     1	형태소
     1	호응을
     1	호조를
     1	확대를
     1	확대할
     1	확장성
     1	확장성이었으나
     1	활기를
     1	활동과
     1	활발한
     2	회사는
     1	효과
     1	후발
