     1	10여개
     1	10여개의
     1	15:27:39
     1	2001-06-15
     1	2002/01/03
     1	2002/01/04
     1	300명의
     1	316%에
     1	5000여명에
     1	5년에
     1	648
     1	800여명의
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	IT업계
     1	IT업체들은
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	http://www.sun.net)의
     1	ihcho@etnews.co.kr
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘디지털
     1	‘아래아한글을
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가깝게
     1	가리지
     2	가운데
     2	각
     1	각종
     1	강화하고
     1	같은
     2	개념을
     1	개발
     1	개발에
     1	개발에서
     1	개발에서는
     2	개발자
     1	개발자와의
     1	개발하고
     1	개설을
     1	개설해
     1	거듭나고
     1	거듭나기
     1	건의사항
     1	걸쳐
     1	것”으로
     1	것으로
     1	것이라고
     1	게시판을
     1	결과물을
     1	경우에는
     1	경쟁이
     1	경쟁제품과
     1	경험을
     3	계획이다
     2	고객
     2	고객간
     2	고객과의
     1	고객관계관리(CRM)를
     1	고객들에게
     1	고객사가
     1	고객사에
     1	고객사에도
     2	고객의
     1	공급
     1	공급대상을
     1	공급을
     1	공급자로서만이
     1	공급하면서
     1	공급했다
     1	공급활동에
     1	공유하면서
     1	관계자·교수
     1	관계자는
     2	관련
     1	광범위한
     1	교체해
     1	구문과
     1	구성된
     1	구성에
     1	구축된
     1	구축을
     2	국내
     1	그룹을
     1	글로벌하게
     1	금융기관·이동통신사
     1	기능도
     1	기능모듈을
     1	기능으로
     1	기능을
     1	기대하고
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     2	기업
     1	기업만
     1	기업에
     2	기업으로
     1	기업으로서의
     1	기업을
     1	기업의
     1	기업이라는
     1	기울이고
     1	기존에
     1	기존의
     1	기획
     1	김근)는
     1	꾀하고
     1	꾀했다
     1	나모인터랙티브(대표
     1	나모전문가그룹(NEG)을
     2	나서고
     1	나선
     1	나설
     1	나아가
     1	나오는
     1	날짜
     1	남는다.’
     1	내다봤다
     1	내부
     1	내세우고
     1	내용을
     1	넓게
     1	넓히는
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	높아지면서
     1	높이는
     1	높일
     1	늘고
     1	다가가는
     1	다가섰다
     2	다른
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계에서부터
     1	단선적인
     1	달리
     1	달하는
     1	대기업·금융권
     1	대상으로
     1	대응하고
     1	대행하면서
     1	대형
     2	대화가
     1	더
     1	데
     1	데스크톱
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동호회를
     1	동호회원’을
     1	돼
     1	되는
     1	된
     1	두고
     1	들면서
     1	들어
     8	등
     1	등에
     1	등에서
     1	등으로
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	리눅스
     1	리눅스로
     1	마케팅
     1	만든
     1	만들기
     1	만들어
     1	만족도를
     1	말
     1	맞게
     1	맞는
     1	면모를
     1	모니터
     1	모두
     1	모듈로
     1	모든
     1	무료로
     1	문제점을
     1	밀착된
     1	및
     1	바꿔나가고
     1	바람이
     1	바이러스
     1	박상현)는
     1	박태준
     1	박흥호)
     2	반영하고
     1	반영하는가
     1	반응을
     1	발굴
     1	발표하고
     2	방식으로
     1	배포
     2	백신은
     1	버전의
     1	벌이고
     1	베타버전을
     1	베타테스터로
     1	베타테스터를
     1	베타테스트
     1	베타테스트를
     1	베타테스트의
     1	변화에
     1	별개로
     1	보고서를
     2	본사
     1	본사의
     1	부문에
     1	부문을
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불고
     1	비롯해
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비즈니스와는
     1	사랑하는
     1	사례들도
     1	사례를
     1	사양에
     2	사용자
     3	사용자가
     1	사용자그룹
     1	사용자그룹을
     1	사용자를
     1	사용자와
     1	사용자의
     3	사용하고
     1	사용해본
     1	살아
     2	상담원과
     1	상품
     1	상품의
     1	상호
     1	새롭게
     1	생산과
     1	생산에
     1	생산활동을
     1	서버용
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택할
     1	설명했다
     1	설치한
     1	성장할
     1	성향에
     2	셀프2000’을
     1	셀프서비스
     1	소비
     2	소비자
     1	소비자·사용자에게
     1	소비자가
     1	소비자에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수렴하고
     1	수요와
     1	수요자가
     2	스스로
     1	스스로가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대에는
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품을
     2	실시간으로
     1	실시하는
     1	심고
     1	썬
     1	썬닷넷(
     1	썬은
     1	아닌
     1	아래아한글2002
     1	아시아나항공·야후코리아·주택은행
     1	아이티플러스(대표
     2	아이플래넷
     1	안철수)도
     1	안철수연구소(대표
     1	않고
     1	앞세워
     1	앞으로
     1	앤티
     1	약
     1	얻고
     1	업계
     1	업계에도
     1	업무
     1	업체간
     1	업체는
     1	업체들은
     1	업체를
     1	업체에
     1	역시
     1	역할이
     1	연구개발·판매·마케팅·고객접점·내부시스템
     1	열풍
     1	영어
     1	영어권
     1	영역을
     1	오라클·선마이크로시스템스·HP
     1	오라클은
     2	오프라인
     1	오픈뷰
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외국계
     1	외국인을
     1	요원과
     1	우수한
     1	운영을
     1	운영하면서
     1	운용해보는
     1	움직임을
     1	원종필
     2	웹
     3	위한
     2	위해
     1	유도하고
     1	유도해
     1	유료
     1	윤문석)은
     1	융화되는
     1	음성데이터통합(VoIP)과
     2	의견을
     1	의미까지
     7	이
     1	이같은
     1	이것이
     1	이들
     1	이들은
     1	이들이
     1	이뤄진
     1	이뤄질수
     1	이르기까지
     1	이른다는
     1	이른바
     1	이를
     1	이미지를
     2	이밖에
     1	이상헌)은
     1	이수용)는
     3	이어
     1	이에
     1	이용해
     1	인공지능
     1	인수해
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
    19	있다
     2	있도록
     1	있으며
     1	있을
     4	자동응답
     1	자바
     1	자바랜드를
     5	자사
     2	자연어
     1	자처하며
     1	장동준기자
     5	적극
     1	적극적으로
     1	적극적인
     1	적용가능하며
     2	적용하는
     1	전면
     1	전문
     1	전문가들로
     1	전문업체
     1	전사적자원관리(ERP)
     1	전산시스템을
     1	전자신문
     1	점차
     1	접목하는
     1	접수되는
     2	접점을
     1	정보기술(IT)
     1	정보를
     1	정식
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     3	제품
     1	제품개발을
     1	제품기능을
     3	제품에
     1	제품은
     1	제품을
     4	제품의
     1	제품인
     1	조회수
     1	좋은
     1	주체가
     1	주체의
     1	중요성이
     1	증가하고
     3	지난해
     1	지원하고
     2	지향적인
     1	직원
     1	직원들이
     4	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	철강업무
     1	철강업체들로부터
     1	체계적으로
     1	체질을
     3	최근
     1	최대
     1	최신
     2	최종
     1	최준근)는
     1	추출하는
     1	출시하면서
     1	출처
     1	출판사
     1	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     2	커뮤니티
     1	커뮤니티가
     1	커뮤니티를
     1	커뮤니티인
     1	클
     1	키워드만
     1	탑재하는
     1	탑재해
     1	통한
     8	통해
     1	투자대비효과(ROI)가
     2	특히
     1	파악할
     1	판매하면서
     1	포스코에서
     3	포털
     1	포털과
     1	포털인
     1	포함해
     1	프로세스를
     8	프로슈머
     1	프로슈머(prosumer)
     2	하는
     1	하면
     1	하반기에는
     1	한
     1	한국HP(대표
     1	한국썬(대표
     1	한국오라클(대표
     1	한글과컴퓨터(대표
     1	한글과컴퓨터·한컴리눅스·안철수연구소·나모인터랙티브·아이티플러스
     1	한발짝
     1	한층
     1	한컴리눅스(대표
     1	한화·LG전자
     1	핵심”이라며
     1	형태를
     1	형태소
     1	확대할
     1	확보함으로써
     1	활동과
     1	활발한
     1	활용하는
     2	회사는
     1	효과가
     1	효과는
     2	후
     1	흡수하거나
