     1	1
     1	1000억원
     1	100억원씩
     1	10년
     1	10여개
     1	10일
     1	12대
     1	16:08:31
     1	16일부터
     1	179개
     2	19대
     1	1과
     3	1에
     1	1의
     1	2000년
     1	2001-06-15
     1	2002/03/08
     1	2002/03/11
     2	21세기프런티어연구개발사업도
     1	22일까지
     1	302개
     1	30∼40대
     1	32%를
     1	4∼5명
     1	4∼5명의
     1	50개
     1	50억원이
     1	51개
     1	5월
     1	648
     1	6월부터
     1	7개
     2	7대
     1	80%
     1	9.9대
     1	92개
     1	948개
     2	9개
     1	9년간
     2	:
     1	<권상희기자
     1	<김원배기자
     1	CRM의
     1	KAIST(56개)
     1	KIST(44개)
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shkwon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“올해
     1	“저렴한
     2	○
     1	가까워지고
     1	가까이
     1	가리지
     2	가운데
     1	가장
     1	각각
     1	개발
     1	개발하고
     1	개발하는
     1	거쳐
     1	건의사항
     1	것”으로
     4	것으로
     2	것이
     1	게시판을
     1	결과
     1	경우
     1	경쟁률을
     2	경쟁률이
     5	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려대(46개)
     1	곧
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공모가
     2	공모를
     2	공모에
     1	공모한
     1	과기부
     2	과기부는
     1	과제가
     2	과제당
     2	과제로
     4	과제를
     2	과제마다
     1	과제별
     1	과학기술부
     2	관계자는
     1	관련
     1	구문과
     1	구성됐으며
     1	구축된
     1	국가
     2	국가연구개발사업
     2	국가지정연구실사업
     1	국가지정연구실사업과
     1	국내
     1	금융기관·이동통신사
     1	기관별로는
     1	기관이
     1	기록했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기술의
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기초과학
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년을
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아진
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달하는
     1	달했다고
     1	대거
     1	대기업·금융권
     1	대형
     1	대형국책사업인
     2	대화가
     1	데다
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동안
     1	되는데
     1	둘러싼
     1	뒤를
     1	드러나고
     1	들어간다는
     7	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	뜨거운
     1	뜨거워지고
     1	뜨겁다
     1	마감된
     1	마감한
     1	마지막으로
     1	마케팅
     1	만족도를
     1	많고
     1	맞춰
     1	모두
     1	목적이어서
     1	미래
     1	및
     1	박태준
     2	밝혔다
     1	벌이고
     1	변하고
     1	변화에
     1	보면
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야가
     1	분야의
     1	비슷한
     1	비약적으로
     1	비용과
     1	비해
     2	사업단
     1	사업단을
     1	사업단장을
     1	사업별로
     1	사업은
     2	상담원과
     1	상태다
     1	새롭게
     1	서울대가
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정이
     1	선정작업을
     1	선정하게
     1	선정하는
     2	선정할
     1	성장할
     1	세포응용연구
     2	셀프2000’을
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수주경쟁
     1	수주를
     1	수주하기
     1	수치다
     1	수행할
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신기술융합
     1	신뢰도와
     1	신문게재일자
     1	신산업으로
     2	신제품
     1	신청자의
     2	실시간으로
     1	아닌
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	알려지는
     1	앞세워
     1	앞으로
     2	어느
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연간
     1	연구개발사업도
     1	연구계에
     1	연구에
     1	연구자가
     1	연구자들의
     1	연구자로
     1	연세대(55개)
     1	연장선상이
     1	영역을
     1	예상된다
     1	예정이어서
     1	예정인
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	완료했다
     1	원종필
     1	원천기술을
     2	위한
     1	윤곽이
     1	음성데이터통합(VoIP)과
     1	응모해
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이상의
     1	이상이
     2	이어
     1	이었다
     1	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     4	있다
     1	있다”고
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전망된다
     1	전문업체
     1	전자신문
     1	젊은
     1	접수
     1	접수돼
     1	접수되는
     1	접수를
     1	접수의
     1	접수한
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종료될
     1	증가하고
     1	지난해
     1	지난해와
     2	지원되는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하는
     1	참여
     2	참여할
     1	창의적연구진흥사업
     1	창의적연구진흥사업도
     1	창출될
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	총
     3	최근
     1	최대
     2	최소
     1	추출하는
     1	출처
     1	충성도를
     1	치열하다
     1	치열한
     1	치열할
     1	치열해지고
     1	크게
     1	키워드만
     1	통한
     4	통해
     1	특성을
     1	특히
     1	파악할
     1	펼쳐질
     1	포털
     1	포털과
     1	포함해
     1	프런티어사업의
     1	프런티어연구개발사업은
     2	하는
     1	하반기에는
     1	한
     1	함께
     2	해보다
     1	핵심
     1	핵심”이라며
     1	핵심연구개발사업을
     1	형태소
     1	확대할
     1	확실시되는
     1	활동과
     1	활발한
     2	회사는
     1	후
     2	후보가
