     1	(주)마이크로소프트
     1	(주)마이크로소프트(대표
     1	(주)마이크로소프트에
     1	100%
     1	10여개
     1	10월에서
     1	11월
     1	1일부터
     1	2001-06-15
     1	2∼3년간
     1	2∼3년이라는
     1	30%
     1	30%는
     1	30만통
     1	40%는
     1	5월
     1	648
     1	7월말
     1	7월말까지
     1	8월1일
     1	8월로
     1	98년
     1	<김원배기자
     1	<김유경기자
     1	Agreement)를
     1	Assurance)라는
     1	CRM의
     1	DM을
     1	EA(Enterprise
     4	MS
     2	MS가
     2	MS는
     1	MS와
     2	SA
     1	SA(Software
     1	SA계약을
     1	SA로
     4	SA를
     1	SA만
     2	SA와
     1	SA제도
     1	SW기업은
     1	SW업계의
     1	UA를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yukyung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“MS는
     1	“SA가
     1	“e메일을
     1	“라이선스
     1	“무엇보다
     1	“저렴한
     1	◇SA
     1	◇SA제도
     1	◇남아있는
     1	가능성도
     1	가량은
     1	가량의
     1	가리지
     2	가운데
     1	가장
     1	가져가겠다는
     1	각각
     1	간단하다
     1	감소되며
     1	감수해야
     1	강제함으로써
     1	개발
     1	개발하고
     1	개선할
     1	건의사항
     1	것
     1	것”으로
     2	것”이라고
     2	것으로
     1	것은
     1	것을
     1	것이다
     1	게시판을
     1	겪고
     1	결과
     1	경쟁사
     1	경쟁업체들이
     1	경쟁이
     1	경쟁제품과
     1	계약
     2	계약을
     3	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들과의
     1	고객들에게
     2	고객들은
     2	고객들이
     2	고객은
     1	고객을
     5	고객의
     1	고객이다
     1	고현진)가
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과장은
     1	과제=MS는
     1	관계자는
     1	관련
     1	관리에
     1	구매담당자는
     1	구매비용이
     1	구매하지
     1	구매할
     2	구매해야
     1	구문과
     1	구입하거나
     1	구축된
     1	국내
     1	국산
     1	권리를
     1	그동안
     4	그러나
     1	그리
     1	금융기관·이동통신사
     1	기간마다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     4	기존
     2	기존에
     1	기존의
     1	기한을
     1	기회를
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내달
     1	내용을
     1	내지
     1	너무
     1	넘기는
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	높지
     1	느꼈기
     1	다국적
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당시부터
     1	당초
     1	대기업·금융권
     1	대기업과
     1	대상으로
     1	대신
     1	대폭
     3	대한
     1	대해
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입으로
     1	도입하는
     1	동남아
     1	동시에
     1	된다
     6	등
     1	등에
     5	등을
     1	등의
     1	등이다
     2	따라
     1	따르고
     1	따르면
     1	때마다
     1	때문에
     1	때문이다
     2	또
     1	뛰어들었다
     9	라이선스
     2	라이선스와
     1	랭귀지
     1	마찰은
     1	마케팅
     1	마케팅부
     1	만족도를
     1	말했다
     1	매출구조를
     1	면도
     1	모두
     1	무엇보다
     1	무조건
     2	물론
     1	미치는
     1	및
     1	바뀐다
     1	바뀔
     1	박탈한
     1	박태준
     1	받는
     1	발생하더라도
     1	발송하는
     1	발표했을
     1	방식인
     1	배경=MS는
     1	배제할
     1	버전업그레이드(VUP)
     1	벌이고
     1	변경되는
     1	별도의
     1	보고
     2	보다
     1	보장받게
     1	복잡한
     1	복잡해
     1	본사가
     1	부상
     1	부상하고
     1	부여했다
     1	분석
     1	분석을
     1	분석함으로써
     1	불가피하다고
     2	불만을
     1	비약적으로
     1	비용과
     2	비용을
     2	비용이
     1	비용절감에
     2	사용하는
     2	상담원과
     1	상황이다
     3	새
     3	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명이
     1	설명했다
     1	성장할
     1	세분화돼있던
     1	셀렉트
     1	셀렉트(select)
     2	셀프2000’을
     1	소프트웨어
     1	손질한
     1	손질할
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수는
     1	수준을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행하는
     1	신뢰도와
     3	신제품
     1	실시가
     2	실시간으로
     1	실시하는
     1	실시함에
     1	아시아나항공·야후코리아·주택은행
     1	안정적인
     3	않고
     1	않다”며
     1	않은
     1	알려졌다
     1	앞세워
     1	앞으로
     1	약
     1	어드밴티지(UA)
     1	어려움도
     1	어려움을
     1	업계
     5	업그레이드
     1	업그레이드(CUP)
     1	업그레이드(LUP)
     1	업그레이드(PUP)
     2	업그레이드를
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     1	없을
     1	없지
     1	여전히
     1	연기했으며
     1	영업사원들조차
     1	영역을
     1	영향=마이크로소프트가
     1	영향을
     2	오프라인
     1	오픈
     1	오픈의
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올라간다는
     2	올해
     1	완료했다
     1	요구를
     1	원종필
     2	위한
     1	유사하게
     1	유사한
     1	유지하지만
     1	윤무환
     1	음성데이터통합(VoIP)과
     1	의무적으로
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     2	이를
     1	이목이
     2	이번에
     2	이어
     3	이에
     1	이용해
     1	이유는
     1	이유로
     1	이전보다
     1	이전인
     1	이점
     1	인공지능
     1	인정받았다
     1	일괄구매
     1	일본과
     1	일이
     1	일정
     1	잇따라
     1	있게
     4	있는
     6	있다
     1	있도록
     1	있어
     1	있지만
     4	자동응답
     2	자연어
     1	자체
     1	장기적으로는
     1	적극
     1	적극적인
     1	전달해야
     1	전면
     1	전문업체
     1	전세계적으로
     1	전자신문
     1	점에서
     1	접수되는
     1	정기적으로
     1	정보를
     1	정책
     1	정책시행
     1	정책시행으로
     1	정책시행을
     2	정책에
     2	정책은
     4	정책을
     1	정책의
     2	정책이
     1	정확하게
     1	정확한
     1	정확히
     1	제공함으로써
     1	제도
     3	제도를
     1	제도시행에
     1	제도였던
     1	제목
     1	제시해왔다는
     1	제품
     1	제품대체
     1	제품은
     3	제품을
     2	제품의
     1	조회수
     1	좀더
     1	종용하기보다
     1	주요
     2	중
     1	중소기업
     1	중소기업을
     1	중심으로
     1	증가될
     1	증가하고
     1	지난
     2	지난해
     1	지불하도록
     1	진출에도
     1	질문
     1	질문과
     1	집중되고
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	체결
     1	체결한
     1	초기
     1	초기에
     1	최근
     1	최대
     1	추가했다
     1	추정됐다
     1	추출하는
     1	출시시
     1	출처
     1	충분한
     1	충성도를
     1	충족시킬
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     1	통한
     1	통합하는
     4	통해
     1	특히
     1	파악할
     1	판매해오다
     1	패키지SW
     1	펼쳐왔다”며
     1	폐지하는
     1	포털
     1	포털과
     1	포함해
     1	표명하는
     1	표준을
     1	필요성을
     1	필요하다고
     1	하기
     3	하는
     1	하반기에는
     3	한
     1	한글과컴퓨터
     1	한다
     2	할
     2	함께
     1	함으로써
     1	핵심”이라며
     1	현
     1	현재까지
     1	형태소
     1	호소하고
     1	호응은
     1	홍보활동을
     1	확
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	효과적일
     1	후
