     1	10여개
     1	12일
     1	15:35:41
     1	1위
     1	20%의
     1	2001-06-15
     1	2002/04/12
     1	2002/04/13
     1	3위권을
     1	53만원보다
     1	53만원을
     1	57만원을
     1	5개
     1	648
     1	6개월
     1	71만원
     1	71만원으로
     1	71만원을
     2	:
     1	<김승규기자
     1	<김원배기자
     1	CRM의
     1	D램
     1	LCD·통신사업부·디지털미디어·가전
     1	LCD를
     1	LCD에서는
     1	LCD제외)·TFT
     1	TFT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	seung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“보수적
     1	“이럴
     1	“저렴한
     2	○
     1	가격의
     1	가리지
     2	가운데
     1	가치평가할
     1	갖고
     1	갖추고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것이다
     1	것이라고
     1	게시판을
     1	경우
     1	경우에도
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고루
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공식
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	굿모닝증권
     3	굿모닝증권은
     1	금융기관·이동통신사
     1	기대할
     1	기록할
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업으로
     1	기업을
     1	기존에
     1	기존의
     1	꾀했다
     1	나눠
     1	나선
     1	나설
     1	나왔다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높았다”고
     1	높은
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     5	등
     1	등에
     3	등을
     1	등이다
     1	따져보니
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많은
     1	말했다
     1	모두
     1	목표가
     1	목표가로는
     1	목표주가로
     1	문제가
     1	박정준
     1	박태준
     1	반도체(TFT
     2	반도체와
     1	벌이고
     1	부문이
     1	부상
     1	부상하고
     1	분석을
     1	분석이
     1	분석함으로써
     1	분할해
     1	비약적으로
     1	비용과
     1	사상
     2	사업부문별로
     2	사업부문을
     1	산출돼
     1	삼성전자
     3	삼성전자가
     2	삼성전자를
     1	삼성전자에
     1	삼성전자의
     2	상담원과
     1	상위권으로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장과
     1	성장할
     2	세계
     1	세계시장에서
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수익성이
     1	수익을
     1	수준의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서도
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니며
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	애널리스트는
     1	약세는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외적
     1	우려되고
     1	원종필
     1	월등히
     1	위한
     1	위해
     1	유지하고
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인정받고
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     5	있는
     2	있다
     1	있다고
     2	있다는
     1	있도록
     1	있으며
     4	자동응답
     1	자리를
     2	자연어
     1	적극
     1	적용했다”며
     1	적정주가는
     1	적정주가로
     1	전망했다
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정보통신·디지털미디어·가전에는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제시했다
     1	제외한
     1	제품은
     2	제품의
     1	조회수
     1	주가를
     1	증가하고
     1	지키고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪼개서
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고
     1	최고의
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     1	통한
     4	통해
     1	파악할
     1	평가를
     3	평가한
     1	포털
     1	포털과
     1	포함해
     2	하나의
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	할인율을
     1	함께
     1	핵심”이라며
     1	형태소
     1	확대돼
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사로
     1	훨씬
     1	휴대폰
