     1	100억원
     1	10억원을
     1	10여개
     1	16:06:44
     1	1대
     1	1대주주가
     1	1위자리를
     1	1을
     1	2
     1	2000년
     1	2001-06-15
     1	2002/02/26
     1	2002/02/27
     1	2004년
     1	2005년에
     1	20억원의
     1	26일
     1	3대
     1	3분의
     2	3월
     1	3월말까지
     1	3이며
     1	46.85%를
     1	500억원의
     1	648
     1	99년
     1	9월
     2	:
     1	<김원배기자
     1	CRM의
     1	SI
     1	SI·보안컨설팅
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.coconut.co.kr)이
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	mjjoo@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“양사의
     1	“이번
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	강점을
     1	강화
     1	강화와
     1	갖고
     2	개발
     1	개발하고
     1	거듭날
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     1	결합해
     1	경쟁기업간
     1	경쟁업체인
     1	경쟁이
     1	경쟁제품과
     1	계기로
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략
     1	관계자는
     2	관련
     1	관제
     1	관제서비스
     1	구문과
     1	구축된
     1	구축에
     5	국내
     1	그동안
     1	극대화
     1	금융기관·이동통신사
     1	기대되는
     1	기반
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업가치
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     2	나설
     1	날짜
     1	내년에는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대가로
     1	대기업·금융권
     1	대형
     2	대화가
     1	더욱
     1	데이콤아이엔(21.52%)
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐고
     1	됐다
     1	됐을
     4	등
     1	등록을
     1	등에
     5	등을
     1	등의
     1	등이
     1	등이다
     2	따른
     2	또
     1	또한
     1	뛰어들었다
     1	마케팅
     1	마케팅영업력
     1	만족도를
     1	만큼
     1	매출
     1	매출액
     1	모델
     1	모두
     1	목표로
     1	및
     1	바
     1	박태준
     1	발표했다
     1	발행할
     1	밝혔다
     1	방지하고
     1	벌이고
     4	보안
     1	보안관제
     1	보안관제·보안
     7	보안서비스
     1	보안서비스업체
     1	보안업계
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	비약적으로
     1	비용과
     1	비율은
     1	뿐
     1	사례”라며
     1	사업영역
     1	사업영역을
     1	사업확장을
     1	사장은
     2	상담원과
     1	상반기
     1	상반기내
     1	상승
     1	새롭게
     3	서비스
     1	서정연
     1	선두경쟁을
     1	선두를
     1	선보일
     1	선점에
     1	선점을
     2	설립된
     1	성장할
     1	세계적인
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지
     1	시스템이다
     4	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신주
     2	실시간으로
     1	아니라
     1	아시아
     1	아시아나항공·야후코리아·주택은행
     1	안정적인
     1	안철수연구소는
     1	안철수연구소에
     1	안철수연구소의
     1	않고
     1	앞세워
     1	앞으로
     1	애매한
     1	양사의
     1	업계
     1	업체가
     1	업체간
     1	업체들은
     2	업체로
     1	업체에
     1	업체인
     1	영업이익
     1	영역을
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료할
     1	완료했다
     1	원종필
     2	위한
     1	유상증자를
     1	유지하고
     1	유치해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이루어진
     1	이뤄질수
     2	이번
     2	이어
     1	이어가서
     1	이용해
     1	인공지능
     1	인수
     1	인수된
     1	인수합병
     1	인원
     1	인정받았다
     1	인한
     1	일본과
     1	일이
     1	입력시간
     1	입장도
     1	잇따라
     2	있게
     1	있고
     3	있는
     3	있다
     1	있다.<주문정기자
     1	있도록
     1	있으며
     4	자동응답
     2	자연어
     1	자회사인
     1	적극
     1	전략이다
     1	전문
     1	전문업체
     1	전문회사로
     1	전자신문
     1	접수되는
     1	정보를
     2	정보보안
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     2	조석일
     1	조직통합을
     1	조회수
     1	주주가
     1	중
     1	중복투자를
     1	중복투자설에
     1	증가하고
     1	지난
     1	지난해
     1	지분
     1	지킬
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총발행주식의
     1	최근
     3	최대
     1	최대의
     1	최초로
     1	최초의
     1	추진키로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨설팅
     1	코스닥
     1	코코넛
     1	코코넛(대표
     1	코코넛과
     6	코코넛은
     1	코코넛의
     1	키워드만
     1	탄생
     1	탄생했다
     1	탈바꿈한다는
     1	통한
     7	통해
     1	투자자금을
     1	파악할
     1	펜타시큐리티(21.85%)와
     1	포부를
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	한시큐어
     1	한시큐어는
     2	한시큐어를
     1	한시큐어의
     1	한편
     1	합병에
     2	합병으로
     1	합병은
     1	합병을
     1	합병한다고
     1	해소됐다
     1	해외시장
     1	핵심”이라며
     1	핵심역량
     1	했다
     1	형태소
     1	확고하게
     1	확대
     1	확대전략
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사로
     1	효과
     1	효과가
     1	흑자기조를
     1	흡수
     1	흡수합병
     1	흡수합병함으로써
