     1	09:07:28
     1	10여개
     1	2001-06-15
     1	2002/03/16
     1	2002/03/18
     1	648
     1	6월중
     2	:
     1	<김원배기자
     1	<서동규기자
     1	CRM의
     1	IT
     1	adolfkim@etnews.co.kr>
     1	dkseo@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.secuve.com)는
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘시큐어OS
     1	‘장’을
     1	‘토그로’를
     1	“e메일을
     1	“관심있는
     1	“시큐어OS
     1	“저렴한
     2	○
     1	△국가
     1	△국제
     1	△기술개발
     1	가리지
     2	가운데
     1	갖게
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	게
     1	게시판을
     1	결성
     1	결성되면
     1	결성된다
     1	결성에
     1	결성은
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련기관
     1	관련업체
     1	관측됐다
     1	교환할
     1	구문과
     1	구축된
     2	국내
     1	국내업체가
     1	국제포럼으로
     1	국제화를
     1	금융기관·이동통신사
     1	기반구조의
     1	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년에
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다각적
     1	다음달까지
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다지고
     1	달리
     1	대거
     1	대기업·금융권
     1	대상으로
     1	대학교수
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	될
     4	등
     1	등에
     5	등을
     1	등이
     1	등이다
     1	또
     1	뛰어들었다
     1	마련하는
     1	마케팅
     1	만족도를
     2	말했다
     1	모두
     1	모집을
     1	목적”이라며
     1	미국
     2	및
     1	박태준
     1	발굴하고
     1	발기인
     1	발전시킬
     1	밝혔다
     1	방침이라고
     1	벌이고
     2	보안
     1	보안분야에서
     1	보안분야의
     1	보안솔루션
     1	보안업계가
     1	부상
     1	부상하고
     1	분과위원회
     1	분석을
     1	분석함으로써
     1	분야는
     1	비롯해
     1	비약적으로
     1	비용과
     1	사장은
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계적으로
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수렴해
     1	수요층을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	시큐브
     1	시큐브(대표
     2	시큐브측은
     5	시큐어OS
     1	신뢰도와
     1	신뢰성
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싱가포르
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	안전과
     1	않고
     1	앞세워
     1	앞으로
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     2	업체와
     1	없으며
     1	연결시킬
     1	연구
     1	연구소
     1	영역을
     1	영향력을
     1	예정이라고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해는
     1	완료해
     1	완료했다
     1	운영방안
     1	운영체계(OS)
     1	운영해
     1	원종필
     3	위한
     1	음성데이터통합(VoIP)과
     2	의견을
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이르면
     1	이번
     2	이어
     1	이용해
     1	이후
     1	이후에
     1	인공지능
     1	인식되는
     1	인정받았다
     1	인지도를
     1	인프라로
     1	일본과
     1	일본을
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	잠정적
     1	적극
     1	전망이다
     2	전문가
     1	전문가들을
     1	전문가를
     1	전문업체
     1	전문업체인
     1	전문포럼인
     1	전자신문
     1	접수되는
     1	정례화
     1	정보를
     1	정보보호의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조만간
     1	조회수
     1	주도하는
     1	주력할
     1	주요한
     1	중국과
     1	중국법인을
     1	중심으로
     1	증가하고
     1	진출에도
     1	진행할
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     3	차세대
     1	참여시켜
     1	참여해
     1	창립총회를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기단계로
     2	최근
     1	최대
     1	추출하는
     1	출범시킬
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	콘퍼런스의
     1	키워드만
     1	탄생할
     1	통한
     6	통해
     1	파악할
     3	포럼
     1	포럼’이
     1	포럼은
     2	포럼을
     2	포럼의
     2	포럼이
     1	포털
     1	포털과
     1	포함해
     1	표준제정을
     2	하는
     1	하반기에는
     2	학계와
     1	한
     1	한국을
     1	해외
     1	핵심
     1	핵심”이라며
     1	형태소
     1	호주
     2	홍기융
     1	확대하는데
     1	확대할
     1	확보
     2	활동
     1	활동과
     1	활발한
     2	회사는
