     1	10센트에서
     1	10여개
     1	11%
     1	11센트에
     1	13:55:23
     1	13달러
     2	15%
     1	16%와
     1	17%씩
     1	1705.64와
     1	192.43포인트(1.92%)씩
     1	1달러
     1	2000명
     1	2001-06-15
     1	2001/09/07
     1	2001/09/08
     1	20억∼21억달러를
     1	21.8%인
     1	21억∼22억달러보다
     2	26달러
     1	29%
     1	2달러56센트(15.6%)
     1	2분기
     1	2분기와
     1	2위의
     1	30%가
     1	37센트(5%)
     1	3만2000명을
     6	3분기
     1	3분기에는
     1	45∼49%
     1	47%와
     1	5%
     1	53.37포인트(3.02%)와
     1	5∼8센트로
     1	62억∼68억달러의
     1	648
     1	64억1000만달러
     1	6월
     2	6일
     1	7월에
     1	80센트로
     1	84센트를
     1	87억3000만달러에
     1	8∼13센트의
     1	9840.84를
     2	:
     1	<김원배기자
     1	<황도연기자
     1	AMD
     1	AMD가
     1	AMD는
     1	CEO겸
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“이것은
     1	“저렴한
     1	“통신
     2	○
     1	가격
     1	가리지
     2	가운데
     2	각각
     1	갈빈은
     1	감원으로
     1	감원하게
     1	감원할
     3	같은
     1	개발
     1	개발하고
     1	거래에서
     1	건의사항
     1	것”으로
     2	것으로
     2	것이다
     7	것이라고
     2	것이며
     1	게시판을
     1	경고한
     1	경고할
     1	경고했다
     1	경고했었다
     2	경기가
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공언해왔었다
     1	관계자는
     3	관련
     1	구문과
     1	구축된
     1	국내
     1	그동안
     1	금융기관·이동통신사
     2	기간
     1	기대치인
     2	기록할
     1	기록해
     2	기록했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나스닥에서
     1	나스닥혼성지수와
     1	날
     1	날짜
     1	낮췄으며
     1	내놓았다
     2	내놓은
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노키아도
     1	놀라운
     1	높이는
     1	높일
     1	뉴욕주식거래소에서
     2	다소
     1	다우존스산업평균도
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	달할
     1	당일
     1	대기업·금융권
     1	대부분을
     1	대비
     1	대해
     1	대형
     2	대화가
     1	더욱
     1	덧붙였다
     3	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된다
     1	될
     4	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     2	떨어져
     1	떨어졌다
     1	떨어졌으며
     3	떨어진
     4	또
     1	뛰어들었다
     1	마감됐으며
     1	마케팅
     1	만족도를
     1	말했다
     1	매출에서
     1	매출을
     1	메릴린치는
     1	모두
     3	모토로라는
     1	모토로라도
     1	모토로라와
     4	모토로라의
     1	못하고
     1	무선인프라스트럭처
     1	바닥에
     1	박태준
     5	반도체
     1	반도체·통신
     1	반등이
     1	발생할
     2	발표는
     2	발표로
     1	발표와
     2	밝혔다
     2	벌이고
     1	벤치마크필라델피아
     1	보이지
     1	부상
     1	부상하고
     1	분석가인
     1	분석을
     1	분석함으로써
     1	분야에
     1	불구하고
     1	불황끝
     1	비슷한
     1	비약적으로
     1	비용과
     3	비해
     1	사가와는
     1	사업자들이
     2	상담원과
     1	상반기에
     1	상황이다
     1	새롭게
     1	샌포드C번스타인의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	세계
     2	셀프2000’을
     1	손실은
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수렁에서
     2	수정
     1	수준이
     1	수치다
     1	스웨덴의
     1	스탠더드&푸어스500
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간외
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신장될
     2	신제품
     1	신호가
     2	실시간으로
     8	실적
     1	실적에
     1	실적전망
     1	써버려
     1	아니다”며
     1	아시아나항공·야후코리아·주택은행
     1	악화
     2	악화로
     2	악화를
     1	악화에도
     1	안보인다
     1	안팎의
     1	않고
     1	않는다고
     1	알려져
     1	알카텔
     1	알카텔이
     1	앞서
     1	앞세워
     1	앞으로
     1	어두운
     1	업계
     1	업체간
     1	업체들은
     2	업체들이
     1	업체에
     2	업체인
     1	없는
     1	에리슨의
     1	에릭슨
     1	에릭슨과
     1	에릭슨은
     1	영역을
     1	예산의
     1	예상치인
     1	예상했던
     1	예상했었다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올초에
     1	올해
     1	올해중으로
     1	올해초
     1	완료했다
     1	외신에
     1	우려를
     1	운영손실이
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이동전화
     1	이들은
     1	이뤄질
     1	이뤄질수
     1	이미
     5	이번
     1	이상
     1	이상을
     3	이어
     1	이에
     1	이와
     1	이용해
     2	이은
     1	이익과
     1	이후
     1	인공지능
     1	인원
     1	인정받았다
     4	인텔과
     2	인텔은
     2	인텔의
     1	인텔이
     1	일본과
     2	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     4	있다
     1	있다”고
     1	있도록
     4	자동응답
     2	자연어
     1	장중
     1	적극
     1	전망
     3	전망을
     1	전망했다
     1	전문업체
     1	전분기보다
     1	전자신문
     1	전체
     1	전혀
     1	접근했으며
     1	접수되는
     1	정도
     1	정도에
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외한
     1	제품가를
     1	제품은
     2	제품의
     1	조만간
     1	조회수
     2	종전
     3	주
     1	주가가
     3	주가는
     1	주고
     2	주당
     1	주와
     1	주요
     1	줄어든
     1	줄어들
     1	증가하고
     2	지난
     1	지난해
     1	지수는
     1	지수도
     1	지출도
     1	지출을
     1	직원의
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	초
     1	총
     1	총마진이
     1	최근
     2	최대
     1	최소치에
     1	최저치를
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	침체의
     1	크게
     1	크리스토퍼
     1	큰
     1	키워드만
     1	톰슨파이낸셜퍼스트콜은
     3	통신
     1	통신업체들의
     1	통제하고
     1	통한
     4	통해
     1	투자등급을
     1	특히
     1	파악할
     4	판매가
     1	포털
     1	포털과
     1	포함해
     1	폴
     1	프랑스의
     2	하는
     1	하락한
     1	하락했으며
     1	하반기에는
     1	한
     1	한때
     1	한편
     1	함께
     1	핵심”이라며
     1	헤어나지
     2	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	회복됐다
     1	회복될
     3	회사는
     1	회장인
