     1	(1)메모리
     1	1
     1	10년
     1	10여개
     1	16:39:57
     1	1위를
     1	2
     1	2001-06-15
     1	2002/02/14
     1	2002/02/15
     1	20개에
     1	2위가
     1	30%를
     1	300㎜
     1	34%
     1	3위
     1	3위인
     1	4개사와
     1	5∼6개사로
     1	60%
     1	648
     1	90년대말부터
     2	:
     1	<김원배기자
     1	<반도체시장
     1	<신화수기자
     1	CRM의
     4	D램
     1	D램을
     1	LG반도체의
     1	NEC와
     1	TI
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘대연합’의
     1	‘토그로’를
     1	“e메일을
     1	“마이크론이
     1	“업계재편은
     1	“저렴한
     2	○
     1	◇메모리와
     1	◇새로운
     1	◇치열해질
     1	가격결정권도
     1	가능성도
     1	가능성은=업계는
     1	가리지
     1	가세하는
     2	가운데
     1	감지됐다
     1	개
     1	개발
     1	개발과
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라면서
     3	것으로
     1	것은
     2	것이다
     1	것이라는
     1	게시판을
     1	경쟁
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	계획이
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고위
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급했다
     1	공장을
     1	과점한
     2	관계자는
     1	관련
     1	관측도
     1	관측한다
     1	교묘히
     2	구도로
     1	구문과
     1	구축된
     2	국내
     1	군소업체도
     1	군소업체들을
     1	군소업체로
     1	그것도
     1	그동안
     1	그러나
     1	그렇다
     1	그리고
     1	그릴
     1	그림도
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     1	기술과
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	긴급
     1	꾀했다
     2	끌어들일
     1	나선
     1	나설
     1	나설지
     1	나왔다
     1	난야를
     1	날짜
     1	내다봤다
     1	내몰렸다
     1	내용을
     1	너무
     1	넘겨줘야
     1	넘기
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다가오고
     1	다급한
     2	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당겨졌으며
     1	당장
     1	당장은
     1	대기업·금융권
     1	대만업체들도
     1	대상으로
     1	대폭
     1	대형
     1	대형PC업체
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도시바의
     1	동남아
     2	됐다
     1	되면서
     1	된
     1	될
     2	두
     1	두고
     5	등
     1	등에
     3	등을
     2	등이다
     1	떠올랐다
     1	떼고
     1	또
     1	또다시
     1	또한
     1	똑같은
     1	뛰어들었다
     1	마이크론
     1	마이크론과
     1	마이크론은
     2	마이크론을
     3	마이크론의
     1	마이크론테크놀로지와
     1	마찬가지다
     1	마케팅
     1	만족도를
     1	만족하지
     1	말했다
     9	메모리
     1	메모리업체들과
     1	메모리업체들이
     3	모두
     1	모를까
     1	몰렸다
     1	몰린
     1	몰아
     1	무너지게
     1	미국
     1	미진은
     1	미칠
     1	바뀌게
     1	바뀌면서
     1	바뀔
     1	박태준
     7	반도체
     1	방향과
     1	번질
     1	벌이고
     1	변화가
     2	보인다
     2	부문
     1	부문을
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비대해진
     1	비메모리
     1	비약적으로
     1	비용과
     1	빅딜이다
     1	빅뱅>(1)
     1	빅뱅은
     2	빅뱅의
     1	빅뱅이
     1	빼고
     1	빼앗기게
     1	사상
     2	사실상
     1	사업에서
     1	산업계에
     1	산업은
     1	산업전략을
     1	살아남는
     1	삼성
     2	삼성과
     1	삼성의
     1	삼성전자
     3	삼성전자가
     1	삼성전자와
     1	삼성전자의
     1	삼키기로
     2	상담원과
     1	상당한
     1	상위
     1	상황에
     1	상황에서
     1	상황이
     1	새롭게
     1	생존경쟁=상위권의
     1	생존경쟁에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택적으로
     1	성장할
     5	세계
     2	셀프2000’을
     1	속속
     2	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송두리째
     3	수
     1	수년안에
     1	수혜자는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각이
     1	시간으로
     1	시너지효과도
     5	시스템
     1	시스템업체들을
     1	시스템업체들이
     1	시스템이다
     1	시위는
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심화=메모리
     1	아성도
     1	아시아나항공·야후코리아·주택은행
     1	아예
     1	아직
     1	않고
     1	않도록
     1	않았다
     1	앞서는
     1	앞세워
     1	앞으로
     2	양대
     1	어떻게든
     6	업계
     1	업계가
     1	업계는
     1	업계에도
     1	업계에선
     3	업체가
     2	업체간
     1	업체는
     1	업체도
     1	업체들과의
     5	업체들은
     1	업체들의
     1	업체를
     3	업체에
     1	업체와
     1	업체와의
     1	없다”고
     1	엘피다가
     1	엘피다도
     1	엘피다메모리
     1	엘피다메모리를
     1	여러
     1	여세를
     1	여파는
     1	역사상
     1	역전됐다
     1	역학관계도
     1	연쇄반응을
     1	연합한다면
     1	영역을
     1	영향
     1	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외에도
     1	우리
     1	원종필
     1	웨이퍼
     2	위기다
     1	위한
     1	육박하는
     1	음성데이터통합(VoIP)과
     1	의문을
     1	의미까지
     8	이
     1	이들은
     1	이뤄지며
     1	이뤄질수
     1	이를
     2	이미
     1	이번에
     1	이상
     1	이상(지난해
     2	이어
     1	이용해
     1	이용해왔다
     1	이하
     1	인공지능
     1	인수
     1	인수한
     1	인정받았다
     1	인정해줄
     1	인피니온
     2	인피니온과
     1	인피니온을
     1	일각에선
     1	일본
     1	일본과
     3	일부
     1	일으킬
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     7	있다
     1	있던
     1	있도록
     1	있으나
     4	자동응답
     2	자연어
     1	잡아야
     1	재편
     1	재편되게
     1	적고
     1	적극
     2	적극적으로
     1	적어질
     1	전락할
     3	전망이다
     1	전문업체
     1	전자신문
     1	전자정보산업에
     1	점검한다
     1	점유율
     1	점유율만
     1	점유율이
     1	점차
     1	접수되는
     1	정도만
     1	정도에
     1	정도였다
     1	정리될
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기하는
     1	제기한다
     1	제목
     1	제외하곤
     2	제외한
     1	제품은
     2	제품의
     2	제휴
     1	제휴를
     1	제휴에
     1	조회수
     1	주도권
     1	중견회사들과
     1	중소
     1	중하위권
     1	쥐고
     1	증가하고
     1	지각변동
     1	지각변동의
     1	지각변동이
     1	지난
     1	지난해말
     1	지원할
     1	진출에도
     1	질문
     1	질문과
     1	질서는
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최근들어서야
     5	최대
     1	최대의
     1	추정치)의
     1	추진중인
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	측면에서
     1	치열한
     1	치열해지고
     1	커질
     1	키워드만
     1	탄생하는
     1	터졌다
     1	통째로
     1	통한
     1	통합으로
     4	통해
     1	퇴출
     1	퇴출당하지
     1	퇴출위기에
     1	투자
     1	투자를
     1	투자부담만
     1	특히
     1	파악할
     1	파트너로
     1	포털
     1	포털과
     2	포함해
     3	하는
     1	하반기에는
     1	하위
     1	하이닉스
     1	하이닉스반도체의
     1	하이닉스의
     2	하지만
     2	한
     1	할
     1	합병
     1	합작(엘피다메모리)
     1	합종연횡을
     1	합치고
     1	해도
     1	핵심”이라며
     1	했다
     1	향하고
     1	현대전자와
     1	형태소
     1	화살은
     1	확대할
     1	활동과
     1	활발한
     2	회사가
     2	회사는
     1	회사도
     1	회사와의
     1	히타치의
     1	힘들다
