     1	10여개
     1	11일
     1	15%대의
     1	17:13:50
     1	19.8%
     1	1분기
     1	2001-06-15
     1	2002/01/11
     1	2002/01/12
     1	26.7%
     1	648
     1	8개
     2	:
     1	<김원배기자
     1	<김익종기자
     1	CRM의
     1	IT
     2	SI
     3	SI업체들의
     1	SI업체의
     1	SI주
     3	SI주가
     2	SI주는
     1	SI주의
     1	SI투자가
     1	SI株
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘뚜껑을
     1	‘토그로’를
     2	“SI산업은
     2	“SI주가
     1	“SI주의
     1	“e메일을
     1	“경기가
     1	“기업들이
     1	“저렴한
     1	“최근
     2	○
     2	가능성이
     1	가리지
     2	가운데
     1	가져가고
     1	각각
     1	강
     1	강록희
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것”이라고
     1	것”이라며
     5	것으로
     2	것이다
     2	것이라는
     1	게
     1	게시판을
     1	결과
     3	경기가
     1	경기에
     3	경기회복
     2	경기회복으로
     2	경기회복이
     1	경기회복후에
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성장세를
     1	공공부문에
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관심을
     1	구문과
     1	구축된
     2	국내
     1	국면을
     1	그동안
     1	그러나
     1	금융기관·이동통신사
     1	기대감만으론
     1	기대된다는
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업들의
     1	기존에
     1	기존의
     1	김한성
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     1	나타나기
     1	나타나면서
     1	나타났다고
     1	날짜
     1	내년초께
     1	내년초쯤
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아
     1	높은
     1	높이는
     1	높일
     2	늘어날
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당초
     1	대기업·금융권
     1	대두되면서
     1	대신경제연구소
     1	대신경제연구소는
     1	대해
     1	대형
     2	대화가
     1	덕택에
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동원경제연구소
     1	될
     4	등
     1	등에
     3	등을
     1	등이다
     1	때문에
     1	떨어지는
     2	또
     1	뛰어들었다
     1	마케팅
     1	막상
     1	만족도를
     2	만큼
     4	말했다
     1	맞게
     1	매출과
     1	면할까
     1	모두
     1	모멘텀마저
     1	모멘텀을
     1	모으고
     1	무엇보다
     1	미치는
     1	민간부문의
     3	및
     2	바닥을
     1	박태준
     1	반영하고
     2	밝혔다
     1	벌이고
     1	보고
     1	보고서를
     1	보는
     1	보수적으로
     1	보인다
     1	보일
     1	본격적으로
     1	부각될
     1	부국증권
     1	부담스러운
     1	부상
     1	부상하고
     1	부정적으로
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	비해
     1	빠르게
     1	빠른
     1	빨라질
     1	사실이지만
     2	산업의
     2	상담원과
     1	상대적으로
     1	상승장에서
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	섣불리
     1	성장할
     1	성태형
     2	셀프2000’을
     1	소외되고
     1	소프트웨어주들의
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수익개선도
     1	수익구조에선
     2	수익성이
     1	수혜주로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각이다
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	시점”이라고
     1	시점도
     1	시점을
     1	시점이
     1	신뢰도와
     1	신문게재일자
     1	신세
     2	신제품
     2	실시간으로
     2	실적
     1	실적개선을
     1	실적개선이
     1	실적악화도
     2	실적악화를
     2	실적을
     2	실적회복
     1	실종될
     1	쌍용정보통신
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	안팎에
     1	않고
     1	않다
     1	앞당겨질
     2	앞당길
     1	앞세워
     1	앞으로
     1	어느
     1	어렵다는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     5	연구원은
     2	연말이나
     1	열어’
     1	영업이익이
     1	영역을
     1	예단키
     1	예상돼왔다
     1	예상된다”며
     1	예상보다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     6	올해
     1	올해에도
     1	완료했다
     1	완연한
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이미
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일각에서
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는데다
     4	있다
     1	있다”며
     2	있다는
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	적극적으로
     1	적지
     2	전망이다
     1	전망한
     1	전문가들도
     1	전문업체
     1	전산투자가
     1	전산투자를
     1	전자신문
     1	점에서
     1	점이다
     1	접수되는
     1	정도
     1	정보를
     1	정부가
     1	정책을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조기
     2	조기에
     1	조기회복론이
     1	조기회복에
     1	조회수
     1	주가가
     1	주가회복
     1	주가회복까지
     1	증가하고
     1	증시
     1	지금처럼
     1	지나
     1	지나면서
     2	지난해
     1	지난해에
     1	진출에도
     1	질문
     1	질문과
     1	집행될
     1	짧은
     1	쪽으로
     1	차별화를
     1	찬밥
     1	찾기
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     6	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코스닥등록
     1	클
     1	키워드만
     1	통한
     5	통해
     2	투자비중을
     2	특성상
     2	특히
     1	파급효과가
     1	파악할
     1	펴고
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기를
     1	하반기에는
     1	한
     1	한양증권
     2	할
     1	핵심”이라며
     1	현재의
     1	형태소
     1	홍종길
     1	확대할
     2	확대해야
     1	확인하면
     1	확인한
     1	활동과
     1	활발한
     1	활성화
     3	회복되더라도
     1	회복론자들은
     2	회복할
     2	회사는
     1	후행하는
     1	힘들
