     1	10여개
     1	14일
     1	16:14:12
     1	2001-06-15
     1	2002/03/14
     1	2002/03/15
     1	648
     2	:
     1	<김원배기자
     1	<주상돈기자
     1	CRM의
     1	IT산업
     1	Repository)부문에서는
     1	SI개념의
     1	SI관련
     2	SI분야의
     1	SI수출
     2	SI업계
     1	SI해외진출지원협의회의
     1	SI홍보사절단
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sdjoo@etnews.co.kr>
     2	‘SI
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“컨설팅에서부터
     2	○
     1	△경쟁력
     1	△전략국가
     1	△전략지역(국가)
     2	△해외
     1	△해외진출지원체계
     1	가동중인
     1	가리지
     3	가운데
     1	감리·평가기관인
     1	강화하기도
     1	강화하는
     1	개발
     1	개발하고
     1	개척에
     1	개척이
     1	건의사항
     1	검토와
     1	것”으로
     1	것을
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획에는
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     1	공공·사회간접자본·산업
     1	공공부문
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     2	관련
     1	구문과
     2	구축
     1	구축된
     1	구축하고
     1	국가
     1	국가를
     2	국가의
     1	국내
     1	금융기관·이동통신사
     1	기대가
     1	기반으로
     1	기본계획’을
     1	기본계획’의
     1	기본계획에는
     1	기술력을
     1	기술을
     1	기업
     1	기업체
     1	기존에
     1	기존의
     1	기획·설계·개발·설치
     1	꾀했다
     1	나선
     1	나선다
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상의
     3	대한
     1	대해서는
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	독려하고
     1	동남아
     1	동남아·중동·중남미
     1	동반
     1	됐다”고
     1	될
     6	등
     1	등과
     1	등에
     6	등을
     1	등의
     2	등이
     1	등이다
     4	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     1	면담
     1	모두
     1	민·관합동
     1	민간단체와
     1	민간합동시장개척단
     1	민관합동
     4	및
     1	박태준
     1	발표하게
     1	방문과
     1	방안도
     2	방침이다
     1	배경이
     1	벌이고
     1	범국가적인
     1	범정부
     1	범정부적인
     1	보내는
     1	부상
     1	부상하고
     1	분류되는
     1	분석을
     1	분석함으로써
     1	분야별
     1	불러올
     2	비롯해
     1	비약적으로
     1	비용과
     1	사례
     1	사례를
     1	사업에
     1	사이트의
     2	상담원과
     2	상시
     1	새로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정하고
     1	성공
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수렴
     1	수록한
     1	수립
     1	수립은
     2	수주
     2	수출
     1	수출방안에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지
     1	시스템의
     1	시스템이다
     1	시스템통합(SI)분야의
     4	시장
     1	시장개척
     1	시장개척단
     1	시장경쟁에
     1	시장규모
     1	시장에
     1	시장이
     1	시장조사
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신흥시장으로
     1	실무단과
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	애로사항을
     1	업계
     1	업계가
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	연구
     1	연구사업도
     1	영역을
     2	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	응집된
     1	의견을
     1	의미까지
     8	이
     1	이달중
     1	이들은
     1	이뤄질수
     1	이번
     2	이어
     1	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있다는
     1	있도록
     4	자동응답
     1	자료집을
     2	자연어
     2	적극
     1	전
     2	전략
     1	전략국가
     1	전문
     1	전문업체
     1	전반에
     1	전자신문
     1	접수되는
     1	정례화할
     1	정립
     1	정보를
     1	정보통신부는
     6	정보화
     1	정보화사례(SI
     1	정보화사업에
     1	정보화사업의
     2	정부
     1	정부가
     1	정부인사
     1	정책
     1	정책·정보시스템·업체현황
     1	정통부가
     1	정통부는
     1	정통부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작
     1	제품은
     2	제품의
     1	조사를
     1	조회수
     1	주선할
     1	주요인사
     1	주요인사를
     1	중소기업과의
     1	증가하고
     1	지식자산의
     1	지역
     2	지원
     1	지원단을
     1	지원도
     1	지원을
     1	지원한다는
     2	직접
     1	진출시
     1	진출에도
     1	진출을
     1	진행중인
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차원의
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계를
     1	체계화
     2	초청
     1	최근
     1	최대
     1	추진상황과
     1	추진체계
     1	추진키로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	컨설팅
     1	큰
     1	키워드만
     1	타당성
     1	통한
     6	통해
     1	파견
     1	파견의
     1	파견키로
     1	파악하고
     1	파악할
     1	포털
     1	포털과
     2	포함될
     1	포함해
     1	프로젝트
     1	프로젝트에
     1	하기로
     3	하는
     1	하반기에는
     2	한
     1	한국소프트웨어산업협회
     1	한국소프트웨어진흥원을
     1	한국전산원·한국소프트웨어진흥원·한국소프트웨어산업협회
     2	한국전산원과
     1	한국형
     1	한편
     2	함께
     3	해외
     1	해외시장
     2	해외진출
     1	해외진출방안
     1	핵심”이라며
     4	했다
     1	현재
     1	현지
     1	현황
     1	협의를
     1	협조
     1	형태소
     1	확대할
     1	활동과
     1	활동을
     1	활동이
     1	활발한
     3	활성화
     1	활성화를
     1	활용과
     1	활용토록
     2	회사는
     1	효과를
     1	효율적
