     1	10여개
     1	16:28:57
     1	2001-06-15
     1	2003/08/21
     1	2003/08/22
     1	2월
     1	3%가
     1	3%선
     1	5.0)을
     1	5.0’(Win4Lin
     1	648
     1	94%나
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	C넷에
     1	IDC에
     1	IDC의
     1	MS
     1	MS와
     2	MS의
     1	OS는
     2	PC
     1	PC로도
     1	PC에
     2	PC에서
     1	PC에서도
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘윈4린
     1	‘윈4린’을
     1	‘토그로’를
     1	“e메일을
     1	“그동안
     2	“데스크톱
     2	“월마트의
     1	“윈4린은
     1	“저렴한
     2	○
     1	가능한
     1	가리지
     3	가운데
     1	갈길이
     1	강조했다
     1	같은
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것”이라고
     1	것으로
     1	게시판을
     1	결정으로
     1	결정은
     1	겸
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고무시키고
     1	고무적”이라며
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유할
     1	관계자는
     3	관련
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기반
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	길렌
     1	꾀했다
     1	나서고
     1	나서야
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넷트래버스는
     2	넷트래버스의
     1	높이는
     1	높일
     1	느렸다”며
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대다수
     1	대형
     2	대화가
     1	더욱
     1	데
     4	데스크톱
     1	데스크톱에서의
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다
     1	되면
     1	될
     1	두달간
     1	둔
     3	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따라
     2	따르면
     1	또
     1	뛰어들었다
     2	라이코리스는
     1	레드몬드에
    18	리눅스
     3	리눅스가
     1	리눅스업체인
     1	리눅스의
     1	리치
     1	린도(유타)도
     1	린도와
     1	마이너
     1	마이크로소프트(MS)의
     1	마이크로텔
     1	마찬가지로
     1	마케팅
     1	만족도를
     1	매력을
     2	매우
     1	맥
     1	먼
     1	면하기
     1	모두
     1	미국
     1	미국의
     1	박태준
     1	반겼다
     1	반면
     1	밝혔다
     1	벌이고
     1	보고
     1	보급이
     1	보다
     1	보여주게
     1	보일
     1	본사가
     1	본사를
     1	부사장은
     1	부상
     1	부상하고
     1	부족해
     1	분석을
     1	분석함으로써
     1	분야에서
     1	붙을
     2	비약적으로
     1	비용과
     1	비중은
     2	사용
     1	사용자들이
     2	사용할
     3	사이트에서
     1	사장
     2	상담원과
     1	상태라고
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보이고
     1	선보일
     1	선점에
     1	선점을
     1	설치문제
     1	성장할
     1	세몰이에
     2	셀프2000’을
     1	소프트웨어를
     1	소프트웨어인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장과
     1	시장에
     1	시장에서
     1	시장에서의
     1	시장이
     1	시장조사기업인
     1	신뢰도와
     1	신문게재일자
     1	신세를
     2	신제품
     1	신제품을
     2	실시간으로
     1	실제
     1	쓴다
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안된
     1	않고
     1	않는다”며
     1	알
     1	앞서
     1	앞세워
     1	앞으로
     1	애널리스트는
     5	애플리케이션을
     2	애플리케이션이
     1	애플컴퓨터의
     1	어려운
     1	업계
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	엔터프라이즈
     1	여겨온
     1	역시
     1	영역을
     1	오스틴에
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운용체계(OS)에서도
     1	원종필
     2	월마트
     1	월마트에
     1	월마트에서
     1	월마트의
     1	위한
     2	위해서는
     4	윈도
     1	윈도는
     1	윈도와
     1	유통회사인
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들
     1	이들은
     1	이뤄질
     1	이뤄질수
     1	이미
     1	이번
     1	이보다
     2	이어
     1	이에
     1	이용해
     1	익숙한
     1	인공지능
     1	인정받았다
     1	일반인에게도
     1	일본과
     1	일부
     1	일이
     1	입력시간
     3	잇따라
     3	있게
     5	있는
     7	있다
     1	있도록
     1	있어
     1	있으며
     4	자동응답
     1	자사
     2	자연어
     1	자원(리소스)을
     2	작동하게
     1	작동할
     1	저가의
     1	적극
     1	적극적으로
     1	전망되진
     1	전망이다
     1	전문가들은
     1	전문업체
     1	전자신문
     1	전했다
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공
     1	제공함으로써
     1	제목
     1	제임스
     1	제품
     3	제품은
     1	제품을
     2	제품의
     1	제품이
     1	조회수
     1	중순부터
     1	중이다
     1	중인
     1	증가하고
     1	지난
     1	지난해
     1	진영을
     1	진영이
     1	진전을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지한
     1	채
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초대형
     1	최고경영자(CEO)는
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충고했다
     1	충성도를
     1	취약지
     1	치열한
     1	치열해지고
     1	커틴
     1	큰
     1	클라이언트
     1	키워드만
     1	탄력이
     1	턱없이
     1	텍사스주
     1	통한
     4	통해
     1	특히
     1	파악할
     1	파워유저뿐
     1	파일시스템과
     1	판매
     1	판매되고
     1	판매하고
     1	판매하기로
     1	판매하며
     1	평소
     1	포털
     1	포털과
     1	포함해
     1	플랫폼에서도
     2	하는
     1	하드웨어
     1	하드웨어와
     1	하반기에는
     1	하지만
     1	한
     1	한곳으로
     1	한층더
     1	할
     1	함께
     1	해결에
     2	해주는
     1	해주며
     1	핵심”이라며
     1	했다고
     1	형태소
     1	확대할
     1	확산되기
     1	확산되는
     2	확산에
     1	확산이
     2	환경에서
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     1	힌드먼
