     1	10여개
     1	13:52:57
     1	2001-06-15
     1	2002/02/28
     1	2002/03/04
     2	200억원
     1	3일
     1	648
     1	9억달러에
     1	9월에
     2	:
     1	<김원배기자
     1	<이경민기자
     1	CRM의
     3	SIT
     1	SIT업계
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.extell.com)도
     1	http://www.hcilab.co.kr)도
     1	http://www.slworld.co.kr)는
     1	http://www.spectra.co.kr)는
     1	http://www.voicetech.co.kr)은
     1	http://www.voiceware.co.kr)는
     1	kmlee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“2003년까지
     1	“e메일을
     1	“국내시장의
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가한다는
     1	강수웅
     1	개발
     1	개발을
     2	개발하고
     1	개시했다
     1	건의사항
     1	걸음을
     1	것”으로
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	경험을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고조된
     1	공급계약을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     3	공동
     1	공략
     1	공략을
     2	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구성
     1	구축된
     3	국내
     1	국내외
     1	국제적인
     1	규모가
     1	규모는
     2	글로벌
     1	글로벌화
     1	글로벌화를
     1	금융기관·이동통신사
     1	기대했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업으로
     1	기존에
     1	기존의
     1	김동주
     1	깃발
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내닫기
     1	내달
     1	내용을
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     1	높여가겠다”고
     1	높이는
     1	높일
     1	늘리고
     5	다국어
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달하고
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	더욱이
     1	데
     1	데이터베이스(DB)를
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동남아시장에
     9	등
     1	등에
     3	등을
     1	등이다
     1	등지의
     1	따르면
     1	또
     1	뛰어든다면
     1	뛰어들
     1	뛰어들었다
     1	마치고
     1	마케팅
     1	마케팅을
     1	만다린
     1	만족도를
     1	매출달성을
     2	맺고
     1	모두
     1	미국
     1	미국과
     1	미국시장에
     1	미국에
     1	미국지사도
     1	및
     1	바탕으로
     1	박차를
     1	박태준
     1	밝혔다
     2	방침이다
     2	백종관
     2	버전을
     1	벌이고
     1	보이스웨어(대표
     1	보이스웨어·에스엘투·엑스텔·보이스텍·에이치씨아이랩
     1	보이스웨어는
     1	보이스텍(대표
     2	본격
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     3	브랜드
     1	비약적으로
     1	비용과
     1	사장은
     2	상담원과
     1	상대로
     2	상반기
     3	상용화
     2	상태다
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보이고
     1	선보일
     1	선점에
     1	선점을
     1	설립
     1	설립한
     1	성장할
     3	세계시장
     1	세계적인
     1	세미나에
     2	셀프2000’을
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수출과
     1	수출에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승산이
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장은
     1	시장이
     1	신경회로망
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니지만
     1	아시아나항공·야후코리아·주택은행
     1	아직은
     1	안에
     1	안팎으로
     1	안팎의
     1	않고
     1	앞다퉈
     1	앞두고
     1	앞세워
     1	앞으로
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	업체와
     1	업체의
     1	업체인
     1	에스엘투(대표
     1	에스엘투는
     1	에이치씨아이랩(대표
     1	엑스텔(대표
     1	엔진
     1	엔진개발
     1	엔진업체들이
     1	연
     2	영어
     1	영어·일본어·중국어
     1	영어음성인식
     1	영어인식기
     1	영어인식기·합성기
     1	영어합성기
     1	영역을
     1	예정에
     1	예정이다
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올초
     2	올해
     1	완료했다
     1	외치며
     1	원어민을
     1	원종필
     2	위한
     2	위해
     1	음성기술
     1	음성데이터통합(VoIP)과
     2	음성엔진
     2	음성엔진을
     1	음성정보기술(SIT)
     1	응용해
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이밖에
     3	이어
     2	이와
     1	이용해
     1	이인석
     1	인공지능
     1	인정받았다
     1	인지도를
     1	인포토크가
     1	인포토크와
     1	일본과
     1	일본어
     1	일이
     1	임베디드용
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있다”고
     1	있도록
     2	있어
     4	자동응답
     1	자신감이
     2	자연어
     1	적극
     1	전문
     1	전문업체
     1	전시회에
     1	전시회와
     1	전자신문
     1	전화성
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품은
     4	제품을
     2	제품의
     2	제휴를
     1	제휴에
     1	조회수
     2	중
     1	중국
     2	중국어
     1	증가하고
     1	지난해
     1	지닌
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참가해
     1	참석해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결할
     2	최근
     1	최대
     1	추출하는
     1	출시
     1	출시를
     1	출시하는
     1	출시한
     1	출시할
     1	출처
     1	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩
     1	칸토니스와
     1	컨버세이
     1	큰
     1	키워드만
     2	테스트
     1	통신시장
     1	통한
     4	통해
     1	파악할
     1	펼칠
     1	포닉스와
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기
     1	하반기에는
     3	한
     2	함께
     1	합성기
     1	해외수출을
     1	핵심”이라며
     1	현지법인을
     1	현지화에
     1	형태소
     1	호주
     1	홍콩·싱가포르
     1	홍콩의
     1	확대할
     1	확보에
     2	확보하고
     1	확보한
     1	확보해
     1	활동과
     1	활발한
     2	회사는
     1	회사의
     1	효과적인
