     1	100핫
     1	10여개
     1	13:48:26
     1	2000만∼3000만원
     1	2001-06-15
     1	2001/08/28
     1	2001/08/29
     1	200개에서
     1	20여개에
     1	500개까지
     1	648
     2	:
     1	<강병준기자
     1	<김원배기자
     1	CRM의
     1	SK증권·유학닷컴·해피투바이
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.100hot.co.kr)’으로
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.koreanclick.com)도
     1	http://www.rankey.com)에서
     1	http://www.spectra.co.kr)는
     1	‘100핫(
     2	‘e노믹스
     1	‘e비즈
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“순위
     1	“이제는
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가치
     1	개발
     1	개발에
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	겨냥한
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     2	광고
     1	구문과
     1	구축된
     1	국내
     4	그동안
     1	금융기관·이동통신사
     5	기반으로
     1	기술력을
     1	기술을
     3	기업
     1	기업당
     1	기업설명회(IR)
     2	기업을
     1	기울일
     1	기존에
     1	기존의
     1	김귀남
     1	김귀남)은
     1	꾀했다
     3	나서고
     1	나서기로
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이고
     1	높이는
     1	높일
     4	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대형
     2	대화가
     1	데이터나
     1	데이터를
     2	데이터베이스를
     1	데이터와
     1	도구로
     1	동남아
     5	등
     2	등에
     4	등을
     1	등의
     1	등이다
     3	또
     2	뛰어들었다
     1	랭키닷컴(
     1	랭킹
     1	로그
     1	로그분석과
     3	리서치
     1	리서치와
     1	마케팅
     1	마케팅을
     1	마켓’
     1	만들고
     1	만족도를
     1	말했다
     1	맞춤
     1	맞춤정보
     1	매출
     1	메일
     1	모델을
     1	모두
     1	미디어채널(대표
     1	박진영
     1	박태준
     1	발송과
     1	벌이고
     1	보고서
     1	보고서를
     1	본격화
     1	부상
     1	부상하고
     2	분석을
     1	분석함으로써
     2	브랜드
     1	비약적으로
     1	비용과
     1	사용하던
     1	사이버
     6	사이트
     1	사이트는
     1	사이트에
     1	사이트의
     1	사장은
     2	상담원과
     1	상품을
     1	새로
     1	새롭게
     1	생성해
     1	서버와
     1	서비스
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보였다
     1	선보일
     1	선점에
     1	선점을
     1	성능
     1	성숙했다고
     1	성장할
     1	세분화하고
     2	셀프2000’을
     6	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     2	수
     1	수익
     2	수익모델
     1	수익모델을
     1	수익사업
     1	수입에
     1	수준으로
     1	순위
     1	순위를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작했으며
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장조사
     1	신뢰도와
     1	신문게재일자
     1	신설하고
     2	신제품
     2	실시간으로
     1	쌓은
     1	아르파넷
     1	아르파넷(대표
     2	아르파넷은
     1	아시아나항공·야후코리아·주택은행
     1	안에
     1	않고
     1	알려진
     1	앞세워
     2	앞으로
     1	어느
     1	업계
     1	업데이트해
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	여건이
     1	연
     1	영역을
     3	오프라인
     3	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인과
     1	온라인서비스업체들에
     1	온라인에서
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	용도로
     1	운영
     1	원종필
     1	웹마이닝과
     2	웹사이트
     2	위한
     1	유료
     1	유료기업회원만
     1	유료이벤트사업을
     1	유료화
     1	유료화했다
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의존하던
     6	이
     1	이들
     1	이들은
     1	이뤄질수
     1	이르며
     3	이를
     1	이밖에
     2	이어
     1	이용하는
     1	이용해
     1	인공지능
     1	인정받았다
     1	인지도를
     1	인지도와
     1	인터넷매트릭스·클럽리치컴
     1	인터넷을
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     5	있다
     1	있다”고
     1	있도록
     4	자동응답
     2	자료를
     2	자연어
     1	자체
     1	잘
     1	재무정보
     3	적극
     1	전면
     1	전문업체
     1	전자신문
     1	접수되는
     2	정기적으로
     1	정도
     3	정보를
     1	정확하게
     1	정확한
     1	제공
     2	제공하고
     1	제공하며
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조사
     1	조사사업에
     1	조회수
     1	주력했다”며
     1	주요
     2	중이다
     1	중인
     1	증가하고
     1	지난해
     1	진출에도
     1	진행
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출에
     1	찾기에
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총력을
     1	최근
     1	최대
     1	추출하는
     1	출범한
     1	출처
     1	충성도를
     1	충실한
     1	치열한
     1	치열해지고
     2	컨설팅
     1	컨설팅과
     1	코너를
     1	코리아클릭은
     1	코리안클릭(대표
     1	콘텐츠
     1	키워드만
     1	타깃
     2	통한
     7	통해
     1	트래픽
     1	파생서비스와
     1	파악할
     1	판단해
     2	판매
     1	판매사업도
     1	판매사업에도
     1	패널
     3	평가
     1	평가업체
     1	평가업체가
     1	평가업체들이
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한광택)도
     1	핵심”이라며
     1	했다
     3	현재
     1	형태로
     1	형태소
     2	확대할
     2	확보에
     2	확보한
     1	활동과
     1	활발한
     3	회사는
     1	회원을
     1	효율적
