     2	017
     1	10여개
     1	11일
     1	13개
     1	17:55:03
     1	1년간
     1	2001-06-15
     1	2002/01/11
     1	2002/01/12
     1	648
     1	90일내에
     2	:
     1	<김규태기자
     1	<김원배기자
     1	CRM의
     1	SK신세기통신의
     1	SK텔레콤-SK신세기통신
     1	SK텔레콤과
     2	SK텔레콤은
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	star@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“SK텔레콤의
     1	“e메일을
     1	“저렴한
     2	○
     1	가능성이
     1	가능했던
     1	가리지
     3	가운데
     1	가입자
     1	가입자가
     1	강도
     1	강력한
     1	개발
     1	개발하고
     1	개방해야
     1	건의사항
     1	건전한
     1	것”으로
     1	게시판을
     3	경우
     1	경쟁사업자들이
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정경쟁
     1	공정경쟁이
     1	과점
     1	과징금
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     2	규제를
     1	규제제도를
     1	금융기관·이동통신사
     2	급등할
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나갈
     1	나선
     1	나설
     1	날로부터
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다른
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단기간
     2	단말기
     1	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되며
     1	된다
     5	등
     2	등에
     3	등을
     1	등이다
     1	따르면
     1	따른
     1	또
     1	또한
     1	뛰어들었다
     1	마련해
     1	마케팅
     1	만족도를
     1	모두
     1	목적으로
     1	무선인터넷망도
     1	무조건적으로
     2	및
     1	박태준
     2	받게
     1	발전
     1	밝혔다
     1	벌이고
     1	법인합병을
     1	보장해야
     1	보조금
     1	보조금을
     1	보호대역
     1	부상
     1	부상하고
     1	부여한
     1	부여해
     1	분석을
     1	분석함으로써
     1	불공정경쟁
     1	비약적으로
     1	비용과
     1	사업정지
     2	상담원과
     1	상황에서도
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택
     1	선택한
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수립
     1	수용
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승인
     1	승인했다
     1	승인했다”고
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	시장점유율이
     1	시장지배력이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     2	안되며
     1	않고
     1	앞세워
     3	앞으로
     1	어길
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	열고
     1	영업을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	요금제도로의
     1	요금제도를
     1	원종필
     1	위한
     1	위해
     1	유지하고
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이와
     1	이외에
     1	이용자
     1	이용해
     1	이용해서는
     1	이전에
     1	이행계획을
     1	인가된
     1	인가조건
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     3	있는
     2	있다
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	장관에게
     1	장관의
     1	적극
     1	전문업체
     1	전자신문
     1	전환
     1	전환을
     1	접수되는
     1	정보를
     1	정보통신부
     1	정보통신부는
     1	정보통신정책심의위를
     1	정통부
     1	정통부는
     1	정통부에
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제재를
     1	제출해야
     1	제품은
     2	제품의
     1	제한될
     2	조건을
     1	조회수
     1	주파수를
     1	증가하고
     1	증가하면
     1	지급해선
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최종
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통신산업의
     1	통신시장
     1	통한
     1	통합약관에
     4	통해
     1	파악할
     1	판단
     1	편익증진을
     1	포털
     1	포털과
     1	포함해
     4	하는
     1	하반기에는
     1	하에
     1	한
     3	한다
     1	한편
     1	할
     1	함께
     1	합리적이고
     2	합병
     1	합병을
     1	합병이
     1	합병이후
     1	핵심”이라며
     1	행위
     1	허가취소나
     1	형태소
     1	확대할
     1	환경조성을
     1	활동과
     1	활발한
     2	회사는
     1	효과적인
