     1	10MB
     1	10대
     1	10억∼20억원의
     1	10여개
     1	12개월
     1	14:03:59
     1	1500만개의
     1	15TB의
     1	1개
     1	1억1000만∼1억3000만개의
     1	2001-06-15
     1	2002/05/02
     1	2002/05/03
     1	2일
     1	30%에서
     1	3개월
     1	40%
     1	40MB까지
     1	50%
     1	5∼10MB에서
     1	648
     1	6개월
     1	9개월
     2	:
     1	<김원배기자
     1	<신영복기자
     1	CRM의
     1	D사의
     1	ID’가
     1	ID’는
     1	ID’를
     2	ID는
     2	ID당
     1	ID를
     1	ID에
     2	ID자원
     1	ID주소
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ybshin@etnews.co.kr>
     1	‘ID분실’로
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘의미없는
     1	‘토그로’를
     2	‘휴면
     1	“e메일을
     1	“보통
     1	“업체마다
     1	“저렴한
     2	○
     1	가까이가
     1	가리지
     2	가운데
     1	가입회원수의
     1	갈수록
     1	강한
     3	갖고
     1	개발
     1	개발하고
     1	거의
     1	건의사항
     1	것”으로
     1	것”이라며
     1	것으로
     1	게시판을
     2	겪고
     4	경우
     1	경우가
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     2	고갈
     1	고갈은
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고스란히
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	과부하
     1	관계자는
     1	관련
     1	관련업계에
     1	관리비용이
     1	관리시스템과
     1	관리용량이
     1	관리하기
     1	구문과
     1	구성되는
     1	구축
     1	구축된
     1	국내
     1	규모의
     1	그러나
     1	근본적으로
     1	금융기관·이동통신사
     1	급증하는
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기준으로
     1	꾀했다
     1	나선
     1	나설
     1	나종민
     1	나타났다
     1	날짜
     1	남게됨에
     1	내다봤다
     1	내용을
     1	네티즌들도
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘고
     1	늘어날
     2	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달하며
     1	대기업·금융권
     1	대부분
     3	대형
     2	대화가
     1	더욱이
     1	데이터베이스를
     1	도구로
     1	동남아
     5	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     5	따라
     1	따르면
     1	따른
     1	때문이다
     2	또
     1	또는
     1	뛰어들었다
     1	마련이
     1	마케팅
     1	만족도를
     1	많게는
     1	많다”고
     1	말했다
     1	멀티미디어서비스
     1	메일용량
     1	메일용량과
     1	메일용량이
     1	모두
     1	모음이나
     1	무작위로
     1	문제를
     1	물론
     3	및
     1	박태준
     1	반발이
     1	발전의
     1	백업시스템
     1	벌이고
     1	보이는데다
     1	보통
     1	부담을
     1	부담이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불가피한
     1	비약적으로
     1	비용과
     1	비용은
     1	사용되지
     1	사용하지
     1	사장되는
     1	사장은
     2	상담원과
     1	상황이다
     1	새롭게
     2	서버에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소극적이다
     1	소요되고
     1	속도저하
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수십MB의
     1	수십만개씩
     1	수십억원
     1	수준에
     1	숫자조합으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     5	시스템
     1	시스템용량이
     1	시스템이다
     1	시스템증설에
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심각하다
     1	심각한
     1	아시아나항공·야후코리아·주택은행
     2	안정성
     1	않고
     3	않는
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	양산시킴으로써
     1	어렵고
     1	업계
     1	업그레이드
     1	업체간
     1	업체는
     1	업체들은
     1	업체마다
     1	업체에
     1	역부족이다
     1	연간
     1	영역을
     1	예상되기
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외형상
     1	운영하는
     1	원종필
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이를
     2	이상
     2	이어
     1	이어지면서
     2	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인터넷산업
     1	인터넷업계
     1	인터넷업계가
     1	인터넷업계는
     1	인터넷업체들은
     1	인터넷업체들의
     1	인터넷업체들이
     1	인터넷업체의
     1	인터넷이용자들이
     1	인해
     1	일명
     1	일본과
     1	일부
     1	일이
     1	입고
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     7	있다
     1	있도록
     1	있어
     4	있으나
     1	있으며
     4	자동응답
     2	자연어
     1	작용하고
     1	잠자는ID
     1	저장장치
     1	저하
     1	저하에
     1	저해요인으로
     1	적게는
     1	적극
     1	적극적인
     2	적지않은
     1	전략에
     1	전망이다
     1	전문업체
     1	전자신문
     1	접속하지
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주고
     1	주어지는
     1	줄어들어
     1	증가하고
     1	증가하는
     1	증설
     1	증설은
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	총
     1	최고
     2	최근
     1	최대
     1	추가비용
     1	추가하는
     1	추세다
     1	추세에
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니티의
     1	키워드만
     1	통한
     4	통해
     1	특히
     1	파악할
     2	평균
     1	폐해
     1	폐해를
     3	포털
     1	포털과
     1	포털을
     1	포함한
     1	포함해
     1	폭발적으로
     1	피해를
     2	하는
     1	하늘사랑
     1	하반기에는
     1	한
     1	한달
     1	한번도
     2	할당되는
     1	할당됨으로써
     1	해결하기에는
     1	해지기준
     1	해지에
     1	해지하고
     1	해지할
     1	핵심”이라며
     1	형태소
     1	확대되고
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회원들의
     1	회원수가
     1	회원형태로
     1	회원확보
     2	휴면ID
     2	휴면ID는
     1	휴면ID로
     3	휴면ID를
     1	휴면ID일
