     1	100여개
     1	10여개
     1	12개의
     1	13:48:23
     1	1600여명을
     1	16억원이
     1	2001-06-15
     1	2002/02/27
     1	2002/02/28
     1	27일
     1	3개
     1	4일
     1	5개
     1	648
     1	6개
     1	8개
     2	:
     1	<김원배기자
     1	<서한기자
     1	B2B거래의
     1	B2B지불분과위원회가
     1	CRM의
     1	IC카드
     1	PC용
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	e마켓
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hseo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘멀티SAM’
     1	‘스마트카드
     1	‘전자지불
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“표준화
     2	○
     1	가리지
     2	가운데
     1	각종
     1	간이단말기
     2	개발
     1	개발하고
     1	개발한
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     1	결제수단으로
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공동으로
     1	공무원
     2	공무원신분증
     1	공무원증·전자화폐·공인인증서·암호·금융
     2	공식
     1	공통
     1	공표할
     1	과제로
     1	관계자는
     1	관련
     1	관심을
     1	구문과
     1	구성요소
     1	구성요소와
     1	구축된
     1	국내
     1	금융결제원과
     1	금융기관·이동통신사
     1	기관으로
     1	기능을
     1	기반으로
     2	기반의
     1	기반조성에
     1	기술력을
     1	기술을
     1	기업
     1	기울일
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     2	내용을
     1	내용의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어났다
     1	다기능
     2	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     6	단말기
     1	달리
     1	대기업·금융권
     2	대상으로
     1	대표하는
     1	대형
     2	대화가
     1	대회의실에서
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다
     1	뒤
     8	등
     1	등에
     3	등을
     1	등이다
     1	따른
     3	또
     1	뛰어들었다
     1	마련한
     1	마케팅
     1	만족도를
     1	말했다
     3	모두
     1	모았다
     1	몬덱스·비자캐시·에이캐시·K캐시·마이비
     1	문제를
     2	및
     1	박태준
     1	발전을
     1	발표했다
     1	발표회
     1	발표회에
     1	방식의
     1	벌이고
     1	보급사업’이
     1	보급사업도
     1	보급에
     1	보급한다
     1	본격
     1	본부·전산소
     1	부상
     1	부상하고
     1	분과
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비접촉식
     1	사업을
     1	산하
     2	상담원과
     1	상반기
     1	상세히
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언했다
     1	선점에
     1	선점을
     1	성과물은
     1	성장할
     2	셀프2000’을
     1	소개돼
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수용할
     4	스마트카드
     2	스마트카드를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범보급
     1	시범사업에
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신분증
     2	신제품
     2	실시간으로
     1	실시할
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양성
     1	업계
     1	업무처리
     1	업체간
     1	업체들과
     1	업체들은
     1	업체에
     1	연내
     1	열고
     1	열린
     1	영역을
     2	예정이다
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	우체국을
     1	원종필
     1	위탁기관인
     2	위한
     1	은행이
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의장은
     5	이
     1	이같은
     2	이날
     1	이들은
     1	이로써
     1	이뤄질수
     4	이어
     1	이용해
     1	이종의
     1	인공지능
     1	인식할
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     5	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	작업
     1	작업과
     1	적극
     2	전경련
     1	전문업체
     1	전문인력
     1	전자상거래통합포럼(ECIF)의
     1	전자신문
     1	전자외상매출채권
     1	전자외상매출채권은
     1	전자지급결제
     1	전자지불산업의
     1	전자지불산업협의회와의
     2	전자지불포럼은
     1	전자지불포럼의
     1	전자지불포럼이
     1	전자화폐
     1	전자화폐를
     1	접수되는
     2	접촉식
     1	정보를
     1	정보화
     1	정보화지원자금
     1	정인식
     1	정인식)은
     1	정통부가
     1	정통부는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     2	주요
     2	중
     1	중복투자
     1	증가하고
     1	지난해
     1	지불결제
     1	지원사업의
     1	직원
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수할
     1	채택
     1	채택했다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총력을
     1	최근
     1	최대
     1	최종
     1	추가
     1	추진된다
     1	추진중인
     1	추진한다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	탑재한
     1	통한
     1	통합을
     1	통합총회’를
     1	통합총회에서는
     5	통해
     1	투입되는
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표준SAM
     2	표준안
     1	표준안과
     2	표준안을
     1	표준에
     1	표준을
     1	표준의
     1	표준이
     3	표준화
     1	표준화했고
     2	하는
     2	하반기
     2	하반기부터
     1	하반기에는
     1	한
     1	한국전자지불포럼(의장
     1	한빛·신한·외환·조흥·기업·하나
     1	함께
     1	해소할
     1	핵심”이라며
     1	행사를
     1	행사에서는
     1	행자부와
     1	형태로
     1	형태소
     1	확대할
     1	확정돼
     1	확정함으로써
     1	활동과
     1	활발한
     2	회사는
     1	회원사를
