     1	(02)3476-3681
     1	10여개
     2	12월
     1	13명이던
     1	15억원의
     1	18억
     1	2001-06-15
     1	200대를
     1	30%
     1	35억~40억원의
     1	36%)의
     1	42명까지
     1	50%
     1	5천만원의
     1	648
     1	6분기
     1	6억7천만원(매출의
     1	93년
     1	95년에는
     1	99년
     1	<김원배기자
     1	ASP
     1	ASP사업
     1	ASP사업과
     1	ASP사업은
     1	ASP에
     1	BDL인터넷을
     1	CRM의
     1	EP(기업포털)와
     1	EP분야에서는
     1	KCC와
     1	KIDC에
     1	KMS(지식경영관리
     1	MBC
     1	SBS
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	www.softwise.co.kr)의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘믿는
     1	‘소프트봇’은
     2	‘소프트봇’을
     1	‘소프트봇’이
     1	‘토그로’를
     1	“e메일을
     1	“우리의
     1	“저렴한
     1	▲KTB
     1	▲서울대
     1	▲청와대
     1	가능한
     1	가리지
     1	가시적인
     2	가운데
     1	가진
     1	가하고
     2	갖춘
     2	개발
     1	개발하고
     1	거뒀다
     1	건의사항
     1	검색
     1	검색만을
     1	검색속도와
     7	검색엔진
     1	검색엔진에
     1	검색엔진으로
     3	검색엔진을
     1	검색엔진의
     1	검색엔진이
     1	검색엔진인
     2	것
     1	것”으로
     1	것으로
     2	것은
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계약을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급
     1	공급대상을
     1	공급을
     1	공급하면서
     2	공급했다
     1	공기업
     1	공략하는
     1	관계자는
     1	관련
     1	광고사업
     1	광공서
     1	교보증권
     1	구문과
     1	구석’이
     1	구축
     1	구축된
     1	구축에서
     5	국내
     1	국산
     3	그
     1	그날을
     1	그러다
     1	극대화에
     1	금융권
     1	금융기관·이동통신사
     2	기대하고
     1	기록했다
     1	기반
     1	기반으로
     1	기술력은
     1	기술력을
     1	기술면에서
     1	기술을
     2	기업
     1	기존에
     1	기존의
     3	김완혁
     1	꼽힌다
     1	꾀했다
     1	꾸준히
     1	나머지는
     1	나선
     1	나설
     1	나섰다
     1	나아가
     1	나올
     1	나왔다
     1	날짜
     1	내다봤다
     1	내용을
     1	네띠앙
     1	넥슨·e셀피아·포스닥
     1	노하우를
     1	높이는
     1	높일
     1	누적
     2	눈을
     1	는
     1	늘고
     1	늘었으며
     1	능력
     2	능력을
     1	다양화함으로써
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	닷컴기업으로는
     1	대기업·금융권
     1	대용량
     1	대표적인
     1	대학
     1	대형
     1	대형포털
     2	대화가
     1	더
     1	데이터
     1	데이터베이스를
     1	도구로
     1	독일에서의
     1	독일의
     1	돌리고
     1	돌린
     1	동남아
     1	두드러진
     6	등
     2	등에
     1	등으로
     4	등을
     1	등이다
     1	디지틀조선일보
     1	때문이다
     1	또
     1	또한
     1	뛰어들었다
     1	마련해
     1	마케팅
     1	만들어가고
     1	만족도를
     1	매진하겠다
     1	매출도
     1	매출에
     2	매출을
     1	모델을
     1	모두
     1	모든
     1	목표는
     1	목표다
     1	목표로
     3	무선인터넷
     1	및
     1	바람을
     1	바로
     3	바탕으로
     1	박차를
     1	박태준
     1	발전의
     1	발주한
     1	밝혔다
     1	방침이다
     1	벌이고
     1	법과대학
     2	복합명사
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야
     1	비교우위를
     1	비약적으로
     1	비용과
     1	비즈니스
     1	비즈니스모델
     1	뿐
     1	사업
     1	사업에
     1	사업에도
     1	사업을
     1	사업화해
     1	사이트를
     1	사장은
     1	사장이
     2	상담원과
     1	상반기까지
     1	상반기에
     1	상용화되기
     1	새롭게
     1	서비스
     1	서울시정보포털
     1	서울시청
     1	서울시청이
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설계했다
     1	성과가
     1	성과로
     1	성장할
     1	세계
     1	세계에서도
     2	셀프2000’을
     1	소리
     2	소프트봇
     1	소프트와이즈
     1	소프트와이즈(대표
     3	소프트와이즈가
     4	소프트와이즈는
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수익
     1	수익모델을
     1	수주했다
     1	수준
     1	순수
     1	순이익을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시스템
     1	시스템)
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에도
     1	시장에서
     1	시장에서의
     1	시장으로
     1	시장은
     1	시장을
     3	시장이
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	실적을
     1	쌓은
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     2	앞세워
     1	앞으로
     2	야후코리아와
     1	언론사로는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연속
     1	영역을
     2	예정이다
     2	오프라인
     1	오픈을
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올렸다
     3	올해
     1	올해는
     1	올해에는
     1	완료했다
     1	왔다
     1	외산
     1	외에도
     1	우리의
     1	운영하면서
     1	원종필
     1	웹메일
     1	웹에이전시를
     2	위한
     1	위해!”
     1	유지보수에서
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이동통신사와
     1	이들은
     1	이라며
     1	이러한
     1	이뤄질수
     2	이를
     2	이미
     3	이어
     1	이어가고
     1	이와
     1	이용해
     1	이제
     1	이처럼
     1	인공지능
     1	인정받았다
     1	인천대
     1	인터넷
     1	인터넷이
     1	인트라넷
     1	일본과
     1	일으키고
     1	일이
     1	일차
     1	입지를
     1	잇따라
     1	있게
     1	있기
     6	있는
     8	있다
     2	있던
     1	있도록
     4	자동응답
     3	자연어
     1	자존심
     1	적극
     1	적자
     1	전
     1	전략이다
     1	전문업체
     1	전자신문
     1	점하고
     1	접수되는
     1	정보를
     1	정보통신부
     1	정확도
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     2	조만간
     1	조회수
     1	주력할
     1	주름잡고
     1	중
     1	중소기업으로
     1	중에서도
     1	중이다
     1	증가하고
     1	증명하듯
     1	지금까지
     3	지난
     2	지난해
     1	지난해에는
     1	직원은
     1	진출에도
     1	진출했다
     1	진행할
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	짭짤한
     1	쪽으로
     1	차별화를
     1	창원대
     1	채팅을
     4	처리
     1	처리기술과
     1	처리해주는
     1	체결할
     1	최고
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치는
     1	치열한
     1	치열해지고
     1	코스닥거래소
     1	큰
     1	키워드만
     1	토대를
     2	토종
     2	통한
     5	통해
     1	특히
     1	파악할
     1	평정하는
     1	포부를
     1	포털
     1	포털과
     1	포함
     1	포함해
     1	프리챌
     2	하는
     1	하반기에는
     2	한
     1	한걸음
     1	한국관광공사
     1	한국투자신탁
     1	한솔CSN을
     1	한정돼
     2	함께
     1	합류하면서
     1	해부터
     1	해소를
     1	해외
     1	핵심”이라며
     1	행진을
     2	현재
     1	형태소
     1	확대한다는
     1	확대할
     1	확대했다
     1	확장에
     1	활동과
     1	활발한
     3	회사는
     1	훨씬
     1	흑자
