     1	10%
     1	10000
     1	10여개
     1	12000
     1	12종
     1	14:26:06
     1	15000
     1	15개국의
     1	1∼2개
     1	1개에
     1	1대
     1	1만원부터
     1	20000
     1	2001-06-15
     1	2002/03/08
     1	2002/03/09
     1	220V
     1	25000
     2	30000
     3	35000
     2	35만8000원의
     1	36000
     1	3만5000원씩
     1	3만5000원에
     1	3만∼4만원
     1	49000
     1	4∼5개까지
     1	4∼5개의
     1	4만5000원까지로
     1	5.1채널
     1	5㎜)
     1	648
     1	6㎜)
     1	6명
     2	7㎜)
     2	:
     1	<구매가이드>소니
     1	<김원배기자
     1	<다양한
     1	<임동식기자
     1	<주변기기는
     1	AV케이블
     1	AV케이블과
     1	CD플레이어
     1	CRM의
     1	DTS
     9	DVD
     1	DVD를
     3	DVD플레이어
     1	DVD플레이어를
     1	MS사의
     1	PC를
     1	PDPTV
     7	PS2
     1	PS2는
     2	PS2를
     1	PS2에는
     1	PS2와
     4	PS2의
     1	S
     1	X박스는
     1	adolfkim@etnews.co.kr>
     1	dslim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘게임문화를
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘플레이스테이션2(PS2)’는
     1	“e메일을
     1	“저렴한
     2	○
     1	가격
     1	가격(원)
     2	가격으로
     1	가격이
     1	가량
     1	가리지
     2	가운데
     2	가장
     1	각종
     2	갖추고
     1	개당
     1	개발
     1	개발하고
     1	개별적으로
     1	개씩
     1	개의
     1	거실로’라는
     1	건의사항
     1	것”으로
     1	것보다
     1	것을
     2	것이
     1	것이다
     1	것처럼
     1	게시판을
     3	게임
     1	게임기
     1	게임에
     5	게임을
     1	겸하고
     3	경우
     1	경쟁이
     1	경쟁제품과
     1	경제적으로
     1	계층까지
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골방에서
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관심이
     1	광케이블(고급형
     1	광케이블(보급형
     1	광케이블(최고급형
     1	광케이블(휠링형
     1	구매하면
     1	구매할
     1	구문과
     1	구성해
     1	구입하는
     1	구입하면
     1	구입해
     1	구입해야
     1	구축된
     1	국내
     1	그대로
     1	그리
     1	극장이나
     1	글래스
     1	글자
     1	금융기관·이동통신사
     1	기기
     1	기기다
     1	기기에
     2	기능
     1	기능과
     1	기능까지
     1	기능만
     2	기능에
     2	기능은
     1	기능을
     1	기능이
     1	기반으로
     1	기본적으로
     2	기본적인
     1	기본형에
     1	기본형은
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기치
     1	길이가
     1	꼽힌다
     1	꾀했다
     1	끌어들인다는
     1	나선
     1	나설
     1	나중에
     1	날짜
     1	내다봤다
     1	내용을
     1	내장된
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	느끼게
     1	다르다는
     1	다시
     3	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대당
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌비
     1	동남아
     2	동시에
     2	된다
     1	듣는
     1	들어
     4	등
     1	등에
     4	등을
     1	등이다
     1	등장한
     3	디지털
     1	디코더가
     1	디코더나
     2	따라
     1	따라붙는다
     1	따진다면
     1	때
     1	때는
     1	때문이다
     1	또
     1	또는
     2	또한
     1	뛰어들었다
     2	리모컨
     1	마니아라면
     1	마니아뿐
     1	마니아의
     1	마케팅
     1	만만치
     2	만약
     1	만족도를
     1	만족하지는
     1	만큼
     1	많이
     1	맞게
     1	매력을
     1	멀티탭
     1	멀티탭도
     2	메모리카드
     1	메모리카드(8M)
     2	메모리카드를
     1	메모리카드의
     1	면에서
     1	명이
     1	명확히
     2	모두
     1	못한
     1	못할
     1	무선리모컨에
     1	묶은
     1	및
     1	박진감
     1	박태준
     1	받고
     1	벌이고
     1	별
     2	별도로
     1	보거나
     1	보통
     1	본체에
     1	볼
     1	부대기능을
     1	부대비용이
     1	부상
     1	부상하고
     1	분명
     1	분석을
     1	분석함으로써
     1	불편하다는
     1	비약적으로
     1	비용과
     1	사용하기도
     1	사용할
     1	사용해야
     1	사용환경과
     2	상담원과
     1	상당한
     1	새롭게
     1	생생한
     1	서라운드
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명이다
     1	성장할
     1	세트로
     2	셀프2000’을
     1	소니사의
     1	소비자들은
     1	소비자에게는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수에
     1	수요층으로
     1	수직받침대
     1	수직받침대가
     1	수평받침대
     1	수평받침대와
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작하려
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아날로그
     1	아니라
     1	아래
     1	아시아나항공·야후코리아·주택은행
     1	아예
     1	안정적으로
     1	않고
     1	않기
     1	않은
     1	알아야
     1	앞세워
     1	앞으로
     1	어떻게>
     1	어학
     1	언어를
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없던
     3	여러
     1	역할과
     1	연결하면
     1	연속해서
     1	엿보기>
     1	영상출력에
     1	영상케이블
     1	영역을
     1	오디오
     1	오락문화를
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옵션
     1	옵션에
     1	옵션이므로
     1	옵션품목인
     1	완료했다
     1	외에
     1	용도에
     1	원종필
     1	위치시켜
     1	위한
     1	음성
     1	음성데이터통합(VoIP)과
     1	음질을
     1	음향효과를
     1	의미까지
     7	이
     1	이들은
     1	이때는
     1	이뤄질수
     1	이상이
     2	이어
     2	이외에
     2	이용해
     1	익숙한
     1	인공지능
     1	인원
     1	인정받았다
     1	일단
     1	일반적으로는
     1	일본
     1	일본과
     1	일본에서
     1	일시
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     7	있는
    10	있다
     1	있도록
     1	있어
     1	있으며
     2	있으므로
     4	자동응답
     1	자막
     2	자연어
     1	작동
     1	재생
     1	저렴하다
     1	저렴한
     1	저장장치다
     1	저장할
     1	적극
     1	전략답게
     1	전문가의
     1	전문업체
     4	전용
     1	전용플레이어와는
     1	전원케이블을
     1	전자신문
     1	접수되는
     1	접해보지
     1	정도
     1	정도면
     1	정보를
     1	정확하게
     1	정확한
     1	제공하며
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조언이다
     2	조정기
     1	조회수
     1	종류
     1	주는
     3	주변기기
     1	주변기기가
     1	주변기기는
     1	주변기기를
     1	주변기기와
     1	주변기기의
     1	준비해야
     1	중
     1	중에서
     1	중지한
     1	즐기는
     1	즐기려면
     1	즐길
     1	증가하고
     1	지원으로
     1	지원하므로
     1	지적을
     1	진출에도
     1	질문
     1	질문과
     1	집에서
     1	짧아
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     2	책정돼
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추출하는
     1	출시된
     1	출처
     1	충분하다는
     1	충성도를
     1	치열한
     1	치열해지고
     1	캠코더
     1	컨트롤러(듀얼쇼크2)
     1	컨트롤러를
     1	컨트롤러와
     2	컨트롤러의
     1	컴퍼넌트
     1	케이블
     1	콘서트
     1	큰
     1	키워드만
     1	키트
     1	키트를
     1	통한
     4	통해
     1	특징으로
     1	특히
     1	파악할
     1	판매되고
     1	판매업체의
     1	판매하는
     1	패키지상품도
     1	패키지상품을
     1	포털
     1	포털과
     2	포함해
     1	플레이스테이션2
     1	필수적인
     1	필요로
     1	필요에
     1	필요하지
     1	필요한
     4	하는
     1	하며
     1	하반기에는
     4	하지만
     1	학습용으로도
     1	한
     2	한다
     1	한다.　
     1	한두
     1	한몫한다는
     2	할
     1	함께
     1	해야
     1	핵심”이라며
     1	현재
     1	형태소
     1	홀에서
     1	홈시어터용으로도
     1	홈엔터테인먼트
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후
