     1	10여개
     1	15:34:42
     1	2001-06-15
     1	2002/01/17
     1	2002/01/18
     1	648
     2	:
     1	<강병준기자
     1	<김원배기자
     1	CRM의
     1	IP
     1	IP를
     1	IP목록을
     1	IP차단·e메일
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
    12	e메일
     1	e메일과
     1	e메일을
     1	e앤서’를
     1	e카드와
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘e메일환경개선
     1	‘다이퀘스트
     1	‘스팸메일’과의
     1	‘토그로’를
     1	“e메일을
     1	“스팸메일은
     1	“저렴한
     1	“정부가
     2	○
     1	◇IP차단과
     1	◇e메일
     1	◇데이터베이스
     1	가리지
     2	가운데
     3	같은
     1	개념의
     1	개발
     1	개발에
     1	개발하고
     1	개발하기로
     2	개별
     1	개선
     1	개선=그동안
     1	개선방안은
     1	개정
     2	거부
     1	거부할
     1	건의사항
     1	검토중이다
     1	것”으로
     1	것으로
     1	게시판을
     1	경고성
     1	경우
     1	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동의
     1	공략하는
     1	관계자는
     1	관련
     1	관심
     2	광고
     2	광고성
     1	구문과
     1	구축된
     1	구축키로
     1	국내
     1	그
     1	금융기관·이동통신사
     1	급증하는
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기업의
     1	기업이
     1	기여할
     1	기존에
     1	기존의
     1	김경익
     1	꾀했다
     1	나가고
     1	나가기로
     2	나갈
     1	나서고
     1	나서면서
     1	나선
     1	나설
     2	나섰다
     1	날로
     1	날짜
     1	내다봤다
     1	내용을
     1	넘어섰다”며
     1	넘어섰다고
     1	네티즌이
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴스레터
     1	다각적인
     1	다수에게
     1	다양한
     1	다음·드림위즈·프리챌
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단체가
     1	달리
     1	대결을
     1	대기업·금융권
     1	대량으로
     1	대량의
     1	대부분의
     1	대형
     2	대화가
     1	데
     1	데이터베이스
     1	데이터베이스도
     2	데이터베이스를
     1	데이터베이스에서
     1	도구로
     1	도입키로
     1	돌입
     1	동남아
     4	등
     1	등에
     2	등으로
     3	등을
     1	등이다
     1	따라
     1	때
     1	때만
     5	또
     1	뛰어들었다
     1	레떼
     1	레떼와
     1	로열티
     1	리턴
     5	마케팅
     1	마케팅으로
     2	마케팅을
     1	마케팅의
     1	막기
     1	만족도를
     1	많은
     1	말했다
     1	맞물려
     1	맞추는
     4	메일
     1	메일솔루션
    10	메일을
     1	모두
     1	모색중이다
     2	무작위로
     1	무조건
     1	문제를
     1	민·관
     2	바꿔
     1	박태준
     1	받기를
     1	받아
     2	발송
     1	발송하기보다는
     1	밝히는
     1	방법
     1	방법도
     3	방법을
     1	방법의
     1	방식에서
     5	방식으로
     1	방안을
     1	벌이고
     1	법
     1	법·제도
     1	보내
     2	보내기보다는
     4	보내는
     1	보완해
     1	보인다
     1	부상
     1	부상하고
     1	분량을
     1	분명
     1	분석을
     1	분석함으로써
     1	분야를
     1	분야의
     1	불량
     1	불특정
     1	비롯한
     1	비약적으로
     1	비용과
     1	비판을
     1	뿐더러
     2	사업방향을
     1	사용하지
     1	사이트는
     1	사장은
     1	삭제하는
     2	상담원과
     1	새로
     1	새롭게
     1	서비스를
     1	서비스에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언하고
     1	선점에
     1	선점을
     1	설립되는
     1	성장할
     1	세분화하고
     2	셀프2000’을
     4	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     4	수
     2	수신
     1	수신거부
     1	수신을
     1	수신자가
     1	수준이
     1	순위대로
     4	스팸
     1	스팸메일
     1	스팸메일과의
     1	스팸메일을
     2	스팸을
     1	스팸이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시설투자를
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행한다는
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쓰리알소프트와
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	않을
     1	앞세워
     1	앞으로
     1	양산하는
     1	양성한다는
     1	양식을
     1	얻을
     1	업계
     1	업계는
     1	업그레이드=이와
     1	업체
     1	업체가
     1	업체간
     3	업체는
     1	업체들은
     1	업체를
     1	업체에
     1	업체인
     1	없을
     1	역기능의
     3	역시
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	왔다
     1	요약된다
     1	우선
     1	원종필
     1	원척적으로
     1	원천적으로
     1	원하는
     2	위한
     4	위해
     1	위험수위를
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의사를
     7	이
     1	이같이
     1	이는
     1	이들
     1	이들은
     1	이뤄질수
     6	이를
     1	이미
     1	이번달
     2	이어
     1	이용해
     1	이제
     1	이행하지
     1	이후
     1	인공지능
     1	인정받았다
     5	인터넷
     1	인터넷업계
     1	인터넷업체는
     1	인터넷업체들이
     1	인포웹은
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     6	있다
     1	있다”고
     1	있도록
     1	있으며
     1	자기
     4	자동응답
     2	자연어
     1	자체를
     1	작성중에
     1	재경부와
     2	재정립하고
     1	재정비하고
     1	적극
     1	전개하며
     4	전면
     1	전면전
     1	전문업체
     1	전자신문
     1	전쟁에
     1	접수되는
     1	정교화
     1	정교화=웹
     1	정도를
     1	정리하고
     1	정보를
     1	정비
     1	정비에
     1	정통부가
     1	정확하게
     1	정확한
     1	제공하고
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조정해
     1	조치
     1	조회수
     2	주요
     1	준비하고
     1	줄이는
     1	증가하고
     1	증권·금융·전자·쇼핑
     2	직접
     1	진출에도
     1	진행해
     1	질문
     1	질문과
     1	집중
     1	짧은
     2	쪽으로
     2	차단하는
     1	차단할
     1	차별화를
     1	차원에서
     1	착수했다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	체계
     1	체계화해
     1	체크했을
     2	최근
     1	최대
     1	추진키로
     1	추진하고
     1	추진협의회(가칭)’와
     1	추출하는
     1	출처
     1	충성도를
     1	치부하기에는
     1	치열한
     1	치열해지고
     1	카테고리별로
     1	캠페인을
     1	콘텐츠와
     1	크게
     1	큰
     1	키워드만
     1	타깃
     1	통한
     8	통해
     2	퇴치
     1	퇴치에
     2	특정
     1	특히
     1	파악할
     1	판단하고
     1	퍼미션
     1	폐해
     1	포털
     1	포털과
     1	포털업체는
     1	포함해
     1	하나로
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	한판
     1	함께
     1	해결하기
     1	핵심”이라며
     5	했다
     1	협회와
     1	형태소
     1	확대할
     1	활동과
     1	활동은
     1	활발한
     2	회사는
     2	회원
     1	회원가입
     1	회원모집을
     2	회원을
     2	회원의
     1	회원이
     1	획기적으로
     1	효과도
     1	효과를
     1	효과에
     1	휴면
