     1	10여개
     1	13일
     1	16:16:37
     1	2001-06-15
     1	2002/03/13
     1	2002/03/14
     1	20여명의
     1	648
     2	:
     1	<김원배기자
     1	<신영복기자
     1	CRM의
     1	IP실명제
     1	KT인터넷의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     4	e메일
     1	e메일과
     1	e메일자유모임
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ybshin@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘스팸메일
     1	‘토그로’를
     1	“e메일을
     1	“각
     1	“저렴한
     1	“정보통신부
     1	“최근
     2	“태스크포스가
     1	“태스크포스는
     2	○
     1	가리지
     2	가운데
     1	각
     1	강남구
     1	갖고
     1	개발
     1	개발하고
     1	개선
     3	개선안을
     1	개정
     1	개정법률안과
     1	개정안에
     1	개정안은
     1	개정안을
     1	개정안의
     1	개최한
     1	건의는
     1	건의사항
     1	건의키로
     1	건의하기로
     1	건의해오면
     1	검토한
     1	검토할
     1	것”으로
     1	것”이라고
     1	것은
     1	것을
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공동으로
     1	공동전선
     1	공통점을
     1	과학기술정보통신소위원회에서
     1	관계자는
     1	관계자와
     2	관련
     1	관심이
     1	관한
     1	구문과
     1	구성되는
     2	구성된
     2	구성될
     1	구성해
     2	구체적인
     1	구축된
     1	국내
     1	국회
     1	국회는
     1	국회와
     1	국회의원
     1	국회의원들의
     1	국회의원들이
     1	국회의원을
     1	규정하고
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기조발표자로
     1	기존
     1	기존에
     1	기존의
     1	김태윤
     1	꾀했다
     1	나서기로
     3	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용에서는
     1	내용을
     3	네티즌
     1	네티즌들은
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높이는
     1	높일
     1	다음달
     1	다음소프트(대표
     1	다음주중
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대책
     1	대책안에서
     1	대책이
     1	대표변호사는
     1	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	뒤
     5	등
     2	등에
     1	등은
     3	등을
     2	등이
     1	등이다
     2	등장이
     1	등장한
     1	때”라고
     1	때”라며
     2	또
     1	뛰어들었다
     1	마련
     1	마련되고
     1	마련에
     1	마련에도
     1	마련이
     1	마련키로
     1	마련한
     1	마케팅
     1	만족도를
     3	말했다
     1	면밀하게
     1	모두
     3	물론
     1	미비점을
     1	민·관·학계
     1	민간업계
     1	민주당의
     2	및
     1	박태준
     1	반영될
     1	반영할
     1	발의한
     1	배재광
     1	벌이고
     1	법률
     1	법률개선안
     1	법률전문가
     1	법제도
     1	벤처법률센터
     1	벤처법률센터의
     1	보완하는
     2	보이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	분야
     1	비롯
     1	비약적으로
     1	비용과
     1	사장은
     2	상담원과
     1	상정할
     1	새로운
     1	새롭게
     1	새천년민주당의
     1	서울
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     5	스팸메일
     1	스팸메일에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급하다고
     1	시민단체
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행령
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안건별로
     1	않고
     1	않은
     1	앞서
     1	앞세워
     1	앞으로
     1	업계
     1	업계는
     1	업계자율방안
     1	업체간
     1	업체들은
     1	업체에
     1	역삼동
     1	역할에
     1	역할을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     4	위한
     1	위해
     1	유료화
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미한다”며
     2	의원은
     5	이
     1	이견차를
     1	이날
     2	이들은
     1	이뤄질수
     2	이를
     1	이메일환경개선추진협의체가
     1	이번
     1	이번에
     2	이어
     1	이용해
     2	이종걸
     1	인공지능
     1	인력과
     1	인정받았다
     2	인터넷기업협회
     1	인터넷마케팅협의회
     1	일본과
     1	일이
     1	임시국회
     1	임시국회에
     1	입력시간
     1	입법청원
     1	잇따라
     1	있게
     5	있는
     2	있다
     3	있도록
     2	있어
     1	있으나
     4	자동응답
     2	자연어
     1	자체
     1	적극
     1	적지
     1	전문
     1	전문가들로
     2	전문가로
     1	전문업체
     1	전자신문
     1	점에선
     1	접수되는
     1	정보를
     1	정보통신망법의
     1	정보통신망이용촉진보호
     1	정보통신부에도
     2	정부
     1	정부가
     1	정부에
     2	정부와
     1	정책토론회’에
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도개선(안)을
     1	제도개선안
     1	제도개선안을
     1	제도개선을
     1	제목
     1	제시한
     1	제안했다
     1	제품은
     2	제품의
     1	조회수
     1	주목된다
     1	주체가
     1	증가하고
     1	지침
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     2	차단
     3	차단을
     1	차별화를
     1	차이를
     1	참석한
     1	참여하는
     1	채워져야
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초까지
     2	최근
     1	최대
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	큰
     1	키워드만
     1	태스크포스로
     1	태스크포스를
     3	태스크포스의
     1	통과에
     1	통한
     4	통해
     1	파악할
     1	판단하면서도
     1	포털
     1	포털과
     1	포함해
     2	필요할
     2	하는
     1	하반기에는
     1	한
     2	한다”고
     1	함께하는시민행동
     1	합리적인
     1	해
     1	해야
     1	핵심”이라며
     3	했다
     1	행정입법
     1	향후
     2	형태로
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회의실에서
     1	효율적인
