     1	10여개
     1	16:27:53
     1	2
     1	2001-06-15
     1	2003/09/14
     1	2003/09/15
     1	2003’에서
     1	4
     1	648
     1	9
     1	9’을
     2	9을
     1	9의
     1	9이
     2	:
     1	<김원배기자
     1	<한세희
     1	CRM의
     2	DVD
     2	MPEG
     1	MS
     8	MS는
     1	MS의
     1	PC시장과
     1	T온라인
     5	WMP
     1	WMP가
     1	WMP를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hahn@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘IBC
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘영화
     1	‘윈도
     1	‘친구
     1	‘토그로’를
     1	“e메일을
     1	“동영상
     1	“저렴한
     1	“표준
     2	○
     1	가리지
     2	가운데
     1	가전
     1	같은
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     4	것으로
     1	것은
     1	것을
     1	게시판을
     1	겨냥
     1	경쟁이
     1	경쟁제품과
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개
     1	공개를
     1	공개했지만
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략에
     1	관계를
     1	관계자는
     2	관련
     1	광범위하게
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기구
     1	기구에
     1	기기
     1	기기용
     1	기대된다
     2	기반으로
     2	기술
     1	기술력을
     1	기술로
     5	기술을
     2	기술의
     1	기술이
     1	기술협회(SMPTE)’에
     1	기업
     1	기자
     1	기존에
     1	기존의
     1	길”이라고
     1	꾀했다
     1	끌고
     1	나서면서
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	널리
     1	네덜란드
     1	넥슨·e셀피아·포스닥
     1	노린다
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단체에
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	독자
     1	동남아
     4	동영상
     1	된다
     3	될
     1	될지
     1	뒤졌다
     3	등
     2	등에
     3	등을
     2	등의
     1	등이
     1	등이다
     1	디지털오디오방송(DAB)을
     1	따르면
     4	또
     1	뚜렷한
     1	뛰어들었다
     1	라이선스에
     1	로열티
     1	리얼과
     1	리얼네트워크에
     1	마이크로소프트(MS)가
     1	마케팅
     1	막대한
     1	만들기’에
     1	만족도를
     1	맺었다
     2	멀티미디어
     1	멀티미디어·엔터테인먼트
     1	모나코텔레콤
     1	모두
     2	모바일
     1	목표로
     1	못했고
     1	못했다
     1	미디어
     6	및
     1	박태준
     1	반면
     2	발표했다
     1	밝혔다
     1	방송·동영상·엔터테인먼트
     1	방송관련
     1	방송업체들은
     1	벌이고
     1	별다른
     1	보여
     1	본격적인
     1	부상
     1	부상하고
     1	부진을
     1	분석을
     1	분석함으로써
     1	분야에
     2	분야에서도
     1	분야에선
     1	분야의
     2	비디오
     1	비약적으로
     1	비용과
     1	비해
     1	사용하기로
     1	사용한
     1	산업은
     1	삼성이
     2	상담원과
     1	새롭게
     1	서비스를
     1	서비스하기로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장의
     1	성장할
     2	셀프2000’을
     1	셋톱박스
     1	셋톱박스에
     1	소스
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수입을
     1	수정한
     3	스트리밍
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승인되면
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장의
     1	시장이
     1	시험
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심사를
     1	쓰이게
     1	쓰이는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	암스테르담에서
     1	압축
     1	앞세워
     1	앞으로
     1	애플
     1	애플이
     2	얻게
     1	얻지
     5	업계
     1	업체간
     1	업체들과도
     1	업체들도
     1	업체들은
     1	업체에
     1	엔터테인
     1	엔터테인먼트
     1	열린
     1	영국의
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔던
     1	왔으나
     1	외신에
     1	우리
     1	우위를
     1	원종필
     1	위성
     1	위성·케이블TV
     1	위치를
     1	위한
     1	위해
     1	유럽의
     1	유리한
     1	음성데이터통합(VoIP)과
     1	의뢰했다
     1	의미까지
     6	이
     1	이동통신
     1	이들은
     1	이뤄질수
     1	이를
     1	이번에
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있도록
     4	자동응답
     1	자리매김하는
     1	자사
     1	자사의
     2	자연어
     1	자체
     1	장악
     1	장치
     1	적극
     1	전개하기로
     1	전략을
     1	전망되는
     1	전망된다
     1	전문업체
     1	전송
     1	전시회
     1	전자신문
     1	점하지
     1	접수되는
     1	정보기술(IT)
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제출을
     1	제출하는
     1	제출했다고
     1	제품은
     2	제품의
     1	조회수
     1	주
     1	주도하는
     1	주도한다”며
     1	주력한
     1	주목을
     1	주문형비디오
     1	주요
     1	증가하고
     1	지난
     1	지난해
     1	지배력을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차세대
     1	차지하게
     1	채택하기
     1	채택하기로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	텔레비젼
     1	통한
     7	통해
     1	파악할
     2	편집
     1	포털
     1	포털과
     1	포함해
     3	표준
     1	표준단체인
     1	표준에
     2	표준으로
     1	표준의
     1	표준이
     1	풀이된다
     1	플레이어(WMP)
     1	하고
     2	하는
     1	하반기에는
     2	한
     1	한편
     1	핵심”이라며
     1	했다
     1	했다고
     1	했으며
     1	현재
     1	협력
     1	형태소
     1	호응을
     1	확대할
     1	확산을
     1	활동과
     1	활발한
     1	황금어장이
     2	회사는
     1	후속
     1	힘써
