     1	10여개
     1	16:02:43
     1	2001-06-15
     1	2002/02/05
     1	2002/02/06
     1	33명은
     1	5일
     1	648
     2	:
     1	<강병준기자
     1	<김원배기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e메일뿐
     1	e메일에서
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘광고’
     1	‘다이퀘스트
     1	‘정보통신망
     1	‘토그로’를
     1	“e메일을
     1	“법률안이
     1	“이번
     1	“저렴한
     2	○
     1	가능한
     1	가리지
     2	가운데
     1	가하도록
     1	각종
     1	강도
     1	갖출
     1	개발
     1	개발하고
     1	개정
     1	개정(안)
     1	개정(안)’을
     1	개정(안)에서는
     1	개정(안)을
     1	개정(안)의
     1	개정이
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것이다
     1	게시판을
     2	경우
     1	경우만
     1	경우에는
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과도한
     1	과태료
     1	관계자는
     1	관련
     1	관련법
     1	관한
     4	광고성
     1	구두선
     1	구문과
     1	구축된
     1	국내
     1	국회의원
     1	권익을
     2	규제
     2	규제를
     1	규제할
     1	그동안
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기여할
     1	기존에
     1	기존의
     2	김영춘
     1	꾀했다
     1	나선
     1	나설
     1	날로
     1	날짜
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	논의되던
     1	높였다
     1	높이는
     1	높인다
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상과
     1	대상을
     1	대통령령이
     1	대폭
     1	대표
     1	대한
     1	대형
     2	대화가
     2	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동의를
     1	됐다”며
     6	등
     2	등에
     3	등을
     1	등의
     1	등이
     1	등이다
     1	따른
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	매체로
     1	매체물로부터
     1	매체에
     2	명시적
     1	모두
     2	모든
     1	모호한
     1	목적의
     1	못하도록
     2	및
     1	박태준
     1	반영됐다
     1	발의는
     1	발의로
     1	발의한
     1	발의했다
     1	방법이
     1	벌이고
     1	법
     1	법률
     1	법률안
     1	보면
     1	보장할
     1	보호하며
     1	부상
     1	부상하고
     1	부여했다
     1	분석을
     1	분석함으로써
     1	불구하고
     1	비약적으로
     1	비용과
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수신거부
     2	수신자가
     2	수신자의
     1	수위를
     3	스팸메일
     1	스팸메일을
     1	스팸메일의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     3	않는
     1	앞세워
     1	앞으로
     1	얻도록
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영리
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우선
     1	원종필
     3	원하지
     1	위반할
     3	위한
     1	유해
     1	유해물의
     1	음란
     1	음란성·폭력성·사행성
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미를
     1	의사를
     1	의원(한나라당)
     1	의원은
     5	이
     1	이들은
     1	이로
     1	이뤄질수
     1	이르기까지
     2	이를
     1	이밖에
     2	이번
     2	이어
     1	이에
     1	이와
     1	이외의
     1	이용촉진
     1	이용해
     1	인공지능
     1	인정받았다
     1	인한
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     4	있는
     2	있다
     2	있도록
     1	있어
     2	있으나
     4	자동응답
     1	자에게
     2	자연어
     1	적극
     1	적용
     1	전문업체
     2	전송이
     1	전송하고자
     1	전송하더라도
     1	전송하지
     1	전송할
     1	전자신문
     1	접수되는
     1	정보
     1	정보로부터
     1	정보로서
     4	정보를
     1	정보보호
     1	정하는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도를
     1	제목
     1	제재를
     1	제품은
     2	제품의
     1	조치가
     1	조치했다
     1	조회수
     1	줄이는
     2	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처벌
     1	처벌을
     1	처분을
     3	청소년
     1	청소년에게
     1	청소년을
     1	최근
     1	최대
     1	추진된다
     1	추출하는
     1	출처
     1	충성도를
     1	취지가
     1	치열한
     1	치열해지고
     1	콘텐츠
     1	크게
     1	키워드만
     1	통과되면
     1	통한
     4	통해
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭력성
     1	폭주하고
     1	표시없이
     1	표했음에도
     1	피해가
     1	필요하다는
     1	하고
     4	하는
     1	하반기에는
     1	한
     1	함께
     1	핵심”이라며
     1	했고
     1	했다
     1	현행
     2	현행법에서는
     1	형사적
     1	형태소
     1	확대할
     1	확대했다
     1	활동과
     1	활발한
     2	회사는
     1	휴대전화·PDA·팩스·유선전화
     1	휴대전화·PDA·팩스·유선전화에
