     1	(표)
     1	10여개
     1	16:10:23
     1	1월
     1	2001-06-15
     1	2002/02/21
     1	2002/02/22
     2	2월
     1	3월
     2	4월
     1	648
     2	:
     1	<김원배기자
    24	=
     1	CRM의
     1	IP를
     1	PC에서
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
    10	e메일
     1	e메일’을
     1	e메일과
     1	e메일을
     1	e메일환경개선추진협의체도
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	www.3rsoft.com
     1	www.jiran.com
     1	www.plustech.co.kr
     1	www.spambuster.co.kr
     1	www.yespam.com
     2	‘e노믹스
     2	‘e메일
     1	‘다이퀘스트
     1	‘세이프
     2	‘스팸
     1	‘스팸버스터’를
     1	‘스팸퇴치
     1	‘토그로’를
     1	“e메일
     1	“e메일을
     1	“스팸메일의
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	강조했다.　<강병준기자
     1	개발
     1	개발하고
     1	개인
     1	개인용
     1	건의사항
     1	걸러내고
     1	것”으로
     1	것”이라고
     1	게시판
     1	게시판을
     1	게시판이나
     1	결합해
     1	경고메시지
     1	경우
     1	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유하고
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	국내외
     1	그동안
     1	금융기관·이동통신사
     1	기능
     1	기능도
     1	기능을
     1	기반으로
     1	기술
     1	기술까지
     1	기술들이
     1	기술력을
     2	기술을
     1	기술이
     2	기업
     1	기업을
     1	기존
     1	기존에
     1	기존의
     1	김성주
     1	김성주)는
     1	꾀했다
     1	나선
     2	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다양하다
     3	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담긴
     1	대기업·금융권
     1	대상으로
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도움을
     1	동남아
     1	된다
     1	두가지
     4	등
     1	등록하거나
     1	등록행위가
     1	등에
     4	등을
     1	등의
     1	등이다
     1	때
     3	또
     1	뛰어들었다
     1	리포트
     1	마케팅
     1	막고
     1	만족도를
     1	맞서
     5	메일
     1	메일쉴드
     3	메일을
     1	메일의
     1	몇
     1	몇번
     1	모두
     1	모듈
     1	모든
     1	무단
     2	무력화할
     1	무작위로
     1	미리
     1	바이러스
     1	박태준
     1	발송자에게
     1	방지
     1	방지책은
     1	백화점’을
     1	번이나
     1	벌이고
     1	보내게
     1	봇물
     1	부상
     1	부상하고
     1	분석
     1	분석을
     1	분석함으로써
     1	분석해
     1	불구하고
     1	블로커’를
     1	비약적으로
     1	비용과
     1	비정상적인
     1	비정상적일
     1	사용할
     1	사장은
     1	삭제
     1	삭제되거나
     1	삭제해
     2	상담원과
     1	새롭게
     1	서버
     1	서버나
     1	서버에
     1	서버용
     1	서비스에
     1	서정연
     1	선두경쟁을
     1	선보였다
     2	선보이고
     1	선보이면서
     2	선보일
     1	선점에
     1	선점을
     1	설치되며
     1	성장할
     1	세이퍼
     1	세이퍼’를
     1	세이프
     2	셀프2000’을
     3	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     2	솔루션이
    10	수
     1	수준에서
     1	수준이
     1	수집된
     1	수집을
     1	수집해주는
     2	스크립터
     1	스크립터(추출기)’를
     1	스크립터를
     3	스팸
     1	스팸,바이러스
     6	스팸메일
     4	스팸메일을
     1	스팸메일이
     1	스팸버스터
     1	스팸블로커
     1	스팸성
     1	스팸의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장개척에
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	시점(2002년)
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쓰리알소프트
     1	쓰리알소프트(대표
     1	아시아나항공·야후코리아·주택은행
     2	아이돌피아
     1	아이돌피아(대표
     1	않고
     1	않는
     2	않은
     1	알고리듬이
     1	알리기
     1	앞세워
     1	앞으로
     1	양산의
     1	어디서
     1	언제
     1	업계
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	열
     1	영역을
     2	예정
     1	예정이다
     1	예정이며
     1	오치영)는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인애플리케이션임대서비스(ASP)사업도
     1	온오프라인
     1	올
     1	올해
     1	와우프리
     1	와우프리커뮤니케이션(대표
     1	완료했다
     1	운동에도
     1	원인인
     1	원종필
     1	원천
     3	원천적으로
     2	원치
     2	웹메일
     1	웹사이트
     2	웹서버에
     2	위한
     1	유병선)는
     1	유형의
     1	음성데이터통합(VoIP)과
     1	의미까지
    10	이
     1	이들
     1	이들은
     1	이뤄졌는지
     1	이뤄질수
     2	이를
     2	이어
     1	이에
     1	이용한
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일일이
     1	입력시간
     3	잇따라
     1	있게
     8	있는
     6	있다
     1	있다”며
     1	있도록
     1	있었는지도
     1	있으며
     1	자동
     1	자동등록
     2	자동으로
     4	자동응답
     2	자연어
     1	잡아라.’
     1	적극
     1	전문
     1	전문업체
     1	전부였다
     1	전송된
     1	전자신문
     1	접속인지
     1	접속인지를
     1	접속했을
     1	접수되는
     2	정보를
     1	정상
     1	정크메일
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품과
     1	제품명
     1	제품으로
     3	제품은
     2	제품을
     2	제품의
     1	조만간
     1	조장하는
     1	조회수
     1	좀처럼
     2	주는
     1	주된
     2	주소
     1	주소를
     1	주요
     1	줄
     1	줄일
     1	줄지
     1	중심으로
     1	증가하고
     1	지란지교는
     1	지란지교소프트
     1	지란지교소프트(대표
     1	지정돼
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     5	차단
     1	차단기술
     1	차단하거나
     1	차단하는
     2	차단할
     1	차단해
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체크할
     1	초에
     1	최근
     1	최대
     1	최소화하는
     1	최용관)도
     1	추진키로
     2	추출
     1	추출하는
     1	출시
     2	출시할
     1	출시했다
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니티에서
     1	클라이언트가
     1	클라이언트와
     1	키워드만
     1	탐지하며
     1	탑재돼
     1	통보받을
     1	통한
     5	통해
     1	퇴치
     1	특정문구가
     1	파악할
     1	판단해
     1	패턴
     1	패턴을
     1	포털
     1	포털과
     1	포함해
     1	프로그램
     1	프로그램에서
     1	프로그램은
     1	프로그램을
     1	플러스기술
     2	피해를
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	핵심”이라며
     1	했다
     1	행위가
     1	형태소
     1	형태의
     1	혹은
     1	확대할
     1	활동과
     1	활발한
     3	회사는
