     1	1000억원에
     1	100㎞로
     1	10억원
     1	10여개
     1	11월중에
     1	150㎽
     1	1만개
     1	2001-06-15
     1	2003년까지
     1	3.5m
     1	3G
     1	3∼5달러
     1	40억원
     1	5월
     1	648
     1	9월중으로
     1	<김원배기자
     1	<이경민기자
     1	CRM의
     1	HASRM)을
     2	PDA
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http//www.slworld.co.kr)는
     1	http//www.voiceware.co.kr)도
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.extel.com)은
     1	http://www.spectra.co.kr)는
     1	kmlee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“앞으로
     1	“음성인식칩
     1	“인식
     2	“자사의
     1	“저렴한
     1	가격경쟁력을
     2	가능한
     1	가량의
     1	가리지
     1	가변어휘
     2	가운데
     1	가전업체와
     1	갖추고
     1	개당
     1	개발
     1	개발과
     1	개발에
     2	개발하고
     1	개발한
     1	개발할
     1	개척에도
     1	건의사항
     1	것”으로
     1	게시판을
     1	겨냥해
     1	경우
     1	경쟁
     2	경쟁이
     1	경쟁제품과
     1	계획”이라고
     1	계획”이라면서
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     2	공급할
     1	공급했다
     1	공동으로
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	금융기관·이동통신사
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	꾀했다
     1	나서는
     1	나선
     2	나설
     1	날짜
     1	내년에
     1	내다봤다
     1	내에서
     1	내용을
     1	내장형
     1	넓어
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음달초부터
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어
     1	달리
     1	대기업·금융권
     2	대상으로
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     3	등
     1	등에
     1	등에도
     1	등으로
     4	등을
     2	등의
     1	등이다
     1	따라
     1	또
     1	뛰어들었다
     1	뜨거워질
     1	마케팅
     1	만들
     1	만족도를
     1	많이
     1	말
     2	말했다
     1	매출을
     1	모두
     1	모듈(모델명
     1	모듈과
     1	모듈은
     1	미국의
     1	박태준
     1	반경
     1	밝혔다
     1	방식의
     1	백종관
     1	벌이고
     1	보이스웨어
     1	보이스웨어(대표
     1	본격화
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	비롯해
     1	비약적으로
     1	비용과
     1	사업역량을
     2	사장은
     2	상담원과
     1	새롭게
     1	생산
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공한
     1	성장할
     2	셀프2000’을
     1	소비전력으로
     1	손잡고
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장규모는
     1	시장에
     1	시장을
     1	시장이
     1	신경회로망
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양산키로
     1	업계
     1	업체간
     1	업체는
     1	업체들은
     1	업체들을
     1	업체에
     1	에스엘투
     1	에스엘투(대표
     1	엑스텔
     1	엑스텔(대표
     1	연내에
     1	영어학습용
     1	영업에
     1	영역을
     1	예정”이라고
     2	예정이다
     1	오토메이션
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	완구뿐만
     1	완료했다
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     3	음성인식
     1	음성인식기술의
     1	음성인식업체
     1	음성인식업체들의
     1	음성인식이
     2	음성인식칩
     2	음성인식칩을
     1	응용분야도
     1	의
     1	의미까지
     8	이
     1	이동통신
     1	이들은
     1	이뤄질수
     1	이를
     1	이상
     3	이어
     1	이에
     1	이용해
     2	이인석
     1	인공지능
     1	인식이
     1	인정받았다
     1	일본과
     1	일이
     1	임베디드
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있다”고
     1	있다”며
     1	있다”면서“앞으로
     1	있도록
     1	있을
     4	자동응답
     1	자동차
     1	자동차에서도
     1	자람테크놀로지와
     2	자연어
     1	자체적으로
     1	장난감
     1	장난감완구업체
     1	장남감
     1	저가로
     1	저가형
     1	적극
     2	전망이다
     1	전문업체
     1	전자신문
     2	전화성
     1	접수되는
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품은
     4	제품을
     2	제품의
     1	조회수
     1	주문시
     1	주행하는
     1	준비중이다
     1	중형
     1	증가하고
     1	지난
     1	지난달
     1	진출에도
     1	질문
     1	질문과
     1	집중하고
     1	짧은
     1	쪽으로
     1	차별화를
     1	참가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초소형
     1	최근
     3	최대
     1	추출하는
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩을
     1	컴덱스에도
     1	키워드만
     1	텔레메틱스
     1	통신분야를
     1	통한
     5	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요로
     1	하고
     3	하는
     1	하반기
     1	하반기를
     1	하반기에는
     1	하이닉스반도체를
     1	학습용
     2	한
     2	한편
     1	함께
     1	합칠
     1	해외시장
     1	핵심”이라며
     1	핸즈프리를
     1	형태소
     1	홈
     1	화자독립
     1	확대할
     1	활동과
     1	활발한
     1	활용할
     2	회사는
     3	회사의
     2	휴대폰이나
