     1	10여개
     1	15개
     1	16:06:43
     1	1월
     1	2001-06-15
     1	2002/03/22
     1	2002/03/23
     1	5월께부터
     1	648
     2	:
     1	<김원배기자
     1	<윤대원기자
     1	CRM분야
     1	CRM의
     1	CTI
     1	IBM
     1	LGIBM(대표
     1	LGIBM에
     1	LGIBM은
     1	SI사업
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.heyanita.co.kr)가
     1	http://www.lgibm.co.kr)과
     1	http://www.locus.com)와
     1	http://www.nuance.com)는
     1	http://www.spectra.co.kr)는
     1	http://www.speechworks.com)는
     1	http://www.voicetech.co.kr)은
     1	yun1972@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘멀티넷’에
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각종
     1	강수웅
     1	개발
     1	개발을
     1	개발하고
     1	건의사항
     1	것”으로
     1	것은
     1	것이라는
     1	것처럼
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급할
     1	공급해
     1	공급했다
     1	공동
     1	관계자는
     1	관련
     1	관련기술을
     1	관련분야에
     1	관련업계에
     1	관련업계와
     1	관련업체와의
     1	구문과
     1	구축된
     1	국내
     1	국내에서도
     1	금융
     1	금융권과
     1	금융권에
     1	금융기관·이동통신사
     1	기대
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업인
     1	기존에
     1	기존의
     1	김형순
     1	꾀했다
     1	끌어안기에
     1	나서는
     1	나선
     1	나설
     1	나인정보기술
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노스텍
     1	높이는
     1	높일
     1	뉘앙스코리아(대표
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대형
     2	대화가
     1	데
     1	데스크톱PC
     1	데이터베이스를
     1	도구로
     1	동남아
     4	등
     2	등에
     3	등을
     1	등이다
     1	따르면
     1	때문이다
     1	또
     1	뛰어들었다
     1	로커스(대표
     1	로커스를
     1	마케팅
     1	만족도를
     2	맺고
     1	모두
     1	미국의
     2	및
     1	바람
     1	바이보이스
     1	바이보이스(ByVoiceTM)를
     1	박태준
     2	받아쓰기
     1	발굴
     1	벌이고
     1	보이스웨어는
     1	보이스텍(대표
     1	보이스텍은
     1	보이스포털
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯한
     1	비약적으로
     1	비용과
     1	산업분야에
     2	상담원과
     2	상용화된
     1	새롭게
     1	생산
     1	서정연
     1	선두경쟁을
     1	선두주자인
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	소프트웨어인
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스피치웍스코리아(지사장
     1	스피치웍스코리아는
     1	시간으로
     1	시스템이다
     1	시스템통합(SI)사업
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	약
     1	업계
     1	업계가
     1	업무제휴
     1	업체간
     1	업체들은
     1	업체에
     1	업체와
     1	에플리케이션
     1	연구개발을
     1	영역을
     1	예스컴과
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	왔으며
     1	원종필
     4	위한
     1	위해
     1	음성기술
     1	음성데이터통합(VoIP)과
     1	음성인식PC
     1	음성인식기술을
     1	음성인식기술의
     1	음성인식기술이
     1	음성인식분야
     2	음성인식업체
     1	음성인식업체들에
     1	음성인식업체와의
     1	음성인식제품을
     1	음성인식쪽으로
     1	음성정보기술(SIT)업체인
     1	음성합성기술이
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에
     3	이어
     1	이용해
     1	이중삼
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇고
     1	잇따라
     1	잇따르고
     1	있게
     3	있는
     4	있다
     1	있도록
     4	자동응답
     1	자사의
     2	자연어
     1	적극
     1	적용
     1	적용범위가
     1	적용해
     2	전략적
     1	전문업체
     1	전문업체인
     1	전자신문
     1	접수되는
     1	정보를
     1	정봉화
     1	정부기관을
     1	정확하게
     1	정확한
     1	제공하고
     1	제공한다
     1	제공함으로써
     1	제목
     1	제품공급과
     1	제품은
     2	제품을
     2	제품의
     2	제휴가
     4	제휴를
     1	조정태
     1	조회수
     1	주목받으면서
     1	줄을
     1	중대형
     1	중심으로
     1	중이다
     1	증가하고
     1	지난
     1	지난해
     1	진입을
     1	진출에도
     1	진행하는
     1	질문
     1	질문과
     1	짝짓기
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	체결했다
     3	최근
     1	최대
     1	최승훈
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니케이션
     1	콜센터를
     1	키워드만
     1	탑재한
     1	통한
     1	통합기술
     6	통해
     1	파악할
     1	판매할
     1	판매협력을
     1	포털
     1	포털과
     1	포함해
     1	프로젝트를
     2	하는
     1	하반기에는
     1	한
     2	한글
     1	합의했다
     1	항공사
     1	핵심”이라며
     1	헤이아니타코리아(대표
     1	헤이아니타코리아는
     1	현재
     1	협력에
     1	협정을
     1	형태소
     1	홈쇼핑
     1	확대될
     1	확대할
     1	활동과
     1	활발한
     1	활발히
     2	회사는
