     1	-선
     1	10%
     1	10여개
     1	149달러”라고
     1	14:01:12
     1	16일
     1	1800만
     1	1을
     1	2001-06-15
     1	2002/05/16
     1	2002/05/17
     1	2004년에는
     2	21일
     1	239달러,그리고
     1	3분의
     1	479달러이며
     1	5월
     1	648
     1	70∼80%가
     1	75.95달러(약
     1	95%나
     1	99년
     1	9만8000원)의
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	C넷
     1	LAN을
     1	Language)
     1	MS
     2	MS가
     3	MS는
     1	MS보다
     5	MS의
     1	Markup
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘닷넷
     1	‘셰어
     1	‘스타오피스5.2’
     1	‘스타오피스6’로
     1	‘스타오피스’
     1	‘아웃룩’을
     1	‘오피스XP’
     1	‘오피스’
     1	‘토그로’를
     1	“XML
     1	“e메일을
     1	“가격으로
     1	“만드레이크소프트
     1	“오피스의
     1	“우리
     1	“우리가
     1	“이제
     1	“저렴한
     1	“특히
     1	“현재
     2	○
     1	◇선
     1	◇차세대
     1	△보안
     1	△오피스의
     1	△온라인
     1	△직장·가정에서
     1	가리지
     1	가속화
     2	가운데
     1	가지고
     1	가트너는
     1	가트너에
     1	각광받고
     1	갑자기
     1	강조했다
     1	강화
     1	강화된
     1	강화와
     1	같은
     1	개발
     1	개발하고
     1	거의
     1	건의사항
     1	걸겠다”며
     1	것”으로
     3	것”이라고
     1	것에
     2	것으로
     1	것은
     1	것이다
     1	것이라는
     1	게시판을
     1	겨냥해
     1	격돌
     1	격전이
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	계획했다가
     1	고객
     2	고객간
     1	고객과의
     2	고객들에게
     1	고객만이
     2	고객의
     1	고려하는
     1	골리앗(MS)과
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유를
     2	관계자는
     1	관련
     1	관심이
     2	교육
     1	구문과
     1	구축된
     1	국내
     1	그는
     1	그동안
     1	그룹
     1	금융기관·이동통신사
     1	기능들이
     1	기능이
     1	기반으로
     2	기반의
     1	기본
     1	기술력을
     1	기술을
     1	기업
     1	기업체에서
     1	기울이고
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	날짜를
     1	내다보고
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아지고
     1	높이는
     1	높일
     1	뉴질랜드
     1	다가온다=출시
     1	다시
     1	다양한
     1	다운로드하게
     1	다윗(선)의
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	닷넷마이서비스를
     1	대기업
     1	대기업·금융권
     1	대상으로
     1	대한
     1	대해
     1	대형
     2	대화가
     1	덧붙이며
     1	데스크톱
     2	데스크톱용
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되는
     1	둘러싼
     1	들어간
     6	등
     1	등서
     1	등에
     5	등을
     1	등이다
     1	디바이스들이
     2	따르면
     3	또
     1	뛰어들었다
     1	라이벌인
     1	레드햇과도
     2	리눅스
     1	리눅스업체인
     1	마이서비스’
     1	마이크로소프트(MS)가
     1	마케팅
     1	막바지
     1	만족도를
     1	만한
     1	말했다
     1	매출
     1	매출원(캐시
     1	맹추격하고
     1	모두
     2	무료로
     1	및
     1	바
     1	박태준
     1	반격=MS의
     1	받아들일
     1	발표된
     1	발표하기도
     1	발표했는데
     1	밝혔다
     1	배포되는데
     1	버전
     1	버전(6.0)을
     1	버전과
     1	버전은
     4	버전을
     1	버전의
     1	벌이고
     1	변화”라고
     1	변화를
     1	보고서를
     2	보다
     1	보인다
     1	본격
     1	부사장
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불꽃튀게
     1	비록
     1	비약적으로
     1	비용과
     4	비즈니스
     1	비해
     1	빼앗을
     1	사무용
     1	사무용SW시장
     1	사용자들이
     2	사용하고
     1	삼을
     2	상담원과
     6	새
     2	새로운
     1	새롭게
     1	서브스크립션
     1	서브스크립션으로
     1	서비스인
     1	서정연
     1	선두경쟁을
     1	선마이크로시스템스가
     1	선보였다
     1	선보일
     3	선은
     2	선의
     1	선점에
     1	선점을
     1	선택적으로
     1	설명하며
     1	성장할
     1	세계
     2	셀프2000’을
     1	소매가가
     2	소식통들은
     3	소프트웨어
     1	소프트웨어(버전6.0)를
     1	소프트웨어시스템
     1	소프트웨어에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수세
     1	수용
     1	쉽게
     2	스타오피스
     1	스타오피스6를
     2	스타오피스가
     1	스타오피스를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승부를
     1	시간으로
     1	시스템이다
     4	시장
     1	시장경쟁에
     2	시장에
     2	시장을
     1	시장의
     1	시장이
     1	시판할
     1	시험
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품을
     2	실시간으로
     1	심혈을
     1	싸다”고
     1	싸움이
     1	아시아나항공·야후코리아·주택은행
     2	아직
     1	않고
     1	않았지만
     1	알려졌다
     1	앞세워
     1	앞으로
     1	애플리케이션을
     1	애플리케이션인
     1	언급하며
     1	언어로
     1	업계
     1	업그레이드
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	여기에
     1	연계되는
     1	연계하려
     1	영역을
     1	예고되고
     1	예정이어서
     3	오는
     2	오프라인
     2	오피스
     4	오피스XP
     1	오피스XP가
     2	오피스XP는
     2	오피스XP를
     1	오피스XP에
     1	오피스XP의
     1	오피스가
     1	오피스는
     1	오피스와
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인으로
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외신에
     1	요구하는
     1	우선
     1	원종필
     1	웹기반
     1	웹서비스
     2	웹서비스는
     1	웹서비스와
     1	위한
     1	위해
     1	유료화되는
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들
     1	이들은
     1	이뤄질수
     1	이번이
     2	이어
     1	이외에도
     1	이용해
     1	이전
     1	이전과
     1	이전에
     1	이후
     1	인공지능
     1	인수한
     1	인정받았다
     1	인터넷
     1	일년전
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     8	있는
     1	있는데
    11	있다
     3	있도록
     1	있어
     1	있어서도
     1	있지만
     4	자동응답
     1	자사
     2	자연어
     1	잠식을
     1	장악하고
     1	재검토한다고
     1	적극
     1	적용할
     1	전개될
     1	전략을
     1	전망이다
     1	전문업체
     1	전자신문
     1	전자우편
     1	접속할
     1	접수되는
     1	정도를
     1	정보
     1	정보를
     1	정부
     1	정액(서브스크립션)
     1	정하지
     1	정확하게
     1	정확한
     1	제공되던
     1	제공하는
     1	제공할
     1	제공함으로써
     1	제목
     1	제품
     1	제품군으로
     1	제품보다
     1	제품에
     3	제품은
     2	제품의
     1	제품이
     1	제품이다
     1	제휴를
     1	조회수
     1	주공략
     1	주목하고
     1	주목할
     1	주장했다
     2	중
     1	중요한
     1	증가하고
     1	지난
     1	지난해
     1	지원
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     4	차세대
     1	차지
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음인데
     1	철회한
     1	체리린
     1	초읽기에
     1	총
     3	최근
     3	최대
     1	최소
     1	추가
     1	추출하는
     1	출시
     1	출시에
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	친은
     1	카우)인
     1	캘린더·전자우편
     1	키워드만
     1	터보리눅스
     2	통한
     4	통해
     1	특징이
     1	파악할
     1	판매
     1	판매방식에
     1	판매한다
     1	평정하고
     1	포인트’의
     1	포털
     1	포털과
     1	포함해
     1	프라이버시
     2	하고
     1	하기
     2	하는
     1	하며
     1	하반기에는
     2	한
     1	한다”고
     1	한때
     1	한번
     1	한편
     1	함께
     1	핵심
     1	핵심”이라며
     1	했다.　
     2	현재
     1	현재의
     1	협상중”이라고
     2	협업
     1	형태소
     1	호주
     1	확대할
     1	확장성표기언어(XML:eXtensible
     1	활동과
     1	활발한
     1	회사
     2	회사는
     1	훨씬
