     1	0.11포인트(0.14%)
     1	1000고지
     1	10여개
     1	16:06:43
     1	18일(812.33)
     1	19개월만에
     1	2
     1	2000년
     1	2001-06-15
     1	2002/02/26
     1	2002/02/27
     1	26일
     1	3위권에
     1	648
     1	77.00으로
     1	7월
     9	800선
     3	800선에
     3	800선을
     2	800선의
     1	801.14로
     1	8부능선
     1	9.60포인트(1.22%)
     2	:
     1	<김승규기자
     1	<김원배기자
     1	CRM의
     1	IT하드웨어주들의
     1	LCD·전자부품
     1	LG투자증권
     1	SK텔레콤·KT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	seung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘단기급등
     1	‘토그로’를
     1	“5개월간
     1	“e메일을
     1	“경기회복에
     1	“외국인이라는
     1	“이날
     1	“저렴한
     1	“전날
     1	“최근의
     2	○
     1	◇800
     1	◇속도조절론도
     1	◇중장기
     1	◇지수에
     1	가리지
     2	가운데
     1	가져야
     1	강세로
     1	강세를
     1	강현철
     1	개발
     1	개발하고
     1	개선된
     1	거래소시장은
     1	거래소시장이
     1	건의사항
     1	것”으로
     1	것”이라고
     3	것은
     2	것이며
     2	게
     1	게시판을
     1	견해가
     1	결국
     1	경기회복
     4	경우
     1	경우에는
     1	경쟁이
     1	경쟁제품과
     1	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고지를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공통적
     1	관계자는
     1	관련
     1	관망으로
     1	관심=전문가들이
     1	관심사는
     1	관심사로
     1	관심을
     1	교두보가
     1	구문과
     1	구축된
     2	국내
     1	권고하고
     1	그림상의
     1	극심한
     1	근처에서의
     1	금융기관·이동통신사
     1	급부상하고
     1	긍정적
     1	긍정적인
     1	기관
     1	기관들의
     1	기관들이
     1	기관으로
     2	기관의
     1	기대는
     1	기대할
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	길어질
     1	김인수
     1	김학균
     1	꼽는
     1	꼽힌다
     1	꾀했다
     1	꾸준히
     1	나선
     1	나설
     1	나타나고
     1	나타날
     1	나타났다”며
     1	나타났던
     1	나타났듯이
     1	나타났지만
     1	낙관적인
     1	날짜
     1	내놓고
     1	내놓을지에
     1	내다봤다
     1	내린
     1	내수
     1	내용을
     1	너무
     1	넘어선
     1	넘었다
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높이라고
     1	높일
     1	높지만
     1	다른
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당분간
     1	당분간은
     1	대기업·금융권
     1	대부분
     1	대세=국내
     1	대세다
     1	대응=전문가들은
     1	대응을
     1	대표주에
     4	대한
     1	대해
     1	대해서는
     1	대형
     2	대화가
     1	데는
     1	데이터베이스를
     1	도구로
     1	도움이
     1	돌아서면서
     1	돌파
     1	돌파는
     1	돌파를
     1	돌파보다는
     1	돌파에
     1	동남아
     3	될
     5	등
     1	등에
     3	등을
     1	등의
     1	등이다
     1	따라
     1	또
     1	뛰어들었다
     1	랠리가
     1	랠리의
     1	마감됐다
     1	마쳤다
     1	마케팅
     1	만족도를
     1	많다는
     2	말했다
     1	매도가
     1	매도나
     1	매도를
     1	매매공방은
     1	매매공방이
     1	매수세가
     1	매수세도
     1	매수에만
     2	매수주체가
     1	매우
     1	면이
     1	모두
     1	무엇보다
     1	미국
     1	미미한
     1	박태준
     1	반도체와
     1	반면
     1	발판
     1	벌이고
     1	보였던
     1	부담’이
     1	부담스러운
     1	부상
     1	부상=속도조절론도
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불확실한
     1	비약적으로
     1	비용과
     1	비중을
     1	비해
     1	빠르다는
     1	사라졌고
     1	삼성전자를
     2	상담원과
     1	상대적으로
     1	상승세는
     1	상승을
     1	상승의
     1	상승추세는
     1	상승추세에
     1	상승폭이
     2	상황”이라며
     1	새롭게
     1	서정연
     1	선도로
     1	선도주와
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명할
     1	성공할
     1	성공했다
     1	성장할
     1	세계
     2	셀프2000’을
     1	속단하기는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    10	수
     1	숨고르기
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각은
     1	시각이
     1	시각이다
     1	시간으로
     1	시스템이다
     1	시작
     1	시작으로
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장을
     2	시장의
     2	시장이
     1	신뢰도와
     1	신문게재일자
     1	신영증권
     2	신제품
     1	신한증권
     1	신호가
     2	실시간으로
     1	실적에
     1	심리에도
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	아직은
     1	안정된
     2	안착
     2	안착에
     1	안착여부에
     2	안착할
     1	않고
     1	앞세워
     1	앞으로
     1	얘기다
     1	어렵다는
     1	얼마나
     1	업계
     2	업종내
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     2	여부
     1	여부보다
     3	여전히
     1	역할도
     1	역할에
     1	영역을
     1	영향력을
     2	예상할
     1	오른
     2	오프라인
     1	오후장들어
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외국인에서
     1	외국인의
     2	외국인이
     1	우량주로의
     1	우량주와
     1	우세하다
     1	움직임도
     1	원종필
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의존했고
     5	이
     1	이견이
     2	이날
     1	이들은
     1	이뤄질수
     2	이어
     1	이어졌고
     1	이어질
     1	이용해
     1	이전부터
     1	이틀간의
     1	이해하기보다는
     1	이해해야
     1	이후
     1	인공지능
     1	인식속에
     1	인정받았다
     1	일관하고
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     1	있는가가
     6	있다
     2	있다”고
     3	있다는
     1	있도록
     4	있어
     1	있으며
     4	자동응답
     2	자연어
     1	작았던
     1	장세를
     1	장을
     1	장초반
     1	적극
     1	전망에서는
     1	전망했다
     1	전문가들은
     2	전문가들의
     1	전문업체
     1	전자신문
     1	전후의
     1	전후해서
     1	점에서
     1	접수되는
     1	정도로만
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외할
     1	제품은
     2	제품의
     1	제한적이었던
     1	조언하고
     1	조정국면을
     1	조회수
     2	좀더
     1	종가기준으로
     1	종가에
     2	종목별
     2	주가
     1	주가상승을
     1	주가상승이
     1	주가탄력이
     1	주가흐름에서
     1	주가흐름은
     1	주식시장에서
     2	주식시장이
     3	주요
     1	중가권
     1	중장기
     1	증가하고
     1	증시의
     1	지난
     1	지루하게
     1	지루한
     1	지속된
     1	지속하는
     1	지수가
     1	지수대에서
     4	지적이다
     1	지탱했던
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차익매물로
     1	채팅을
     1	책임연구원도
     1	책임연구원은
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음이다
     4	최근
     1	최대
     4	추가
     1	추가상승을
     1	추가상승의
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	케이씨텍·테크노세미켐·휴맥스
     1	코스닥시장은
     1	크게
     2	큰
     1	키워드만
     1	탈환한
     1	통한
     5	통해
     1	투자심리가
     1	투자심리를
     1	투자자들의
     1	팀장은
     1	파악할
     1	팽팽한
     1	펀더멘털과
     1	평가를
     1	포석이
     1	포인트라는
     1	포털
     1	포털과
     1	포함해
     1	폭발에도
     1	프로그램
     1	프로그램분을
     2	하는
     1	하반기에는
     2	하지만
     1	하회하기도
     2	한
     2	한다는
     1	한때
     1	해당하며
     1	핵심
     1	핵심”이라며
     1	했지만
     1	향한
     2	향후
     1	현재
     1	형태소
     1	호전될
     1	확대되고
     1	확대할
     1	확보됐다는
     1	활동과
     1	활발한
     1	활발해질
     2	회사는
     1	횡보나
     1	흐름이
