     1	10여개
     1	14:59:11
     1	2001-06-15
     1	2002/08/02
     1	2002/08/03
     1	300억원
     1	3∼4개
     1	648
     2	:
     1	<김원배기자
     1	<김유경기자
     2	CAT시스템
     1	CRM의
     1	DB화하고자
     1	OCR
     1	SI사업에
     1	SI사업을
     1	SW
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.clickq.com)도
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.easytran.com)은
     1	http://www.spectra.co.kr)는
     1	http://www.ussoft.co.kr)은
     1	yukyung@etnews.co.kr>
     1	‘OCR시스템’으로
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     2	“번역SW
     1	“저렴한
     1	“패키지
     2	○
     1	가리지
     2	가운데
     1	강화하는
     2	개발
     1	개발과
     1	개발에
     1	개발을
     1	개발중이며
     1	개발하고
     1	개시할
     1	거두지
     1	건의사항
     1	걷었다
     1	것”으로
     1	것을
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	경쟁하다보니
     1	계기로
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급해온
     1	공급했다
     1	공동으로
     1	공략한다는
     1	관계자는
     1	관공서
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	규모의
     2	그동안
     1	근간으로
     1	금융기관·이동통신사
     1	기계
     2	기계번역
     1	기대했던
     3	기반으로
     1	기상청
     1	기상청의
     1	기술력을
     3	기술을
     1	기술이
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기후자료보존시스템
     2	김영택
     1	꾀하고
     1	꾀했다
     1	나름대로
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다각화하면서
     1	다수
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단축시키고
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대책마련에
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	드러났다”며
     1	들어
     7	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     2	또
     1	뚜렷이
     1	뚜렷한
     1	뛰어들었다
     1	리눅스원
     1	마케팅
     1	만족도를
     1	말고
     1	말했다
     1	모두
     1	모색에
     1	모색해야
     1	모습이다
     1	못하고
     1	못해
     1	무게중심을
     1	문서를
     1	문서의
     1	문자인식기(OCR)
     1	박태준
     1	발전하지
     1	방침이다
     1	번역
     6	번역SW
     1	번역시간을
     1	번역시장을
     1	번역을
     1	번역의
     1	번역한
     1	벌이고
     1	부사장으로
     1	부사장을
     1	부상
     1	부상하고
     1	부진해지면서
     1	분석을
     1	분석함으로써
     1	분주한
     1	비약적으로
     1	비용과
     1	사업다각화
     1	사업역량을
     1	사업으로
     2	사업을
     1	사용자가
     1	사용자용
     1	사이트를
     1	사장은
     2	상담원과
     1	상황에서
     1	새롭게
     1	서버를
     1	서버버전
     1	서비스로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성과를
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수익사업
     1	수익을
     1	수익확대를
     1	수주한
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기”라고
     1	시스메타와
     1	시스템이다
     1	시스템통합(SI)
     1	시작으로
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규사업
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체가
     1	업체간
     2	업체들은
     2	업체들의
     1	업체들이
     1	업체에
     1	업체와
     2	엘엔텍
     1	엘엔텍(대표
     1	연계한
     2	영업
     1	영역을
     1	영입해
     1	영한
     1	영한/한영
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옮기고
     1	완료했다
     1	완료했으며
     1	움직임에
     1	원종필
     1	원천기술
     1	웹번역
     1	위한
     1	위해
     1	유니버셜소프트정보통신
     1	유니버셜소프트정보통신(대표
     1	유사
     1	윤성현
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의존도에서
     2	의존하지
     7	이
     1	이같은
     1	이들은
     1	이뤄질수
     3	이를
     2	이어
     1	이용해
     1	이의
     1	이청호
     1	인공지능
     1	인정받았다
     1	인해
     1	일반
     1	일본과
     1	일이
     2	일한/한일
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     4	있다
     1	있도록
     4	자동
     2	자동번역
     4	자동응답
     1	자산화함으로써
     2	자연어
     1	적극
     1	전
     1	전개할
     1	전담
     1	전략이다
     1	전문업체
     1	전문업체들
     1	전문업체들이
     1	전문업체인
     1	전자도서관
     1	전자신문
     1	접수되는
     1	정보를
     1	정확도를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품군으로
     1	제품은
     2	제품의
     1	제품화해
     1	제휴해
     1	조직을
     1	조회수
     1	주력해왔던
     1	증가하고
     1	진출로
     1	진출에도
     1	진출했다
     1	질문
     1	질문과
     1	집중해온
     1	집중해왔으나
     1	짧은
     1	쪽으로
     1	차별화를
     1	창출한다는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총
     1	총괄
     3	최근
     1	최대
     1	추출하는
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터지원번역(CAT)
     1	클릭큐
     1	클릭큐(대표
     1	키워드만
     1	탈피하라.”
     1	통한
     4	통해
     1	특수를
     1	특히
     1	파악할
     1	판매가
     1	판매로
     4	판매에
     1	팔
     4	패키지
     1	패키지SW
     1	패키지SW와
     1	포털
     1	포털과
     1	포함해
     2	프로젝트를
     3	하는
     1	하반기에는
     4	한
     1	한계가
     1	한일
     1	한일월드컵
     1	한편
     1	할
     1	핵심”이라며
     1	향상시킨
     1	형태로만
     1	형태소
     1	확대할
     1	활동과
     1	활로를
     1	활발한
     1	활발히
     4	회사는
     1	획기적으로
     1	휴먼
     1	휴먼번역
