     1	1000억원
     1	10여개
     1	1200억원
     1	15:51:56
     1	1위
     1	1인자
     1	20%
     1	2001-06-15
     1	2002/02/01
     1	2002/02/04
     2	40%
     1	4000억원에
     1	4500억원
     1	500억원
     1	648
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	EMC와
     1	EMC의
     1	LG히다찌도
     1	LG히다찌의
     1	OEM으로
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘올해
     1	‘토그로’를
     1	“e메일을
     1	“아직은
     1	“저렴한
     1	“히타치계열
     2	○
     1	가격적인
     3	가량
     2	가량의
     1	가리지
     3	가운데
     1	갈수록
     1	감소해
     1	같은
     1	개발
     1	개발하고
     1	건의사항
     2	것”으로
     9	것으로
     1	것을
     1	것이다
     3	것이라는
     1	게다가
     1	게시판을
     2	경기부진으로
     1	경우
     1	경우는
     1	경쟁이
     1	경쟁제품과
     1	계산하면
     2	계열
     1	계열의
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고전을
     1	공급대상을
     1	공급량
     1	공급업체들의
     1	공급을
     1	공급하고
     1	공급하면서
     1	공급했다
     1	공략하고
     3	공세가
     1	과거와
     1	과거처럼
     2	관계자는
     1	관계자들은
     1	관계자에
     1	관련
     1	관심이
     1	구문과
     1	구축
     1	구축된
     1	국내
     1	국내에서도
     1	규모
     1	그러나
     1	근접한
     1	금융기관·이동통신사
     1	급격한
     1	기대하고
     1	기록한데다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	꺾인
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     2	넘어설
     1	넥슨·e셀피아·포스닥
     1	높아지고
     1	높은
     1	높이는
     1	높일
     1	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순
     1	달리
     1	달성한
     1	달성할
     1	대결구도를
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	독주체제에는
     1	독주하기는
     1	돌리기에는
     1	동남아
     1	동등하면서도
     1	동시에
     1	두
     5	등
     1	등에
     3	등을
     1	등이다
     1	디스크는
     1	따르면
     1	때문에
     1	또
     1	또한
     1	뛰어들었다
     1	레이드디스크의
     1	마이너스
     1	마케팅
     1	만만찮다
     1	만족도를
     2	많은
     1	맞서
     1	매출
     1	매출규모는
     1	매출규모를
     1	매출목표는
     2	매출목표를
     1	매출실적을
     3	매출을
     3	매출이
     1	모두
     1	목표치로만
     2	무시할
     2	물론
     1	미칠
     1	바뀔까.’
     1	박태준
     1	받았으며
     1	벌이고
     1	벤더에게
     1	변수다
     1	변화가
     1	변화될
     2	보고
     1	보일
     1	부각시켜
     1	부동의
     1	부문서
     1	부문은
     2	부상
     1	부상하고
     1	부족할
     1	분석을
     1	분석함으로써
     1	분야의
     1	비약적으로
     1	비용과
     2	상담원과
     1	상당한
     1	상승세를
     1	새롭게
     1	서버업체인
     1	서버영업과
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선전
     1	선전할
     1	선점에
     1	선점을
     1	설명이다
     1	성능은
     1	성장세로
     2	성장세를
     1	성장을
     1	성장할
     2	셀프2000’을
     1	소프트웨어·서비스의
     2	소프트웨어·하드웨어·서비스를
     1	속단하기는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수도
     2	수립했다
     1	수성전략도
     1	수준을
    10	스토리지
     2	스토리지시장
     1	스토리지시장의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장과
     1	시장에
     2	시장을
     1	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적을
     1	아시아나항공·야후코리아·주택은행
     1	아직은
     1	않고
     1	않다
     1	알려지고
     1	앞세워
     1	앞으로
     1	액수다
     1	양대
     2	얘기다
     1	어느
     1	어떻게
     2	업계
     2	업계의
     1	업체간
     1	업체들은
     1	업체들이
     1	업체로서
     1	업체에
     1	업체의
     1	업체인
     1	없다
     1	없다”면서도
     1	여부도
     1	여전히
     1	역시
     1	연계한
     1	영업활동을
     1	영역을
     1	영향을
     1	예사롭지
     1	예상되는
     1	예상하고
     1	예측된다
     1	오나
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올린
     2	올릴
     7	올해
     1	올해를
     1	올해에는
     1	완료했다
     1	원종필
     1	위치가
     1	위한
     1	유리하게
     1	음성데이터통합(VoIP)과
     1	의견이
     1	의미까지
     7	이
     1	이끌어가기는
     1	이는
     1	이들
     1	이들은
     1	이로
     1	이뤄질수
     1	이르지만
     1	이상의
     2	이어
     1	이와
     1	이용해
     1	이점이
     1	인공지능
     1	인정받았다
     1	인해
     1	일
     1	일단
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있고
     1	있기
     5	있는
    13	있다
     1	있다고
     1	있다는
     1	있도록
     1	있어
     1	있으리라는
     1	있을
     4	자동응답
     1	자리를
     1	자신하고
     2	자연어
     1	재해복구센터
     1	저력을
     1	적극
     1	적극적으로
     1	적어도
     1	전년의
     1	전망이다
     1	전망했다
     1	전문
     1	전문업체
     1	전자신문
     1	전제로
     1	전통의
     1	점을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주도적인
     1	중
     1	증가하고
     1	증가한
     1	지각변동
     5	지난해
     2	지난해보다
     1	지난해에
     1	지난해처럼
     1	지배적이다
     1	지에
     1	진출에도
     1	질문
     1	질문과
     1	집계되고
     1	집계하고
     1	집중될
     1	짧은
     1	쪽으로
     1	차별화를
     2	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	최근
     1	최대
     1	추출하는
     1	축을
     1	출처
     1	충성도를
     1	치열한
     2	치열해지고
     3	큰
     1	키워드만
     1	타격을
     1	타고
     1	통한
     4	통해
     1	특히
     1	파상공세를
     1	파악할
     1	판도
     1	판도가
     1	판세에
     1	펼치면
     1	펼칠
     1	포털
     1	포털과
     1	포함한
     2	포함해
     1	폭으로
     1	폭의
     1	하겠지만
     1	하기는
     3	하는
     1	하반기에는
     1	하이엔트
     4	한
     1	한국EMC
     4	한국EMC가
     2	한국EMC는
     1	한국EMC를
     1	한국EMC에
     4	한국EMC의
     1	한국HP
     1	한국HP는
     1	한국HP와
     1	한국HP의
     1	한국IBM과
     1	한국IBM은
     1	한국스토리지텍은
     1	한국스토리지텍의
     1	한국썬
     1	한국썬의
     1	한마디로
     1	함께
     1	핵심”이라며
     1	했지만
     1	형성할
     1	형식의
     1	형태소
     1	호재로
     1	확대할
     1	활동과
     1	활발한
     3	회사는
     1	효성보다
     1	효성인포메이션과
     1	효성인포메이션시스템·LG히다찌·한국HP·한국썬
     1	효성인포메이션은
     1	효성인포메이션의
     1	흔들리고
     5	히타치
     1	히타치간
     1	히타치계열의
     1	힘들
     1	힘이
