     1	10여개
     1	15:09:11
     1	2001-06-15
     1	2002/04/30
     1	2002/05/01
     1	4.5버전을
     1	5.1
     1	6.3버전’
     1	648
     2	:
     1	<김원배기자
     1	<이정환기자
     1	CRM의
     1	DB
     1	SAN매니저’
     1	SW
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	victolee@etnews.co.kr>
     1	‘ACSM’의
     1	‘BMR’
     1	‘CA월드’
     2	‘e노믹스
     1	‘다이퀘스트
     3	‘브라이트스토어
     1	‘비즈니스
     1	‘서버프리’
     1	‘장벽없는
     1	‘토그로’를
     1	‘티볼리
     1	“e메일을
     1	“저렴한
     2	○
     1	가능한
     1	가리지
     3	가운데
     2	강화하고
     2	같은
     1	개발
     1	개발하고
     1	거치지
     1	건의사항
     1	것”으로
     1	것도
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁적으로
     1	경쟁제품과
     1	계층적
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략을
     1	관계자는
     1	관련
     6	관리
     1	관리(HSM)
     2	관리기능을
     1	관리솔루션인
     1	관리할
     1	구문과
     1	구축된
     2	국내
     1	그룹웨어·ERP·DB
     1	금융기관·이동통신사
     5	기능을
     1	기반으로
     1	기술
     1	기술력을
     1	기술을
     1	기업
     1	기업경영의
     1	기업내
     2	기존
     1	기존에
     1	기존의
     1	김진만)는
     1	꾀하고
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내걸고
     1	내다봤다
     1	내달부터
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	넷백업을
     1	높은
     1	높이는
     1	높일
     1	다음달초
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순화해
     1	달리
     1	대기업·금융권
     1	대폭
     1	대형
     2	대화가
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	동남아
     5	등
     2	등과
     1	등에
     4	등을
     1	등이다
     1	디스크의
     1	따라
     1	또
     1	뛰어들었다
     1	뜨껍다
     1	마케팅
     1	만족도를
     2	매니저
     1	매니지먼트’라는
     1	메이퀸
     1	모두
     1	모듈을
     1	미국에서
     3	및
     1	박태준
     1	발생할
     1	발표하고
     1	발표할
     3	백업
     1	버전’을
     1	벌이고
     1	벗어나
     1	보강중이다
     1	복구기능을
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비전문가도
     1	비즈니스
     1	비즈니스인텔리전스(BI)
     1	사용자의
     2	상담원과
     1	새로운
     1	새롭게
     1	서버
     1	서버를
     1	서버부하를
     1	서정연
     1	선두경쟁을
     1	선발전
     1	선보였거나
     1	선보이는
     1	선보인
     1	선보인다
     2	선보일
     1	선점에
     1	선점을
     2	선점하기
     1	선정하는
     1	성장할
     2	셀프2000’을
     2	소프트웨어
     1	소프트웨어(SW)
     1	손영진)도
     5	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     1	솔루션이다
     2	솔루션인
     6	수
     1	수립
     1	수준에서
     1	수행할
     1	쉽게
    16	스토리지
     1	스토리지’를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬로건으로
     1	시간으로
     1	시스템
     1	시스템관리와
     1	시스템을
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     2	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신재철)은
     2	신제품
     1	신제품을
     1	신제품인
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않아도
     1	앞세워
     1	앞으로
     1	업계
     1	업계에서
     1	업그레이드한
     1	업체간
     1	업체들은
     1	업체에
     1	에이전트
     1	엔터프라이즈
     1	연속성과
     1	열렸던
     1	영업강화를
     1	영업력을
     1	영업인력을
     1	영업전략을
     1	영역을
     2	예정이다
     1	오라클
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	옮길
     1	완료했다
     1	운용체계(OS)
     1	원종필
     1	웹을
     3	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이기종
     1	이들은
     1	이뤄질수
     2	이어
     1	이에
     1	이와
     1	이용해
     1	이제까지
     1	인공지능
     1	인정받았다
     1	일본과
     1	일부를
     1	일이
     1	임팩트
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     4	있다
     1	있도록
     1	있으며
     1	자동복구가
     4	자동응답
     1	자사
     2	자연어
     1	자원
     1	자원관리
     1	자원관리(TSRM)
     2	작업을
     1	장애가
     1	장점이다
     1	재구성
     1	재설치
     1	재정비하고
     1	재해복구
     1	재해복구(DR)
     1	재해복구와
     1	적극
     1	적용한
     1	전망이다
     1	전문업체
     1	전문업체들은
     1	전문업체들이
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제품군을
     1	제품에
     2	제품은
     1	제품을
     3	제품의
     1	제품인
     1	조회수
     1	주력
     1	준비중이다
     1	줄일
     1	증가하고
     1	지난주
     1	지난해
     1	지일상)는
     1	진검승부가
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원
     1	채널영업
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총판으로
     2	최근
     1	최대
     1	추가했으며
     1	추출하는
     1	출시했다
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	테이프로
     1	통한
     2	통합
     6	통해
     3	티볼리
     1	파손과
     1	파악할
     1	파트너사
     1	펼쳐질
     2	포털
     1	포털’과
     1	포털과
     1	포함해
     2	하는
     1	하드웨어
     2	하반기
     1	하반기에는
     1	하반기중
     1	하지
     2	한
     1	한국BMC
     1	한국BMC(대표
     1	한국CA
     1	한국CA(대표
     1	한국IBM
     1	한국IBM(대표
     2	한국IBM은
     1	한국베리타스
     1	한국베리타스(대표
     1	한편
     1	함께
     1	핵심”이라며
     1	행사에서
     1	향상시켰다
     1	현재
     1	형태소
     1	확대한
     1	확대할
     1	활동과
     1	활발한
     1	활성화를
     2	회사는
