     1	10여개
     1	17:31:53
     1	2000년
     1	2001-06-15
     1	2002/02/15
     1	2002/02/18
     2	2월
     1	648
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	OS
     1	OS와
     1	OS전략
     1	OS전략이
     1	PC서버시장을
     1	PC서버와
     1	Zander)가
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“그러나
     1	“선
     1	“선마이크로
     2	“선이
     1	“저렴한
     2	○
     1	가담하나.”
     1	가리지
     3	가운데
     2	가전제품
     1	가졌던게
     1	각종
     1	강화할
     1	개발
     1	개발과
     1	개발하고
     1	건의사항
     1	검증
     2	것
     1	것”으로
     1	것으로
     1	것이다
     1	것이라는
     1	게시판을
     1	결국
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들도
     1	고객들에게
     2	고객의
     1	고객이
     1	고무돼
     1	고성능PC
     1	고위
     1	고육책이라는
     1	공개적으로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     3	공략하기
     1	공략해왔다
     1	공언하자
     1	공언한데서
     1	과정도
     3	관계자는
     1	관계자들은
     1	관계자들의
     1	관련
     1	관련된
     2	관련사업을
     1	관련이
     1	구문과
     1	구축된
     4	국내
     2	그러나
     1	그럼에도
     1	근본적인
     1	금융기관·이동통신사
     1	긍정적으로
     1	기간
     2	기반으로
     2	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	깊다는
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	남아있는
     1	내놓고
     1	내놓았다”며
     2	내놓은
     1	내다봤다
     1	내세워
     1	내용을
     2	네트워크를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대변해온
     2	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입할
     1	동남아
     1	된
     4	등
     1	등에
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	뜻을
     1	뜻하는
     1	로엔드서버인
    11	리눅스
     1	리눅스로
     1	리눅스를
     1	리눅스업계의
     2	리눅스에
     1	마케팅
     1	만족도를
     2	만큼
     1	많지
     1	말
     1	말하고
     1	말했다
     1	모두
     1	무리가
     1	문제의
     1	미국
     1	바꾸나
     1	바로
     1	박태준
     1	발단은
     1	밝혔다
     1	벌이고
     1	범용
     1	범용시장용
     2	범용시장을
     2	변화가
     1	변화된
     1	변화를
     1	별도의
     1	본격
     1	본격적으로
     1	부상
     1	부상하고
     1	분석을
     1	분석이
     1	분석함으로써
     1	분야를
     1	분야의
     1	불가피하다”며
     1	불구하고
     1	비롯됐다
     1	비약적으로
     1	비용과
     1	비즈니스를
     1	사실이다
     2	상담원과
     1	새롭게
     2	서버
     1	서버가
     1	서버는
     1	서버라는
     1	서버로
     1	서버를
     1	서버업체인
     3	서버인
     1	서정연
     1	선두경쟁을
     1	선마이크로
     1	선마이크로시스템스가
     1	선보일
     1	선은
     5	선의
     3	선이
     1	선점에
     1	선점을
     1	설명이다
     1	성장할
     2	셀프2000’을
     1	소극적인
     1	소식이
     1	소프트웨어
     1	속단하기는
     1	솔라리스
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수정하는
     1	스파크
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각이다
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장용이
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	썬의
     1	아니냐는
     1	아니라
     1	아닌
     1	아닌가
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	아직은
     2	않고
     1	앞세워
     1	앞으로
     1	앞으로의
     1	애플리케이션도
     2	어플라이언스
     1	언급
     1	언급은
     1	언급이
     2	업계
     2	업무에
     1	업무용으로의
     1	업체간
     2	업체들은
     1	업체에
     1	에드잰더(Ed
     3	엔터프라이즈
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외로운
     1	외롭게
     1	운용체계(OS)
     1	원종필
     1	위한
     2	위해
     1	위해서는
     2	유닉스
     1	유닉스를
     1	유닉스서버
     1	육성하겠다는
     1	음성데이터통합(VoIP)과
     1	의구심을
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     1	이르다고
     1	이름으로
     3	이어
     1	이에
     1	이용해
     1	이유가
     1	이후
     1	인공지능
     2	인수한
     1	인정받았다
     1	일단은
     1	일련의
     1	일본과
     1	일이
     2	일체형
     2	일환으로
     1	입력시간
     1	잇달아
     1	잇따라
     1	있게
     6	있는
     1	있는지
     5	있다
     1	있다는
     1	있도록
     4	자동응답
     1	자바
     2	자연어
     1	자체를
     2	적극
     1	전략과
     1	전략에
     1	전략으로
     2	전략을
     4	전략의
     1	전략이라는
     1	전략적으로
     1	전문업체
     1	전문업체인
     1	전자신문
     1	점에서
     1	점을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되고
     1	제목
     1	제품”이라고
     1	제품은
     2	제품의
     1	조심스럽게
     1	조작없이
     1	조작없이도
     1	조회수
     1	주축으로
     1	즉
     1	증가하고
     2	지금까지
     2	지난
     1	지난해
     1	지원하는
     1	진영
     1	진영과의
     1	진영에
     1	진영을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     2	처럼
     1	처리
     1	처리기술과
     1	처리해주는
     2	처음으로
     1	최고운영책임자(COO)인
     3	최근
     1	최대
     1	최하위
     1	추진해왔다
     1	추출하는
     1	출처
     1	충분하다”고
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니티
     6	코발트
     2	코발트서버를
     1	크게
     1	큰
     1	키워드만
     1	통한
     4	통해
     1	특히
     1	파수꾼
     1	파악할
     1	판매에
     1	펼치겠다고
     1	펼친
     1	포털
     1	포털과
     1	포함해
     1	프로세서를
     5	하는
     2	하드웨어·소프트웨어
     1	하반기에는
     2	한
     1	한국썬의
     1	해석
     1	해석할
     1	핵심”이라며
     1	현재의
     1	협조가
     1	형태소
     1	형태의
     1	확대·해석하기에는
     1	확대할
     1	활동과
     1	활동지원
     1	활발한
     1	활용할
     3	회사는
     1	후
     1	흘러나오고
