     1	10여개
     1	15:48:33
     1	1차
     1	2001-06-15
     1	2002/02/28
     1	2002/03/02
     1	26일부터
     1	28일까지
     1	2차
     1	60여명이
     1	648
     1	8월말
     2	:
     1	<김원배기자
     1	<대전=박희범기자
     1	CRM의
     1	IBM
     1	NEC
     1	SGI
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“국가
     1	“그동안
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각
     1	각사의
     1	갖고
     1	갖는다”고
     1	개발
     1	개발동향에
     1	개발하고
     1	건의사항
     1	것”으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고가의
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     3	공동
     1	과학기술부
     1	관계자는
     3	관련
     1	교류했다
     1	교수)는
     1	구문과
     1	구축된
     1	구축에
     1	구축을
     1	국가그리드구축사업과
     1	국가적
     2	국내
     2	그리드
     1	금융기관·이동통신사
     1	금호그룹
     1	기관들내
     1	기관의
     1	기반
     1	기반으로
     1	기상청
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김중권
     1	김형주
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네크워크로
     2	네트워크로
     1	네트워크화
     1	넥슨·e셀피아·포스닥
     1	논의할
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동명정보대
     1	될
     1	들어가기로
     4	등
     1	등에
     3	등을
     1	등이
     2	등이다
     2	또
     1	뛰어들었다
     1	롯데호텔에서
     1	마무리짓기로
     1	마이크로선
     1	마케팅
     1	만족도를
     1	말했다
     1	명지대
     3	모두
     1	및
     1	박태준
     1	밝혔다
     1	방안으로도
     1	방안이
     1	벌이고
     1	부산대
     1	부산대에서
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업을
     1	사용자
     1	사용해
     1	삼성종합기술원
     2	상담원과
     1	상호
     1	새롭게
     2	서울대
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	슈퍼컴
     2	슈퍼컴퓨터
     1	슈퍼컴퓨터가
     2	슈퍼컴퓨터를
     1	슈퍼컴퓨터운영실장은
     1	슈퍼컴퓨팅센터
     1	슈퍼컴퓨팅자원을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실무적인
     1	실무책임자
     2	실시간으로
     1	실행방안은
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	앞세워
     2	앞으로
     1	어디서든
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여유
     1	연결
     1	연결돼
     1	연결하는
     1	열리는
     1	열린
     1	영역을
     1	예정이다
     1	오는
     1	오던
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔다”며
     1	워크숍에서는
     1	워크숍을
     1	원종필
     1	위주로
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미를
     5	이
     1	이날
     1	이들은
     1	이뤄질수
     1	이번
     2	이어
     1	이용되지
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     4	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     2	자원을
     1	작업에
     1	적극
     1	전국
     1	전국에
     1	전망이다
     1	전문업체
     1	전북대
     1	전자신문
     1	접수되는
     1	정기회의
     1	정기회의에서
     2	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기돼
     1	제목
     1	제주도
     1	제품은
     2	제품의
     1	조회수
     1	중요한
     1	증가하고
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	참여기관은
     3	참여해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최신
     1	추진
     1	추진하는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴팩
     1	크레이
     1	키워드만
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	포항공대
     1	하고
     2	하는
     1	하반기까지
     1	하반기에는
     1	한
     1	한국과학기술정보연구원
     1	한국슈퍼컴퓨팅센터협의회(의장
     1	한편
     1	함께
     1	합의했다
     1	합의했다고
     1	핵심”이라며
     1	했다
     1	행사에서는
     1	협력하기로
     1	협의회
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활용키로
     1	활용하는
     1	활용할
     2	회사는
     1	회원기관간
     1	회원기관들이
     1	효율적으로
     1	흩어져
