     1	10여개
     1	11월부터
     1	14:11:57
     1	1만개·3만개
     1	2001
     1	2001-06-15
     1	2001/12/20
     1	2001/12/21
     1	2001회계연도에
     1	2개사가
     1	2라운드를
     1	3
     1	3000개
     1	3만개
     1	4월에
     1	50%
     1	5000억원의
     1	500억원
     1	648
     2	:
     1	<김원배기자
     1	<되돌아본
     1	<조인혜기자
     1	ASP
     1	ASP시장의
     2	BEA
     1	CBD
     1	CRM분야는
     1	CRM은
     1	CRM의
     1	DB사업
     1	DB사업에
     1	DB시장이
     1	DB전문업체였던
     2	EIP
     1	ERP업체들의
     1	HP
     2	IBM도
     1	IBM의
     1	IT경기침체에
     1	IT관리
     1	IT분야별
     1	IT사업
     1	IT수요진작을
     1	IT업계
     1	IT업체들은
     2	IT업체들의
     1	IT업체들이
     1	IT지원사업
     1	IT지원사업은
     1	IT화
     1	J2EE를
     1	M&A에
     2	MS의
     1	MS진영과
     1	PC경기가
     1	SAP
     1	SI프로젝트나
     1	SW
     1	SW를
     1	SW분야에서는
     1	SW불법복제
     1	SW시장의
     1	SW업계
     1	SW업체인
     1	SW컴포넌트
     1	SW판매의
     1	XP
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     3	e메일
     1	e메일과
     2	e비즈니스
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘울고’=경기침체만큼
     1	‘웃고’
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇3만개
     1	◇ASP시장
     1	◇IBM
     1	◇IT관리
     1	◇SW불법복제
     1	◇상위업체
     1	◇웹서비스
     1	◇윈도XP
     1	◇지능형
     1	◇컴포넌트
     1	가리지
     1	가세했다
     1	가시적인
     2	가운데
     1	가운데도
     1	갈수록
     1	강력한
     1	강화=올해
     1	강화됐다는
     2	개발
     1	개발하고
     1	거금을
     1	거둔
     1	거뒀다는
     1	거뒀으며
     1	건의사항
     1	검찰의
     1	것”으로
     5	것으로
     1	것이
     1	게시판을
     1	겨냥한
     1	겪고
     1	경기침체로
     1	경로로
     1	경쟁=올
     1	경쟁에
     1	경쟁으로
     3	경쟁이
     1	경쟁제품과
     1	경제를
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고전을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과당경쟁을
     1	관계자는
     1	관련
     2	관심을
     1	관심이
     1	관측이다
     1	구문과
     1	구세주로
     1	구축된
     3	국내
     1	국내에서
     1	규모의
     2	그
     2	그다지
     4	그러나
     1	극명하게
     1	글로벌시장을
     1	금융권을
     1	금융기관·이동통신사
     1	급급했다
     1	긍정적이라는
     1	긍정적이지만
     1	기대
     1	기대를
     1	기대이하=지난해
     1	기대했으나
     1	기록했으며
     1	기반으로
     1	기술력을
     1	기술을
     1	기승
     1	기승=올해는
     1	기승을
     1	기업
     1	기여를
     1	기존에
     1	기존의
     1	꾀했다
     1	끊이지
     1	끌
     1	끌기
     1	나선
     1	나설
     1	나섰으며
     1	나타나지
     4	나타났다
     1	난립하면서
     1	날짜
     3	내년
     1	내년에는
     1	내다봤다
     1	내용을
     1	네트워크가
     1	넥슨·e셀피아·포스닥
     1	논란=10월
     1	논란이
     1	높이는
     1	높일
     1	놓고
     1	누리기도
     1	뉴스도
     1	늘어
     1	님다
     1	다소
     1	다수
     2	다양한
     1	다양해졌다
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     4	단속
     1	단속에
     1	단속은
     2	달리
     1	달아오르고
     1	닷넷을
     1	닷넷전략
     1	대
     2	대기업
     1	대기업·금융권
     1	대대적으로
     1	대부분의
     1	대상과
     1	대상으로
     1	대상을
     2	대상이
     1	대응에
     1	대책을
     1	대한
     3	대형
     2	대화가
     2	더욱
     1	던진다는
     2	데
     1	데스크톱
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입을
     1	도입이
     1	독자사업으로
     1	돌파해
     1	동남아
     2	된
     1	뒤흔드는
     1	드러나지
     1	들썩거렸다
    14	등
     2	등도
     1	등에
     3	등을
     1	등이다
     1	등장하고
     1	등장하면서
     1	등장했으며
     2	따라
     2	따른
     3	또
     1	뚜렷=지난해부터
     1	뚜렷한
     1	뛰어들었다
     1	마련되는
     1	마련하느라
     2	마이크로소프트
     1	마케팅
     1	만족도를
     1	많고
     1	많았다
     1	많은
     1	말도
     3	매출을
     1	매출특수를
     1	매출확대에도
     1	메가톤급
     1	면치
     1	모두
     1	모았던
     1	못하고
     1	못한
     2	못했다
     1	무게중심도
     1	물론
     1	및
     1	바쁜
     2	바이러스
     3	바이러스가
     1	박태준
     1	반MS진영이
     1	반면
     2	반해
     1	받은
     2	발표로
     1	발표하고
     1	방법
     1	백신
     1	백신에서
     1	백신으로
     1	백신제품의
     1	벌금부과
     1	벌이고
     1	범위에
     1	변수로
     1	변화가
     1	보냈으며
     1	보전하는
     1	보지
     1	본격적으로
     1	볼랜드
     1	부렸으며
     1	부분에서
     1	부상
     1	부상하고
     1	부심했다
     1	부침이
     1	분석을
     1	분석함으로써
     1	분야가
     1	분야에서
     1	분위기와는
     1	불가피할
     2	불법복제
     1	브로드비전을
     1	비롯해
     1	비약적으로
     1	비용과
     1	비즈메카
     1	비판적인
     1	사건이었다
     1	사례가
     1	사업을
     1	사업자가
     1	사업전략을
     1	사용이
     1	사용자들을
     1	사용하고
     1	살아나고
     2	상담원과
     1	상당수
     3	상당한
     1	상반기
     1	상반기에는
     2	상위
     3	새로운
     2	새롭게
     1	서버용
     1	서정연
     1	선두경쟁을
     1	선두그룹에
     1	선보일
     1	선전한
     3	선점
     1	선점에
     1	선점을
     1	성과가
     2	성과는
     1	성과를
     1	성능관리
     1	성장률을
     1	성장할
     2	셀프2000’을
     1	소규모로
     1	소동을
     1	소프트웨어(SW)시장은
     4	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요는
     1	수요명맥을
     1	스토리지관리
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스포트라이트를
     1	승부수를
     1	시각이
     1	시간으로
     1	시도됐다
     1	시스템관리
     1	시스템이다
     1	시작된
     1	시작한
     1	시작했으며
     4	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장의
     3	시장이
     1	시장지배력
     1	시장지배력이
     1	시장판도에
     1	시장효과에
     1	신기술이나
     1	신뢰도와
     1	신문게재일자
     1	신생기업은
     2	신제품
     1	신조류가
     2	실시간으로
     1	실현했다
     1	실효성에
     1	썬원
     1	썬이
     1	쏠렸다
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안정되고
     1	않겠느냐는
     1	않고
     1	않았다
     1	않았으나
     1	않았으며
     1	않은
     1	않지만
     1	앞세워
     1	앞으로
     1	애플리케이션은
     1	애플리케이션임대서비스(ASP)는
     2	어느
     1	어도비
     1	어려움을
     1	얻고
     1	얻지
     1	업계
     1	업계를
     1	업계의
     1	업체
     1	업체간
     1	업체는
     3	업체들은
     1	업체를
     1	업체에
     1	없지
     1	여전히
     1	여파로
     1	영역을
     1	영향력이
     1	예상대로
     1	예상된다
     1	오라클
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
    11	올해
     1	올해는
     1	완료했다
     1	운용체계
     1	움직임도
     3	움직임이
     1	원종필
     3	웹서비스
     1	웹애플리케이션서버(WAS)는
     2	위한
     1	위해
     1	위협했다
     1	윈도
     2	윈도XP가
     1	유통
     1	음성데이터통합(VoIP)과
     1	의문이
     1	의미까지
     1	의지를
     6	이
     1	이동했다
     1	이들은
     1	이룰
     1	이뤄져온
     1	이뤄질수
     1	이뤘다
     1	이를
     1	이미
     2	이상의
     2	이어
     2	이에
     1	이용한
     1	이용해
     1	이은
     1	인공지능
     1	인기를
     1	인수=IBM이
     1	인수함에
     1	인정받았다
     1	인포믹스
     1	인포믹스를
     1	인포믹스의
     1	인한
     1	일단
     1	일반화됐으며
     1	일본과
     1	일부
     1	일이
     1	일정한
     1	읽을
     1	입력시간
     1	잇기
     3	잇따라
     1	있게
     4	있는
     8	있다
     1	있다는
     2	있던
     1	있도록
     1	있어
     1	있었다
     1	있으며
     4	자동응답
     1	자바
     2	자연어
     1	장기적인
     1	장동준기자
     1	재미를
     1	저가
     1	적극
     2	전격
     1	전략이어서
     1	전망되고
     1	전문업체
     1	전문회사를
     1	전반적인
     1	전사적자원관리(ERP)
     1	전자신문
     1	전자우편을
     1	전쟁에
     1	점
     3	점에서
     1	접수되는
     1	접어들면서
     1	정보를
     1	정은아기자
     1	정착되는
     1	정착하지
     1	정품SW
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되기도
     1	제목
     1	제외하고
     1	제품
     1	제품은
     2	제품의
     1	조심스런
     1	조회수
     2	주목된다
     1	주춤했다
     1	중기
     1	중도포기한
     2	중소기업
     1	중소기업에까지
     1	중소기업을
     4	중심으로
     1	즉각적인
     1	증가하고
     2	지능형
     1	지사를
     1	지원
     1	지원방법이나
     1	진입하기
     1	진전을
     1	진출에도
     1	진행된
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차츰
     1	참여가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철수한
     1	초래했고
     1	최근
     1	최근에는
     3	최대
     1	추진하는
     1	추진한
     1	추출하는
     1	출시효과
     1	출처
     1	출현해
     1	충성도를
     1	치렀다
     1	치를
     1	치열한
     2	치열해지고
     1	컨설팅을
     2	컴포넌트
     1	컴퓨터
     1	컴퓨터업계>(4)소프트웨어
     1	컸다
     1	코드레드
     1	콘텐츠관리
     1	크지
     1	크지는
     1	큰
     1	키워드만
     1	탈도
     1	태세여서
     1	통신업체
     1	통한
     6	통해
     1	투입한
     1	특징은
     4	특히
     1	파악할
     1	파장=산업자원부에
     1	판매
     1	패러다임으로
     1	패키지SW
     1	평가를
     1	포털
     1	포털과
     1	포함해
     1	표방한
     1	표준화
     1	프로젝트가
     1	피해도
     2	하는
     1	하반기로
     1	하반기에는
     5	한
     1	한·중·일
     1	한국오라클
     1	한국통신이
     1	한동안
     1	한바탕
     1	한해를
     1	합병으로
     2	해보다
     1	핵심”이라며
     1	핸디소프트는
     2	했다
     1	협력
     1	형성하고
     1	형태소
     1	확대할
     1	확산됐다는
     1	확산되기
     1	확산되는
     1	확산추세
     1	활동과
     1	활발한
     2	회사는
     1	회사들이
     1	회오리=올
     1	효과가
     1	효과를
     1	후끈
     1	후반부로
     1	후발기업
