     2	100
     1	108
     1	10여개
     1	121
     1	125
     1	125로
     1	125를
     1	126
     1	128
     1	140)
     1	141
     1	17:13:50
     3	1분기
     1	2001-06-15
     1	2002/01/11
     1	2002/01/14
     1	2분기
     1	400여개
     1	4분기에는
     1	648
     1	74까지
     2	:
     1	<김원배기자
     1	<장길수기자
     1	BSI는
     2	BSI를
     1	BSI수치가
     1	BSI수치를
     1	CRM의
     1	IT아웃소싱
     1	IT예산
     1	SI분야는
     1	SW-BSI(소프트웨어산업
     1	SW-BSI가
     1	SW분야는
     3	SW산업
     1	SW산업경기가
     1	SW산업의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ksjang@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	▲용어해설=BSI란
     1	가능성이
     1	가리지
     1	가속화
     2	가운데
     1	강력한
     1	개발
     1	개발용SW
     1	개발하고
     1	개선된
     1	건의사항
     1	걸쳐
     1	것”으로
     7	것으로
     1	것은
     1	것인가를
     1	게시판을
     1	게임·교육을
     1	결과
     1	경기
     4	경기가
     1	경기를
     1	경기호전에
     1	경기회복
     1	경기회생에
     1	경영자들이
     1	경영자를
     1	경쟁이
     1	경쟁제품과
     1	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고용전망(133)
     1	공공기관
     1	공공부문
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	그동안
     1	그러나
     1	금융기관·이동통신사
     1	금융기관의
     1	급격히
     1	긍정적인
     2	기대감이
     1	기록하면서
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업경기실사지수)를
     1	기업의
     1	기존에
     1	기존의
     1	기준치(100)를
     1	기타
     1	김광호)가
     1	꾀했다
     1	나선
     1	나설
     1	나아질
     2	나타나
     1	나타났다
     1	날짜
     1	내다봤다
     1	내수(134)
     1	내용을
     1	넥슨·e셀피아·포스닥
     2	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단속의지
     1	달리
     1	대기업·금융권
     1	대상으로
     3	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     4	등
     1	등에
     3	등으로
     3	등을
     1	등이
     1	등이다
     1	디지털콘텐츠개발서비스
     1	디지털콘텐츠분야는
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	모두
     1	모라토리엄
     1	미국
     1	미국의
     1	미국테러
     1	미친
     1	및
     1	박태준
     1	벌이고
     2	보면
     1	보인다
     2	부문별
     1	부상
     1	부상하고
     1	분기마다
     1	분석된다
     1	분석을
     1	분석함으로써
     1	분야
     1	분위기가
     1	불구하고
     1	불법복제에
     1	불안정한
     1	비약적으로
     1	비용과
     1	산정하고
     2	상담원과
     1	상반기
     1	상반기중
     1	상회했으나
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언
     1	선점에
     1	선점을
     1	설비투자(127)
     1	성장할
     1	세계경제
     2	셀프2000’을
     2	소프트웨어
     1	소프트웨어경기
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수요증가
     1	수준으로
     1	수출(114)
     1	수출대상국인
     1	수출부문의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시스템통합(SI)분야
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아르헨티나
     1	아시아나항공·야후코리아·주택은행
     1	악화됨을
     1	않고
     1	앞세워
     2	앞으로
     1	애플리케이션
     2	어떻게
     1	업계
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	엔저현상
     1	여건에도
     1	연구개발투자(142)
     1	영역을
     1	영향을
     1	예상됐다
     1	예측한
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     3	올해
     1	완료했다
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	응용SW
     1	의미까지
     1	의미한다
     5	이
     1	이들은
     1	이뤄질수
     1	이번에
     1	이상이면
     2	이어
     1	이용해
     1	이전
     1	이처럼
     1	이하면
     1	이후
     1	인공지능
     1	인정받았다
     1	인터넷기반
     2	인해
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     1	있는데
     2	있다
     1	있도록
     1	있으며
     1	자금사정(128)
     4	자동응답
     2	자연어
     1	작년
     1	적극
     1	전망됐다
     1	전망이다
     1	전문업체
     1	전반에
     1	전분야에
     1	전자신문
     2	점차
     1	점쳐지면서
     1	점치는
     1	접수되는
     1	정보를
     1	정보화
     1	정부
     1	정부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조기
     1	조기집행
     1	조사됐다
     1	조사한
     1	조회수
     1	좋아진다
     1	주요
     1	중심으로
     1	증가하고
     1	지난
     1	지난해말
     1	지수로
     1	진출에도
     1	진행될
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채산성(127)
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체감하고
     1	최근
     1	최대
     1	추락했다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	크게
     1	키워드만
     1	테러여파로
     1	통한
     4	통해
     1	투자증대
     1	특히
     1	파악할
     1	패키지
     1	패키지SW
     1	패키지SW분야(시스템SW
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     2	한
     1	한국소프트웨어산업협회(회장
     1	핵심”이라며
     1	현재의
     1	협회는
     1	형태소
     1	호전되는
     1	호전상태고
     2	확대
     1	확대할
     1	확산되고
     1	확인됐다
     1	활동과
     1	활발한
     2	회복될
     1	회복세를
     2	회사는
