     1	1000억원
     1	1000억원의
     1	10여개
     1	16:56:35
     1	16일
     1	1단계(2003∼2005년)에서는
     1	2001-06-15
     1	2002/05/16
     1	2002/05/17
     1	2006년에는
     2	2007년까지
     2	2007년에는
     1	239억원을
     1	279억원을
     1	2단계
     1	32개
     1	3단계에
     1	3단계인
     1	444억원을
     1	50%
     2	5년
     1	5년간
     1	648
     1	960여억원을
     2	:
     1	<김원배기자
     1	<이창희
     2	CBD
     1	CBD의
     1	CRM의
     1	DB
     1	KCSC
     2	KCSC가
     3	SI
     9	SW
     1	SW기업에
     1	SW산업을
     1	SW산업의
     1	SW컴포넌트
     1	adolfkim@etnews.co.kr>
     1	changhlee@etnews.co.kr
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yukyung@etnews.co.kr>
     2	‘SW
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“정통부는
     1	“컴포넌트산업
     2	○
     2	△CBD
     1	△각종
     1	△개발명세·유통명세
     2	△수출
     1	△업종별
     1	△중소
     1	가능
     1	가리지
     2	가운데
     2	각종
     1	간담회에서
     1	강구하기로
     1	강조했다
     1	갖추기
     4	개발
     1	개발하고
     1	건의사항
     1	걸쳐
     1	것”으로
     1	것”이라고
     1	것을
     1	게
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계획’의
     1	계획”이라고
     1	계획안’에
     1	계획에
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     5	공공
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공통
     1	과제를
     1	과제의
     1	관계자는
     3	관련
     1	광범위하게
     1	구문과
     3	구축
     1	구축된
     1	구축에
     1	구축해
     1	구출
     1	구현
     1	구현토록
     1	국가
     3	국내
     1	근간을
     1	글로벌화와
     1	금융기관·이동통신사
     4	기반으로
     1	기반을
     2	기반의
     1	기본안을
     1	기술개발
     1	기술도입
     1	기술력을
     2	기술을
     2	기업
     1	기업간(B2B)
     1	기업육성
     1	기존에
     1	기존의
     1	김유경기자
     1	김홍기)과
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     3	내년부터
     1	내다봤다
     1	내부에서
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	노준형
     1	높이는
     1	높일
     1	늦어도
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     2	동안
     1	된다
     5	등
     1	등에
     4	등을
     2	등의
     1	등이다
     1	따르면
     3	또
     1	뛰어들었다
     1	롯데호텔에서
     1	마련중인
     1	마련한
     1	마련할
     1	마련했으며
     1	마지막
     1	마케팅
     1	만들겠다는
     1	만족도를
     1	만큼
     1	모두
     1	모든
     1	목표다
     6	및
     1	박태준
     2	발전
     1	밝혔다
     1	방안도
     1	방안을
     2	방침이다
     1	벌이게
     1	벌이고
     1	벌인다는
     1	보고
     1	보다
     1	본격
     1	부문에서
     1	부상
     1	부상하고
     1	부처간
     1	분석을
     1	분석함으로써
     1	분야에서만
     1	비약적으로
     1	비용과
     2	사업을
     1	사업이
     1	사용
     1	사용되는
     1	산업육성에
     1	삼고
     2	상담원과
     1	새로
     1	새롭게
     1	생산
     1	서비스
     1	서울
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소공동
     1	소프트웨어(SW)
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수출
     1	수행할
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시스템통합(SI)
     1	시작되는
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신속하게
     2	신제품
     2	실시간으로
     1	아끼지
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처
     1	않고
     1	않을
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엔터프라이즈
     1	여건과
     1	여건을
     1	역할을
     1	열린
     1	영역으로
     1	영역을
     1	예산을
     2	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우선적으로
     1	원종필
     1	원칙으로
     2	웹
     1	웹서비스를
     4	위한
     1	위해
     1	위해서는
     1	유도
     5	육성
     1	육성은
     1	음성데이터통합(VoIP)과
     1	의무화하는
     1	의미까지
     5	이
     1	이달안에
     1	이들은
     1	이루어지도록
     1	이뤄질수
     3	이를
     2	이어
     1	이와
     1	이외에
     1	이용
     1	이용해
     1	이전에
     1	인공지능
     1	인력양성
     1	인정받았다
     1	인프라를
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있도록
     2	있어
     1	있으며
     4	자동응답
     1	자동화
     2	자연어
     1	작성
     1	작업
     1	재구축하는
     1	재사용
     1	재사용을
     1	재사용토록
     1	재사용하는
     1	저장소
     1	적극
     2	적용
     1	적용될
     1	적용하기로
     1	적용하는
     1	전문업체
     1	전반적인
     1	전자신문
     2	전자정부
     1	전체
     1	전환하기
     1	접수되는
     1	정도가
     1	정보기술(IT)
     1	정보를
     1	정보통신
     1	정보통신부는
     1	정보통신정책국장은
     1	정부
     1	정부가
     3	정부는
     1	정부조직간(G2G)에
     1	정통부
     1	정통부와
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도화하는
     1	제목
     1	제품은
     2	제품의
     2	조립
     1	조성할
     1	조직
     1	조직에
     1	조회수
     2	종합
     1	주최로
     1	증가하고
     1	지속사업
     1	지원
     1	지원을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원의
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체제를
     1	촉진에
     1	촉진을
     1	총
     1	최근
     1	최대
     1	최종
     1	추진된다
     1	추진키로
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카탈로그
    11	컴포넌트
     1	컴포넌트기반개발(CBD)을
     2	컴포넌트를
     5	컴포넌트산업
     2	컴포넌트의
     1	컴퓨팅
     1	키워드만
     1	통한
     7	통해
     1	투입
     5	투입해
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표준화
     1	프로젝트
     1	프로젝트가
     1	프로젝트를
     2	프로젝트에
     4	프로젝트의
     1	필수적이라고
     1	하기
     3	하는
     1	하반기에는
     2	한
     1	한국소프트웨어컴포넌트컨소시엄(KCSC·회장
     2	할
     1	해주는
     1	핵심”이라며
     1	핵심적인
     3	했다
     1	현재
     1	협조를
     1	형태소
     1	확대
     1	확대할
     1	확립하고
     1	확산을
     1	확정할
     1	환경과
     1	환경을
     1	활동과
     1	활발한
     2	회사는
