     1	10여개
     1	14∼20%에
     1	15:56:38
     1	18일
     1	20%를
     1	2001-06-15
     1	2002/02/18
     1	2002/02/19
     1	320억원
     1	40억원을
     1	648
     1	7%
     2	:
     1	<김원배기자
     1	<정은아기자
     1	CRM의
     1	SW구축비의
     1	SW를
     1	SW업체들로선
     2	SW업체들은
     1	SW유지보수
     1	SW유지보수를
     1	SW의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘SW유지보수에
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘제값받기’에
     1	‘토그로’를
     1	“e메일을
     1	“고객지원
     1	“올해를
     1	“저렴한
     1	“중소기업은
     1	“하지만
     2	○
     1	가리지
     3	가운데
     1	가하는
     1	강조했다
     2	강화에
     1	강화하거나
     1	개념으로
     1	개발
     1	개발하고
     1	개선이
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것”이라며
     3	것으로
     1	것이
     1	게시판을
     1	경우가
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객만족도를
     1	고객불만을
     1	고객사가
     1	고객수가
     1	고객에
     2	고객의
     1	고객지원
     1	고려한다면
     1	고품질
     1	공공기관에서조차
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급해주고
     1	공급했다
     2	관계자는
     1	관련
     1	관련업계에
     1	관련업계에서는
     1	관련한
     1	구문과
     1	구축된
     3	국내
     1	국내에서는
     2	그동안
     1	금융기관·이동통신사
     1	기능을
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기점으로
     1	기존에
     1	기존의
     1	김길웅·황규선)도
     1	꾀했다
     1	끌어올린다는
     4	나갈
     1	나눔기술
     1	나서는가
     1	나선
     1	나설
     1	나섰다
     1	난색을
     1	날짜
     1	내다봤다
     1	내로라하는
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다양하게
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대가를
     1	대개
     1	대거
     1	대기업·금융권
     1	대한
     1	대해
     1	대해서는
     1	대형
     2	대화가
     1	데
     1	데다
     1	데이터베이스를
     1	도구로
     1	동남아
     4	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     2	따라
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많다”면서도
     1	많아
     1	많아지면서
     1	매출목표인
     1	매출액의
     1	매출의
     1	모두
     1	무료나
     1	무상
     1	무상으로
     1	문제가
     1	문제발생에
     2	물론
     1	미국
     1	및
     1	박차를
     1	박태준
     1	반발
     1	받고
     1	받아왔다는
     1	받지
     1	방침아래
     3	방침이다
     1	버추얼텍
     1	버추얼텍(대표
     1	버추얼텍에서
     1	벌어들일
     1	벌이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불만사항을
     1	비약적으로
     1	비용과
     1	비용으로
     1	비용을
     1	비즈니스
     1	사업을
     1	사용자로부터
     1	사용자의
     1	사장은
     1	산정방식을
     2	상담원과
     1	상당한
     1	새롭게
     3	서비스
     2	서비스로
     2	서비스를
     1	서비스사업본부
     1	서비스와
     1	서비스의
     1	서정연
     1	서지현)도
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정하고
     1	설득작업에
     1	성장할
     2	셀프2000’을
     1	소비자의
     1	소액의
     1	소프트웨어
     1	소프트웨어를
     1	소프트웨어업체들은
     1	소프트웨어의
     1	소프트파워
     1	소프트파워(대표
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수익확보
     1	수입은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간당
     1	시간으로
     1	시스템을
     1	시스템이다
     1	시스템화한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시하고
     1	실제로
     1	아시아나항공·야후코리아·주택은행
     1	아울러
     1	안영경)는
     1	안정적인
     1	않고
     1	않고선
     1	않은
     1	앞세워
     1	앞으로
     1	양질의
     1	어렵다고
     2	업계
     1	업그레이드하는
     1	업체간
     1	업체들은
     1	업체에
     1	역시
     1	영세한
     1	영역으로
     1	영역을
     1	예상된다
     2	오프라인
     1	오픈하기도
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     1	올리기로
     2	올해
     1	완료했다
     1	왔으나
     1	외국계
     1	요구에
     1	우리나라
     1	운영상의
     1	움직임
     1	움직임이다
     1	원종필
     1	웹에서
     1	웹환경으로
     1	위한
     1	위해
     1	유도한다는
     2	유료로
     2	유료화
     1	유료화에
     1	유료화하기로
     1	유용석)
     1	유인하는
     7	유지보수
     1	유지보수를
     1	유지보수비를
     1	유지보수에
     1	유지보수해주는
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이는
     1	이들은
     1	이뤄질수
     2	이를
     1	이상으로
     2	이어
     1	이에
     1	이용해
     1	이하를
     1	인건비
     1	인공지능
     1	인원을
     1	인정받았다
     1	인지도
     1	일반적이었다
     1	일본과
     1	일어날
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     3	있다
     2	있도록
     1	있을
     4	자동응답
     2	자연어
     2	적극
     1	적용하는
     1	적용해
     1	적지
     1	전략이다
     1	전문업체
     1	전자신문
     2	전체
     1	절실하다”고
     1	점을
     1	접수되는
     1	접수할
     2	정당한
     1	정보를
     1	정부
     1	정착시켜
     1	정책은
     1	정확하게
     1	정확한
     1	제공
     1	제공이
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	증가하고
     1	지불하라.’
     1	지원인력에
     1	지원해
     1	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차별화해
     1	차원에서도
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     2	최근들어
     1	최근에는
     1	최대
     1	최소화하면서
     1	최우선과제로
     1	추출하는
     1	출장비를
     1	출처
     1	충성도를
     1	측면에서
     1	치열한
     1	치열해지고
     1	클라이언트서버에서
     1	키워드만
     1	통한
     4	통해
     1	파생될
     1	파악할
     1	판단하고
     1	포털
     1	포털과
     1	포함해
     1	표하는
     1	하고
     1	하나의
     2	하는
     1	하면
     1	하반기부터
     1	하반기부터는
     1	하반기에는
     1	하지만
     2	한
     1	한계가
     1	한국정보공학
     1	한국정보공학(대표
     1	해당하는
     1	해오던
     1	핵심”이라며
     1	핸디소프트
     1	핸디소프트(대표
     2	했다
     1	헬프시스템을
     1	형태소
     1	확대할
     1	확충해
     1	활동과
     1	활발한
     1	황규선
     2	회사는
     1	회사의
     1	후속사업도
