     1	0.10미크론(㎛)의
     1	0.12미크론급에
     1	10여개
     1	12라인을
     1	140억달러
     1	15:59:21
     1	16일
     1	1기가
     1	1년
     1	2001-06-15
     1	2001년부터
     1	2002/09/16
     1	2002/09/17
     1	2005년
     1	2010년에는
     1	250억달러
     2	2기가
     1	2만장
     2	2배
     1	2배로
     1	300㎜
     1	3분기부터
     1	4기가바이트
     1	4편의
     1	512메가
     1	648
     1	6개월
     1	70%
     1	70장
     3	90나노
     1	90나노인
     2	:
     1	<김원배기자
     1	<최정훈기자
     1	CD
     1	CRM의
     1	DDR
     4	D램
     1	D램도
     1	IT
     3	NAND
     2	PC의존도를
     1	SD램
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jhchoi@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘메모리
     1	‘반도체
     1	‘토그로’를
     1	“IT산업이
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하게
     1	가동해
     1	가리지
     2	가운데
     1	간담회에서
     1	강화될
     1	갖고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것은
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정기술벽을
     1	관계자는
     2	관련
     1	구문과
     1	구축된
     1	국내
     1	그래픽
     1	금융기관·이동통신사
     1	급격히
     1	기가·나노
     1	기반으로
     1	기술력을
     1	기술로
     2	기술을
     1	기업
     1	기자간담회를
     1	기존
     1	기존에
     2	기존의
     1	꾀했다
     1	꿈의
     1	나갈
     1	나노기술
     1	나노메모리
     1	나선
     1	나설
     1	날짜
     1	낮추는
     1	낮춰온
     1	내년
     1	내다봤다
     1	내외신
     1	내용을
     1	넘어선
     1	넥슨·e셀피아·포스닥
     1	높아진다는
     1	높이는
     1	높일
     1	다변화하면서
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성한다는
     1	대기업·금융권
     2	대용량
     1	대체해
     1	대형
     2	대화가
     1	더욱
     1	데이터를
     1	데이터베이스를
     1	데이터저장형(NAND)
     1	도구로
     1	동남아
     1	동안
     1	된다는
     4	등
     1	등에
     3	등을
     1	등의
     1	등이
     1	등이다
     2	디지털
     1	따라
     2	또
     1	또는
     1	뛰어넘은
     1	뛰어들었다
     1	램버스
     1	마케팅
     1	만족도를
     1	맞고
     1	매출을
     4	메모리
     1	메모리반도체
     1	메모리반도체가
     1	메모리사업부
     1	메모리카드
     1	모두
     1	모든
     1	무어의
     2	및
     1	박태준
     1	반도체
     1	발표했다
     1	밝혔다
     1	벌이고
     1	법칙을
     1	변화를
     1	보이게
     1	본격
     1	본격화하며
     1	부문에서
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에서
     1	비디오
     1	비약적으로
     1	비용과
     1	비중을
     1	비해
     2	빠르게
     1	사업
     1	사업의
     1	사용처가
     1	사장은
     2	삼성전자
     1	삼성전자(대표
     1	삼성전자가
     4	삼성전자는
     2	상담원과
     1	상용화
     1	상용화의
     1	새로운
     1	새롭게
     1	생산규모의
     1	생산성을
     1	생산할
     1	서버·워크스테이션·휴대폰·게임기·디지털TV
     1	서울
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선언했다
     1	선점에
     1	선점을
     1	성공
     1	성공하고
     1	성공했다고
     1	성장할
     1	세웠다고
     2	셀프2000’을
     1	소용량의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수준으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대’를
     2	시생산에
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     2	시장을
     1	시장이
     1	신라호텔에서
     1	신뢰도와
     1	신문게재일자
     1	신성장론’을
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     3	양산기술을
     1	양산하는
     1	엄지손가락만한
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연간
     1	영역을
     1	영화
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	월
     1	웨이퍼
     1	위한
     1	윤종용)가
     1	음성데이터통합(VoIP)과
     1	음악
     1	의미까지
     6	이
     1	이날
     1	이들은
     1	이뤄질수
     1	이상
     2	이상의
     2	이어
     1	이에
     1	이용해
     1	이정표를
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있다”며
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	저장매체인
     1	저장할
     1	적극
     1	적용해
     2	전망이다
     1	전문업체
     1	전용라인인
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제2도약을
     1	제공함으로써
     1	제목
     1	제시했다
     1	제작을
     1	제품군으로
     1	제품으로
     1	제품은
     1	제품을
     2	제품의
     1	제품이다
     1	조회수
     1	주력공정인
     1	증가하고
     1	지배력은
     1	진보하고
     1	진출에도
     1	질문
     1	질문과
     1	집적도가
     1	집적률을
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음이며
     1	초고속
     1	최근
     1	최대
     1	최초로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	크기의
     1	키워드만
     1	테이프
     1	통한
     4	통해
     1	파악할
     1	패러다임의
     1	평가되는
     1	포털
     1	포털과
     1	포함해
     2	플래시메모리
     2	플래시메모리는
     1	플로피디스크
     1	필름
     2	하는
     1	하드디스크드라이브
     1	하며
     1	하반기에는
     1	한
     1	한꺼번에
     1	한층
     1	한편
     1	함께
     1	핵심”이라며
     1	향상시킬
     1	향후
     1	현재의
     1	형태소
     1	확대하며
     1	확대할
     1	확대해
     1	확보하고
     1	확보한
     1	확보함으로써
     1	확산되면서
     1	활동과
     1	활발한
     1	황창규
     1	회로선폭이
     2	회사는
