     2	1
     1	10%
     1	104만9400원
     1	10여개
     1	15만6200원
     1	15만6200원에
     1	16:24:05
     1	18만원
     1	1달러=1300원)
     1	2001-06-15
     1	2002/03/04
     1	2002/03/05
     1	21만9700원(169달러)
     1	21만9700원(169달러)짜리
     1	23만2700원(179달러)
     1	25만8700원(199달러)
     1	25만8700원(199달러)과
     1	27만원
     1	28만9000원
     1	28만9000원과
     2	38만8700원(299달러)
     1	38만8700원(299달러)에
     1	38만8700원(299달러)이고
     2	3분의
     1	43만1000원
     1	43만1000원에
     1	44만700원(339달러)
     1	44만700원에
     1	45%의
     1	4일
     1	51만8700원(399달러)
     1	55만9000원
     1	55만9000원에
     1	648
     1	69만5200원
     1	6만9300원
     1	77만8700원(599달러)
     1	8만5780원
     1	8만5780원에
     2	:
     1	<김원배기자
     1	<장동준기자
     1	<표>
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“나라마다
     1	“미국에
     1	“아시아
     1	“원칙적으로는
     1	“유통
     1	“저렴한
     2	○
     3	가격
     1	가격도
     1	가격보다
     1	가격에
     1	가격으로
     4	가격을
     2	가격의
     4	가격이
     1	가격정책을
     1	가격책정
     1	가리지
     2	가운데
     2	각각
     1	간판
     1	감안한
     1	갖고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	게시판을
     2	경우
     2	경우는
     2	경쟁
     1	경쟁상태에
     1	경쟁을
     3	경쟁이
     1	경쟁제품과
     1	경제
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객들의
     2	고객의
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공통
     1	관계가
     1	관계에
     2	관계자는
     1	관련
     1	관련업계에
     1	구매를
     1	구문과
     1	구미
     1	구사하고
     2	구조가
     1	구축된
     5	국내
     2	국내에서
     2	국산
     1	그
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업과
     1	기존에
     1	기존의
     1	기준
     1	기회
     1	김현숙
     1	꾀했다
     1	나모웹에디터라는
     1	나선
     1	나설
     1	나와
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     3	높은
     1	높이는
     1	높일
     1	다국적
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순화되면
     2	달리
     1	대기업·금융권
     1	대해
     1	대해선
     1	대형
     2	대화가
     1	더
     1	더했기
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	독점적인
     1	동남아
     1	되는
     3	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	따라
     1	따르면
     1	때
     1	때문”이라며
     1	때문으로
     1	때에는
     1	떨어질
     2	또
     1	뛰어들었다
     1	마이크로소프트
     1	마이크로소프트뿐
     2	마이크로소프트의
     1	마케팅
     1	만족도를
     2	말했다
     1	매출
     2	매크로미디어
     1	매크로미디어의
     1	모두
     1	무려
     1	물가와
     4	미국
     1	미국보다
     1	미국에
     1	미국에서는
     1	밀리고
     1	밀접한
     1	박태준
     2	반대로
     1	발생하는
     1	방향으로
     1	벌어져
     2	벌이고
     1	보면
     1	보물섬의
     1	보이기도
     1	복잡하기
     1	복제로
     2	본국에서
     1	본사의
     1	봤을
     1	부상
     1	부상하고
     1	분석된다”며
     1	분석을
     1	분석함으로써
     1	불과하다
     1	불법
     1	비교(환율
     1	비교해
     2	비싸다
     2	비싼
     1	비약적으로
     1	비용과
     1	비용을
     2	비해
     1	사무용
     1	사이트인
     2	상담원과
     1	상대적으로
     2	상태다
     1	상품인
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계
     2	셀프2000’을
    11	소프트웨어
     1	소프트웨어(SW)업체들이
     1	소프트웨어가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰과
     1	쇼핑몰에
     2	수
     1	수밖에
     1	수준에
     1	수준이다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     2	시장을
     3	시장의
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싼
     1	아니라
     1	아래아한글
     1	아시아
     1	아시아나항공·야후코리아·주택은행
     1	아주
     1	않고
     1	앞세워
     1	앞으로
     2	야후
     1	어도비와
     2	어도비의
     1	얻어
     1	업계
     1	업체간
     2	업체들은
     1	업체에
     1	업체의
     1	없는
     1	없다”고
     1	엑셀
     1	엑셀2002
     1	엑셀2002의
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     5	외국
     1	외국보다
     1	외산SW
     2	우리나라에선
     1	운용체계와
     1	워드2002
     1	워드2002의
     1	워드200이
     1	워드는
     1	원종필
     1	위치를
     2	위한
     1	윈도XP프로
     1	윈도XP프로의
     1	윈도XP홈
     1	윈도XP홈과
     1	윈도나
     1	유도하고
     1	유통
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이는
     1	이들은
     1	이뤄질수
     2	이어
     1	이에
     1	이와
     1	이용해
     2	이유는
     1	이유도
     1	인공지능
     1	인정받았다
     1	일러스트레이터9.0
     1	일러스트레이터도
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	입지와
     1	잇따라
     1	있게
    11	있는
     1	있는데
     6	있다
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	장악하고
     1	저렴한
     1	적극
     1	전략적인
     1	전문업체
     1	전반적인
     1	전자신문
     1	접수되는
     3	정도
     1	정보를
     2	정책을
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제멋대로
     1	제목
     1	제시
     1	제작
     2	제품
     2	제품과
     1	제품군의
     1	제품보다
     2	제품에
     1	제품은
     3	제품의
     3	제품이
     1	조건을
     1	조정이
     1	조회수
     1	주도하고
     1	주요
     1	증가하고
     1	지사
     1	지역
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	차이가
     1	차이를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	천차만별이다
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	취할
     1	치열한
     1	치열할
     1	치열해지고
     1	키워드만
     1	토종
     1	통한
     4	통해
     1	특정
     1	팀장은
     1	파악할
     2	판매가
     1	판매가격은
     1	판매가는
     1	판매가의
     1	판매돼
     2	판매되고
     3	판매되는
     1	판매된다
     1	판매하면서
     3	패키지
     1	패키지를
     1	펴고
     1	평가
     1	포털
     1	포털과
     1	포토숍
     1	포토숍5.0
     1	포토숍은
     1	포함해
     1	풀이된다
     1	프런트페이지2002
     1	프런트페이지2002는
     1	프런트페이지2002와
     1	프런트페이지는
     1	플래시5
     2	플래시의
     1	필요하다”고
     2	하는
     1	하반기에는
     2	한
     4	한국
     2	한국에서
     1	한다
     1	한미
     1	한화로
     1	핵심”이라며
     1	허가를
     1	형성하고
     1	형태소
     1	홈페이지
     1	확대를
     1	확대할
     1	확보하고
     1	활동과
     1	활발한
     2	회사는
