     1	10여개
     2	11월
     1	12명
     1	12일
     1	12일로
     1	13:49:55
     1	1년에서
     1	2.0’이라는
     1	20%를
     1	2000년대
     1	2001-06-15
     1	2001/11/12
     1	2001/11/15
     1	3∼4년의
     1	3년
     1	648
     1	70∼80%로
     1	70년대
     1	7개
     1	7년>
     1	7년이
     1	7년째
     1	7주년을
     3	94년
     1	94년만
     1	95년
     1	97년부터는
     2	:
     1	<김원배기자
     1	<장길수기자
     1	<新소프트웨어상품대상
     1	CRM의
     1	GNP의
     1	IT분야에서
     1	IT산업계를
     1	SW개발자협의회
     1	SW노벨상
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ksjang@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘신소프트웨어
     1	‘이달의
     1	‘토그로’를
     1	‘핸디*아리랑
     1	‘핸디*아리랑2.0’은
     1	“e메일을
     1	“저렴한
     1	“정보산업은
     2	○
     1	가늠하는
     1	가리지
     2	가운데
     2	가장
     1	각인시키는
     1	각종
     1	간단히
     1	간주돼
     1	강국을
     1	갖춘
     3	개발
     1	개발된
     1	개발력이
     1	개발에
     1	개발의욕을
     1	개발자
     1	개발하고
     1	개선하는
     1	건의사항
     1	검토해야
     1	것”으로
     5	것으로
     1	것은
     4	것이다
     2	게
     1	게다가
     1	게시판을
     1	겨냥해
     1	격상돼
     1	견인차
     1	결국은
     1	결합될
     1	경쟁력
     1	경쟁력의
     1	경쟁이
     1	경쟁제품과
     1	경제를
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고삐를
     1	고유
     1	고취시키고
     1	고취하고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     3	공동
     2	공신력을
     1	공을
     1	공제
     1	과시하기도
     2	과연
     1	과학기술처
     1	과학기술처가
     1	관계자는
     3	관련
     1	괄목할
     1	구문과
     1	구성
     1	구축된
     1	국가
    13	국내
     1	국내외
     1	국내의
     4	국산
     1	국제
     1	권위를
     1	권위있는
     1	규모·자금력·기술력면에서
     1	그
     1	그다지
     1	그동안
     1	그러나
     1	그런대로
     1	그렇다면
     1	그룹웨어·워크플로
     1	금융기관·이동통신사
     1	기간을
     1	기관이
     2	기능을
     1	기대된다.”
     2	기반으로
     2	기술력
     3	기술력을
     1	기술을
     1	기술적으로
     1	기술적인
     1	기업
     2	기업들은
     1	기업으로
     1	기여를
     1	기여했을까
     1	기존에
     2	기존의
     1	길게는
     1	꾀했다
     1	나래를
     1	나모인터렉티브의
     1	나선
     1	나설
     1	날이다
     1	날짜
     1	내놓은
     1	내다봤다
     1	내렸다
     1	내로라하는
     1	내세울
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노력이
     1	높였다는
     1	높이는
     1	높일
     1	높지
     1	누렸다
     1	다름없던
     1	다수의
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다했다
     1	단계
     2	달리
     1	당시
     1	당시로서는
     1	당시의
     1	대기업·금융권
     1	대대적으로
     1	대대적인
     1	대상’을
     1	대상에
     2	대상으로
     5	대상은
     1	대상을
     5	대상이
     1	대외적으로
     1	대외적인
     1	대중을
     1	대통령상으로
     1	대표적인
     1	대형
     2	대화가
     4	데
     1	데이터베이스를
     1	도구로
     1	도약의
     1	도약하기
     1	도입
     1	도입돼야
     1	도입된
     1	도전해
     1	동남아
     1	됐다
     1	되는
     1	된
     1	드문
     1	들였다
     9	등
     2	등도
     1	등에
     4	등을
     1	등이다
     1	때
     1	또
     1	또는
     1	또한
     1	뛰어들었다
     1	마련되고
     5	마케팅
     1	만드는
     1	만만치
     1	만족도를
     1	만한
     1	많은
     1	말처럼
     1	말해주고
     1	맞는
     1	매달
     1	모두
     1	몫
     1	못하고
     1	문서편집
     1	물론
     1	미국·일본·EU
     1	미래
     1	미친
     3	및
     1	바뀌었다
     1	바이러스
     1	박태준
     3	받고
     1	받기도
     1	받는
     1	받음으로써
     1	발전이
     1	발표회
     1	밝히면서
     1	방식의
     1	배경을
     1	백신
     1	벌써
     1	벌이고
     1	벗어나지
     1	병역특례혜택
     1	보다
     1	보완책도
     1	보유하고
     1	보인다
     1	볼
     1	부산물로
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야는
     1	불구하고
     1	불모지나
     1	불행히도
     1	비로소
     1	비약적으로
     1	비용과
     1	비중을
     1	뿌리를
     1	사업을
     1	산업
     1	산업군
     1	산업발전을
     1	산업으로
     1	산업을
     2	산업의
     1	살펴보면
     2	상담원과
     1	상당히
     1	상대로
     1	상을
     1	상이라고
     1	상징하는
    11	상품
     1	상품대상
     1	상품만을
     2	상품을
     1	상품화
     1	상황인데다
     1	새로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     2	선정된
     1	선정해
     1	선진국들은
     1	설치돼
     1	성공사례
     1	성공적으로
     1	성공할
     1	성상을
     1	성장에
     1	성장할
     1	성장해
     1	세계
     2	셀프2000’을
    28	소프트웨어
     1	소프트웨어가
     1	소프트웨어라고
     1	소프트웨어분야가
     1	소프트웨어분야는
     1	소프트웨어상
     1	소프트웨어상으로
     1	소프트웨어의
     1	소프트웨어진흥원장)이
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송두리째
    10	수
     1	수상의
     1	수상자협의회,수상자클럽
     1	수상작
     1	수상작들과
     1	수상작을
     1	수상제도
     1	수상제품
     1	수상제품의
     1	수십편의
     1	수준을
     1	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각도
     1	시간으로
     1	시급한
     3	시상
     1	시상작들이
     1	시상제도가
     1	시상제도는
     2	시상제도로
     1	시상제도의
     1	시상하는
     1	시스템이다
     1	시작됐다
     1	시작된
     1	시작으로
     2	시장
     1	시장경쟁에
     2	시장에
     2	시장을
     1	시장이
     1	시행
     1	시행을
     1	신뢰도와
     1	신문게재일자
    10	신소프트웨어
     1	신소프트웨어상’에
     2	신제품
     2	실시간으로
     1	실태
     1	심사위원장(현
     1	심사평은
     1	아래아한글
     1	아무튼
     1	아시아나항공·야후코리아·주택은행
     1	안은
     1	안철수연구소의
     1	안타까운
     1	않고
     1	않아
     2	않았다
     1	않을
     1	알려지고
     1	앞선
     1	앞세워
     1	앞으로
     1	어느
     1	언론이나
     1	얻었으며
     1	업계
     1	업계에
     4	업계의
     1	업무가
     1	업체간
     1	업체들에
     2	업체들은
     1	업체들의
     2	업체들이
     1	업체로서의
     1	업체에
     1	여명기인
     1	역할을
     1	연구개발분야에
     1	연구인력을
     1	연말
     1	열악한
     1	영세성을
     1	영세한
     1	영역을
     1	영예를
     1	영향을
     2	오프라인
     2	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔으며
     1	왜
     1	외국
     1	외국계
     1	우대
     1	우리나라
     1	우리나라에서는
     1	우선
     1	우수
     1	우수성을
     1	우수한
     2	운영
     1	웅변으로
     1	웅비의
     1	워낙
     1	워드
     1	원래
     1	원종필
     1	웹에디터
     1	위상을
     1	위한
     1	위해
     1	위해선
     1	윈도용
     1	유망
     1	유추해
     1	음성데이터통합(VoIP)과
     1	응모
     1	응모작을
     1	의미까지
     1	의미와
     1	의욕도
     1	의욕을
    11	이
     3	이같은
     1	이관되면서
     1	이끌어
     1	이끌어가는
     1	이날을
     1	이단형
     2	이달의
     1	이들은
     1	이래
     2	이렇게
     2	이뤄져야
     1	이뤄졌으며
     1	이뤄질수
     1	이를
     1	이밖에도
     1	이번에
     1	이상의
     2	이어
     1	이어오고
     1	이용해
     1	이제는
     1	인공지능
     1	인식
     1	인정받고
     1	인정받았다
     1	인정받을
     1	일본과
     2	일부
     1	일이
     2	일조를
     1	입력시간
     1	잇따라
     1	있게
     8	있는
     1	있는데다
    13	있다
     3	있도록
     1	있었다
     1	있으며
     1	있을
     1	있을까
     1	자국
     4	자동응답
     1	자랑스럽게
     1	자리매김
     1	자리잡았지만
     1	자연스럽게
     2	자연어
     1	장악하고
     3	적극
     1	적극적으로
     1	전망하고
     3	전문
     1	전문업체
     1	전시회
     1	전시회(SEK)에
     1	전시회는
     1	전시회에
     1	전시회인
     1	전자신문
     2	전자신문과
     1	접수되는
     1	정도
     1	정도의
     1	정보를
     1	정보산업
     1	정보산업연합회
     1	정보산업의
     1	정보산업이
     1	정보통신
     2	정보통신부로
     1	정부
     2	정부의
     1	정착된
     1	정착은
     1	정책적인
     1	정책지원
     1	정확하게
     1	정확한
     1	제공함으로써
     2	제도가
     1	제도를
     2	제도의
     1	제도적인
     1	제목
     1	제외하곤
     1	제정하고
     2	제품
     1	제품들은
     1	제품들이
     2	제품으로
     1	제품은
     2	제품의
     1	제품이
     1	제품이었다
     1	조직개편으로
     1	조회수
     1	주관으로
     3	중
     1	중소기업
     2	중요한
     1	증가하고
     1	지나면서
     5	지난
     2	지원
     1	지원책과
     1	지원책에
     1	지원책이
     1	지원하고
     1	지원하에
     1	지원했다
     2	지적되고
     1	진출에도
     1	진출할
     1	질문
     1	질문과
     1	집중
     1	짧게는
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원의
     1	차지하는
     1	차지할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	척도가
     1	척도로
     1	첨단기술·고부가가치·자원절약형
     2	첫
     1	촉진시키기
     1	최고의
     1	최근
     2	최대
     1	추산하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터
     1	키워드만
     1	통한
     7	통해
     1	투입
     1	투자
     1	특별관이
     1	특전을
     3	특히
     1	틀리지
     1	틀어잡았다고
     1	파고들
     1	파악을
     1	파악할
     1	판매·유통을
     1	펜입력
     1	펼
     3	평가를
     1	평가받았다
     1	포털
     1	포털과
     1	포함해
     1	풍토가
     1	프로그램(워드프로세서)인
     1	프로세서와는
     1	필기체
     1	필요할
     1	하게
     1	하나로
     4	하는
     1	하는지를
     1	하드웨어·반도체
     1	하드웨어의
     1	하반기에는
     2	하지만
     4	한
     1	한국
     1	한국의
     1	한국정보산업연합회가
     1	한국컴퓨터/소프트웨어
     1	한글
     1	한다
     1	한층
     4	할
     2	해도
     1	해서
     1	해외
     1	해외연수과정
     1	핵심”이라며
     1	핵심산업이다
     1	핸디소프트·한글과컴퓨터·안철수연구소
     1	핸디소프트가
     1	핸디소프트는
     1	핸디소프트의
     2	했다
     2	했다는
     1	했음에도
     1	행사였지만
     1	향상
     1	향해
     1	현실이다
     1	현실이었다
     1	현재
     1	형태소
     2	혜택을
     1	홍보가
     1	확고히
     1	확대할
     1	확보에
     1	확보해야만
     1	확장해
     1	환경을
     1	활동과
     1	활동도
     1	활동이
     1	활발한
     2	회사는
     1	회의적인
     1	후에
     1	후원
     1	후원으로
     1	후원하는
     1	히트
     1	힘입어
