     1	10여개
     1	14일
     1	17:59:44
     1	2001-06-15
     1	2002/04/12
     1	2002/04/16
     1	5월중
     1	648
     2	:
     1	<김원배기자
     1	CRM의
     1	DBMS
     2	ETRI
     1	ETRI는
     1	SW
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shinhs@etnews.co.kr>
     1	‘(가칭)공개소프트웨어활성화포럼’(이하
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘바다1.0’
     1	‘자유소프트웨어운동’처럼
     1	‘토그로’를
     1	“e메일을
     1	“국가
     1	“국책연구소가
     1	“리눅스처럼
     1	“저렴한
     1	“현재
     2	○
     1	가능한
     1	가리지
     2	가운데
     1	각
     1	개발
     2	개발된
     1	개발에
     2	개발자들이
     1	개발자에
     1	개발하고
     2	개발한
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     1	것이다
     1	것이라는
     1	게
     1	게시판을
     1	결국
     1	결성키로
     1	경쟁이
     1	경쟁제품과
     2	계기로
     1	계획”이라고
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려할
     3	공개
     1	공개돼
     1	공개된
     1	공개하자는
     1	공개한
     1	공개해도
     1	공공기관
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공유운동
     1	과제로
     1	관계기관
     2	관계자는
     1	관계자들이
     3	관련
     1	구문과
     1	구성하고
     1	구축된
     6	국내
     4	국산
     1	국산DBMS
     1	국책
     1	국책연구소나
     1	금융기관·이동통신사
     1	급속히
     1	기반으로
     3	기술
     1	기술공유
     1	기술과
     1	기술력을
     1	기술로
     1	기술에
     5	기술을
     1	기술이
     1	기업
     1	기업과
     1	기존에
     1	기존의
     1	기회를
     1	김명준
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	내정됐다
     1	넓히고
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단체들이
     1	단체에
     1	단체와
     1	달리
     1	대거
     1	대기업·금융권
     1	대부분은
     1	대상으로
     1	대상폭을
     1	대형
     2	대화가
     1	데이터베이스를
     1	데이터베이스산업협의회·자유소프트웨어운동본부·컴포넌트컨소시엄·한국정보과학회
     1	도구로
     1	동남아
     6	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	따르면
     1	때
     3	또
     1	뛰어들었다
     1	랩을
     1	리눅스협의회를
     1	마니아들을
     1	마케팅
     1	만드는
     1	만들어
     1	만족도를
     1	만한
     1	모두
     1	무방한
     1	묻혀지는
     1	미들웨어·애플리케이션·컴포넌트·임베디드소프트웨어
     1	민간기관
     1	민간기업에서
     1	민간기업으로
     1	밀려
     3	및
     1	박태준
     1	발전시킬
     1	발족시킬
     1	밝혔다.　<신혜선기자
     1	방안”이라고
     1	방안의
     1	방침이다
     2	버전도
     1	벌이고
     1	보유하고
     1	볼
     1	부가가치를
     1	부상
     1	부상하고
     1	분과위원회를
     1	분과위원회에서
     1	분석을
     1	분석함으로써
     1	분야를
     1	분야별
     1	비롯해
     1	비약적으로
     1	비용과
     1	사장되기
     1	사장될
     1	산·학·연
     1	산업을
     2	상담원과
     1	상품으로
     2	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	선정
     1	설명했다
     1	성장시킨다는
     1	성장할
     2	셀프2000’을
     1	소스코드
     8	소프트웨어
     1	소프트웨어를
     2	소프트웨어산업을
     1	소프트웨어산업의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도가
     1	시도는
     1	시도해
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체에서
     1	역시
     1	영역을
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     1	올해
     1	완료했다
     1	외부로
     1	외산
     1	외에도
     1	운동을
     1	운용체계나
     1	원종필
     1	위기에
     3	위한
     1	위해
     1	유관
     1	육성과
     1	음성데이터통합(VoIP)과
     1	응용분야를
     1	응용소프트웨어
     1	의미”라며
     1	의미까지
     1	의장은
     1	의해
     6	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이번
     2	이어
     1	이용할
     2	이용해
     1	이전하고
     1	인공지능
     1	인정받았다
     1	일반기업으로까지
     1	일본과
     1	일부
     1	일쑤고
     1	일이
     1	임기욱
     1	입력시간
     1	잇따라
     1	있게
     8	있는
     3	있다
     3	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	작용할
     1	재탄생될
     1	적극
     1	전문업체
     1	전자신문
     1	점에서
     1	점을
     1	접수되는
     1	정보공유를
     1	정보를
     1	정부와
     1	정식
     1	정통부
     1	정통부와
     1	정확하게
     1	정확한
     2	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주목된다
     1	주요
     1	중
     1	중심으로
     1	증가하고
     1	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	참여하는
     1	참여할
     1	창출할
     1	채팅을
     1	책임연구원도
     1	처리
     1	처리기술과
     1	처리해주는
     1	처한
     1	초대
     1	최근
     1	최대
     1	추진되고
     1	추진할
     1	추출하는
     1	출범을
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터소프트웨어연구소장이
     1	컴퓨틱그래픽
     1	큰
     1	키워드만
     1	타
     1	통한
     4	통해
     2	특히
     1	파악할
     1	펼쳐지고
     1	펼친다
     2	포럼
     1	포럼)을
     1	포럼에는
     1	포럼은
     1	포털
     1	포털과
     1	포함해
     1	하고
     1	하나로
     2	하는
     1	하반기에는
     1	학생을
     2	학생이나
     1	한
     1	한국전자통신연구원(ETRI)
     1	한단계
     1	할
     1	핵심”이라며
     1	현실”이라며
     1	형태소
     1	확대시키고
     1	확대할
     1	확산시키기
     1	환경을
     1	활동과
     1	활발한
     1	활성화를
     1	활성화하기
     1	활용할
     2	회사는
