     1	10여개
     1	14%로
     1	16:43:59
     1	1분기
     1	1분기에
     1	2001-06-15
     1	2002/01/23
     1	2002/01/24
     1	2분기부터
     1	3분기
     1	4분기
     1	648
     1	8%보다는
     1	8개
     1	99년(20%)에는
     2	:
     1	<김원배기자
     1	<김익종기자
     1	CRM의
     2	IT
     1	PC
     1	SW株
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘신데렐라’로
     1	‘왕따’를
     1	‘토그로’를
     1	“e메일을
     1	“관련주는
     1	“민간수요가
     1	“소프트웨어주가
     1	“올
     1	“올해
     1	“저렴한
     1	“지금이
     2	○
     1	가능할
     1	가리지
     1	가시화될
     2	가운데
     2	강조한다
     1	갖게할
     1	갖고
     1	같이
     1	개발
     1	개발하고
     1	건의사항
     1	걸고
     1	것”으로
     2	것”이라고
     2	것”이라며
     4	것으로
     1	것은
     2	것이다
     2	것이라고
     4	것이라는
     1	것이며
     1	게시판을
     1	견해를
     1	결과에
     1	결정지을
     2	경기가
     1	경기회복에
     1	경기회복으로
     1	경우에
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     2	고객의
     1	공공분야는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련종목에
     1	관련주도
     1	관련주들은
     1	관심을
     1	구매하고
     1	구문과
     1	구체적으로
     1	구축된
     1	국내
     1	권영삼
     2	그러나
     1	근거로
     1	금융기관·이동통신사
     1	기대감만
     1	기대를
     1	기대하기
     1	기대할
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     1	나타났다
     1	날짜
     1	내년초쯤
     1	내다봤다
     1	내용을
     1	낸
     1	넥슨·e셀피아·포스닥
     1	노려볼
     1	논란이
     1	높다는
     1	높아지지만
     2	높은
     1	높이는
     1	높일
     1	놓고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단적인
     1	달리
     2	담당
     2	당장
     1	당하고
     1	대기업·금융권
     5	대한
     1	대해선
     1	대형
     2	대화가
     1	데는
     1	데이터베이스를
     1	도구로
     1	도입했지만
     1	독차지하고
     1	동남아
     1	동원경제연구소
     1	될
     6	등
     1	등에
     3	등을
     1	등의
     1	등이다
     3	따라
     1	따르면
     1	때문에
     1	떠오를
     2	또
     1	뛰어들었다
     1	마이크로소프트의
     1	마케팅
     1	만족도를
     2	만큼
     1	만하다고
     1	많다
     3	말했다
     1	맞는
     1	매수를
     1	매수의
     1	면하나
     1	모두
     2	모멘텀을
     1	모색하게
     1	못하는
     1	못할
     1	미치지
     1	박재석
     1	박태준
     1	반도체
     1	반영한
     1	밝혔다
     1	방향을
     1	벌이고
     1	변화되고
     2	보안
     1	보이면서
     1	보인
     1	보인다
     1	보인다면
     3	보일
     2	본격적인
     1	부각시키는
     1	부문간
     1	부문과
     1	부문도
     1	부문의
     1	부상
     1	부상하고
     1	분분하다
     1	분분하지만
     1	분석을
     1	분석이
     1	분석이다
     1	분석한
     1	분석함으로써
     1	분야를
     1	비약적으로
     1	비용과
     1	사례다
     2	산업의
     1	살아날
     1	삼성증권
     1	삼성증권이
     2	상담원과
     1	상반기
     1	상승여력이
     1	상승을
     1	상황에선
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	성격상
     2	성장세를
     1	성장할
     1	세종증권
     1	세종증권은
     2	셀프2000’을
     9	소프트웨어
     1	소프트웨어를
     1	소프트웨어업계가
     1	소프트웨어업종은
     1	소프트웨어업체가
     1	소프트웨어업체들의
     2	소프트웨어업체의
     1	소프트웨어주
     2	소프트웨어주가
     1	소프트웨어주는
     2	소프트웨어주들이
     1	소프트웨어주를
     3	소프트웨어주의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     3	수도
     1	수요자들이
     1	수요회복을
     1	수익개선을
     1	수익성
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시그널이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     3	시점에
     2	시점을
     1	시차가
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적개선을
     1	실적악화로
     1	실적악화를
     1	실적을
     1	실적이
     6	실적회복
     1	실적회복에
     5	실적회복을
     2	실적회복이
     1	아시아나항공·야후코리아·주택은행
     1	아직까지는
     1	악화를
     1	않고
     1	앞당길
     1	앞세워
     1	앞으로
     1	애널리스트간
     1	애널리스트들은
     1	얘기다
     1	어렵다는
     1	언제
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	엇갈리고
     4	연구원은
     1	영업이익률은
     1	영업이익을
     1	영역을
     2	예상되는
     1	예상실적을
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리지
     1	올초까지만
     4	올해
     1	올해부터
     1	올해에도
     1	완료했다
     1	원종필
     1	위한
     1	윈도XP가
     1	유망종목도
     1	유망하다고
     1	음성데이터통합(VoIP)과
     2	의견이
     1	의미까지
     5	이
     1	이같은
     1	이끌어
     1	이들
     3	이들은
     1	이들이
     1	이뤄질수
     1	이르면
     2	이어
     1	이어가고
     1	이어갈
     1	이에
     1	이용해
     1	이후나
     2	이후에나
     1	인공지능
     1	인기를
     1	인정받았다
     1	일고
     1	일관하고
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     9	있는
     4	있다
     1	있다”며
     1	있다고
     2	있다는
     1	있도록
     2	있을
     4	자동응답
     2	자연어
     1	저가메리트를
     1	저가입찰로
     1	적극
     1	적기”라고
     1	전망이
     1	전망하고
     1	전문업체
     1	전사적자원관리(ERP)
     1	전자신문
     1	전자정부
     1	접수되는
     1	정보기술(IT)
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되면서
     1	제목
     1	제품은
     2	제품의
     2	조기
     1	조기에
     2	조만간
     1	조정양상을
     1	조회수
     1	종목에
     1	종전에는
     1	주가가
     1	주가의
     1	주식시장의
     1	주식은
     1	주장이다
     2	주장하는
     1	줄어들고
     1	중심으로
     1	증가하고
     1	증시가
     1	지금
     1	지금처럼
     1	지난
     4	지난해
     1	지배적이었다
     1	지식관리시스템(KMS)
     1	지적했다
     1	지켜봐야
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찬밥신세
     1	찾아갈
     1	찾을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초래할
     6	최근
     1	최근들어
     1	최근에는
     1	최대
     1	최소한
     1	추세가
     1	추천했다
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체속에서도
     1	코스닥시장의
     2	크게
     1	키워드만
     1	통한
     4	통해
     1	투자
     2	투자가
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하더라도
     2	하드웨어
     1	하드웨어를
     1	하반기
     2	하반기에나
     1	하반기에는
     2	하지만
     1	한
     1	할
     1	해도
     1	핵심”이라며
     1	핸디소프트
     1	했다
     1	현재
     1	형태소
     1	호전되더라도
     1	홍
     1	홍종길
     1	확대할
     1	활동과
     1	활발한
     1	회복된다
     1	회복세를
     1	회복시점에
     2	회사는
