     1	100만달러에
     1	100억원
     1	10여개
     1	1200만달러로
     1	12배나
     1	17:03:02
     1	199억원을
     1	1억3000만달러
     1	1억달러
     1	2000년까지
     1	2001-06-15
     1	2002/03/27
     1	2002/03/28
     1	20억원
     1	27일
     2	2월까지
     3	3세대
     1	4건에
     1	5∼6곳이
     1	648
     1	7건에
     1	99년
     2	:
     1	<김원배기자
     1	<유성호기자
     1	A사의
     1	B사의
     1	CDIB펀드는
     1	CDIB펀드를
     2	CDMA
     1	CDMA기술과
     1	CDMA방식
     1	CID도
     1	CRM의
     1	IT업체들만
     1	PDA·노트북PC
     1	PDA·노트북컴퓨터
     1	PDA업체들이
     1	R&D업체들까지
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kbhong@etnews.co.kr>
     1	shyu@etnews.co.kr
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“CDIB는
     1	“e메일을
     2	“대만
     1	“대만의
     1	“부품이나
     1	“저렴한
     1	“현재에도
     2	○
     2	가리지
     2	가운데
     1	가장
     1	갈수록
     1	같다”고
     1	개발
     1	개발하고
     1	개설해
     1	건의사항
     1	것
     1	것”으로
     1	것에
     3	것으로
     1	게시판을
     1	겨냥
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곳만도
     1	공격적으로
     1	공격적이
     1	공급대상을
     1	공급을
     1	공급처로
     1	공급하면서
     1	공급했다
     5	관계자는
     1	관련
     1	관련업계에
     1	광범위하고
     1	구문과
     1	구애에
     1	구축된
     6	국내
     1	국내로
     1	국내에
     1	그동안
     1	그쳤다
     1	금융기관·이동통신사
     1	기록했다
     1	기반으로
     1	기술력을
     1	기술우위분야를
     2	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어들여
     3	나서
     1	나선
     1	나설
     1	날짜
     1	내가
     1	내다봤다
     1	내용을
     1	넘고
     1	넥슨·e셀피아·포스닥
     1	노크하고
     2	노트북PC·PDA
     1	노트북PC나
     1	높은
     1	높이는
     1	높일
     1	늘릴
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     9	대만
     1	대만과
     1	대만산업은행의
     1	대만으로부터
     1	대만으로부터의
     2	대만의
     1	대만이
     1	대면
     1	대상을
     1	대해
     1	대형
     2	대화가
     1	더욱
     1	데이터베이스를
     1	도구로
     1	동기보다
     1	동남아
     1	될
     7	등
     2	등에
     1	등에서부터
     3	등을
     1	등이다
     2	따르면
     1	때문이며
     1	떠오른
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	만한
     1	많게는
     2	말했다
     1	매우
     1	몇몇
     1	모두
     1	몰려오고
     1	몰려온다
     1	무선통신기능을
     1	무선통신업체에
     2	물론
     1	미국
     1	및
     1	박태준
     1	받고
     2	밝혔다
     1	방침이며
     1	벌이고
     1	벤처기업들을
     1	벤처캐피털업계의
     1	벤처캐피털인
     1	벤처투자사를
     1	보고
     1	보이지
     1	부상
     1	부상하고
     1	부품
     1	분석을
     1	분석함으로써
     1	붐을
     1	비공식채널을
     1	비롯해
     1	비약적으로
     1	비용과
     1	사정이
     1	산자부
     1	삼아
     2	상담원과
     1	상륙
     1	새롭게
     1	생산국인
     1	생산기지로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립하려는
     1	성장할
     1	세계
     1	세부
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수십여개사에
     1	스탠더드텔레콤·맥슨·한국엔프라·삼보커뮤닉스·리눅스원·PSK텍·IDC텍·실리콘테크·한원마이크로웨이브·드림원·KMW·콤텍·우영
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신장세를
     2	신제품
     2	실시간으로
     1	씨엔에스테크놀러지가
     1	씨엔에스테크놀러지를
     1	아셈벤처캐피탈
     1	아셈벤처캐피탈이
     1	아시아나항공·야후코리아·주택은행
     1	안정적
     2	않고
     1	않는
     1	알
     1	알기에도
     1	알려졌다
     1	알려진
     1	앞세워
     1	앞으로
     1	어려운
     1	업계
     1	업계에서는
     1	업체간
     1	업체는
     1	업체당
     4	업체들은
     1	업체들의
     1	업체를
     1	업체에
     2	업체와
     1	영역을
     1	예상된다”고
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올들어
     1	올해
     1	완료했다
     1	완제품은
     1	운영하고
     1	움직임이
     1	원종필
     2	위한
     1	유치하면서
     1	유치한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이동전화단말기
     1	이동전화단말기나
     1	이들은
     1	이뤄질수
     1	이르기까지
     1	이른다
     1	이름만
     1	이상씩
     1	이상으로
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일으켰던
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있고
    11	있는
     6	있다
     2	있다”며
     1	있도록
     1	있을
     1	자금공세는
     2	자금을
     2	자금이
     4	자동응답
     1	자본의
     3	자본이
     2	자연어
     1	재유입되고
     1	재투자까지
     1	적게는
     2	적극
     1	적극적이다
     1	전면에
     1	전문업체
     1	전자신문
     1	전통적
     1	접수되는
     2	접촉하고
     1	정도를
     1	정보기기의
     1	정보를
     1	정보통신분야를
     1	정보통신업계에
     1	정확하게
     1	정확한
     1	제공하기
     1	제공함으로써
     1	제목
     1	제조기지이자
     1	제품은
     2	제품의
     1	제휴를
     1	조회수
     1	주목된다
     1	중개할
     1	중국시장
     1	중국측의
     1	중심으로
     1	증가하고
     1	증가해
     1	지금까지
     2	지난
     1	지난해
     1	지난해에는
     1	지목하고
     1	지원도
     1	직접
     1	진출도
     1	진출에도
     1	진출은
     1	진행중”이라고
     1	진행하고
     1	질문
     1	질문과
     1	집계에
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	창구역할을
     1	창구였던
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     4	총
     3	최근
     1	최근에는
     1	최대
     1	추정되는
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐피털보다는
     1	키워드만
     1	통한
     5	통해
     1	투자규모를
     1	투자는
     1	투자대상
     1	투자대상을
     1	투자요청을
     1	투자유치는
     1	투자한
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요로
     1	하고
     1	하기
     2	하는
     1	하반기에는
     2	한
     1	한국
     1	한국사무소를
     2	한국의
     1	한번
     1	한차례
     1	합쳐
     1	핵심”이라며
     1	핵심기술의
     1	핵심부품을
     1	협상을
     1	형태소
     1	홍기범기자
     1	확대할
     1	확보하고
     1	활동과
     1	활발한
     2	회사는
     1	회수자금
