     1	011
     1	1%
     1	100여개로
     1	10여개
     2	11월
     1	13:49:14
     1	2001-06-15
     1	2002/04/09
     1	2002/04/10
     1	200여대의
     1	20만대의
     1	20만명
     1	25억원의
     1	3월말
     1	40개
     1	648
     1	9일
     2	:
     1	<김원배기자
     1	<김원석기자
     1	CRM의
     1	PDA에
     1	PDA형
     4	SK는
     1	SK주식회사(대표
     2	TV광고를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.dm.co.kr)는
     1	http://www.skcorp.co.kr)는
     1	http://www.spectra.co.kr)는
     1	stone201@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     2	‘드림넷’
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“지난해
     1	“타깃마케팅을
     2	○
     1	가리지
     3	가운데
     1	가입할
     1	가장
     1	각종
     1	개발
     1	개발하고
     1	건의사항
     1	검토하고
     1	것”으로
     1	것”이라고
     1	것이라고
     1	게시판을
     1	경쟁
     1	경쟁이
     1	경쟁제품과
     1	경제관련
     1	경제적인
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객몰이에
     3	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공략
     1	공략을
     1	관계자는
     1	관련
     1	관련업계에
     1	교통
     1	구문과
     1	구입하지
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기능이
     1	기반으로
     1	기술력을
     1	기술을
     1	기술의
     1	기업
     1	기존에
     1	기존의
     1	김기호
     1	꽃으로
     1	꾀했다
     1	끌어올릴
     1	나선
     2	나설
     1	나타나고
     1	날짜
     1	내다봤다
     1	내용으로
     1	내용을
     1	내재된
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴스
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대리점에서
     1	대상으로
     1	대우자동차
     1	대우자동차(대표
     1	대우자동차가
     1	대우차는
     1	대한
     1	대행도
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도로
     1	도입
     1	동남아
     1	둘러싼
     1	드림넷
     4	등
     1	등에
     3	등을
     1	등이다
     1	따르면
     1	떠오르고
     1	또
     2	또한
     1	뛰어든
     1	뛰어들었다
     1	레저활동
     1	마케팅
     1	만족도를
     1	많은
     1	말했다
     1	매출목표를
     1	먼저
     1	모두
     1	무선통신
     2	및
     1	박태준
     1	받으면서
     1	밝혔다
     1	방송하면서
     1	방침이다
     1	벌어지고
     1	벌이고
     1	본격화하고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과한
     1	불꽃
     1	비약적으로
     1	비용과
     1	비포마켓
     1	사람과
     2	상담원과
     1	상반기중
     1	상업용
     1	상용화한다는
     1	상품을
     1	상품판매를
     1	새롭게
     1	생활
     1	서두르고
     2	서비스
     6	서비스를
     1	서비스와
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점
     1	선점경쟁이
     1	선점에
     1	선점을
     2	성룡이
     1	성장할
     1	세워놓고
     2	셀프2000’을
     2	소비자들의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     5	수
     1	수요를
     1	수준으로
     1	스탠더드
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작하면서
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장을
     1	시장이
     1	시장점유율을
     1	시장확대에
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신차
     1	신차를
     2	실시간으로
     1	실시할
     1	아시아나항공·야후코리아·주택은행
     1	아울러
     1	않고
     1	않고도
     1	앞세워
     1	앞으로
     2	애프터마켓
     1	액션영화배우
     1	업계
     1	업무관련
     1	업무상
     2	업체간
     1	업체들은
     1	업체에
     6	엔트랙
     1	엔트랙(entrac)
     1	엔트랙에
     1	여행빈도가
     1	열을
     1	영역을
     1	예약서비스
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올리고
     3	올해
     1	올해말까지
     1	완료했다
     1	외면을
     1	요인으로
     1	원종필
     1	위주로
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달부터
     1	이들은
     1	이뤄질수
     1	이밖에
     2	이어
     1	이영구
     1	이와
     1	이용하고
     1	이용할
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	인지도
     1	인해
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     8	있는
     6	있다
     1	있다”며
     1	있다는
     2	있도록
     4	자동응답
     1	자동차
     2	자연어
     1	장거리
     2	적극
     1	적용한
     1	전국
     1	전기종
     1	전략이
     1	전문업체
     2	전용단말기를
     1	전용대리점을
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     2	정확한
     1	제고에
     1	제공되는
     1	제공받을
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종전
     1	준비를
     1	증가하고
     1	지난해
     1	지점에
     1	지점을
     1	진출에도
     1	진출을
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차량이
     1	차별화를
     1	차세대
     1	차장은
     1	찾아야
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총
     3	최근
     1	최대
     1	추출하는
     1	출시하고
     2	출연하는
     1	출처
     1	충성도를
     1	치열하게
     1	치열한
     1	치열해지고
     1	컬러폰을
     1	콘텐츠를
     1	키워드만
     1	타깃마케팅과
     1	타깃마케팅을
     1	택배회사
     3	텔레매틱스
     1	텔레매틱스시장
     2	통한
     9	통해
     1	파악할
     1	판단에서다
     1	판매목표인
     1	판매하는
     1	펼칠
     1	포털
     1	포털과
     1	포함해
     3	하는
     1	하반기에는
     1	하반기중
     2	한
     1	한계가
     1	할
     1	함께
     1	핵심”이라며
     3	현재
     1	형태소
     1	확대하고
     2	확대할
     1	활동과
     1	활발한
     1	황두열
     2	회사는
     1	회원수
     1	휴대폰을
