     1	10여개
     1	12억달러(1조6000억원)
     1	15억달러(2조원)
     1	16:15:36
     1	16일
     1	1단계
     1	1단계(페이즈1)
     1	1조5000억원
     1	1조6000억∼1조8000억원을
     2	1조6000억원
     1	1조원
     1	2000억원
     1	2001-06-15
     1	2002/02/04
     1	2002/02/05
     1	2만장
     1	2배
     2	3000억원
     1	3만장(유리기판
     1	3억달러(4000억원)
     1	3월부터
     1	3조원(메모리
     1	4일
     3	5세대
     1	648
     2	6만장
     1	6만장으로
     1	7000억원
     1	7000억원을
     1	7월까지
     1	9월부터
     2	:
     1	<김원배기자
     1	<최정훈기자
     1	CRM의
     4	LCD
     1	LCD)
     3	LCD를
     1	LG필립스LCD의
     5	TFT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jhchoi@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“양산시기와
     1	“저렴한
     1	“투자계획조정이
     2	○
     1	가동하고
     1	가량이
     1	가리지
     2	가운데
     1	강력한
     1	갖추고
     1	갖추려면
     1	갖춰
     1	개발
     1	개발하고
     1	거쳐
     1	건물신축에
     1	건의사항
     1	것”으로
     1	것”이라고
     3	것으로
     1	것은
     1	것임을
     1	게시판을
     1	결정한
     1	경영설명회에서
     1	경쟁사
     1	경쟁이
     1	경쟁제품과
     1	계획대로
     1	계획보다
     1	계획안에
     1	계획은
     1	계획을
     1	계획의
     3	계획이다
     2	계획인
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공시를
     1	공장을
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	규모(4조2000억원)에
     2	규모도
     1	규모로
     1	규모를
     1	규모의
     1	그룹
     1	그룹의
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기준)의
     1	꾀했다
     1	나선
     2	나설
     1	나오고
     1	날짜
     1	내년
     1	내년중
     1	내년초에
     1	내다봤다
     1	내비쳤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘렸다
     1	늘리기로
     1	늘어나
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	당초
     1	대기업·금융권
     1	대폭
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입해
     1	도전을
     1	동남아
     1	동시에
     1	됐으며
     1	두배를
     1	들어가며
     5	등
     1	등)보다
     1	등에
     3	등을
     1	등이다
     1	디지털미디어
     2	따라
     2	따르면
     1	또
     1	뛰어들었다
     1	마련
     1	마케팅
     1	만족도를
     1	말해
     1	먼저
     1	모두
     1	박막트랜지스터
     1	박태준
     1	반도체에
     1	밝혔으나
     1	버금가는
     1	벌이고
     1	보인다
     1	부문에
     1	부문의
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	비약적으로
     1	비용과
     1	뿌리치겠다는
     1	사실이나
     1	사업부문이
     1	사업으로
     1	사항으로
     1	삼성이
     3	삼성전자
     2	삼성전자가
     3	삼성전자는
     2	상담원과
     1	새롭게
     1	생산하는
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선행
     1	설
     3	설비를
     1	설비에
     1	설비투자
     1	성장할
     2	셀프2000’을
     1	소요된다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수는
     1	수도
     2	수정
     1	수정안을
     1	수정할
     1	수준을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기를
     1	시설을
     1	시설이
     1	시스템LSI
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실행에
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않은
     1	알려져
     1	알려졌다
     1	알릴
     1	앞세워
     1	앞으로
     1	애초
     1	액정표시장치(TFT
     1	약
     1	양산
     1	양산에
     1	양산하려면
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	없다”며
     1	에정이었지만
     1	여부에
     1	연내
     1	연휴
     1	영역을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	올해안에
     1	완공한
     1	완료했다
     1	완비된
     1	웃도는
     1	원종필
     3	월
     1	위한
     1	육박하게
     1	육성하는
     1	음성데이터통합(VoIP)과
     1	의결을
     1	의미까지
     1	의지로
     5	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이번
     1	이번에
     1	이사회
     2	이상
     2	이상을
     2	이어
     1	이에
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있다는
     1	있도록
     4	자동응답
     2	자연어
     1	작업을
     1	적극
     1	전략
     1	전망이
     1	전문업체
     1	전자신문
     1	전체의
     1	접수되는
     1	정보를
     1	정보통신
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조기에
     1	조정
     1	조회수
     1	증가하고
     1	지난달
     3	지난해
     1	진출에도
     1	진행중인
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	채
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	천안공장에
     1	초과할
     2	총
     2	최근
     2	최대
     1	최소
     1	최소한
     4	추가
     1	추진할
     1	추출하는
     1	출처
     1	충남
     1	충성도를
     1	치열한
     1	치열해지고
     1	클린룸
     1	키워드만
     1	통한
     5	통해
     1	투입
     1	투입하는
     7	투자
     1	투자계획을
     1	투자금액
     1	투자중인
     1	투자하겠다고
     1	투자하는
     1	투자해야
     1	특히
     1	파악할
     1	페이즈2
     1	포털
     1	포털과
     1	포함해
     1	풀이됐다
     3	하는
     1	하반기에는
     1	한
     1	할
     1	해당
     1	핵심
     1	핵심”이라며
     1	했다
     1	형태소
     1	확대
     1	확대한다
     1	확대할
     1	확인해줄
     1	확정되면
     1	확정하고
     1	확정하지
     1	확충하는
     1	활동과
     1	활발한
     2	회사는
     1	훨씬
