     1	10여개
     1	17:36:57
     1	2001-06-15
     1	2002/02/01
     1	2002/02/04
     1	24일
     1	29일
     1	3사는
     1	3일
     1	4%
     1	648
     2	:
     1	<김원배기자
     1	<신화수기자
     2	CPT는
     1	CPT에
     1	CRM의
     3	D램
     1	D램,TFT
     1	D램과
     6	LCD
     1	LCD)
     1	LG필립스LCD
     4	TFT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘특허
     1	“D램과
     1	“e메일을
     1	“대만
     1	“저렴한
     2	○
     1	가격상승과
     1	가능성은
     1	가능성이
     1	가리지
     2	가운데
     1	각각
     2	강력한
     1	개발
     1	개발하고
     1	거세다
     1	거세어져
     1	건의사항
     1	것”으로
     1	것”이라고
     4	것으로
     1	것이
     1	게시판을
     1	결성한
     1	결정한
     1	경계를
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     3	공세가
     2	공세를
     1	공포’로
     1	관계자는
     1	관계자들을
     1	관련
     1	구문과
     1	구축된
     4	국내
     1	그동안
     1	그친
     1	극대화하기
     1	근거가
     1	금융기관·이동통신사
     1	기반으로
     1	기선을
     1	기술력을
     1	기술에서
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	긴장했다
     1	꾀했다
     1	끈질기게
     1	나선
     1	나설
     1	나온
     1	날짜
     1	낮아
     1	내다봤다
     1	내용을
     1	냈다
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어질
     1	늦추면
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	달리
     1	대기업·금융권
     6	대만
     1	대만에
     2	대만의
     1	대응으로
     1	대응해
     1	대조적이다
     2	대한
     1	대해
     1	대형
     2	대화가
     1	대화면
     1	데
     1	데이터베이스를
     1	도구로
     1	도쿄법원에
     1	동남아
     1	들어갔다
     5	등
     1	등에
     3	등을
     1	등이다
     1	따라서
     1	따르면
     1	때문에
     2	또
     1	뛰어들었다
     3	로열티
     1	마당에
     1	마쓰시타가
     1	마쓰시타는
     1	마쓰시타와
     1	마쓰시타의
     1	마케팅
     1	만족도를
     1	말
     1	말했다
     1	모두
     1	몰아넣을
     1	무기로
     1	무위에
     1	물고
     1	미국
     1	바
     1	박막트랜지스터
     1	박태준
     1	반도체와
     1	반면
     1	받는
     1	방침이다
     1	벌이고
     1	법인을
     1	벗어나는
     3	보고
     1	보나
     1	보유하고
     1	본사와
     1	부담
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불쾌해했다
     1	비약적으로
     1	비용과
     1	비중이
     1	비해
     2	사실상
     1	사업을
     1	삼고
     1	삼성전자
     2	삼성전자는
     1	삼성전자와
     2	상담원과
     2	상대로
     2	상황에서
     1	상황이다
     1	새로운
     1	새롭게
     1	샤프
     1	샤프·히타치·SEL
     3	샤프는
     1	샤프로부터
     1	샤프의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선행기술을
     1	성장할
     1	세계
     2	셀프2000’을
     2	소송을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요증가로
     1	수입을
     1	수입이라도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장에서
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안될
     1	않고
     1	알려져
     1	압력
     1	압력에
     1	압력에서
     1	압력은
     1	압력을
     1	압력이
     1	압박
     1	앞세워
     2	앞으로
     1	액정표시장치(TFT
     1	얻기
     3	업계
     1	업계에
     1	업체가
     1	업체간
     1	업체는
     1	업체들과는
     1	업체들로부터
     4	업체들은
     2	업체들의
     1	업체들이
     2	업체로
     1	업체를
     1	업체에
     1	업체와는
     1	업체의
     1	없다는
     1	없을
     1	역제소를
     1	연구개발협의체를
     1	연초부터
     1	영역을
     1	예년에
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려하고
     1	우려했다
     1	원종필
     1	위한
     2	위해
     1	유리하다고
     1	음성데이터통합(VoIP)과
     1	의도인
     1	의미까지
     5	이
     2	이같은
     1	이내로
     1	이들은
     1	이례적인
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일류인
     6	일본
     2	일본과
     1	일본시장
     1	일본의
     1	일부
     1	일이
     1	입력시간
     1	입장이나
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있다”면서
     2	있다고
     1	있도록
     3	있어
     4	자동응답
     1	자사의
     2	자연어
     1	자칫
     1	자타공인
     1	적극
     1	적극적이기
     1	전문가들은
     1	전문업체
     1	전자신문
     1	전체를
     1	전혀
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기했으며
     1	제목
     1	제압하겠다는
     1	제품은
     2	제품의
     1	조기에
     1	조회수
     2	주장이
     1	중화영관(CPT)이
     1	증가를
     1	증가하고
     1	지난
     1	지난달
     1	지난해
     1	지난해까지
     1	지난해부터
     1	진출에도
     1	질문
     1	질문과
     1	집중될
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초청
     1	최근
     1	최대
     1	추출하는
     1	축소하고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침해했다며
     1	크게
     1	큰
     1	키워드만
     1	통한
     4	통해
     1	퇴출위기인
     1	퇴출하기로
     8	특허
     2	특허를
     3	특허침해
     2	특히
     1	파악할
     1	판매가
     1	패소할
     1	펴는
     1	폈으나
     1	포기하거나
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	풀이됐다
     1	피소당한
     1	피해는
     2	하는
     1	하반기에는
     1	하이디스
     1	하지만
     1	한
     1	한국
     1	한국과
     1	한편
     1	핵심”이라며
     1	협상에
     1	형태소
     2	확대할
     1	활동과
     3	활발한
     1	활발했던
     2	회사는
     1	희박하나
