     1	10여개
     1	114
     1	15:33:07
     1	2001-06-15
     1	2001/10/30
     1	2001/10/31
     1	20여건의
     1	22년
     1	3000단어급
     1	3D
     1	3월
     1	400편의
     1	648
     1	6년간
     1	6월
     1	78년
     1	80년대
     1	80년대와
     1	80년이래
     1	83년
     1	83년에는
     1	84년
     1	85년부터는
     1	89년
     1	90년
     2	90년대
     1	90초에는
     2	92년
     1	93년
     2	94년부터
     1	95년
     1	97년에는
     1	98년
     1	99년
     2	:
     1	<김원배기자
     1	<이경민기자
     1	<전자정보통신학계를
     1	A&M
     1	ARS
     1	CRM의
     1	DMA
     3	ETRI
     1	ETRI에서
     1	ICSLP2004
     1	IT
     2	KAIST
     1	KAIST의
     1	L&H가
     1	PC
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kmlee@etnews.co.kr>
     1	machine)
     2	‘e노믹스
     1	‘가라사대’
     1	‘다이퀘스트
     1	‘보이스액세스’를
     1	‘텍스트액세스’를
     1	‘토그로’를
     2	‘한국어
     1	“e메일을
     1	“저렴한
     2	○
     1	가능한
     1	가능해지기
     1	가리지
     1	가세
     1	가열시켰다
     4	가운데
     1	강
     3	강상원
     2	강원대
     1	강한
     1	갖고
     5	개발
     2	개발에
     4	개발을
     1	개발중
     1	개발하고
     1	개발하는
     1	개발하여
     2	개발했다
     1	개발했으며
     2	개선
     1	거치면서
     1	건의사항
     1	걸음마를
     1	검출기술과
     1	것”으로
     1	것과
     1	것도
     1	것은
     2	것이
     1	게시판을
     1	게재한
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고려대
     1	고속
     1	고품질
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     2	공급했다
     2	공동
     1	공헌했다는
     1	과기부
     1	관계자는
     3	관련
     1	관련업계에
     1	관심을
     5	관한
     1	광범위하게
     2	광운대
    22	교수
     1	교수(36)는
     1	교수(37)는
     1	교수(38)는
     1	교수(40)는
     1	교수(41)는
     1	교수(43)는
     1	교수(45)는
     1	교수(46)는
     1	교수(47)는
     1	교수(50)는
     1	교수(53)는
     2	교수(54)는
     8	교수는
     3	교수로
     4	교수를
     2	교수와
     1	교수이자
     1	구문과
     1	구축된
     1	구현시키는
     1	구현에
     1	구현의
    17	국내
     1	국내보다
     2	국내에
     1	국내음성정보기술은
     1	국비로
     1	국어의
     1	국제음성정보기술
     1	국제적인
     1	국제표준을
     1	국책과제를
     1	그
     1	그간
     2	그는
     1	그리고
     1	그친
     1	근무중인
     1	금융기관·이동통신사
     1	기계로
     1	기반
     1	기반으로
     1	기법을
     5	기술
     1	기술(Utterance　verification)
     2	기술과
     1	기술력을
     8	기술을
     1	기술의
     1	기술접목
     1	기업
     1	기여했다
     1	기원은
     1	기존에
     1	기존의
     1	기초분야다
     1	기초적인
     2	기틀을
     1	김
     1	김경태
     2	김순협
     2	김형순
     2	김회린
     1	꼽을
     1	꾀했다
     1	꿈과
     1	꿈이다
     1	나란히
     1	나서면서부터라고
     1	나선
     1	나설
     1	날짜
     1	낭독체
     1	낭독체와
     1	내놓고
     1	내다봤다
     1	내려야
     1	내리는
     1	내용을
     1	내재된
     1	넘어가면서
     1	넥슨·e셀피아·포스닥
     1	논문발표와
     1	논문으로
     1	논문이
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다졌다
     1	다졌으며
     1	단계
     1	단위
     1	단장
     1	달리
     2	담당했다
     1	당시
     1	대기업·금융권
     1	대기업과
     2	대어휘
     1	대열에
     1	대표
     1	대학에
     2	대학에서
     2	대학원
     3	대한
     1	대해
     2	대형
     2	대화가
     2	대화체
     1	더
     1	더불어
     3	데
     1	데이터베이스를
     1	도구로
     1	도깨비
     1	돌발잡음
     1	동경기술원에서
     1	동남아
     2	동덕여대
     1	동북대학
     1	동서양을
     1	동안
     1	동영상
     1	동영상압축기술(MPEG4)
     1	동화나
     1	된다
     1	두
     1	둥지를
     1	뒷받침하고
     1	드라마에서
     1	들
     9	등
     1	등과의
     1	등에
     1	등에서
     1	등은
     5	등을
     1	등의
     5	등이
     1	등이다
     1	등장
     1	디엔엠테크놀로지를
     1	때문에
     1	때문이다
     4	또
     1	뛰어들었다
     1	뜨거운
     1	램프의
     1	리더로서
     1	마련했다
     1	마쳤다
     1	마치고
     1	마케팅
     1	막
     1	막론하고
     1	만족도를
     1	많을
     1	많지만
     1	말
     1	말을
     1	망의
     1	맞게
     1	맞는
     1	매개다
     1	매진해
     1	머무르고
     2	명령을
     1	명예퇴직한
     1	명지대
     1	모델을
     1	모두
     1	모듈을
     1	모듈화해
     2	모든
     1	모방하는
     1	모색하고
     1	목소리전보시스템을
     1	몰두하고
     1	몰두해왔다
     2	무엇보다
     2	및
     1	바라는
     1	바람의
     1	박규태
     4	박사학위를
     1	박태준
     1	반영이다
     1	반영한
     1	받고
     1	받는
     2	받아
     2	받았다
     1	발생하는
     1	발성변환
     1	발성변환에
     1	발전기를
     1	발전시키는
     2	발전을
     1	방망이도
     2	방법을
     1	방안을
     1	배
     3	배명진
     1	번역시스템에
     1	벌이고
     1	법칙
     1	법한
     1	벤처기업
     1	벤처를
     1	벤처열풍이
     1	변이음
     1	보이스피아의
     1	본격
     1	본격적인
     1	부문에서는
     1	부분을
     1	부산대
     2	부산대학교
     1	부상
     1	부상하고
     1	부설
     1	부임
     1	부임하기
     1	부족한
     1	분석과
     1	분석을
     1	분석하고
     1	분석함으로써
     2	분야는
     2	분야로
     1	분야를
     2	분야에
     1	분야에는
     1	분야에서
     1	분야와
     2	분야의
     1	불러내
     1	불면서
     1	불모지였던
     1	비교적
     1	비롯된다
     1	비롯해
     1	비약적으로
     1	비용과
     1	비해
     1	사람과
     1	사람들>(37)음성인식산업
     2	사람은
     2	사람의
     1	사례가
     1	사실이다
     1	사용되는
     1	사용하기
     2	산업의
     1	산업화하기
     1	삼성전자와
     1	삼익악기의
     2	상담원과
     1	상륙한
     1	상용
     1	상용화
     1	상용화를
     2	상용화에
     1	상용화에도
     1	상품화된
     1	새롭게
     1	생성하기
     1	서강대
     1	서강대학교에서
     1	서던캘리포니아
     3	서울대
     1	서울대학교
     1	서울이동통신과
     1	서일
     1	서정연
     1	석박사를
     1	선두경쟁을
     1	선두로
     1	선보일
     1	선점에
     1	선점을
     1	선진국에
     2	선진화에
     1	설립
     1	설립했다
     1	성공했다
     1	성장할
     1	세대들이
     1	세우고
     2	셀프2000’을
     1	소음환경에서의
     1	소장
     2	소프트웨어인
     1	소형
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수준은
     2	수행하고
     1	수행하며
     1	수행했다
     1	숭실대
     1	숭실대의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시발점은
     2	시스템
     1	시스템에
     2	시스템의
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시절에는
     2	신경망을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신호처리
     1	실생활에서
     2	실시간으로
     1	실용화
     1	실용화를
     1	실용화와
     1	씨앤에스테크놀로지
     1	씨엘에스에
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안내
     1	안될
     1	안수길
     1	않고
     1	알라딘이
     1	압축기술과
     1	앞세워
     1	앞으로
     1	애쓰고
     1	양성해
     1	어휘모델
     1	언어모델
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	에너지)을
     1	엔진
     1	역임하며
     1	역임하면서
     1	연결
     1	연결숫자인식
     2	연구
     1	연구’로
     1	연구’에
     1	연구가
     1	연구개발해
     1	연구결과물을
     1	연구기반을
     1	연구는
     1	연구로
     5	연구를
     1	연구분야를
     1	연구실에
     1	연구실을
     1	연구실의
     3	연구에
     1	연구에서
     1	연구인력들이
     1	연구중이다
     1	연구팀과
     1	연구팀들이
     2	연구팀이
     1	연구하고
     2	연구하는
     1	연구하면서
     2	연구한
     1	연구했고
     1	연구했으나
     1	연구했으며
     1	연구활동을
     4	연세대
     1	연세대학교
     1	연속음성인식기(dictation
     2	연속음성인식을
     1	열기도
     1	열기를
     1	영감의
     2	영남대
     1	영남대학
     1	영남대학교
     1	영남지회장
     1	영남테크노파크
     1	영어로만
     1	영역
     1	영역과
     2	영역을
     1	영역이지만
     1	오
     4	오영환
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옮긴
     1	완료했다
     1	외국에서
     1	외국의
     1	요정
     1	요청을
     1	우리는
     1	우리말을
     1	우리말의
     1	우선
     1	운율
     1	운율(핏치
     1	운율구현
     1	운율발생기를
     2	운율을
     1	움직이는
     3	원광대
     1	원로로
     1	원종필
     1	위원으로
     1	위원장직을
     4	위한
     4	위해
     1	유무선인터넷
     1	유용하고
     1	유입함으로써
     1	유치를
     1	유학파
     2	윤대희
     1	은종관
     1	음색변경이
     3	음성
     1	음성DB
     1	음성기술
     1	음성기술은
     1	음성데이터통합(VoIP)과
     1	음성분석
     1	음성분야에서
     1	음성분야의
     1	음성산업은
     2	음성산업의
     1	음성신호를
     1	음성알고리듬과
     1	음성압축기술에
     1	음성압축기술을
     1	음성압축알고리듬을
     1	음성언어
     1	음성언어처리에
     1	음성연구그룹의
     1	음성응용연구실장과
     2	음성의
     9	음성인식
     2	음성인식과
     2	음성인식기술을
     1	음성인식에
     1	음성인식이
     1	음성정보기술
     1	음성정보기술의
     2	음성정보처리
     1	음성정보처리를
     1	음성코덱
     1	음성코딩
     1	음성통신관련
     1	음성통역
     7	음성합성
     1	음성합성은
     1	음성합성의
     1	음성호출기를
     1	음운변화현상을
     1	음운지속시간
     1	음질
     1	음향기술
     1	음향연구실장을
     1	의료정보
     1	의미까지
    11	이
     1	이끌고
     1	이동통신연구단에서
     1	이동통신용
     1	이들은
     2	이런
     1	이론과
     1	이뤄지길
     1	이뤄질수
     1	이를
     4	이양희
     2	이어
     1	이와
     3	이용주
     3	이용한
     2	이용해
     1	이인성
     1	이전하기도
     1	이제
     1	이처럼
     1	이태원
     1	이황수
     5	이후
     2	인공
     1	인공지능
     1	인맥
     1	인물로
     1	인식결과
     1	인식기술의
     1	인식률
     1	인식에
     1	인식하는
     1	인정받았다
     1	인정을
     1	일궈왔다
     1	일반
     1	일본
     1	일본과
     1	일어날
     1	일이
     2	일익을
     2	임베디드
     2	임운천
     1	입력시간
     1	잇는
     1	잇달아
     1	잇따라
     1	있게
     5	있는
    21	있다
     1	있도록
     1	있었던
     4	자동응답
     1	자동차
     1	자리를
     2	자연스러운
     2	자연어
     2	자연어처리
     1	자연음에
     1	작고한
     1	잡음
     1	잡음과
     1	재검증
     1	재직중인
     1	저장기술은
     1	저전송률
     1	적극
     1	적용되는
     1	적용하는
     1	적용할
     1	전격제트작전의
     1	전기공학과
     1	전문업체
     1	전문위원으로
     1	전보시스템에
     1	전부터
     3	전자공학과
     1	전자공학과에서
     1	전자신문
     1	전자음악
     1	전자정보공학부에
     1	전자통신연구원과
     1	젊은
     1	접목하는
     1	접수되는
     3	정
     1	정도로
     3	정민화
     1	정보공학과에서
     1	정보를
     1	정보분석과
     2	정보통신대학원대학
     1	정보통신대학원대학(ICU)
     1	정보통신대학원대학의
     1	정보통신연구소
     3	정익주
     1	정통부와
     1	정통부의
     1	정한열
     2	정현열
     1	정확하게
     1	정확한
     1	제거
     1	제공하는
     1	제공함으로써
     1	제대로
     1	제목
     1	제어계측공학과를
     1	제자를
     1	제정하기도
     1	제트카도
     1	제품
     1	제품은
     2	제품의
     1	조성하는
     1	조철우
     1	조회수
     1	졸업
     1	주도하고
     1	주도했다
     1	주력하고
     1	주력했다
     1	주변
     1	주연테크에
     1	주축으로
     1	중반기를
     2	중심으로
     1	중요하고
     1	증가하고
     1	지금은
     1	지난
     1	지난해
     1	지난해에는
     1	지니를
     1	지역
     1	지원을
     1	직접
     1	진출에도
     1	진행하고
     1	진행해
     1	진행했다
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	쪽으로
     1	차량정보
     1	차별화를
     1	창업에
     1	창업하고
     1	채널왜곡에
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	척척
     1	청각기관에
     1	초기에는
     1	초석을
     1	초의
     1	초창기
     1	최갑석
     1	최근
     2	최근에는
     1	최대
     1	최신
     2	최초로
     2	최초의
     3	추진하고
     1	추진했다
     1	추출하는
     1	축적해왔다
     2	출신으로
     1	출처
     1	충북대
     1	충성도를
     1	취득
     1	취득했다
     1	치열한
     1	치열해지고
     1	키워드만
     1	탐색엔진
     1	텍사스
     1	통계로
     1	통신기술에
     1	통한
     6	통해
     1	특성에
     2	특성을
     4	특히
     1	틀고
     1	파악할
     2	편이다
     1	평을
     1	포털
     1	포털과
     1	포함해
     1	표준위원장과
     1	표준체형을
     1	표준화
     1	피아노에
     1	필요한
     1	하고
     2	하는
     1	하반기에는
     1	하지만
     2	학계
     1	학계를
     1	학계에
     1	학문의
     1	학문적인
     1	학술대회의
     1	학술대회인
     1	학습시켜
     1	학위를
     1	학위취득후
     4	한
     1	한계
     1	한국과학기술원(KAIST)
     2	한국어
     1	한국음향학회
     1	한국인
     1	한국전자통신연구소
     1	한국전자통신연구소(ETRI)와
     1	한국형
     1	한남대
     1	한마디로
     3	한민수
     1	한양대
     1	한양대학교
     1	한양대학교에서
     1	한층
     1	할
     1	함께
     1	합류
     1	합성
     1	합성기
     1	합성기술
     1	합성기술을
     1	합성시스템
     1	합성음의
     1	합성음질
     1	해당하는
     1	해외논문을
     1	해외논문지에
     1	해외에서도
     1	핵심”이라며
     2	핵심어
     1	핵심어인식
     2	했다
     1	향상
     1	현대전자
     1	현실을
     2	현재
     1	현재는
     1	협력을
     1	형태소
     1	형태의
     1	호서대
     1	호서대학교
     1	혹부리
     1	화자인식시스템
     1	화자인식은
     1	확대할
     1	활동과
     3	활발한
     1	활약하며
     1	회사
     2	회사는
     1	후
     1	후반부터
     1	후에도
     1	휴대전화용
