     1	10여개
     1	14:15:03
     1	2000명
     1	2001-06-15
     1	2002/03/15
     1	2002/03/16
     1	5배
     1	648
     1	7000명의
     1	90년대
     2	:
     1	<김원배기자
     1	<이정환기자
     1	CRM의
     1	KAIST
     1	KAIST는
     4	WAS
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	victolee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘토인비’를
     1	“WAS를
     1	“e메일을
     1	“상아탑
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각
     1	감당하지
     1	개발
     1	개발하고
     1	걱정
     1	건의사항
     1	것”으로
     1	게시판을
     1	결과
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	과부하를
     1	과정을
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	금융기관·이동통신사
     1	기간동안
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	끝
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     2	높일
     1	다수의
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단시간에
     1	달리
     1	대기업·금융권
     2	대란
     2	대학
     1	대학들은
     1	대학들이
     1	대형
     2	대화가
     1	데이터를
     1	데이터베이스(DB)
     1	데이터베이스를
     1	도구로
     1	도입을
     1	도입하니
     1	도입한
     1	도입함으로써
     1	도입해
     1	도입효과를
     1	동남아
     1	동시에
     3	등
     1	등에
     4	등을
     1	등이다
     1	따라
     1	때문
     1	또
     1	뛰어들었다
     1	로드밸런싱·트랜잭션처리
     1	마케팅
     1	막아
     1	만족도를
     1	말부터
     1	매
     1	메인서버가
     1	모두
     1	못하기
     1	문제가
     1	문제를
     1	및
     1	박태준
     1	발생하지
     1	방지할
     1	벌이고
     1	보유한
     1	부상
     1	부상하고
     1	분산시켜
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     2	상담원과
     1	새롭게
     2	서버의
     1	서비스의
     1	서정연
     1	석박사
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     2	셀프2000’을
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     4	수
     3	수강신청
     1	수강신청대란을
     1	수강신청으로
     1	수강신청제도를
     1	쉬프트정보통신(대표
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템
     1	시스템에
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신학기
     2	실시간으로
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	안정성을
     1	않고
     1	않았다”고
     1	앞세워
     1	앞으로
     1	약
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     2	오프라인
     3	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	운영해본
     1	원동학)의
     1	원종필
     1	웹애플리케이션
     1	웹애플리케이션서버(WAS)로
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이에
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	인터넷을
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     3	있다
     1	있도록
     1	있었다
     4	자동응답
     2	자연어
     1	재학생을
     3	적극
     1	적용
     1	전문업체
     1	전산시스템에
     1	전산시스템은
     1	전자신문
     1	접속하자
     1	접속해도
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제어하는
     1	제품은
     2	제품의
     1	제품인
     1	조회수
     1	증가하고
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     2	최대
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치러왔다
     1	치열한
     1	치열해지고
     1	키워드만
     2	통한
     5	통해
     1	파악할
     1	포털
     1	포털과
     2	포함해
     2	폭주하는
     1	피했다
     2	하는
     1	하반기에는
     1	학교
     1	학기초
     1	학부생과
     1	학생들이
     1	한
     1	한국과학기술원(KAIST)도
     1	해결하기
     1	해결하세요.”
     1	핵심”이라며
     1	향상됐고
     1	형태소
     1	홈페이지를
     1	홍역을
     1	확대할
     1	활동과
     1	활발한
     2	회사는
