     1	10여개
     1	15:58:06
     1	170조엔
     1	2001-06-15
     1	2001년
     1	2003/05/02
     1	2003/05/03
     1	2010년에
     1	2일
     1	50조엔이던
     2	5개
     1	5개사는
     1	648
     1	7∼8월께
     2	:
     1	<김원배기자
     1	<성호철기자
     1	CRM의
     1	IPv6는
     1	IPv6를
     1	ISP는
     1	NTT
     1	PC·휴대폰
     1	SW가
     5	SW를
     1	SW에
     1	TV·냉장고
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hcsung@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“그동안
     1	“새
     1	“여러
     1	“저렴한
     1	“전기·수도계측기를
     2	○
     1	가깝다
     1	가능하다”고
     1	가능해
     1	가리지
     2	가운데
     1	가전
     1	가전업체들은
     1	가전제품과
     1	각
     3	개발
     1	개발하고
     1	개발했다
     1	개발했다고
     1	건의사항
     1	것”으로
     5	것으로
     1	게시판을
     1	경우에도
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	계획이어서
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공동으로
     1	관계자는
     3	관련
     1	교체해주는
     1	구문과
     1	구축된
     2	구축에
     1	국내
     1	규격이
     1	규모로
     1	금융기관·이동통신사
     1	급부상할
     1	급성장할
     1	기기를
     1	기기에
     1	기기의
     3	기반으로
     1	기술개발에
     1	기술력을
     1	기술로
     3	기술을
     1	기술의
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나갈
     1	나선
     2	나설
     1	날짜
     1	내
     1	내년부터
     1	내다봤다
     1	내용을
     1	내장한
     8	네트워크
     1	네트워크에
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	니혼게이자이신문이
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     2	대규모
     1	대기업·금융권
     1	대해서는
     2	대형
     2	대화가
     1	덧붙였다
     2	데이터
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다”고
     1	된다
     1	될
     1	두고
     9	등
     1	등에
     3	등을
     1	등이
     1	등이다
     2	따라
     1	따르면
     3	또
     1	뛰어들었다
     1	라우터
     2	라우터간
     1	라우터를
     1	라우터에
     1	라우터의
     1	마련될
     1	마케팅
     1	만족도를
     1	모두
     1	무한대에
     1	문제들이
     1	미국과
     1	미국의
     1	박태준
     1	밖에서도
     1	발생하지
     1	밝혔다
     2	방침이다
     1	배경에는
     1	벌이고
     1	보급에서
     1	보급을
     2	보도했다
     2	보인다
     1	보인다”고
     1	본격화할
     1	부상
     1	부상하고
     1	부여하는
     1	분석을
     1	분석함으로써
     1	불화음이
     1	비약적으로
     1	비용과
     1	뿐
     1	사실상
     2	상담원과
     1	상이한
     2	상호
     1	상호간
     1	상황에서
     1	새로운
     1	새롭게
     1	서로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계표준이
     2	셀프2000’을
     1	소통문제가
     1	소프트웨어(SW)를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수요처
     1	수행할
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스코·히타치
     1	시스코시스템스·주니퍼네트웍스
     1	시스템이다
     3	시장
     1	시장경쟁에
     2	시장에
     1	시장으로
     2	시장이
     1	신기술의
     1	신뢰도와
     1	신문게재일자
     3	신문은
     3	신제품
     2	실시간으로
     1	쏟게
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안전한
     1	않게
     1	않고
     1	알려지고
     1	앞서
     1	앞세워
     1	앞으로
     1	어려운
     1	어려워
     1	업계
     1	업체가
     1	업체간
     1	업체는
     1	업체들은
     1	업체별
     1	업체에
     2	업체의
     1	연결한
     1	염두에
     1	영역을
     1	예측했다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	원격조작이나
     1	원종필
     1	원활한
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
    12	이
     1	이같은
     1	이들
     1	이들은
     1	이런
     1	이뤄질수
     1	이미
     4	이번
     2	이어
     2	이에
     1	이용하면
     1	이용해
     1	인공지능
     1	인정받았다
     2	인터넷
     1	인터넷접속사업자(ISP)들이
     1	인프라
     1	일반
     6	일본
     1	일본과
     1	일본은
     2	일본의
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     5	있는
     3	있다
     1	있다고
     1	있도록
     1	있었다”며
     1	있었던
     1	자동검침이
     4	자동응답
     2	자연어
     1	적극
     1	적극적으로
     1	전기·수도계측기
     1	전기제품이
     1	전망했다
     1	전문업체
     1	전송이
     1	전자신문
     1	전폭적인
     3	접속
     1	접속SW
     1	접속하면
     1	접수되는
     1	정보를
     1	정부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품들간
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주목된다
     1	주소가
     1	주요
     1	중
     1	중심인
     1	증가하고
     1	지원이
     1	지원할
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	집
     1	짧은
     1	쪽으로
     1	차별화를
     4	차세대
     1	참여한
     1	참여했을
     1	채택할
     1	채택했다
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	총무성은
     1	최근
     2	최대
     1	최신
     1	추출하는
     1	출시할
     1	출처
     1	충성도를
     1	측면
     1	측면이
     1	치열한
     1	치열해지고
     1	키워드만
     1	탑재한
     1	통신
     1	통신·방송기구를
     1	통신기기
     1	통신기기업체들은
     1	통신망
     2	통신망업체와
     1	통신을
     1	통신의
     1	통신이
     1	통한
     5	통해
     1	특히
     1	파악할
     1	판매된
     1	판매를
     1	포털
     1	포털과
     1	포함해
     1	프로젝트에
     1	하나인
     3	하는
     1	하반기부터
     1	하반기에는
     2	한
     1	한발
     1	한편
     1	해결돼
     1	해결됨에
     1	핵심”이라며
     1	핵심기기인
     1	향후
     1	형태소
     1	혼재돼
     1	확대를
     1	확대할
     1	확산에
     1	환경이
     1	활동과
     1	활발한
     2	회사는
     1	히타치제작소·NEC·후지쯔
     1	힘을
