     1	103억7100만원
     1	10여개
     1	118억7500만원씩
     1	127억7400만원
     1	14억1500만원
     1	14억9300만원을
     1	15:37:55
     1	16억2600만원
     1	16억4700만원씩
     1	170억3900만원씩
     1	180억1700만원의
     4	1분기
     1	2001-06-15
     1	2001/11/25
     1	2001/11/26
     1	216억3700만원으로
     1	25일
     2	2분기
     1	2분기(320억800만원)보다
     2	2분기보다
     2	2분기에
     1	2분기의
     1	2억1100만원씩
     1	310억1600만원보다
     5	3분기
     5	3분기중
     1	3분이
     1	648
     1	69억8500만원
     1	6억200만원을
     1	6억4200만원
     1	6억4400만원의
     1	6억5000만원의
     1	70억8400만원
     1	7억9400만원
     1	7억9600만원씩
     1	93억800만원이
     2	:
     1	<김원배기자
     1	<홍기범기자
     1	CBF기술투자도
     1	CBF기술투자의
     1	CRM의
     1	KTB네트워크는
     1	KTB네트워크의
     1	TG벤처는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kbhong@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“코스닥시장의
     2	○
     1	가리지
     2	가운데
     4	각각
     1	감소와
     1	감소하면서
     1	감소했다
     1	개발
     1	개발하고
     1	개선됐다
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	경상손실은
     1	경상손실을
     1	경상이익
     1	경상이익도
     1	경상이익에서도
     1	경상이익은
     5	경상이익이
     3	경우
     1	경쟁이
     1	경쟁제품과
     2	계속
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     2	관련
     1	구문과
     1	구축된
     1	국내
     1	그러나
     1	금융기관·이동통신사
     1	기대한다”고
     1	기록
     1	기록하는
     1	기록해
     1	기록했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나빠져
     1	나선
     1	나설
     1	나타났다
     1	나타냈다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분의
     1	대비
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌아섰다
     1	동남아
     5	등
     1	등록된
     1	등에
     1	등으로
     3	등을
     1	등이다
     1	따르면
     1	때문이다
     2	또
     1	뛰어들었다
     1	마이너스로
     1	마이너스를
     1	마케팅
     1	만족도를
     1	만큼
     1	말했다
     1	모두
     1	못해
     1	무한기술투자는
     1	무한기술투자와
     1	무한기술투자의
     1	박태준
     1	벌이고
     1	벤처캐피털
     4	벤처캐피털들의
     1	벤처캐피털업계
     1	벤처캐피털업계에
     1	벤처캐피털이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     4	비해
     2	상담원과
     1	상장·등록
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규등록
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적
     2	실적도
     1	실적은
     1	실적을
     1	아시아나항공·야후코리아·주택은행
     1	악화
     1	악화돼
     2	악화됐다
     1	악화됐지만
     1	악화된
     1	않고
     1	않았기
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연속으로
     1	영업손실과
     1	영업손실은
     5	영업실적이
     2	영업이익
     6	영업이익과
     2	영업이익이
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄지지
     1	이뤄질수
     2	이어
     1	이와
     1	이외에도
     1	이용해
     4	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	입었다
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     2	전분기에
     1	전자신문
     1	접수되는
     1	접어든
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제품은
     2	제품의
     1	조기해산으로
     1	조회수
     1	주식시장
     1	주식시장이
     1	줄면서
     1	줄어
     3	줄어들었다
     1	줄었다
     1	증가하고
     9	지난
     1	지난해말
     1	지속적으로
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	최근
     1	최대
     1	최악의
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체
     1	침체로
     1	코스닥시장
     1	코스닥시장에
     5	크게
     1	키워드만
     1	통한
     4	통해
     1	투자기업들에
     1	투자조합의
     1	투자회수가
     1	투자회수를
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표참조
     2	하는
     1	하반기에는
     1	하지
     2	한
     1	한국기술투자는
     1	한림창투의
     1	한솔창투·제일창투·한미창투·동원창투·우리기술투자
     1	함께
     1	핵심”이라며
     1	형태소
     1	호전될
     1	확대할
     1	활동과
     1	활발한
     1	회복세에
     2	회사는
