     1	-
     1	1
     1	10%
     1	1090개
     1	10여개
     1	11개국
     2	11월말
     1	15:32:31
     1	19개
     1	1만1365개에
     1	1억달러
     1	2000년
     1	2001
     1	2001-06-15
     1	2001/12/13
     1	2001/12/14
     1	2042개였던
     1	20개)
     1	21개
     1	2위
     1	30%
     1	3165개
     1	3월엔
     1	5배
     1	5월엔
     1	648
     1	6분의
     1	7714억원에
     1	82개
     1	98년에
     2	:
     1	<김원배기자
     1	<벤처지원포럼>주제발표
     2	CBO
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가까이
     1	가능해졌고
     1	가리지
     2	가운데
     1	각종
     1	간접지원의
     1	감소했지만
     1	강화했다
     1	강화했으며
     1	개발
     1	개발하고
     1	개설
     1	개설확대
     1	개입이
     1	개정돼
     2	개최
     1	개최됐다
     1	거점운영
     1	건의사항
     1	것”으로
     1	것이다
     1	게
     1	게시판을
     1	경상이익률(4.9%)
     1	경쟁이
     1	경쟁제품과
     1	경제상황
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고용은
     1	고용증가율(24.3%)
     1	공급대상을
     1	공급되도록
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업계
     1	관련해
     1	관점에서
     1	교수·연구원
     1	교육과정
     1	구문과
     1	구축된
     1	구축하기
     2	국내
     1	국민연금법
     1	그러나
     1	그리고
     1	근거조항
     1	금융기관·이동통신사
     1	급격하게
     1	급격히
     1	기능을
     1	기반으로
     1	기반을
     1	기술기반
     1	기술력을
     1	기술력이
     1	기술을
     1	기술이전개발사업
     1	기술인력
     1	기술창출
     1	기술혁신
     1	기술혁신형
     1	기업
     1	기업간
     1	기업도
     1	기업들이
     1	기업의
     1	기업이
     1	기존에
     1	기존의
     1	껍데기
     1	꾀했다
     1	꾸준히
     1	나서고
     1	나선
     2	나설
     1	나열식
     1	날짜
     1	내고
     1	내년엔
     1	내년은
     1	내다봤다
     1	내실화하기
     1	내용을
     1	넓어졌다
     1	넥슨·e셀피아·포스닥
     1	노력이
     1	높아져
     1	높은
     1	높이기
     2	높이는
     1	높일
     1	늘던
     1	늘어나고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성한
     1	달한다
     1	달해
     1	대기업·금융권
     1	대기업과
     2	대비
     1	대학생
     2	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입
     1	돕도록
     1	동남아
     1	될
     1	두배
     1	뒤돌아
     6	등
     1	등록
     1	등록제
     2	등에
     3	등으로
     1	등은
     4	등을
     1	등이
     1	등이다
     1	따른
     6	또
     1	뛰어들었다
     1	마련
     1	마케팅
     1	막기
     1	만족도를
     1	만큼
     1	많았다
     1	맞춰질
     2	매년
     1	매출과
     1	매출액증가율(44.3%)
     1	모두
     1	모두가
     1	모색중이다
     1	미달
     1	민간부문으로의
     1	민영우
     2	및
     1	박람회
     1	박태준
     1	반면
     1	발굴·육성하고
     1	발행
     1	방안을
     1	방향으로
     1	백화점
     1	벌이고
     1	벤처
     1	벤처관련
     4	벤처기업
     1	벤처기업과
     1	벤처기업국장
     1	벤처기업들을
     1	벤처기업육성촉진지구(전국
     1	벤처기업으로는
     1	벤처기업은
     3	벤처기업의
     2	벤처산업
     2	벤처에
     2	벤처의
     1	벤처캐피털의
     2	벤처투자
     1	벤처투자마트
     1	벤처투자자금도
     1	벤처투자조합
     1	벤처평가
     1	벤처프라이머리
     1	보였다
     1	보육센터
     1	본격화하는
     1	볼
     1	부상
     1	부상하고
     1	부실
     1	부진에
     1	부처간
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비중도
     1	비즈니스인큐베이터(BI)
     1	비해
     1	사실이다
     1	사업수행기관으로
     2	사업을
     1	사업화
     1	사후관리
     2	상담원과
     1	상황에도
     1	새롭게
     1	생태계를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	선정해
     1	성과를
     1	성장할
     1	성장해온
     1	세계
     1	세미나
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수업료를
     1	수익률
     1	수준에
     2	수준으로
     1	수출액이
     1	수출은
     1	수출을
     1	수출이
     1	수출증가율도
     1	순회
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기였다
     1	시발점이
     1	시스템이다
     1	시스템적
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장의
     2	시장이
     1	시행령이
     1	식지
     1	신뢰도와
     1	신뢰성을
     1	신문게재일자
     2	신제품
     1	실명제
     1	실시
     2	실시간으로
     2	아닌
     1	아시아나항공·야후코리아·주택은행
     1	악화로
     2	않고
     1	앞세워
     1	앞으로
     1	애로
     1	약
     1	약화된
     1	양산
     1	양산을
     1	양성
     1	어려운
     1	업계
     1	업무중복
     1	업종별로
     1	업체간
     1	업체들은
     1	업체를
     1	업체에
     1	엔젤투자
     1	엔젤투자조합
     1	여기엔
     1	여러가지
     1	역할
     1	연구개발(R&D)에
     1	연기금의
     1	영역을
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	올해는
     1	완료했다
     1	왜곡한다는
     1	요건
     1	요건을
     1	우대
     1	우리
     1	운영을
     1	원종필
     1	월등한
     1	위축됐지만
     3	위한
     7	위해
     1	유기적인
     1	육성·지원정책이
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄졌다
     1	이뤄질수
     1	이를
     1	이밖에
     3	이상
     1	이양도
     3	이어
     4	이와
     1	이용해
     1	인공지능
     1	인수합병(M&A)
     1	인정받았다
     1	일반
     1	일본과
     1	일본에
     1	일이
     1	입력시간
     1	입법화를
     1	입주한
     1	잇따라
     1	있게
     1	있고
     4	있는
     6	있다
     1	있도록
     1	있었던
     3	있으며
     1	자금조달
     1	자금지원
     4	자동응답
     2	자연어
     1	장기침체
     1	재조성을
     1	저변이
     1	적극
     1	전개했다
     1	전년
     1	전략적
     1	전망
     1	전문가
     1	전문업체
     1	전반에
     1	전반적으로
     1	전자신문
     1	전체
     1	전체수출액
     1	전환하고
     1	절반
     1	점차
     1	접근하고
     1	접수되는
     1	정기공개
     1	정기국회
     1	정보를
     1	정부도
     1	정부부처간에
     1	정부의
     1	정부정책은
     1	정확하게
     1	정확한
     1	제고와
     1	제공됐고
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제휴
     1	조성된
     1	조성하고
     1	조합
     1	조회수
     1	졸업기업의
     1	주력했다
     1	주식매각제한제도가
     1	주요국가
     1	줄어든
     1	줄어들었다
     2	중
     1	중기청
     1	중소·벤처기업의
     1	중소기업(INNO-BIZ)을
     1	중소기업보다
     1	중심으로
     1	증가하고
     2	증가했다
     1	증가했으며
     2	지난
     1	지난해
     1	지난해보다
     2	지방
     1	지방벤처의
     1	지속적으로
     2	지속적인
     3	지원
     1	지원을
     1	지원정책이
     1	지적도
     1	직접적
     1	진출에도
     1	질문
     1	질문과
     1	질적
     1	질적제고에
     1	짧은
     1	쪽으로
     1	차등화됐고
     1	차별화를
     1	차지하는
     1	참여율도
     1	창업강좌
     1	창업도
     1	창업동아리(51개)
     2	창업보육센터의
     1	창업설명회
     1	창업열기는
     1	창업의지를
     1	창업인프라가
     1	창업투자조합
     1	창업활동
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	초점이
     2	총
     2	최근
     1	최대
     2	추진하고
     1	추출하는
     1	출자가
     1	출자제한제도
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     2	코스닥
     1	코스닥과
     1	키워드만
     1	탄생했다
     1	통한
     5	통해
     1	퇴출
     1	투자기간별로
     1	투자기관
     1	투자분위기
     1	투자사
     1	투자와
     1	투자재원은
     1	투자조합
     1	투자활성화를
     1	특히
     1	파악할
     1	포스트
     1	포털
     1	포털과
     1	포함된다
     1	포함해
     1	프라이머리
     2	하는
     1	하반기에는
     1	하지만
     1	한
     1	한해는
     4	함께
     1	해외
     1	해외규격인증사업
     1	해외진출을
     1	핵심”이라며
     1	했다
     1	향후
     3	현재
     1	현황과
     1	협력이
     1	형식으로
     1	형태소
     1	확대할
     1	확인제도와
     1	활동과
     1	활동이
     1	활발한
     2	활성화를
     2	회사는
     1	효과적인
     1	힘겨운
