     1	10억엔
     1	10여개
     1	12월
     1	12일
     1	14:04:46
     1	15억엔(150억원)
     1	1만5000회선
     1	2000포트
     1	2001-06-15
     1	2002/03/12
     1	2002/03/13
     1	20만
     1	20억원
     1	250억원
     1	4만
     1	5000회선
     1	648
     1	6만
     2	:
     1	<김성욱기자
     1	<김원배기자
     1	CRM의
     1	Digital
     1	ISP들도
     1	KT는
     1	KT도
     1	Line)
     1	Subscriber
     9	VDSL
     1	VDSL(Very
     1	VDSL을
     1	VDSL의
     6	VDSL장비
     1	VDSL장비를
     1	adolfkim@etnews.co.kr>
     1	bit
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	high
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	rate
     1	swkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘엔토피아’
     1	‘토그로’를
     1	“e메일을
     1	“앞으로
     1	“올들어
     1	“저렴한
     2	○
     1	가네마츠코포레이션과
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	건의사항
     1	검토하고
     1	것”으로
     9	것으로
     1	게시판을
     1	겪었던
     1	경우
     1	경쟁도
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	계획하고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     4	공급계약을
     1	공급대상을
     2	공급을
     1	공급키로
     1	공급하면서
     2	공급했다
     1	공동으로
     1	관계자는
     1	관련
     1	관련업계에
     1	구매물량은
     1	구문과
     1	구축
     1	구축된
     3	국내
     1	국내외
     1	국내외에서
     1	규모
     1	규모(1만포트)의
     5	규모의
     1	금융기관·이동통신사
     1	기가링크(대표
     1	기대된다”며
     1	기대를
     1	기대하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김철환)는
     1	꽃
     1	꾀했다
     1	나선
     1	나설
     1	나타났다
     1	날짜
     1	남민우)는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넷링스
     1	넷링스(대표
     1	높이는
     1	높일
     1	늘고
     1	늘어나면서
     2	늘어날
     1	다산인터네트(대표
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다인텔레콤(대표
     1	달리
     1	달성할
     1	대기업·금융권
     1	대만과
     1	대형
     2	대화가
     1	더욱
     1	데이콤이
     1	데이터베이스를
     1	도구로
     1	도입됨에
     2	도입을
     2	동남아
     2	될
     3	등
     1	등에
     3	등을
     1	등이다
     2	등지에서
     2	따라
     1	따르면
     2	또
     1	또한
     1	뛰어들었다
     1	띨
     1	마케팅
     1	만족도를
     1	많게는
     1	말
     1	말했다.　　
     1	매출을
     1	맺었으며
     1	모두
     1	모으고
     1	박태준
     1	벌이고
     1	본격적으로
     1	본격화됨에
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업의
     1	사이버
     1	사장은
     2	상담원과
     1	상반기
     1	상용
     1	새로운
     1	새롭게
     2	서비스
     1	서비스가
     1	서비스로
     2	서비스를
     1	서비스용으로
     1	서비스의
     1	서비스제공을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선전의
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소리톤시스템스와
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수백억원대에
     1	수요가
     1	수요는
     1	수요부진으로
     1	수출물량도
     1	수출물량은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범
     1	시범서비스를
     1	시스템이다
     1	시작했으며
     3	시장
     1	시장경쟁에
     1	시장규모가
     1	시장선점을
     2	시장에
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시하고
     1	아시아나항공·야후코리아·주택은행
     1	아파트
     1	않고
     1	알려져
     1	앞세워
     2	앞으로
     1	어려움을
     1	업계
     1	업계가
     2	업체간
     1	업체들은
     1	업체에
     2	연간
     1	열린다
     1	영역을
     2	예상된다
     1	예상된다”고
     1	예상하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	완료했다
     1	원종필
     4	위한
     2	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이경복)은
     1	이기봉
     1	이기봉)는
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에도
     1	이상의
     1	이상이
     4	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일고
     3	일본
     2	일본과
     1	일본시장에서만
     1	일본에
     1	일이
     1	일환으로
     1	입력시간
     1	입찰을
     1	잇따라
     1	있게
     5	있는
     6	있다
     1	있도록
     2	있어
     1	있으며
     2	있을
     4	자동응답
     2	자연어
     1	장비
     2	장비도입을
     1	장비를
     1	장비수요가
     1	장비업체들의
     2	장비의
     1	적게는
     2	적극
     1	전개될
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주목받아온
     1	중
     2	중국
     1	중국업체와
     1	중소
     1	증가하고
     2	지난해
     1	지난해까지
     1	지속적으로
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화된
     1	차별화를
     1	차세대
     1	채택하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	체결한데
     1	체결했다
     3	초고속인터넷
     5	최근
     1	최근에는
     1	최대
     1	추가
     1	추세다
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열하게
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	통신사업자들이
     1	통신사업자와
     1	통한
     5	통해
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함할
     1	포함해
     1	프로젝트인
     1	핀다
     1	하나로
     1	하나로통신과
     2	하는
     1	하반기에는
     1	한
     1	한층
     1	해외시장을
     1	해외에서도
     1	핵심”이라며
     1	했다
     1	형태소
     1	화륜그룹과
     1	확대할
     1	활기를
     1	활동과
     1	활력소가
     1	활발한
     4	회사는
     2	회선
     1	회선에서
