     1	100∼120달러
     1	10여개
     1	150달러로
     1	16:52:38
     2	1위의
     1	2001-06-15
     1	2002/03/25
     1	2002/03/26
     1	250달러
     1	2∼3배
     1	50%
     1	648
     2	:
     1	<김성욱기자
     1	<김원배기자
     1	ADSL
     2	ADSL과
     2	ADSL과의
     1	ADSL에
     1	ADSL의
     1	CRM의
     5	VDSL
     1	VDSL로
     1	VDSL망
     2	VDSL에
     1	VDSL이
     3	VDSL장비
     1	VDSL쪽으로
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	swkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“VDSL은
     1	“e메일을
     1	“국내
     1	“다른
     1	“원자재값
     1	“저렴한
     2	○
     4	가격이
     1	가격차가
     1	가능할
     1	가리지
     2	가운데
     1	개발
     1	개발하고
     1	개발해
     1	개선되고
     1	거주밀집지역에
     1	건의사항
     1	건축
     1	것”으로
     2	것”이라고
     1	것으로
     1	것이
     1	게시판을
     1	격차가
     1	결실을
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도화
     1	고도화해야
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	구축에
     1	국가에서도
     4	국내
     1	국내는
     1	국내에서
     1	국제표준이
     1	그동안
     1	금융기관·이동통신사
     1	급락
     1	기반으로
     1	기술
     1	기술력을
     1	기술을
     1	기업
     1	기울이는
     1	기존에
     1	기존의
     1	꾀했다
     1	나라에
     1	나서는
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넷링스
     1	노력을
     1	노력이
     1	높아지고
     1	높이는
     1	높일
     1	늘고
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다인텔레콤
     1	달리
     1	대기업·금융권
     2	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입에
     1	동남아
     1	동남아지역
     1	됐다
     2	될
     1	뒤따른다면
     3	등
     1	등에
     1	등으로
     3	등을
     1	등이다
     1	따라
     1	때
     1	떨어진데다
     1	또
     1	뛰어들었다
     1	로
     1	마련되지
     1	마케팅
     1	만족도를
     1	말했다
     1	맺게
     1	모두
     1	목소리가
     1	물론
     2	및
     1	바꿀
     1	박태준
     1	발전된
     1	벌이고
     1	본격화되는
     1	부상
     1	부상하고
     1	부상한
     1	분석을
     1	분석함으로써
     1	분야에서도
     1	붐이
     1	비대칭디지털가입자회선(ADSL)
     1	비롯한
     1	비쌌던
     1	비약적으로
     1	비용과
     2	비해
     1	빨리
     1	뿐
     1	사용국가란
     1	사용국가이자
     1	사이버
     1	사장도
     1	사장은
     1	산업의
     2	상담원과
     1	상황”이라며
     1	새롭게
     1	생산업체인
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성과를
     1	성장이
     1	성장할
     2	세계
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요
     1	수준으로까지
     1	수준을
     1	수출
     1	수출국으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서도
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	아파트
     1	않고
     1	않았는데도
     1	앞선
     1	앞세워
     1	앞으로
     1	업계
     1	업계에서는
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	여건을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올해
     1	완료했다
     1	우리나라가
     1	원종필
     1	위주의
     1	위한
     2	위해서는
     1	유리한
     1	유망상품의
     1	유지
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이경복
     1	이기봉
     1	이내로
     1	이들은
     1	이루어진
     1	이뤄질수
     2	이어
     1	이어가기
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는데다
     7	있다
     1	있도록
     2	있어
     1	있을
     4	자동응답
     1	자리를
     2	자연어
     1	작용하고
     2	장비
     1	장비구매가
     1	장비로
     1	장비생산업체의
     1	장비업체들의
     1	장비업체와
     1	적극
     1	적극적으로
     1	적합한
     1	전망했다
     1	전문업체
     1	전자신문
     1	전환해야
     1	점차
     1	접수되는
     1	정보를
     1	정부가
     1	정부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     1	제품을
     2	제품의
     1	조건이
     1	조성되고
     1	조회수
     1	좀더
     1	좁혀져
     1	주도하고
     1	주목받고
     1	주장하고
     1	줄어들고
     1	중국·일본을
     1	중심으로
     1	증가
     1	증가하고
     1	지금부터
     1	지난해
     1	지속적인
     1	지원이
     1	지적되고
     1	지키기
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청신호로
     1	초고속디지털가입자회선(VDSL)장비
     5	초고속인터넷
     1	초고속인터넷망을
     3	최근
     1	최대
     1	최대한
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	케이블모뎀
     2	크게
     1	큰
     1	키워드만
     1	통신사업자
     1	통신사업자들의
     1	통신사업자들이
     1	통신사업자의
     1	통한
     4	통해
     1	투자
     1	투자로
     2	투자를
     1	투자여건이
     1	투자확대와
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭으로
     1	필요하다고
     1	하나가
     2	하는
     1	하락과
     1	하락하고
     1	하락해
     1	하반기
     2	하반기에는
     1	한
     1	한다는
     1	한단계
     1	한발
     1	할
     2	함께
     1	해외
     1	핵심”이라며
     1	형태소
     1	확대에
     1	확대한다면
     1	확대할
     1	확산되면서
     1	활동과
     1	활발한
     1	활용해
     2	회사는
     2	회선당
