     1	10여개
     1	10월부터는
     1	15명과
     1	16:52:29
     1	2000년
     1	2000년말부터
     1	2001-06-15
     1	2002/01/17
     1	2002/01/18
     1	4학년
     1	648
     2	:
     1	<김원배기자
     1	<이정환기자
     1	ASES는
     1	CRM의
     1	Entrepreneurship
     1	IT산업의
     1	Student
     1	Summit)의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	pacific
     1	victolee@etnews.co.kr>
     1	‘ASES’(Asia
     2	‘e노믹스
     1	‘경영’이라는
     1	‘기술’과
     1	‘다이퀘스트
     1	‘재벌과
     1	‘토그로’를
     1	‘한국
     1	‘한국벤처기업과
     1	“e메일을
     1	“과거
     1	“급격하게
     1	“아직은
     1	“이젠
     1	“일부
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각국
     1	같다”는
     1	개발
     1	개발하고
     1	개설을
     1	개최하고
     1	건의사항
     1	것
     1	것”으로
     1	게시판을
     1	결성된
     2	경영대
     1	경영학
     1	경쟁력있다”고
     1	경쟁이
     1	경쟁제품과
     1	경험에
     1	계속
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려된
     1	곧바로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공대생에
     1	과목
     1	관계’
     1	관계자는
     2	관련
     2	관련된
     2	관련해
     1	관심도
     1	관심이
     1	교수는
     1	구문과
     1	구축된
     1	국내
     1	국제적
     1	국제화로
     1	귀기울이기도
     1	그간
     2	그는
     1	그들의
     1	그래서
     1	그의
     1	금융기관·이동통신사
     1	기반으로
     1	기술과
     1	기술력을
     1	기술을
     1	기업
     1	기업가정신’
     3	기업경영과
     1	기업경영에
     1	기존에
     1	기존의
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	나섰던
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	논의하고
     1	높이는
     1	높일
     1	느끼고자
     1	느낀다는
     1	늘어날
     1	다음달에는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순창업에서
     1	달라졌다
     1	달라지고
     3	달리
     1	당시와
     1	대기업·금융권
     1	대기업·벤처업계·학계
     2	대학생
     1	대학생들의
     1	대학에서도
     1	대해
     1	대형
     2	대화가
     1	더불어
     1	데이터베이스를
     1	도구로
     1	동남아
     6	등
     1	등에
     1	등에서
     4	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	마케팅·조직관리·전략수립
     1	만족도를
     1	만큼
     1	말처럼
     1	말한다
     1	말했다
     1	매년
     1	몇몇
     1	모두
     1	모색하고
     1	모아지고
     1	모임으로
     1	몰아칠
     1	물론
     1	미국
     1	믿고
     1	및
     1	박정호씨(23)는
     1	박태준
     1	반영
     1	발전하는
     1	밟고
     1	방문할
     1	배운다기보다는
     1	배종태
     1	벌이고
     1	벤처
     1	벤처기업과의
     1	벤처기업을
     1	벤처산업은
     1	벤처에
     1	벤처열풍이
     2	벤처의
     1	벤처인큐베이팅업체에서
     1	보육매니저로
     1	복수전공과정을
     1	복수전공을
     1	부상
     1	부상하고
     1	분석을
     1	분석한
     1	분석함으로써
     1	분위기를
     1	비약적으로
     1	비용과
     1	사전에
     2	상담원과
     1	상하이에서
     1	새롭게
     1	서비스만이
     1	서울대
     1	서울대·KAIST·이화여대
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택했다”며
     1	성장을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스탠퍼드
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	습득하고
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장까지
     1	시장에
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심사역
     1	싱가포르국립대
     1	아시아나항공·야후코리아·주택은행
     1	아이디어만
     1	아태지역
     1	않고
     1	앞세워
     1	앞으로
     1	양상이
     1	어울릴
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	엔씨소프트·AT그룹·이동통신사
     1	연구실(랩)
     1	연사로
     1	영역을
     1	예비벤처인들은
     1	예습한
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요소가
     1	요즘
     1	워크숍을
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이공계대생
     1	이공계생들의
     1	이공계생의
     1	이들은
     1	이런
     1	이론적
     1	이뤄질수
     1	이수하고
     2	이어
     1	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	인턴사원으로
     1	인턴십을
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     8	있다
     1	있다”고
     1	있다”며
     1	있도록
     4	자동응답
     2	자연어
     1	재학
     1	재학생
     1	적극
     1	전공과
     1	전공학점을
     1	전기공학부
     1	전략기획
     1	전망이다
     1	전문가를
     1	전문업체
     1	전자신문
     1	점차
     1	접근과
     1	접수되는
     2	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품과
     1	제품은
     2	제품의
     1	조회수
     1	종전과
     1	주역인
     2	주제로
     1	준비
     1	준비하고
     1	중
     3	중국
     1	중국내
     1	중시하고
     1	중요한
     1	증가하고
     1	지난
     1	지난해
     1	지난해엔
     1	지식과
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여하거나
     2	창업
     2	창업에
     1	창업하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첨단산업의
     1	초청
     1	최근
     1	최대
     1	추출하는
     1	출처
     2	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     1	카이스트테크노경영대
     1	캠퍼스에서의
     1	크게
     1	키워드를
     1	키워드만
     1	통한
     5	통해
     1	특징’
     1	특화된
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표현이
     1	푸단대
     1	필요한
     3	하는
     1	하반기에는
     1	하이테크놀로지와
     1	학생들의
     1	학생이
     1	학생차원의
     1	학습과
     1	한
     1	한국
     1	한중
     2	함께
     1	핵심”이라며
     1	했다
     1	행렬은
     1	현실을
     2	현장
     1	현장경험도
     1	현재
     1	현주소에
     1	협력방안을
     1	형태소
     1	홍콩대와
     1	확대되고
     1	확대할
     1	활동과
     1	활동에
     1	활동중이다
     1	활동했고
     1	활발한
     2	회사는
     2	후
     1	힘줘
