     1	10억원
     1	10여개
     1	15:29:38
     1	15∼20%를
     1	2001-06-15
     1	2001/11/22
     1	2001/11/23
     1	22일
     1	2400억원
     1	30억원
     1	350석
     1	550석으로
     1	60%
     1	648
     1	8월
     2	:
     1	<김원배기자
     1	<이정환기자
     1	BM특허를
     1	CRM의
     1	SI서비스
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	i모드
     1	victolee@etnews.co.kr>
     1	‘2002
     1	‘CSI전시회’의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘위기의
     1	‘토그로’를
     1	‘폰네탈’
     1	“e메일을
     1	“각
     1	“내수시장의
     1	“대부분
     1	“올해
     1	“저렴한
     2	○
     1	가동
     1	가리지
     1	가상사설망(VPN)
     1	가시화하고
     3	가운데
     1	가져갈
     1	강화와
     2	강화할
     1	강휘종)은
     2	개발
     1	개발로
     1	개발하고
     1	개척함으로써
     1	거점으로
     1	건의사항
     1	것”으로
     1	것”이라면서도
     3	것으로
     1	게
     1	게시판을
     1	겨냥하고
     1	겪고
     1	경기전망과
     1	경기전환시기를
     1	경기침체
     1	경기침체로
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     5	계획이다
     1	계획이다.　
     1	계획하고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격적으로
     1	공격적인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     2	공략에
     1	공세경영을
     1	과감한
     1	관계자는
     2	관련
     1	관련시장
     1	관련업계에
     1	구문과
     1	구상중이다
     1	구체적인
     1	구축된
     2	국내
     1	국내에서
     1	국내외
     1	규모로
     2	규모의
     1	글로벌
     1	글로벌기업으로의
     1	금융기관·이동통신사
     1	기간
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업용통신시스템
     2	기업을
     2	기업의
     1	기업이
     2	기존
     1	기존에
     1	기존의
     1	기회가
     1	김상배)는
     1	김형순)는
     1	김홍선)는
     1	꾀했다
     1	나선
     1	나선다는
     1	나설
     1	날짜
     1	내년
     8	내년도
     1	내년부터
     1	내년에
     1	내다봤다
     2	내부
     1	내세워온
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노력이
     2	노하우를
     1	높이는
     2	높일
     1	늦어질
     1	다가올
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대비할
     1	대형
     2	대화가
     1	더욱
     1	데이터베이스를
     1	도구로
     1	도약을
     1	도약한다는
     1	동남아
     1	동남아시장
     1	동시에
     1	될
     2	두고
     1	뒷받침할
     1	들어갈
     5	등
     1	등과의
     2	등에
     1	등으로
     5	등을
     1	등이다
     1	따라
     1	따르면
     1	따른
     4	또
     1	뛰어들었다
     1	로커스(대표
     1	로커스는
     1	마무리짓고
     1	마케팅
     1	만족도를
     1	매출은
     1	모두
     2	모바일
     1	모바일애플리케이션
     1	몸살을
     1	무선인터넷
     1	미국
     2	및
     3	바탕으로
     1	박태준
     1	벌이고
     1	벤처
     2	벤처기업들이
     1	보안시장이
     1	보이고
     2	본격
     1	부문에도
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야의
     1	불투명한
     1	불확실한
     1	비약적으로
     1	비용과
     1	비즈니스를
     1	비즈니스에서
     1	사실”이라며
     1	사업계획을
     1	사업기반과
     1	사업기조를
     1	사업분야를
     1	사업분야의
     1	사업을
     1	사업의
     3	사업전략
     1	사업전략을
     1	삼아
     2	상담원과
     1	상당수
     1	상용화를
     1	상위
     1	상태다
     1	상품
     1	새롭게
     1	서비스
     2	서비스를
     1	서정연
     1	선두경쟁을
     1	선두보안업체로서의
     1	선두업체로
     1	선보일
     1	선점에
     1	선점을
     1	설립을
     1	설립한
     1	설명했다
     1	성과를
     2	성장할
     2	셀프2000’을
     1	손잡고
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수립에
     2	수립이
     1	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장공략을
     1	시장상황이
     1	시장선점
     1	시장에
     1	시장이
     1	시장전망으로
     1	시장점유율을
     1	시큐어소프트(대표
     1	신기술
     1	신뢰도와
     1	신문게재일자
     3	신제품
     1	신청한
     2	실시간으로
     1	싸이버텍홀딩스(대표
     1	쌓은
     1	아시아나항공·야후코리아·주택은행
     1	악세스사와
     1	않고
     1	않은
     1	앓았던
     1	앞세워
     1	앞으로
     2	약
     1	양국을
     1	양범준
     1	어려운
     1	어려움을
     1	어학연수제도의
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엠피씨(대표
     1	여기에
     1	여전히
     1	여파로
     1	역량을
     1	연구개발(R&D)자금을
     1	영업에
     1	영역을
     1	예상
     2	예정이다
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     3	올해
     1	올해보다
     1	올해안으로
     1	완료했다
     1	원종필
     3	월드컵
     1	위기국면
     2	위한
     1	음성
     1	음성데이터통합(VoIP)과
     1	음성솔루션사업에도
     1	의미까지
     7	이
     1	이끌어낼
     1	이들은
     1	이뤄낸다는
     1	이뤄질수
     1	이를
     1	이미
     2	이어
     1	이에
     1	이엑스이모바일(대표
     1	이와함께
     1	이용하도록
     1	이용해
     1	인공지능
     1	인력개발만이
     1	인력교육에
     1	인력육성책을
     1	인식·합성
     1	인정받았다
     1	일본과
     1	일본의
     1	일본인이
     1	일이
     1	입력시간
     1	입지강화와
     1	잇는
     1	잇따라
     1	있게
     6	있는
     7	있다
     1	있다”고
     1	있다고
     1	있도록
     1	자격증
     1	자금사정
     4	자동응답
     1	자리매김한다는
     2	자연어
     1	자체
     1	잠재시장을
     2	잡고
     2	적극
     1	적극적인
     1	전략경영본부장은
     3	전략이다
     1	전략하에
     1	전문가들은
     1	전문업체
     1	전문업체로
     1	전자신문
     1	전했다
     1	접수되는
     1	정도
     1	정도의
     1	정면돌파
     1	정면돌파’로
     1	정보를
     1	정보보호기술·트러스컴
     1	정보통신
     1	정확하게
     1	정확한
     1	제공사업
     1	제공함으로써
     1	제목
     1	제품
     1	제품은
     2	제품의
     1	조영광)는
     1	조회수
     1	준비중이며
     1	준비하고
     1	중
     1	중국·말레이시아·일본
     1	중심으로
     2	중점을
     1	증가하고
     1	증가한
     1	지난
     1	지난해
     1	지배력을
     1	지분을
     1	지원
     1	진출
     1	진출에도
     1	진출을
     1	진출한
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지할
     1	참가한
     1	채팅을
     1	책정
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계적인
     2	최근
     1	최대
     1	추진하기로
     1	추출하는
     1	출자한
     1	출처
     1	충성도를
     1	취득
     1	치열한
     1	치열해지고
     1	침입탐지시스템(IDS)
     1	컴퓨터통신통합(CTI)기술
     1	콜센터대행시장
     1	콜센터를
     1	콜센터아웃소싱시장의
     1	키워드만
     2	태국
     3	통한
     1	통합솔루션
     6	통해
     1	투자를
     1	특수
     1	특수’를
     1	특히
     1	파악할
     2	판단
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     2	한
     2	한일
     1	한해
     1	합작법인
     1	해외법인
     1	해외시장
     1	핵심”이라며
     1	했다
     2	현재
     1	현지
     1	현지법인의
     1	형태소
     1	확대전망에
     1	확대할
     1	확장
     1	활동과
     1	활발한
     4	회사는
