     1	10년
     1	10여개
     1	18:03:09
     1	2001-06-15
     1	2002/03/08
     1	2002/03/11
     1	3년이다
     1	5월
     1	6000만달러
     1	648
     1	6회의
     1	72개국
     1	80%까지지만
     1	90%까지
     1	98개
     2	:
     1	<김원배기자
     1	<류경동기자
     1	CRM의
     1	IT산업
     1	KOTRA(대표
     5	KOTRA는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.koreaexim.go.kr)도
     1	http://www.kotra.or.kr)는
     1	http://www.kotraventure.org)’와
     1	http://www.spectra.co.kr)는
     1	ninano@etnews.co.kr>
     2	‘e노믹스
     1	‘뉴스레터서비스’
     1	‘다이퀘스트
     1	‘사이버벤처정보센터(
     1	‘이동통신수출센터’
     1	‘토그로’를
     1	‘투스텝(two-step)형’
     1	‘한국-아시아
     1	“e메일을
     1	“저렴한
     2	○
     1	가능하다
     1	가리지
     2	가운데
     1	감안해
     1	강화된다
     1	개발
     1	개발하고
     2	개선
     1	개최한
     1	개최한다
     1	건의사항
     1	것”으로
     1	게시판을
     1	게임·캐릭터·애니메이션·음악
     1	게임종합지원센터·이동통신수출센터
     1	결정하게
     1	경쟁이
     1	경쟁제품과
     1	계약건을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     4	관련
     1	구문과
     1	구축된
     1	국가에
     3	국내
     1	국책은행인
     1	권역별
     1	그동안
     1	금융기관·이동통신사
     1	금융기관에
     2	금융기관을
     1	금융기관이
     1	금융시장이
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기·서비스
     1	달리
     1	대기업·금융권
     1	대출금리는
     1	대출금리를
     1	대출금액은
     1	대출기간은
     1	대출받을
     1	대출해준
     2	대폭
     2	대표적
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된다
     7	등
     1	등과
     1	등에
     1	등에서
     4	등을
     1	등이다
     1	따라
     3	또
     1	뛰어들었다
     1	마련했다
     1	마케팅
     1	만족도를
     2	모두
     1	못한
     2	문화콘텐츠와
     1	물론
     1	및
     1	바
     1	박차
     1	박태준
     1	방식을
     1	방침이다
     1	벌이고
     1	범부처
     3	벤처
     2	벤처기업
     1	벤처기업도
     1	벤처기업에
     1	벤처기업은
     2	벤처기업을
     3	벤처기업의
     1	벤처수출상담회를
     1	부상
     1	부상하고
     1	부처는
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업자금
     2	사업자금을
     1	사업자금의
     1	산자부·문화부
     1	산하
     2	상담원과
     1	상당의
     2	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소요자금의
     1	손쉽게
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수집해
     1	수출
     1	수출과
     1	수출상담회’를
     1	수출을
     2	수출입
     1	수출입은행(행장
     2	수출입은행의
     1	수출입은행이
     1	수출진흥기관인
     1	순회
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시설·운영자금으로
     1	시설자금은
     1	시스템이다
     1	시작으로
     4	시장
     1	시장개척단
     1	시장개척단에
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	심포지엄
     1	아시아나항공·야후코리아·주택은행
     1	아이템의
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	오는
     1	오영교
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	올해도
     1	올해부터는
     1	올해에만
     1	완료했다
     1	우대
     1	운영자금은
     1	원종필
     2	위한
     1	위해
     1	유관
     1	유관기관
     1	유관기관의
     1	유치한다는
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     2	이동통신
     1	이들은
     1	이뤄질수
     1	이른바
     1	이를
     1	이번
     2	이어
     1	이에
     1	이영회
     1	이용해
     1	이의
     1	인공지능
     1	인정받았다
     1	일본·미국·유럽·홍콩
     1	일본과
     1	일이
     1	일환으로
     1	입력시간
     1	잇따라
     1	있게
     1	있게된다
     5	있는
     3	있다
     2	있도록
     1	자금을
     1	자금이
     1	자금지원제도를
     4	자동응답
     2	자연어
     1	장기저리로
     1	적극
     2	적극적으로
     1	전달한다
     1	전대(轉貸)할
     1	전문업체
     1	전세계
     1	전자신문
     1	접수되는
     1	정보도
     2	정보를
     1	정보통신부
     1	정확하게
     1	정확한
     1	제공한다
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조사된
     1	조회수
     1	종합수출상담회를
     1	중소벤처기업은
     1	증가하고
     1	지난해
     1	지원될
     1	지원을
     1	지원이
     1	지원제도를
     1	지원하던
     3	지원한다
     1	직접
     2	진출
     1	진출국의
     1	진출에도
     2	진출을
     1	진출해
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원의
     1	참여시키고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총
     2	최근
     1	최대
     1	추진한
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
    11	통해
     1	투스텝
     1	특히
     1	파견시
     1	파악할
     1	포털
     1	포털과
     1	포함해
     3	하는
     1	하반기에는
     1	한
     1	한국수출입은행도
     1	함께
     1	해당
     8	해외
     1	해외무역관을
     1	해외지원
     1	핵심”이라며
     6	현지
     1	현지법인에
     1	협력
     1	협조를
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활성화되지
     1	활성화를
     2	회사는
