     1	10여개
     1	10월께
     1	14개
     1	16:04:38
     1	1억원짜리
     1	1차
     1	2001-06-15
     1	2002/02/07
     1	2002/02/08
     1	22개
     1	2만대
     1	300만달러를
     1	500만∼1000만달러
     1	648
     1	7월까지
     2	:
     1	<김원배기자
     1	<이재구기자
     1	CAD를
     1	CRM의
     1	GTC유니온
     1	IBS사업을
     1	IT벤처기업은
     1	JKTI는
     1	JKTI사는
     2	JKTI사와
     1	KJ텍은
     1	KJ텍을
     2	KJ텍의
     1	K사
     1	LCD모니터
     1	SBS뉴스테크는
     1	TFT
     1	WINS사로부터
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jklee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	△국제간
     1	△전문마케팅업체를
     1	△현지
     1	가계약체결
     1	가능했다
     1	가리지
     1	가시적
     3	가운데
     2	강한
     2	갖고
     1	같은
     1	개발
     1	개발하고
     1	개발한
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	경영에
     1	경쟁이
     1	경쟁제품과
     6	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급처를
     1	공급하면서
     1	공급한
     1	공급할
     1	공급했다
     2	공동으로
     1	공동판매하는
     1	공동펀드를
     1	공략에
     1	관계자는
     3	관련
     1	구문과
     2	구성을
     1	구성키로
     1	구축된
     2	국내
     1	국내벤처기업의
     2	규모의
     1	그간
     1	그룹에
     3	글로벌
     1	글로벌마케팅을
     1	글로벌화를
     1	금융기관·이동통신사
     1	기간이
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기업의
     1	기존에
     1	기존의
     1	꾀했다
     2	나선
     1	나선다
     1	나설
     1	나섰다
     1	날짜
     1	내
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다롄
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계인
     1	단체들이
     1	단축되는
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대한
     1	대행사인
     1	대형
     1	대형투자를
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된다
     1	두고
     5	등
     1	등에
     1	등은
     4	등을
     1	등의
     1	등이다
     1	따라
     2	또
     1	뛰어들었다
     2	로커스는
     1	마치고
     3	마케팅
     1	마케팅대행사를
     1	마케팅력을
     1	마케팅업무를
     1	마케팅에
     2	마케팅을
     1	만들어
     1	만족도를
     2	말부터
     1	맡겨왔다
     1	맡고
     1	모
     1	모델로
     1	모두
     1	모벤처캐피털과
     1	모회사와
     1	목적을
     1	무선인터넷사업에
     1	무선인터넷서비스에
     2	미국
     1	미국식
     1	미국의
     1	박태준
     1	받아들여지고
     1	받았다
     1	발굴해낼
     2	방식의
     1	방식이
     2	벌이고
     1	벤처기업
     2	벤처기업과
     1	벤처의
     1	벤처캐피털사와
     1	벤처투자
     1	병행하고
     1	보안회사인
     1	보이면서
     1	본격적으로
     1	본격화
     1	본격화할
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	사례다
     3	사업을
     1	사이트를
     2	상담원과
     1	새로운
     1	새롭게
     1	생산공장을
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정하고
     1	설립되면
     2	설립을
     1	설립하고
     1	설립한
     1	섬유편집용
     1	성
     1	성공모델을
     1	성공한
     1	성과로
     1	성과를
     1	성장할
     1	세계
     1	세계무역센터
     1	세계화·현지화
     2	셀프2000’을
     1	소싱해
     2	소재
     1	소프트뱅크
     1	소프트뱅크와
     1	소프트뱅크테크놀로지로부터
     2	소프트뱅크테크놀로지와
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수주했다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시
     1	시간으로
     1	시스템이다
     7	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시큐어테크
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실리콘밸리
     1	실리콘밸리의
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려진
     1	앞세워
     1	앞으로
     1	양측은
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연내
     1	영업력으로
     1	영업마케팅
     1	영역을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외국
     1	우수
     1	우수벤처를
     1	우수벤처에
     1	원종필
     3	위한
     1	윈윈
     1	윙크간
     1	윙크는
     1	윙크를
     1	윙크의
     1	유대를
     1	유치해
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이끌어냈다
     1	이들
     1	이들벤처는
     3	이들은
     1	이뤄질수
     2	이어
     1	이에
     1	이용해
     1	이후
     1	인공지능
     1	인수
     1	인수해
     1	인정받아
     1	인정받았다
     4	일본
     1	일본과
     2	일본에서
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     8	있다
     1	있도록
     4	자동응답
     2	자연어
     1	잠정적으로
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정문정보·이론테크·큐엠텔·알파텔·탑헤드
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제의를
     1	제품기술력을
     1	제품은
     2	제품의
     1	제휴
     1	제휴업체를
     1	제휴해
     1	조인트벤처
     1	조회수
     1	준비하고
     1	중국
     1	중국·일본·미국
     1	중국에
     2	중국에서
     1	중국현지화를
     1	증가하고
     4	지난해
     1	지능형빌딩시스템(IBS)
     1	지분을
     1	지사를
     1	지역
     1	지원을
     1	지원하기
     1	지원한다
     4	진출
     1	진출에도
     1	진출은
     1	진행하고
     1	질문
     1	질문과
     1	집중적으로
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이나유니컴에
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫번째
     1	초대형
     6	최근
     1	최대
     2	추진하고
     1	추진해온
     1	추출하는
     1	출처
     1	충성도를
     1	취하게
     1	치열한
     1	치열해지고
     1	칭다오
     1	캐피털
     1	캐피털회사는
     1	크게
     1	키워드만
     1	통신장비업체인
     1	통째로
     3	통한
     8	통해
     1	투자
     1	투자를
     3	특히
     1	파악할
     2	펀드
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하면서
     1	하반기
     1	하반기에는
     1	한
     1	한국
     2	한국기술벤처재단은
     1	함께
     1	합의했다
     1	합작회사를
     1	해외
     1	핵심”이라며
     3	협력
     1	형식을
     1	형태소
     1	홍릉벤처밸리
     1	확대를
     1	확대할
     1	확보하고
     1	확보하면서
     1	활동과
     1	활발한
     1	회사
     1	회사가
     3	회사는
     1	회사를
