     1	10여개
     1	1200억원의
     1	13:57:52
     1	15개
     1	2001-06-15
     1	2001/12/28
     1	2001/12/31
     1	2억원일
     1	450명의
     1	5∼10%
     1	5개
     1	5명이
     1	5명인
     1	648
     2	:
     1	<김원배기자
     1	<이정환기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	victolee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘동결’
     1	‘아니오’에
     1	‘아니요’를
     1	‘연봉산정시스템’이란
     1	‘예’
     1	‘예’와
     1	‘임금총량제’를
     1	‘잘나가는(?)’
     1	‘토그로’를
     1	‘회사
     1	“e메일을
     1	“내년
     1	“다행이군요
     1	“부서
     1	“올해
     1	“저렴한
     3	“현재
     2	○
     1	가능한
     1	가리지
     3	가운데
     1	가이드라인과
     1	가이드라인을
     1	가장
     1	가져가면
     1	각
     1	강화하는
     1	개발
     1	개발실의
     1	개발하고
     1	건의사항
     1	걸쳐
     1	것”으로
     1	것으로
     1	게시판을
     1	게임
     2	결과에
     1	결산
     1	결속력을
     1	경우
     1	경우엔
     1	경쟁이
     1	경쟁제품과
     1	계기가
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공감대를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유함으로써
     1	과정은
     2	관계자는
     1	관련
     1	관심사는
     1	구문과
     1	구축된
     1	국내
     1	권한은
     1	그
     1	그럼
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기존에
     1	기존의
     1	김택진)는
     1	꾀했다
     1	나누게
     1	나누는
     1	나선
     1	나설
     1	날짜
     1	내
     1	내년
     8	내년도
     1	내다봤다
     1	내용과
     1	내용을
     1	내지
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음은
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단위로
     1	달리
     1	달리하고
     1	달성
     1	답변
     1	답변을
     1	답은
     1	답장을
     1	당초
     1	대기업·금융권
     2	대부분
     1	대하기가
     2	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입해
     1	독특한
     1	동남아
     1	돼
     2	되고
     1	된다
     1	뒤
     1	드러나듯
     1	들어
     4	등
     1	등에
     3	등을
     1	등이다
     3	따라
     1	또
     1	똑같이
     1	뛰고
     1	뛰어들었다
     1	리더격으로
     1	마감하면서
     1	마련이다
     1	마우스
     1	마음을
     1	마케팅
     1	만들고
     1	만족도를
     1	만족하십니까”라는
     1	말과
     1	말했다
     1	맞춰지게
     1	매출성과를
     1	매출을
     1	먼저
     1	명암이
     1	모두
     1	몸값에
     1	못해
     1	문화콘텐츠산업의
     2	물론
     1	및
     1	박태준
     1	반영
     1	발로
     1	방식
     1	방식은
     1	방식이
     1	방향은
     1	벌이고
     1	벤처
     1	벤처기업
     1	벤처기업들이
     1	벤처기업의
     1	벤처는
     1	벤처들의
     1	벤처의
     1	보낼
     1	보유한
     1	보인다
     1	본인(1차)∼팀장(2차)∼실장(3차)
     1	부러움을
     1	부상
     1	부상하고
     2	부서별
     1	부서원간
     1	부서장과
     1	부서장에게
     1	분석
     2	분석을
     1	분석함으로써
     1	분위기를
     1	분주하다
     1	비약적으로
     1	비용과
     1	사기도
     1	사업계획
     1	사업본부
     1	사업성과에
     1	사장과
     1	산정
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택하도록
     1	설정하고
     1	성과를
     1	성과의
     1	성실한
     1	성장할
     1	세
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	솔직히
     4	수
     1	수립과
     1	수익모델에
     1	수준이거나
     1	쉽지
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실장에게
     1	쌍곡선
     1	씁쓸하게
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않다”며
     1	앞세워
     1	앞으로
     1	약
     1	얘기한
     1	업계
     1	업적평가·능력평가(비업무적
     1	업체간
     1	업체들은
     1	업체에
     1	없다
     1	엔씨소프트(대표
     1	여기저기로
     1	연기되거나
     1	연봉도
     1	연봉에
     2	연봉을
     1	연봉의
     1	연봉책정방식으로
     1	연봉총액이
     2	연봉협상
     1	연봉협상을
     1	연봉협상작업을
     1	열면
     1	열심히
     1	영역을
     1	예를
     1	예상했던
     1	오직
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     3	올해
     1	올해랑
     1	완료했다
     1	요구한다
     1	요소)를
     1	움직여
     1	원종필
     1	위임돼
     1	위한
     1	유료게임서비스로
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의해
    11	이
     1	이같은
     1	이들은
     1	이루지
     1	이뤄
     1	이뤄져
     1	이뤄진다
     1	이뤄질수
     2	이어
     1	이용해
     1	이의를
     1	인공지능
     1	인센티브를
     1	인정받았다
     1	인터넷을
     1	일본과
     1	일부
     1	일이
     1	일이나
     1	일임’
     1	임금
     2	임금인상
     1	임금총액을
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     7	있다
     2	있다”고
     2	있도록
     1	있으며
     1	자동산정한다며
     4	자동응답
     1	자리잡은
     1	자신의
     2	자연어
     1	저가로
     1	적극
     1	적용되고
     1	전문벤처기업
     1	전문업체
     1	전자신문
     1	전직원에게
     1	절대
     1	접수되는
     1	정보를
     1	정하고
     1	정확하게
     2	정확한
     1	제공하는
     1	제공함으로써
     1	제기할
     1	제도는
     1	제목
     1	제목의
     1	제품공급이
     1	제품은
     2	제품의
     1	조회수
     1	종합한다면
     1	주를
     1	주위의
     1	줄어들
     1	증가하고
     1	직원들
     1	직원들과
     2	직원들의
     1	직원을
     1	직원이
     1	직장인들의
     1	진출에도
     1	진행중”이라며
     1	진행하느라
     1	질문
     2	질문과
     1	짧은
     2	쪽으로
     1	차례에
     1	차별화를
     1	채팅을
     1	책정
     1	처리
     1	처리기술과
     1	처리해주는
     1	총액을
     1	최고경영자(CEO)는
     1	최근
     1	최근엔
     1	최대
     1	추가
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	클릭할
     1	키워드만
     1	터놓고
     1	털어놨다
     2	통한
     6	통해
     1	파악할
     1	파일을
     1	파일이
     1	퍼지며
     1	평가(BSC)
     1	평가·협의에
     1	평가는
     1	포인트를
     1	포털
     1	포털과
     1	포함해
     1	하고
     2	하는
     1	하반기에는
     1	하세요”라는
     3	하지만
     2	한
     1	한해를
     4	함께
     1	해주세요”라는
     1	핵심”이라며
     1	핵심성과지표를
     1	현장에서
     1	현재
     1	협상
     1	협상이
     1	형태소
     1	화제가
     1	확대할
     1	활동과
     1	활발한
     1	회사
     2	회사는
     1	회사사정에
     1	회사의
     1	희비
     1	희비곡선을
     1	힘겨운
