     1	1000만∼1400만회로
     1	100만∼200만명에
     1	10여개
     1	11일
     1	14:53:29
     1	161억원에
     3	1분기
     1	1억8436만회로
     1	1위’
     1	1위로
     1	1위를
     1	1위업체로서
     1	2001-06-15
     1	2003/04/21
     1	2003/04/22
     3	21일
     1	282억원으로
     1	2분기에는
     1	2위인
     1	2인자의
     1	300만명
     1	353억원의
     1	375%나
     1	3월
     1	5000만∼7000만회
     1	648
     1	6500억원으로
     1	7046억원과
     1	760만명·1억7055만회를
     1	79%에
     1	85억원이라는
     1	911만명과
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CRM의
     1	NHN
     1	NHN(대표
     1	NHN과는
     1	NHN과의
     1	NHN보다
     3	NHN에
     6	NHN의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘‘다음’은
     1	‘강등’당했다
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘포털
     1	“e메일을
     1	“다음은
     1	“저렴한
     2	○
     1	가는
     1	가능성은
     1	가능할지는
     1	가량
     1	가리지
     1	가시적인
     2	가운데
     1	가져야
     1	가진
     1	각각
     1	감안하면
     1	강조했다
     1	강해
     1	강화하고
     1	같았던
     1	같은
     1	같이
     1	같지는
     1	개발
     1	개발하고
     1	거뒀지만
     1	거듭하면서
     1	건의사항
     1	걸고
     1	검색광고
     1	검색분야
     1	검색사업의
     1	검색시장
     1	것
     1	것”으로
     1	것만
     1	것으로
     1	것은
     2	것이
     2	것이라고
     1	게시판을
     1	게임과
     1	게임사업의
     1	게임서비스든
     1	격차가
     1	격차는
     1	격차를
     1	경우
     1	경우도
     1	경쟁업체가
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려할
     1	고민에
     1	고민은
     1	공고해
     1	공고했던
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공언했으며
     1	과제가
     1	관계자는
     1	관련
     1	구글·오버추어와의
     1	구문과
     1	구축된
     3	국내
     3	그러나
     1	그리
     1	금융기관·이동통신사
     1	기간
     1	기대를
     1	기득권도
     1	기반
     2	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기여도는
     1	기자들과
     1	기존에
     1	기존의
     1	기준
     1	길도
     1	꾀했다
     1	꿰차는
     1	나눠
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	내준다면
     1	내줄
     1	네티즌을
     1	넥슨·e셀피아·포스닥
     1	높고
     1	높다
     1	높아지는데다
     1	높이는
     1	높일
     1	놓이게
     1	누렸던
     1	늘겠지만
     1	다르게
     1	다르기
     1	다르다”고
     1	다소
     1	다양화할
     1	다음
     1	다음도
     1	다음소프트(대표
     3	다음은
     1	다음을
     8	다음의
     4	다음이
     1	다음카페와
     1	다음커뮤니케이션(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다져온
     1	단기실적보다는
     1	단지
     1	달리
     1	닷컴업계
     1	당장
     1	대규모
     1	대기업·금융권
     2	대표
     1	대형
     2	대화가
     1	더
     2	더욱
     1	데이터베이스를
     1	도구로
     1	돌파력으로
     1	동기보다
     1	동남아
     1	돼야
     1	됐다
     1	됐으며
     2	두
     3	등
     1	등락을
     1	등에
     5	등을
     1	등이다
     2	때
     1	때문에
     3	때문이다
     1	또
     1	뛰어들었다
     1	라이벌인
     1	랭키닷컴
     1	로열티가
     1	마케팅
     1	막강한
     1	만약
     1	만족도를
     1	만큼
     1	매출
     1	매출에
     1	매출은
     1	매출을
     1	매출이야
     1	매출증가
     1	머무르고
     1	머물렀다
     1	먹히기만
     1	메일과
     1	메일로
     1	명예회복을
     1	모두
     1	모으고
     1	못하다
     1	묘책도
     1	무려
     1	무료
     1	물론
     1	미디어
     1	미디어다음을
     1	미디어서비스가
     1	미디어파워든
     1	미지수다
     1	바짝
     1	박태준
     1	반면
     1	발표…
     1	발표한
     1	밝혀
     1	밝혔다
     1	방대한
     1	방문자수나
     1	배와도
     1	벌어졌다
     1	벌이고
     1	보면
     1	보이고
     1	보이는
     1	보이다가
     1	보인다
     1	본격화할
     1	볼
     1	부담스러워했다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과하다
     1	비교하는
     1	비교하면
     1	비상할
     1	비약적으로
     1	비용과
     1	비춰
     1	비해서는
     1	빚어질
     1	빠졌다
     1	사내벤처를
     1	사업모델이
     1	사용자
     1	사용자들의
     1	사용자를
     1	사장은
     2	상담원과
     1	상승한
     1	상황이다
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	성과를
     2	성장기반이
     1	성장할
     2	셀프2000’을
     1	속내는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     4	수위를
     1	수익
     1	수준에
     2	순방문자수에서도
     1	순방문자수와
     1	순순히
     1	순위
     1	순익에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시가총액
     1	시가총액과
     1	시가총액은
     1	시간으로
     1	시선을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적
     1	실적에서
     1	아니며
     1	아성을
     1	아성이
     1	아시아나항공·야후코리아·주택은행
     1	아직은
     1	안심할
     1	안팎의
     1	않고
     2	않다
     1	않을
     1	앞서던
     1	앞서며
     1	앞세워
     1	앞으로
     1	야후코리아도
     1	언제나
     2	업계
     1	업체간
     1	업체들은
     1	업체를
     1	업체에
     1	없는
     1	없을
     1	없음을
     2	여러가지
     3	여전히
     1	역시도
     1	연일
     1	영업이익은
     1	영업이익이라는
     1	영역을
     1	예견된
     1	예상된다
     2	오전
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올려놓을
     1	올리고도
     1	올해
     1	올해부터
     1	완료했다
     1	완전한
     1	외형적인
     1	우려는
     1	워낙
     1	원종필
     1	위상만은
     1	위상에
     2	위상은
     1	위한
     1	위해
     1	위협당하는
     1	유인할
     1	유지하고
     1	유지하는
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     2	이같은
     1	이날
     1	이달에는
     1	이들은
     1	이뤄질수
     1	이미
     3	이어
     1	이용해
     1	이재웅
     1	이재웅)이
     1	이제까지
     1	이해진·김범수)이
     1	인공지능
     1	인정받았다
     1	인정했듯이
     1	인지도
     1	일본과
     1	일이
     1	일이기는
     1	일일
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     6	있는
     6	있다
     1	있도록
     1	있어
     1	있음이
     1	있지
     4	자동응답
     1	자랑했던
     1	자리로
     2	자연어
     1	잘
     1	재편
     1	적극
     1	적신호가
     1	전년
     1	전략을
     1	전략적으로
     1	전문업체
     1	전자신문
     1	절반
     1	절실하다
     1	점유율이
     1	점을
     1	접수되는
     1	정보를
     1	정작
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     1	제치면서
     1	제품은
     2	제품의
     1	제휴를
     1	조회수
     1	좀처럼
     1	주가는
     1	주식시장에서도
     1	주위의
     1	줄어들고
     1	줄어들었으며
     1	중요하기
     1	증가하고
     1	증가한
     1	지난
     1	지켜야
     1	지표로만
     1	지표와
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차기사업에도
     1	차기전략이
     1	차별화를
     1	차이를
     1	차질이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처지에
     1	총매출에서도
     4	최근
     2	최대
     1	추격당하고
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니티로
     1	커뮤니티를
     1	켜졌기
     1	콘퍼런스
     1	콜에서
     1	큰
     1	키워드만
     3	통한
     6	통해
     1	투자성격이
     1	트래픽수에서도
     1	트래픽이라는
     1	파악할
     1	파워
     1	페이지뷰가
     1	페이지뷰나
     1	페이지뷰는
     1	페이지뷰의
     1	편하지
     2	포털
     2	포털=다음이라는
     1	포털과
     1	포털분야
     1	포트폴리오를
     1	포함해
     3	하는
     1	하루
     1	하루가
     1	하반기에는
     3	하지만
     2	한
     1	한다는
     1	한다면
     1	한달의
     1	한메일
     1	할텐데….’
     1	해외사업
     1	해외사업의
     1	핵심”이라며
     1	현실이
     1	현재
     1	현저히
     1	형태소
     1	호조를
     1	확대할
     1	확실히
     1	확인된다
     1	활동과
     1	활발한
     1	활성화와
     2	회사는
     1	회사의
     1	흔들리는
     1	흔들리지
     1	흔들릴
