     1	10여개
     1	10월
     1	16:18:02
     1	2001-06-15
     1	2001/09/04
     1	2001/09/05
     1	3000∼4000개
     1	3D
     1	3월
     1	4만∼5만개씩
     1	4월
     1	648
     1	7000개
     2	:
     1	<김원배기자
     1	<김인진기자
    10	ATI
     1	ATI그래픽카드
     2	ATI사가
     1	ATI사는
     1	ATI사의
     1	ATI의
     1	CRM의
     1	MX
     1	R200
     1	RV200
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijin@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇판매
     1	◇향후
     1	가격과
     1	가격대를
     1	가격을
     1	가리지
     2	가운데
     1	가장
     1	각종
     2	강화하고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것과
     1	것도
     6	것으로
     1	게시판을
     1	겨냥해
     1	결과다
     2	경쟁이
     1	경쟁제품과
     1	계기로
     3	계획이다
     2	계획인
     1	고가라는
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급으로
     1	공급을
     1	공급하면서
     1	공급함으로써
     1	공급했다
     1	공세를
     1	공헌자는
     1	관계자는
     1	관계자들의
     1	관련
     1	관련업계에
     1	관련업계에서는
     2	관심이
     1	구문과
     1	구축된
     1	구현하고
     2	국내
     1	그대로
     1	그래픽칩세트
     1	그래픽칩세트를
     5	그래픽카드
     1	그래픽카드가
     1	그래픽카드는
     1	그래픽카드를
     1	그래픽카드업체들
     1	그래픽카드업체들과
     1	금융기관·이동통신사
     1	기대된다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     2	꾸준히
     1	나선
     1	나설
     1	날짜
     1	내년
     1	내년부터
     1	내놓은
     1	내다봤다
     1	내리고
     1	내용을
     1	넘나
     1	넥슨·e셀피아·포스닥
     1	높아진
     1	높은
     1	높이는
     1	높일
     1	느리긴
     1	늘고
     1	늘어나기
     2	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순
     2	달리
     1	대기업·금융권
     1	대기업들이
     1	대등한
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	돌입할
     1	동남아
     1	된
     6	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     1	또
     1	뛰어들었다
     4	레이디언
     1	마니아들만
     1	마케팅
     1	만족도를
     1	만큼
     3	매달
     1	매입하며
     1	모두
     1	몫을
     1	미미한
     1	박태준
     1	발표
     1	방향을
     1	벌이고
     1	벤치마크
     1	벽
     1	보이고
     2	보인다
     1	본격
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비하면
     1	사실에
     1	사업
     1	사업을
     1	사용자들에게
     1	사용자들은
     1	사용자들의
     1	사이트의
     1	살리고
     1	삼보컴퓨터
     1	삼성전자
     2	상담원과
     1	새롭게
     1	생동감있는
     1	생산에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명이다
     1	성능을
     1	성장세는
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수입업체들
     1	수입업체들을
     1	수치지만
     1	쉽게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시그마컴
     1	시리즈는
     1	시리즈다
     2	시리즈를
     1	시리즈에
     1	시스템이다
     1	시작해
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장점유율
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쏠리고
     1	쓰는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     2	알려졌다
     1	앞세워
     1	앞으로
     1	양강체제를
     1	어필하고
     2	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없으며
     2	엔비디아
     1	엔비디아에
     2	엔비디아와
     1	엔비디아의
     1	여전히
     2	역시
     1	연말을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     1	올해
     1	완료했다
     1	외면했다
     1	원인으로
     1	원인은
     1	원종필
     1	위한
     3	유니텍전자가
     1	유통되면서
     1	유통망을
     2	유통시장에서
     1	유통시장을
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이룰
     1	이뤄질수
     2	이어
     1	이어갈
     1	이어질
     1	이에
     1	이외에
     1	이용해
     1	이유로
     2	이후
     1	이후에는
     1	인공지능
     1	인사이드텔넷컴
     1	인정받았다
     1	인하하고
     2	일반
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     5	있는
     1	있는데다
     7	있다
     1	있다는
     2	있다는게
     1	있도록
     1	있어
     1	있을지
     4	자동응답
     1	자리잡고
     1	자사의
     2	자연어
     1	자체
     1	저가
     1	적극
     1	전국
     1	전망
     1	전망돼
     1	전문업체
     1	전자신문
     1	전환하면서
     1	점도
     1	점이
     1	접수되는
     1	접할
     1	정도
     1	정도씩
     1	정보를
     1	정식
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제조공장을
     1	제조에서
     1	제품가격을
     2	제품과
     1	제품에서
     1	제품으로
     2	제품은
     3	제품을
     2	제품의
     1	제품인
     1	조회수
     1	주력
     1	주목하고
     1	중심으로
     1	증가세를
     1	증가에
     1	증가의
     1	증가하고
     1	지난
     1	지난해
     2	지속적으로
     1	지적할
     1	지포스2
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이는
     1	채택할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리속도가
     1	처리해주는
     1	체결하면서
     1	초부터
     1	총판계약을
     1	총판없이
     3	최근
     1	최대
     1	추세를
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐나다
     3	큰
     1	키워드만
     1	테스트
     1	통한
     6	통해
     1	특유의
     1	특정
     1	특히
     1	파악할
     2	판매가
     1	판매되는
     1	판매되던
     1	판매된
     1	판매증가
     1	판매증가의
     1	펴면서
     1	펼쳐질
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     2	하지만
     1	한
     1	할
     1	함께
     1	핵심”이라며
     1	향후
     1	협력을
     1	형성했고
     1	형태소
     1	화질을
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후속
     1	加
