     1	10여개
     1	15만원에서
     1	16:04:39
     1	2001-06-15
     1	2002/02/07
     1	2002/02/08
     1	20만원선을
     1	2종과
     1	2종을
     1	300㎒
     1	300㎒의
     1	30∼40%
     1	325㎒를
     1	3월
     1	40만원대
     1	648
     1	6일(현지시각)
     2	:
     1	<김원배기자
     1	<김인진기자
     2	ATI
     1	CRM의
     1	CRT나
     2	DVI
     1	GPU
     1	GPU가
     1	GPU의
     1	GPU인
     1	LCD모니터를
     1	MSI
     3	MX
     2	MX는
     1	MX에
     1	MX의
     1	RV250과
     1	RV300을
     1	TNT2
     3	Ti
     1	Ti는
     1	Ti를
     1	Ti에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijin@etnews.co.kr>
     1	n뷰라는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격은
     1	가리지
     2	가운데
     1	갖추고
     1	같은
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것으로
     1	게시판을
     2	경우
     1	경쟁이
     1	경쟁제품과
     2	계열
     1	계열과
     1	계획을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고급형
     1	고급형인
     1	공급대상을
     1	공급으로
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	교체
     1	교체가
     1	교체하겠다는
     1	구문과
     1	구축된
     1	구형
     2	국내
     1	그래픽처리
     1	그래픽칩세트(GPU)인
     3	그래픽카드
     1	그래픽카드가
     1	그래픽카드도
     2	그래픽카드를
     1	그래픽카드의
     1	금융기관·이동통신사
     2	기능을
     1	기능이
     1	기반으로
     1	기술력을
     2	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나오는대로
     1	날짜
     1	내놓고
     1	내놓는다는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단종시키고
     1	달리
     1	대기업·금융권
     1	대명사인
     2	대응하는
     1	대체하게
     1	대체하며
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된다
     1	두대까지
     1	듀얼
     1	들어갈
     5	등
     1	등에
     3	등을
     1	등이다
     1	디스플레이
     1	따라
     1	또
     1	뛰어들었다
     1	리드텍
     1	마케팅
     1	만족도를
     1	맞불작전에
     1	메모리클록
     1	모델들은
     1	모델인
     1	모두
     1	물론
     1	미
     1	박태준
     1	발표된
     1	발표와
     1	발표한
     1	발표했다
     1	밝혀
     1	방향을
     1	벌이고
     1	변화될
     2	보급형인
     2	보인다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비전텍
     1	빠르게
     1	사업
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     2	선보일
     1	선점에
     1	선점을
     1	성장할
     2	세대
     2	셀프2000’을
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	슈마일렉트론
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시그마컴
     2	시리즈
     1	시리즈는
     2	시리즈를
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신속하게
     3	신제품
     1	신제품을
     5	신형
     2	실시간으로
     1	쏟아질
     1	아수스
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들
     2	업체들은
     1	업체에
     1	엔비디아가
     2	엔비디아는
     1	엔비디아를
     1	엔비디아사가
     1	엔비디아의
     2	역시
     1	연결할
     1	영역을
     1	예상된다
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     1	유니텍전자는
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달
     1	이들은
     1	이뤄질수
     1	이번
     2	이번에
     2	이어
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     2	있다
     1	있도록
     2	있어
     4	자동응답
     2	자연어
     1	적극
     1	전략이다
     1	전망이다
     1	전문업체
     1	전자신문
     1	전환한
     1	접수되는
     1	정보를
     1	정식
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제이스텍
     1	제조하고
     1	제품군이
     1	제품보다
     1	제품은
     2	제품을
     3	제품의
     1	조회수
     1	중순부터
     1	증가하고
     1	지난
     1	지원
     1	지원하고
     2	지포스2
     2	지포스3
    11	지포스4
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추격하고
     1	추출하는
     1	출시함에
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩세트는
     1	칩세트로
     1	칩세트를
     1	코어클록
     1	코어클록을
     1	크게
     1	키워드만
     1	탑재된
     2	탑재한
     1	통한
     5	통해
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하드웨어적으로
     1	하반기에는
     1	한
     1	한편
     1	함께
     1	해외
     1	핵심”이라며
     1	향상되고
     1	형성할
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	후
