     1	10대
     1	10여개
     1	13:58:51
     1	17인치가
     1	1만대의
     1	1월
     1	2001-06-15
     1	2002/02/20
     1	2002/02/22
     2	22일
     1	2D
     1	31일
     1	386세대가
     1	3D
     1	3D로
     1	6000개가
     1	648
     2	:
     1	<김원배기자
     1	<김준배기자
     1	CRM의
     1	DVD
     2	PC게임에
     2	PC게임이나
     2	PC나
     1	PC방
     1	PS1용으로
     1	PS2
     1	PS2도
     1	PS2용
     2	TV
     3	TV를
     1	TV의
     1	X박스를
     1	[e엔터테인]비디오
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	joon@etnews.co.kr>
     1	‘X박스’가
     2	‘e노믹스
     1	‘거실’
     1	‘게임’
     1	‘게임큐브’와
     1	‘다이퀘스트
     1	‘안방’이다
     1	‘토그로’를
     1	‘폭풍의
     1	‘플레이스테이션2(PS2)’가
     1	“e메일을
     1	“저렴한
     1	“철수야
     2	○
     1	가리지
     1	가상해
     2	가운데
     1	가정에서는
     1	가정의
     1	가족적인
     1	간단한
     1	갖고
     1	같은
     1	개발
     1	개발됐다
     1	개발하고
     1	개방적이고
     1	거
     1	건의사항
     1	것”으로
     1	것도
     1	것만은
     1	것으로
     1	것은
     5	것을
     1	것이
     4	것이다
     1	것이지만
     1	게
     1	게시판을
     1	게이머들에게
     1	게이머들의
     1	게이머들이
     6	게임
     1	게임과는
     2	게임기를
     1	게임도
     1	게임문화의
     1	게임세상으로
     1	게임속에
     1	게임시대에
     1	게임업계에는
     1	게임업체들의
     1	게임에서
     1	게임으로
     4	게임을
     1	게임의
     1	게임이
     1	게임타이틀도
     1	게임타이틀만
     1	게임패드나
     1	결코
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고민거리다
     1	고안됐다
     1	고작인
     1	고정시켜온
     1	고조시킨다
     1	골라
     1	곳이다
     1	공간에서
     1	공간이
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과장된
     1	관계자는
     1	관계자들의
     1	관련
     1	관심을
     1	광경이겠지만
     1	구문과
     1	구입할
     1	구축된
     1	구해야
     4	국내
     1	국내에는
     1	귀가
     1	그
     1	그동안
     1	그들만의
     1	그래픽과
     1	그래픽은
     1	그래픽을
     1	그래픽이나
     1	그릇은
     2	그리고
     1	금융기관·이동통신사
     1	기대를
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     2	기존에
     1	기존의
     1	깨닫게
     1	껴있는
     1	꽤
     1	꾀했다
     1	끄는
     1	끌려들어가게
     1	나라
     1	나선
     1	나설
     1	나와있다
     1	날짜
     1	남의
     1	내다봤다
     1	내용을
     1	넘는다
     1	넘치는
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	누군가와
     1	눈으로
     1	눈을
     1	닌텐도의
     1	다르다
     3	다른
     1	다소
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단적으로
     1	달리
     1	담는
     1	대거
     1	대기업·금융권
     1	대부분
     1	대부분의
     1	대전을
     1	대한
     1	대해
     2	대형
     2	대화가
     1	더
     1	더욱이
     1	더이상
     1	던지고
     1	데이터베이스를
     1	도구로
     1	돌아설지에
     1	돌아온
     1	동남아
     1	동났다
     1	동생
     1	동작까지
     1	돼
     1	됐고
     2	됐다
     2	되는
     1	되새기며
     2	된다
     1	될
     1	드디어
     1	들고
     1	들며
     3	등
     2	등에
     3	등을
     1	등이다
     2	등장은
     1	등지에서
     1	따라서
     1	때문에
     1	떠오를
     1	떠올렸다
     1	또
     3	또는
     1	뛰어난
     1	뛰어들었다
     1	마니아가
     1	마니아들은
     1	마니아에게는
     1	마우스를
     1	마음을
     1	마이크로소프트의
     1	마치
     1	마케팅
     1	만족도를
     2	많은
     1	말하면
     1	매력을
     1	먼
     1	먼저
     1	모니터
     2	모두
     2	모르는
     1	모바일게임의
     1	목적에서
     1	몰아닥칠
     1	무엇을
     1	물음표를
     1	미국과
     1	미세한
     1	및
     1	바뀌었다
     1	바둑에서
     1	바랄
     1	바람을
     1	박진감
     1	박태준
     1	반면
     1	반영하듯
     1	방
     1	방에도
     1	벌어질
     1	벌이고
     1	벗어나
     1	보게
     1	보내는
     1	보니
     1	보여준
     1	보였다
     1	보이면서
     1	보인다
     1	본
     1	볼
     1	부러운
     1	부모들은
     1	부상
     1	부상하고
     1	부유층
     1	분석을
     1	분석함으로써
     1	불과하다
     1	비교할
    10	비디오
     1	비디오테이프에
     1	비약적으로
     1	비용과
     1	비유할
     1	빠져
     1	빠져들
     1	빠져있다
     1	사로잡기에
     1	사실
     1	사실을
     1	사용하는
     1	사용한다
     1	사용해
     1	사운드를
     2	사이에
     1	상관없이
     2	상담원과
     1	상반기내
     1	상상만
     1	상용화를
     2	새로운
     1	새롭게
     1	생소한
     1	서두르고
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선사하게
     1	선사한다
     1	선사해
     2	선을
     1	선점에
     1	선점을
     1	설명이다
     1	설치해
     1	성인들도
     1	성인이
     1	성장할
     1	세계는
     2	셀프2000’을
     1	셈이
     1	소개된
     1	소니의
     1	소프트웨어는
     1	손에
     1	솔깃하지
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    13	수
     2	수많은
     1	수밖에
     1	수작이
     1	수준의
     1	순간
     1	순간적으로
     1	쉴
     3	쉽게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시스템이다
     1	시작되자
     1	시작에
     1	시작을
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장이
     1	시절
     1	시절에
     1	신뢰도와
     1	신문게재일자
     1	신문잡지의
     1	신작이
     2	신제품
     2	실시간으로
     1	실제감을
     2	실제로
     1	아끼지
     1	아니라는
     1	아닌
     1	아빠
     1	아빠의
     1	아시아나항공·야후코리아·주택은행
     1	아주
     1	아케이드게임에서부터
     1	안돼
     1	않고
     1	않는다
     1	않아
     1	않을
     1	앞두고
     1	앞세워
     1	앞으로
     1	얘기가
     1	어느
     1	어렵게
     1	어른과
     1	어린
     1	어린이
     1	어머니는
     1	엄청난
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없게
     1	없는
     4	없다
     1	없을
     1	여기에다
     1	여기에다가
     1	여전히
     1	열리는
     1	열풍이
     1	영역을
     1	예라고
     1	예약판매가
     1	오락실
     2	오락실에서
     2	오프라인
     1	온가족이
     2	온라인
     1	온라인게임
     1	온라인게임과는
     1	온라인게임에
     1	온라인게임은
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왔다
     1	외신란에
     1	요인이다
     1	용산
     1	우리
     1	우리에게도
     1	우선
     1	원래
     1	원종필
     1	월등한
     1	위주의
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미한다
     6	이
     2	이는
     1	이들
     1	이들은
     1	이러한
     1	이렇다
     1	이로
     1	이뤄질수
     1	이르기까지
     1	이를
     1	이상
     2	이어
     2	이용해
     1	이젠
     1	이후부터
     1	익숙한
     1	인공지능
     1	인기와
     1	인정받았다
     1	인터페이스
     1	인해
     1	일본
     1	일본과
     1	일부
     1	일부에서는
     1	일상이
     1	일으키고
     1	일이
     1	입력시간
     1	잇따라
     2	있게
    12	있는
     8	있다
     1	있다는
     1	있다니
     1	있도록
     2	있어
     1	있지만
     1	자기도
     4	자동응답
     1	자신을
     1	자신의
     1	자연스럽게
     2	자연어
     1	잡아낼
     2	장소는
     1	장소로
     1	장점을
     1	장점이다
     1	장치는
     1	장치도
     1	장치를
     1	재미를
     1	적극
     2	전망이다
     1	전문업체
     2	전세계적으로
     3	전용
     1	전자상가를
     1	전자신문
     1	접수되는
     1	정도다
     1	정보를
     1	정식수입이
     1	정확하게
     1	정확한
     1	정확히
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조만간
     1	조이스틱과
     1	조작법
     1	조작하는
     1	조작하지만
     1	조회수
     1	족히
     1	주지만
     1	준다
     1	준비를
     1	줄곧
     2	즐겼던
     1	즐기느냐가
     1	즐기는
     1	즐길
     1	증가하고
     1	지나지
     1	지난
     1	지켜볼
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     2	쪽으로
     1	차별화를
     1	차원의
     2	차원이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리돼
     1	처리하기
     1	처리해주는
     1	처음부터
     1	철호도
     1	철호의
     1	청소년
     2	청소년이
     1	초대형
     2	최근
     1	최대
     1	추억을
     1	추출하는
     1	축하라도
     1	출력장치로
     1	출시되면
     1	출시된
     1	출처
     1	충분할
     1	충성도를
     1	치른다는
     1	치열한
     1	치열해지고
     1	칩을
     1	캐릭터의
     1	컴퓨터
     1	코흘리개
     1	콘솔
     2	콘솔게임
     1	콘솔게임기가
     1	콘솔게임기는
     1	콘솔게임기들은
     1	콘솔게임기의
     1	콘솔게임에
     1	콘솔게임은
     1	콘솔게임을
     5	콘솔게임의
     1	큰
     1	키보드와
     1	키워드만
     1	타이틀을
     1	텔레비전이
     1	통한
     7	통해
     1	퇴근하고
     1	파악할
     1	편에서
     1	편을
     1	편하게
     1	펼쳐지는
     1	포털
     1	포털과
     2	포함해
     1	푹
     1	풍속도를
     1	프로그램에만
     1	필두로
     1	필요도
     2	하는
     1	하듯
     1	하루도
     1	하면
     1	하반기에는
     1	하자!”
     2	하지만
     1	한
     1	한국에
     1	한국에서의
     1	한정하고
     1	한쪽
     1	한층
     1	한판
     2	할
     1	함께
     2	해도
     1	해외에서는
     1	핵’으로
     1	핵심”이라며
     1	했던
     1	형태소
     1	홀로
     1	화려하게
     1	화려하고
     1	화면과
     1	화면에서
     2	화면을
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	훈수를
     1	흥분되네..왜
     1	흥분된다
     1	히트한
