     1	10여개
     1	15:33:06
     1	1분기를
     1	1분기에
     1	2001-06-15
     1	2001/10/30
     1	2001/10/31
     1	2월
     1	3GPP를
     1	4.0에
     1	648
     2	:
     1	<김원배기자
     1	<이경민기자
     1	CPE
     1	CRM의
     1	ETRI·육성전자와
     1	H.323과
     2	H.323을
     2	H.323이
     1	IP망으로
     1	Initiation
     1	LG전자·코스모브리지·육성전자·ETRI·애니유저넷
     1	MS
     2	MS가
     1	NGN
     1	Protocol)
    12	SIP
     1	SIP(Session
     1	SIP가
     2	SIP는
     1	SIP로
     3	SIP를
     1	SIP에
     1	SIP의
     1	SIP제품을
     1	VON에
     3	VoIP
     2	VoIP의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kmlee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“당장
     1	“이번
     1	“이처럼
     1	“저렴한
     1	“하나로통신을
     2	○
     1	◇SIP로의
     1	◇개발을
     1	가리지
     1	가속도
     1	가속화될
     2	가운데
     1	가입자단에
     1	갑작스러운
     2	개발
     1	개발업체인
     1	개발은
     3	개발을
     1	개발하고
     3	개발한
     1	개최된
     1	개최한
     1	건의사항
     2	것”으로
     1	것”이라고
     1	것”이란
     1	것도
     3	것으로
     1	것은
     1	것이라는
     1	게
     1	게시판을
     1	게이트웨이를
     1	게임·채팅·다자간회의
     2	경우
     2	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려중인
     1	고려해
     1	고조시키고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     3	관계자는
     2	관련
     1	관련시장
     1	관련업체들이
     1	관심을
     1	관측이다
     1	구문과
     1	구축된
     1	구축한터라
     4	국내
     2	국내업체들의
     1	규모가
     1	그
     1	금융기관·이동통신사
     1	급변하고
     1	기능을
     1	기대된다
     1	기반
     2	기반으로
     1	기반의
     1	기술
     1	기술력을
     1	기술로의
     1	기술시장에
     1	기술을
     1	기술인
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	김찬
     1	꾀했다
     1	나날이
     1	나선
     2	나설
     1	날짜
     3	내년
     1	내년부터
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘면서
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당분간
     1	대거
     1	대기업·금융권
     1	대비해
     1	대상으로
     1	대세로
     1	대체할
     1	대치할
     3	대한
     1	대형
     1	대형장비업체와
     2	대화가
     1	더딘
     2	더욱
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되면
     1	된다
     1	둘러싼
     7	등
     1	등도
     1	등에
     3	등을
     1	등이
     1	등이다
     1	따라
     1	따라서
     1	때
     1	때문이다
     2	또
     1	뛰어들었다
     1	뜨겁다
     1	마이크로소프트(MS)가
     1	마케팅
     1	만족도를
     2	만큼
     1	말했다
     1	망을
     1	메신저
     1	모두
     1	몰아가는
     1	무선이동통신
     1	무선이동통신에
     1	무선통신의
     1	물론
     1	미국에서
     1	미국의
     1	밀어내고
     1	박태준
     1	반면
     1	반해
     1	밝혔다
     1	방안을
     1	방침”이라고
     1	백본망을
     1	벌이고
     1	변화에
     1	부가기능을
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	빠르게
     1	사업에
     1	사업자를
     1	사용하게
     1	사용함에
     1	사장은
     2	상담원과
     1	상용화
     1	상태다
     1	새롬기술·큰사람컴퓨터
     1	새롭게
     2	서두르고
     1	서두르는
     1	서둘러
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설치할
     1	성장할
     1	세계시장의
     1	세력이
     2	셀프2000’을
     1	소용량게이트웨이(CPE)의
     4	솔루션
     1	솔루션과는
     1	솔루션업체들이
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     4	스택을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스코·스리콤·루슨트테크놀로지스
     1	시스템이다
     2	시장
     1	시장경쟁에
     3	시장에
     1	시장을
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실현할
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안양대학교에서
     1	않겠지만
     1	않고
     1	알려져
     1	앞당길
     1	앞세워
     1	앞으로
     1	업계
     2	업계의
     2	업체간
     1	업체들은
     3	업체들이
     1	업체에
     1	없는
     1	없을
     1	역할을
     1	연동해
     1	열기도
     1	영역을
     1	예상되기
     1	예측이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온세통신·두루넷·유니텔
     1	온오프라인
     1	올
     1	올해
     1	완료시점을
     1	완료했다
     1	원종필
     1	웹과
     1	웹투폰업체인
     1	위한
     1	윈도XP
     1	유도할
     1	음성데이터통합(VoIP)
     1	음성데이터통합(VoIP)과
     1	음성통신
     1	의미까지
     8	이
     1	이는
     1	이들은
     1	이뤄질수
     1	이를
     1	이밖에
     1	이사는
     2	이어
     1	이에
     2	이와
     2	이용해
     1	이제
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인터넷을
     1	인터넷의
     1	인터넷전화서비스
     1	인터넷텔레포니포럼이
     1	일레자인의
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     1	있고
     5	있는
     4	있다
     1	있다는
     1	있다며
     1	있도록
     4	자동응답
     1	자리를
     2	자연어
     2	자체
     1	장도호
     1	장비업체=최근
     1	적극
     1	전망했다
     1	전문업체
     1	전시회를
     1	전시회에
     1	전시회인
     1	전자신문
     1	전환=무엇보다
     1	전환은
     1	전환이
     1	점이다
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제어하는
     2	제품
     1	제품은
     2	제품의
     1	조회수
     1	주류
     1	주류시장이
     1	주류인
     1	주목해
     1	준비를
     1	중심시장인
     1	중심의
     1	증가하고
     1	지원을
     1	지원해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차세대
     1	차세대망사업인
     1	차이점은
     1	참가했다
     1	참가했던
     1	채용한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저히해
     1	초로
     7	최근
     1	최대
     1	추진하고
     1	추출하는
     1	출시한
     1	출시한다는
     1	출처
     1	출품한
     1	충성도를
     1	치열한
     1	치열해지고
     1	치열해질
     1	커지고
     1	코스모브리지의
     1	코어망을
     1	키워드만
     1	탑재를
     1	탑재한
     1	통신환경을
     1	통한
     5	통해
     1	투자하는
     1	특히
     1	파악할
     1	판매에
     1	편이다
     1	포털
     1	포털과
     1	포함해
     3	프로토콜
     1	프로토콜이라면
     1	프로토콜인
     2	하는
     1	하반기에는
     1	하지만
     3	한
     1	한국통신에
     1	한국통신의
     2	할
     2	함께
     2	해외
     1	핵심”이라며
     1	핵심적인
     1	현재
     1	형성되지는
     1	형태소
     1	호환성테스트에는
     1	확대할
     1	활동과
     1	활발한
     1	활용할
     1	활용해
     3	회사는
     1	휴먼테크날리지의
     1	흐름을
