     1	08:59:12
     1	10여개
     1	17일
     1	2001-06-15
     1	2002/02/16
     1	2002/02/18
     1	2800개
     1	648
     2	:
     1	<김원배기자
     1	<이진호기자
     1	CRM의
     1	SL시스템즈
     1	SL시스템즈(대표
     2	SL시스템즈가
     1	SL시스템즈와의
     3	VoIP
     1	VoIP기술
     1	VoIP시스템
     1	VoIP시스템은
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jholee@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘대어
     1	‘토그로’를
     1	“e메일을
     1	“이번
     1	“인터넷전화
     1	“인터넷전화의
     1	“저렴한
     2	“현재
     2	○
     1	가능성을
     1	가능하다”며
     1	가리지
     1	가변적”이라는
     2	가운데
     1	가진
     1	갖추고
     1	개발
     1	개발하고
     1	건의사항
     1	검증이
     1	검토중”이라고
     1	것”으로
     1	것”이라고
     1	것”이라며
     1	것으로
     2	것은
     2	것이
     1	것이다
     1	것이라는
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공기업
     1	공동마케팅을
     1	공조키로
     1	공통된
     3	관계자는
     4	관련
     1	관심이
     1	구내망
     2	구내망을
     1	구문과
     1	구축
     1	구축된
     1	구축을
     1	구현이
     1	국내
     1	그
     1	그는
     1	그러나
     1	그야말로
     1	금융기관·이동통신사
     1	기반으로
     1	기반을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타냈다
     1	낚는
     1	날짜
     1	남겨놓고
     1	내다봤다
     1	내용을
     1	네트워크를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다가서기
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계만
     1	달리
     1	담당했던
     1	대기업·금융권
     1	대어’를
     3	대한
     1	대형
     2	대화가
     3	더
     1	덧붙였다
     1	데
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입시기와
     1	도입을
     1	도입이
     1	동남아
     2	될
     4	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만들기
     1	만족도를
     2	말
     1	말했다
     1	맺어
     1	모두
     1	무료통화가
     1	문제가
     1	및
     1	박인수
     1	박인수)가
     1	박태준
     1	밝혔다
     1	방법
     1	방식으로
     1	배경에
     1	벌이고
     1	벗어나
     1	보안성
     1	본
     1	본격화할
     1	부가서비스
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업자
     1	사업제휴를
     1	사업확장
     1	사용을
     1	사용자층에서
     1	사장은
     2	상담원과
     1	상태며
     1	새로운
     1	새롭게
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	설명을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	송용호)과
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각이다
     1	시간으로
     1	시스템
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쏠리고
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	않고
     1	않을
     1	앞세워
     1	앞으로
     1	애니유저넷
     1	애니유저넷(대표
     1	애니유저넷과
     1	애니유저넷의
     1	언제라도
     1	업계
     2	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	없으며
     1	역시
     1	연결돼
     1	연결된
     1	연결하는
     1	연결해
     1	영역을
     1	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료된
     1	완료했다
     1	완전히
     1	외부
     1	외부까지
     1	외부망과
     1	외부망으로
     1	요구만
     2	우정사업본부
     1	우정사업본부의
     2	우체국
     1	우체국간
     3	우체국에
     1	우체국은
     1	우체국을
     2	우체국의
     1	우체국이
     1	우회적으로
     1	원종필
     4	위한
     1	유선전화와
     1	음성데이터통합(VoIP)과
     1	음성데이터통합(VoIP)기술을
     1	의미가
     1	의미까지
     1	의지를
     6	이
     1	이같은
     2	이동전화까지
     1	이들은
     1	이뤄지고
     1	이뤄질수
     1	이미
     1	이번
     2	이어
     1	이용자로
     1	이용해
     1	인공지능
     1	인정받았다
     7	인터넷전화
     2	인터넷전화로
     1	인터넷전화사업에
     4	인터넷전화서비스
     1	일반
     1	일반기업에
     1	일본과
     1	일이
     1	입력시간
     1	입장에서도
     1	잇따라
     1	있게
     6	있는
     5	있다
     1	있도록
     1	있으면
     4	자동응답
     1	자사
     2	자연어
     1	자체
     1	자체적인
     1	저렴한
     1	적극
     1	적지
     1	전격적으로
     7	전국
     1	전기가
     1	전망이다
     1	전면구현에
     1	전면화의
     1	전문업체
     1	전자상거래망을
     1	전자신문
     1	전혀
     1	점이
     1	접수되는
     1	정보를
     1	정부기관
     1	정확하게
     1	정확한
     1	제공업체인
     1	제공함으로써
     1	제목
     1	제반문제에
     1	제품은
     2	제품의
     1	제휴도
     1	제휴를
     1	제휴지만
     1	조회수
     2	중
     1	중요하게
     1	증가하고
     1	지난주
     2	지난해
     1	지배적인
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추진
     1	추진과
     1	추진되고
     1	추출하는
     1	출처
     1	충성도를
     1	측
     1	치열한
     1	치열해지고
     1	치우쳤던
     1	크게
     1	크다는
     1	키워드만
     1	통한
     6	통해
     1	통화하는
     1	특히
     1	파급효과는
     1	파악할
     1	포괄적
     1	포석의
     1	포털
     1	포털과
     1	포함해
     1	폭넓은
     1	폰투폰서비스
     1	필요하며
     2	하는
     1	하반기에는
     4	한
     1	한발짝
     1	한편
     1	함께
     1	핵심”이라며
     1	형태소
     1	확대
     1	확대할
     1	확보하고
     1	확보한다는
     1	활동과
     1	활발한
     1	활용
     1	활용은
     1	활용하는
     1	활용한
     2	회사는
