     1	10년
     1	10여개
     1	13:59:39
     2	1∼2년
     1	1차
     1	2001-06-15
     1	2002/03/25
     1	2002/03/26
     1	2008년까지
     1	25일
     1	2D
     1	2차
     3	3D
     1	50억원의
     1	648
     1	99년부터
     2	:
     1	<김원배기자
     1	<대전=박희범기자
     1	CRM의
     1	ETRI는
     1	Reality)을
     2	VR
     2	VR를
     1	VR시스템
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://chimae.or.kr
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘VR를
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“온라인
     1	“이번
     1	“저렴한
     2	○
     1	가능하도록
     1	가리지
     1	가상현실
     1	가상현실(Virtual
     1	가상현실용
     1	가상현실을
     2	가운데
     1	각
     1	간단한
     1	간편하게
     1	강화시키는
     1	개발
     1	개발됐다
     1	개발된
     2	개발에
     1	개발하고
     1	거쳐
     1	건의사항
     1	것”으로
     1	것”이라며
     2	것을
     1	것이
     1	게시판을
     1	게임
     2	게임의
     1	결과가
     1	결과를
     1	경쟁이
     1	경쟁제품과
     1	계속학습을
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과제를
     1	관계자는
     1	관련
     1	구문과
     1	구성
     1	구축된
     1	구축작업이
     1	국내
     1	국내에도
     1	국내에서
     1	그동안
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기억력
     1	기억해
     1	기업
     1	기존에
     2	기존의
     1	기초자료로
     1	기획예산처의
     1	길이
     1	꾀했다
     1	나서
     1	나선
     1	나설
     1	나타나고
     1	날짜
     1	내다봤다
     1	내용으로
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노인들을
     3	노인성
     1	높이기
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단기
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대체의료기술인
     2	대한
     2	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	데이터베이스화해
     1	도구로
     1	도움을
     1	동남아
     1	동시에
     1	동안
     1	된다
     1	들어갔다고
     4	등
     1	등에
     1	등에서도
     3	등을
     1	등이다
     1	따라
     1	때문에
     1	또
     1	뛰어들었다
     1	롤플레잉게임과
     1	마무리되면
     1	마케팅
     1	막을
     1	만으로
     1	만족도를
     1	만족시키기
     1	말했다
     1	멀지
     1	모두
     1	모든
     1	목표인
     1	몰입감을
     1	미국
     2	및
     1	박태준
     1	밝혔다
     1	방법으로만
     1	벌이고
     1	병행되고
     1	보드게임을
     1	보수중)를
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야다
     1	비약적으로
     1	비용과
     1	사업에
     1	사용자에게
     1	사용자의
     1	사이트(
     1	사이트를
     1	사진;
     2	상담원과
     1	상용화될
     2	상태를
     1	상황에
     1	새롭게
     1	서비스하고
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국인
     1	설계한
     1	설명했다
     1	설치하고
     1	성공적으로
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수원의
     1	수행결과에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시나리오는
     1	시나리오를
     1	시대도
     2	시뮬레이터
     1	시뮬레이터는
     1	시뮬레이터를
     1	시스템은
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험하는
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실무협의를
     2	실시간으로
     1	실제
     1	아시아나항공·야후코리아·주택은행
     1	아직
     2	안에
     1	않고
     1	않았다”고
     1	알려주고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없으며
     1	엔터키
     1	엔터테인먼트와
     1	연구가
     1	연구를
     1	연구비를
     1	연구진은
     1	연세대
     1	열릴
     1	영역을
     3	예방
     1	예방·진단과
     1	예방하고
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인상에서
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료하고
     1	완료했다
     1	원종필
     1	위한
     2	위해
     1	유당마을(양로원)에서
     1	유사한
     1	음성과
     1	음성데이터통합(VoIP)과
     1	의료
     1	의료가상현실연구팀(팀장
     1	의료가상현실연구팀에
     1	의료가상현실연구팀은
     1	의료시스템’
     2	의료시스템의
     1	의미까지
     1	의해
     7	이
     1	이들은
     1	이뤄질수
     1	이르면
     1	이를
     3	이어
     1	이용
     1	이용하는
     1	이용하면
     4	이용한
     2	이용해
     1	인공지능
     1	인정받았다
     1	인지력과
     1	인터넷
     1	인터페이스를
     1	일본과
     1	일이
     1	임상실험에
     1	임상실험에서도
     1	임상실험중인
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     6	있는
     4	있다
     1	있다고
     2	있도록
     2	있으며
     4	자동응답
     1	자막으로
     2	자연어
     1	재택치료
     1	재활의학과와
     1	적극
     1	적이
     1	적절한
     1	전망이다
     1	전면과
     1	전문가들에게
     1	전문업체
     1	전자신문
     1	접수되는
     2	정보를
     1	정책과제로
     1	정확하게
     1	정확한
     1	제공하게
     1	제공하고
     1	제공함으로써
     1	제목
     1	제작을
     1	제품은
     2	제품의
     1	조이스틱과
     1	조작을
     1	조회수
     1	좋은
     1	좌우면에
     1	주
     1	주어진
     1	줄
     1	증가하고
     1	지난
     1	지원받아
     2	진단과
     1	진단할
     1	진출에도
     1	진행되는
     1	진행중인
     1	진행할
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첨단
     1	초기
     1	초기단계에
     1	총
     2	최근
     1	최대
     1	최진성
     1	최진성)은
     1	추출하는
     1	출처
     1	충성도를
     1	측정하거나
     1	측정하고
     4	치료
     1	치료·예방용
     2	치료가
     1	치료방법이
     1	치료의
     1	치료할
     1	치료효과가
     4	치매
     1	치매가
     1	치매를
     2	치매의
     1	치매환자에
     1	치매환자의
     1	치열한
     1	치열해지고
     1	크며
     1	키워드만
     1	통한
     6	통해
     1	특징이다
     1	특히
     1	팀장은
     1	파악할
     1	판단력을
     1	판단을
     1	포털
     1	포털과
     1	포함해
     1	표준검사
     3	하는
     1	하는지
     1	하며
     1	하반기에는
     1	한
     2	한국전자통신연구원(ETRI)
     1	한편
     1	할
     1	핵심”이라며
     1	현장감과
     1	현재
     1	형태로
     1	형태소
     2	형태의
     1	형태지만
     1	화면을
     1	화살표
     1	확대할
     1	환자는
     2	환자의
     1	활동과
     1	활발한
     2	회사는
     1	효과를
