     1	10%에도
     1	1000포인트를
     2	100일
     1	103개
     1	109개사가
     1	10여개
     1	111개
     2	14.41%인
     1	16개사는
     1	16개사에
     1	17:18:07
     1	2001-06-15
     1	2002
     1	2002/02/19
     1	2002/02/20
     1	25개사만이
     1	28.83%인
     1	32개사였다
     1	34.23%를
     1	35.14%인
     1	39개사에
     1	48.65%인
     1	50∼250포인트
     1	52.26%인
     1	54.95%를
     1	54개사가
     1	58개사가
     1	63.06%가
     1	648
     1	7.48%인
     1	71.96%인
     1	77개사가
     1	800∼1000포인트
     1	88.07%인
     1	8개사나
     1	96개사가
     2	:
     1	<김순기기자
     1	<김원배기자
     1	CRM의
     1	IT강국인
     1	IT기업
     1	IT기업들의
     1	IT분야
     1	IT분야가
     1	IT분야에
     1	IT特需
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sonnkkim@etnews.co.kr>
     2	‘2002
     2	‘e노믹스
     1	‘가전’분야가
     1	‘그렇다’고
     1	‘다이퀘스트
     1	‘매우
     1	‘인터넷’부문을
     1	‘정보통신’부문을
     1	‘크다’고
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     4	가운데
     1	가운데서도
     5	가장
     1	갖고
     1	개발
     1	개발하고
     1	개최
     1	개최를
     1	거의
     1	건설
     1	건의사항
     1	걸고
     1	것”으로
     9	것으로
     2	것이라고
     2	것이라는
     1	것임을
     1	게시판을
     1	겨냥한
     1	견인차
     3	결과
     1	경쟁이
     1	경쟁제품과
     1	경제를
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동개최국
     1	공동으로
     1	과시할
     1	과제로
     1	관계자는
     1	관광서비스산업에
     1	관련
     1	구문과
     1	구축된
     2	국가브랜드를
     1	국가브랜드제고를
     4	국내
     1	국민적
     1	금융기관·이동통신사
     1	기계·화학
     1	기대됐다
     1	기대되고
     3	기대되는
     1	기대를
     1	기반으로
     1	기술력을
     1	기술수준을
     1	기술을
     1	기업
     2	기업도
     1	기업들
     2	기업은
     1	기업이
     1	기업인
     1	기업차원의
     1	기여할
     1	기여해
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     3	나타났다
     1	낙관적인
     1	날짜
     1	남은
     1	내다봤다
     1	내용은
     1	내용을
     1	내주게
     1	넘어서는
     1	넥슨·e셀피아·포스닥
     2	높아질
     1	높은
     1	높이기
     2	높이는
     1	높일
     2	누릴
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단지
     1	달리
     1	달하는
     1	답한
     1	답했고
     1	대기업·금융권
     1	대답했다
     1	대부분은
     2	대부분의
     1	대비해
     1	대상으로
     1	대한
     1	대해서는
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도움이
     1	동남아
     1	동안
     1	되는
     2	될
     6	등
     1	등에
     1	등은
     4	등을
     1	등이다
     1	따라
     3	또
     1	뛰어들었다
     1	리서치
     3	마케팅
     1	마케팅을
     1	만족도를
     3	많은
     1	많이
     1	모두
     1	몰고온다
     1	못미쳤다
     1	못하고
     3	묻는
     1	물론
     1	미치는
     1	및
     1	박진영)과
     1	박태준
     1	받을
     1	벌이고
     1	벌이지
     1	보다
     1	보여줬다
     1	보였으며
     1	보일
     1	복수
     1	본지가
     1	부상
     1	부상하고
     1	부양하는
     1	분석을
     1	분석함으로써
     1	분야로는
     1	불과했으며
     1	비약적으로
     1	비용과
     1	산업분야로는
     2	상담원과
     1	상승세를
     1	상승한
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택을
     1	선택하는
     1	선택한
     2	설문조사
     1	섬유산업
     1	성공적
     1	성공적인
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수준으로
     1	수출시장개척은
     1	수출확대에도
     1	수혜를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	승화돼
     1	시각을
     1	시간으로
     1	시급한
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시한
     1	실익을
     1	실제
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려진
     1	앞두고
     1	앞세워
     2	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	여부를
     1	역할을
     1	영역을
     1	영향의
     1	예상했으며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구한
     1	우려를
     1	우선적으로
     1	운영하고
     1	원종필
     5	월드컵
     1	월드컵’은
     1	월드컵’을
     2	월드컵에
     3	월드컵을
     4	월드컵의
     3	월드컵이
     1	위상이
     2	위한
     1	위해서는
     1	음성데이터통합(VoIP)과
     4	응답기업의
     1	응답한
     1	응답했다
     1	의구심과
     1	의미까지
     6	이
     1	이같은
     1	이끌어내는
     1	이들은
     1	이뤄질수
     1	이를
     7	이번
     3	이어
     1	이에
     1	이용해
     1	이유로
     1	이처럼
     1	이후의
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일본에
     2	일이
     1	입력시간
     1	잇따라
     1	있게
     8	있는
     2	있다
     1	있도록
     1	있어
     1	있음을
     1	있지만
     1	자금부족
     4	자동응답
     2	자연어
     1	적극
     1	전개하고
     1	전담부서를
     1	전망됐다
     1	전망한
     1	전망했다
     1	전문업체
     1	전문업체인
     1	전세계에
     1	전자신문
     4	전체
     1	접수되는
     1	정도를
     1	정보기술(IT)월드컵으로
     1	정보를
     1	정부
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기됐다
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주가전망에
     1	준비를
     1	준비와
     1	증가하고
     1	증시부양에
     1	지목했으며
     1	진출에도
     1	질문
     1	질문과
     1	질문에
     2	질문에는
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지한
     1	차지해
     1	채
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	철저한
     1	최고경영자(CEO)를
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코리안클릭(대표
     3	크게
     1	크다’고
     2	큰
     1	클
     1	키워드만
     2	통한
     6	통해
     1	특수가
     1	특수를
     3	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭의
     1	하고
     2	하는
     1	하반기에는
     1	한
     1	한국
     4	한국의
     2	한일
     1	할
     1	함께
     1	합의를
     1	핵심”이라며
     1	현재보다
     1	형태소
     2	혜택을
     1	확대할
     1	확신했다
     1	활동과
     1	활동을
     1	활발하게
     1	활발한
     2	회사는
     1	효과가
     1	효과를
     1	효과에
