     1	10여개
     1	13:59:29
     1	2001-06-15
     1	2002/03/27
     1	2002/03/28
     1	3500만명을
     1	3년간
     1	648
     1	7.0으로
     1	8.0에
     1	80%
     2	:
     1	<김원배기자
     1	<황도연기자
     3	AOL
     2	AOL은
     1	AOL을
     2	AOL의
     3	AOL이
     1	CD롬에
     1	CRM의
     1	CTO
     1	C넷에
     1	IE를
     1	IE에
     1	IE에서
     1	MS는
     1	MS와의
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	‘프리AOL’
     1	“AOL의
     1	“e메일을
     1	“게코는
     1	“게코를
     1	“경쟁을
     1	“단지
     1	“만일
     1	“모질라는
     1	“우리는
     1	“웹
     1	“저렴한
     2	○
     1	가능성을
     1	가리지
     2	가운데
     1	가을에
     1	가입자
     1	감돌기
     1	개발
     1	개발자들이
     1	개발하고
     1	개발해온
     1	건의사항
     1	검토는
     1	것
     1	것”으로
     2	것”이라고
     1	것”이라며
     1	것으로
     1	게시판을
     1	게코
     1	게코(Gecko)
     1	게코에
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획으로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고수하게
     1	고집하는
     1	공개
     1	공개소스단체인
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공인
     1	관계자는
     1	관련
     1	구도가
     1	구문과
     1	구축된
     1	국내
     2	그는
     1	그동안
     1	그러나
     1	금융기관·이동통신사
     1	기반으로
     1	기반을
     1	기술”이라고
     1	기술력을
     1	기술로
     4	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나올
     1	날짜
     1	내다봤다
     1	내달
     1	내용을
     1	내장할
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	누구든지
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당시
     1	대기업·금융권
     1	대변인인
     1	대상으로
     1	대신
     1	대체하는
     2	대해
     1	대형
     2	대화가
     2	덧붙였다
     1	데이터베이스를
     1	도구로
     1	독려하게
     1	동남아
     3	될
     1	둔
     3	등
     1	등에
     3	등을
     1	등이다
     1	디자이너와
     1	디폴트
     1	따르면
     4	또
     1	또다시
     1	뛰어난
     1	뛰어들었다
     1	리는
     1	마이크로소프트(MS)가
     1	마케팅
     1	만들도록
     1	만족도를
     1	모두
     1	모질라그룹이
     1	모질라는
     2	모질라로
     1	모질라를
     1	모질라의
     1	박태준
     1	방안을
     1	배제시켰으나
     2	배타적인
     1	버전이
     3	번들
     1	번들해오던
     1	벌이고
     1	베타
     2	변경
     1	변경은
     2	변경할
     1	변하게
     1	변화가
     1	보인다
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     7	브라우저
     1	브라우저로
     1	브라우저를
     1	브라우저시장
     1	브라우저업체인
     1	브라우저의
     1	브라우저인
     1	비롯된
     1	비약적으로
     1	비용과
     1	빠르며
     1	뿐”이라며
     2	사이트
     1	사이트를
     2	상담원과
     1	상당한
     1	새롭게
     1	서비스내에서
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공적으로
     1	성장할
     1	세계
     2	셀프2000’을
     1	소스코드를
     1	소프트웨어다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수밖에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시인했다
     1	시작했다
     1	시작했을
     3	시장
     1	시장경쟁에
     3	시장에
     1	시장을
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실패
     1	실패한데서
     1	실험해왔으며
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	않고
     1	않은
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	없었다
     1	연장에
     1	영역을
     1	예상된다
     1	예상했다
     1	예정으로
     1	오페라의
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	원하고
     2	웹
     1	웹표준프로젝트(WSP)의
     2	위한
     1	윈도XP에서
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달초
     1	이들은
     1	이뤄질수
     1	이르다”고
     1	이를
     1	이번
     1	이상의
     2	이어
     2	이에
     1	이용하고
     1	이용해
     1	이후
     1	익스플로러(IE)를
     1	인공지능
     1	인상적으로
     1	인정받았다
     2	인터넷
     1	인터넷서비스
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있다”며
     1	있도록
     4	자동응답
     2	자연어
     1	자원을
     1	작고
     1	장악한
     1	잴드맨은
     1	적극
     1	적지
     1	전개시키면
     1	전망했다
     1	전문업체
     1	전운
     1	전운이
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작자들이
     1	제품은
     2	제품의
     1	제프리
     1	조회수
     1	중립적인
     1	중으로
     1	증가하고
     1	지난해
     1	지난해부터
     2	지원하는
     1	지키고
     1	진출에도
     1	질문
     1	질문과
     1	짐
     1	짧은
     1	쪽으로
     1	차별화를
     1	창립자인
     1	채택할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫
     1	최근
     1	최근에
     1	최대
     1	최대의
     1	최적화된
     1	추진하고
     1	추출하는
     1	추측하기는
     1	출시되는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨서브
     1	키워드만
     1	테스트를
     1	통한
     1	통합된다고
     4	통해
     1	투입해왔다”며
     1	파악할
     1	판도
     2	페이지를
     1	포털
     1	포털과
     1	포함해
     1	표준
     1	표준에
     4	표준을
     1	표현하기
     1	프로그램의
     2	하는
     1	하반기에는
     1	하콘
     1	한
     1	한편
     1	핵심”이라며
     2	협상
     1	형태소
     1	확대할
     1	확대했다
     1	확보한
     1	환영한다”고
     1	활동과
     1	활발한
     2	회사는
     1	휘트니는
