     1	1
     1	10여개
     1	12월
     1	14:15:57
     1	1996년
     1	1월부터
     1	2001-06-15
     1	2002/09/24
     1	2002/09/25
     2	2006년
     2	2006년까지
     1	2006년으로
     2	2007년
     1	2007년까지
     1	2007년부터
     1	300만대
     1	31일까지
     1	3분의
     1	648
     1	85%에
     2	:
     1	<김원배기자
     1	<한세희기자
     1	CRM의
     1	FCC로
     2	FCC의
     1	J
     1	LA타임스가
     1	TV
     1	TV는
     1	W
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hahn@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘방송깃발’
     1	‘토그로’를
     1	“e메일을
     1	“이
     1	“저렴한
     1	“정부와
     1	“정치적
     2	○
     1	가격
     1	가리지
     2	가운데
     1	가전업계에
     1	가전업체
     1	가진
     1	강요한다는
     1	강화했다
     1	같은
     1	같이
     1	개발
     1	개발하고
     1	개발하도록
     1	거의
     1	거쳐
     1	건의사항
     1	것
     1	것”으로
     3	것으로
     1	것은
     2	것을
     1	것이라는
     1	것이었다면
     1	게시판을
     1	경매액은
     1	경매에
     1	경쟁이
     1	경쟁제품과
     1	경제적
     1	계속할
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	골자로
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공화당의
     1	관계자는
     2	관련
     1	관리에
     1	관한
     1	구문과
     1	구입해야
     1	구축된
     1	국내
     1	권역의
     1	규모의
     2	규정하고
     2	그러나
     1	그치고
     1	금융기관·이동통신사
     1	기기에
     1	기다릴
     1	기반으로
     1	기술력을
     4	기술을
     1	기업
     1	기존
     1	기존에
     2	기존의
     1	꾀했다
     1	나선
     1	나설
     2	나섰다
     1	날짜
     1	내다봤다
     1	내용들을
     1	내용을
     1	내용의
     1	넥슨·e셀피아·포스닥
     1	논쟁이
     1	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	당사자
     1	대규모
     1	대기업·금융권
     1	대부분의
     1	대역을
     1	대한
     1	대해
     1	대형
     2	대화가
     1	더
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동안
     1	돼
     1	되면
     1	된다
     1	들어주고
     5	등
     1	등에
     1	등으로
     4	등을
     1	등이다
     7	디지털
     5	디지털TV
     2	디지털TV나
     1	디지털TV로
     1	디지털TV에
     1	디지털TV용
     2	디지털TV의
     1	디지털화의
     1	딘젤
     2	따라
     1	때까지
     1	때문
     2	때문이다
     4	또
     1	뛰어들었다
     1	리더십을
     1	마이클
     1	마찬가지다
     1	마찬가지로
     1	마케팅
     1	만족도를
     1	말했다
     1	먹도록
     1	모두
     1	모두에게
     2	모든
     1	무선
     1	무용지물이
     1	문제
     1	문제가
     6	미
     1	미국
     1	미국의
     1	민주당의
     1	바
     1	박태준
     1	반납하면
     1	반발하고
     1	반영
     3	방송
     1	방송계와
     1	방송국에
     1	방송국은
     2	방송국의
     2	방송국이
     1	방송국이나
     1	방송만을
     1	방송사들도
     1	방송으로
     4	방송을
     2	방지하기
     1	벌이고
     1	법률은
     1	법안
     1	법안과
     3	법안은
     3	법안을
     4	법안이
     1	변환기를
     1	보급돼
     1	보급률이
     1	보급은
     2	보급을
     1	보급이
     1	보도했다
     1	본격적으로
     3	부담을
     1	부상
     1	부상하고
     1	부족
     1	부칠
     1	분석을
     1	분석함으로써
     1	불만스럽긴
     2	불법복제를
     1	붙여지기까지
     1	비약적으로
     1	비용과
     1	비판이
     1	비판하고
     1	사탕을
     2	상담원과
     1	상임위
     2	새로
     1	새롭게
     1	서두르는
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설치하도록
     1	성장할
     2	셀프2000’을
     1	셋톱박스
     1	셋톱박스의
     1	소비자
     1	소비자단체들은
     1	소비자단체에선
     1	소비자들이
     1	소비자에게
     1	소속
     1	손을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	송출
     1	송출하고
     1	송출하도록
     7	수
     1	수개월
     1	수백만대
     1	수십억달러에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장논리로
     2	시장에
     2	시장이
     1	시청자는
     2	시한을
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쓰일
     1	쓴
     5	아날로그
     2	아날로그TV
     1	아날로그TV를
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안긴
     1	않고
     1	않는
     1	알려져
     1	앞당기기
     1	앞세워
     1	앞으로
     1	약도
     1	업계
     1	업체간
     1	업체들과
     1	업체들은
     1	업체들이
     1	업체에
     1	없는
     1	없다”며
     1	없도록
     1	에너지·상무
     1	역시
     1	연기할
     1	연방통신위원회(FCC)의
     1	열릴
     1	영역을
     1	영화·음반업체들의
     1	예상된다
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구하고
     1	원종필
     1	원하지
     3	위한
     3	위해
     1	유익한
     1	음성데이터통합(VoIP)과
     1	의무화했다
     1	의미까지
     1	의원과
     1	의원들이
     2	의원은
     1	의장도
     2	의회는
     1	의회와
    12	이
     1	이끌어내야
     1	이들은
     1	이렇게
     1	이뤄질수
     3	이를
     1	이미
     1	이번
     1	이상
     2	이어
     3	이에
     1	이용해
     1	이유
     1	이해를
     1	이후
     1	이후엔
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있기
     7	있는
    12	있다
     1	있다”고
     1	있다고
     1	있다면
     2	있도록
     4	자동응답
     1	자사
     2	자연어
     2	장비에
     1	재촉하기
     1	저작권
     1	적극
     1	적용할
     2	전망된다
     1	전문가들은
     1	전문업체
     1	전자신문
     2	전환을
     1	전환하면서
     1	전환할
     1	점이다
     1	접수되는
     1	정계도
     1	정도만이
     1	정도에
     1	정보기술(IT)
     1	정보를
     2	정부가
     1	정부는
     1	정한
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되고
     1	제목
     1	제안했다
     1	제품은
     2	제품의
     1	조치가
     1	조치와
     1	조회수
     1	존
     1	주는
     1	주로
     1	주파수
     1	주파수는
     1	주파수를
     1	중단을
     1	중단토록
     1	중단하고
     1	중단하는
     1	중재할
     1	즉각적으로
     1	증가시킨다며
     1	증가하고
     1	지난
     1	지난달
     1	지상파
     1	지운
     1	지지부진해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청문회를
     2	최근
     1	최대
     1	최선이지만
     1	최종
     1	추진
     1	추진되고
     1	추진되는
     1	추진하고
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	콘텐츠
     1	키워드만
     2	터진
     1	터진-딘젤
     2	통과되면
     1	통한
     5	통해
     1	투자를
     1	투표에
     1	튜너를
     1	특히
     1	파악할
     1	파월
     1	평했다
     1	포털
     1	포털과
     1	포함해
     2	프로그램의
     1	하고
     1	하기
     5	하는
     1	하반기에는
     1	하여금
     1	하원
     1	하원에서
     1	하원의
     1	한
     1	한다”고
     2	한편
     1	해결된다면
     1	해야
     1	핵심”이라며
     2	현재
     1	현재의
     1	현행법은
     1	형태소
     1	호환성
     1	확대할
     1	확정하고
     1	활동과
     1	활발한
     2	회사는
     1	흐름에
