     1	10여개
     1	10여곳에서
     1	14:51:00
     1	1∼2년
     1	1월부터
     1	2001-06-15
     1	2002/08/06
     1	2002/08/07
     1	2002정통부
     1	3개
     1	3년간
     1	40여개
     1	4개국
     1	4월
     1	63년
     1	648
     1	84년
     1	87년부터
     1	90년대
     1	93년
     1	94∼95년
     1	95년부터
     1	98년
     2	:
     1	<김원배기자
     1	<김유경기자
     1	<전자정보통신
     1	CAT네트워크
     1	CAT시스템
     1	CAT시스템을
     1	CRM의
     5	ETRI
     1	ETRI)이
     1	ETRI가
     1	ETRI를
     2	ETRI에
     1	ETRI에서
     1	IBM의
     3	KAIST
     1	LG중앙연구소
     1	PDA
     1	SW
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yukyung@etnews.co.kr>
     1	‘ED2002
     2	‘e노믹스
     1	‘남북언어정보처리
     1	‘다이퀘스트
     1	‘모바일
     1	‘바벨’
     1	‘번역
     1	‘스마트란’
     1	‘앙꼬르’에
     1	‘오경박사’
     1	‘이트란’
     1	‘컴퓨터와
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     2	각
     1	각각
     1	감안할
     1	강명주
     1	갖추고
     1	같이
     8	개발
     1	개발’에
     1	개발’이라는
     1	개발됐다
     2	개발로
     1	개발뿐만
     4	개발에
     4	개발을
     1	개발하고
     1	개발하기도
     1	개발하는
     2	개발한
     2	개발했으며
     1	개인화
     1	개척하면서
     1	개척한다.’
     1	거두고
     1	거두로
     1	거듭할
     1	거론된다
     1	거론하면서
     1	거의
     2	거쳐
     1	거쳤으며
     1	거친
     1	건의사항
     1	검사기를
     2	검색
     2	검색엔진
     1	검색을
     1	것”으로
     3	것으로
     1	것은
     1	것이
     1	게시판을
     1	격차를
     1	견인하고
     1	결합한
     3	겸임하고
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려대
     1	고려대에서
     1	고루
     1	고삐를
     1	고창수
     1	고희를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동
     1	공동으로
     1	공헌을
     3	공헌한
     1	공헌했다
     1	과거
     1	과제
     1	과제인
     1	관계자는
     1	관계자들은
     2	관련
     3	관련된
     1	관리
     1	교류
     1	교수
     1	교수(44)는
     1	교수(46)도
     1	교수(67)는
     7	교수는
     1	교수도
     2	교수를
     1	교수와
     1	교수직과
     3	구문
     1	구문과
     1	구분할
     1	구조
     1	구축된
     6	국내
     1	국내는
     1	국문학도다
     1	국어학을
     1	국책과제로
     1	굵직굵직한
     2	권
     1	권혁철
     1	궤를
     1	금융기관·이동통신사
     2	기계
     3	기계번역
     1	기계번역기를
     1	기대된다
     2	기반
     2	기반기술
     2	기반으로
     1	기반의
    18	기술
     1	기술개발
     1	기술과
     1	기술과제
     2	기술력을
     1	기술은
     5	기술을
     1	기술이라는
     1	기술이사
     1	기술인
     1	기술적인
     3	기업
     1	기업에
     1	기여한
     1	기여해왔다
     1	기존에
     1	기존의
     3	김
     1	김영택
     1	김영택)에는
     2	꼽힌다
     1	꾀했다
     2	꾸준히
     1	나라인포테크
     1	나선
     2	나설
     1	나이에도
     1	날짜
     1	남북한
     1	내다보고
     1	내다봤다
     2	내에
     1	내용기반
     1	내용을
     1	내추럴어프로치
     1	내추럴어프로치에서는
     1	넘어서
     2	네트워크
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	누구나
     1	눈에
     1	늦추지
     4	다국어
     1	다루는
     1	다룰
     1	다수다
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계에
     1	단순한
     1	단순히
     1	단연
     1	달리
     1	담당
     1	당시
     1	대기업·금융권
     1	대림산업
     1	대표(41)는
     2	대표를
     1	대표이자
     2	대학
     1	대학의
     1	대한
     1	대형
     1	대화
     2	대화가
     1	대화시스템’
     3	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동양
     1	두드러지는
     1	두루
    13	등
     4	등에
     1	등으로
    14	등을
     2	등의
     1	등이
     1	등이다
     2	따라
     1	때
     1	때문에
     5	또
     1	또다시
     1	또한
     1	뛰어들
     1	뛰어들었다
     1	띈다
     1	마찬가지로
     1	마케팅
     1	만족도를
     1	만족할
     1	만한
     1	말하며
     1	맞물려
     1	맞춤
     1	맞춤법/문법
     1	맞춤법/문법검사기
     1	맞춤법검사기는
     1	맡고
     2	맡아
     1	머물러
     3	멀티미디어
     1	메모리
     1	명예교수인
     1	모두
     1	모으고
     2	몸담고
     2	몸담으면서
     1	문법에
     1	문서
     1	문장분석
     1	문장을
     1	문화
     2	물론
     1	미
     1	민족문화연구원
     6	및
     1	바라보는
     1	바쁜
     4	박
     1	박동인
     1	박사
     1	박상규
     1	박세영
     1	박태준
     1	발견
     1	발달로
     2	발전에
     2	발전을
     1	버전
     1	버전을
     8	번역
     4	번역기
     1	번역기로부터
     1	번역을
     2	벌이고
     1	범위를
     1	법원도서관
     1	벤처기업인
     1	보이고
     1	보조자
     1	부각된다
     1	부문
     1	부문에서
     1	부산대
     1	부상
     1	부상하고
     1	부장(44)은
     1	부장은
     1	부장을
     1	분류
     2	분석
     3	분석기
     1	분석을
     1	분석함으로써
     3	분야
     2	분야는
     1	분야로까지
     1	분야를
     1	분야에
     1	분야에도
     2	분야에서
     1	분야와
     4	분야의
     1	비롯됐다
     3	비롯해
     1	비약적으로
     1	비용과
     1	비해
     2	빼놓을
     1	뿐이다
     1	사람들>(28)언어정보처리
     1	사람의
     1	사람이라면
     1	사례에
     1	사업의
     1	사용자
     1	사용중인
     1	사이의
     1	사장(32)이
     1	사장(46)도
     3	사장은
     6	산업
     1	산업기반
     2	산업은
     1	산업이다
     2	상담원과
     1	새로운
     1	새롭게
     1	생성하는
     1	생성할
     1	서
     1	서비스
     5	서울대
     1	서울대학교
     1	서정연
     1	서치캐스트
     1	석·박사
     1	석사
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립된
     1	성과를
     1	성능이
     1	성장할
     1	세계
     1	세계적으로도
     1	세분화해
     2	셀프2000’을
     1	소장과
     1	소장으로서
     1	소장은
     1	소통
     1	소프트웨어
     1	속도와
     1	속해있는
     6	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수준은
     1	수준의
     1	수준인
     1	수행의
     2	수행하고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스메타
     4	시스템
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시절
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실시간
     2	실시간으로
     1	실험적인
     2	아니라
     1	아래아한글을
     1	아시아나항공·야후코리아·주택은행
     1	아직까지도
     2	않고
     1	않더라도
     1	않지만
     1	알려져
     1	앞세워
     1	앞으로
     1	언어
     1	언어뿐만
     1	언어에
     1	언어정보산업은
     1	언어정보산업협의회
     1	언어정보산업협의회(위원장
     1	언어정보연구실장
    12	언어정보처리
     1	언어정보처리에
     1	언어정보처리와
     4	언어처리
     1	언어처리연구팀
     1	언어처리연구팀을
     1	언어학과
     1	업계
     1	업계에서
     2	업체
     1	업체간
     1	업체들은
     1	업체에
     2	없는
     2	없다
     1	에이전트
     1	엔진의
     1	엘엔아이소프트
     1	엘엔텍을
     2	여념이
     1	역량을
     1	역사는
     1	역사와
    14	연구
     1	연구개발
     1	연구계
     2	연구계는
     2	연구계를
     1	연구계에서는
     1	연구기관
     1	연구기관이
     2	연구소를
     1	연구소에
     1	연구소에서
     1	연구소장
     1	연구소장(37)도
     1	연구소장(38)은
     1	연구실
     2	연구에
     1	연구에서부터
     1	연구의
     1	연구인력
     1	연구책임
     1	연구하고
     1	연동되도록
     1	영어
     1	영역을
     4	영한
     1	영한·한영
     1	영한번역기
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와중에도
     1	완료했다
     1	왕성한
     1	요람은
     1	용어
     1	용역을
     1	우리
     1	우리나라
     4	우리말
     2	우선
     1	움직이는
     1	원로이자
     1	원종필
     1	웹서버
     1	웹을
     1	위원장직을
     1	위한
     2	유니소프트
     1	유명하다
     1	유일하게
     1	윤
     1	윤보현
     1	음성데이터통합(VoIP)과
     1	음성인식처리
     1	응용기술로
     1	응용기술은
     1	의미
     1	의미까지
     1	의식과
     1	의한
    11	이
     2	이같은
     1	이경일
     1	이끈
     1	이끌고
     1	이끌면서
     1	이끌어냈다
     1	이들은
     1	이루어졌다는
     1	이뤄질수
     2	이를
     1	이밖에도
     3	이어
     1	이용해
     1	이종혁
     1	이해하고
     1	인간
     1	인간과
     1	인간의
     1	인공지능
     1	인력들이
     1	인력으로
     1	인력으로는
     1	인력을
     1	인력이다
     1	인맥
     2	인물
     1	인물과
     2	인물로
     1	인물로도
     1	인물이
     2	인물이다
     1	인재다
     1	인정받고
     1	인정받았다
     3	인터넷
     1	인터넷의
     1	인해
     1	일본IBM의
     2	일본과
     1	일본에
     1	일본에서
     1	일상언어를
     1	일이
     1	일이다
     3	일한
     1	일한번역기
     1	일환인
     1	입력된
     1	입력시간
     1	잇따라
     1	있게
     1	있기
    15	있는
    16	있다
     1	있다고
     2	있도록
     1	있으나
     1	있을
     2	있지
     3	자동
     3	자동기계번역
     5	자동번역
     4	자동응답
     1	자부하는
     1	자연스러운
     3	자연어
     1	자연어처리연구부장
     1	자연어처리연구실장
     1	자연언어처리연구실을
     1	자주
     1	자질연산
     1	작업
     1	작업에
     1	작업의
     1	작업이
     1	잘
     1	재학
     1	적극
     1	적용시키는
     1	전공한
     1	전기공학과를
     1	전문
     1	전문기업
     2	전문업체
     1	전문용어
     1	전문용어언어공학연구센터
     1	전산실
     1	전산학
     2	전산학과
     1	전산학의
     1	전자계산소장
     1	전자신문
     1	젊은
     1	점에서
     1	점을
     1	접목에
     1	접수되는
     1	정도
     1	정립은
     5	정보
     1	정보가
     7	정보검색
     1	정보과학회
     1	정보기술
     1	정보를
     1	정보유통의
     2	정보처리
     1	정보처리가
     1	정보추출
     1	정보컴퓨터공학부
     1	정통부
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	제품인
     1	조만간
     1	조직’을
     1	조회수
     2	졸업하고
     1	주도적으로
     1	주도하는
     1	주도한
     1	주력
     1	주력하면서
     1	주목받고
     1	주역이다
     1	주저없이
     1	주축으로
     1	중
     1	중심에
     1	중앙일보
     1	중에
     1	중에는
     1	중에서도
     2	중요성이
     1	중이다
     1	중인
     1	중점적으로
     1	증가하고
     2	지난
     3	지난해
     1	지내고
     1	지낸
     1	지냈던
     1	지능형
     1	지속적인
     1	지식공학연구실장
     1	지식을
     1	지식처리연구팀
     1	지식처리팀에서
     1	지식처리팀의
     1	지원도구로
     1	지적
     1	직접적으로
     1	진출에도
     1	질문
     1	질문과
     1	집중하고
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차원을
     1	차이를
     1	착수
     1	참여하고
     1	참여하는
     1	참여하면서
     1	참여해
     2	참여했으며
     1	창립했다
     1	채비를
     1	채팅을
     1	채흥석
     1	책임지고
     2	처리
     1	처리기술과
     1	처리해주는
     1	초기
     1	초대
     1	초부터
     1	초창기부터
     1	최
     2	최고
     3	최근
     1	최기선
     1	최대
     1	최승권
     1	최신판에
     1	추론하는
     1	추진하는
     1	추출
     1	추출하거나
     1	추출하는
     1	출신
     1	출신으로
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커짐에
     1	컴퓨터가
     1	컴퓨터공학과를
     1	컴퓨터공학부
     1	컴퓨터지원번역(CAT)
     1	콜로라도대
     1	큰
     1	클러스터링
     1	클릭큐
     1	키워드만
     1	탁월한
     1	탑재용
     2	텍스트
     4	텍스트마이닝
     1	텍스트의
     1	통로를
     2	통한
     1	통합
     6	통해
     1	특성에
     6	특히
     1	팀으로
     1	팀장(33)은
     1	팀장(40)도
     1	팀장은
     1	파리7대학
     1	파악할
     1	평가받고
     1	평가하고
     1	포털
     1	포털과
     1	포함한다
     1	포함해
     2	포항공대
     1	폭증하면서
     2	표준화
     1	프랑스
     2	프로젝트
     1	프로젝트명으로
     1	프로젝트에
     1	프로젝트에도
     1	하나다
     3	하는
     1	하반기에는
     6	한
     1	한국과학기술원(KAIST)
     1	한국소프트웨어산업협회
     6	한국어
     1	한국어문학부
     1	한국어정보처리연구회와
     1	한국인지과학회장
     1	한국전자통신연구원(이하
     1	한국정보과학회장
     1	한글97
     1	한성대
     2	한영
     1	함으로써
     1	해당되는
     1	해소할
     2	핵심
     1	핵심”이라며
     1	향상된
     1	향후
     1	현대전자연구소
    12	현재
     2	현재까지
     1	형성하는
     1	형태
     5	형태소
     1	확대
     1	확대하는
     1	확대할
     1	확장한
     1	활동과
     1	활동을
     2	활동의
     2	활발한
     1	활발히
     1	활용하고자
     1	회사
     2	회사는
     1	휴먼
     1	휴먼번역
     1	휴먼정보검색연구팀
     2	휴먼정보처리연구부
     1	휴먼정보처리연구부는
     1	휴먼정보처리연구부다
     1	휴먼정보처리연구부를
     1	희망이다
