     2	100억원
     1	100억원의
     1	10여개
     1	14:19:04
     1	160억원
     1	16개
     1	2001-06-15
     1	2002/02/26
     1	2002/02/27
     1	30%
     1	36억원
     1	3배
     1	40억원을
     1	500억원
     1	60억원
     1	648
     1	75억원
     1	80억원
     1	80억원은
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	ISP부문의
     1	KT코넷·해군본부·삼성전자
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“그러나
     1	“올해는
     1	“인터넷
     1	“저렴한
     2	○
     1	가격경쟁이
     1	가격이
     1	가격하락은
     1	가능성이
     1	가량
     1	가량을
     1	가량의
     1	가리지
     3	가운데
     1	각종
     1	강세를
     1	강화하면
     1	개발
     1	개발하고
     1	개선하려는
     1	건의사항
     1	것”으로
     8	것으로
     1	것을
     1	것이
     1	것이기
     1	게시판을
     2	경쟁이
     1	경쟁제품과
     1	경합이
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사들의
     2	고객의
     1	고객이
     1	고도의
     1	고성능
     1	고품질
     1	곧
     1	공급대상을
     1	공급실적을
     1	공급을
     1	공급하면서
     1	공급한
     4	공급했다
     1	공략을
     1	공략하기
     1	공략해
     2	관계자는
     1	관계자의
     2	관련
     1	관리가
     1	관리와
     1	구문과
     1	구성하거나
     1	구축된
     1	구축하는
     1	국내
     1	국산업체인
     1	규모가
     5	규모의
     1	그동안
     1	그러나
     1	금융기관·이동통신사
     1	기대가
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업이
     1	기울이고
     1	기존에
     1	기존의
     1	김상돈)은
     1	꾀했다
     1	나서는
     1	나선
     2	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넘어갈
     1	네트워크서비스에
     1	넥슨·e셀피아·포스닥
     1	높아
     1	높여
     1	높은
     1	높이는
     1	높일
     1	늘어난
     1	늘어날
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담당하는
     1	대기업·금융권
     1	대응하기
     1	대표적인
     1	대한
     1	대형
     2	대화가
     2	더욱
     2	데
     1	데이터베이스를
     1	도구로
     1	도입하려는
     1	독자시장으로는
     1	동남아
     1	들어서는
     1	들어오고
     7	등
     1	등과
     3	등에
     4	등을
     1	등의
     1	등이다
     2	따라
     1	때문에
     1	또
     1	뛰어들었다
     2	로엔드
     1	마케팅
     1	만족도를
     1	만큼
     1	많은
     1	많이
     1	말했다
     1	매출과
     1	매출목표
     1	매출목표를
     1	매출부문에서
     1	매출액
     1	매출은
     3	매출을
     2	모두
     2	목표다
     1	무난하리라는
     1	물량을
     1	및
     1	박태준
     1	박홍근)도
     1	방침이다
     2	방향으로
     1	벌어지고
     1	벌이고
     1	변화하고
     1	병목현상을
     5	보고
     1	보다
     2	보이고
     1	부문
     1	부문에서
     1	부문의
     1	부상
     1	부상하고
     1	부상하면서
     1	분석을
     1	분석함으로써
     4	분야
     1	분야에서
     1	불구하고
     1	비롯해
     1	비약적으로
     1	비용과
     1	사업방향을
     1	삼성전자·한국전력·포스데이타
     2	상담원과
     1	상담이
     1	상회하는
     1	새롭게
     1	서버계열
     1	서버업체들이
     1	서비스를
     1	서정연
     1	선두경쟁을
     1	선보일
     2	선점에
     1	선점을
     1	성장할
     1	세웠다
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수익성이
     1	순익증대에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도청에
     1	시스템이다
     1	시작한
     4	시장
     1	시장경쟁에
     1	시장규모
     2	시장에
     1	시장으로
     3	시장을
     4	시장이
     1	시장확대로
     1	시장흐름이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신텔정보통신(대표
     1	신한은행과
     2	실시간으로
     1	실적을
     1	심혈을
     1	아라기술(대표
     1	아라기술·신텔정보통신
     1	아시아나항공·야후코리아·주택은행
     1	안정된
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     2	업계의
     1	업체가
     2	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	역할을
     1	영역을
     1	예감
     1	예상됨에
     1	예상하고
     1	예정이다
     1	예측하고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올렸으나
     2	올린
     2	올린다는
     2	올릴
     3	올해
     5	올해는
     1	완료했다
     1	외국계
     1	외산
     1	원종필
     1	원하는
     1	웹트래픽분석
     1	위주의
     2	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
    17	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이보다
     1	이상
     1	이승근)는
     4	이어
     1	이어질
     1	이와
     1	이외에도
     1	이용해
     1	이재혁)은
     1	인공지능
     1	인정받았다
     9	인터넷
     1	인터넷망을
     1	인터넷서비스의
     1	인터넷의
     1	인터넷이
     1	인터넷환경개선사업에
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
    10	있다
     1	있다”면서도
     1	있다고
     1	있도록
     1	있어
     1	있을
     1	있음에도
     1	잉크토미코리아(대표
     1	잉크토미코리아·캐시플로우
     4	자동응답
     1	자사의
     2	자연어
     1	자체가
     1	잡아라.”
     1	적극
     1	전담인력의
     1	전담팀을
     1	전력하고
     1	전망”이라고
     2	전문업체
     1	전문업체와
     1	전문업체인
     1	전언이다
     1	전자신문
     1	전체
     1	전통적으로
     1	전통적인
     1	전환하고
     3	점차
     1	접속속도를
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     2	제공하는
     1	제공함으로써
     1	제목
     1	제품
     1	제품개발에도
     1	제품은
     1	제품을
     2	제품의
     1	조짐을
     1	조회수
     1	주력해
     1	줄어든
     1	줄이고
     1	중
     1	중저가
     2	증가하고
     2	증가해
     5	지난해
     1	지난해는
     2	지난해보다
     1	지자체
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총
     1	최고
     2	최근
     2	최대
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     1	치열해
     1	치열해져
     1	치열해지고
     1	캐시플로우코리아(대표
     4	캐싱서버
     1	캐싱서버가
     1	캐싱서버는
     3	캐싱서버를
     2	캐싱서버의
     1	컴팩코리아·한국썬·한국후지쯔
     1	콘텐츠의
     1	콘텐츠프로바이더와
     1	크게
     2	큰
     1	키워드만
     1	토종
     1	토종개발
     1	통로로
     1	통신·ISP·대학·관공서
     1	통한
     1	통합솔루션을
     1	통합해
     5	통해
     1	트래픽
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폭발
     2	폭으로
     1	품질을
     2	하는
     1	하락할
     1	하반기에는
     1	하이엔드급에
     2	한
     1	한계가
     1	한국과학기술원·인터파크·프리챌·국정원
     1	한국후지쯔·한국썬
     1	핵심”이라며
     1	현안으로
     1	형성되기
     1	형성할
     1	형태소
     3	확대될
     1	확대에
     1	확대할
     1	확보에
     1	활동과
     1	활발한
     1	활용됨에
     1	회사
     1	회사가
     6	회사는
     1	힘쓸
