     1	10선
     1	10선을
     1	10여개
     2	14개
     1	15:58:01
     1	2001-06-15
     1	2002/05/06
     1	2002/05/07
     1	2월
     1	5편의
     1	648
     1	6일
     1	8명의
     2	:
     1	<김원배기자
     1	<신영복기자
     1	CRM의
     1	JTL
     1	NHN
     1	NHN(대표
     1	NHN이
     1	SES
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	god
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ybshin@etnews.co.kr>
     1	　
     1	‘10선
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘야후
     1	‘테마가이드’
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가이드
     1	가종현)는
     1	강화
     2	개념의
     1	개발
     1	개발하고
     1	건의사항
     3	검색
     1	검색기능에
     1	검색기능을
     2	검색서비스
     4	검색서비스를
     1	검색서비스에서
     1	검색솔루션
     1	검색어
     1	검색엔진
     2	검색을
     1	검색정보는
     1	것”으로
     1	게시판을
     1	게임
     1	경쟁이
     1	경쟁제품과
     1	계절별
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급계약을
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련문화
     1	관련소식
     1	관련업계에
     1	광고
     1	구문과
     1	구축된
     1	국내
     1	궁극적으로
     1	금융기관·이동통신사
     1	기반으로
     1	기본서비스
     1	기술력을
     1	기술을
     1	기업
     4	기존
     1	기존에
     1	기존의
     1	김완혁)와
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네티즌들로부터
     1	넥슨·e셀피아·포스닥
     1	높이기
     1	높이는
     1	높일
     1	눈에
     1	뉴스성과
     1	늘려가기로
     1	늘리고
     1	다음달에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어를
     1	달리
     1	대기업·금융권
     2	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입
     1	도입키로
     1	도입해
     1	도입했다
     1	동남아
     1	드라마
    12	등
     2	등에
     3	등을
     1	등이다
     1	등장
     1	따르면
     1	또
     1	또는
     1	뛰어들었다
     1	띄네
     1	라이코스코리아(대표
     1	라이코스코리아는
     1	리니지
     1	마련
     1	마케팅
     1	만족도를
     1	명성황후
     1	모두
     1	물론
     4	및
     1	바람의나라
     1	박태준
     1	받는
     1	방문횟수를
     1	벌이고
     2	별도로
     1	보강할
     1	부상
     1	부상하고
     1	분석을
     1	분석제공하는
     1	분석하는
     1	분석함으로써
     1	비롯한
     1	비롯해
     1	비약적으로
     1	비용과
     1	비즈니스모델(BM)
     1	사랑을
     2	상담원과
     1	상반기중에
     2	새로
     4	새로운
     1	새롭게
     2	서비스는
     1	서비스다
     1	서비스에
     1	서비스와
     1	서비스차별화를
     1	서비스하고
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	선정해
     1	성장할
     1	세밀한
     1	세밀화할
     2	셀프2000’을
     1	소개를
     1	소프트와이즈(대표
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     2	수록하고
     1	수록한
     1	수익기반을
     1	수준까지
     1	스타크래프트
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신화
     2	실시간으로
     1	실시하고
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	야후코리아
     1	야후코리아(대표
     1	야후코리아는
     1	어원
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연계해
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	움직임은
     1	원종필
     1	월별로
     1	웹문서
     1	웹사이트
     1	위주의
     3	위한
     1	위해
     1	유승준
     1	유행어
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이미지
     1	이승일)는
     4	이어
     1	이와
     1	이용해
     1	이해진·김범수)은
     1	인공지능
     1	인기
     1	인기검색서비스
     1	인기검색서비스’를
     1	인기검색서비스는
     1	인기게임에
     1	인기연예인과
     1	인정받았다
     1	일목요연하게
     1	일반적인
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     8	있다
     1	있도록
     4	자동응답
     1	자세하게
     3	자연어
     1	장나라
     1	적극
     1	전략으로
     1	전문업체
     1	전문업체인
     1	전자신문
     1	전제완)은
     1	점차
     1	접수되는
     1	정보내용도
     4	정보를
     1	정확하게
     1	정확한
     1	제공에
     1	제공하고
     2	제공하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종류를
     1	주요
     1	중심으로
     1	증가하고
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	집중
     1	짧은
     1	쪽으로
     1	차별화
     1	차별화를
     1	차원에서
     1	채택키로
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결했다
     1	총
     4	최근
     1	최대
     1	최신
     1	최신관련
     1	최신유행어
     1	최신정보를
     1	추가한데
     1	추출하는
     1	출원키로
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐릭터별
     1	커뮤니티
     1	커뮤니티서비스에
     1	코너를
     1	콘텐츠
     2	콘텐츠형
     2	크게
     1	큰
     1	클릭비
     1	키워드만
     1	탈피해
     1	테마검색’
     1	테마검색서비스에
     2	테마를
     2	테마형
     1	통한
     1	통합검색과는
     5	통해
     1	특정단어를
     1	특정키워드에
     1	특허를
     1	파생어원
     1	파악할
     2	포털
     1	포털과
     1	포털업계의
     1	포털업체들은
     1	포털업체들이
     1	포트리스
     1	포함한
     1	포함해
     1	풀이된다
     1	프리챌
     1	프리챌(대표
     1	핑클
     2	하는
     1	하반기에는
     1	한
     1	핵심”이라며
     2	했다
     2	했으며
     1	형태소
     1	화제성이
     1	확대하기
     1	확대할
     1	활동과
     1	활발한
     4	회사는
     1	회원들의
     1	회원만족도를
