     1	1000억원에
     2	10여개
     1	14:04:00
     1	2
     1	2001-06-15
     1	2002/01/25
     1	2002/01/26
     1	20∼30대
     1	30∼40종에
     1	3년
     1	400억원에
     1	648
     1	7개
     1	9월에는
     2	:
     1	<김원배기자
     1	<전경원기자
     1	CRM의
     1	IT산업에
     1	Up]
     1	[Coming
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.helloluck.com)
     1	http://www.lotto.co.kr)
     1	http://www.spectra.co.kr)는
     1	http://www.techlotto.co.kr)
     1	kwjun@etnews.co.kr>
     2	‘e노믹스
     1	‘국내
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리는
     1	가리지
     2	가운데
     1	각종
     1	개발
     1	개발하고
     1	건설교통부·중소기업청·국가보훈처
     1	건의사항
     1	것”으로
     1	것으로
     1	것이라는
     1	게시판을
     1	결정짓는
     1	결제수단
     1	경로는
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	과학기술부
     1	관계자는
     1	관광복권
     1	관련
     1	관심을
     1	관심이
     1	구문과
     1	구입시
     1	구입한다
     1	구축
     1	구축된
     1	국가보훈처의
     2	국내
     2	국민은행의
     1	굳이
     1	규모는
     2	그
     1	그대로
     1	그런
     1	긁는
     1	긁는다
     1	긁다보니
     1	긁을
     1	금융기관·이동통신사
     1	금융기관을
     1	급속한
     1	긍정적인
     1	기간을
     2	기관이
     1	기다려
     1	기대와
     1	기반으로
     1	기술력을
     1	기술복권
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	기회로
     2	길에서
     2	김
     1	꺼내
     1	꾀했다
     1	꿈꾸는
     1	나선
     1	나설
     1	나온
     1	날짜
     1	내다봤다
     1	내용을
     1	네티즌의
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높아진
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달하고
     1	달한다
     3	당첨
     2	당첨번호를
     1	대거
     1	대기업·금융권
     1	대리는
     1	대리를
     1	대목이다
     2	대박을
     1	대부분
     1	대부분의
     1	대표되는
     1	대표적이다
     1	대한
     1	대행하는
     2	대형
     2	대화가
     1	더욱
     1	데다
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동전으로
     2	동전을
     1	된다
     1	두
     1	뒤져
     1	드러나는
     1	들킬까
     5	등
     1	등에
     4	등을
     4	등이
     1	등이다
     1	등장해
     1	등장했다
     1	따라
     1	따르면
     1	때
     1	때문이다
     2	또
     1	뛰어들며
     1	뛰어들었다
     1	로또(
     1	마음이
     1	마케팅
     1	만족도를
     2	많은
     1	말이
     1	매주
     2	모두
     1	모습을
     1	문제를
     1	문화관광부의
     1	및
     1	바로
     1	박태준
     1	발표한
     1	발행
     1	발행과
     1	발행기관의
     1	발행기관이
     1	발행하는
     1	발행하며
     1	방식처럼
     1	배
     1	번호를
     1	벌이고
     1	별도의
     1	보고서에
     1	보안성
     1	보이고
     1	보인다
     8	복권
     1	복권구입
     1	복권도
     1	복권에
     4	복권은
     3	복권을
     1	복권이
     1	복권판매대
     1	본격화하고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	붐비는
     1	비롯한
     1	비롯해
     1	비약적으로
     1	비용과
     1	빠르게
     1	빼입은
     1	사람에게
     1	사업자가
     1	사업자를
     1	사업자별
     1	사이트
     1	사이트도
     1	사이트로
     1	사이트로는
     1	사이트를
     1	사이트와
     1	사행성을
     1	사회적인
     2	상담원과
     1	새로운
     1	새롭게
     1	샐러리맨
     1	서비스가
     1	서비스는
     1	서서
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정해
     1	선호하는
     1	성장세를
     1	성장한
     1	성장할
     2	셀프2000’을
     1	소리까지
     1	소프트뱅크리서치가
     1	소프트웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	쇼핑몰
     5	수
     1	수량을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각이
     1	시간으로
     1	시스템이다
     1	시작될
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장은
     1	시장이
     1	시장전망’이라는
     1	시장점유율을
     1	신뢰도와
     1	신문게재일자
     1	신용카드사
     2	신제품
     2	실시간으로
     1	실제로
     1	아는
     1	아니다
     1	아시아나항공·야후코리아·주택은행
     1	안
     1	않고
     1	않아도
     1	알
     1	앞세워
     1	앞에서
     2	앞으로
     1	야기할
     1	야후코리아·라이코스코리아·프리챌
     1	약
     2	양복을
     1	얻고
     1	업계
     1	업체가
     1	업체간
     1	업체들은
     1	업체에
     2	없다
     3	여부를
     1	연동
     1	영역을
     1	예정이어서
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인에서만
     1	온라인연합복권
     1	온오프라인
     1	올
     1	올해
     1	올해는
     1	옮겼기
     1	완료했다
     1	왔지만
     2	요즘은
     1	우려의
     1	울적하거나
     1	원종필
     1	월드컵복권
     1	웬만한
     1	위탁하고
     1	위한
     1	위해
     1	유통업자를
     1	유통을
     1	유통형태는
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     2	이들
     1	이들은
     1	이뤄져
     1	이뤄질수
     1	이를
     1	이상
     2	이어
     1	이에
     1	이용하거나
     2	이용해
     1	이처럼
     1	이후
     2	익명성과
     1	인공지능
     1	인기가
     1	인정받았다
     4	인터넷
     4	인터넷복권
     1	인터넷복권은
     2	인터넷복권의
     2	인터넷에서도
     1	인터넷으로
     1	인터넷을
     1	인터넷전용복권도
     2	인터넷주택복권
     1	일도
     1	일반적이다
     1	일본과
     2	일이
     2	일정
     1	입고
     1	입력시간
     1	잇따라
     1	있게
     1	있긴
     5	있는
     6	있다
     2	있다는
     1	있도록
     2	있지만
     4	자동응답
     1	자랑하는
     2	자리에서
     2	자연어
     1	자칫
     1	작용하리라는
     1	잘
     2	장점이
     1	적극
     1	전망이다
     2	전문
     1	전문업체
     1	전부터
     1	전용복권도
     1	전자복권
     1	전자신문
     1	전전긍긍할
     1	접수되는
     1	정보를
     1	정부가
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제주도
     1	제품은
     2	제품의
     1	제휴를
     1	조장해
     1	조회수
     1	존재하고
     1	종류만도
     1	주
     1	주로
     1	주머니를
     1	주택복권
     1	중간
     1	중심으로
     2	즉석식
     1	즉석식복권의
     1	증가하고
     2	지난해
     1	지하철역에
     1	직장인
     1	직장인을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾아보기
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체면이
     2	최근
     2	최근들어
     2	최대
     1	추가를
     1	추첨식
     1	추첨식도
     1	추첨을
     1	추첨하는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체된
     2	크게
     1	키워드만
     1	테크로또(
     2	통한
     7	통해
     1	퇴근길에
     1	특징이
     1	파악할
     1	판매는
     1	판매되며
     3	판매를
     1	판매하고
     1	판매하는
     1	편리성으로
     1	편리성이라는
     1	편이다
     2	포털
     1	포털과
     2	포털이나
     1	포함해
     1	풀릴
     1	플러스플러스복권
     1	필수적이어서
     1	필요가
     2	하는
     1	하드웨어와
     1	하반기에는
     1	하지만
     1	한
     1	한국정보통신의
     1	한두번씩
     1	할당받고
     1	할애해둔다
     1	함께
     1	핵심”이라며
     1	허가했고
     1	헤매지
     1	헬로럭(
     1	현황과
     1	형태소
     1	확대될
     1	확대할
     1	확보
     1	확산되고
     1	확산시킨다
     1	확인할
     1	활동과
     1	활동무대(?)를
     1	활발한
     2	회사는
     1	힘겹게
     1	힘들다
