     1	10여개
     1	16:15:36
     1	1세부과제로
     1	1세부과제의
     1	1차연도
     1	2001-06-15
     1	2002/02/04
     1	2002/02/05
     1	2005년까지
     1	2세부과제는
     1	3∼4개
     1	3개사가
     1	3세부과제의
     1	4개의
     1	4세부과제는
     1	6
     1	648
     1	7
     2	:
     1	<김원배기자
     1	<박승정기자
     1	CRM의
     1	H기업이
     1	MAN
     4	NAS
     1	NAS시스템을
     1	QoS를
     1	SNMP를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈니스
     1	e앤서’를
     1	http://wmmforum.com)
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘고가용성
     1	‘다이퀘스트
     1	‘스케일러블
     1	‘웹가속기
     1	‘차세대
     2	‘초고속
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇어떤
     1	◇어려움은
     1	◇진행상황은
     1	가리지
     2	가운데
     3	각
     4	개발
     1	개발’
     1	개발된
     1	개발사업
     1	개발사업’과
     1	개발사업’은
     1	개발사업’이다
     1	개발사업으로
     1	개발사업은
     1	개발사업을
     1	개발상의
     1	개발에도
     4	개발을
     1	개발하게
     3	개발하고
     1	개발한
     1	개발한다는
     1	개별기술의
     1	건의사항
     1	것”으로
     1	것으로
     2	게
     1	게시판을
     1	게이트웨이를
     1	경기부진으로
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	경제적이면서도
     3	계획이다
     1	고가
     1	고가용성·고확장성·고안정성
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가가치사업의
     1	고성능
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관리는
     1	관심을
     1	교수팀이
     1	구문과
     1	구조와
     1	구조조정으로
     1	구조조정이나
     1	구축
     1	구축된
     1	구축을
     1	구축해
     1	구현하고
     1	구현하는
     1	국가
     1	국내
     1	국내에서는
     1	규격을
     1	그러나
     1	극대화하는
     1	금융기관·이동통신사
     1	기간
     3	기기
     2	기기를
     1	기능시험을
     1	기능추가와
     4	기반으로
     1	기반의
     1	기본
     1	기술력을
     2	기술을
     2	기업
     1	기업의
     1	기업이
     1	기존에
     2	기존의
     1	김학배
     1	꾀했다
     1	끌고
     1	나선
     2	나설
     1	나섰고
     1	나아가
     1	나오고
     1	날짜
     1	내년까지
     1	내년까지는
     1	내년에는
     1	내다봤다
     1	내부
     1	내부의
     1	내용을
     1	내용의
     2	네트워크
     1	네트워크기기
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계까지
     1	단계며
     1	달리
     1	대기업·금융권
     1	대표
     2	대한
     1	대형
     2	대화가
     1	더
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동시
     1	돼가나
     1	된다
     3	등
     2	등에
     1	등으로
     5	등을
     2	등이
     2	등이다
     1	때문이다
     3	또
     1	또한
     1	뛰어들었다
     1	레이어3
     1	레이어4
     1	레이어4∼레이어7
     1	레이어5
     1	로드밸런서
     1	리눅스가
     2	리눅스를
     1	마련하고
     1	마케팅
     1	막대한
     1	만만치
     1	만족도를
     1	만족하는
     1	모두
     1	목소리도
     4	목표다
     2	목표로
     1	무리가
     1	무리없이
     1	무선멀티미디어포럼(WMF
     1	물론
     1	미디어
     1	미디어서버를
     1	미디어서버와
     1	미디어웍스가
     1	미미하기
     6	및
     1	바
     1	박태준
     1	백업시스템
     1	백업을
     1	벌이고
     1	벤처기업이다
     2	보니
     1	보장하는
     1	부담도
     1	부상
     1	부상하고
     1	분리해
     1	분산형
     1	분석을
     1	분석함으로써
     1	비디오
     1	비슷한
     1	비약적으로
     1	비용과
     1	비해
     1	빠지거나
     1	빠지면서
     1	사업개편
     2	사업이다
     1	사업중복에
     1	사이버
     1	사이버아파트용
     1	산업기반기술개발사업의
     1	산업자원부의
     1	산자부와
     2	상담원과
     1	상용화에
     1	상품성·부가가치성
     1	새로
     1	새롬기술에서
     1	새롬기술이며
     1	새롭게
     1	서강대학교
     1	서로
     2	서버
     1	서버의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설계
     1	설계를
     1	성능평가’를
     1	성능평가를
     1	성장할
     1	세나테크놀로지
     1	세부
     1	세부과제는
     1	세부과제로
     2	셀프2000’을
     1	소프트웨어를
     1	속도를
     3	솔루션
     1	솔루션과
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션의
     1	솔루션이
     4	수
     1	스위처와
     3	스케일러블
     1	스토리지
     1	스트림
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시브이넷을
     1	시스템을
     1	시스템이다
     1	시스템인티그레이션·테스트베드
     1	시아이사가
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	쌍용정보통신이며
     1	아래
     1	아시아나항공·야후코리아·주택은행
     1	아직은
     1	아키텍처
     1	아파트용
     1	않고
     1	않다
     1	알려지고
     1	앞세워
     2	앞으로
     1	어디까지
     1	어떤가=현재
     1	어떻게
     1	어려움은
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     1	없나=기술
     1	없는
     2	에스엔에스솔루션이
     1	엔진을
     1	엔진의
     1	역할조정이
     2	연세대학교
     1	영역을
     1	예상되는
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해는
     1	완료한
     1	완료한다는
     1	완료했다
     1	우려의
     1	원종필
     1	원천기술을
     1	웹
     1	웹가속기
     1	웹가속기술
     1	웹사이트
     6	웹서버
     1	웹서버의
     1	웹서비스
     1	웹을
     2	위한
     2	위해
     1	유사한
     1	음성데이터통합(VoIP)과
     1	응용분야로는
     1	의미까지
     6	이
     1	이는
     1	이들은
     1	이뤄졌다
     1	이뤄질수
     1	이를
     2	이미
     2	이어
     2	이용해
     1	이펙트
     1	인공지능
     1	인정받았다
     1	인지도
     1	인코더
     1	인터넷
     1	인터넷산업의
     1	인터넷서버
     1	인터넷시스템·자동화
     1	인텔
     1	인한
     1	인해
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     2	있고
     6	있는
    15	있다
     2	있도록
     1	있어
     4	자동응답
     2	자연어
     1	저장장치
     1	적극
     1	적용할
     1	전문업체
     1	전문업체인
     1	전자상거래·콘텐츠·인터넷데이터센터(IDC)·인터넷서비스공급자(ISP)
     1	전자신문
     1	점에서
     1	접속
     1	접수되는
     1	정보를
     1	정보통신부에서
     1	정부가
     1	정통부간
     1	정통부에서
     1	정확하게
     1	정확한
     1	제3세부과제는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	종류의
     2	주관기관은
     1	주관사업자로
     1	주관업체이며
     1	주관하고
     1	주도하고
     1	주된
     1	중간단계인
     1	중대형서버·스토리지시스템
     1	중장기
     1	증가하고
     2	지난해부터
     1	지원
     2	지원하는
     1	지향하는
     1	진단
     1	진출에도
     1	진행됐나.’
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여기업들이
     1	참여기업이
     2	참여하고
     1	참여하기도
     1	참여해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리할
     1	처리해주는
     1	처음으로
     3	초고속
     2	최근
     1	최대
     1	추진되고
     1	추진되는
     3	추진하고
     1	추진하는
     1	추출하는
     1	출시하고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨소시엄으로
     1	컴퓨터에
     1	컴퓨터와
     2	클러스터링
     1	키워드만
     1	테스트베드를
     1	테스트하고
     1	테스트하는
     1	통과한
     2	통한
     1	통합
     1	통합과
     5	통해
     1	트래픽
     1	트래픽을
     1	파악할
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	프로젝트는
     1	프로젝트다
     1	프로젝트라는
     1	프로젝트인가=이
     1	플랫폼에
     1	플랫폼으로는
     1	플레이어를
     2	하고
     1	하나.주요
     1	하나로
     2	하는
     1	하다
     1	하반기에는
     2	한
     1	한다는
     1	핵심”이라며
     1	했다
     1	현대데이타넷·데이타코러스
     3	현재
     1	현재는
     1	형태소
     1	확대할
     1	확보해
     1	활동과
     1	활발한
     1	활성화를
     2	회사는
