     1	10여개
     1	13:36:45
     1	1로
     1	2001-06-15
     1	2002/02/15
     1	2002/02/16
     1	648
     1	6배
     1	6분의
     2	:
     1	<김원배기자
     1	<허의원기자
     1	CRM의
     1	Computation)’을
     1	Engineering)
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘느슨하게’
     1	‘다이퀘스트
     1	‘리버스
     1	‘토그로’를
     1	“e메일을
     1	“리버스
     1	“말그대로
     1	“저렴한
     2	○
     1	가능하다”고
     1	가능한
     1	가리지
     2	가운데
     1	강점을
     1	강조한다
     1	강조했다
     1	갖고
     1	개념을
     1	개발
     1	개발하고
     1	개발했다고
     2	거꾸로
     1	건의사항
     1	것”으로
     2	것이다
     1	게시판을
     1	결과를
     1	경쟁이
     1	경쟁제품과
     1	경험의
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과정을
     1	관계자는
     1	관련
     3	교수는
     1	교수의
     1	구문과
     1	구축된
     1	국내
     1	국립과학재단(NSF)
     4	그는
     1	그대로
     1	금융기관·이동통신사
     2	기반으로
     1	기술력을
     1	기술은
     3	기술을
     1	기술의
     1	기술향상
     1	기업
     1	기존에
     2	기존의
     1	길을
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     4	네트워크
     1	넥슨·e셀피아·포스닥
     1	노하우를
     1	높이는
     1	높일
     1	다르다고
     1	다만
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	덧붙였다
     1	데이터로
     1	데이터베이스를
     1	도구로
     1	동남아
     5	등
     1	등에
     4	등을
     1	등이다
     1	따라서
     1	따랐다
     1	또
     1	뚫린다
     1	뛰어들었다
     1	렌슬러
     6	리버스
     1	마케팅
     1	막을
     1	만족도를
     1	메모리의
     1	모델링을
     1	모두
     2	모든
     1	미
     1	미국
     1	미리
     1	및
     1	바꿔
     1	박태준
     1	발생하는
     3	밝혔다
     1	방법을
     1	방안이
     1	벌이고
     1	본
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분석해
     1	비약적으로
     1	비용과
     1	빚어내는
     1	사건을
     1	사물을
     1	사용하면
     1	사용해도
     1	살필
     2	상담원과
     1	상황을
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	설계
     1	설명했다
     1	성장할
     2	셀프2000’을
     1	소요되는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     9	수
     1	수상논문에서
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시뮬레이션과
     1	시뮬레이션을
     1	시뮬레이션해
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실험을
     1	심화되면
     1	심화될수록
     1	아시아나항공·야후코리아·주택은행
     1	아이디어와
     1	않고
     1	앞세워
     1	앞으로
     1	어려워진다고
     1	얻을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	엔지니어링(Reverse
     1	엔지니어링을
     1	엔지니어링이란
     2	역시
     1	역으로
     1	연구소의
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운용할
     1	원인을
     1	원종필
     1	원하는
     2	웹
     1	웹을
     1	웹트래픽
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     8	이
     1	이들은
     1	이런
     1	이뤄질수
     1	이를
     1	이상
     1	이상의
     2	이어
     1	이용하면
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     2	있다
     2	있다고
     1	있다는
     1	있도록
     1	있었다
     4	자동응답
     2	자연어
     1	적극
     1	적용
     1	적용하는
     1	적용해봤다”고
     1	전문업체
     1	전자신문
     1	접근방식과
     1	접수되는
     1	정보를
     1	정체
     1	정체가
     3	정체를
     1	정체에
     1	정체의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시됐다
     1	제품은
     2	제품의
     1	조회수
     1	주장한다
     1	줄어들게
     1	줄여준다고
     1	증가하고
     1	지금보다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾기가
     1	찾아낼
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추구하는
     1	추론
     1	추론이
     1	추출
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     4	카로더스
     2	컴퓨테이션
     1	컴퓨테이션(Reverse
     1	컴퓨테이션을
     1	컴퓨테이션이
     1	코드를
     1	크기를
     1	크리스
     1	키워드만
     1	통한
     6	통해
     2	트래픽
     1	트래픽의
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	폴리테크닉
     1	프로그램
     1	프로그램을
     1	프로세서들에서
     1	피해갈
     2	하는
     1	하반기에는
     1	한
     1	할
     1	해주며
     1	핵심”이라며
     1	행위다
     2	현재의
     1	형태소
     1	확
     1	확대할
     1	활동과
     1	활발한
     1	활용해
     2	회사는
     1	효과적으로
