     1	10여개
     1	10월
     1	14:23:22
     1	1년
     1	2001-06-15
     1	2002/02/21
     1	2002/02/22
     1	3
     1	4년후에
     1	648
     2	7월부터
     1	7월부터는
     1	7월에
     1	7월에는
     2	:
     1	<김원배기자
     1	<유형준기자
     1	CRM의
     1	MS
     1	OS
     1	OS를
     2	PC를
     1	PC시장
     1	PC업계의
     1	PC업체
     1	PC업체들과
     1	PC업체들만
     1	PC업체들에
     1	PC업체들이
     1	PC업체들이나
     1	PC환경을
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“기업들이
     1	“마이크로소프트가
     1	“만약
     1	“보통
     1	“윈도98
     1	“윈도XP프로가
     1	“저렴한
     1	“전세계적으로
     1	“현재
     2	○
     1	가격문제를
     1	가격상승분을
     1	가능성이
     1	가리지
     2	가운데
     1	감안하면
     1	감안해
     1	같은
     1	개발
     1	개발하고
     1	개선된
     1	거의
     1	건의사항
     1	것”으로
     1	것”이라고
     2	것으로
     1	것은
     3	것이
     1	게시판을
     1	결과
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     4	고객들에게
     2	고객의
     1	고려치
     1	공급대상을
     1	공급받는
     2	공급을
     1	공급하는
     1	공급하면서
     1	공급하지
     1	공급해
     1	공급했다
     1	공식화하지
     1	공통적으로
     4	관계자는
     1	관련
     1	관련업계에
     1	구문과
     1	구축된
     2	국내
     1	그
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업고객들은
     1	기업고객에
     1	기업고객이
     1	기업들에
     1	기업들의
     1	기업들이
     2	기업라이선스
     1	기업용
     1	기업의
     1	기업체나
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끼어
     1	나가기로
     1	나서
     1	나선
     1	나설
     1	난처한
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높이는
     1	높일
     1	늦추거나
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단종
     1	단종되면
     1	단종될
     1	단종시기를
     2	단종하는
     1	달리
     1	당분간
     1	대기업·금융권
     1	대기업을
     2	대부분의
     1	대신
     1	대한
     1	대해
     1	대형
     1	대혼란
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도입하는
     1	도입하도록
     1	동남아
     1	될
     3	등
     1	등과
     1	등에
     3	등을
     1	등이
     1	등이다
     1	따르면
     1	따를
     1	때문에
     2	또
     1	뛰어들었다
     4	마이크로소프트가
     2	마이크로소프트는
     1	마이크로소프트의
     1	마이크로소프트측은
     1	마케팅
     1	만족도를
     1	만큼
     1	매우
     1	모두
     1	박태준
     1	발생하는
     1	발생할
     1	발표한
     1	벌이고
     1	부상
     1	부상하고
     1	부작용이
     1	분명한
     1	분석을
     1	분석함으로써
     1	불가능한
     1	불법복제
     1	불법복제나
     1	비약적으로
     1	비용과
     2	비해
     1	빚게
     1	사실상
     1	사용을
     1	사용자를
     1	삼성전자
     2	상담원과
     1	상당한
     1	상례였고
     2	새
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선호
     1	선호하고
     1	설명했다
     1	설치한
     1	성장할
     1	세대교체를
     2	셀프2000’을
     1	소비자
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수밖에
     1	수요도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기는
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	시차가
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실정이다
     1	실제로
     1	심각한
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	않겠다고
     2	않고
     1	않기로
     1	않아
     1	않은
     1	않은데다가
     1	알려
     1	앞당겨
     2	앞세워
     1	앞으로
     1	업계
     1	업무공백
     1	업무공백이나
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     2	없다”고
     1	영역을
     1	예”라며
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구하고
     1	우려
     1	우려된다
     1	우려했다
     1	우월하다는
     1	운용체계(OS)의
     1	운용체계는
     1	원종필
     3	위한
     1	위해
     4	윈도98
     1	윈도98보다
     2	윈도98에
     5	윈도98을
     1	윈도98의
     2	윈도98이
     2	윈도XP
     1	윈도XP의
     1	윈도XP프로
     1	윈도XP프로)을
     1	윈도XP프로가
     1	윈도XP프로를
     1	유도하기
     1	유도해야
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이러한
     1	이루어지지
     1	이뤄질수
     2	이를
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일대
     1	일반
     1	일반적인
     1	일방적
     1	일본과
     1	일부
     2	일어날
     1	일이
     1	일정대로
     1	일정을
     1	입력시간
     1	입장”이라며
     1	잇따라
     1	있게
     1	있기
     3	있는
     2	있다
     1	있도록
     1	있어
     1	있으나
     4	자동응답
     1	자발적으로
     2	자연어
     1	자체
     1	작업이
     1	장동준기자
     1	적극
     1	적극적으로
     1	적용되고
     1	적용을
     1	전망했다
     1	전문업체
     1	전자신문
     1	전혀
     1	점을
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하고
     1	제품은
     2	제품의
     1	조사
     1	조사됐다”며
     1	조회수
     1	준비상황을
     1	중간에
     1	중심으로
     1	증가하고
     1	지난해
     1	지속적으로
     1	지원을
     1	지적했다
     1	직접
     1	진출에도
     1	진행되지
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채
     1	채용을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출시후
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터사업부의
     1	키워드만
     1	테스트하는
     1	통보했다
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	프로페셔널(이하
     2	하는
     1	하반기에는
     1	하지
     1	하지만
     4	한
     1	한국에서도
     1	한다”고
     1	한다”며
     1	해
     1	핵심”이라며
     1	했다
     1	현재까지
     1	형태소
     2	호환성문제와
     1	호환성을
     1	혼란을
     1	혼란이
     1	홍보도
     1	홍보해야
     1	확대할
     1	활동과
     1	활발한
     2	회사는
