     1	10여개
     1	14개
     1	15일
     1	2001-06-15
     1	25일
     1	35만여
     1	5조의
     1	648
     1	7월말
     1	<김원배기자
     1	CRM의
     1	EPIC
     1	FTC법
     4	MS
     1	MS가
     3	MS는
     1	MS와
     3	MS의
     1	MS측은
     1	PC·휴대폰·개인정보단말기(PDA)
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘닷넷(.Net)’
     1	‘코드
     1	‘토그로’를
     1	‘프라이버시
     1	“MS는
     1	“MS만을
     1	“MS의
     1	“e메일을
     1	“개인의
     1	“머지
     1	“이용자가
     1	“저렴한
     1	“패스포트는
     1	〈김승룡기자〉
     1	▲MS의
     1	▲시민단체들의
     1	㏏奮敾㎰?해당하고
     1	가능성을
     1	가리지
     2	가운데
     1	간편하게
     1	감염시켰던
     1	개발
     1	개발하고
     3	개인정보
     1	개인정보가
     1	개인정보나
     3	개인정보를
     1	개인정보보다
     1	개인정보와
     2	거대한
     1	건의사항
     1	검색시
     1	검색할
     1	것”으로
     1	것”이라고
     1	것”이라면서
     3	것은
     2	것이라고
     1	게시판을
     1	결과를
     1	결국
     1	결제
     1	결코
     1	경영컨설팅
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	곳에
     1	공격의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정거래
     1	관계자는
     2	관련
     1	관리하고
     1	관한
     1	구문과
     1	구언지의
     1	구축된
     1	국내
     1	그치지
     1	근간으로
     1	금융기관·이동통신사
     1	기능(P3P)을
     1	기만적으로
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업에
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	낳는다고
     1	내다봤다
     1	내용을
     1	네티즌이
     1	넥슨·e셀피아·포스닥
     1	노출돼
     1	논쟁
     1	높다며
     1	높였다
     1	높이는
     1	높일
     1	놓고
     1	놓으면
     1	다른
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단절되는
     1	단지
     1	달리
     1	닷넷의
     2	닷넷전략의
     1	대기업·금융권
     1	대비해
     1	대한
     1	대해
     1	대형
     2	대화가
     1	더
     1	더하고
     1	데
     1	데이터베이스
     1	데이터베이스를
     2	도구로
     1	동남아
     1	되는
     3	될
     1	들어
     7	등
     1	등록해
     1	등에
     1	등은
     6	등을
     1	등이다
     1	따라
     2	따라서
     1	따른
     1	때
     2	또
     1	뛰어들었다
     1	레드’
     1	로텐버그
     1	마이크로소프트(MS)의
     1	마케팅
     1	마케팅에
     1	마크
     1	막대한
     1	만드는
     1	만연된
     1	만족도를
     1	많은
     3	말했다
     1	모두
     1	무엇을
     1	문제삼는
     1	문제의
     1	물론
     1	미국에서는
     1	미국의
     1	미리
     1	미연방거래위원회(FTC)에
     1	및
     1	바이러스가
     1	박태준
     1	발생시
     1	밝히고
     1	벌이고
     1	변경하고
     1	보안결함
     1	보안도
     1	보유하게
     1	보호’라는
     1	보호법에
     1	보호할
     1	부상
     1	부상하고
     1	분석가는
     1	분석을
     1	분석함으로써
     1	불공정하고
     1	비롯
     1	비밀번호
     1	비밀번호를
     1	비약적으로
     1	비용과
     1	뿐
     1	사건과
     1	사생활보호단체
     1	사용될
     1	사용에
     1	사용자
     1	사용자에게
     1	사이트가
     2	상담원과
     1	새롭게
     1	서버를
     2	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택
     1	설득력이
     1	성명에서
     1	성장할
     1	세계적으로
     2	셀프2000’을
     1	소비자보호단체들이
     1	소비자의
     1	소유기업이
     1	소지가
     1	손쉽게
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑시
     1	쇼핑을
     7	수
     1	수위를
     1	수집
     1	수집해
     1	스스로가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시민단체는
     2	시민단체들은
     2	시스템이
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신용카드나
     1	신원확인
     2	신제품
     2	실시간으로
     1	심각성을
     1	아니다”면서
     1	아니라
     1	아닌
     1	아동
     1	아동용
     1	아시아나항공·야후코리아·주택은행
     1	안겨줄
     2	않고
     1	않다”고
     1	않아
     1	않으면
     2	않을
     1	알
     1	앞세워
     2	앞으로
     1	약하다”고
     1	어디서든
     1	어떠한
     1	언제
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없게
     1	없다”면서
     1	없음은
     1	여론의
     1	역시
     1	영역을
     1	예정인
     2	오프라인
     3	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인뱅킹
     1	온라인상
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	옳지
     1	완료했다
     3	요구하는
     1	우려하고
     1	운영체제
     1	원종필
     1	웹을
     1	위배된다며
     1	위치하고
     1	위한
     1	위험에
     2	윈도XP
     1	윈도XP·헤일스톰
     1	윈도XP를
     2	윈도XP에
     2	윈도XP와
     1	유지될
     1	유출되지
     1	유출에
     1	윱?10월
     1	은행정보를
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의해
     5	이
     1	이같은
     1	이들
     3	이들은
     1	이루는
     1	이뤄질수
     1	이미
     3	이어
     3	이에
     1	이와
     2	이용자
     1	이용자가
     1	이용하지
     2	이용할
     1	이용해
     1	익명성이
     1	인공지능
     1	인정받았다
     1	인증받지
     1	인증서비스다
     1	인증시스템
     1	인증시스템이
     1	인증시스템인
     1	인터넷
     1	인터넷사이트
     1	인터넷서비스인
     1	인터넷에서
     1	인터넷을
     1	인터넷의
     1	인터넷정보
     1	일거수일투족이
     1	일본과
     1	일이
     1	입력된
     1	입력할
     1	입장
     1	잇따라
     2	있게
     4	있는
     8	있다
     2	있다고
     1	있다면
     2	있도록
     1	있어
     4	자동응답
     1	자신에
     1	자신의
     2	자연어
     1	장벽에
     1	저장돼
     1	저장하게
     1	적극
     1	전략에
     1	전망이어서
     1	전문업체
     1	전자신문
     1	전자우편·온라인
     1	전자프라이버시정보센터(EPIC)·정크버스터
     1	점을
     1	접수되는
     1	정밀조사를
     1	정보기기를
     1	정보는
     4	정보를
     1	정확하게
     1	정확한
     1	제공한다”고
     1	제공함으로써
     1	제목
     1	제출했다
     1	제품은
     2	제품의
     1	조건이라면서
     1	조회수
     1	주소록·일정
     1	주장
     2	주장하고
     1	중심에
     1	증가하고
     1	지
     2	지난
     1	지난해
     1	지를
     1	지적한다
     1	지적했다
     1	직면했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철저히
     1	촉발
     3	최근
     1	최대
     1	추가로
     1	추적
     1	추출하는
     1	출시
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	침해
     1	침해할
     1	키워드만
     1	탄원서를
     1	탑재될
     1	통한
     2	통합되는
     7	통해
     1	통해서는
     1	파악돼
     1	파악할
     1	판매했는
     4	패스포트
     3	패스포트가
     2	패스포트는
     3	패스포트를
     1	패스포트에
     1	포털
     1	포털과
     1	포함해
     4	프라이버시
     1	프라이버시를
     1	피해를
     1	필수가
     1	필요가
     3	하는
     1	하반기에는
     4	한
     1	한다는
     1	한번만
     1	핫메일
     1	해킹
     1	핵심”이라며
     1	핵심을
     1	했는
     1	헤일스톰
     1	헤일스톰은
     1	헤일스톰이
     1	현재
     1	협력관계에
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사인
     1	회장은
