     1	10시간에
     1	10여개
     1	15:41:16
     1	2001-06-15
     1	2002/03/29
     1	2002/03/30
     1	24경기를
     1	32경기
     1	48게임
     1	5월말부터
     1	648
     1	8경기씩
     2	:
     1	<김원배기자
     1	<조시룡기자
     1	CRM의
     1	DVD급
     1	FIFA
     1	HDTV
     2	HDTV로
     1	HDTV를
     2	HDTV방식으로
     1	HDTV화질로
     1	HD로
     1	KBS·MBC·SBS
     1	NHK와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	srcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가지
     2	각
     1	각각
     1	개막식
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것으로
     1	것인지
     1	게시판을
     2	게임
     1	게임은
     1	게임의
     1	결정하도록
     1	결정한
     1	경기가
     1	경기는
     1	경기장에
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고선명(HD)TV방식으로
     1	고품질
     1	고화질의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     5	국내
     1	규모면
     1	그쳐
     1	금융기관·이동통신사
     1	기간은
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대부분(24게임
     1	대행사인
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	돼
     1	됐다
     4	등
     1	등에
     3	등을
     1	등이다
     2	디지털TV
     1	디지털TV를
     1	디지털TV만
     1	디지털위성방송을
     1	따라
     2	또
     1	뛰어들었다
     1	마음껏
     1	마케팅
     1	만족도를
     1	맡아
     1	모두
     2	모든
     1	못하고
     2	물론
     1	민방은
     1	박태준
     1	방송3사는
     1	방송3사에
     1	방송사가
     1	방송사는
     1	방송중계권
     1	벌이고
     1	보유가구의
     2	보인다
     1	본선경기를
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빅게임으로
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수도권
     1	스탠더드TV방식으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     2	시청자들은
     1	시청할
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실감나게
     2	실시간으로
     1	아니면
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않고도
     1	알려졌다
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     4	열리는
     1	영역을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	욕구를
     1	우리나라에서
     1	원종필
     4	월드컵
     1	위한
     1	음성데이터통합(VoIP)과
     1	의무화했다
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이상
     1	이상)을
     1	이상을
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일본내에서
     1	일본에서
     1	일본의
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     3	있는
     2	있다
     1	있도록
     1	있어
     1	있으면
     2	있을
     1	있지만
     1	자국의
     4	자동응답
     2	자연어
     1	자율
     1	잠정
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작
     1	제작·중계되는
     1	제작되는
     1	제작하기로
     1	제작하도록
     1	제품은
     2	제품의
     1	조회수
     1	주당
     1	주민은
     1	주요국간
     1	준결승전
     1	중
     1	중계
     1	중계키로
     1	중계할지
     1	즐길
     1	증가하고
     1	지난해말
     2	지상파
     1	지상파방송사들의
     1	지역
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채워주지
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	최소
     1	추출하는
     1	출전하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키르히미디어는
     1	키워드만
     1	통한
     6	통해
     1	파악할
     1	편성은
     1	평가되는
     1	폐막이후
     1	포털
     1	포털과
     1	포함된다
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한국과
     1	한국에서
     1	한국이
     1	한동안
     1	할
     1	합의했다
     1	해
     1	핵심”이라며
     1	현재
     1	협상과정에서
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
