     1	1.7㎓
     1	10여개
     1	15:05:47
     1	15인치
     1	15인치의
     1	1600×1200의
     1	2001-06-15
     1	2002/03/05
     1	2002/03/06
     1	256MB급
     1	2800’을
     1	300만원대에서
     1	30Gb
     1	40Gb로
     1	5일
     1	60Gb의
     1	648
     1	700만원대로
     2	:
     1	<김원배기자
     1	<유형준기자
     1	A31’을
     2	CPU를
     1	CRM의
     1	HDD
     1	HDD와
     1	LCD를
     1	LCD화면을
     1	LGIBM은
     1	LG전자에서
     1	P10’을
     1	PC업체들은
     1	PC용
     1	PC의
     1	SD램을
     1	UXGA
     1	WS급
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hjyoo@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘드림북’을
     1	‘센스
     1	‘씽크패드
     1	‘토그로’를
     1	‘프리자리오
     1	“e메일을
     1	“노트북PC가
     1	“윈도XP
     1	“저렴한
     2	○
     1	가격은
     1	가리지
     1	가속이
     2	가운데
     1	각종
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     2	것으로
     1	것이
     1	게시판을
     1	게임·동영상
     1	겹쳐
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구동은
     1	구문과
     1	구축된
     1	구현할
     2	국내
     1	그리고
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기술이
     1	기업
     1	기존에
     1	기존의
     1	김명찬
     1	꾀했다
     1	끌었다
     1	나선
     1	나설
     1	날짜
     1	내놓았다
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노트북
     2	노트북PC
     1	노트북PC간의
     1	노트북PC는
     1	노트북PC를
     1	노트북PC시대가
     2	노트북PC인
     1	높이는
     1	높일
     1	눈길을
     1	늘린
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대용량
     1	대체할
     1	대체해가는
     2	대형
     2	대화가
     1	더블데이터레이트(DDR)
     1	데
     1	데스크톱PC를
     1	데스크톱PC와
     1	데스크톱을
     1	데이터베이스를
     1	도구로
     1	동남아
     1	들어갈
     5	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	등장
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     1	멀티미디어
     1	모두
     3	모바일
     1	물론
     1	박태준
     1	발표한
     1	버금가는
     1	벌이고
     1	부문까지
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	붙을
     1	비약적으로
     1	비용과
     1	빨라지고
     1	사장은
     1	삼보는
     1	삼성전자·삼보컴퓨터·LGIBM·컴팩코리아·델컴퓨터
     1	삼성전자는
     2	상담원과
     1	새롭게
     1	생산하는
     1	서정연
     1	선두경쟁을
     1	선보여
     1	선보였다
     1	선보였으며
     1	선보일
     1	선점에
     1	선점을
     1	선호현상까지
     1	성능을
     1	성능차이가
     1	성장에
     1	성장할
     2	셀프2000’을
     1	소비자들의
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	애플리케이션
     1	업계
     1	업무용
     1	업체간
     1	업체들은
     1	업체에
     1	열렸다
     1	영역을
     1	예상된다
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완벽한
     1	용량을
     2	워크스테이션급
     1	워크스테이션급에
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이날
     1	이들은
     1	이로써
     1	이뤄질수
     1	이번에
     2	이상의
     3	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	인텔코리아
     1	인텔코리아가
     1	일본과
     1	일이
     1	일제히
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있다”면서
     2	있도록
     1	있을
     4	자동응답
     2	자연어
     1	적극
     1	적용된
     1	전량
     1	전문업체
     1	전자신문
     1	점차
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     1	제품을
     2	제품의
     1	제품판매에
     1	조회수
     1	좁혀진데다
     1	증가하고
     2	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채용하고
     2	채용한
     1	채팅을
     1	책정한
     1	처리
     1	처리기술과
     1	처리해주는
     1	초부터
     2	최근
     1	최대
     1	최적화할
     1	최초의
     1	추출하는
     1	출시되는
     1	출시한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴팩코리아는
     1	컴퓨팅
     1	크게
     1	키워드만
     1	탑재한
     1	통한
     4	통해
     1	특징이다
     1	파악할
     4	펜티엄4
     1	포털
     1	포털과
     1	포함해
     1	프로세서
     1	프로세서를
     2	하는
     1	하드디스크
     1	하반기에는
     1	한
     1	해상도를
     1	핵심”이라며
     1	형태소
     1	확대할
     1	환경을
     1	활동과
     1	활발한
     2	회사는
