     1	10여개
     1	13명의
     1	15억원
     1	16:26:08
     1	1인자인
     1	2001-06-15
     1	2002/01/28
     1	2002/01/29
     1	30∼40개의
     1	648
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	B2B
     1	B2B시장을
     1	CRM의
     3	DB
     1	DB가
     1	DB개념의
     3	DB를
     1	DB분야와
     1	DB수요가
     1	DB시장에도
     1	DB시장을
     1	DB시장의
     1	DB업체들이
     1	DB에
     1	DB에서
     1	DB와도
     1	DB의
     1	DB제품은
     1	DB제품을
     1	MS
     1	SQL2000
     1	XDB는
    20	XML
     1	XML구조와
     1	XML기반의
     1	XML분야에서
     1	XML솔루션
     1	XML을
     1	XML태그
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     1	‘XDB’라는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘서플라이’로
     1	‘토그로’를
     1	“XDB의
     1	“e메일을
     1	“그러나
     1	“앞으로
     1	“이번
     1	“저렴한
     1	“현재
     2	○
     1	◇국산
     1	◇기존
     1	◇오라클도
     1	가능해
     1	가량의
     1	가리지
     1	가세=그
     3	가운데
     1	각각
     1	간격을
     1	강태헌
     1	강태헌)과
     1	강화=타미노와
     1	강화할
     1	갖고
     1	개발
     1	개발될
     1	개발업체인
     1	개발은
     1	개발진
     3	개발하고
     2	개발할
     1	개척에도
     2	객체관계형
     1	거둔
     1	거의
     1	건의사항
     2	검색
     1	검색하면서
     1	것”으로
     3	것”이라고
     3	것으로
     1	것이
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획을
     5	계획이다
     1	계획이어서
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사를
     2	고객의
     1	고조되고
     1	공급대상을
     1	공급을
     1	공급하기는
     1	공급하면서
     1	공급했다
     1	공급확산의
     1	공동
     1	공동개발을
     1	공동개발하는
     1	공략은
     1	공략한다는
     2	관계자는
     1	관계형
     1	관계형DB내에
     1	관계형DB에
     1	관련
     1	관리속도를
     2	관리할
     1	관심이
     1	구문과
     1	구축된
     1	구축하고
     1	국내
     7	국산
     2	그
     1	그대로
     1	금융기관·이동통신사
     1	기능만으로는
     2	기능을
     2	기반
     1	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나란히
     1	나름대로
     1	나서는
     1	나선
     2	나선다는
     1	나설
     1	나온
     1	날짜
     1	내다봤다
     1	내수시장
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘고
     1	늦어도
     1	다앙한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대상으로
     1	대한
     1	대형
     2	대화가
     2	데이터
     2	데이터를
     1	데이터베이스(DB)시장에
     1	데이터베이스를
     2	데이텍
     1	데이텍도
     1	도구로
     2	동남아
     4	동안
     1	되는
     1	두
     1	두는
     1	둘
     8	등
     1	등도
     1	등에
     1	등으로
     3	등을
     1	등이다
     1	등장한다
     1	등장할
     1	때문에
     1	또
     1	뛰어들었다
     1	띠고
     1	띨
     1	릴리즈2로
     1	마케팅
     1	마케팅에
     2	마케팅을
     1	만족도를
     1	말
     1	매출을
     1	맹점을
     1	맺고
     1	몇곳에
     2	모두
     1	목표하에
     1	문서관리
     1	물론
     3	및
     1	바
     1	바탕으로
     1	박태준
     1	발굴해온
     2	밝혔다
     1	방침
     1	방침이다
     2	방침이며
     1	방침인
     2	벌이고
     1	변수로
     1	병행해
     3	보고
     1	보다
     1	본격적인
     1	본격화할
     2	본사
     1	부분적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	뿐만
     1	사용
     2	사장은
     2	상담원과
     1	상당한
     1	상반기중으로
     1	상태지만
     1	상황에서
     2	새롭게
     1	서정연
     1	선두경쟁을
     1	선보이게
     2	선보일
     1	선언하고
     1	선점에
     1	선점을
     1	선점해나간다는
     1	설명했다
     2	성격을
     1	성과를
     1	성능이
     1	성장할
     1	세미나를
     2	세우고
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     1	수성전략
     1	수십명이
     1	수요발굴에
     1	수요발굴에도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지
     1	시스템이다
     4	시장
     1	시장개화는
     1	시장경쟁에
     1	시장경쟁의
     1	시장기반을
     1	시장에
     2	시장을
     2	시장이
     1	시점이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품은
     2	실시간으로
     1	쓰임새가
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	안됐기
     1	않고
     1	알고
     1	앞세워
     1	앞으로
     1	애플리케이션이
     1	양사
     1	얼마
     1	업계
     3	업체간
     1	업체는
     1	업체도
     1	업체들은
     1	업체에
     1	없는
     1	없다고
     2	엑셀론
     2	여름께
     1	역점을
     1	연동
     1	영역을
     1	예상되고
     1	예상된다
     1	예정이며
     3	오라클
     2	오라클9i
     1	오라클도
     1	오라클은
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     4	올
     1	올린다는
     4	올해
     1	올해를
     1	올해부터
     1	완료된
     1	완료했다
     1	완벽하게
     2	외산
     1	외산과
     1	우수한
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이달
     1	이들
     1	이들은
     1	이뤄진다고
     1	이뤄질수
     2	이르면
     1	이미
     1	이밖에
     1	이번
     2	이어
     1	이용해
     2	이제까지
     1	인공지능
     1	인정받았다
     1	인천공항
     1	인컴아이엔씨
     1	인컴아이엔씨(대표
     1	인포믹스
     1	일본과
     3	일부
     1	일색이던
     1	일이
     1	일정한
     1	일치하는
     1	잃어버리는
     1	임민수
     1	임민수)는
     1	입력시간
     1	입지를
     2	잇따라
     1	있게
     9	있는
    11	있다
     2	있다”며
     2	있도록
     2	있어
     1	있으며
     4	자동응답
     1	자사
     2	자연어
     1	자존심을
     1	작업을
     1	잡고
     1	장종준)는
     1	저울질하고
     2	저장
     1	저장기이며
     1	저장될
     1	저장하고
     4	적극
     1	적극적인
     1	전격
     1	전담팀을
     1	전략
     1	전략을
     1	전략이다
     1	전략제휴를
     1	전망이다
     1	전문업체
     1	전문업체들이
     1	전문업체인
     1	전세계적으로
     3	전용
     2	전용DB를
     1	전용DB에
     1	전용기
     1	전자신문
     1	점에서
     1	점쳐지고
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품군에
     1	제품보다
     1	제품은
     1	제품을
     2	제품의
     1	제품이
     1	제휴는
     1	제휴라는
     1	제휴를
     1	조회수
     2	주요
     1	중소
     1	즉시
     1	증가하고
     1	지난해
     1	지원
     1	지원한다는
     1	지원할
     1	지원해온
     1	지키고
     1	진출에도
     1	진출을
     1	진행하고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	참여한
     1	참여해온
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기
     1	초기인
     3	최근
     1	최대
     1	추출하는
     1	출시까지
     2	출시될
     1	출시시기를
     1	출처
     1	출현=그
     1	충성도를
     1	치열한
     1	치열해지고
     1	캄보디아
     2	코드명
     2	크게
     1	클
     1	키워드만
     1	타미노
     1	타미노를
     1	타미노만으로
     1	타입을
     1	탑재해왔지만
     1	태그
     1	통한
     7	통해
     2	특히
     1	파악할
     2	펜타시스템
     1	펜타시스템테크놀러지(대표
     1	포털
     1	포털과
     1	포함해
     1	피할
     1	필리핀
     2	하는
     1	하반기에는
     1	하반기중으로는
     1	한
     1	한국오라클과
     1	한국컴퓨터통신
     1	한국컴퓨터통신(대표
     1	한국컴퓨터통신-한국오라클
     1	한국컴퓨터통신이
     1	한판승부
     1	한판승부도
     1	해결해
     1	해로
     1	해외시장
     1	핵심”이라며
     1	했지만
     1	향상시킬
     1	향후
     1	현재
     1	형태로
     1	형태소
     1	호환이
     1	확대할
     1	확보한다는
     1	확보해온
     1	활기를
     1	활동과
     1	활발한
     1	회사가
     2	회사는
     1	효과가
     2	효과적으로
