     1	10여개
     1	2001-06-15
     1	2일
     1	5월에는
     1	648
     1	6월에는
     1	<김동원기자>
     1	<김원배기자
     1	CRM의
     1	MSN(www.msn.co.kr)이
     1	MSN의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     2	‘검색엔진
     1	‘공식홈페이지
     1	‘다음뉴스’
     1	‘다음카페’에
     1	‘다이퀘스트
     1	‘동영상파일’
     1	‘사이트
     1	‘아고스’는
     1	‘아고스’를
     1	‘엠파스XP’는
     1	‘엠파스XP’를
     1	‘음악파일’
     1	‘이미지파일’
     1	‘쿠치’(http://search.daum.net)
     1	‘토그로’를
     1	‘한글
     1	“e메일을
     1	“저렴한
     1	가능하고
     1	가능하다는
     1	가능하며
     1	가리지
     2	가운데
     1	가장
     1	각사가
     1	강승식교수팀이
     1	개발
     1	개발하고
     1	개발한
     1	건의사항
     2	검색
     3	검색결과를
     1	검색서비스
     1	검색시스템을
     1	검색어
     1	검색어들을
     1	검색어를
     5	검색엔진
     1	검색엔진에
     2	검색엔진은
     1	검색엔진의
     1	검색엔진인
     1	검색이
     1	검색할
     1	검색해주는
     1	것”으로
     1	게시판을
     2	경쟁이
     1	경쟁제품과
     1	경품을
     1	계산하던
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공모
     1	관계자는
     1	관련
     1	관심을
     2	관한
     1	광범위한
     1	구문과
     1	구축된
     1	국내
     1	국민대
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기술이
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	기준’을
     1	꾀했다
     1	끌었다
     1	나서고
     1	나선
     1	나설
     1	날짜
     1	내걸고
     1	내다봤다
     1	내용을
     1	네이버(www.naver.com)가
     1	네티즌의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	눈길을
     1	다음
     1	다음소프트(대표
     1	다음커뮤니케이션(www.daum.net
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     2	단어를
     1	단체
     1	달리
     1	대기업·금융권
     1	대로
     2	대표
     1	대형
     2	대화가
     1	대회전(大會戰)’에
     1	데이터베이스를
     1	도구로
     1	동남아
     7	등
     1	등에
     4	등을
     1	등이다
     2	디렉토리
     2	따라
     1	때
     2	또
     1	또한
     1	똑똑해지네
     2	뛰어들었다
     1	랭킹
     1	링크하는
     1	마케팅
     1	만족도를
     1	많이
     1	맞춤형
     1	멀티미디어파일과
     1	모두
     1	모았다
     1	물론
     1	미리
     1	바로가기’
     1	박석봉)는
     1	박태준
     1	반영한
     1	받았다
     1	밝혔다
     2	방식에
     2	버전을
     1	벌이고
     4	보다
     1	보여주는
     1	본격적으로
     1	본격화되고
     1	부상
     1	부상하고
     2	부정확한
     1	분석을
     2	분석이
     1	분석함으로써
     1	불붙기
     1	비약적으로
     1	비용과
     1	빠르고
     1	빠른데다
     1	사용자가
     1	사용자들이
     1	사이트별
     2	상담원과
     2	새로운
     2	새롭게
     1	서비스로
     2	서비스를
     1	서정연
     1	선두경쟁을
     1	선보여
     1	선보였다
     1	선보이며
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수정해
     1	순위에
     1	스스로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신기능을
     1	신뢰도와
     2	신제품
     1	신종
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	야후는
     1	야후코리아(www.yahoo.co.kr
     1	업계
     2	업그레이드
     1	업그레이드를
     1	업그레이드하는
     1	업체간
     1	업체들은
     1	업체에
     1	엠파스
     1	엠파스(www.empas.com)도
     1	엠파스를
     1	엠파스의
     1	여는
     1	연동해
     2	영역을
     1	예고했다
     1	예측가능한
     1	오류를
     1	오자나
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운영하는
     1	원종필
     2	원하는
     1	웹문서는
     1	위한
     1	위해
     1	유사어
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이달말까지
     1	이들은
     1	이뤄질수
     1	이르기까지
     1	이름을
     1	이번
     1	이번에
     1	이벤트를
     1	이승일)는
     2	이어
     2	이용해
     1	이재웅)은
     1	인간적인
     2	인공지능
     1	인기도를
     1	인정받았다
     1	일본과
     1	일이
     2	입력해도
     1	잇따라
     1	있게
     3	있는
     4	있다
     2	있도록
     4	자동응답
     4	자연어
     1	재정비함으로써
     2	적극
     1	전문업체
     2	전문화된
     1	전자신문
     1	전쟁’을
     1	점수를
     1	점에서
     1	점이
     1	점점
     1	접수되는
     1	접할
     2	정보를
     1	정부공공기관
     1	정확하게
     1	정확하며
     1	정확한
     1	제공하는
     1	제공한다고
     1	제공함으로써
     1	제목
     1	제외·추가하는
     1	제품은
     2	제품의
     1	조회수
     1	준비함으로써
     1	즉시
     1	증가하고
     2	지난
     1	지난달말
     1	지식발전소(대표
     1	지어주는
     1	진출에도
     1	질문
     1	질문과
     2	질문에
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최근들어
     1	최대
     1	추가
     1	추가해
     1	추세이다
     1	추출하는
     2	출시
     1	출시했고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐릭터에
     1	컴퓨터·전자상품권
     1	컴퓨터가
     1	콘텐츠와
     1	키워드만
     1	탑재
     1	탑재되는
     1	토끼
     1	통한
     1	통합
     4	통해
     1	특징이다
     1	특히
     1	파악할
     1	포털
     1	포털과
     1	포털들간
     1	포함
     1	포함해
     2	하는
     1	하반기부터
     1	하반기에는
     1	한
     2	한글처리와
     1	한편
     1	해당
     1	핵심”이라며
     1	했다
     1	형태소
     1	형태소분석기’를
     1	호평을
     1	홍보에도
     1	확대할
     1	확장하는
     1	활동과
     1	활발한
     2	회사는
