     1	10여개
     1	10여개로
     1	10여곳이
     1	16:41:24
     1	1년
     1	2001-06-15
     1	2002/01/07
     1	2002/01/08
     1	2∼4개
     1	648
     1	7일
     2	:
     1	<김원배기자
     1	<김인진기자
     1	CRM의
     1	FDD가
     2	HDD
     1	PC와
     1	USB넷
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijin@etnews.co.kr>
     1	ss코리아
     1	‘F디스크’란
     2	‘e노믹스
     1	‘v드라이브’
     1	‘다이퀘스트
     1	‘셀디스크’와
     1	‘솔리드디스크’
     1	‘지브’
     1	‘토그로’를
     1	‘핸디드라이브’
     1	“e메일을
     1	“국내
     1	“성장하는
     1	“저렴한
     2	○
     1	가능성이
     1	가리지
     1	가세했다
     2	가운데
     1	각각
     1	갖추지
     1	개발
     1	개발은
     1	개발을
     1	개발하고
     1	건의사항
     2	것”으로
     2	것으로
     2	것은
     1	것처럼
     1	게시판을
     1	경우
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	과열
     2	관계자는
     1	관련
     1	관련업계에
     1	관련업체수가
     1	구문과
     1	구축된
     2	국내
     1	그동안
     1	그렇게
     1	그쳤던
     1	금융기관·이동통신사
     2	기반
     1	기반으로
     4	기반의
     1	기술
     1	기술력을
     1	기술을
     1	기술장벽이
     1	기술진입
     1	기업
     1	기존에
     2	기존의
     1	꾀했다
     1	끝내고
     1	나선
     1	나설
     1	날짜
     1	낮기
     1	낮아
     1	내놓겠다는
     1	내놓고
     1	내놓을
     2	내다봤다
     1	내용을
     1	너도나도
     1	넘을
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높이는
     1	높일
     1	늘어나는
     1	능력을
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담당했던
     1	대기업·금융권
     1	대기업에서
     1	대만산
     1	대중화된다고
     1	대체하면서
     1	대한
     1	대형
     2	대화가
     1	데다가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	들어서는
     6	등
     1	등에
     3	등을
     2	등이
     1	등이다
     1	디자인이나
     1	따르면
     1	때문으로
     2	또
     1	뛰어들
     1	뛰어들면서
     1	뛰어들었다
     2	마케팅
     1	만만치
     1	만에
     1	만족도를
     1	말했다
     1	몇몇
     1	모두
     1	목소리도
     1	못한다면
     1	박태준
     1	방침이다
     1	벌이고
     1	보이고
     1	볼
     1	부상
     1	부상하고
     1	분명하지만
     1	분석을
     1	분석함으로써
     1	분야인
     1	불투명한데다
     1	비교적
     1	비슷한
     1	비약적으로
     1	비용과
     1	사업에
     2	상담원과
     1	상반기중
     1	새로
     1	새로텍·정명텔레콤
     1	새롭게
     1	서두르고
     1	서정연
     1	선두경쟁을
     1	선보이면서
     1	선보일
     1	선점에
     1	선점을
     1	성장산업으로
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	솔리드디스크
     4	수
     1	수입되고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시달릴
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장경쟁을
     1	시장선점
     4	시장에
     1	시장에는
     2	시장이
     1	시장참여를
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아이오셀
     1	않고
     1	않다는게
     1	않은
     1	알려져
     1	앞세워
     1	앞으로
     1	양상을
     1	어렵지
     1	얼마만큼
     2	업계
     2	업체가
     1	업체간
     1	업체들도
     1	업체들은
     1	업체들이
     1	업체에
     1	역할을
     1	연결할
     1	영역을
     1	예정이며
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외에
     1	외풍에
     1	우려의
     1	원종필
     1	위한
     1	윌포드
     1	윌포드는
     1	유형의
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이달중
     1	이들
     1	이들은
     1	이뤄질수
     1	이미
     3	이어
     1	이용해
     1	이처럼
     1	인공지능
     1	인정받았다
     1	인터페이스
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     1	있는데서
     5	있다
     1	있도록
     1	있을지에
     4	자동응답
     1	자리잡자
     2	자연어
     1	작년
     1	장벽도
     6	저장장치
     2	저장장치가
     1	저장장치업체는
     1	저장장치의
     1	적극
     1	전망된다
     1	전망이
     1	전문
     1	전문가들의
     1	전문업체
     1	전자신문
     1	접수되는
     1	정도만
     1	정도에
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품
     1	제품도
     1	제품으로
     1	제품은
     4	제품을
     2	제품의
     2	제품이
     1	조만간
     1	조회수
     1	주력
     1	주목받고
     1	준비중인
     1	중국
     1	증가
     1	증가하고
     1	지난해
     1	지난해초
     1	지적이다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	참여
     1	참여했으며
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초부터
     1	최근
     1	최대
     1	추출하는
     1	출시를
     1	출시하고
     1	출처
     1	충성도를
     2	치열한
     1	치열해지고
     1	크게
     1	크다”고
     1	키워드만
     1	텔레게이트
     1	통한
     4	통해
     1	파악할
     1	펼쳤으나
     1	펼치고
     1	포털
     1	포털과
     1	포함해
     1	풀이된다
     4	플래시메모리
     1	플로피디스크드라이브(FDD)를
     1	피엔씨정보통신
     1	피엔씨정보통신은
     2	하는
     1	하더라도
     1	하반기부터는
     1	하반기에는
     1	하지만
     2	한
     1	해낼수
     1	핵심”이라며
     1	형태소
     1	확대할
     1	확보하면
     1	활동과
     1	활발한
     2	회사는
     9	휴대형
