     1	10여개
     1	1999년
     1	2001-06-15
     2	2005년
     1	3월11일
     1	50년대부터
     1	648
     1	99년
     1	<김원배기자
     1	CRM의
     1	DAML
     1	HTML이
     1	HTML이다
     1	HTTP
     1	HTTP(HyperText
     1	Identifier)는
     1	Protocol)은
     1	RDF
     1	Resource
     1	Transfer
     1	URI
     1	URI(Uniform
     2	W3C
     1	Web)
     1	XML로
     1	[테크놀로지]
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	www.economy21.co.kr
     1	www.w3c.org
     2	‘cook’이라는
     2	‘e노믹스
     1	‘공간적
     1	‘다이퀘스트
     3	‘시맨틱
     1	‘웬디
     3	‘의미를
     1	‘의미있는
     1	‘의미있는(semantic)
     1	‘컴퓨터에게
     1	‘쿡’(cook)이라는
     1	‘토그로’를
     1	“e메일을
     1	“기존
     1	“저렴한
     1	“차세대
     1	“쿡은
     1	가고자
     1	가공·편집
     1	가공과
     1	가공이
     1	가공해
     2	가능하게
     1	가능해졌다
     1	가능해진다
     1	가려내야만
     1	가리지
     1	가상
     1	가상공간에서
     2	가운데
     1	가져올
     1	각종
     1	갖춘
     1	같은
     1	개발
     1	개발에
     1	개발을
     1	개발이
     1	개발하고
     1	거뒀고
     2	거미줄처럼
     1	거의
     1	거쳐야
     1	건의사항
     2	검색
     1	검색엔진에
     1	검색은
     2	검색을
     1	검색하고
     1	검색해
     1	것”으로
     1	것으로
     1	것은
     1	것을
     3	것이
     1	것이고
     5	것이다
     1	것이다.()
     1	것이다.’
     1	것이라고
     1	게시판을
     2	결국
     1	경쟁에
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고도의
     1	고려하게
     2	곳곳에
     1	공간에서
     1	공개될
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공부하고
     2	과제로
     1	관계자는
     1	관련
     1	교수)라는
     2	교수는
     1	구문과
     1	구성하는
     1	구축된
     1	구현하는
     1	국내
     1	규약을
     1	규약이다
     1	그
     1	그것을
     2	그냥
     2	그녀는
     1	그녀의
     1	그대로
     1	그럼
     1	그렇다면
     1	근무하고
     1	금융기관·이동통신사
     1	기능을
     1	기반
     2	기반으로
     1	기본적인
     2	기술
     1	기술’과
     2	기술’은
     1	기술’이
     1	기술과
     1	기술들이
     1	기술력을
     1	기술로
     3	기술에
     2	기술은
     5	기술을
     2	기술의
     4	기술이
     2	기술이다
     1	기술이란
     1	기술인
     1	기업
     1	기업을
     1	기업의
     1	기존에
     2	기존의
     1	길을
     1	꾀했다
     1	나선
     1	나선다는
     1	나설
     1	나열하면서
     1	나오기
     1	날짜
     1	내다봤다
     1	내용보다는
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	눈에
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어로
     1	단어를
     1	단체인
     1	달리
     1	담고
     2	당신의
     1	당신이
     1	대기업·금융권
     1	대신
     1	대신해
     1	대응이
     1	대응해나감으로써
     1	대폭
     5	대한
     1	대해
     1	대형
     2	대화가
     2	더욱
     1	덧붙였다
     1	데이터가
     1	데이터들을
     1	데이터들이
     3	데이터를
     1	데이터베이스를
     2	데이터에
     2	데이터의
     1	데이터인지
     1	도구로
     1	동남아
     1	동시에
     1	동향을
     1	된다
     1	된다는
     1	뒷받침됐기에
     1	뒷받침하는
     1	들어가
     1	들어간
     1	들어보자
     1	들어온다
     4	등
     2	등에
     3	등을
     1	등이다
     1	등장했을
     1	따라서
     1	따져봐도
     1	때
     2	때문이다
     1	떠오를
     1	떠올리면
     1	떨어져
     5	또
     1	뛰어들었다
     1	뜻한다
     1	로열티를
     1	링크를
     1	마쳐…
     1	마케팅
     1	만드는
     1	만들기
     1	만들어내는
     1	만들어낸다
     1	만약
     1	만족도를
     5	많은
     1	말
     1	말로
     1	말은
     2	말이
     1	말인가
     1	맞는
     1	메타데이터
     1	메타데이터란
     1	메타데이터의
     1	모교에서
     1	모니터링해
     1	모델
     1	모두
     3	모든
     1	목소리가
     1	목적”이라고
     1	몫이었다
     1	못한다
     1	무슨
     1	무엇이고
     1	문서
     1	문서가
     1	문서나
     1	물리적으로
     1	바람을
     1	바로
     2	바탕으로
     1	박태준
     1	반면
     1	발전
     1	발전으로
     1	발전을
     1	발전하면서
     1	발표를
     1	발표에서
     1	밝히고
     1	방침이다
     1	버너스리가
     1	버너스리의
     1	벌이고
     1	보면
     1	본격적으로
     1	부상
     1	부상하고
     1	부여하고
     2	부여하는
     1	부여해
     1	분석은
     1	분석을
     1	분석함으로써
     1	분석해
     1	분야에서
     1	비약적으로
     1	비용과
     1	비전은
     2	빠르게
     1	뿐이다
     1	사람
     2	사람들에게
     1	사람들은
     1	사람들의
     1	사람만
     1	사람뿐
     1	사람을
     2	사람의
     1	사람이
     1	사업을
     1	사용자가
     1	사이트에
     1	산업분야만
     1	산업에
     1	산업자원부는
     1	산업자원부와
     2	상담원과
     4	새로운
     1	새롭게
     1	생산해낸다
     1	서둘러
     1	서둘러야
     1	서울시립대
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명할
     1	설명했다
     1	설정
     1	설정해놓고
     2	성과를
     1	성이다
     1	성장엔진으로
     1	성장할
     1	세가지다
     3	세계
     1	세계표준
     2	셀프2000’을
     1	소개한
     1	소프트웨어는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    12	수
     1	수고를
     1	수많은
     1	수집만
     1	순간
     3	쉽게
     1	쉽다
     1	쉽도록
     3	스스로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시간이
     1	시급하다고
    21	시맨틱
     1	시스템이다
     1	시작된
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서의
     1	시장이
     1	식의
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	실용화
     1	실용화돼
     1	쏟아낼
     1	아니다
     2	아니라
     1	아들이
     1	아시아나항공·야후코리아·주택은행
     2	아주
     1	않고
     1	알지
     1	앞세워
     1	앞으로
     1	얘기는
     2	얘기다
     1	어떤
     1	어떤가
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	에서는
     1	에이전트
     2	여기서
     1	연결’까지
     1	연결’에
     2	연결돼
     1	연결한다는
     1	연구
     1	연구’(서울시립대
     1	연구가
     1	연구결과를
     1	열쇠를
     1	영역을
     1	영향력
     1	예로
     1	예정돼
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	온전히
     1	온톨로지
     1	올
     1	올해
     1	완료했다
     1	외형에
     2	요리사를
     1	요약하면
     1	요약한
     1	우리
     1	우리도
     1	운용체계
     1	원
     1	원종필
     1	원하는
     1	월드와이드웹컨소시엄
     1	월드와이드웹컨소시엄(W3C)의
    14	웹
     1	웹(Semantic
     1	웹’을
     1	웹도
     6	웹에
     1	웹에는
     1	웹에서는
     7	웹은
     4	웹을
     5	웹의
     8	웹이
     1	웹이다
     1	웹이라는
     3	위한
     1	위해
     3	위해서는
     1	음성데이터통합(VoIP)과
     1	음식점을
     1	응용범위가
     1	의미까지
     4	의미를
     1	의미분석
     4	의미있는
     2	의미있다는
     1	의미있다는’
     1	의미한다
     9	이
     2	이것은
     1	이끌어낸다는
     1	이날
     1	이들은
     3	이러한
     2	이런
     1	이뤄질수
     2	이르면
     1	이른바
     2	이미
     1	이번
     2	이어
     1	이에
     1	이와
     1	이용자가
     1	이용해
     2	이재호
     2	이제
     1	이제는
     1	이해를
     1	이해하는
     1	이해한다는
     3	이해할
     1	이후
     1	인간을
     5	인공지능
     1	인식을
     1	인식하고
     1	인식할
     1	인정받았다
     2	인터넷
     1	일들을
     1	일본과
     1	일이
     1	일종의
     1	읽을
     1	입력하는
     1	입맛에
     1	잇따라
     1	있게
     1	있고
     1	있기
    12	있는
    10	있다
     1	있다”는
     1	있다”며
     2	있다는
     3	있도록
     1	있었던
     4	자동응답
     1	자신의
     1	자신이
     2	자연어
     1	자원들을
     1	잘
     1	적극
     2	적극적으로
     1	적용되는
     1	적용한
     1	전문가를
     1	전문업체
     1	전자문서의
     1	전자상거래
     2	전자상거래의
     1	전자상거래표준화통합포럼은
     1	전자신문
     1	전자카탈로그·비즈니스
     1	전제조건이다
     1	전하는
     1	절약될
     1	접근과
     1	접목해
     1	접수되는
     1	정교함이
     1	정리된
     1	정리하면
     6	정보
     1	정보공간에서
     3	정보는
     1	정보들을
     1	정보들이
     1	정보란
    10	정보를
     2	정보의
     1	정보이기
     1	정의가
     1	정확하게
     3	정확한
     1	제2의
     1	제공함으로써
     1	제기된
     1	제목
     1	제시하고
     1	제품은
     2	제품의
     1	조리법을
     1	조회수
     3	존재하는
     1	존재한다
     3	좀더
     1	주목받고
     1	주소를
     2	주요
     1	주장했다
     2	준비를
     2	중심으로
     1	중에서
     1	중요한
     1	쥐고
     1	증가하고
     2	지금까지
     1	지난
     1	지능을
     1	지능형
     1	지속적으로
     1	지원하는
     1	지향해야
     3	직접
     1	진보된
     1	진출에도
     1	진행되고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     2	차세대
     1	참조하기
     1	창시자
     1	찾기
     3	찾는지
     1	찾아가면
     1	찾아낼
     1	찾아온
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음
     1	첫
     1	체계를
     1	체계적인
     1	초보적인
     1	최근
     1	최대
     1	추론할
     1	추진되고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	치우친
     1	치중해왔다면
     3	컴퓨터
     5	컴퓨터가
     1	컴퓨터나
     2	컴퓨터는
     1	컴퓨터도
     1	컴퓨터에
     1	컴퓨터와
     1	쿡’이라는
     1	키워드만
     1	탄생과
     1	탄생하는
     1	통신
     1	통한
     5	통해
     2	팀
     1	파악할
     1	판단하고
     1	페이지에
     1	편집을
     1	편집하기
     1	펼쳐지는
     1	포털
     1	포털과
     1	포함해
     1	표시라고
     2	표준
     2	표준화
     1	표준화는
     1	표준화로
     1	표현
     1	표현돼
     1	표현되는
     1	풀어보자
     1	프로그램(에이전트)이
     1	프로그램은
     1	프로그램이
     2	필요하다
     1	하나의
     6	하는
     1	하려고
     1	하반기에는
     2	하지만
     1	학습하고
     2	한
     2	한다
     1	한다고
     1	한다는
     1	한다면
     1	한편
     1	할
     1	함께
     1	해결해준다
     2	해야
     1	해온다
     1	해준다면
     1	핵심”이라며
     1	현실화를
     1	현실화하기
     1	현실화한다면
     1	현실화했다
     2	현재
     3	현재의
     1	협업을
     1	형태소
     1	화면에
     1	확대된다고
     1	확대와
     1	확대할
     1	확산시켜나가면서
     1	확장한
     1	활동과
     1	활발하게
     1	활발한
     1	활용되고
     1	활용하면
     1	활용할
     2	회사는
     1	회사에
     1	획기적인
     1	획득한다
     3	흩어져
