     1	100명
     1	10여개
     1	14:56:12
     1	150여건의
     1	1588-0114번으로
     1	15명
     1	16일에는
     1	1위
     1	2000년
     1	2000년부터는
     1	2000년에는
     1	2001-06-15
     1	2001년에는
     1	2002/07/09
     1	2002/07/10
     1	21세기
     1	24개의
     1	2세부과제
     1	2월부터는
     1	36개
     1	3월
     1	4개
     1	4년간(2000∼2003년)
     1	4억원의
     1	500여편의
     1	5월
     1	62개
     1	648
     1	6년
     1	6월부터는
     1	78년도부터
     1	80년
     1	80년대
     1	83년
     1	83년에는
     1	85년부터는
     1	85년에
     1	85명의
     1	88년부터
     2	89년
     1	8월에는
     2	90년대
     1	90년부터
     1	91년
     2	91년부터
     1	92년
     1	93년부터
     1	94년부터는
     1	95년
     1	95년까지
     2	95년부터
     1	95년에는
     1	96년에는
     1	98년
     1	98년에는
     1	99년
     1	99년부터는
     1	99년에
     1	99년에는
     2	:
     1	<김원배기자
     1	<윤대원기자
     1	<전자정보통신
     1	CD롬
     1	CRM의
     1	DNA합성기의
     1	ETRI
     1	ETRI에
     2	ETRI에서
     1	ETRI와의
     1	ETRI의
     1	HMNet을
     1	ICSP2003
     1	ITRC는
     1	ITRC의
     1	KAIST
     1	KBS
     2	KDD
     1	KDD와
     1	KT
     1	KT에서
     1	KT와
     1	LG
     1	LG기술원에서
     1	LG기술원의
     1	LSP방식에
     1	MBC
     1	PC에
     3	QoS
     1	SERI
     1	TTS를
     1	TTS인
     2	VXML
     1	VXML기반
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yun1972@etnews.co.kr>
     1	‘ICSLP2004’
     1	‘ICSP2003’과
     1	‘Speck2Call’이라는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘대용량
     1	‘맨머신
     1	‘보이스텍스트잉글리시(VoiceText-English)’를
     1	‘보이스톡’을
     1	‘연속어
     1	‘음성
     1	‘음성정보기술산업지원센터’를
     1	‘자동통역
     1	‘차량용
     1	‘차세대
     1	‘코퍼스기반
     1	‘토그로’를
     1	‘한국어
     1	“e메일을
     1	“저렴한
     2	○
     1	▲기업체부설
     1	▲대학부설
     1	▲정부출연연구소
     1	가고
     1	가리지
     1	가변어휘
     2	가운데
     1	가장
     1	각
     1	같은
     1	같은해
     1	개발
     2	개발’
     1	개발도
     1	개발된
     5	개발에
     1	개발팀장으로
     5	개발하고
     1	개발하면서
     1	개발하여
     1	개발한
     4	개발해
     1	개발했고
     4	개발했다
     2	개발했으며
     1	개시했으며
     2	거래
     1	거쳐
     1	건의
     1	건의사항
     1	검색기
     1	것”으로
     1	게시판을
     1	격상시키고
     1	결과
     1	겸하면서
     1	경연대회
     1	경우에
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려대
     1	고려대학교에서
     1	고속검색에
     1	고품질
     1	공급대상을
     1	공급을
     1	공급하면서
     2	공급했다
     3	공동으로
     1	공모
     1	공용
     1	과기원의
     1	과정에서
     1	과제로
     2	과제를
     1	과학이론과
     1	관계자는
     1	관광안내
     5	관련
     1	관리기술’의
     1	관리기술에
    13	관한
     1	광운대학교
    13	교수
     9	교수는
     1	교수를
     1	구
     1	구명완
     1	구문과
     1	구성돼
     1	구축된
     2	구축에
     1	구축하고
     1	국가출연
    10	국내
     1	국내에서
     5	국내외
     1	국내외적으로
     2	국내의
     1	국외의
     1	국제공동연구
     1	국제공동연구를
     1	국제시연을
     1	국제학술대회인
     1	규모의
     1	규칙합성에
     5	그
     1	그동안
     1	그리고
     1	근무하고
     1	근무하면서
     1	금융기관·이동통신사
     1	급속하게
     1	기관과
     1	기반
     2	기반으로
     1	기반을
     6	기술
     1	기술·워터마킹
     1	기술개발에
     1	기술력을
     1	기술로
     1	기술분야의
     1	기술에
     5	기술을
     2	기술의
     1	기술이기
     1	기아자동차와의
     1	기업
     1	기업부설
     1	기여하고
     1	기여했다
     1	기울여
     1	기존에
     1	기존의
     1	기틀을
     2	김
     1	김경태
     3	김순협
     1	김형순
     1	꾀했다
     1	꾸준히
     1	나선
     1	나설
     1	날짜
     1	낭독체
     1	내놓았으며
     1	내다봤다
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	노력을
     1	높이는
     1	높일
     1	다국간
     2	다국어
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이얼
     1	다이퀘스트닷컴(대표
     1	다지기도
     1	닦은
     1	단계였다
     1	단말기·QoS
     1	단어인식
     1	달리
     1	당시에는
     1	대기업·금융권
     1	대부분은
     1	대용량
     1	대학
     1	대학부설연구소에서
     1	대학에
     1	대학원
     2	대한
     2	대해
     1	대해서도
     1	대형
     2	대화가
     1	대화음성의
     1	대화체음성번역을
     1	데도
     1	데이터베이스
     1	데이터베이스라는
     3	데이터베이스를
     1	데이터의
     1	도구로
     1	도움을
     1	도호쿠대에서
     1	도호쿠대학
     1	동남아
     1	동안은
     1	동향
     1	들여놓은
     5	등
     2	등에
     1	등에서
     3	등을
     2	등의
     3	등이
     1	등이다
     1	따라
     1	때문에
     6	또
     1	뛰어들었다
     1	마련했다
     1	마케팅
     1	마켓
     1	만족도를
     1	많은
     1	말에는
     1	말을
     1	망
     1	맡으면서
     1	매년
     1	매우
     4	멀티미디어
     1	메텔
     1	메텔에
     1	메텔연구소
     1	멤버다
     1	멤버로
     1	명령어로
     1	명지대
     1	모두
     1	모방하는
     1	목소리
     1	목소리의
     1	몰두하고
     1	무제한
     1	문화관광부가
     2	미국
    15	및
     1	바탕으로
     1	박규태
     6	박사
     8	박사는
     1	박사학위(지도교수
     4	박사학위를
     1	박준
     1	박태준
     1	반도체연구개발단과
     1	반음절단위
     1	받고
     2	받은
     1	발달할수록
     1	발명특허를
     1	발명특허와
     1	발생과
     1	발성변환
     1	발을
     1	발전방안을
     1	발전의
     1	발표·시연하는
     1	발표했다
     1	방문연구원으로
     2	배명진
     1	배출된
     1	배출한
     1	배출했다
     1	벌이고
     1	벤처기업
     1	벤처인
     1	벤처창업으로
     1	변경해
     1	병행하고
     4	보이스웨어
     1	보이스웨어를
     1	보이스톡은
     1	보장을
     2	보장형
     2	본격적인
     1	부상
     1	부상하고
     1	부설연구소
     1	분과에서
     2	분석과
     1	분석에
     1	분석을
     1	분석함으로써
     1	분야
     1	분야가
     1	분야는
     1	분야를
     2	분야에서
     1	분야에서의
     3	분야의
     1	비디오
     1	비롯한
     1	비약적으로
     1	비용과
     1	사람들>(25)음성정보처리기술
     1	산업계의
     1	산업시장이
     1	산업자원부
     1	산자부·정통부·과기부
     1	산자부의
     1	삼성전자의
     2	상담원과
     1	상용기술을
     1	상용화가
     2	상용화를
     1	상용화에
     1	상용화하는
     1	상호동기
     1	새롭게
     5	서비스
     1	서비스개발을
     1	서비스하고
     1	서울대의
     1	서정연
     1	석박사급
     1	석사
     1	선도기반기술연구(대화형
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정한
     1	설립에
     1	설립하고
     1	설립하기도
     1	성공리에
     1	성공해
     2	성공했다
     1	성장할
     1	세부과제
     1	센터에서는
     1	센터장으로
     2	셀프2000’을
     1	소개하며
     1	소속
     1	소속된
     2	소속의
     1	소프트웨어개발)를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수십
     1	수집
     1	수행(총괄
     2	수행하고
     2	수행하면서
     4	수행해
     3	수행했다
     1	숫자음에
     1	숫자음인식
     1	숭실대
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시범서비스(1577)를
     1	시스템
     1	시스템과의
     1	시스템에서의
     1	시스템으로
     7	시스템을
     1	시스템이다
     1	시스템인
     1	시연에도
     1	시작
     1	시작됐으며
     1	시작되는
     1	시작하면서
     1	시작해
     1	시작했고
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험운용하고
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신지식인으로
     1	신호와
     1	신호처리
     1	신호처리뿐만
     1	신호처리와
     2	실시간으로
     1	실용적인
     2	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안수길
     1	않고
     1	알고리듬의
     1	앞당겼다
     1	앞세워
     1	앞으로
     1	양재우
     1	양질의
     1	어려움이
     1	어휘
     1	업계
     1	업체
     1	업체간
     1	업체들은
     1	업체로
     1	업체에
     1	에디터가
     1	엔진도
     1	엔진을
     1	여행계획
     1	여행하는
     1	역임하고
     1	역임했으며
     1	연결
     1	연계성에
     3	연구
     1	연구’
     1	연구’로
     1	연구’를
     1	연구가
     1	연구개발본부에서
     1	연구결과를
     1	연구계를
     1	연구기관과
     1	연구도
     1	연구로
    15	연구를
     1	연구비를
     1	연구센터를
     1	연구센터에
     2	연구소
     1	연구소나
     1	연구소는
     1	연구소를
     1	연구소에
     1	연구소에서
     3	연구소장으로
     1	연구에
     1	연구와
     1	연구의
     3	연구진
     1	연구진으로
     1	연구진의
     2	연구책임자로
     2	연구팀과
     2	연구팀에서
     1	연구팀이
     1	연세대
     1	연세대학교
     1	연속어
     1	연속음성인식
     1	연속음성인식·음성/문자
     1	열리기
     2	영남대
     1	영남대를
     1	영남대에
     1	영어
     2	영역을
     1	오감을
     2	오고
     1	오디오
     1	오영환
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	완료했다
     1	외국기술을
     1	요소기술
     1	요소기술개발’
     1	요즘
     1	요청에
     1	운영위원으로도
     1	운영하고
     1	운영하면서
     1	움직이는
     1	워크숍을
     1	원광대
     1	원광대학교
     1	원종필
    10	위한
     1	위해
     1	유사한
     1	유수
     1	유치위원장직과
     1	육성하고자
     1	은종관
     1	은종관)를
    10	음성
     1	음성과
     1	음성기술
     1	음성기술의
     1	음성데이터통합(VoIP)과
     1	음성명령어
     1	음성분야
     1	음성신호처리
     1	음성신호처리의
     1	음성압축
     2	음성언어
     1	음성언어시스템을
     1	음성영상
     2	음성으로
     2	음성의
     7	음성인식
     1	음성인식·합성
     2	음성인식과
     1	음성인식기
     1	음성인식분야로
     1	음성인식분야에
     1	음성인식에
     2	음성인식을
     2	음성인터넷
     1	음성정보기술산업협회와
     1	음성정보기술의
     1	음성정보기술표준화포럼
     1	음성정보연구센터를
     7	음성정보처리
     1	음성정보처리를
     1	음성정보처리분야는
     1	음성정보처리에
     1	음성정보처리연구는
     1	음성정보처리연구센터(SITRC)의
     1	음성처리산업의
     1	음성처리에
     1	음성통신연구소를
     1	음성통신학술대회
     1	음성통역
     1	음성합성
     1	음성합성기
     1	음정정보처리
     1	응용
     1	응용분야에
     1	응용정보학연구센터에서
     1	의미기반
     1	의미까지
     1	의의가
     1	의한
    16	이
     1	이끌고
     1	이들은
     1	이뤄지고
     1	이뤄질수
     4	이를
     2	이미
     1	이상의
     1	이성권
     3	이어
     2	이영직
     2	이와
     2	이용주
     6	이용한
     1	이용해
     1	이윤근
     1	이태원
     1	이황수
     2	이후
     3	인간의
     1	인공지능
     1	인물로
     1	인물이다
     1	인식·멀티모덜
     1	인식·화자인식
     1	인식기(VoiceEz)’와
     1	인식기와
     1	인식분야의
     1	인식에
     1	인식하는
     1	인재양성에
     1	인정받았다
     4	인터넷
     2	인터페이스
     1	인터페이스를
     5	일본
     1	일본과
     1	일어·중국어
     1	일이
     1	임운천
     1	입력시간
     1	입출력
     1	입출력할
     1	잇따라
     1	있게
     6	있는
    30	있다
     1	있도록
     5	있으며
     2	자극하는
     1	자동교환
     4	자동응답
     1	자동차
     4	자동통역
     1	자동통역에
     1	자동통역전화를
     1	자리매김하는데
     1	자연스러운
     3	자연어
     1	장치
     1	재직하고
     1	재직했던
     1	재현을
     1	저전송률
     2	적극
     1	적용한
     1	전기전자
     2	전문
     1	전문업체
     1	전문연구
     1	전문연구인력을
     1	전문위원으로
     1	전문인력을
     1	전수했다
     1	전자공학과에서
     1	전자신문
     1	전제된
     1	전화를
     1	전환이
     1	접목하는
     1	접목해
     1	접수되는
     1	정
     1	정보검색시스템을
     1	정보공학부
     1	정보관리용
     1	정보단말기에
     2	정보를
     1	정보통신공학과에서
     1	정보통신기술이
     1	정보통신부에서
     1	정보통신부에서는
     1	정부출연연구소
     1	정식
     2	정통부의
     2	정현열
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제어하는
     1	제품은
     2	제품의
     1	조직위원장직을
     1	조철호
     1	조회
     1	조회수
     1	졸업
     1	주가
     1	주관해
     1	주관해오고
     1	주도하고
     1	주도하다가
     1	주력을
     1	주력하고
     1	주력해
     2	주로
     1	주목받고
     1	주식거래
     1	주요
     1	줄
     1	중
     1	중반
     1	중에서도
     1	증가하고
     1	지금까지
     1	지금은
    10	지난
     1	지난해부터는
     1	지난해에는
     2	지능형
     1	지속적으로
     1	지속적인
     1	지속하고
     1	지원으로
     1	지원하는
     1	지정
     1	지정하여
     1	진출에도
     1	진출을
     2	진행했다
     1	진행했으며
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차량용
     1	차별화를
     1	차세대
     1	참여하고
     1	참여해
     1	참여했으며
     1	창립
     1	창의적인
     1	채팅을
     1	책임연구원을
     1	책임자)하여
     1	책임자로
     1	책임자를
     1	처리
     1	처리기술과
     1	처리기술을
     1	처리해주는
     1	처음
     1	처음으로
     1	첫
     1	청각을
     1	초기
     1	초기에는
     1	초반부터
     1	초반에
     2	초창기
     1	초창기부터
     1	최갑석
     2	최근
     1	최근에는
     2	최대
     2	최초로
     1	최초의
     1	최초이자
     1	추출하는
     1	출신으로는
     1	출원등록했다
     1	출처
     1	충성도를
     2	취득한
     1	취득했다
     1	치열한
     1	치열해지고
     1	카네기멜론대학을
     1	크다
     1	큰
     1	키워드만
     1	타이틀을
     1	탑재했으며
     1	텍스트데이터의
     1	텔레메틱스
     1	토대를
     1	통신
     1	통신망
     1	통신처리
     1	통한
     1	통합된
     8	통해
     1	특히
     1	파악할
     1	편이장치를
     1	포먼트를
     1	포털
     1	포털과
     1	포함해
     1	품질의
     1	프로젝트를
     1	프로젝트에
     1	필요하다
     2	하고
     2	하는
     1	하반기에는
     1	학술논문발표와
     1	학술논문을
     1	학술발표대회를
     1	학술위원장을
     1	한
     1	한·영·일·불간
     1	한국과학기술원에서
     1	한국과학재단의
     1	한국관광공사에
     8	한국어
     1	한국어에
     1	한국어음성의
     1	한국음향학회에서
     1	한국전자통신연구소(ETRI)
     1	한국통신
     1	한국통신과제책임자를
     1	한일
     3	함께
     2	합류했다
     1	합성기(VoiceText)’를
     1	합성기술뿐만
     1	해석기
     1	해외
     1	해외를
     1	핵심”이라며
     1	핵심기술개발에
     2	했다
     1	현대증권
     4	현재
     1	현재까지
     1	현재는
     1	현지에서
     1	형태로
     1	형태소
     1	호텔예약
     2	호텔예약을
     1	호평을
     1	확대할
     1	확대해
     1	환경에서의
     1	활동과
     2	활동하고
     1	활발한
     1	활성화를
     1	활약하고
     2	회사는
     5	후
     1	후반
     1	후반부터
     1	휴대폰용
     1	휴먼인터페이스기술이
