     1	10여개
     1	11년
     1	14:26:29
     1	1년간
     1	1월부터
     1	1위를
     1	1트릴리언(1조)개의
     1	2000년
     1	2000년부터
     1	2001-06-15
     1	2002/06/04
     1	2002/06/05
     1	3개의
     2	3년
     1	4개
     1	50여편
     1	648
     1	89년부터
     1	8개월
     1	90년대
     1	90년부터
     1	90년에서
     1	91년부터
     1	93년부터
     2	94년
     2	94년부터
     1	94년에서
     2	95년까지
     1	95년부터는
     1	96년까지
     1	98년
     1	98년부터
     2	99년
     1	99년부터는
     2	:
     1	<김원배기자
     1	<전자정보통신
     1	<정소영기자
     1	ACM
     1	CD롬
     1	CRM의
     1	DBMS
     1	DB를
     2	ETRI
     1	ETRI는
     2	ETRI에서
     1	ETRI의
     1	Information
     1	Intelligent
     1	KAIST
     1	MPEG7
     1	SGML
     1	SIGIR
     1	SW로
     1	Systems)을
     1	UCLA에서
     1	XML
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	for
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	syjung@etnews.co.kr>
     1	‘KRISTAL-II’의
     1	‘V’의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘서치이미지’를
     1	‘엑스아르-서버(XR-Server)’를
     1	‘오토FAQ’를
     1	‘인포모어(InfoMore)’와
     1	‘인포에이스(InfoAce)’
     1	‘크래프트비디오
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     2	가격비교
     1	가리지
     2	가운데
     3	가장
     2	가치를
     1	각각
     1	감사
     1	강승식
     1	강현규
     1	갖고
     1	개막된
     3	개발
     1	개발경력은
     1	개발로
     6	개발에
     6	개발을
     1	개발자로
     1	개발하고
     2	개발한
     4	개발해
     3	개발했다
     1	개발했던
     1	개발했으며
     1	개최해
     1	거듭할수록
     2	거쳐
     1	거치며
     1	거친
     1	건국대학교
     1	건의사항
     1	걷기
     1	검색
     1	검색·포털부문
     1	검색기술을
     1	검색로봇이라고도
     2	검색사이트
     1	검색사이트로
     1	검색사이트였다
     1	검색사이트의
     1	검색서비스를
     1	검색솔루션
     1	검색시스템
     1	검색어에
    10	검색엔진
     1	검색엔진과
     3	검색엔진분야
     1	검색엔진분야에
     1	검색엔진분야에서
     1	검색엔진분야에서도
     1	검색엔진업체인
     1	검색엔진은
     2	검색엔진을
     1	검색엔진의
     1	검색엔진이란
     3	검색엔진인
     1	검색을
     1	검색의
     1	검색하고
     1	검색한
     1	것”으로
     2	것만으로도
     1	것이다
     1	게시판을
     1	결과를
     1	결합돼야
     1	경북대학교와
     1	경우가
     1	경쟁이
     1	경쟁제품과
     1	계몽사
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고품질
     1	곧
     1	곳은
     1	공급
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공기중
     1	공동개발로
     1	공동으로
     1	과감히
     1	과제에서
     1	관계자는
     1	관계형
     3	관련
     1	관련개발
     1	관련된
     1	관련성이
     1	관련업계에
     2	관심을
     1	관심이
     1	관한
     1	교수(38)는
     1	교수(38)다
     1	교수(40)는
     1	교수(41)는
     1	교수로
     1	교수와
     1	교차언어
     1	구문과
     1	구문분석
     1	구성해
     1	구축된
     1	구축사업에
     1	국가고객만족도조사(NSCI)에서
     5	국내
     1	국내에
     1	국내에서도
     1	국민대학교
     1	국방과학기술
     2	국산
     1	국어를
     1	국어정보학회
     1	국제학술회의인
     1	국책연구과제인
     2	그
     6	그는
     2	그러나
     1	그룹(Group
     1	그룹웨어인
     1	그리고
     1	그의
     1	금융기관·이동통신사
     1	급진전되면서
     1	기계번역
     1	기계번역시스템과
     1	기능
     2	기반
     2	기반으로
     2	기반이
     1	기반한
     4	기술
     2	기술개발
     1	기술개발에
     1	기술개발을
     2	기술과
     1	기술과제
     1	기술력을
     1	기술로
     1	기술만으로
     1	기술에
     3	기술을
     1	기술의
     1	기술이다
     1	기업
     1	기업용
     1	기울이고
     1	기점으로
     1	기존에
     1	기존의
     1	기초기술들을
     1	기하급수적으로
     1	길을
     1	김영섬
     1	김원용
     1	깊은
     1	꼽힌다
     1	꾀했다
     1	꾀했으며
     1	끌어올렸다는
     1	나눔기술에
     1	나선
     1	나설
     1	날린
     1	날짜
     1	남북
     1	납품한
     1	납품했고
     1	내가
     1	내다봤다
     1	내밀었다
     1	내용기반
     1	내용을
     1	널리
     1	네이버의
     1	네티즌들의
     1	넥서치
     1	넥슨·e셀피아·포스닥
     1	논문을
     1	높으며
     1	높이
     1	높이는
     1	높일
     1	놓은
     1	눈부시다
     1	눈에
     1	늘어나면서
     4	다국어
     1	다루었다
     1	다센(현
     1	다센21과
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단연
     1	달리
     1	달리고
     1	담당하고
     1	담당한
     1	당시
     1	당시에는
     1	닿았던
     1	대기업·금융권
     1	대부분이
     1	대용량
     1	대중적인
     1	대중화가
     1	대학이나
     2	대한
     1	대형
     2	대화가
     1	대화모형
     1	대화형
     1	더욱
     1	던졌다
     2	데
     1	데이터베이스를
     1	도구로
     1	도움
     1	도전장을
     1	동남아
     2	동안
     1	동영상
     2	되는
     1	두
     1	뒤
     1	뒤져서
     1	드러냈다
     9	등
     1	등과도
     1	등록되지
     6	등에
     1	등에도
     1	등에서
    13	등을
     3	등의
     1	등이
     1	등이다
     1	등장과
     1	디렉터리로
     1	디렉터리에
     1	디지탈드림·K4M·다음기술·센트럴에스티·연성정보기술·아이필
     1	디지털
     1	때
     1	때문
     3	때문이다
     1	때부터
     1	떠오른
     1	또
     1	뛰어들기가
     1	뛰어들었다
     1	런칭해
     1	룩스마트에
     1	마이사이몬과
     1	마이사이몬은
     1	마케팅
     1	만족도를
     1	만하다
     1	많다
     1	많이
     1	많지
     1	맡고
     1	맡아
     1	매각함으로써
     1	매진하고
     1	머물지
     5	멀티미디어
     1	명함을
     1	모델로
     1	모두
     1	문서요약
     1	문헌정보
     2	물론
     1	미국의
     1	미래로
     9	및
     5	바
     1	바이오인포메틱스
     1	바탕으로
     1	박사(40)도
     1	박상규
     1	박석봉
     1	박세영
     1	박재득
     1	박태준
     1	받은
     1	발길이
     1	발표했다
     1	방식은
     1	백과사전
     1	번의
     1	벌이고
     1	베테랑으로
     1	벤처업계의
     1	보고자
     1	보여주는
     1	복잡한
     1	본격적으로
     1	부상
     2	부상하고
     1	부위원장과
     1	부장(44)은
     1	분류항목에는
     2	분류해
     1	분류해주는
     1	분명히
     1	분석·구문분석·다국어
     1	분석기
     1	분석을
     1	분석정보시스템
     1	분석함으로써
     1	분야에
     1	분야에도
     1	분야에서
     2	분야에서는
     1	불가능했기
     1	불구하고
     1	불리는
     1	비약적으로
     1	비용과
     1	비일비재해졌다
     1	비해
     1	빠질
     1	빼놓을
     1	사규검색시스템
     1	사람들>(20)검색엔진
     2	사용자가
     1	사용자의
     1	사용한
     1	사이트가
     3	사이트를
     1	사장(37)도
     1	사장(37)은
     1	사장(42)도
     1	사장(43)은
     1	사장(46)도
     1	산업계에
     1	산학협동으로
     1	삼보컴퓨터를
     1	삼성SDS
     1	삼성SDS와
     1	삼성전자에서
     1	삼성종합기술원과
     1	삼성증권·충북도청에
     2	상담원과
     1	상용화했으며
     1	새로운
     1	새롭게
     1	서버를
     1	서비스의
     1	서울대와
     1	서정연
     1	서치’까지
     1	서치솔루션을
     2	서치캐스트
     1	석·박사
     1	선도적으로
     1	선두경쟁을
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     2	설립
     2	설립해
     1	설립했다
     2	성공적으로
     1	성능평가대회를
     1	성장할
     1	세계
     1	세계적으로
     2	셀프2000’을
     1	소트와이즈에서
     1	소프트와이즈
     1	소프트웨어
     1	손잡고
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰에
     5	수
     1	수가
     1	수행하고
     1	수행하는
     2	숫자가
     1	숭실대
     1	쉽사리
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시넷과
     1	시대가
     3	시스템
     1	시스템연구로
     1	시스템이다
     1	시작
     1	시작됐다
     1	시작한다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신화로
     1	실력을
     2	실시간으로
     1	실시하는
     1	실장(34)은
     1	심마니와
     1	쏟고
     2	쓰리소프트
     1	씨앗과
     1	아니면
     1	아니지만
     1	아시아나항공·야후코리아·주택은행
     1	아이티벤처
     1	아카이브
     2	않고
     1	않는
     1	않았으므로
     1	알렸다는
     1	알린
     1	알아볼
     1	앞세워
     1	앞으로
     1	야후가
     1	야후는
     1	양승현
     1	언급할
     1	언어
     1	언어공학연구부를
     1	언어인
     1	언어정보
     1	언어처리
     1	언어처리기술의
     1	언어처리연구팀에서는
     1	언어학·구조학·인공지능학·전산학
     1	엄선해서
     1	엄청나게
     1	업계
     1	업계에
     1	업계에서는
     1	업체간
     1	업체들은
     2	업체에
     1	없는
     1	없다
     1	없이는
     1	에디터
     1	에이드텍
     1	에이아이디랩을
     3	에이전트
     1	엔진의
     2	엠파스
     2	엠파스XP
     1	엠파스XP를
     1	엠파스는
     1	엠파스를
     1	엠파스와
     1	역임하고
     1	연구
     1	연구개발
     1	연구개발을
     1	연구개발정보센터에서
     2	연구계를
     1	연구계에서도
     3	연구를
     1	연구분야로
     1	연구소
     2	연구소장을
     1	연구에
     1	연구인맥은
     1	연구자들의
     1	연구자로도
     2	연구하고
     1	연구하며
     1	연구한
     1	연속
     1	영상
     1	영상처리
     1	영역을
     1	영한
     1	영한·한영
     1	영한자동번역기를
     1	오랫동안
     1	오직
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와이즈넛은
     1	와이즈넛을
     1	완료했다
     1	완성시키는
     1	외에
     1	요구사항을
     2	용어
     1	용인시청·정보통신윤리위원회
     1	우린정보)의
     1	운영하고
     1	운영해오다
     1	움직이는
     1	워크플로
     1	원종필
     1	웹검색
     1	웹검색사이트에
     1	웹검색서비스
     1	웹검색엔진
     1	웹검색엔진은
     1	웹검색을
     1	웹문서의
     1	웹브라우저의
     1	웹사이트
     2	웹사이트를
     1	웹사이트의
     1	웹에는
     1	웹에서
     1	웹용
     1	웹페이지를
     2	위한
     1	위해서는
     1	유명
     1	유명세를
     1	유명한
     1	윤여걸
     1	윤진섭
     1	음성
     1	음성데이터통합(VoIP)과
     1	음성언어번역시스템과
     3	의미기반
     1	의미까지
     1	의욕적으로
    10	이
     1	이같은
     1	이근배
     2	이끌고
     1	이끌며
     1	이끌어왔다
     1	이끌었던
     1	이끌었으며
     1	이는
     1	이들은
     1	이들이
     1	이뤄질수
     2	이를
     2	이름을
     1	이름이
     1	이미
     1	이미지
     1	이미지·사운드·동영상
     1	이밖에
     1	이밖에도
     1	이변을
     1	이사
     1	이사(35)는
     1	이사(35)도
     1	이상의
     1	이색적이다
     4	이어
     1	이용한
     1	이용해
     1	이전하는
     2	이준호
     1	이후
     1	인공지능
     1	인공지능형
     1	인물
     2	인물이다
     1	인접학문들이
     1	인정받고
     2	인정받았다
     2	인터넷
     1	인터파크·롯데닷컴·예스24
     1	인터페이스와
     1	인포메드
     1	일명
     1	일본과
     1	일본어
     1	일본어·중국어
     1	일부
     1	일은
     1	일이
     1	일일이
     1	일종의
     1	입력시간
     1	입력한
     1	잇따라
     2	있게
     1	있기
     9	있는
    18	있다
     1	있다는
     1	있도록
     1	있으며
     2	자동
     2	자동번역
     1	자동번역기술
     1	자동색인기술을
     4	자동응답
     1	자동질의응답시스템인
     1	자동통역시스템
     1	자동화·인공지능화의
     1	자신이
     4	자연어
     1	자연어처리를
     1	자연언어처리를
     1	장명길
     1	장악하고
     1	재직
     1	재직하며
     1	적극
     2	적당한
     1	적용을
     1	적으며
     1	전
     1	전공한
     1	전공했으며
     1	전문
     1	전문개발업체인
     1	전문업체
     1	전문업체인
     1	전산학과를
     2	전산학과에서
     1	전산학을
     1	전용
     1	전자계산학과와
     1	전자도서관을
     1	전자신문
     1	점도
     1	점에서도
     1	접목한
     1	접목해
     1	접수되는
     1	정련기에
     9	정보검색
     1	정보검색·데이터베이스·정보시스템
     1	정보검색·멀티미디어
     2	정보검색과
     1	정보검색기술을
     1	정보검색기술이
     1	정보검색모델
     1	정보검색분야의
     2	정보검색시스템
     1	정보검색시스템과
     1	정보검색에
     1	정보검색에서
     1	정보기술연구소
     1	정보를
     1	정보시스템
     1	정보시스템과
     1	정보처리학회
     2	정통
     1	정통파
     1	정확하게
     1	정확한
     1	제공하면서
     1	제공함으로써
     1	제공했다
     1	제목
     1	제작하던
     1	제품은
     2	제품의
     1	조기욱
     1	조회수
     1	존재함에도
     1	졸업하고
     1	종전의
     1	좋은
     1	주
     2	주도적으로
     1	주목받았던
     1	주역이기
     1	주역이기도
     1	중국어
     1	중반
     3	중이다
     1	증가하고
     4	지난
     1	지난해
     1	지난해부터
     5	지능형
     1	지식경영실장을
     1	지식공학연구실·언어정보연구실·자연어처리연구실을
     1	지식발전소
     2	지식발전소의
     1	지식정보검색
     1	지식정보처리
     1	지식처리연구팀에서는
     1	지원하고
     1	지원하는
     2	직접
     1	직접적인
     1	진출에도
     1	진행
     1	질문
     1	질문과
     2	질의
     1	질의로
     1	질적인
     2	집중적으로
     1	짧은
     1	쪽으로
     2	차별화를
     1	차세대
     1	참여한
     1	참여해
     1	참여했고
     4	참여했다
     2	참여했으며
     1	창업자(31)도
     1	창업해
     1	창조함으로써
     1	찾고자
     1	찾는
     1	찾아오는
     1	채팅을
     1	책임지고
     1	처리
     1	처리기술과
     1	처리를
     1	처리해주는
     1	처음으로
     1	초기
     1	촉발시킨
     1	최근
     5	최근에는
     2	최대
     1	최초의
     1	추진
     1	추출하는
     1	출신으로
     1	출처
     1	충분했기
     1	충성도를
     1	취득했으며
     1	치열한
     1	치열해지고
     1	컴퓨터공학과
     1	케이렙
     1	코난테크놀로지를
     1	코난테크놀로지에
     1	코난테크놀로지와
     1	코난테크놀로지의
     3	코리아와이즈넛
     1	코리아와이즈넛을
     1	콘퍼런스
     1	클라이언트
     1	키워드만
     1	타
     1	타이틀에
     1	탓에
     1	탔다
     1	테크노2000프로젝트
     1	텍스트·자연어
     1	텍스트는
     1	텍스트마이닝·지식정보검색
     1	통한
     1	통합
     5	통해
     1	투신하고
     1	특성이
     3	특히
     1	팀으로
     1	팀을
     1	파악할
     1	평가된다
     1	평가를
     1	포털
     1	포털과
     2	포함해
     2	포항공대
     1	표준안에
     1	표준언어자원
     1	표준위원회
     1	표준으로
     1	품사태거
     1	프랑스파리7대학을
     1	프로그래머로
     2	프로그래밍
     1	프로젝트에
     1	필수적인
     7	하는
     1	하다
     1	하반기에는
     1	학구파
     1	학위를
     2	한
     1	한·중·일·영
     1	한계를
     2	한국과학기술원
     1	한국생산성본부가
     3	한국어
     1	한국전자통신연구원(ETRI)에서
     1	한국정보공학의
     1	한글
     1	한글검색엔진인
     1	한글공학연구회
     1	한번의
     1	한양대
     1	한양대학교
     1	한정을
     1	한차원
     2	함께
     1	합류해
     1	해당되는
     1	해당분야를
     1	해를
     1	핵심”이라며
     1	핵심적인
     1	현격히
     4	현재
     1	현재까지
     1	현재처럼
     1	협력한
     3	형태소
     1	형태소해석기
     1	확대
     1	확대할
     1	확장
     1	활동과
     1	활동해온
     1	활발한
     1	활약상은
     1	회사
     2	회사는
     3	후
     1	휴먼
     1	휴먼정보검색연구팀에서는
     1	휴먼정보검색연구팀장(38)은
     1	휴먼정보연구부를
     1	휴먼정보처리연구부로
     1	힘든
     1	힘을
