     1	10여개
     1	14:11
     1	1875년
     1	2001-06-15
     1	2002/10/10
     1	4월
     1	648
     1	6시15분경
     1	83년
     1	9일
     1	<김원배기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hanscho@donga.com
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	가리지
     3	가운데
     1	간판
     1	감는
     1	갖는
     1	같은
     2	개발
     1	개발하고
     1	개발하는
     2	개발한
     1	건의사항
     2	것
     1	것”으로
     1	것이라며
     1	게시판을
     1	결과는
     1	결국
     1	결정을
     1	겸연쩍어했다
     1	경쟁이
     1	경쟁제품과
     1	계속했었다
     1	계측기기와
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곤혹스런
     1	곧이어
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동수상
     1	공부벌레
     1	과도
     1	관계자가
     1	관계자는
     3	관련
     1	괴짜
     1	교토에
     1	구문과
     1	구축된
     1	국내
     1	국제전화를
     1	굴지의
     1	귀찮아
     2	그가
     4	그는
     1	그대로
     1	그러던
     1	그의
     1	글리세린
     1	글리세린을
     1	금융기관·이동통신사
     1	기기를
     1	기반으로
     1	기술력을
     2	기술을
     1	기업
     1	기자회견장에서
     1	기존에
     1	기존의
     1	깜짝
     1	꾀했다
     1	나선
     1	나설
     1	나타나
     1	난데없는
     1	날
     1	날짜
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     4	노벨
     1	노벨상
     1	노벨상을
     1	노벨상을요
     1	논문을
     1	놀랐다
     1	높이는
     1	높일
     1	는
     2	다나카
     1	다나카씨는
     1	다나카씨의
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단백질
     1	단백질분석법을
     1	단백질의
     1	달걀
     1	달리
     1	당초
     1	대기업·금융권
     1	대성공이었고
     1	대학교수도
     1	대학에서
     1	대학이나
     1	대형
     2	대화가
     1	더욱이
     1	데이터베이스를
     1	도구로
     1	도쿄(東京)대학
     1	도쿄=조헌주특파원
     1	도후쿠(東北)대
     1	도후쿠대
     1	독일의
     1	동남아
     1	동료들이
     1	되자
     1	둔
     1	들었다
     1	들이닥친
     5	등
     1	등에
     4	등을
     1	등이다
     1	때
     1	때문에
     1	떨어뜨리고
     1	또
     1	뛰어들었다
     2	레이저를
     1	로
     1	마케팅
     1	만다
     1	만드는
     1	만들고
     1	만족도를
     1	말았는데
     1	맡아왔다
     1	머리
     1	메이커다
     2	며
     1	명문대도
     1	모두
     1	몰두하다
     1	몰두하면
     1	무렵이었지만
     1	무명의
     1	믿어지지
     1	박사
     1	박태준
     1	반응을
     1	받게
     1	받고
     1	받기에
     1	받다니
     1	벌이고
     1	보다
     1	보였다
     1	본사를
     1	부상
     1	부상하고
     1	분석계측사업부
     1	분석법을
     1	분석을
     1	분석장치
     1	분석할
     1	분석함으로써
     1	분야
     1	불렸던
     1	비약적으로
     1	비용과
     1	사람은
     1	삭발을
     2	상담원과
     1	상태
     1	새로운
     1	새롭게
     1	생각이
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정하는
     1	성장할
     1	세계
     2	셀프2000’을
     1	소개하면서
     1	소식을
     1	소중하게
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수상
     1	수상에는
     2	수상자
     1	수상자를
     1	스웨덴의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시료
     1	시료가
     1	시마즈(島津)제작소의
     1	시미즈제작소는
     1	시미즈제작소에
     1	시스템이다
     1	시작한
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험을
     1	신뢰도와
     2	신제품
     1	실수로
     1	실습용
     2	실시간으로
     1	실험을
     1	실험의
     1	쏘면
     1	쓰는
     1	쓰면서
     2	아닌
     1	아마추어
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는다
     1	알려졌다
     1	앞세워
     1	앞으로
     1	어느
     1	업계
     1	업무를
     1	업적을
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     1	에
     1	역대
     1	역발상으로
     1	연구가
     1	연구가가
     1	연구소의
     2	연구에
     1	연구원인
     1	영역을
     1	영예인
     2	오프라인
     1	오후
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왕립과학아카데미
     1	우연도
     1	원종필
     1	위에
     1	위한
     1	유방암
     1	유전자와
     1	음성데이터통합(VoIP)과
     1	의료기기
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이르렀다
     1	이름은
     1	이름이나
     1	이번
     2	이어
     1	이온화되어
     2	이용해
     1	인공지능
     1	인정받았다
     1	일반인들은
     1	일본
     1	일본과
     1	일본의
     1	일을
     1	일이
     1	입사
     1	입사해서야
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	작업복
     1	작용했다
     1	적극
     1	전공하고
     1	전기공학과를
     1	전기를
     1	전립선암
     1	전문업체
     1	전자신문
     1	전해온
     1	접수되는
     1	정밀기기
     1	정밀기기제작회사인
     1	정보를
     1	정확하게
     1	정확한
     2	제가
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조기진단할
     1	조차
     1	조회수
     1	졸업한
     1	종합
     1	죄송하다
     1	주로
     1	준비할
     1	증가하고
     1	진출에도
     1	진행한
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차림으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	처음
     1	첨가물질로
     1	첨가물질이
     1	최고의
     1	최근
     1	최대
     1	추출하는
     1	출범
     1	출신의
     1	출처
     1	충성도를
     1	취재진과
     1	치열한
     1	치열해지고
     1	코발트
     1	코발트를
     1	코이치
     1	코이치(田中耕一·43)씨
     1	콜럼버스의
     1	쿄토(京都)의
     1	키워드만
     1	통한
     4	통해
     1	퇴근을
     1	파악할
     1	판단한
     1	퍼뜩
     1	평생
     1	평소처럼
     1	포털
     1	포털과
     1	포함해
     1	필요한데
     2	하는
     1	하반기에는
     1	하지만
     1	학교
     1	학맥
     1	학사
     1	학사가
     1	학위가
     1	학자
     3	한
     1	항공·산업용
     1	해
     1	해보자
     1	핵심”이라며
     1	현재는
     1	형태소
     1	호평했다
     1	혹은
     1	혼합해서
     1	화학
     1	화학계는
     3	화학상
     2	화학상을
     1	화학실험기재를
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     2	회사로
     1	회사에
     1	회사원의
     1	회사원이
     1	흩어지고
