     1	10여개
     1	16:39:59
     1	2001-06-15
     1	2003/09/21
     1	2003/09/22
     1	2003년판에
     1	21일
     1	648
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     3	MS
     1	MS의
     1	PC를
     1	`원노트
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘원노트(OneNote)’를
     1	‘토그로’를
     1	“e메일을
     1	“미국
     1	“저렴한
     1	“특히
     2	○
     1	가리지
     2	가운데
     1	각종
     1	개발
     1	개발하고
     1	건의사항
     1	검색하는
     1	것”으로
     1	것처럼
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관계자들은
     1	관련
     1	교수와
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기능이
     1	기록하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기자
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노트북
     1	노트북과
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대조하고
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     3	도시바
     1	도시바는
     1	도중에도
     1	동남아
     3	등
     1	등에
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마이크로소프트(MS)와
     1	마케팅
     1	만족도를
     1	말했다
     1	메모
     1	메모내용과
     1	메모를
     2	모두
     1	박태준
     1	반응을
     1	밝혔다
     1	방침이라고
     1	벌이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사무용
     1	사용토록
     1	사용하는
     2	상담원과
     1	새로
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어로
     1	손쉽게
     1	손으로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	쓰거나
     1	쓸
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양사
     1	얻었다”고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     2	오프라인
     1	오피스
     1	오피스의
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원노트가탑재된
     1	원노트는
     1	원종필
     1	위한
     1	유용하다”며
     1	음성녹음내용을
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이용하면
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷의
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     3	있다
     1	있도록
     1	있어
     1	있으며
     4	자동응답
     1	자료를
     2	자연어
     1	적극
     1	전기종
     1	전문업체
     1	전자신문
     1	접수되는
     1	정리할
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제품은
     2	제품의
     1	조회수
     1	종이노트를
     1	좋은
     1	즉석에서
     1	증가하고
     1	직장인들에게
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출시되는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니케이션대학에서는
     1	키워드만
     1	타이핑한
     1	탑재
     1	탑재할
     1	태블릿PC에
     1	통한
     4	통해
     1	파악할
     1	퍼듀대
     1	포털
     1	포털과
     1	포함된
     1	포함해
     1	프로그램과
     2	하는
     1	하반기에는
     1	학생
     1	학생들에게
     1	한
     1	해
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	휴대형
