     1	1000만∼2000만원을
     1	10여개
     1	15:22:12
     1	2001-06-15
     1	2003/09/19
     1	2003/09/22
     1	2005년경
     1	200만∼300만원선인데
     1	200만원의
     1	24개
     1	2∼3명의
     1	31.3%를
     1	35.6%로
     1	3790억원
     1	40%를
     1	648
     3	:
     1	<김원배기자
     1	<정진영기자
    10	ASP
     2	ASP를
     1	ASP산업
     1	ASP시장은
     2	BSP
     3	CRM
     1	CRM·공급망관리(SCM)
     2	CRM의
     1	CRM이
     1	DM발송
     6	ERP
     1	ERP·CRM
     1	ERP와
     1	IT서비스를
     1	IT투자여력
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jychung@etnews.co.kr>
     2	‘e노믹스
     1	‘국내
     1	‘다이퀘스트
     1	‘인트라넷츠’
     1	‘토그로’를
     1	“e메일을
     1	“고객들이
     1	“올
     1	“저렴한
     2	○
     1	◇CRM도
     1	◇단순
     1	◇전망
     1	가격에
     1	가능케
     1	가리지
     2	가운데
     1	가장
     1	각
     1	감소로
     1	갖지
     1	같은
     1	개념의
     1	개발
     1	개발과
     1	개발에
     1	개발하고
     1	거부감
     1	거부감을
     1	건의사항
     1	걷고
     1	것
     1	것”으로
     2	것이다
     1	게시판을
     1	겪고
     1	결과를
     2	경우
     1	경우가
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     4	계획이다
     2	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)까지
     1	고객데이터를
     1	고객들에게
     1	고객들의
     1	고객들이
     1	고객마다
     1	고객사들은
     1	고객으로
     3	고객의
     1	고객지원시스템을
     1	고품질의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공영DBM(대표
     1	공영DBM은
     1	공영DBM의
     1	관계자는
     1	관계지향
     1	관련
     1	관리
     1	관리하는
     1	관리하는데
     1	관심을
     1	구문과
     2	구축된
     1	구축을
     1	구축하는
     1	국내
     1	규모면에서
     1	규모에
     1	그것도
     1	그러나
     2	그룹웨어
     2	그룹웨어나
     1	극대화
     1	극복하기
     1	근본적인
     1	금융기관·이동통신사
     2	기간정보시스템이
     1	기능들을
     1	기반
     2	기반으로
     1	기반의
     1	기술력을
     1	기술을
     1	기술의
     2	기업
     1	기업과
     1	기업들이
     2	기업용
     1	기업의
     1	기업형
     1	기여를
     1	기존에
     1	기존의
     1	기초적인
     1	기획
     1	김정수
     1	김정수)은
     1	까다로운
     1	꺼리는
     1	꾀했다
     1	나감으로써
     2	나서고
     1	나선
     1	나설
     1	나타나고
     1	날짜
     1	내다봤다
     1	내용을
     1	넘어
     1	넘어서
     1	넥슨·e셀피아·포스닥
     1	높게
     2	높은
     1	높이는
     1	높일
     1	눈을
     1	다른
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단가를
     3	단순
     1	달
     1	달리
     1	담당해주는
     1	당장의
     1	대기업·금융권
     2	대한
     1	대형
     2	대화가
     1	더욱
     2	데이터
     2	데이터를
     1	데이터베이스
     1	데이터베이스를
     1	데이터와
     1	데이터정제(Cleaning)를
     1	도구로
     1	도입에
     1	도입예정
     1	도입은
     1	돈
     1	돌려놓을
     1	동남아
     1	되는
     1	된
     1	들어온다는
     9	등
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따로
     2	때문에
     1	때문이었다
     4	또
     1	뛰어들었다
     1	마련하는
     1	마이크로소프트·볼보자동차·삼성테스코·존슨&존슨·JC패니를
     1	마케팅
     1	막연한
     1	만족도를
     1	많기
     1	많은
     1	말부터
     1	말했다
     2	매출
     1	매출의
     1	머지
     1	먼저
     1	메신저와
     1	모니터링
     1	모두
     1	모든
     1	못하는
     1	문제
     1	묻는
     1	물론
     1	물론이고
     1	물리적인
     1	민감한
     1	및
     1	바뀌었다”며
     1	박태준
     1	밖에
     1	반발은
     1	받고
     2	받을
     1	발전했던
     1	발표한
     1	방식에
     1	방식으로
     1	방향을
     1	방화벽
     1	백업
     1	벌이고
     1	보급실태
     1	보다
     1	보면
     1	보이면서
     1	보텍과
     1	부가서비스로
     2	부가서비스를
     1	부가세
     1	부가솔루션은
     1	부상
     2	부상하고
     1	분석을
     1	분석함으로써
     1	분야로
     1	분야를
     1	불황
     2	비롯해
     1	비상구
     1	비약적으로
     1	비용과
     1	비용이
     1	비즈니스서비스임대(BSP)
     1	비해
     1	사업
     2	사업에서
     2	사업으로
     2	사업은
     3	사업을
     1	사장은
     1	사진설명
     1	사진은
     1	산업이
     2	상담원과
     3	새로운
     1	새롭게
     1	서버를
     8	서비스
     1	서비스료를
     6	서비스를
     1	서비스제공업체들은
     1	서정연
     1	서진구)은
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공사례에
     1	성공했다
     1	성장할
     1	센터
     2	셀프2000’을
     1	소프트웨어
    11	솔루션
     1	솔루션과는
     1	솔루션들을
     1	솔루션업체의
     1	솔루션은
     1	솔루션을
     2	솔루션의
     1	솔루션이
     1	솔루션인
     8	수
     1	수요조사’
     1	수익기반으로
     2	수익성
     1	수익성이
     1	수입이
     1	수준인
     1	순수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대를
     1	시스템도
     1	시스템이다
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장으로
     1	시장의
     2	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	심했다
     1	쏟고
     1	아니라
     1	아시아나항공·야후코리아·주택은행
    12	아웃소싱
     1	아웃소싱과
     1	아웃소싱에
     1	아웃소싱을
     5	아웃소싱이
     1	아웃소싱해주는
     1	않고
     1	않아
     1	알
     1	앞세워
     1	앞으로
     1	애플리케이션서비스임대(ASP)에서
     1	어디서나
     1	어려움을
     1	언제
     1	얻어
     1	업계
     1	업체
     1	업체간
     1	업체들도
     1	업체들은
     1	업체들의
     1	업체들이
     1	업체에
     1	업체의
     1	없는
     1	없었다
     1	여기에
     1	열리고
     1	영역을
     1	영역이
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올릴
     1	올해
     1	옮겨가고
     1	완료했다
     1	외국계
     1	외부에서
     1	요구하는
     1	요청할
     1	용기를
     1	우량고객의
     1	원종필
     3	월
     1	웹
     1	웹VAT를
     1	위주인
     1	위한
     1	위해
     1	유도등
     1	유연성을
     1	유지하고
     1	음성데이터통합(VoIP)과
     1	의구심
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     2	이어
     1	이용해
     1	이유는
     1	이윤규)은
     1	이전
     1	인공지능
     1	인력이나
     1	인식이
     1	인정받았다
     1	인지컨트롤스에
     1	일괄투자를
     1	일반적인
     1	일본과
     1	일상적인
     1	일이
     1	입력시간
     1	잇따라
     1	있게
    10	있는
    12	있다
     1	있도록
     2	있어
     1	있었다
     1	있을
     1	있음을
     1	있지만
     4	자동응답
     1	자리매김할
     1	자리잡고
     1	자리잡기
     2	자연어
     1	자체
     1	작을
     1	장비
     1	장점은
     1	재촉하고
     1	저렴한
     4	적극
     1	전국
     2	전망이다
     1	전문업체
     1	전문업체인
     1	전사적자원관리(ERP)를
     1	전산관리를
     1	전산인력
     1	전산인력들이
     1	전산인력을
     1	전산활용능력이
     1	전자신문
     1	전환하면서
     1	접수되는
     1	정기적인
     1	정도다
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공을
     2	제공하고
     3	제공하면서
     2	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주저하고
     2	중견기업들이
     1	중심으로
     1	중심이던
     1	중앙
     1	증가하고
     2	증대에
     1	지난
     1	지난해
     1	지사망에
     1	지양하고
     2	직접
     1	진출에도
     1	질문
     1	질문과
     1	질문에도
     1	짧은
     1	쪽으로
     1	차별화
     1	차별화를
     1	차지하는
     1	찾고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총
     1	최근
     1	최대
     1	최소화하는데
     1	추가해
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체를
     1	캠페인
     1	커스터마이징을
     1	컨트롤
     1	컴포넌트기반개발(CBD)
     1	코인텍(대표
     1	코인텍은
     1	코인텍의
     1	콜센터
     2	큰
     1	키워드만
     1	키컴(대표
     1	키컴은
     1	타
     1	탈출의
     2	탈피
     3	토털
     1	토털아웃소싱은
     2	통한
     4	통해
     1	특성에
     1	특히
     1	파견하는
     1	파악할
     1	패키지
     1	패키지소프트웨어
     1	팩스서버
     1	펼쳐
     1	펼쳐나간다는
     1	펼치면서도
     1	포털
     1	포털과
     1	포함해
     1	필요로하는
     1	필요하면서도
     1	하고
     3	하는
     1	하반기에는
     2	한
     1	한계를
     1	한국
     1	한국정보통신산업협회가
     2	함께
     1	해
     1	해결은
     1	핵심”이라며
     1	현재의
     1	형태소
     1	확대할
     1	확보했다
     1	확인할
     1	확장되고
     1	활동과
     2	활력소로
     1	활발한
     2	회사는
     1	회사의
     1	효과에
     1	힘을
