     1	10여개
     1	14일(현지시각)
     1	16:17:05
     1	2001-06-15
     1	2003/04/15
     1	2003/04/16
     1	3.0
     1	3.0㎓
     1	3.0㎓와
     1	400
     1	400㎒
     1	50%
     1	648
     1	800㎒로
     1	875P
     2	:
     1	<김원배기자
     1	<정지연기자
     1	CPU
     1	CPU는
     1	CPU를
     1	CPU에
     1	CRM의
     2	DDR
     3	PC
     1	PC업체들의
     1	PC제조업체
     1	PC조립업체
     1	SD램
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jyjung@etnews.co.kr
     1	taehun@etnews.co.kr>
     1	‘875P(코드명
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     2	‘펜티엄4’
     1	“HP와
     1	“e메일을
     1	“구체적인
     1	“저렴한
     1	“주요
     1	“초기
     1	“하반기
     2	○
     1	가능한
     1	가리지
     2	가운데
     1	가해왔다”면서
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것이
     1	게시판을
     1	겨냥하기로
     1	겨냥해
     1	겪을
     1	결함
     2	결함이
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들로부터
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관련
     2	교체수요를
     1	구문과
     1	구성된
     1	구축된
     2	국내
     1	그치는
     1	금융기관·이동통신사
     1	급작스레
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	긴급히
     1	김태훈기자
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내놓았다
     1	내다봤다
     2	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	능력을
     1	늦추는
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계인
     1	단순히
     1	달리
     1	당일
     1	당초
     1	대기업·금융권
     1	대해
     1	대형
     2	대화가
     1	덧붙였다
     2	데이터
     1	데이터베이스를
     1	델
     1	도구로
     1	동남아
     2	동시
     1	된
     1	될지는
     4	등
     2	등에
     3	등을
     1	등이다
     1	따르면
     1	때문에
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	만큼
     1	말했다
     1	메모리로
     1	메모리와
     1	모두
     1	문제가
     1	문제점에
     1	미룬
     2	및
     1	박차를
     1	박태준
     1	받았으나
     1	발견돼
     1	발생했다
     1	밝혔다
     1	밝힐
     1	벌이고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	빨라졌으며
     1	사전에
     1	사태가
     1	삼성전자
     2	상담원과
     2	새
     1	새롭게
     1	생길
     1	서둘러
     1	서정연
     1	선두경쟁을
     1	선보일
     2	선적을
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수거했다
     1	수요를
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간내에
     1	시간으로
     1	시스템이다
     1	시일내
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시제품
     1	시행착오를
     1	신뢰도와
     1	신문게재일자
     4	신제품
     1	신제품에서
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아키하바라의
     1	악재로
     1	안정화시키지
     1	않고
     1	않다”고
     1	않으면
     1	않을까
     1	앞서
     1	앞세워
     1	앞으로
     1	언제가
     1	업계
     1	업계에서는
     1	업그레이드
     1	업체간
     1	업체들은
     1	업체에
     1	없으나
     1	연기하는
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외신에
     1	우려하고
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄
     1	이뤄질수
     2	이른
     1	이번
     1	이번이
     1	이상
     2	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	인텔
     1	인텔에
     2	인텔은
     2	인텔이
     1	인텔측은
     1	인텔코리아와
     1	인텔코리아측은
     1	일본
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있겠지만
     3	있는
     3	있다
     1	있다는
     1	있도록
     1	있으나
     4	자동응답
     2	자연어
     1	작용하
     1	재
     1	적극
     1	적은
     1	전달받고
     1	전략
     1	전량을
     1	전문업체
     1	전세계에
     1	전송
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확하지
     1	정확한
     1	제공한
     1	제공함으로써
     1	제목
     1	제외한
     1	제품
     1	제품은
     2	제품의
     1	제품이었다
     1	조합을
     1	조회수
     1	주기판
     1	주문을
     1	주요
     1	준비에
     1	중단했다”며
     1	증가하고
     1	지난
     1	지원
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차질이
     1	채팅을
     2	처리
     1	처리기술과
     1	처리속도가
     1	처리해주는
     1	처음이다
     1	철회하기는
     1	초유의
     2	최근
     1	최대
     1	추출하는
     1	출시를
     1	출시에
     2	출시하기로
     1	출처
     1	출하
     1	출하를
     1	출하시기가
     1	출하할
     1	충성도를
     1	치열한
     1	치열해지고
     3	칩세트
     1	칩세트만
     1	캔터우드)’를
     1	키워드만
     1	통한
     4	통해
     1	파문
     1	파악할
     1	파장이
     1	펜티엄4
     1	포털
     1	포털과
     1	포함해
     1	프런트사이드버스(FSB)를
     2	하는
     1	하반기에는
     3	한
     1	해결해
     1	핵심”이라며
     1	했던
     1	했으나
     2	향상시킨
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
