     1	1.0
     1	1.0(코드명
     1	10여개
     1	14:17:03
     1	16일(현지시각)
     1	1∼2년
     1	2001-06-15
     1	2003/09/17
     1	2003/09/18
     1	26개밖에
     1	3총사는
     1	648
     1	68개의
     2	:
     1	<김원배기자
     1	<방은주기자
     1	ATA는
     1	CRM의
     1	C넷은
     1	L자형
     1	NPD그룹의
     5	PC
     1	PCI익스프레스
     1	PCI익스프레스가
     1	PCMCIA
     1	PCMCIA는
     1	PCMCIA에
     1	PC가
     1	PC기술
     2	PC들은
     1	PC들이
     1	PC보다
     1	PC에
     2	PC와
     1	PC의
     1	PC카드를
     1	PC카드보다
     2	PC카드인
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘익스프레스카드’
     1	‘익스프레스카드’는
     1	‘카드버스’는
     1	‘토그로’를
     1	“e메일을
     1	“내년에
     1	“저렴한
     2	○
     1	◇PCI익스프레스
     1	◇‘시리얼
     1	◇새로운
     1	◇익스프레스카드
     1	가리지
     2	가운데
     1	가을부터
     1	가장
     1	가지게
     1	가지고
     1	가지고도
     1	간소화시켜
     1	강력한
     1	갖고
     1	같은
     2	개발
     1	개발하고
     1	개발하기
     1	개선시킬
     1	개인용컴퓨터(PC)를
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것과는
     4	것으로
     1	게시판을
     1	견본을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개했다
     1	공급대상을
     1	공급에
     1	공급을
     1	공급하면서
     1	공급했다
     1	공통점=새로운
     1	공통점을
     1	관계자는
     1	관련
     1	구문과
     1	구조를
     1	구축된
     1	구현돼
     2	구현한
     1	국내
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     1	기술력을
     2	기술로
     3	기술을
     1	기술인
     1	기업
     3	기존
     1	기존에
     1	기존의
     1	꽂게돼있는
     1	꾀했다
     1	나선
     1	나설
     1	난마처럼
     1	날짜
     2	내년부터
     1	내다봤다
     1	내부
     1	내부를
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노트북
     1	노트북·데스크톱
     1	노트북과
     1	노트북을
     1	노트북이
     1	높이는
     1	높일
     1	눈길=익스프레스카드
     1	눈길을
     1	뉴카드)을
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단체인
     1	달라진다
     1	달리
     1	대기업·금융권
     2	대부분의
     1	대체할
     2	대형
     2	대화가
     1	데
     1	데스크톱에
     1	데이터
     1	데이터베이스를
     1	델·HP·IBM·인텔
     1	도구로
     1	동남아
     2	될
     1	두
     1	두껑
     1	드라이브용
     1	들어간다
     5	등
     2	등에
     3	등을
     1	등의
     1	등이다
     1	등장=차세대
     1	등장할
     1	디자인도
     1	때
     1	때문에
     1	또
     1	뛰어들었다
     1	띠고
     1	러시를
     1	마케팅
     1	만족도를
     1	맥스터가
     2	모두
     3	모습을
     1	모아왔다
     1	바꾸는데도
     1	박태준
     1	반도체업체인
     1	반해
     1	받고
     1	받아들일
     1	발빠른
     1	배치를
     2	버전
     1	벌이고
     1	베이커는
     1	병렬
     1	병렬적
     1	병렬처리
     3	보다
     1	보여
     1	보이고
     1	보이는
     1	보인다
     1	보일
     1	본격
     1	본격적으로
     1	부분이다
     1	부상
     1	부상하고
     1	부품
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비해
     1	빨리
     1	사뭇
     1	사용하는
     2	사용한
     2	상담원과
     1	새
     2	새로운
     1	새롭게
     1	새롭게할
     1	생산하며
     1	서정연
     1	선과
     1	선두경쟁을
     1	선보일
     1	선을
     1	선점에
     1	선점을
     1	성능을
     1	성장할
     2	셀프2000’을
     1	소매시장
     1	소형화할
     1	소형화할뿐
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     7	수
     2	수도
     1	수를
     1	수의
     1	스테펀
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬롯
     1	시간으로
     2	시리얼
     1	시리얼(직렬)적
     1	시스템에
     1	시스템이다
     2	시장
     1	시장경쟁에
     2	시장에
     1	시장이
     1	시장조사기관
     2	신기술은
     2	신기술을
     1	신기술이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품들이
     1	신호를
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아예
     1	안된다
     1	않고
     1	앞세워
     1	앞으로
     1	애널리스트
     1	얽혀
     2	업계
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     1	업체인
     1	역시
     1	연결하는
     1	연결할
     1	영역을
     1	예고=이들
     1	예상하고
     1	예상했다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올초부터
     1	올해
     1	완료했다
     1	외관과
     1	외형
     1	외형을
     1	요구되는
     1	원종필
     1	위
     1	위치
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     9	이
     1	이는
     3	이들
     1	이들은
     1	이루고
     1	이뤄질수
     1	이미
     2	이어
     1	이외에
     1	이용해
     1	이전
     1	익스프레스카드는
     1	익스프레스카드처럼
     1	인공지능
     1	인정받았다
     1	인터페이스
     1	인텔은
     1	일례로
     1	일본과
     1	일부
     1	일이
     1	일조할
     1	입력시간
     1	잇따라
     1	있게
     9	있는
    10	있다
     1	있도록
     1	있어
     1	있으며
     4	자동응답
     2	자연어
     1	작고
     1	작으면서도
     1	장점이
     1	장착할
     1	적극
     1	적다
     1	전격
     1	전망이라고
     1	전망한다
     1	전문
     1	전문가들은
     1	전문업체
     1	전자신문
     1	전했다
     1	접근’
     1	접근을
     1	접근이라는
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품들은
     1	제품은
     2	제품의
     1	제품인
     1	조회수
     1	종류가
     1	주목
     1	주변기기를
     1	준다
     1	줄일
     1	증가하고
     1	지금과는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     4	차세대
     1	차이를
     1	참여하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음부터
     1	초고속
     1	최근
     2	최대
     1	추출하는
     1	출시에
     1	출처
     1	충성도를
     1	측면에
     1	치열한
     1	치열해지고
     1	칩세트
     1	카드
     1	카드가
     2	카드를
     1	카메라를
     1	컴퓨터업계
     1	케이블의
     2	크게
     1	크기가
     1	키워드만
     1	통한
     4	통해
     1	파악할
     1	펼치게
     1	포털
     1	포털과
     1	포함해
     1	표준
     1	핀수가
     1	핀을
     1	필요로
     2	하는
     1	하드드라이브
     1	하드디스크
     1	하반기에는
     1	하지만
     1	한
     1	할
     1	핵심”이라며
     1	향후
     1	현재
     2	현재의
     1	형태소
     1	확
     1	확대할
     1	환경은
     1	활동과
     1	활발한
     2	회사는
     1	후
     1	훨씬
