     2	10만원
     1	10여개
     1	130’은
     1	14:01:51
     1	2001-06-15
     1	2002/10/18
     1	2002/10/19
     1	2400×1200dpi
     1	2400×1200dpi급
     1	2400×1200dpi며
     1	25년이
     1	40만원대로
     1	4800dpi로
     1	4×6인치
     1	4×6인치의
     1	4색
     1	4색을
     1	5760dpi로
     1	648
     1	7550’
     1	7색
     1	7장을
     1	925’는
     2	:
     1	<구매가이드>포토
     1	<김원배기자
     1	<윤건일기자
     1	CRM의
     2	PC
     2	PC를
     2	PC없이
     1	USB케이블로
     1	adolfkim@etnews.co.kr>
     1	benyun@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘MJC-3300p’는
     2	‘e노믹스
     1	‘i320’은
     1	‘다이퀘스트
     1	‘디지털
     2	‘스타일러스
     1	‘토그로’를
     2	‘포토
     1	‘포토’란
     2	‘포토스마트
     1	“e메일을
     1	“저렴한
     2	○
     1	◇다양한
     1	◇어떤
     1	◇포토
     1	가격도
     1	가격하락으로
     1	가려졌는지
     1	가리지
     2	가운데
     1	가지
     1	간직할
     1	감지
     1	개발
     1	개발하고
     1	개선·발전되며
     1	건의사항
     1	검정·진홍·청록·노랑색을
     1	검정색이
     2	것
     1	것”으로
     1	것은
     1	것이
     1	것이다
     1	것이라고
     1	것이라는
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려한다면
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	광고나
     1	구문과
     1	구별하기
     1	구비하고
     1	구식(?)
     1	구입할
     1	구축된
     2	국내
     1	궁금증이
     1	규격·속도
     1	그렇지
     1	그만큼
     1	금융기관·이동통신사
     1	기기가
     1	기기의
     1	기능을
     1	기능이
     1	기반으로
     1	기본
     1	기본으로
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	기종이다
     1	꽂아
     1	꾀했다
     1	나선
     1	나설
     1	나오고
     1	날로
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높이는
     1	높일
     2	눈에
     1	눈은
     1	다르다
     1	다양하게
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단어를
     1	단점이
     1	달리
     1	달린
     1	대개
     1	대기업·금융권
     1	대수가
     1	대형
     2	대화가
     1	더해간다
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되고
     3	등
     1	등)를
     1	등에
     1	등에서
     1	등은
     5	등을
     1	등이
     1	등이다
     4	디지털
     1	때문에
     1	때문이다
     3	또
     1	뛰어들었다
     1	뜻이다
     1	띈다
     1	띌
     1	롤
     1	롯데캐논의
     1	마케팅
     1	만족도를
     1	만족스러워
     2	만큼
     1	많다
     1	많아졌다는
     1	많아진
     1	말을
     1	말이
     1	메모리스틱은
     1	면을
     1	모니터에서
     1	모델이
     1	모두
     1	못하는
     1	무리없이
     1	문서는
     1	뭔가
     1	바로
     1	박태준
     1	받아보는
     1	밝은
     1	버리지
     1	번짐이
     1	벌이고
     1	변하지
     1	변화와는
     1	보급
     1	보는
     1	보니
     1	보다
     1	본체에
     1	부상
     1	부상하고
     1	분당
     1	분석을
     1	분석함으로써
     1	불리는
     1	붙여
     1	비약적으로
     1	비용과
     1	빈번하게
     1	뽑거나
     2	뽑을
     1	사는
     1	사라지기는커녕
     2	사용하는
     2	사용하면
     1	사용한다
     2	사용할
     1	사용했지만
     5	사진
     1	사진과의
     1	사진에서
    10	사진을
     1	삼성전자의
     1	상관없이
     2	상담원과
     1	새롭게
     1	색감의
     1	색이
     1	생각해봐야
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택=경제적인
     1	설정할
     1	성능이
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    17	수
     1	쉽다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	습성이
     1	시간과
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품이
     1	신체의
     2	실시간으로
     1	싶어한다는
     1	써야
     1	쏟아지고
     1	쓰기도
     1	아시아나항공·야후코리아·주택은행
     1	안팎에
     1	않고
     1	않는다고
     1	않다
     1	않았는지
     1	않지만
     1	앞세워
     1	앞으로
     1	앞지를
     1	액정을
     1	양질의
     1	어댑터로
     1	어떤
     1	언급되는
     1	얻을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없어
     1	없이
     1	없이도
     1	여기에
     1	여백없이
     1	역시
     1	연결해
     1	연일
     1	영역을
     1	옅은
     1	오래
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완벽한
     1	외에도
     1	요즘의
     1	용지
     1	용지·인쇄
     1	우선적으로
     1	워낙
     1	원본색이
     1	원종필
     2	위한
     1	위해
     1	위해서는
     1	음성데이터통합(VoIP)과
     1	의미까지
     7	이
     1	이들은
     1	이뤄질수
     1	이상이면
     1	이상하리만큼
     2	이어
     1	이용해
     1	인공지능
     1	인쇄할
     1	인정받았다
     1	인화된
     2	일반
     1	일반인에게
     1	일본과
     2	일부는
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     1	있나=롯데캐논의
     5	있는
     1	있는지
    17	있다
     1	있다는
     1	있도록
     1	있었다
     1	있을
     2	있지만
     2	잉크
     1	잉크는
     1	잉크색이
     2	잉크젯
     4	자동응답
     1	자동절단기가
     2	자연어
     1	작동하는
     1	작아
     1	장착돼
     1	재현을
     1	저장매체(스마트미디어·메모리스틱·콤팩트플래시
     1	저장매체를
     1	적고
     1	적극
     1	전력을
     1	전망이
     1	전문가들은
     1	전문업체
     2	전용지를
     1	전용프린터다
     1	전자신문
     1	전한다
     1	절약할
     1	접수되는
     1	정리된다
     1	정보를
     1	정확하게
     1	정확한
     1	제
     1	제각각이다
     1	제공되는
     1	제공함으로써
     1	제목
     2	제품
     1	제품들이
     1	제품명에
     1	제품소개서
     1	제품은
     2	제품의
     1	조금이나마
     1	조만간
     1	조회수
     1	좋다
     1	좋아졌기
     1	주변기기라
     3	중
     1	증가하고
     1	지나도
     1	지원하는
     2	지원하며
     1	지원한다
     2	직접
     1	진출에도
     1	질문
     1	질문과
     1	질좋은
     1	짧은
     1	쪽으로
     1	차별화를
     2	차이가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청록·진홍을
     2	최근
     1	최대
     1	최적화된(옵티마이즈)
     1	추가됐다
     1	추가된
     1	추가비용을
     1	추출하는
     1	출력
     1	출력을
     1	출력이
     1	출력한
     4	출력할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	친숙한
     1	카메라
     1	카메라가
     1	카메라는
     1	카메라를
     1	카메라와
     1	카메라의
     4	컬러
     1	켤
     1	콤팩트플래시·스마트미디어카드를
     1	크기·밝기
     1	크기가
     1	크기다
     1	크지
     1	키워드만
     1	통한
     5	통해
     1	통해야만
     1	특징은
     1	파악할
     1	편리하게
     1	편리하며
     1	편리해졌다
     1	포진돼
     1	포털
     1	포털과
     5	포토
     1	포토2200’
     1	포함해
     1	품질
     1	품질도
     1	풍부한
     5	프린터
     1	프린터=포토
     2	프린터’란
     1	프린터가
     5	프린터는
     1	프린터다
     1	프린터란
     2	프린터로
     4	프린터를
     1	프린터업체의
     1	프린터에
     1	프린터와는
     1	프린터회사
     1	프린터회사들의
     1	필요가
     1	하고
     2	하는
     1	하반기에는
     3	하지만
     2	한
     1	한국HP는
     1	한국HP의
     2	한국엡손의
     3	한다
     1	한마디로
     1	할
     1	해상도·용지
     1	해상도가
     1	해상도는
     1	해상도도
     1	해상도를
     1	핵심”이라며
     1	향상된
     1	허전하다.’
     1	현상소에서
     1	형태소
     1	확대할
     1	확인하고
     1	활동과
     1	활발한
     2	회사는
     1	후반부터
     1	휴대도
     1	흔히
