     1	10여개
     1	16:26:15
     1	1분기
     1	1분기에
     1	2001-06-15
     1	2003/09/14
     1	2003/09/15
     1	3149건에
     1	5182건에
     1	648
     1	65%나
     2	:
     1	<김원배기자
     1	<정소영기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	syjung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘인터넷의
     1	‘주민등록번호’가
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“주민등록번호가
     1	“주민등록번호는
     2	○
     1	△PC
     1	△급속한
     1	△사적
     1	△사회적
     1	△정보주체
     1	가리지
     2	가운데
     1	가입
     1	가장
     1	가중시키는
     2	각종
     1	갈수록
     1	감시의
     1	같은
     1	개발
     1	개발하고
     1	개설
     7	개인정보
     1	개인정보를
     1	개인정보보호’
     2	개인정보와
     3	개인정보의
     1	개인정보침해센터의
     1	거의
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     1	것이
     1	게시판을
     1	경우가
     1	경쟁이
     1	경쟁제품과
     1	경찰청
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동이용
     1	관계자는
     2	관련
     1	교차
     1	구문과
     1	구축된
     1	국내
     1	국민들이
     1	그
     1	금융기관·이동통신사
     1	급증하는
     1	기간의
     1	기관의
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준
     1	기타시설
     1	김성우
     1	꾀했다
     1	나선
     1	나설
     1	나타났다
     1	날이
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노출의
     1	높아지고
     1	높이는
     1	높일
     1	누출
     2	다른
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달해
     1	담당한
     1	대기업·금융권
     2	대한
     1	대형
     2	대화가
     1	더구나
     1	데이터베이스간
     1	데이터베이스를
     1	도구로
     2	도용한
     1	도용해
     1	동남아
     1	동일하게
     1	되고
     1	되기
     3	등
     2	등에
     3	등을
     2	등의
     1	등이다
     1	등장하고
     1	따르면
     1	따른
     2	때문에
     1	또
     1	뛰어들었다
     1	마련하는
     1	마케팅
     1	만족도를
     1	많은
     1	맹점이
     1	모두
     1	모든
     1	문서에
     1	미래한국연구실의
     1	미정착
     3	및
     1	박사는
     1	박태준
     1	발급
     1	발생한
     1	벌이고
     1	범죄에
     1	법
     1	변수가
     1	보여주고
     1	보완이
     1	보호
     1	복합적으로
     1	부상
     1	부상하고
     1	분산적으로
     1	분석을
     1	분석이다
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비중을
     1	비해
     1	빈발하고
     2	사례가
     1	사용되면서
     1	사용하고
     1	사이버범죄
     1	사이버범죄는
     2	사이트
     1	사이트에
     2	상담원과
     1	상대적
     1	새롭게
     1	생년월일
     1	서비스의
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성별
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수집기관의
     1	수집에
     1	쉽게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시급하다”고
     1	시급하다고
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신분확인에
     1	신용카드
     2	신제품
     2	실시간으로
     1	실제로
     1	아시아나항공·야후코리아·주택은행
     1	아킬레스건으로
     1	악용되는
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연결
     1	연구를
     1	연구보고서(연구담당자
     1	연구원)에서
     1	연줄망을
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구하는
     1	요인까지
     1	우리나라는
     1	원종필
     2	위한
     1	위험
     1	위험성을
     1	위험이
     1	유료
     3	유출
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄지도록
     1	이뤄질수
     2	이어
     1	이용해
     1	인공지능
     1	인식
     1	인정받았다
     2	인터넷
     1	인터넷에서도
     1	인터넷을
     1	인터넷의
     1	일본과
     1	일상화와
     1	일이
     1	입력시간
     1	입력토록
     1	잇따라
     1	있게
     1	있기
     4	있는
     5	있다
     1	있다”며
     1	있다는
     1	있다며
     1	있도록
     4	자동응답
     2	자연어
     1	자체로
     1	작용
     1	장치를
     1	저조
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	접수현황에서도
     1	정보도용의
     2	정보를
     1	정보통신망을
     1	정보통신정책연구원
     1	정보화에
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제도의
     1	제도적
     1	제목
     1	제출한
     1	제품은
     2	제품의
     2	조동기
     1	조회수
     1	존재하는
     1	주민등록번호
     1	주민등록번호가
     1	주민등록번호는
     4	주민등록번호를
     1	주범
     1	중
     1	증가하고
     1	증가한
     1	지난
     1	지난해
     2	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	집계자료에
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	참조가
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추세다
     1	추출하는
     1	출신지역
     1	출처
     1	충성도를
     1	취약
     1	치열한
     1	치열해지고
     1	침해
     1	콘텐츠
     1	큰
     1	키워드만
     1	타인의
     1	통장
     1	통제나
     4	통한
     1	통합을
     4	통해
     1	특히
     1	파악할
     1	편리하긴
     1	포털
     1	포털과
     1	포함해
     1	프라이버시에
     3	하는
     1	하반기에는
     1	하지만
     1	한
     1	한국정보통신정책연구원은
     3	함께
     1	핵심”이라며
     1	핵심요소가
     1	행정정보와
     1	형태소
     1	확대할
     2	확산과
     1	환경의
     1	활동과
     1	활발한
     1	활성화
     1	활용되고
     2	회사는
     1	회원가입
     1	회원가입시까지
     1	회원가입에
     1	훼손·침해·도용한
     1	흔히
