     1	10여개
     1	11시30분
     1	13일
     1	14:05:18
     1	1만7765건이
     1	2001-06-15
     1	2003/05/13
     1	2003/05/14
     1	648
     1	8일
     2	:
     1	<김원배기자
     1	<방은주기자
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	djjang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“12일
     1	“e메일을
     1	“감염될
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각별한
     1	감염사례가
     1	감염이
     1	감염증상을
     2	갖고
     1	개발
     1	개발하고
     1	개의
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	경고했다
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공격이
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국내
     1	국내에도
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업의
     2	기존
     1	기존에
     1	기존의
     1	긴급
     1	꾀했다
     1	나선
     1	나설
     1	나타나는
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크를
     1	네트워크에
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다량의
     1	다운시킬
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     3	등
     1	등에
     3	등을
     1	등이다
     1	등장했다
     1	또
     1	뛰어들었다
     1	마케팅
     1	막기
     1	막대한
     1	만에
     1	만족도를
     1	말했다
     1	메시지랩은
     1	모두
     1	무력하게
     1	바이러스
     1	바이러스는
     1	박태준
     1	발생했으며
     1	방화벽까지
     1	배포하고
     1	백신과
     1	백신업체들은
     1	백신업체들이
     1	벌이고
     1	보고됐다”며
     1	보고된
     1	복합적으로
     1	부상
     1	부상하고
     1	북미에서도
     1	분석을
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	사용자의
     2	상담원과
     1	상륙해
     1	새롭게
     1	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수십만건의
     1	스스로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신종
     2	실시간으로
     1	싱가포르·홍콩·대만·미국에
     1	아시아나항공·야후코리아·주택은행
     1	아시아지역에서
     1	아직
     2	악성
     1	안나왔지만
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	업계
     1	업데이트해야
     1	업체간
     1	업체들은
     1	업체에
     1	엔진으로
     1	여러
     1	영국
     1	영역을
     1	오전
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	웜
     1	웜(Win32/Fizzer.worm)이
     1	웜바이러스로
     1	웜에서
     1	웜을
     1	웜의
     1	웜이
     1	위한
     1	위해서는
     1	유럽에서도
     1	유명한
     1	유발시켜
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이뤄질수
     3	이어
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     1	인터넷망을
     1	인터넷을
     1	일본과
     1	일본을
     1	일이
     1	일제히
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     2	있다
     1	있다”고
     1	있도록
     1	있었을
     1	있으며
     4	자동응답
     2	자연어
     1	장동준기자
     1	적극
     1	전문업체
     1	전문회사인
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작해
     1	제품은
     2	제품의
     1	조회수
     2	주요
     1	주의가
     1	주의보
     1	증가하고
     1	증식하는
     1	지난
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	최근
     1	최대
     1	최신
     1	추정된다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카자(Kazaa)의
     1	컴퓨터
     1	키워드만
     1	타고
     1	탐지
     1	통계가
     1	통한
     5	통해
     1	트래픽을
     1	특성들을
     1	특징을
     1	특히
     1	파악할
     1	파일
     1	포털
     1	포털과
     1	포함하고
     1	포함해
     4	피저
     1	피저는
     1	필요하다고
     3	하는
     1	하루
     1	하반기에는
     1	한
     1	한꺼번에
     1	한다
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     1	확산되고
     1	활동과
     1	활발한
     2	회사는
