     1	1.2㎓를
     2	10
     1	10여개
     1	11
     1	130㎚
     1	13:50:25
     1	14일부터
     1	160개
     1	17일까지
     1	18종의
     1	1개만
     1	2001-06-15
     1	2002/10/10
     1	2002/10/11
     1	2002’에서
     1	2종을
     2	32비트
     1	400㎒
     1	486코어와
     1	648
     4	64비트
     1	64비트는
     1	64비트용으로
     1	6비트는
     2	8단계
     2	:
     1	<김원배기자
     1	<황도연기자
     1	AHB라이트
     2	ARM
     1	ARM은
     1	CPU보다도
     1	CRM의
     1	EE타임스에
     1	IBM
     2	IBM은
     4	IBM의
     1	IBM이
     1	MPF에는
     1	OS를
     1	VLIW
     1	X서버에
     1	adolfkim@etnews.co.kr>
     1	dyhwang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	x86호환
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘마이크로프로세서포럼(MPF)
     1	‘토그로’를
     1	“e메일을
     1	“새
     2	“애플은
     1	“저렴한
     1	“클록속도를
     2	○
     1	가능성도
     1	가리지
     2	가운데
     1	강화한
     1	갖고
     1	개발
     1	개발하고
     1	개최되는
     1	건의사항
     1	것
     1	것”으로
     2	것”이라고
     1	것”이라며
     3	것으로
     1	것이
     1	것이다
     1	게시판을
     1	겨냥한
     1	결정할
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계획을
     1	계획이
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개는
     1	공개하는데
     1	공개하지
     1	공개할
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정으로
     1	관계자는
     1	관련
     1	굉장히
     1	구문과
     1	구축된
     1	구현한
     1	국내
     1	그는
     1	그동안
     2	그러나
     2	글래스코스키는
     1	금융기관·이동통신사
     1	기대된다
     1	기반
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나흘간
     1	날개를
     1	날짜
     1	내년말까지도
     1	내놓고
     1	내놓는다
     1	내다봤다
     1	내부
     1	내용을
     1	네트워크프로세싱유닛(NPU)를
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이(die)
     1	다이퀘스트닷컴(대표
     1	단가는
     2	달리
     1	달아줄
     1	대거
     1	대기업·금융권
     1	대변인은
     1	대칭멀티프로세싱
     2	대해
     1	대형
     2	대화가
     1	데
     1	데스크톱PC를
     1	데스크톱PC와
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되도록
     1	되며
     2	될
     3	등
     1	등에
     1	등은
     5	등을
     1	등이다
     1	따라
     1	따르면
     1	때문에
     3	또
     1	뛰어난
     2	뛰어날
     1	뛰어들었다
     1	뜯어고치는
     1	로드맵을
     1	로엔드
     1	마이크로프로세서리포트의
     1	마케팅
     1	만드는
     1	만들
     1	만족도를
     1	말할
     2	말했다
     1	맥
     2	멀티미디어
     1	메모리로직스는
     1	모두
     1	모토로라가
     1	모토로라는
     1	못해
     1	물론
     1	박태준
     1	발표한다
     1	밝히지
     1	방안을
     1	버스
     1	버전5를
     1	버전을
     1	버전의
     1	벌이고
     2	벡터
     1	변화를
     1	복잡한
     2	부동소수점
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비슷한
     1	비약적으로
     1	비용과
     2	빠른
     1	빠를
     1	사양을
     1	사용될
     1	사용자가
     1	사용하며
     1	사용하지
     1	사용한
     1	삼성전자도
     2	상담원과
     1	상세
     1	상황이다
    12	새
     1	새너제이에서
     1	새로운
     1	새롭게
     1	생산하는
     1	생산할
     1	서버
     1	서버를
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선뵌다
     1	선점에
     1	선점을
     1	성능뿐
     1	성능은
     1	성능이
     1	성장할
     2	셀프2000’을
     1	소개된다
     1	소개하게
     1	소개한다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수는
     1	수백㎒
     1	수준이며
     1	슈퍼스컬러
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스코시스템스
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신생기업인
     2	신제품
     1	신제품을
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처가
     1	아키텍처와
     1	안달”이라며
     2	않고
     1	않을
     3	알티벡
     1	앞세워
     1	앞으로
     1	애플과
     1	애플의
     1	애플이
     1	애플컴퓨터는
     1	애플컴퓨터의
     1	앰바
     1	어드레싱을
     1	어떤
     1	어플라이드마이크로서킷츠
     1	언급을
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	업체의
     1	없지만
     1	여부를
     1	연산처리기
     1	영역을
     1	예상된다
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	완벽한
     1	완전히
     1	원종필
     2	위한
     1	유닛을
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의미하는
     7	이
     1	이들은
     1	이뤄질수
     2	이번
     2	이상의
     2	이어
     2	이에
     1	이외에도
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터페이스
     1	인텔
     1	일본과
     1	일이
     3	임베디드
     1	입력시간
     1	잇따라
     2	있게
     1	있기
     5	있는
     1	있는지에
     3	있다
     1	있도록
     1	있어
     4	자동응답
     1	자사의
     2	자연어
     1	작동하고
     1	작업을
     1	적극
     1	전략상
     1	전략에
     1	전문업체
     1	전자신문
     1	점쳤다
     1	접수되는
     1	정보를
     1	정의한
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품
     1	제품군인
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주력해왔었으며
     1	주최한
     1	준비중인
     1	증가하고
     1	지시어
     1	지시어를
     1	지원
     1	지원하기보다는
     4	지원하는
     1	지원하며
     1	지원한다
     1	직접
     1	진출에도
     1	진행하고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여해
     2	채택
     1	채팅을
     1	처리
     1	처리기
     1	처리기술과
     1	처리해주는
     1	처음으로
     2	첫
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩
     1	캐시
     1	컴퓨터
     1	코어는
     1	코어다
     2	코어를
     1	코어의
     1	콜드파이어
     1	쿼드
     2	크기와
     1	클록속도로
     1	키워드만
     1	텐실리카가
     1	통한
     4	통해
     1	특징이다
     1	파악할
     5	파워4
     3	파워4가
     2	파워4는
     2	파워4를
     1	파워4와는
     1	파워4의
     3	파워PC
     1	파워PC를
     2	파이프라인
     1	펜티엄2급의
     1	편집장인
     1	포털
     1	포털과
     1	포함해
     2	프로세서
     1	프로세서가
     1	프로세서들은
     1	프로세서로
     1	프로세서인
     1	프로세싱
     1	플랫폼을
     1	피터
     2	하는
     1	하반기에는
     1	한
     1	해주는
     1	핵심”이라며
     1	행사를
     1	행사에
     2	현재
     1	형태소
     2	호환
     1	호환이
     1	확대할
     3	확장자를
     1	환경을
     1	활동과
     1	활발한
     2	회사는
     1	회피했다
