     1	10여개
     1	16:09:58
     1	1세션에서는
     1	1위
     1	2001-06-15
     1	2003/09/22
     1	2003/09/23
     1	2007년
     1	22일
     1	3G
     8	4G
     1	4G를
     1	4G에서
     1	4G와
     1	4세대
     1	648
     2	:
     1	<김원배기자
     1	<김익종기자
     1	CRM의
     1	Forum)의
     1	IT
     1	ITU-R의
     1	MITF(Mobile
     1	NTT도코모·스프린트·T모바일과
     1	WWRF의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ijkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘삼성
     1	‘토그로’를
     1	“e메일을
     1	“삼성은
     1	“삼성전자가
     1	“세계
     1	“저렴한
     1	“지금이
     2	○
     1	가리지
     2	가운데
     1	각
     1	각각
     1	개발
     1	개발을
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     1	경기
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유하고
     1	공조를
     1	관계자는
     2	관련
     1	구문과
     1	구축된
     1	국내
     1	그간의
     1	금융기관·이동통신사
     1	기반으로
     1	기술
     1	기술개발을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노키아(핀란드)·NTT도코모(일본)·스프린트(미국)·T모바일(독일)
     1	노키아와
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기·시스템·서비스업체들과
     1	단말부문에선
     2	단체
     1	단체들이
     1	단체의
     1	단체인
     1	달리
     1	당초
     1	대기업·금융권
     1	대한
     1	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도약할
     1	동남아
     1	동시에
     1	될
     5	등
     1	등에
     3	등을
     1	등이
     1	등이다
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     1	모두
     1	모어
     2	및
     1	바로
     1	박사
     1	박태준
     1	발표했다
     1	밝혔다
     1	벌이고
     1	베르너
     1	본격적으로
     1	부상
     1	부상하고
     1	부의장인
     1	분석을
     1	분석함으로써
     1	분야별
     1	분야에서
     1	비롯해
     1	비약적으로
     1	비용과
     1	사실상
     1	사장은
     1	삼성
     2	삼성전자
     1	삼성전자(대표
     1	삼성전자는
     2	상담원과
     1	상호
     1	새롭게
     1	서비스를
     1	서비스부문에선
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선행
     1	성장할
     2	세계
     1	세계최강의
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템과
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시점”이라고
     1	신라호텔에서
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역할을
     1	연구
     1	연구가
     1	연구개발을
     1	열리게
     2	열린
     1	영역을
     1	예정보다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	와타나베
     1	완료했다
     1	원종필
     1	위규진
     1	위한
     1	위해
     1	유럽의
     1	윤종용)가
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의장
     1	의장을
     6	이
     1	이기태
     1	이날
     1	이동통신서비스가
     1	이동통신업체로
     1	이동통신에
     1	이들과
     1	이들은
     1	이라며
     1	이뤄질수
     2	이어
     1	이용해
     1	이통
     1	이해를
     1	인공지능
     1	인정받았다
     1	일본과
     1	일본의
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있다”며
     1	있도록
     1	있지만
     4	자동응답
     2	자연어
     1	적극
     1	적극적으로
     1	전략에
     1	전략적
     1	전문업체
     1	전세계적으로
     1	전자신문
     1	전파연구소
     1	접수되는
     1	정보기술(IT)
     1	정보를
     1	정보통신업계를
     1	정보통신업체들과
     1	정확하게
     1	정확한
     1	제
     1	제공함으로써
     1	제목
     1	제주도
     1	제품은
     2	제품의
     1	제휴
     1	제휴를
     1	조회수
     1	주관하는
     1	주도
     1	주도적인
     2	주도하는
     2	주도할
     1	주력
     1	준비해야
     1	중”
     1	증가하고
     1	증대시켜
     1	지연되고
     1	진출에도
     1	진행되고
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	참석해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	총괄사장은
     1	최근
     1	최대
     1	추진
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체로
     1	키워드만
     1	텔레커뮤니케이션네트워크(TN)
     2	통신
     1	통한
     6	통해
     1	파악할
     1	포럼’에
     1	포럼에서
     1	포털
     1	포털과
     1	포함해
     1	표준
     4	표준화
     1	표준화를
     1	표준화와
     1	하기
     2	하는
     1	하반기에는
     1	한
     1	할
     1	핵심”이라며
     1	형태소
     1	확대할
     1	활동
     1	활동과
     1	활발하게
     1	활발한
     2	회사는
     1	후미오
     1	휴대폰
