     1	10여개
     1	14:55:26
     1	16일
     1	2001-06-15
     1	2003/09/15
     1	2003/09/16
     1	30%(판매대수
     1	30%를
     1	470여개
     1	5000만대로
     1	50만엔(500만원)을
     1	648
     2	:
     1	<김원배기자
     1	<성호철기자
     1	CRM의
     1	TV
     1	TV에
     1	TV의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hcsung@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘SD메모리카드’와
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘동영상애플리케이션포맷’을
     1	‘메모리스틱’에
     1	‘메모리스틱’의
     1	‘토그로’를
     1	“e메일을
     1	“동영상
     1	“소니는
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     2	가을께
     1	갖출
     1	개발
     1	개발하고
     1	개발했으며
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     5	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개
     1	공개할
     1	공개함으로써
     1	공개해
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	구축에
     1	국내
     1	규격
     2	규격을
     1	규격의
     1	금융기관·이동통신사
     1	기능을
     2	기록
     1	기록매체
     1	기록매체인
     1	기록방식도
     2	기록하는
     1	기록한
     1	기반으로
     1	기술력을
     3	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준)에
     1	꾀했다
     1	나선
     1	나선다
     2	나설
     1	나섰다
     1	날짜
     1	내놓기
     1	내놓은
     1	내다봤다
     1	내용을
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	녹화
     2	녹화해
     1	높이는
     1	높일
     1	누적
     1	니혼게이자이신문에
     2	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동영상
     2	동영상을
     1	된다”고
     3	등
     1	등에
     1	등에서
     3	등을
     1	등의
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	마련한다는
     1	마쓰시타
     1	마쓰시타의
     1	마케팅
     1	만족도를
     2	메모리스틱
     3	메모리스틱에
     2	메모리스틱을
     1	메모리스틱의
     1	메모리카드
     2	메모리카드형
     1	모두
     1	못
     1	미치는
     1	박태준
     1	받고
     1	방식이
     1	방식인
     1	방침”이라고
     1	방침이다
     1	벌이고
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불리기에
     1	비약적으로
     1	비용과
     1	뿐만
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세
     2	세계
     1	세불리기
     2	셀프2000’을
     1	소니
     1	소니가
     4	소니는
     1	소니의
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	쉬운
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     2	시장에서
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신문은
     2	신제품
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	약간
     1	어디서나
     1	언제
     1	업계
     1	업체간
     1	업체는
     1	업체들은
     2	업체에
     1	업체이며
     1	연회비
     1	영어회화
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     2	올해
     1	완료했다
     1	원종필
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	음악
     1	의미까지
     5	이
     1	이들은
     1	이들이
     1	이뤄질수
     3	이를
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     6	있는
     3	있다
     1	있도록
     4	자동응답
     2	자사
     1	자사의
     2	자연어
     1	재생해
     1	쟁탈전을
     2	적극
     1	전문업체
     1	전자신문
     1	전자업체들이
     1	전자제품의
     1	전했다
     1	점유율은
     1	점유율을
     1	접수되는
     1	정보를
     1	정지영상
     1	정해지면
     1	정확하게
     1	정확한
     1	제공할
     1	제공함으로써
     1	제목
     1	제품
     1	제품은
     1	제품을
     2	제품의
     1	조회수
     1	주도권
     1	주도의
     1	즐길
     1	증가하고
     1	지원
     1	지원하는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채택하고
     1	채택해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추정돼
     1	추출하는
     1	출시할
     1	출처
     1	출하대수는
     1	충성도를
     1	치루고
     1	치열한
     1	치열해지고
     1	카내비게이션
     1	키워드만
     1	통한
     5	통해
     1	파악할
     1	펼치고
     1	포털
     1	포털과
     1	포함해
     1	표준화에
     1	풀이했다
     1	프로그램
     2	프로그램을
     2	하는
     1	하반기에는
     1	한
     1	한꺼번에
     1	핵심”이라며
     1	현재
     1	형태소
     1	확대할
     1	환경
     1	환경을
     1	활동과
     1	활발한
     2	회사는
     1	휴대폰
     1	휴대폰을
