     1	10여개
     1	15:54:40
     1	2001-06-15
     1	2002/10/21
     1	2002/10/22
     1	21일
     1	2월
     1	3월부터
     1	648
     1	8월에야
     2	:
     1	<김원배기자
     1	<정소영기자
     1	CRM의
     1	KT계열의
     1	LG전자
     1	LG카드
     1	Watcher)’를
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e메일주소를
     1	e앤서’를
     1	http://www.3rsoft.com)는
     1	http://www.daumsoft.com)는
     1	http://www.deepsoft.co.kr)는
     1	http://www.diquest.com)도
     1	http://www.mobigen.com)은
     1	http://www.spectra.co.kr)는
     1	http://www.terracetech.com)는
     1	matching)
     1	syjung@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘더블블럭(WBlock)’을
     1	‘더블블럭’은
     1	‘메일와쳐(Mail
     1	‘메일와쳐’는
     1	‘상호연결형
     1	‘스팸브레이커’를
     1	‘크레디쉴드(Credishield)’는
     1	‘토그로’를
     1	“e메일을
     1	“스팸을
     1	“저렴한
     1	“최근
     2	○
     2	가리지
     1	가상의
     2	가운데
     1	각종
     1	감지해
     1	갖춘
     1	개발
     1	개발과
     1	개발됐다는
     1	개발됐으며
     1	개발업체로
     1	개발을
     1	개발하거나
     1	개발하고
     1	개발한
     1	건의사항
     1	것”으로
     2	게
     1	게시판을
     1	게이트웨이를
     1	경기도청
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고난이
     1	고성능
     1	공공기관에
     1	공급대상을
     1	공급을
     2	공급하는
     1	공급하면서
     2	공급했다
     1	공통점은
     1	관계자는
     1	관련
     1	관리하는
     1	구문과
     1	구성된
     1	구축된
     1	국내
     1	국립수의과학검역원
     1	국회
     1	굵직한
     1	굿모닝증권
     1	규칙을
     1	그쳤다
     1	금융기관·이동통신사
     1	기능을
     1	기반으로
     2	기반한
     1	기술력을
     1	기술로
     2	기술에
     2	기술을
     1	기술이
     1	기업
     1	기업고객
     1	기업부설연구소의
     1	기업의
     1	기염을
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끄는
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네이버
     1	네트워크
     1	넥센
     1	넥슨·e셀피아·포스닥
     1	노하우를
     1	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이내믹IP블러킹
     1	다이퀘스트닷컴(대표
     1	단순
     1	달리
     1	대거
     1	대기업·금융권
     2	대기업과
     1	대기업에
     1	대량으로
     1	대용량
     1	대용량메일처리엔진을
     1	대우건설
     1	대형
     2	대화가
     1	데
     1	데이콤
     1	데이터베이스를
     1	도구로
     1	돌풍
     1	돌풍을
     1	동남아
     1	동시에
     9	등
     2	등에
     3	등을
     1	등의
     1	등이다
     1	딥소프트(대표
     1	따라
     1	따르면
     1	또
     1	또한
     1	뛰어들었다
     1	마케팅
     1	만족도를
     2	말
     1	말했다
     1	맞게
     1	매우
     3	메일
     1	메일까지
     2	메일서버를
     1	메일서버의
     1	메일솔루션
     1	메일수신의
     1	메일엔진을
     1	메일을
     1	메일트래픽을
     1	모두
     1	모든
     1	모비젠(대표
     1	무너뜨리고
     1	문구를
     1	물론
     1	바로
     2	바이러스
     1	바이러스를
     1	바탕으로
     1	박태준
     1	반면
     1	반복적인
     1	발송해주는
     1	방역을
     1	방지기술’
     1	벌이고
     1	보면
     1	보호하도록
     1	봄
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분석해
     1	분야의
     1	비약적으로
     1	비용과
     1	빠른
     1	사용자가
     1	사용자에게
     1	삭제하는
     1	삼성물산
     1	삼성생명
     1	삼성전자
     2	상담원과
     1	새롭게
     1	생성해
     1	서울은행과
     1	서정연
     1	선두경쟁을
     1	선보이며
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	선정돼
     1	설립된
     1	성장할
     2	셀프2000’을
     1	소장은
     1	속도가
     1	손쉽게
     2	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     2	수
     1	수준에
     1	쉬운
     1	스팸과
     1	스팸메일
     1	스팸으로
     1	스팸은
     1	스팸을
     1	스팸차단
     3	스팸차단솔루션
     1	스팸차단솔루션과
     1	스팸차단솔루션시장
     1	스팸차단솔루션의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장을
     1	시장이
     1	신개념을
     1	신규업체
     1	신규업체들이
     1	신뢰도와
     1	신문게재일자
     2	신생업체들은
     2	신제품
     3	실시간으로
     1	쌓은
     1	쓰리알소프트(대표
     1	아성을
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	않을
     1	앞세워
     1	앞으로
     1	어진선
     1	얻고
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	엔지니어들로
     1	엔진에
     1	연결상태를
     1	영역을
     1	오르지오메일로
     1	오인하지
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올초
     1	올해
     1	완료하고
     1	완료했다
     1	우선순위를
     1	운영에서
     1	운용하도록
     1	원종필
     1	웹메일솔루션
     1	위한
     1	위험요소로부터
     1	위험이
     1	유명한
     1	유병선
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이명규
     1	이승찬
     2	이어
     1	이용한
     2	이용해
     1	이우주
     1	이중의
     2	인공지능
     2	인기를
     1	인력들로
     1	인정받았다
     1	인터넷
     1	인터페이스가
     1	인티즌
     1	일반
     1	일본과
     1	일으키고
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     3	있는
     5	있다
     1	있다”며
     1	있도록
     2	자동
     1	자동생성토록
     4	자동응답
     2	자연어
     1	자유로이
     3	자체
     1	자칫
     1	장점이다
     1	장치까지
     1	적극
     1	적용된
     1	적용하며
     1	적용함으로써
     1	전문업체
     1	전송하는
     1	전자신문
     1	점”이라고
     1	접수되는
     1	정보를
     1	정책에
     1	정통부로부터
     1	정확하게
     1	정확한
     1	제공한다
     1	제공함으로써
     1	제목
     1	제품은
     3	제품의
     1	조회수
     1	종류를
     1	주요
     1	중요한
     1	증가하고
     3	지난
     2	지난해
     1	지우는
     1	진출에도
     1	진행해왔다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단
     1	차단리스트를
     1	차단하다
     1	차단하며
     1	차별화를
     1	차별화해
     1	찾아
     1	채팅을
     1	처리
     1	처리기술과
     1	처리와
     1	처리해
     1	처리해주는
     2	천리안
     1	최근
     1	최대
     1	추출하는
     1	출시했으며
     2	출신
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코넷
     1	키워드만
     1	터줏대감인
     1	테라스테크놀로지
     1	테라스테크놀로지(대표
     1	테라스테크놀로지·딥소프트·웨비젠
     1	토했다
     1	통하는
     1	통한
     1	통합
     5	통해
     2	트래픽
     2	특징이다
     1	파악할
     1	판별해
     1	패턴매칭(pattern
     1	포털
     2	포털과
     1	포털사업자
     1	포함해
     1	프로젝트를
     1	하나넷
     3	하는
     1	하반기에는
     1	하이텔
     1	한
     2	한꺼번에
     1	한미르
     1	핵심”이라며
     1	핵심인
     1	현대자동차
     1	현대해상화재보험
     1	형태소
     1	호환성과
     1	확대할
     1	확실히
     1	활동과
     1	활발한
     1	회사가
     2	회사는
     1	후
     1	휩쓸면서
