     1	100테라플롭스
     1	10여개
     1	12.3테라플롭스
     1	14:20:39
     1	15만배나
     1	1970년대
     1	1980년대
     1	1990년의
     1	1조회의
     1	1테라플롭스는
     1	2.5배나
     1	2001-06-15
     1	2002/09/16
     1	2002/09/17
     1	200테라플롭스
     1	2년전에
     1	30테라플롭스의
     1	5000회의
     1	6000배나
     1	60억의
     1	648
     2	:
     1	<김원배기자
     1	CRM의
     1	HP
     1	IBM
     1	IBM은
     1	IBM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	　<방은주기자
     1	‘Q슈퍼컴퓨터’를
     1	‘Q슈퍼컴퓨터’의
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘슈퍼’로
     1	‘최고속’
     1	‘토그로’를
     1	“e메일을
     1	“문제는
     1	“슈퍼컴퓨터가
     1	“슈퍼컴퓨터의
     1	“오늘날의
     1	“우리
     1	“우리는
     1	“저렴한
     1	“전력소비
     2	○
     1	가까운
     1	가능
     1	가리지
     2	가운데
     1	가하고
     1	갈
     1	강조했다
     1	갖춘
     3	같은
     4	개발
     1	개발에
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	것이다
     1	게시판을
     1	결국
     1	경쟁이
     1	경쟁제품과
     1	경제적
     1	계속
     1	계속해서
     1	계획을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객들이
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과거에도
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	국방·생명공학
     2	그는
     1	그룹
     1	금융기관·이동통신사
     1	기능을
     1	기반으로
     2	기술
     1	기술력을
     1	기술은
     1	기술을
     1	기술이
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나노와
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	내주고
     1	넘는
     1	넥슨·e셀피아·포스닥
     1	노리고
     1	높여왔다
     2	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다중
     1	달리
     1	당시로서는
     1	대기업·금융권
     1	대니스키올드는
     1	대변인
     1	대형
     2	대화가
     1	더디게
     1	덧붙이며
     2	데
     1	데이터베이스를
     1	도구로
     1	돈을
     1	돈이다
     1	동남아
     1	될
     4	등
     1	등에
     3	등을
     1	등이
     1	등이다
     1	등장한
     1	디렉터인
     3	또
     1	뛰어들었다
     1	로스앨러모스
     1	로스앨러모스국립연구소는
     1	마케팅
     1	막대한
     1	만족도를
     1	맹활약하고
     1	모두
     1	모든
     1	문제”라고
     1	물리적
     1	및
     1	바
     1	바로
     1	박차를
     1	박태준
     1	발표한
     1	밝혔다
     1	방법이
     1	벌이고
     1	벡터처리
     1	벽을
     1	보고
     1	부상
     1	부상하고
     1	분석·핵실험
     1	분석을
     1	분석함으로써
     1	분야를
     1	분야에서
     1	분자컴퓨터
     1	불과
     1	비교하면
     1	비약적으로
     2	비용과
     1	빠르다”고
     1	빠르며
     1	빠른
     1	뿌렸지만
     1	사람들이
     2	상담원과
     1	상업용
     1	새로운
     1	새롭게
     1	서버
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	설치된
     1	성장할
     2	세계
     2	셀프2000’을
     2	속도
     2	속도를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수학적
     5	슈퍼컴퓨터
     3	슈퍼컴퓨터가
     2	슈퍼컴퓨터는
     1	슈퍼컴퓨터를
     1	슈퍼컴퓨터보다도
     1	슈퍼컴퓨터에
     1	슈퍼컴퓨터와
     4	슈퍼컴퓨터의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시일안에
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실정이다
     1	아시아나항공·야후코리아·주택은행
     1	아이디어가
     1	않고
     1	않아
     1	앞세워
     1	앞으로
     1	약
     1	양이다
     1	어디...수백테라
     1	어디까지
     1	어제의
     1	얼마
     1	얼마만큼의
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연구소에
     2	연산을
     1	열발생
     1	영역을
     1	예보·유전자
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	외에도
     1	요인”고
     1	운영하고
     1	원종필
     1	위한
     1	유용한
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들
     1	이들은
     1	이래
     1	이뤄질수
     1	이미
     1	이보다
     1	이상까지
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일기
     1	일까
     1	일례로
     1	일본과
     1	일이
     1	일초에
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     2	있는데
     5	있다
     1	있다”고
     1	있다”며
     1	있도록
     2	있어
     4	자동응답
     1	자리를
     2	자연어
     1	장벽은
     1	장벽을
     1	장애
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정복해왔다”며
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시했다
     1	제품도
     1	제품은
     2	제품의
     1	조엘
     1	조회수
     1	중
     1	즉
     1	증가하고
     1	지구상
     1	지나지
     1	지니고
     1	지불하고자
     1	진보를
     1	진보하고
     1	진출에도
     1	질문
     1	질문과
     1	짐
     1	짧은
     1	쪽으로
     1	차별화를
     1	창조적인
     1	채산성
     1	채팅을
     1	처리
     1	처리기술과
     1	처리속도는
     2	처리할
     1	처리해주는
     1	초당
     3	최고속
     1	최고속제품으로
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨터업체들은
     1	크레이
     1	키워드만
     1	텐들러는
     1	통한
     4	통해
     1	파악할
     1	파이프라이닝(pipelining)과
     1	평가
     1	포털
     1	포털과
     1	포함해
     1	하고
     1	하나는
     2	하는
     1	하는냐가
     1	하반기에는
     1	한
     2	한계는
     1	해결될
     1	핵심”이라며
     1	혁신적이고
     1	현재
     2	현재의
     1	형태소
     1	화제를
     1	확대할
     1	활동과
     1	활발한
     2	회사는
