     1	10여개
     1	10월에는
     1	16:06:29
     1	2001-06-15
     1	2003/09/04
     1	2003/09/05
     1	4월
     1	4일
     1	50%가
     1	648
     2	:
     2	<김원배기자
     1	CRM의
     5	IT
     1	LGCNS가
     1	LG소프트스쿨
     1	LG소프트스쿨도
     2	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     2	“IT
     1	“e메일을
     1	“저렴한
     2	○
     1	△단기·기초
     1	△대학
     1	△특성화
     1	가량인
     1	가리지
     3	가운데
     3	각각
     1	강남·북의
     1	강북교육센터를
     1	강의가
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	겹쳐
     1	경기
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고위관계자는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과도기가
     1	과정
     1	관계자는
     1	관련
     3	교육
     1	교육기관들이
     1	교육기관의
     1	교육기관이
     1	교육생
     2	교육센터를
     1	교육장
     1	구문과
     1	구축된
     1	국내
     1	규모를
     1	그간
     1	그동안의
     1	금융기관·이동통신사
     1	급감
     1	기관
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나가기로
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	네트워크
     1	넥슨·e셀피아·포스닥
     1	노하우와
     1	높여
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도래했다”고
     1	동남아
     4	등
     1	등에
     1	등은
     3	등을
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     1	맞고
     1	멀티캠퍼스·LG소프트스쿨(LGCNS)·현대정보기술교육센터
     1	멀티캠퍼스는
     1	모두
     1	몸집
     3	및
     1	박태준
     1	벌이고
     1	보안과
     1	본원을
     1	부분
     1	부산
     1	부산과
     1	부상
     1	부상하고
     1	부진과
     1	분석을
     1	분석함으로써
     1	분원도
     1	분원의
     1	비롯해
     1	비약적으로
     1	비용과
     1	비중을
     1	사관학교
     1	사설
     2	삼성SDS
     2	상담원과
     1	상황을
     1	새롭게
     1	서교동에서
     1	서교동으로
     4	서울
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속출하고
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수강생
     2	수강생이
     1	수요
     1	수월한
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시도하는
     1	시도할
     1	시스템이다
     1	시스템통합(SI)업체들의
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신촌
     2	실시간으로
     1	실종이라는
     1	실패
     1	쌍용정보통신교육센터도
     1	아시아나항공·야후코리아·주택은행
     1	악재가
     1	않고
     1	알려졌다
     1	앞세워
     1	앞으로
     1	양성의
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체에
     1	여의도와
     1	역삼동
     1	연말
     1	영역을
     1	예견된
     1	오는
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요람이었던
     1	운영
     1	운영했던
     1	울산
     1	원종필
     1	위한
     1	유치가
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의욕적으로
     5	이
     1	이들은
     1	이뤄질수
     1	이미
     3	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일이었다”며
     1	일정
     1	임직원으로
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     3	있다
     1	있다.　
     1	있도록
     1	있어
     4	자동응답
     1	자사
     2	자연어
     1	잠실과
     1	적극
     1	전문업체
     1	전문인력
     1	전반적인
     1	전자신문
     1	절반
     1	절반으로
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주고
     1	줄면서
     1	줄이기를
     1	중심의
     1	중인
     1	증가
     1	증가하고
     1	지난
     1	지난해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화
     1	차별화를
     1	창원
     1	채워지고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철수한
     2	최근
     1	최대
     1	최악의
     1	추진해
     1	추출하는
     1	축소
     1	출처
     1	충격을
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체는
     1	커리큘럼
     1	콘텐츠를
     1	크게
     1	키워드만
     1	토대로
     1	통한
     1	통합할
     4	통해
     1	특화를
     1	파악할
     1	폐강하는
     1	폐쇄·정리하고
     1	폐쇄했고
     1	포털
     1	포털과
     1	포함해
     1	폭발적
     1	프로그램
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	핵심”이라며
     1	했다
     1	현대정보기술교육센터는
     1	협력업체
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	흔들
