     1	1000기가플롭스(1테라플롭스)로
     1	10여개
     1	13:54:26
     1	1800)을
     1	192번째의
     1	1970년대
     1	1∼23위
     1	1조회의
     1	2001-06-15
     1	2002/09/02
     1	2002/09/03
     1	20개를
     1	24미터(46피트)에
     1	24번째에
     1	24위에
     1	28위를
     1	3만5860기가플롭스
     1	3억5000만달러에
     1	500
     1	648
     1	750㎒/하이퍼플렉스’를
     1	886기가플롭스에
     1	982기가플롭스에
     2	:
     1	<김원배기자
     1	AP통신에
     1	CRM의
     1	HP의
     1	IBM·델
     2	NEC가
     1	PC업체인
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	http://www.top500.org/list)에
     1	‘SX-6/128M16’로
     1	‘VPP5000/100’으로
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘딥컴프1800’(Deepcomp
     2	‘딥컴프1800’보다
     2	‘딥컴프1800’의
     1	‘세계
     1	‘세계톱
     1	‘슈퍼국가’로
     1	‘슈퍼돔
     1	‘얼스
     1	‘탑500.org’
     1	‘토그로’를
     1	“e메일을
     1	“레전드는
     1	“슈퍼컴퓨터의
     1	“앞으로
     1	“저렴한
     1	“크기만도
     2	○
     2	가격은
     1	가는
     1	가리지
     2	가운데
     2	가장
     2	가진
     1	갖추고
     1	갖춘
     1	같은
     2	개발
     1	개발하고
     2	개발한
     1	건의사항
     1	것”으로
     1	것으로
     1	것이며
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공개되지
     1	공개했다
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     2	국가는
     1	국가보다
     1	국내
     1	국제
     1	금융기관·이동통신사
     1	급부상하고
     1	기능과
     1	기능을
     1	기록하고
     1	기반으로
     1	기술력도
     1	기술력을
     1	기술을
     1	기업
     1	기업이
     1	기존에
     1	기존의
     1	꾀했다
     1	나라가
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	능력에
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다중
     1	단순히
     1	달리
     1	달하고
     1	달하는
     1	달한다”고
     1	달해
     1	대국으로
     1	대기업·금융권
     1	대형
     2	대화가
     1	덧붙였다
     1	데이터
     1	데이터베이스를
     1	도구로
     1	독일·프랑스·영국
     1	동남아
     1	됐다
     1	두나라가
     1	두차례
     1	뒤를
     1	뒤진다
     5	등
     1	등에
     3	등을
     1	등이다
     1	등장하면서
     1	따라만
     2	따르면
     1	또
     1	뛰어들었다
     2	레전드
     1	레전드그룹은
     2	리우
     1	마케팅
     1	만족도를
     1	많은
     1	매년
     1	매초에
     1	모두
     1	미국
     1	미국·일본에
     2	미국과
     1	박태준
     1	발전해
     1	발표
     1	발표대로라면
     1	발표하는
     1	밝혔다
     1	벌이고
     1	베이징에
     1	벡터처리
     3	보유한
     1	볼때
     1	부동소수점을
     1	부상
     1	부상중인
     1	부상하고
     1	분석과
     1	분석을
     1	분석함으로써
     1	분야에
     1	분야에서
     1	비약적으로
     1	비용과
     1	비추어
     5	빠른
     1	사용되고
     1	사이트(
     2	상담원과
     1	상반기
     1	상업용
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국을
     1	설치
     1	성능면에
     1	성능에
     1	성능이
     1	성장할
     2	세계
     1	세계적
     2	셀프2000’을
     1	속도를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     5	슈퍼컴퓨터
     1	슈퍼컴퓨터’
     1	슈퍼컴퓨터’를
     1	슈퍼컴퓨터가
     3	슈퍼컴퓨터는
     4	슈퍼컴퓨터를
     1	슈퍼컴퓨터의
     1	슈퍼컴퓨터인
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시뮬레이터’(Earth-Simulator)로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에도
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아니다”고
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않았다
     1	알려졌다.<방은주기자
     1	앞서
     1	앞세워
     1	앞으로
     1	약간
     1	양의
     1	업계
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	연산
     2	연산능력은
     1	연산속도가
     1	연산이
     1	영국의
     1	영역을
     1	오고
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     1	올라와
     1	올해
     1	완료했다
     1	외국계
     1	요구되는
     1	운영해
     1	원종필
     1	위한
     1	유럽
     1	유럽국가
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이는
     1	이들
     1	이들은
     1	이로써
     1	이뤄질수
     1	이보다
     3	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일기예보·회로설계·암호문
     1	일본
     1	일본과
     1	일본뿐”이라며
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있는데
     6	있다
     1	있다”며
     1	있도록
     1	있어서는
     1	있어서도
     1	있으며
     4	자동응답
     2	자연어
     2	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보기술(IT)
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제치고
     1	제품은
     2	제품의
     1	조회수
     2	중
     1	중국에서
     2	중국은
     1	중국의
     1	중국이
     1	증가하고
     1	진출에도
     1	진출할
     1	질문
     1	질문과
     1	집계
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	채울
     1	채팅을
     1	처리
     1	처리·유전자
     1	처리기술과
     1	처리할
     1	처리해주는
     1	최고로
     1	최근
     2	최대
     2	추안지
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	치열한
     1	치열해지고
     1	캐비닛
     1	키워드만
     1	톱500
     1	통한
     4	통해
     1	파악할
     1	파이프라인(pipelining)
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	해당한다
     1	핵심”이라며
     2	현재
     1	현지
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	활발히
     2	회사는
     2	회장은
     1	후지쯔의
     1	中
