     1	-디지털법제
     1	10여개
     1	11일
     1	17:14:54
     1	2001-06-15
     1	2002/10/11
     1	2002/10/12
     1	648
     1	7월
     2	:
     1	<김용석기자
     1	<김원배기자
     1	CRM의
     1	KISDI
     1	SW
     1	UCITA를
     1	UCITA의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	yskim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘디지털
     1	‘미국통일컴퓨터정보거래법(UCITA)을
     1	‘지식정보사회
     1	‘토그로’를
     1	’UCITA담보책임’에
     1	“e메일을
     1	“따라서
     1	“라이선스
     1	“소프트웨어의
     1	“저렴한
     1	“정보거래시
     2	○
     1	가리지
     2	가운데
     1	개념을
     1	개발
     1	개발하고
     1	개별적으로
     1	개최한
     1	건의사항
     1	검토해
     1	것”으로
     1	것은
     1	것이
     1	게시판을
     2	결함에
     1	결함은
     1	경상대
     1	경우가
     1	경쟁이
     1	경쟁제품과
     1	계명대
     1	계속
     1	계약을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급과
     1	공급대상을
     1	공급을
     1	공급하는
     1	공급하면서
     1	공급했다
     1	공동으로
     1	관계자는
     1	관련
     1	관련해
     2	교수가
     3	교수는
     1	구문과
     1	구축된
     1	구현을
     1	국내
     1	권
     1	권대우
     1	규율하기보다는
     1	규제하는
     1	균형을
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나왔다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	담보책임에
     1	당사자간의
     1	대기업·금융권
     1	대상을
     5	대한
     3	대해
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	독점적으로
     1	동남아
     3	등
     1	등에
     3	등을
     1	등이다
     1	디지털
     1	디지털법제의
     2	따른
     1	또
     1	뛰어들었다
     1	라이선스
     1	마케팅
     1	만족도를
     1	많다”고
     1	많다”며
     2	말했다
     1	매도인의
     1	매장에서
     1	모두
     1	모색해야
     1	물건개념
     1	물건의
     1	미흡하다고
     1	민법의
     1	민사법적
     1	및
     1	바람직하다는
     1	박사가
     1	박사는
     1	박태준
     1	반면
     1	발표
     1	발표하고
     1	발표했다
     1	발효된
     2	밝혔다
     1	방안’에
     1	방안과
     2	배대헌
     1	배상책임을
     1	벌이고
     1	법
     1	법규범이
     1	법대
     1	법제로
     1	법제에
     1	보호가
     1	보호방안을
     1	보호하는
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비판을
     1	삼성동
     2	상담원과
     1	상인의
     1	새로운
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세미나
     1	세미나에서는
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어의
     1	손해발생시
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     2	수용하는
     1	수용해
     1	수정하고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시사하는
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아울러
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영역을
     1	오병철
     2	오프라인
     1	오후
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리
     1	우리나라의
     1	우리에게
     1	원종필
     2	위한
     1	유사한
     1	윤창번)이
     1	음성데이터통합(VoIP)과
     1	의견이
     1	의미까지
     1	의미는
     5	이
     1	이같이
     1	이날
     1	이들은
     1	이뤄
     1	이뤄질수
     1	이를
     1	이밖에도
     2	이어
     1	이어졌다
     1	이용자간에
     1	이용자간의
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	입법했고
     1	입장차이에
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	재산권
     1	재산으로서
     1	적극
     1	적용할
     1	적절하게
     1	전문업체
     1	전자신문
     1	점이
     1	점차로
     1	접수되는
     1	정보거래시
     1	정보를
     2	정보에
     1	정보의
     1	정보통신정책연구원(KISDI·원장
     1	정비방안’
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작사
     1	제작사가
     1	제작회사가
     1	제정시
     1	제조물책임법에
     1	제조자의
     1	제품은
     2	제품의
     1	조회수
     2	주지홍
     1	증가하고
     1	지금도
     1	지난
     1	지는
     1	지적하고
     1	직접
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	책임
     1	책임도
     1	책임으로
     1	처리
     1	처리기술과
     1	처리해주는
     1	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코엑스에서
     1	키워드만
     1	토론이
     1	통일적으로
     1	통한
     4	통해
     1	파악할
     1	판매하고
     1	포털
     1	포털과
     1	포함해
     1	필요하다”며
     2	하는
     1	하반기에는
     1	하자담보책임으로
     1	학술세미나에서
     1	한
     1	한국디지털재산법학회와
     1	한다”고
     1	한다고
     1	해결해야
     1	핵심”이라며
     2	허락자와
     1	형태소
     1	홍익대
     1	확대’에
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	희석되는
