     1	*
     1	10여개
     1	2001-06-15
     1	2003-09-25
     1	26일자
     1	50퍼센트
     1	50퍼센트나
     1	648
     1	9:36:47
     1	9대
     1	9월
     1	<김원배기자
     1	<디지털타임스>
     1	A사
     1	A사에
     1	CRM의
     2	IT
     2	KMS
     1	KT
     1	KT의
     5	SI
    10	SW
     1	SW는
     5	SW를
     1	`SW
     1	`SW는
     1	`공공기관
     1	`협상에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	가격보다
     1	가격을
     1	가격이
     2	가능성이
     1	가리지
     2	가운데
     1	가져야겠지만
     1	감안할
     1	강국으로
     1	갖는
     1	같은
     1	개발
     1	개발에
     2	개발을
     1	개발하고
     2	개발한
     1	개선되지
     1	개정으로
     1	거의
     1	거쳐
     1	건설이나
     1	건의사항
     1	것”으로
     1	것을
     1	것이
     1	것이다
     1	것처럼
     1	게
     1	게시판을
     1	게재
     1	겨자
     1	결국
     1	경우가
     1	경쟁
     1	경쟁이
     1	경쟁제품과
     1	경합을
     1	계약
     1	계약법
     3	계획이다
     2	고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고려했기
     2	공공
     1	공급
     1	공급대상을
     1	공급을
     1	공급하거나
     1	공급하는
     1	공급하면서
     1	공급했다
     1	공허할
     1	과제가
     1	관계를
     2	관계자는
     1	관련
     1	관리
     1	관행
     1	관행이
     1	구매
     1	구매할
     1	구문과
     1	구입을
     1	구조에서는
     1	구축된
     1	구축사업은
     1	구호는
     1	국가
     2	국내
     1	권석철
     1	규모
     1	그것만으로는
     1	그렇지만
     1	금융기관·이동통신사
     1	기관
     1	기관도
     1	기대하기는
     1	기대한다
     1	기반
     1	기반으로
     1	기사를
     2	기술
     1	기술력을
     1	기술을
     2	기업
     1	기업은
     1	기업이
     1	기존에
     1	기존의
     1	깎아줄
     1	깎이면
     1	꾀했다
     1	끝에
     1	나기
     1	나선
     1	나설
     1	날짜
     1	납품을
     1	낫다고
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아졌다
     1	높였겠는가
     1	높이는
     1	높일
     1	누가
     1	다
     1	다른
     1	다를
     1	다반사다
     1	다소나마
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다행하게도
     1	달리
     1	대기업·금융권
     1	대기업인
     4	대형
     2	대화가
     1	덤
     1	덤으로
     1	데이터베이스를
     1	도구로
     1	돈을
     1	동남아
     1	동력의
     1	되도록
     1	될
     1	두뇌가
     1	뒤
     1	드러내는
     2	들여
     4	등
     1	등에
     3	등을
     1	등이다
     1	따라서
     1	때
     1	때문에
     1	때문으로
     2	떠넘기는
     2	또
     1	뛰어들려
     1	뛰어들었다
     1	마찰을
     1	마케팅
     1	만족도를
     2	많은
     1	말을
     1	맡는
     1	맡은
     1	먹기로
     1	먼저
     1	모두
     1	목소리를
     1	물론이고
     1	미래
     1	바꾸자
     1	바뀌었다는
     1	바뀌지
     1	박태준
     1	받고
     1	받는
     1	발전하기를
     1	발주
     1	벌이고
     2	벤처
     1	벤처가
     2	벤처들이
     1	보도한
     1	보여주는
     1	보이지
     1	본지에서
     2	부담을
     1	부상
     1	부상하고
     1	부처와
     1	분류돼
     1	분석을
     1	분석함으로써
     1	분야
     1	분야라
     1	분야에
     1	불이익이나
     1	비약적으로
     1	비용과
     1	비용을
     1	비일비재하다
     1	비전이
     1	빚다가
     1	사는
     1	사례가
     1	사례라고
     1	사야
     1	사업
     1	사업으로
     1	사업이
     1	사업자로
     1	사장이
     1	사회
     1	사회에서
     1	사회의
     2	산업
     2	산업이
     1	살리기
     2	상담원과
     1	새롭게
     1	생각하는
     1	생각했다
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정됐다
     1	선정된
     1	선정될
     1	선정해
     1	설명하면서도
     1	설움과
     1	성공한다고
     1	성장
     1	성장할
     2	셀프2000’을
     1	소프트웨어
     1	소프트웨어(SW)
     1	속을
     1	손해가
     5	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     5	수
     1	수밖에
     1	수주
     1	수주로
     1	수주한
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시간을
     1	시급히
     1	시스템
     1	시스템(KMS)을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	실태를
     1	아꼈다고
     1	아닐
     1	아시아나항공·야후코리아·주택은행
     2	않고
     2	않는
     2	않다
     1	않으면
     1	않은
     1	않을까
     1	앞세워
     1	앞으로
     2	애써
     1	어떤
     1	어렵다
     1	어렵다면
     1	억울하다고
     2	얼마
     1	업계
     3	업체가
     1	업체간
     1	업체들은
     2	업체들이
     1	업체를
     3	업체에
     1	업체와
     3	없다
     1	연목구어(緣木求魚)가
     1	연재
     1	영리를
     1	영역을
     1	예산을
     1	예정이지만
     1	오죽하면
     2	오프라인
     1	오후
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	요구하거나
     1	요구해
     1	우선
     1	우수한
     1	우위
     1	울며
     1	원종필
     1	원청업체로부터
     2	위한
     2	육성
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의지가
     1	의한
     7	이
     1	이들은
     1	이라고
     1	이런
     1	이뤄질수
     1	이상
     2	이어
     1	이용해
     1	인공지능
     1	인력과
     1	인식을
     1	인정받았다
     1	인한
     1	일본과
     1	일은
     2	일이
     1	일정
     1	임베디드
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있다면
     2	있도록
     1	자금
     4	자동응답
     1	자사
     2	자연어
     1	재산이라는
     2	저가
     1	저가로
     1	적극
     1	적용되는
     1	적정한
     1	적지
     2	전
     1	전문업체
     1	전반적으로
     1	전사
     1	전자신문
     1	접수되는
     1	정보를
     1	정보통신부가
     1	정부
     2	정부부터
     1	정책을
     1	정호원?디지털타임스
     1	정확하게
     1	정확한
     2	제값
     2	제값을
     1	제공함으로써
     1	제목
     1	제안가를
     1	제조
     1	제품은
     2	제품의
     1	조성되지
     1	조회수
     4	주고
     1	주사업자가
     1	주사업자는
     2	주사업자로
     1	주사업자인
     1	줄지
     4	중소
     1	중요성을
     1	증가하고
     2	지식
     1	지식정보
     1	지원
     1	지적
     1	진출에도
     1	질문
     1	질문과
     1	짐작된다
     1	집행해야
     1	짧은
     1	쪽으로
     1	차별화를
     1	참여를
     1	채팅을
     1	책정해
     1	처리
     1	처리기술과
     1	처리해주는
     1	처한
     2	최근
     1	최대
     1	추구하는
     1	추진할
     1	추출하는
     1	출처
     1	충분하지
     1	충성도를
     1	치열한
     1	치열해지고
     1	컴퓨팅부장
     1	키울
     1	키워드만
     1	통한
     1	통합(SI)업체가
     6	통해
     1	파악할
     1	팔기
     1	폐단이
     2	포기하는
     1	포털
     1	포털(EP)
     1	포털과
     1	포함해
     2	풍토가
     1	풍토에서
     2	프로젝트는
     1	프로젝트를
     2	하겠는가
     1	하나로
     2	하는
     1	하더라도
     1	하려
     1	하반기에는
     1	하우리
     1	하청업체들이
     3	한
     1	한국을
     2	한다
     3	할
     1	해결해야
     1	해도
     2	해서
     1	핵심”이라며
     1	핵심인
     1	헐값에
     1	현실에서
     1	현실을
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회사로
     1	후려치는
     1	후문이다
     1	흔치
