     1	1.4M
     1	1.5M
     1	10%
     2	100대
     1	10여개
     1	10여종이
     1	11월
     2	12인치
     1	13:49:49
     1	2001-06-15
     1	2003/09/15
     1	2003/09/16
     1	250만원
     1	250만원의
     1	3500기종과
     1	3만대
     1	4배
     1	5000대
     1	648
     2	:
     1	<김원배기자
     1	<배일한기자
     1	CPU
     1	CPU를
     1	CRM의
     1	LG전자가
     1	NEC컴퓨터코리아(대표
     1	PC업체들의
     1	T-3010)을
     1	T400)로
     1	T400모델의
     1	TC1100)를
     1	TC1100기종은
     1	TC1100모델의
     2	Versa
     1	adolfkim@etnews.co.kr>
     1	bailh@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“내년도
     1	“저렴한
     1	“지난
     2	○
     1	가격경쟁력까지
     1	가격과
     1	가격대로
     1	가격에
     1	가리지
     1	가벼운
     1	가스회사
     2	가운데
     1	가장
     1	갖춘
     1	갖춰
     2	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	것이
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	계획인데
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고성능
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급해
     1	공급했다
     1	공략에
     1	관계자는
     2	관련
     2	관심이
     2	교육
     1	구문과
     1	구축된
     1	국내
     1	규모로
     1	극복한
     1	금융기관·이동통신사
     1	급증할
     1	기능을
     1	기반과
     1	기반으로
     3	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기업수요뿐만
     1	기업용
     1	기업환경에
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     1	낙관하고
     1	날짜
     2	남짓한
     1	내년도
     1	내다봤다
     1	내달말
     1	내세워
     1	내수시장
     1	내수시장은
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노뜨의
     3	노트북
     1	노트북과
     1	높아지고
     1	높아지는
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대당
     1	대대적인
     1	대체한다는
     1	대한
     2	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	도시바코리아(대표
     1	동남아
     1	두세달새
     2	들어간다
     5	등
     1	등에
     3	등을
     1	등이다
     1	등장함에
     2	따라
     1	또
     1	뛰어들었다
     1	띨
     1	라이프북
     1	마이크로소프트와
     1	마케팅
     1	마케팅을
     1	만족도를
     1	머물러
     1	모두
     1	박태준
     1	받을
     1	방침이다
     1	벌이고
     1	보급하기
     1	본체
     1	부상
     1	부상하고
     1	부족으로
     1	분석을
     1	분석함으로써
     1	불구하고
     1	브랜드인
     1	비교해도
     2	비슷한
     1	비싼
     1	비약적으로
     1	비용과
     1	사양에
     1	사유아링)는
     1	살아날까
     2	상담원과
     1	상용화되고
     1	상용화된
     1	상용화됨에
     1	상황이어서
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선두를
     1	선보이고
     1	선보인다
     1	선보일
     1	선점에
     1	선점을
     1	성능상
     1	성장한
     1	성장할
     5	센트리노
     2	셀프2000’을
     1	소개된
     1	소비자
     1	소비자들에게
     1	소비자들의
     2	속속
     1	손색없는
     4	솔루션
     1	솔루션과는
     1	솔루션까지
     1	솔루션은
     1	솔루션을
     2	솔루션이
     2	수
     1	수요가
     1	수준에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기에
     1	시리즈로
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장반응이
     2	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	신형
     1	실시간
     2	실시간으로
     1	실패한
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	안경수)는
     1	않고
     1	앞세워
     1	앞으로
     1	액정과
     1	액정화면의
     1	약점을
     1	얇고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연말
     1	영역을
     1	예약을
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해보다
     1	완료했다
     1	완비된
     1	외관에
     1	외면받던
     2	용도로
     1	원종필
     1	월
     1	위한
     1	위해
     1	유지한다는
     1	음성데이터통합(VoIP)과
     2	의료
     1	의미까지
     8	이
     1	이달부터
     1	이들은
     1	이뤄질수
     1	이를
     1	이마트
     1	이미
     1	이민우
     1	이사는
     1	이상
     1	이상을
     2	이어
     1	이용해
     1	이후
     1	인공지능
     1	인정받았다
     3	일반
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     4	있다
     1	있다”면서
     1	있도록
     4	자동응답
     2	자연어
     1	장점을
     1	재가동한다
     1	재고관리
     1	재공략에
     1	저렴한
     1	적극
     1	전망했다.　
     1	전문업체
     1	전문점
     1	전자신문
     1	접수되는
     1	정도로
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품으로
     2	제품은
     1	제품을
     2	제품의
     1	조짐이
     1	조회수
     1	좋다
     1	중단했던
     1	중에서
     1	중인
     1	증가하고
     1	지난해
     1	진입시도는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차인덕)는
     2	채택한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초경량
     1	초기
     2	최근
     1	최대
     1	최소
     1	최적화된
     1	최준근)도
     1	추석
     1	추세다
     1	추출하는
     2	출시하고
     1	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨슈머
     1	크게
     1	크루소칩을
     1	키워드만
     9	태블릿PC
     3	태블릿PC(모델명
     1	태블릿PC가
     1	태블릿PC까지
     2	태블릿PC는
     1	태블릿PC로
     2	태블릿PC를
     1	태블릿PC에
     1	태블릿PC용
     1	태블릿시장에서
     1	토목현장
     1	통한
     5	통해
     1	특징인데
     1	파악할
     1	판매량은
     1	판매량의
     1	판매를
     1	판매한다는
     1	펜티엄
     1	평가된다
     1	포르티지
     1	포털
     1	포털과
     1	포함해
     1	필기입력
     2	하는
     1	하반기에는
     1	하이마트
     1	하지만
     1	한
     1	한국HP(대표
     1	한국HP는
     1	한국후지쯔(대표
     1	한국후지쯔는
     1	한동안
     1	할인매장의
     1	핵심”이라며
     1	현장업무
     1	현재
     2	현재까지
     1	형태소
     1	홍보에도
     1	확대할
     1	활기를
     1	활동과
     1	활발한
     3	회사는
     1	회사측은
