     1	10여개
     1	1200개에
     1	15:28:38
     1	1만2000개에
     1	1위
     1	2001-06-15
     1	2003/06/27
     1	2003/06/30
     1	2∼3개
     1	2개월
     1	30여개의
     1	330만회보다
     1	387만회로
     1	5월
     1	648
     2	:
     1	<김원배기자
     1	<조인혜기자
     1	CPC(ccst-Per-Click)
     3	CPM
     1	CPM(Cost
     1	CPM방식을
     1	CPM방식인
     1	CRM의
     2	MSN
     1	Mille)
     1	NHN
     1	NHN도
     1	NHN의
     5	PPC
     1	PPC(Pay-Per-Cost)
     1	PPC가
     1	PPC모델의
     1	PPC방식을
     2	PPC방식이
     1	PPC서비스를
     1	PPC진영이
     1	Per
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	ihcho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“5월
     1	“e메일을
     1	“경쟁하면서
     1	“광고주들이
     1	“미국을
     1	“시장환경이
     1	“의미있는
     1	“이미
     1	“저렴한
     1	“종량제
     1	“클릭한
     2	○
     1	가격을
     1	가능한
     1	가리지
     3	가운데
     1	가장
     1	강조한다
     1	개발
     1	개발하고
     1	개시
     1	거세지고
     1	건의사항
     1	걸릴
     5	검색
     2	검색광고
     1	검색광고는
     1	검색광고의
     1	검색이
     1	것
     1	것”으로
     1	것”이라는
     1	것”이라며
     1	것도
     1	것은
     2	것이
     1	것이라는
     1	것처럼
     1	게시판을
     2	결과
     1	결정하는
     1	경우
     1	경우도
     1	경우에는
     1	경쟁이
     1	경쟁제품과
     1	경쟁체제가
     1	계속
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고민하고
     1	고수하고
     1	고정비용으로
     1	공감하고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공세는
     1	공존하지
     1	과장은
     1	관계자는
     1	관련
     1	광고가
     2	광고를
     1	광고비가
     3	광고비를
     1	광고에
     1	광고위치를
     1	광고주
     3	광고주가
     2	광고주에게
     1	광고주의
     1	구문과
     1	구축된
     1	국내
     1	국내에서
     1	국내에서라고
     1	굳이
     1	그다지
     1	그동안
     2	그러나
     1	금융기관·이동통신사
     1	긍정적이다
     1	기반으로
     1	기술력을
     1	기술을
     1	기싸움
     1	기업
     1	기존에
     1	기존의
     1	기준
     3	기준으로
     1	김준호
     2	꽃배달
     1	꽃배달이나
     1	꾀했다
     1	나라에서는
     1	나머지
     1	나선
     1	나설
     1	날짜
     2	내다봤다
     1	내용을
     2	네이버
     1	네이버나
     1	네이버의
     1	넥슨·e셀피아·포스닥
     1	노출(임프레션)
     1	노출도를
     1	노출수를
     1	논쟁을
     1	높아진다고
     1	높은
     1	높이는
     1	높일
     1	늘어났다는
     1	다른
     3	다음
     1	다음소프트(대표
     1	다음이
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다행이라는
     1	단가만
     1	달리
     1	대기업·금융권
     1	대세를
     1	대열헤
     1	대응하면
     1	대체로
     1	대출
     2	대한
     1	대행을
     2	대형
     2	대화가
     4	더
     1	데는
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동맹군을
     1	되는
     1	둘러싸고
     2	드림위즈
     6	등
     1	등극이
     1	등에
     1	등은
     5	등을
     1	등이
     1	등이다
     1	떠나
     1	떠오르고
     2	또
     1	뛰어들었다
     1	마케팅
     1	만에
     1	만족도를
     2	만큼
     1	만한
     1	많았다는
     1	말에서도
     1	맡겨야
     1	매출
     1	매출도
     1	매출효과를
     1	멀지
     1	모델”이라며
     1	모델은
     2	모델을
     1	모델이
     1	모두
     1	못얻을
     1	무려
     1	무엇보다
     1	민동유
     1	바뀌지는
     1	바뀐다면
     1	박태준
     1	반박하고
     1	반응
     1	반응도
     2	반해
     1	발빠르게
     1	방식
     1	방식간에
     1	방식보다
     1	방식으로
     1	방식은
     2	방식을
     1	방식의
     1	방식이
     1	방식이다
     1	방식이라고
     1	배달주문을
     1	벌어지고
     1	벌이고
     1	병행하고
     1	보고
     1	보이고
     1	보편화된
     1	본격적인
     1	본사에서
     1	봤다”고
     1	부상
     1	부상하고
     1	부장은
     1	분석을
     1	분석함으로써
     1	불가피한
     1	비교적
     1	비교한
     1	비딩에
     1	비딩을
     1	비롯한
     1	비약적으로
     1	비용과
     1	비용을
     1	비즈니스
     1	빅3인
     1	빠져나가는
     1	뺏길
     1	뿐”이라고
     1	사용자가
     1	사용자의
     2	사장)
     1	사장이
     2	산정하는
     2	상담원과
     1	상대적으로
     1	새롭게
     1	생각이
     1	생각한다.”(NHN
     2	서비스
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선택이
     1	설명이다
     1	성과를
     1	성장할
     1	세력확대를
     2	셀프2000’을
     1	소화하기
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수요가
     1	수익원으로
     1	수준은
     1	수준을
     1	순위
     1	스스로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스폰서링크라는
     1	시간으로
     1	시간이
     1	시도이긴
     1	시스템이다
     1	시일안으로
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시장확대는
     1	시장확대를
     1	신경전도
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실제
     1	아니냐는
     1	아니다
     1	아니라는
     1	아시아나항공·야후코리아·주택은행
     1	아이템링크를
     1	안심이라는
     1	않겠냐”고
     1	않고
     1	않았다.”(다음커뮤니케이션
     1	않을
     1	앞세워
     1	앞으로
     1	야후
     1	야후코리아의
     1	약했던
     1	어느
     1	얻고
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     2	업체인
     1	없다”며
     1	엠파스
     1	엠파스는
     1	엠파스의
     1	여부를
     2	여전히
     1	엿보인다
     1	영역을
     1	영입할
     2	오버추어
     1	오버추어가
     2	오버추어를
     1	오버추어와
     1	오버추어의
     1	오버추어코리아는
     2	오프라인
     2	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	온오프코리아
     1	온오프코리아의
     1	올
     1	올들어
     2	올해
     1	옳다고
     1	완료했다
     1	완전히
     1	우위논쟁이
     1	운영
     1	운영방식을
     1	원종필
     1	원하는
     1	웹에서
     1	위치를
     1	위치에
     1	위한
     1	위협할
     1	유일하게
     1	유지하고
     1	음두영
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이런
     1	이룰
     1	이뤄지고
     1	이뤄질수
     1	이르는
     1	이르며
     1	이른
     2	이미
     1	이사는
     2	이어
     1	이에
     2	이와
     1	이용해
     1	이유는
     1	이재웅
     2	이해진
     1	이후에도
     1	익숙해지는데
     1	인공지능
     1	인기
     1	인기도
     1	인정받았다
     1	인터넷
     2	일단
     1	일명
     1	일본과
     1	일이
     1	일정
     1	일정한
     1	입력시간
     1	입장을
     1	입장이다
     1	잇따라
     1	있게
     1	있겠지만
     8	있는
     1	있는데
    13	있다
     1	있다고
     1	있다는
     1	있도록
     1	있어
     1	있으며
     1	있지만
     4	자동응답
     2	자연어
     1	장점이
     1	적극
     1	전문
     1	전문업체
     1	전월의
     1	전자신문
     2	전했다
     1	점에서
     1	점점
     1	접수되는
     1	정도
     1	정도로
     1	정보를
     2	정액제
     1	정액제가
     1	정액제와
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시하면서
     1	제시한
     1	제품은
     2	제품의
     1	제휴선을
     1	제휴포털로
     1	조회수
     1	조회수가
     4	종량제
     1	주장이다
     1	주장하는
     1	중소
     1	중심으로
     1	증가하고
     1	지적하고
     1	지켜보면서도
     1	진영에서는
     1	진영으로
     2	진영은
     1	진영의
     1	진영인
     1	진출에도
     1	진화된
     1	질문
     1	질문과
     1	집행하고
     1	집행한
     1	집행할
     2	징구닷컴
     1	징구닷컴도
     1	징구닷컴이
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	참여하거나
     1	채택돼왔으나
     1	채택하고
     1	채택할지
     1	채팅을
     1	책정하는
     1	처리
     1	처리기술과
     1	처리해주는
     1	초기
     1	최근
     1	최근들어
     2	최대
     1	추가
     1	추출하는
     1	출처
     1	충성도를
     2	치열한
     2	치열해지고
     1	친숙하며
     1	코리아플라워의
     1	큰
     1	클릭수를
     1	클릭한
     5	키워드
     1	키워드도
     1	키워드들은
     1	키워드만
     1	키워드에
     1	키워드의
     1	토종
     2	통한
     8	통해
     1	트래픽이
     3	특히
     1	파악할
     1	포털
     1	포털간
     1	포털과
     2	포털을
     2	포털의
     1	포함해
     1	필두로
     1	하고
     1	하나인
     2	하나포스닷컴
     3	하는
     1	하면서도
     1	하반기에는
     1	하지만
     1	한
     1	한달
     2	함께
     1	합류한
     2	합리적인
     1	핵심”이라며
     1	현행
     1	형성되고
     1	형성하는
     1	형태소
     2	호응을
     1	혹은
     1	확대할
     1	확대해나가고
     1	확보한
     1	확보했으며
     1	활동과
     1	활발한
     2	회사는
     1	횟수를
     1	효과측정이
     1	후발주자격인
     1	훨씬
     1	흐름이
     1	힘들
