     1	10여개
     1	15:52:38
     1	2001-06-15
     1	2001년
     1	2003/05/11
     1	2003/05/12
     2	2007년에는
     1	20억달러
     2	20억달러를
     1	25%에서
     1	50%까지
     1	50만달러에
     1	648
     1	70%까지
     1	70억달러로
     2	:
     1	<김원배기자
     1	<허의원기자
     1	AOL과
     1	AOL의
     1	CRM의
     1	C넷(
     1	MSN
     1	MSN을
     1	adolfkim@etnews.co.kr>
     1	advertise)’를
     1	e-메일
     1	eCRM도구로
     1	ewheo@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.cnet.com)은
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘구세주’로
     1	‘꿩먹고
     1	‘다이퀘스트
     1	‘수억
     1	‘익스플로러’라고
     1	‘익스플로러’라는
     1	‘콘텐츠
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	가장
     1	각광받고
     1	같은
     1	개발
     1	개발하고
     1	거두고
     1	거쳐
     1	건네줘야
     1	건의사항
     1	건질
     1	검색
     1	검색결과를
     1	검색마케팅에
     1	검색에서
     2	검색창에
     1	것”으로
     3	것으로
     1	것은
     1	것이다
     1	게
     1	게시판을
     1	게재된
     1	게재된다
     1	겨냥
     1	겨냥해
     1	결과와
     1	경우
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객으로
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관심도
     1	관측된다
     2	광고가
     1	광고로
     1	광고매체처럼
     1	광고시장에서
     1	광고시장을
     1	광고에
     1	광고주
     1	광고주들의
     1	광고주의
     1	광고화할
     1	구글
     1	구글에
     2	구글은
     1	구글을
     2	구글이
     1	구매하면
     1	구문과
     1	구축된
     1	국내
     1	그
     1	그러나
     1	그럼에도
     1	극대화를
     1	금액은
     1	금융기관·이동통신사
     2	급성장하고
     1	기대와도
     1	기반으로
     2	기법은
     1	기술개발업체인
     1	기술개발에만도
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어들였다
     1	나선
     1	나설
     1	나아가고
     1	날짜
     1	남음이
     1	내놓겠다고
     1	내다봤다
     1	내용을
     1	네티즌의
     1	네티즌이
     1	넥슨·e셀피아·포스닥
     1	높고
     1	높이는
     1	높일
     1	놓였다
     1	늘린다고
     1	능가하는
     2	다소
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단순한
     1	단어
     1	단어를
     2	달리
     1	달하는
     1	대기업·금융권
     1	대표적인
     1	대형
     2	대화가
     1	던지는
     1	데이터베이스를
     1	도구로
     1	돈이
     1	동남아
     1	동떨어져
     1	되살아난다
     1	뒤를
     1	들어가면서
     4	등
     1	등에
     4	등을
     1	등이다
     1	따라
     1	때문에
     3	또
     1	뛰어들었다
     1	뜨면서
     1	룩스마트도
     1	링크하는
     1	마케팅
     1	만족도가
     1	만족도를
     1	매력은
     1	먼저
     1	모두
     1	모두에게
     1	모르는
     1	목소리를
     1	물론
     2	바
     1	박태준
     1	반대
     1	반면
     1	반발하고
     1	반영
     1	발생하는
     1	밝히고
     1	밝히면서
     1	배너광고나
     1	벌이고
     1	보도했다
     1	보이고
     1	보인다
     1	보탠
     1	부문이
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     2	분야
     1	분야의
     1	불과하던
     1	불구하고
     1	블로그
     1	비약적으로
     1	비용과
     1	비중도
     2	빠르게
     1	빠진
     1	사이
     1	사이트로
     1	사이트를
     2	상담원과
     1	상당한
     1	상대로
     1	상승할
     1	상황에
     1	새롭게
     1	서비스를
     1	서비스업체들에
     1	서정연
     1	선두경쟁을
     1	선발업체
     1	선보일
     1	선점에
     1	선점을
     1	선호한다
     1	설명이다
     1	성과를
     2	성장할
     2	셀프2000’을
     1	셈이다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     6	수
     1	수년간
     1	수렁에서
     1	수익구조는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시너지효과
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     3	시장을
     2	시장이
     1	신기술을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	싸워
     1	쏟아부을
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	알먹기’인
     1	알타비스타를
     1	앞세워
     1	앞으로
     1	야후·MSN과
     1	야후나
     1	양상을
     1	어플라이드를
     1	어플라이드시맨틱스를
     2	업계
     1	업체
     1	업체간
     1	업체나
     1	업체는
     1	업체들은
     1	업체들의
     1	업체에
     1	여전히
     1	역시
     1	연결되는
     1	연계광고
     1	연계광고(content-targeted
     1	연계광고가
     1	연계광고는
     1	영역을
     1	예컨대
     1	오는
     2	오버추어
     1	오버추어·구글
     1	오버추어가
     2	오버추어는
     2	오버추어의
     2	오프라인
     2	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     4	올해
     1	완료했다
     1	원종필
     1	원하는
     1	웹
     3	웹검색
     1	웹검색시장은
     3	웹검색시장이
     1	웹광고와
     1	웹페이지에
     1	위한
     1	위해
     1	유료
     1	음성데이터통합(VoIP)과
     1	의미까지
    10	이
     1	이들
     1	이들은
     1	이뤄질수
     1	이른바
     1	이미
     1	이밖에
     2	이어
     1	이에
     1	이용할
     1	이용해
     1	이익을
     1	인공지능
     1	인수는
     2	인수한
     1	인수했다
     1	인정받았다
     1	인터넷
     1	일본과
     1	일부에서는
     1	일이
     1	입김만을
     1	입력시간
     1	입력하면
     1	입장에서도
     1	잇따라
     1	있게
     5	있는
    12	있다
     1	있다’는
     3	있다고
     2	있다는
     1	있도록
     4	자동응답
     1	자동차
     2	자연어
     1	잠재우고
     1	재계약에
     1	적극
     1	전망된다
     1	전문업체
     2	전반을
     1	전자신문
     1	전체
     1	점에서
     1	접수되는
     1	정보를
     1	정확하게
     2	정확한
     1	제공함으로써
     1	제목
     1	제압하기
     1	제품은
     2	제품의
     1	제휴하고
     1	조회수
     1	종사자들의
     1	주도하는
     1	주춤거리는
     1	중
     1	중소업체인
     1	증가하고
     1	지나치게
     2	지난
     1	지난달
     1	지대하다
     1	지불되기
     1	지적한다
     1	진작부터
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     2	쪽으로
     1	쫓고
     1	차례대로
     1	차별화를
     1	차지하는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     2	최대
     1	추격하는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칠
     1	침체에
     1	컴퓨터
     5	콘텐츠
     1	콘텐츠들을
     1	클릭한
     1	키워드
     1	키워드(검색어)를
     1	키워드만
     1	타고
     1	탄탄하다는
     1	텍스트를
     1	통한
     4	통해
     1	투자를
     1	투자하는
     1	특정
     1	파악할
     1	팔
     1	패스트서치앤드트랜스퍼와
     1	페이지에
     1	평가다
     1	포드의
     1	포드자동차가
     1	포털
     1	포털과
     1	포털들이
     1	포털의
     1	포함해
     1	포화상태로
     1	하나
     1	하나를
     2	하는
     1	하반기
     1	하반기에는
     1	하지만
     1	한
     1	할지
     1	핵심”이라며
     1	협력사인
     1	형태소
     1	화면에
     1	확대할
     1	확보하는
     1	활동과
     1	활발한
     1	활용할
     1	회사
     2	회사는
     1	횟수대로
     1	힘든
