     1	.Net)
     1	10여개
     2	13일
     1	14:39:54
     3	2000
     1	2001-06-15
     7	2003
     1	2003(코드명
     1	2003/05/13
     1	2003/05/14
     1	2003’과
     1	2003’을
     1	2003에서
     3	2003은
     1	2003을
     1	3분기중
     1	4000여명의
     1	50여
     1	648
    11	64비트
     1	64비트’
     1	64비트를
     1	64웨이
     2	:
     1	<김원배기자
     1	<조윤아기자
     1	CRM의
     1	DB
     1	DBMS인
     1	DB를
     2	MS는
     1	MS의
     1	OS에서
     1	SQL서버
     1	Studio
     1	Suite)라는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e비즈니스수트(e-business
     1	e앤서’를
     1	forange@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘SQL서버
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘데이터센터
     1	‘비주얼
     1	‘비즈토크서버’
     1	‘스탠더드
     1	‘엔터프라이즈
     1	‘윈도
     1	‘익스체인지서버
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	△웹서버
     1	△인터넷데이터센터(IDC)
     1	△중간규모
     1	△중소기업
     1	가리지
     2	가운데
     1	각종
     2	갖고
     1	개막
     1	개막을
     1	개발
     4	개발하고
     1	개발한
     1	개선할
     1	건의사항
     1	것”으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     2	고객들에게
     1	고객들은
     2	고객의
     1	고성능
     1	고현진·이하
     1	고효율의
     1	공개했다
     1	공급대상을
     1	공급사와
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	관계자는
     1	관련
     1	관리
     1	관리를
     1	구문과
     1	구축된
     1	구현하겠다는
     1	구현할
     3	국내
     1	금융기관·이동통신사
     1	기반
     2	기반으로
     3	기반의
     1	기술력을
     1	기술을
     2	기업
     1	기업고객들은
     1	기업고객에게
     1	기업들이
     1	기업운용에
     1	기업을
     2	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     2	내년
     1	내다봤다
     1	내용을
     1	네종류로
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늦어도
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	닷넷
     1	닷넷(Visual
     1	닷넷용
     1	대기업·금융권
     1	대기업을
     1	대용량
     1	대용량의
     1	대형
     2	대화가
     1	데이터베이스관리시스템(DBMS)
     1	데이터베이스를
     1	도구로
     1	돕는다
     1	동남아
     1	동시에
     1	됐다
     6	등
     1	등도
     1	등에
     3	등을
     1	등의
     1	등이다
     1	디자인됐다
     1	따라
     1	또
     1	또는
     1	또한
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	많은
     1	메모리
     1	모두
     1	몰려
     1	미들웨어를
     5	및
     1	박태준
     2	발표회를
     1	밝혔다
     1	방침이다
     1	배치할
     1	배포중이고
     1	버전’과
     1	버전’을
     1	버전을
     1	벌이고
     1	보험사
     2	본격적으로
     1	부상
     1	부상하고
     1	부서
     1	분석
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	비주얼
     1	비즈니스
     1	비즈토크서버
     1	사용이
     1	사이에
     1	사진설명
     2	상담원과
     2	상용제품을
     1	새로운
     1	새롭게
     2	서버
     1	서버가
     1	서버들을
     2	서버용
     1	서정연
     1	선두경쟁을
     2	선보였다
     1	선보이며
     1	선보일
     1	선언했다
     1	선점에
     1	선점을
     1	성능을
     1	성장할
     1	성황을
     1	세미나와
     2	셀프2000’을
     1	손쉽게
     3	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     9	수
     1	쉽게
     1	스몰
     2	스튜디오
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대
     1	시대를
     1	시스템에서
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험판을
     1	신뢰도와
     1	신문게재일자
     1	신속하게
     3	신제품
     1	신제품을
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아키텍처로
     1	안정성과
     1	않고
     1	앞세워
     1	앞으로
     1	애플리케이션으로
     4	애플리케이션을
     1	얼리어댑터
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     3	에디션’
     1	에디션을
     1	엔터프라이즈
     1	여러
     2	역시
     1	열었다
     1	영역을
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     1	올여름까지
     1	올해
     1	완료했다
     1	완벽하게
     1	외에도
     1	운용되는
     1	운용체계(OS)인
     1	원종필
     1	웹서비스
     1	웹에디션’
     4	위한
     1	위해
     3	윈도
     1	윈도(닷넷)
     1	윈도기반
    10	윈도서버
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     3	이날
     1	이들은
     1	이뤄질수
     1	이뤘다
     1	이름(코드명
     1	이밖에도
     2	이어
     1	이에
     1	이와
     1	이용할
     1	이용해
     1	익스체인지서버
     1	인공지능
     1	인정받았다
     1	인파가
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     2	있게
     1	있고
     3	있는
     4	있다
     4	있도록
     2	있으며
     4	자동응답
     2	자연어
     1	작동하는
     1	저비용
     1	적극
     1	적용해
     1	적합한
     1	전문업체
     1	전시회에는
     1	전자신문
     1	전환한다는
     1	전환할
     1	접수되는
     1	정보를
     1	정식으로
     1	정확하게
     1	정확한
     1	제
     1	제공함으로써
     1	제공회사가
     1	제목
     2	제품은
     2	제품의
     1	조회수
     1	주요
     1	주피터)으로
     1	중소·중견기업(SMB)을
     1	증가하고
     1	지원하는
     1	지원하도록
     1	지원함으로써
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	참여한
     1	채팅을
     1	처리
     1	처리기술과
     1	처리할
     1	처리해주는
     1	초
     1	초까지
     1	최근
     1	최대
     1	최초의
     1	추가로
     1	추출하는
     3	출시기념
     1	출시됐으며
     1	출시하기
     1	출시하며
     2	출시할
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     3	컴퓨팅
     1	컴퓨팅시대
     1	크게
     1	키워드만
     1	타이타늄)을
     1	통한
     1	통합해
     5	통해
     1	툴이다
     2	툴인
     1	특히
     1	파악할
     1	파일
     1	파트너사가
     1	포부를
     1	포털
     1	포털과
     1	포함한
     1	포함해
     2	프로그래밍
     1	프로그램을
     1	프로그램인
     1	프린트
     1	플랫폼으로
     1	필수적인
     1	필요로
     1	필요한
     4	하는
     1	하드웨어상의
     1	하반기에는
     1	하반기와
     1	한
     1	한국MS)가
     3	한국MS는
     1	한국마이크로소프트(대표
     1	한국마이크로소프트·한국HP·인텔·삼성전자
     1	한국마이크로소프트는
     1	한군데와
     2	한글판을
     1	한편
     2	함께
     1	해주는
     1	핵심”이라며
     1	행사에는
     1	현대자동차
     1	협업에
     1	형태소
     1	호스팅
     1	확대할
     1	확장성
     1	확장할
     1	환경에서
     2	환경으로
     2	환경을
     1	활동과
     1	활발한
     2	회사는
