     1	10개의
     1	10여
     1	10여개
     2	11월
     1	15:37:33
     1	2000년부터
     1	2001-06-15
     1	2002/09/24
     1	2002/09/25
     1	20여년
     1	2개의
     1	2만5000명에
     1	4월
     1	60%
     1	648
     1	79년
     1	7만명)과
     1	90년대
     1	9·11테러가
     1	9월
     2	:
     1	<김원배기자
     1	<서기선기자
     1	BBC방송에
     1	CRM의
     1	C넷
     2	IT
     1	IT관련
     1	IT불황이
     1	IT전시회로
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	kssuh@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘컴덱스(2002)’
     1	‘컴덱스(가을)’와
     1	‘컴덱스(캐나다)’
     1	‘컴덱스2002(시카고)’를
     1	‘컴덱스=세계
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“지역
     2	○
     1	가리지
     1	가실
     3	가운데
     1	개
     1	개발
     1	개발하고
     1	개최를
     1	개최하고
     3	개최하는
     1	개최하지
     1	개최한
     1	거둔
     1	건의사항
     1	것”으로
     1	것으로
     1	것은
     1	게시판을
     1	격감했다
     1	결정에
     1	결정을
     1	결정적
     1	경쟁이
     1	경쟁제품과
     1	계획”이라고
     1	계획을
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관람객
     1	관람객(약
     2	관련
     1	구경할
     1	구문과
     1	구축된
     1	국가별로
     1	국내
     1	그쳐
     1	금융기관·이동통신사
     1	기미를
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나머지는
     1	나선
     1	나설
     1	날짜
     1	내년
     1	내년까지
     1	내년도에
     1	내년에는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	뉴욕
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대신
     1	대폭
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도시에서
     1	동남아
     1	동안
     1	됐다
     5	등
     2	등에
     3	등을
     1	등이다
     2	따라
     2	따르면
     1	때문으로
     1	또
     1	뛰어들었다
     2	라스베이거스에서
     2	마케팅
     1	만족도를
     1	말했다
     1	맞춰
     2	매년
     1	명성은
     1	모델로
     1	모두
     1	무려
     3	미국
     1	미국에서
     1	미쳤다
     1	바래고
     1	박태준
     1	받았지만
     1	발생한
     1	발전시킨
     1	발표할
     1	밴쿠버·몬트리올
     1	벌이고
     1	보이지
     1	본
     1	부상
     1	부상하고
     1	부진이
     1	북미
     1	분석을
     1	분석함으로써
     1	불가피할
     1	불어닥친
     1	불참을
     1	비교해도
     1	비롯해
     1	비약적으로
     1	비용과
     1	빛이
     1	사실이
     1	삼아
     2	상담원과
     1	상당수가
     1	상당한
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설립된
     1	성공을
     1	성장할
     2	세계
     1	세계적인
     1	세웠던
     2	셀프2000’을
     1	소니
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수는
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시카고에서
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품을
     2	실시간으로
     1	실제로
     1	쌓아온
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않기
     1	않기로
     1	않는다
     1	알려졌다
     1	앞세워
     1	앞으로
     1	약
     1	업계
     1	업계는
     1	업체간
     1	업체들은
     1	업체들의
     1	업체들이
     1	업체에
     1	없게
     1	열렸던
     1	열리기로
     1	열리지
     1	영국
     1	영역을
     1	영향을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려하고
     1	원종필
     1	위한
     1	육성하는
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이번
     1	이번에
     1	이상
     2	이어
     2	이에
     1	이용해
     1	이제
     1	인공지능
     1	인정받았다
     1	일본
     1	일본과
     1	일이
     1	일정에
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     1	적극
     1	전문업체
     1	전세계
     3	전시회
     2	전시회를
     1	전시회마저
     1	전시회의
     1	전시회인
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하고
     1	제품은
     2	제품의
     1	조금씩
     1	조회수
     1	종합전자회사
     1	주력할
     1	주요
     1	주최
     1	중부
     1	중심도시
     1	증가하고
     4	지난
     1	지난해
     1	지역
     1	직후에
     1	진시회는
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차질이
     1	찾은
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고의
     2	최근
     4	최대
     1	추출하는
     1	축소
     1	출처
     1	충성도를
     1	취소된
     1	취소하는
     1	측인
     1	치열한
     1	치열해지고
     1	캐나다
     3	컴덱스
     1	컴덱스가
     1	컴덱스라스베이거스를
     1	컴덱스시카고는
     1	컴덱스시카고를
     1	컴퓨터·정보통신
     3	키3미디어가
     2	키3미디어는
     1	키워드만
     1	토론토에서
     1	통보한
     1	통한
     4	통해
     1	특히
     1	파악할
     1	평가를
     1	포털
     1	포털과
     1	포함해
     1	하나의
     2	하는
     1	하반기에는
     2	한
     1	핵심”이라며
     1	했다
     1	했던
     1	행사’라는
     1	행사로
     1	형태소
     1	확대할
     1	확인되고
     1	활동과
     1	활동에도
     1	활발한
     2	회사는
     1	후반부터
