     1	10여개
     1	13:49:46
     1	2001-06-15
     1	2002/09/06
     1	2002/09/07
     1	4제품에
     1	5.05
     1	648
     1	64비트
     1	6일
     1	6종의
     1	8·9용
     2	96년
     2	:
     1	<김원배기자
     1	CRM의
     1	C넷에
     5	MS는
     1	MS에
     1	MS의
     1	OS
     1	X용
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	ejbang@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘윈도XP’를
     1	‘크립토API’(CryptoAPI)라고
     1	‘크립토API’가
     1	‘토그로’를
     1	“e메일을
     1	“매킨토시
     1	“소비자들이
     1	“아직
     1	“이때문에
     1	“저렴한
     1	“전문가들이
     1	“크립토API가
     1	“크립토API의
     2	○
     1	△그리고
     1	△소프트웨어
     1	△웹사이트
     1	가리지
     3	가운데
     1	가짜
     1	가트너
     2	같은
     1	개발
     1	개발하고
     2	거래를
     1	건의사항
     1	검토했다
     1	것”으로
     1	것처럼
     2	게시판에서
     1	게시판을
     1	결함
     1	결함에
     1	결함은
     4	결함이
     1	경고한
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구매에
     1	구문과
     1	구입하지도
     1	구입한
     1	구축된
     1	국내
     1	그는
     1	금융기관·이동통신사
     1	기능에
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내가
     1	내다봤다
     1	내용을
     1	네티즌들의
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	놓고
     1	다른
     1	다운로드하도록
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대한
     3	대해
     2	대해서는
     1	대해서만
     1	대형
     2	대화가
     1	더욱
     1	덧붙이며
     1	데이터베이스를
     1	도구로
     1	돌아가는
     1	동남아
     1	되고
     1	될
     1	두번째
     1	드라이버
     5	등
     1	등과
     2	등에
     3	등을
     1	등의
     1	등이다
     2	디지털
     2	따르면
     2	때는
     1	또
     1	뛰어들었다
     1	린
     2	마이크로소프트
     1	마케팅
     1	만족도를
     1	만하다고
     1	만한지
     1	많은
     1	말했는데
     1	매니저로
     1	매킨토시
     1	맥
     1	맥OS
     1	먼저
     1	모두
     1	못하도록
     1	못한다”며
     1	못할
     1	못해
     1	문제가
     1	문제라고
     1	문제없이
     1	물건을
     1	믿을
     1	밀레니엄·윈도98
     1	바
     1	박태준
     1	받고
     1	발견됐다고
     1	발견되지
     1	발견했다”고
     2	발표된
     1	밝히며
     1	방문할
     1	방문했을
     1	번호와
     1	벌이고
     8	보안
     1	보안·인증
     1	보안결함
     1	보안대응센터에서
     1	보안에
     1	보안의
     1	보안적
     1	볼
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불리는
     1	비
     1	비롯해
     1	비약적으로
     1	비용과
     2	사기
     1	사람들이
     1	사례가
     2	사용되고
     1	상관
     2	상담원과
     1	새롭게
     1	서브시스템을
     1	서정연
     1	선두경쟁을
     1	선보인
     2	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     1	세컨드
     2	셀프2000’을
     1	소비자들이
     1	소프트웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     5	수도
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신뢰할
     1	신문게재일자
     1	신용카드
     1	신용카드로
     2	신제품
     2	실시간으로
     2	심각한
     2	아니라
     1	아마존닷컴에서
     1	아무
     1	아무런
     1	아시아나항공·야후코리아·주택은행
     1	아웃룩익스프레스
     1	아직
     1	악용한
     2	않고
     1	않았는데도
     1	않았지만
     1	알고자
     1	앞서
     1	앞세워
     1	앞으로
     1	애널리스트
     2	애널리스트들은
     1	어떤
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없다”고
     1	에디션·윈도98
     1	영역을
     2	영향을
     1	예정이다.　<방은주기자
     2	오프라인
     1	오피스2001
     1	오피스98
     1	오피스v.X
     3	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우려했다
     1	우리는
     1	원종필
     2	웹사이트를
     1	웹사이트에서
     1	위축시킬
     1	위한
     2	윈도
     1	윈도2000
     1	윈도2000·
     1	윈도98
     1	윈도98세컨드
     2	윈도NT4
     1	윈도NT4.0·윈도
     2	윈도XP
     1	윈도미
     2	윈도뿐
     3	윈도에
     1	윈도에서
     4	윈도의
     1	윈도인
     1	유발에
     1	유형의
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     2	이들
     1	이들은
     2	이디션
     2	이래
     1	이러한
     1	이뤄질수
     2	이를
     1	이번에는
     2	이어
     1	이에
     1	이용해
     1	인공지능
     2	인식하지
     1	인정받았다
     1	인증에
     3	인증을
     1	인터넷상의
     2	인터넷익스플로러
     1	일본과
     1	일부
     1	일이
     1	일하고
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있는데
     8	있다
     1	있다.하지만
     3	있다”고
     3	있다고
     1	있도록
     3	있어
     4	자동응답
     2	자사의
     2	자연어
     2	자칫
     1	작성
     1	장악하지
     1	적고
     1	적극
     1	적절히
     1	전문업체
     1	전자신문
     1	점을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공하고
     1	제공하지
     1	제공함으로써
     2	제대로
     1	제목
     2	제품에
     1	제품은
     2	제품의
     1	조만간
     1	조회수
     1	존
     1	주는
     1	중요한
     1	즉각
     1	증가하고
     1	증폭되고
     2	지난주
     1	지적돼
     1	지적하고
     1	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫번째
     1	체계에
     1	촉발할
     1	최근
     1	최대
     1	최신
     1	추가로
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	취약한
     1	치열한
     1	치열해지고
     1	침입자가
     1	컴포넌트
     1	크래커들이
     1	크립토API가
     1	크립토API와는
     1	크립토기술은
     1	큰
     1	키워드만
     1	터미널서버
     1	털어
     1	테르워즈는
     1	통한
     4	통해
     1	파문
     1	파문이
     1	파악할
     1	패스워드를
     4	패치를
     1	페스카토어는
     1	포털
     1	포털과
     1	포함해
     1	프로그램
     1	프로그램도
     1	프로그램에서도
     1	피해를
     1	하거나
     1	하기
     2	하는
     1	하는데
     1	하반기에는
     1	하지
     1	하지만
     1	한
     1	한편
     1	합법화
     1	핵심”이라며
     1	핵심적
     1	현재
     1	형태소
     1	확대할
     1	확산
     1	확신한다”고
     1	활동과
     1	활발한
     2	회사는
