     1	1.1
     1	1.1로
     1	1.1을
     1	10여개
     1	14:14:39
     3	2.0
     2	2.0을
     1	2001-06-15
     1	2002/06/28
     1	2002/06/29
     1	2배
     1	648
     1	8월께
     1	8월을
     2	:
     1	<강구열기자
     1	<김원배기자
     1	CDRW를
     1	CRM의
     1	IEEE1394
     1	IEEE1394만을
     8	USB
     1	USB1.1·USB2.0·IEEE1394가
     1	USB1.1로
     1	USB1.1은
     1	USB1.1을
     2	USB2.0
     2	USB2.0으로
     1	USB2.0의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	riva910@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“IEEE1394는
     1	“USB2.0을
     1	“USB2.0이
     1	“e메일을
     1	“저렴한
     1	“휴대성이
     2	○
     1	가고
     1	가리지
     2	가운데
     1	강세는
     1	강조되는
     1	강화한다는
     1	같이하고
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것이
     1	것이라는
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	경향은
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고용량
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공존
     1	공존하거나
     1	공통된
     1	과장은
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	규격을
     1	그동안
     1	금융기관·이동통신사
     1	급격한
     1	기능
     1	기능을
     1	기반으로
     2	기반의
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끝나면
     1	나선
     1	나설
     1	날짜
     1	내놓고
     1	내놓기
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높여가고
     1	높이는
     1	높일
     2	늘고
     1	늘수록
     1	능가하고
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단일화된
     1	단점이
     1	단종될
     1	달리
     1	대기업·금융권
     1	대부분이
     1	대용
     1	대응하는
     1	대체적인
     1	대형
     2	대화가
     1	더욱
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	되고
     1	두루
     3	등
     2	등도
     1	등에
     1	등에서
     3	등을
     1	등의
     1	등이다
     1	디지털
     1	따라
     1	또
     1	또는
     1	뚜렷해질
     1	뛰어들었다
     1	라인업에서
     1	마케팅
     1	만족도를
     1	많아
     1	말한다
     2	말했다
     1	맞이하고
     1	매킨토시
     1	머물고
     1	모두
     1	바뀔
     1	박태준
     1	배경이
     1	배제하려는
     1	배제한다는
     1	벌이고
     1	범용성·데이터
     1	변화·IC
     1	변화가
     1	복안이다
     1	본격적인
     1	부가
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분주하게
     1	비슷한
     1	비약적으로
     1	비용과
     2	비중을
     1	비중이
     1	빠르면
     1	사용이
     1	사용자로
     2	상담원과
     1	상황이다
     1	새로텍의
     1	새롭게
     1	샘플
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세가지
     2	셀프2000’을
     1	소진
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요에
     1	스톰블루가
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기가
     1	시기에
     1	시대
     1	시대를
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신제품에는
     1	신제품에도
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아이오메가
     1	않고
     1	앞세워
     1	앞으로
     1	약
     1	어디서나
     1	업계
     1	업계가
     3	업계는
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	업체의
     1	연말
     1	영역을
     1	예고
     1	예상된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     4	올
     1	올해
     1	완료했다
     1	완전히
     6	외장형
     1	움직이고
     1	움직임이
     1	원종필
     1	위한
     2	위해
     1	음성데이터통합(VoIP)과
     1	의견을
     1	의미까지
     5	이
     2	이같은
     2	이들은
     1	이뤄질수
     1	이밖에
     1	이상
     2	이어
     1	이에
     1	이에따라
     1	이용해
     1	이인화
     1	인공지능
     1	인정받았다
     2	인터페이스
     1	인터페이스는
     1	인터페이스로
     2	인터페이스를
     1	인터페이스의
     1	일고
     1	일본과
     1	일이
     1	입력시간
     1	입장이다
     1	잇단
     1	잇따라
     1	있게
     2	있고
     7	있는
     7	있다
     1	있다”며
     1	있다고
     1	있다는
     1	있도록
     1	있어
     1	있으며
     4	자동응답
     2	자연어
     1	재고
     4	저장장치
     1	저장장치의
     1	적극
     1	적극적으로
     1	적용
     1	적용한
     1	전문업체
     1	전송속도
     1	전자신문
     1	전후해
     1	점은
     1	접수되는
     1	정도에
     1	정명텔레콤과
     1	정보를
     1	정소프트·아이오셀
     1	정착되는
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외하거나
     2	제품
     2	제품은
     4	제품을
     8	제품의
     1	조회수
     2	주기판의
     1	주로
     1	준비하고
     1	줄이고
     1	중심으로
     1	중이며
     1	증가하고
     1	지속적으로
     2	지원하는
     1	진출에도
     1	진행
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화·디자인의
     1	차별화를
     5	채택
     1	채택이
     1	채택한
     1	채택했던
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추세”라고
     1	추세다
     1	추출하는
     3	출시를
     1	출시와
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	카드
     1	키워드만
     1	테스트를
     1	통일된
     1	통일해
     1	통한
     4	통해
     1	특성상
     1	특히
     1	파악할
     1	판매
     1	판매량이
     1	편리한
     1	포털
     1	포털과
     1	포함해
     1	플래시메모리
     2	하는
     1	하드디스크드라이브
     1	하반기에는
     3	한
     1	한동안의
     1	한성이나
     1	한정되는
     1	한층
     1	핵심”이라며
     1	형태소
     1	형태였다
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	흐름”이라며
     1	흐름의
