     1	100핫
     1	100핫(대표
     1	10여개
     1	14:02:25
     1	1만여
     2	1위
     2	1위를
     1	1위자리를
     1	2000년
     1	2001-06-15
     1	2001년
     1	2002/01/18
     1	2002/01/19
     1	2년간
     1	40개
     1	40여개
     1	648
     2	:
     1	<김원배기자
     1	CRM의
     1	OZ뮤직을
     1	adolfkim@etnews.co.kr>
     1	bjkang@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.100hot.co.kr)이
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	　<강병준기자
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“이는
     1	“인터넷
     1	“저렴한
     2	○
     1	가리지
     3	가운데
     2	가장
     1	각각
     1	강력한
     1	강자가
     1	개발
     1	개발하고
     1	건강
     1	건강샘이
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	결과에
     2	경매
     1	경매분야에서의
     2	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구인구직에서는
     1	구축된
     2	국내
     1	국민은행의
     1	그러나
     1	극심했는데
     1	근거해
     1	금융
     1	금융기관·이동통신사
     1	금융분야에서도
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     2	김귀남
     1	꾀했다
     1	나선
     1	나설
     3	나타났다
     1	날짜
     1	내다봤다
     1	내용을
     1	내주지
     1	내줬다
     1	네티즌들이
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음과
     1	다음소프트(대표
     1	다음운세를
     1	다음카페가
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대형
     2	대화가
     1	데모그래픽에
     1	데이터베이스를
     1	도구로
     1	동남아
     4	등
     1	등도
     1	등에
     1	등에서는
     1	등은
     3	등을
     1	등의
     1	등이다
     1	따르면
     1	또
     1	뛰어들었다
     1	랭킹
     1	레떼컴과
     1	마케팅
     1	만족도를
     1	많은
     1	많이
     1	며
     1	모두
     1	모집한
     1	및
     1	바로타가
     1	박태준
     1	밖에
     1	발표한
     1	방식으로
     1	버그뮤직이
     1	벌이고
     1	벌인
     2	변화가
     1	별
     1	별다른
     1	보여
     1	부동의
     1	부상
     1	부상하고
     1	분류해
     1	분석을
     1	분석함으로써
     1	분석해
     1	분야
     1	분야는
     3	분야별
     1	분야에
     1	분야에는
     2	분야에서는
     1	분야에서도
     1	분야에서의
     1	분야의
     1	브랜드
     2	비교
     1	비약적으로
     1	비용과
     1	빼았았고
     1	뽑는
     4	사이트
     1	사이트로
     1	사이트를
     1	사이트트래픽
     1	사장은
     1	산수도인이
     2	상담원과
     1	새롭게
     1	서비스
     1	서비스가
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성숙단계로
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑몰
     2	수
     1	수위자리를
     1	수퍼보드
     1	순위는
     1	순위다툼이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실시한
     1	심해
     1	아시아나항공·야후코리아·주택은행
     1	아직까지
     1	안정세에
     1	않고
     1	않았다
     1	앞세워
     1	앞으로
     1	업계
     1	업체
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     2	없었지만
     1	엘지이숍이
     2	여전히
     1	여행
     1	여행에서는
     1	연간
     1	영역을
     2	오프라인
     1	옥션
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     2	운세
     1	원종필
     1	웹서비스
     1	웹투어를
     1	위주로
     1	위한
     1	음성데이터통합(VoIP)과
     1	음악에서는
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이미지가
     2	이번
     2	이어
     1	이용인구
     1	이용해
     1	이제는
     1	인공지능
     1	인정받았다
     1	인쿠르트가
     3	인터넷
     1	인터넷카드
     1	인터파크로부터
     1	일본과
     1	일부
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있다”
     1	있도록
     1	있었다
     1	있음을
     4	자동응답
     1	자리다툼이
     1	자리를
     1	자리바꿈이
     2	자연어
     1	잡코리아에
     1	적극
     1	전문사이트
     1	전문업체
     1	전자신문
     1	전체
     1	절대
     2	점차
     1	접수되는
     1	접어들어
     1	정보를
     1	정통부의
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제치고
     1	제품은
     2	제품의
     1	조사는
     1	조사대상
     1	조사를
     1	조사에서
     1	조회수
     1	종합쇼핑몰
     1	종합쇼핑몰·운세·은행·여행·구인구직
     1	종합포털과
     1	준다”고
     1	증가하고
     1	지난
     1	지켜냈다
     1	지켰고
     1	진입하고
     1	진출에도
     1	진행됐다
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾는
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초창기만해도
     3	최고
     2	최근
     1	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열하면서
     1	치열한
     1	치열해지고
     1	카테고리
     1	카테고리로
     1	카테고리에서
     3	커뮤니티
     1	큰
     1	키워드만
     1	통한
     4	통해
     2	트래픽
     1	트래픽이
     1	파악할
     1	패널의
     3	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한빛은행(2001)과
     1	한편
     1	핵심”이라며
     1	형성되고
     1	형태소
     1	혼전양상을
     1	확대할
     1	활동과
     1	활동기록을
     1	활발한
     2	회사는
     1	회원확보
