     1	10개
     2	10년
     1	10년간
     1	10여개
     1	16:56:35
     1	16일
     1	19개로
     1	1개월간
     1	2000년
     1	2001-06-15
     1	2001년
     1	2002/05/16
     1	2002/05/17
     1	2002년
     1	2013년까지
     1	20여개의
     2	21세기
     1	2개를
     1	3∼5개를
     1	3개
     1	5개
     1	648
     1	6월말부터
     1	80억∼130억원씩
     1	9000여억원을
     1	99년
     1	99년부터
     2	9개
     1	9개가
     2	9대
     1	9명의
     2	:
     1	<김원배기자
     1	<이중배기자
     1	CRM의
     1	LCD
     1	PDP
     1	TFT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	image)
     1	jblee@etnews.co.kr
     1	shkwon@etnews.co.kr>
     2	‘e노믹스
     1	‘나노소재’
     1	‘다이퀘스트
     1	‘스마트무인기’
     1	‘차세대
     1	‘토그로’를
     1	‘프런티어연구개발사업’이
     1	“e메일을
     1	“저렴한
     2	○
     1	△HDTV용
     1	△고성능·초저가
     2	△과학기술연구원
     1	△기계연구원
     1	△생명공학연구원
     1	△서울대
     1	△실감형
     1	△에너지기술연구원
     1	△원자력연구소
     1	△적외선
     1	△전유기(all-organic)
     1	△항공우주연구원
     1	△화학연구원의
     1	가능한
     1	가리지
     2	가운데
     2	각
     2	개발
     1	개발에
     1	개발하고
     1	개발하기
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	경쟁
     1	경쟁력을
     1	경쟁이
     1	경쟁제품과
     1	계획과
     4	계획이다
     1	계획이라고
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	과기부가
     2	과기부는
     1	과제
     2	과제로
     1	과제를
     1	과제별로
     1	과학기술부는
     1	관계자는
     1	관련
     1	교수(세포응용연구)
     1	구문과
     1	구성돼
     1	구성해
     1	구축된
     1	국내
     1	권상희기자
     1	금융기관·이동통신사
     1	기대된다
     1	기반공학
     1	기반기술을
     1	기반으로
     2	기술)
     1	기술개발이
     1	기술력을
     1	기술로
     2	기술을
     1	기업
     1	기여할
     2	기존에
     1	기존의
     1	꾀했다
     1	나노기술(NT)과
     1	나선
     1	나설
     1	날짜
     1	내년에
     1	내다봤다
     2	내달부터
     1	내에
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘어나게
     1	다음달부터
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대외
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도출하고
     1	동남아
     1	동시에
     1	됐다
     6	등
     1	등에
     3	등을
     1	등이
     1	등이다
     2	디스플레이
     1	따라
     2	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     2	모두
     1	문신용
     1	미래의
     1	미래형
     2	및
     1	박사(나노메카트로닉스)
     1	박사(나노소재)
     1	박사(스마트무인기기술)
     1	박사(양성자
     1	박사(유용미생물
     1	박사(이산화탄소
     1	박사(차세대
     1	박사(프로테오믹스를
     1	박상도
     1	박태준
     1	박희동
     1	반도체에
     1	밝혔다
     1	방침이다
     1	벌이고
     1	보완
     2	본격
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야가
     1	분야의
     1	비약적으로
     1	비용과
     1	사업단과
     1	사업단에
     1	사업단은
     1	사업단을
     1	사업단장
     1	사업단장을
     2	상담원과
     1	새로운
     1	새롭게
     1	생명기술(BT)
     1	서상희
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	선정됐다
     1	선정을
     1	선진국과
     1	성장할
     1	세계
     1	세부
     2	셀프2000’을
     1	손꼽히는
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작으로
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신개념
     1	신규
     1	신기술로
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     2	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연간
     1	연구개발
     1	연구협약을
     1	영상(IR
     1	영역을
     1	예상된다
     1	오태광
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     4	올해
     1	완료했다
     1	우리나라가
     1	운영하고
     1	운영할
     1	원종필
     1	위한
     1	위해
     1	유망
     1	유명희
     1	유전체
     1	음성데이터통합(VoIP)과
     1	의대
     1	의미까지
     5	이
     1	이들
     1	이들은
     1	이뤄질수
     1	이번
     2	이번에
     1	이상록
     5	이어
     1	이용한
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	임철호
     1	입력시간
     1	입체영상(3D)
     1	잇따라
     1	있게
     4	있는
     2	있다
     1	있도록
     1	있으며
     4	자동응답
     2	자연어
     1	저감
     1	적극
     1	전략적으로
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보
     1	정보디스플레이)
     1	정보디스플레이’
     1	정보를
     1	정부가
     1	정확하게
     1	정확한
     1	제고하는
     1	제공함으로써
     1	제목
     1	제패
     1	제품은
     2	제품의
     1	조회수
     1	주체인
     1	중심으로
     1	증가하고
     1	지난
     1	지원할
     1	지정된
     1	진출에도
     1	질문
     1	질문과
     1	질환진단
     1	집중
     1	짧은
     1	쪽으로
     1	차별화를
     1	착수
     1	착수한다는
     1	채팅을
     1	처리
     1	처리기술)
     1	처리기술과
     1	처리해주는
     1	첫
     1	체결함과
     1	초대형
     1	총
     1	최근
     1	최대
     1	최병호
     1	추가돼
     1	추가해
     2	추진
     1	추진된다
     1	추진될
     1	추진중인
     1	추진할
     1	추출하는
     1	출처
     1	충성도를
     1	치료
     1	치열한
     1	치열해지고
     1	크게
     1	키워드만
     1	통한
     4	통해
     1	특히
     1	파악할
     1	평가받고
     1	포털
     1	포털과
     1	포함돼
     1	포함해
     1	프런티어연구개발사업
     1	프런티어연구개발사업단을
     1	프런티어연구개발사업단장에는
     2	프런티어연구개발사업은
     1	프런티어연구개발사업을
     1	프런티어연구개발사업의
     1	프로젝트로
     1	프론티어연구사업
     1	하나의
     2	하는
     1	하반기에는
     1	한
     1	한편
     1	해인
     2	핵심
     1	핵심”이라며
     2	향후
     1	형태소
     1	확대할
     1	확정함에
     1	활동과
     1	활발한
     1	활성화할
     1	활용기술)
     2	회사는
