     1	10%에
     1	10여개
     2	128M
     2	128Mb
     1	128Mb(16MX8
     1	128Mb간
     5	133㎒)
     1	15∼20%를
     1	15달러(최고거래가)에
     1	16:05:50
     1	176MB였던
     2	1분기
     1	20%
     1	2001-06-15
     1	2002/02/24
     1	2002/02/25
     1	22일
     1	240∼250MB에
     6	256M
     5	256Mb
     2	256Mb(16MX16
     2	256Mb(32MX8
     1	256Mb와
     1	3.95달러에
     1	30%까지
     1	3분기
     1	4.10달러)의
     1	4.50달러와
     1	40%
     2	50%
     1	50%를
     1	648
     1	7.90달러로
     1	8.28달러로
     1	9.00달러
     2	:
     1	<김원배기자
     1	<최정훈기자
     1	CRM의
     1	PC
     1	PC나
     1	PC당
     9	SD램
     1	SD램(최고거래가
     1	SD램에서
     1	SD램으로
     1	SD램은
     1	SD램을
     6	SD램의
     1	SD램이
     3	X16
     1	X8
     1	X8보다
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jhchoi@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“256Mb
     1	“e메일을
     1	“저렴한
     2	○
     1	가량
     1	가리지
     1	가시권에
     2	가운데
     1	가하고
     1	각각
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     3	것으로
     1	게시판을
     1	결정적인
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고성능화가
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공정기술이
     1	과점하고
     2	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기록하고
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존
     1	기존에
     1	기존의
     1	꾀했다
     1	끌어올린다는
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내달
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노트북PC에
     1	노트북PC의
     2	높은
     1	높이는
     1	높일
     1	늘어나면서
     1	늘어나자
     2	늘어난
     1	능가하는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단면
     1	달리
     1	달할
     1	당초
     1	대기업·금융권
     1	대형
     2	대화가
     1	더욱이
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐다
     2	두
     1	득세할
     1	들어오면서
     4	등
     2	등에
     3	등을
     1	등이다
     2	따라
     1	때문에
     1	또
     1	뛰어난
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말했다
     5	메모리
     1	모두
     1	모듈을
     1	미치는
     1	바
     1	바싹
     1	박차를
     1	박태준
     1	반면
     1	발걸음은
     1	발생한다면
     1	발생할
     1	배
     1	배가
     1	벌이고
     2	보고
     1	보급이
     1	보인다
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야
     1	불과하던
     1	붙었다
     1	붙을
     1	비약적으로
     1	비용과
     3	비트크로스
     1	비트크로스가
     2	비해
     1	빠르게
     1	빨라졌다
     1	빨라지고
     1	사용되는
     1	사용된다
     1	사용하는
     1	삼성전자나
     1	삼성전자는
     2	상담원과
     1	새롭게
     2	생산구조
     1	생산구조를
     3	생산비중을
     1	생산하는
     1	생산확대에
     1	서버
     1	서정연
     1	선도업체들은
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세계
     1	세대교체에
     2	셀프2000’을
     2	소자업체의
     1	속도가
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요가
     1	수요도
     1	수요량이
     1	수준에서
     1	수준으로
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대
     1	시대가
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장을
     1	시장의
     1	시장이
     1	시장재편
     1	시장조기선점을
     1	시점을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아시아현물시장에서
     1	않고
     1	앞당겨질
     1	앞세워
     1	앞으로
     2	업계
     1	업체가
     1	업체간
     1	업체들은
     1	업체만이
     1	업체에
     1	연말
     2	연말까지
     1	영역을
     1	영향을
     1	예고
     1	예고되고
     1	예상보다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해는
     1	올해말에는
     1	완료했다
     1	외에도
     1	요인으로
     1	원종필
     1	위주의
     2	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이를
     2	이상으로
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일부
     1	일이
     1	임박함에
     1	입력시간
     1	잇따라
     1	있게
     6	있는
     8	있다
     1	있다”고
     1	있도록
     2	있어
     1	있으나
     4	자동응답
     2	자연어
     1	작용하고
     1	재촉하는
     1	재편
     1	재편을
     1	적극
     1	전망되면서
     1	전망이다
     1	전망하고
     1	전문업체
     1	전자신문
     1	전환하고
     1	점도
     1	접수되는
     1	정도
     1	정보를
     1	정확하게
     1	정확한
     1	정확히
     1	제공함으로써
     1	제목
     1	제조업체들이
     1	제조업체의
     2	제품
     1	제품가격이
     1	제품에
     2	제품은
     1	제품을
     4	제품의
     1	제품이
     1	조만간
     1	조회수
     1	주로
     1	주요
     2	중
     1	중심으로
     1	중으로
     1	증가하고
     1	지난
     2	지난해
     1	진출에도
     1	진행되는
     1	진행되면서
     1	질문
     1	질문과
     1	집적도가
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초
     1	초과할
     1	최고거래가격은
     2	최근
     1	최대
     1	최저거래가는
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	탑재량이
     1	통한
     4	통해
     1	특히
     1	파악할
     1	팔리고
     1	평균
     1	평균거래가와
     1	포털
     1	포털과
     1	포함한
     1	포함해
     1	폭등세를
     2	하는
     1	하반기에는
     1	하이닉스
     1	하이닉스도
     1	한
     1	한정돼
     2	한층
     1	핵심”이라며
     1	했다
     1	현상은
     3	현상이
     1	현재
     1	형태소
     1	확대하기로
     1	확대한
     1	확대할
     1	활동과
     1	활동도
     1	활발한
     2	회사는
     2	훨씬
