     1	10개를
     5	10대
     1	10여개
     1	12㎳로
     1	15:41:53
     1	16억3000만달러의
     1	180W로
     1	1μ
     1	1조1700억원의
     1	2000
     1	2001-06-15
     1	2001년
     1	2002/01/30
     1	2002/01/31
     1	2005년에는
     1	28층보다
     1	30일
     1	30층을
     1	3만5000vpm으로
     1	3번째다
     3	40인치
     1	44%나
     1	45%
     1	4개
     1	5200억원
     1	648
     1	6개
     1	7억4000만달러에
     1	99년부터
     2	:
     1	<김원배기자
     1	CRM의
     1	DSLAM
     1	DSLAM은
     1	HDTV급에
     1	HDTV용
     1	IP
     1	LCD
     1	LCD)
     1	LCD·초고다층
     1	LCD는
     2	LG전자의
     1	PCB는
     1	PCB등
     1	PPC사가
     3	TFT
     1	adolfkim@etnews.co.kr>
     1	cdma
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	shyu@etnews.co.kr>
     1	　　<유성호기자
     1	‘2001년
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가격경쟁력으로
     1	가능토록
     1	가리지
     2	가운데
     1	가입자의
     1	간암치료용
     1	개발
     1	개발된
     1	개발을
     1	개발하고
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고출력
     1	고해상도
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	구문과
     1	구축된
     1	국내
     1	국내에서
     1	국산화해
     1	금융기관·이동통신사
     1	금형강의
     1	기능성
     1	기능을
     1	기대도
     1	기록할
     1	기반
     1	기반으로
     2	기술
     1	기술력을
     1	기술에
     1	기술을
     1	기술이
     1	기업
     1	기업에
     1	기존
     1	기존에
     1	기존의
     1	긴요하게
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	낮다는
     1	내다봤다
     1	내수
     1	내수시장과
     1	내용을
     1	냉매압축기
     1	냉매압축기보다
     1	냉장고용
     1	네트워크
     1	넥슨·e셀피아·포스닥
     2	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대우종합기계의
     2	대한민국
     1	대형
     1	대형여객선
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동화약품공업의
     5	등
     2	등에
     3	등을
     1	등이
     1	등이다
     1	디젤엔진
     1	또
     1	뛰어들었다
     1	라이오셀
     1	라이팅
     1	리니어컴프레서
     1	리니어컴프레서는
     1	리튬금속산화물은
     2	리튬이온전지용
     1	리튬코발트산화물제조기술
     1	마케팅
     1	만족도를
     1	만한
     1	많은
     1	머시닝센터는
     1	모두
     1	모으고
     1	무공해
     1	물론
     1	밀리칸주도
     1	박막트랜지스터
     1	박태준
     2	받았다
     1	발표했다
     1	방식을
     1	벌이고
     1	보유한
     1	부상
     1	부상하고
     1	분산시켜
     1	분석을
     1	분석함으로써
     1	불가능하던
     1	비약적으로
     1	비용과
     1	빠르며
     1	뽑혀
     1	사용될
     1	사이에
     1	산업자원부는
     1	산자부는
     2	삼성전기의
     2	삼성전자의
     1	삼성중공업의
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	선정됐다
     1	선정해
     1	성장할
     7	세계
     1	세계적으로
     2	셀프2000’을
     1	소비전력도
     1	소비전력을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수입대체는
     1	수준급
     2	수출
     1	스위스
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작돼
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신기술
     1	신기술’에
     1	신기술로
     1	신기술은
     1	신기술이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적을
     1	실현
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	액정표시장치(TFT
     1	양극봉
     1	양산
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없이
     1	열처리한
     1	영역을
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	올해는
     1	올해로
     1	완료했다
     1	원종필
     1	월등한
     1	위한
     1	위해
     1	음성데이터통합(VoIP)과
     1	응답속도가
     1	의미까지
     1	의약품
     5	이
     1	이내의
     1	이들
     1	이들은
     1	이뤄질수
     1	이르고
     1	이밖에
     2	이어
     1	이용해
     1	인공지능
     1	인쇄회로기판(PCB)
     1	인정받았다
     1	인조견
     1	인증을
     1	인터넷센터
     1	일류기술
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있도록
     4	자동응답
     1	자랑하고
     1	자랑하며
     1	자랑할
     2	자연어
     1	재료를
     1	적극
     1	적용
     1	적합하도록
     1	전망하고
     1	전문업체
     1	전자신문
     1	전화국과
     1	절감시켰고
     1	절삭가공을
     1	점수를
     1	점이
     1	접속과
     1	접속하고
     1	접수되는
     1	정밀도를
     1	정보를
     1	정체를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제이스켐의
     1	제품
     1	제품은
     2	제품의
     1	조회수
     1	중
     1	중계기
     1	중속
     1	중에서는
     1	증가하고
     1	지금까지
     1	지난
     1	지난해
     1	지역망으로
     1	지원하는
     1	직선모터
     1	직접
     1	진출에도
     1	진출의
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	첨단
     1	초고다층
     1	초고속
     1	초고속머시닝센터
     1	초년도인
     1	촉진하기
     1	최고
     1	최고속이면서도
     1	최근
     1	최대
     1	최대화면을
     1	최초
     2	최초로
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코어세서의
     1	코어세스의
     1	키워드만
     1	통신단말기
     1	통신망에
     1	통한
     4	통해
     1	파악할
     1	평가단으로부터
     1	평가를
     1	포털
     1	포털과
     1	포함해
     2	하는
     1	하반기에는
     1	한
     1	한일합섬의
     1	함께
     1	해결하는
     1	핵심”이라며
     1	했다
     1	향상시켰다
     1	현대중공업의
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     2	회사는
     1	회전모터
     1	회전속도가
     1	획기적인
     1	효율을
