     1	1000만명
     1	100만회선
     1	10여개
     1	140만회선
     1	14:00:45
     1	160만회선
     1	2000년
     1	2001-06-15
     1	2002/01/28
     1	2002/01/29
     1	20만회선
     1	220만회선보다
     1	28일
     1	40%
     1	40%대에
     1	40%에도
     1	60%
     1	648
     1	70%
     1	80만회선
     1	85%
     1	90달러
     2	:
     1	<김성욱기자
     1	<김원배기자
     1	ADSL과
     1	ADSL사업의
     1	ADSL시장
     1	ADSL시장의
     1	ADSL시장이
     3	ADSL의
     2	ADSL장비
     1	ADSL장비를
     1	ADSL장비업체들의
     1	ADSL장비의
     1	CRM의
     1	KT는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	swkim@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“올해
     1	“저렴한
     1	“최근
     2	○
     1	가격이
     1	가격인하
     1	가리지
     3	가운데
     1	가입자수가
     1	갈수록
     1	강화하고
     1	개발
     1	개발하고
     1	개선되지
     1	거둘
     1	건의사항
     1	것”으로
     9	것으로
     1	것은
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	계획이며
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급경쟁이
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	관계자는
     1	관련
     1	관련업계에
     1	구매물량
     2	구매할
     1	구문과
     1	구축된
    11	국내
     1	국내업체들이
     1	국산
     1	국산장비
     1	국산장비가
     1	국산장비의
     1	규모를
     1	규모에
     1	규모의
     1	그러나
     1	그칠
     1	금융기관·이동통신사
     1	급속히
     1	기대를
     1	기대하기
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기점으로
     1	기존에
     1	기존의
     1	꾀했다
     1	꾸준히
     1	나머지
     1	나선
     1	나설
     1	날짜
     1	내년부터
     1	내다봤다
     1	내수시장보다는
     1	내수시장에서
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높아져
     1	높아지고
     1	높아진
     1	높이는
     1	높일
     1	눈길을
     1	늘어날
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대만
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	돌리고
     1	동남아
     8	등
     1	등에
     4	등을
     1	등이다
     2	따라
     1	따르면
     1	때문이다
     1	떨어진
     2	또
     1	뛰어들었다
     1	마련을
     2	마케팅
     1	만족도를
     1	말
     1	말이면
     1	말했다
     1	머물듯
     1	머물렀던
     1	멈추지
     1	모두
     1	모으고
     1	못미칠
     1	및
     1	박태준
     1	벌이고
     1	보여
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불가피할
     1	불구하고
     1	비약적으로
     1	비용과
     1	사실상
     1	사업기반을
     1	사업성과를
     1	사업자인
     1	삼성전자
     2	상담원과
     1	상황이
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성장
     1	성장엔진
     1	성장할
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수요가
     1	수요는
     1	수요를
     1	수요의
     1	수익성
     1	수주경쟁이
     1	수준
     1	수준으로
     1	수준인
     1	수출물량이
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장규모가
     1	시장규모는
     1	시장수급
     1	시장에
     1	시장이
     1	시장점유율은
     2	신규
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아래로
     1	아시아나항공·야후코리아·주택은행
     1	안팎에
     2	않고
     1	않는
     1	알카텔·노텔네트웍스·시스코시스템스
     1	앞세워
     2	앞으로
     1	약화시켰기
     1	어느정도의
     1	어려울
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     2	업체들의
     1	업체에
     1	역할을
     1	영역을
     1	예상돼
     1	예상된다
     1	예상됨에
     1	예정인
     1	예측된다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     7	올해
     1	올해는
     1	올해를
     1	완료했다
     1	우려된다
     1	원종필
     1	위축될
     1	위축에도
     1	위한
     3	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이를
     1	이상
     1	이상을
     3	이어
     1	이에
     1	이용한
     1	이용해
     1	이처럼
     1	인공지능
     1	인정받았다
     1	일본
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     3	있다
     1	있다”며
     1	있도록
     2	있어
     1	있을지
     4	자동응답
     2	자연어
     1	작년
     1	장비가격
     1	장비공급
     1	장비업체간
     3	장비업체들이
     1	적극
     1	적극적인
     1	적자
     1	전개
     1	전망된다
     1	전망이다
     1	전문업체
     1	전자신문
     1	전체
     1	절반
     2	점유율이
     1	접수되는
     1	정도가
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조회수
     1	주목된다”고
     2	줄어든
     1	줄어들어
     1	중국과
     1	증가하고
     1	지난
     3	지난해
     2	지난해보다
     2	지난해의
     1	진입한
     1	진출기반
     1	진출노력을
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	초고속인터넷
     1	초고속인터넷산업의
     1	최근
     2	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	치열해질
     1	케이블모뎀
     3	크게
     1	키워드만
     1	통신사업자들은
     1	통한
     4	통해
     1	특히
     1	파악됐다
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	포화상태에
     1	포화상태인
     1	하나로통신
     2	하는
     1	하락세가
     1	하반기에는
     4	한
     1	한편
     1	해외
     2	해외시장
     1	해외시장에
     1	해외시장에서
     1	핵심”이라며
     1	형성되고
     1	형태소
     1	확대할
     1	확보를
     1	활동과
     1	활동을
     1	활로모색을
     1	활발한
     2	회사는
     1	회선당
