     1	1000원
     1	10만원
     1	10여개
     1	1480원으로
     1	2001-06-15
     1	23배에
     1	2만3000원으로
     1	3만원대”라고
     1	3만원이
     1	3시45분
     1	40~45배에
     1	48대1(오후
     1	500원인
     1	648
     1	6~7만원선은
     1	6만원
     1	6만원대까지는
     1	90%
     1	<김원배기자
     1	CEO
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘맞춤
     1	‘안철수연구소’라는
     1	‘토그로’를
     1	“e메일을
     1	“국내
     1	“대기업들은
     1	“동종업체로
     1	“등록
     1	“안철수연구소가
     2	“안철수연구소의
     1	“저렴한
     1	◆높은
     1	◆외국산
     1	가격
     1	가격인
     1	가능하다는
     1	가능할
     1	가리지
     3	가운데
     1	가장
     1	가정할
     1	가진
     1	가치
     1	각
     1	갈
     1	감안하면
     2	감안한
     1	감안할
     1	강점을
     1	개발
     1	개발하고
     1	거세지고
     1	건의사항
     1	것
     1	것”으로
     1	것”이라고
     1	것으로
     2	것이다
     1	게시판을
     3	게임
     1	경우
     1	경쟁률은
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고집하고
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     2	공모가
     1	공모가는
     1	공모주
     1	공모청약을
     1	관계자는
     2	관련
     1	관심이
     1	구문과
     1	구축된
     1	국내
     1	그러나
     1	그리
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	기준
     1	김상진기자
     1	꼽힌다
     1	꾀했다
     1	끌고
     1	나선
     1	나설
     1	낙관적으로
     1	낙관적으로만
     1	날짜
     1	내다봤다
     1	내용을
     1	너무
     1	넥슨·e셀피아·포스닥
     1	논쟁
     1	높다는
     1	높은
     1	높음을
     1	높이는
     1	높일
     1	눈길을
     1	능력과
     1	능력이
     1	다른
     1	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단연
     1	단품
     1	달리
     1	달하고
     1	달한다
     1	달했다
     1	대기업·금융권
     1	대표주자인
     2	대한
     1	대한투자신탁증권
     1	대해
     1	대형
     2	대화가
     2	더
     1	덧붙였다
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동시에
     1	되는지는
     1	될까
     4	등
     1	등록
     1	등에
     3	등을
     1	등이다
     2	때
     2	또
     1	뛰어들었다
     1	마냥
     1	마찬가지여서
     1	마케팅
     1	만족도를
     1	많이
     2	말했다
     1	매중이
     2	매출
     1	며칠은
     1	모
     1	모두
     1	미래에셋
     1	및
     1	바뀌면서
     1	바어러스백신
     2	바이러스
     1	바이러스에
     1	박
     1	박래진
     1	박태준
     1	반면
     1	백신
     1	백신부문에
     1	백신부문에서는
     1	벌이고
     1	변화도
     1	보고
     1	보는
     1	보안
     1	보안담당
     1	보안업계에서
     1	보안업체들의
     1	볼
     1	부담스럽다고
     1	부문이
     1	부상
     1	부상하고
     1	부정적
     1	분류되는
     2	분석을
     1	분석이
     1	분석함으로써
     1	분야
     1	브랜드
     1	브랜드가치가
     1	브랜드가치와
     1	비관론도
     1	비교할
     1	비약적으로
     1	비용과
     1	비해
     1	사이에서는
     1	사장의
     1	사정은
     1	사항은
     2	상담원과
     1	상당한
     1	상한가
     1	상황”이라고
     1	새롭게
     1	서비스’로
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     2	성장성
     1	성장성과
     1	성장성을
     1	성장할
     2	셀프2000’을
     1	소위
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수만은
     1	수준은
     1	수준임을
     1	수치다
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장이
     1	신뢰도와
     2	신제품
     2	실시간으로
     1	실시된
     1	쏠리는
     1	쓰길
     1	아시아나항공·야후코리아·주택은행
     1	안심할
     1	안정성을
     1	안정성이
     1	안정적이라는
     2	안철수
     1	안철수)의
     1	안철수연구소
     1	안철수연구소(대표
     1	안철수연구소가
     1	안철수연구소에
     6	안철수연구소의
     1	안팎인
     1	않고
     1	앞세워
     1	앞으로
     3	애널리스트는
     1	액면가
     2	얼마나
     1	업계
     1	업체간
     1	업체들은
     2	업체에
     1	없는
     1	없다는
     1	엇갈린
     1	엔씨소프트와
     1	여실히
     1	연구소의
     1	영업
     1	영업이
     1	영업환경
     1	영역을
     2	예상
     2	오프라인
     2	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     2	올해
     1	완료했다
     1	외국산의
     1	요구된다는
     1	요소로
     1	요인
     1	워낙
     1	원종필
     1	위주의
     1	위한
     1	위험
     1	음성데이터통합(VoIP)과
     1	의문”이라고
     1	의미까지
     1	의존도가
     8	이
     1	이같은
     1	이들은
     1	이뤄질수
     1	이상
     1	이상의
     2	이어
     1	이용해
     1	인공지능
     1	인정
     1	인정받았다
     1	일본과
     1	일부
     1	일부에서
     1	일부에서는
     1	일이
     1	입지가
     1	잇따라
     1	있게
     4	있는
     5	있다
     2	있다”며
     1	있다”면서
     1	있도록
     1	있어
     4	자동응답
     2	자연어
     1	잠재적
     1	장외거래
     1	저가공세
     1	저가공세가
     1	적극
     1	적어도
     2	적정
     1	적정선이라는
     1	적정주가
     1	적정주가에
     1	전망들이
     1	전문가는
     1	전문가들
     2	전문가들은
     1	전문업체
     1	전자신문
     1	절대적으로
     1	점을
     1	접수되는
     1	접수중인
     1	정도를
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제기되고
     1	제기하기도
     1	제목
     1	제반
     1	제시돼
     1	제시되고
     1	제품만을
     1	제품은
     2	제품의
     1	조율작업이
     1	조회수
     1	종합적인
     1	종합컨설팅
     1	주가가
     2	주가는
     1	주가수익비율(PER)은
     1	주가수익비율이
     1	주가와
     1	주당순이익(EPS)을
     1	주당순이익(EPS)이
     1	주당순이익과
     1	주었다
     1	주요
     1	주장이다
     1	증가하고
     1	증권사
     1	증권사들도
     1	증권사들이
     1	증명해
     2	증시
     1	지적되는
     2	지적했다
     1	지표를
     1	진입장벽이
     1	진출에도
     1	질문
     1	질문과
     1	집계한
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	창구를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	첫날
     1	청약
     1	총
     1	최고의
     1	최고지만
     1	최근
     2	최대
     1	추정하는
     1	추출하는
     1	출처
     1	충분히
     1	충성도를
     1	측과
     1	치열한
     1	치열해지고
     1	컨설팅
     1	코스닥
     1	코스닥시장의
     1	크다는
     1	큰
     1	키워드만
     1	통한
     5	통해
     1	투자자들의
     1	파악할
     1	펼치겠지만
     1	포털
     1	포털과
     1	포함해
     1	퓨쳐시스템의
     1	프리미엄과
     1	하나에
     2	하는
     1	하반기
     1	하반기에는
     1	하지만
     1	한
     1	한다
     1	한편
     1	핵심”이라며
     1	행진을
     1	현재)에
     1	형성이
     1	형태소
     1	화제주인
     1	확대할
     1	확실한데다
     1	환경변화는
     1	활동과
     1	활발한
     2	회사는
     2	회사의
     2	후
