     1	100명이
     1	10여개
     1	14건을
     1	15편
     1	1981년부터
     1	1년간
     1	2001-06-15
     1	200개
     1	20여명에
     1	23회에
     1	2건
     1	47편
     1	50개
     1	50여명
     1	5개의
     1	648
     1	6편
     1	7월
     1	7월부터
     1	80년대
     1	81년
     1	85년
     1	86년
     1	8권이나
     1	93년
     1	97년부터
     1	<김원배기자
     1	<전자정보통신학계를
     1	<정은아기자
     1	CRM의
     4	KAIST
     1	KAIST에서
     1	KAIST와
     1	NCR·벨연구소
     1	PC뿐만
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eajung@etnews.co.kr>
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘가상물체
     1	‘개구리
     1	‘뇌
     1	‘다이퀘스트
     1	‘대부’로
     1	‘똑똑한
     1	‘머신’을
     1	‘인간과
     1	‘지능형
     1	‘토그로’를
     1	‘펠로’를
     1	“e메일을
     1	“저렴한
     1	가격정보를
     1	가리지
     1	가상의
     2	가운데
     1	가진
     3	각각
     1	감안할
     1	갖고
     1	갖는
     1	갖춘
     1	같이
     1	개념이다
     3	개발
     2	개발에
     1	개발하고
     1	개발할
     1	개발함으로써
     1	개발했다
     1	개척을
     1	개최되는
     1	거쳐
     1	건의사항
     2	걸쳐
     1	검색이나
     1	것
     1	것”으로
     3	것으로
     2	것은
     1	것을
     2	것이
     1	게시판을
     1	게재됐으며
     1	경쟁이
     1	경쟁제품과
     1	계산모형
     1	계산통계학과에
     1	계속될
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객관계관리(CRM)
     1	고객들에게
     2	고객의
     1	고도의
     2	고려대
     1	고해상도
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공통된
     1	공통으로
     1	과시하고
     1	과학기술부
     1	과학기술부가
     1	관계자는
     1	관련
     1	관련분야와
     1	관련분야의
     2	관련한
     1	관련해
     1	관심
     1	관심도를
     4	관심을
     1	관심이
     1	괄목할
     2	교수
     4	교수가
    21	교수는
     1	교수다
     6	교수도
     3	교수로
     1	교수시스템
     2	교수와
     2	교수의
     1	교토대학에서
     1	구를
     1	구문과
     1	구조
     1	구축된
     1	구축하고
     9	국내
     1	국내에
     1	국내에서
     1	국내에서는
     1	국내에서도
     1	국내외
     1	국제
     1	국제논문을
     1	국제패턴인식학회(IAPR)로부터
     1	국제학술대회에서
     1	국제학술지
     1	굳히고
     1	궁극적으로
     1	권위
     1	권위자로
     1	궤도에
     1	궤를
     2	귀국
     3	그래픽
     1	그러나
     2	그림자를
     1	그에
     1	극복하고
     1	근무시절인
     1	금융기관·이동통신사
     1	급성장하고
     1	기간
     1	기계개발’이라는
     1	기계를
     1	기계학
     1	기계학습·정보추출·지식처리·사용자
     1	기반기술이
     1	기반으로
     1	기반의
     1	기반한
     1	기법이
     1	기본적으로
     2	기술력을
     1	기술을
     1	기업
     1	기여한
     1	기존에
     1	기존의
     2	김
     1	김명원
     1	김민구
     6	김진형
     2	꼽힌다
     1	꾀했다
     1	꾸준한
     1	끌기도
     1	나
     1	나란히
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     2	내용을
     1	넣을
     1	넥슨·e셀피아·포스닥
     1	노익장을
     1	논문
     1	논문만
     1	논문을
     1	논문이
     1	높은
     1	높이는
     1	높일
     1	뉴욕주립대에서
     1	능동시각시스템을
     1	다소
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단연
     1	단행본
     1	달리
     1	닮은
     1	대기업·금융권
     2	대표적
     1	대표적인
     4	대한
     1	대해
     1	대형
     2	대화가
     1	덕택에
     2	데이터
     1	데이터마이닝
     1	데이터베이스를
     1	도구로
     2	독보적인
     1	독자영역을
     1	동남아
     1	동시에
     1	되고
     1	되며
     1	되지
     1	된다
     1	뒤져
     9	등
     1	등도
     2	등에
     3	등을
     1	등이
     1	등이다
     2	때
     2	또
     1	뛰어들었다
     1	로봇과
     1	마련하고
     1	마케팅
     1	만들자.’
     1	만족도를
     1	만한
     1	망막의
     2	맡고
     1	매사추세츠대학에서
     1	맹활약중인
     2	멀티미디어
     1	멀티에이전트
     1	모델링
     1	모두
     1	모바일
     1	모으고
     1	모을
     1	모형:이산적인
     1	몸담고
     1	몸담은
     1	문서의
     1	물체에
     1	물체의
     1	미
     4	미국
     1	미시간대학에서
    10	및
     3	바
     1	바이오
     1	바탕으로
     1	박
     1	박래홍
     1	박사
     1	박사를
     2	박사학위를
     2	박영택
     1	박태준
     3	받았다
     2	발전에
     1	발전을
     2	발표하며
     1	발표할
     2	방
     1	방법을
     1	방승양
     1	방향을
     2	배출한
     1	버펄로
     1	번역서를
     1	벌이고
     2	보이고
     1	본격
     1	부상
     1	부상하고
     1	부설연구소
     1	부회장을
     1	분석
     1	분석·이해할
     1	분석모델
     1	분석을
     1	분석함으로써
     1	분석해
     2	분야
     1	분야다
     1	분야라면
     1	분야며
     1	분야에
     1	분야에서
     1	분야의
     1	분파도
     1	비교쇼핑
     1	비교하는
     1	비단순
     1	비디오
     1	비디오에
     1	비디오와
     1	비약적으로
     1	비용과
     1	비하면
     1	빼놓을
     1	사람들>11회-인공지능
     1	사용자가
     1	사이트에
     1	산파역이라는
     1	산학협력에
     1	삽입’을
     2	상담원과
     1	상으로
     1	상은
     1	상황이다
     2	새로운
     1	새롭게
     1	생명공학
     1	생명공학의
     1	생물시각기반
     1	생물시각시스템의
     1	생활을
     1	서강대
     7	서울대
     1	서울대와
     1	서정연
     5	석박사
     3	석박사학위를
     1	석사
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진기술을
     1	선택하고
     1	설계
     1	성능향상과
     1	성장을
     1	성장할
     1	세계적인
     1	세분화하고
     1	세인의
     2	셀프2000’을
     1	소장을
     1	소형제품에
     1	속한다
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	쇼핑사이트를
     7	수
     1	수상
     1	수상자가
     1	수상했을
     1	수여했다
     1	수행하는
     1	수행하며
     1	수행한
     3	숭실대
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시공간
     1	시스템’
     1	시스템이다
     1	시작해
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시청각
     1	신경망과
     1	신경망기반의
     1	신경회로망
     1	신뢰도와
     2	신제품
     1	실무현장경험과
     3	실시간으로
     1	실장과
     1	실제
     2	실제로
     1	실현했다
     1	쏟고
     1	쓰여진
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	아주대
     1	않고
     1	않는데다
     2	알고리듬
     1	앞세워
     2	앞으로
     2	앞장서고
     1	앞장선
     1	애제자이기도
     2	양현승
     1	얘기할
     1	어깨를
     1	얻을
     1	얼굴인식에
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없는
     8	에이전트
     1	에이전트’를
     1	에이전트를
     1	여러편의
     1	역임한
     1	연구가
     1	연구개발과
     1	연구개발중이며
     1	연구과제
     2	연구는
     2	연구를
     2	연구분야는
     1	연구분야다
     1	연구원과
     2	연구원으로
     1	연구하게
     1	연구하는
     3	연세대
     1	연속필기와
     1	영문
     1	영상모자이크
     1	영상모자이크와
     1	영상을
     1	영상처리분야에도
     1	영상처리의
     1	영역을
     1	예상된다
     1	예정으로
     1	예정이어서
     1	오는
     1	오랜
     1	오른
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	왕성한
     1	외국
     1	외국과
     1	외국에
     1	외국의
     1	우물을
     1	움직이는
     1	원리를
     1	원종필
     2	원하는
     3	웹
     3	위원장으로
     1	위원장을
     1	위한
     1	유니온시스템
     1	유사한
     1	유일하게
     1	유전자
     1	윤택하게
     1	융합돼
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의욕을
    12	이
     1	이는
     1	이들은
     1	이룩하고
     1	이뤄진
     1	이뤄질수
     1	이르기까지
     1	이를
     1	이밖에
     1	이사
     1	이상의
     3	이성환
     2	이어
     1	이에
     1	이와
     3	이용한
     2	이용해
     1	이일병
     1	이해를
     1	인간을
     1	인공
     1	인공시각기술을
     5	인공지능
     1	인공지능(AI)에
     1	인공지능기술
     1	인공지능기술이
     3	인공지능분야
     1	인공지능에
     1	인공지능연구실
     2	인공지능연구회
     1	인공지능을
     1	인공지능의
     1	인공지능이
     3	인공지능학계의
     1	인력배출이
     1	인물
     1	인물이
     3	인물이다
     1	인식기를
     1	인식할
     1	인정받고
     1	인정받았다
     2	인터넷
     1	인터넷이나
     1	인터페이스
     1	인텔리전스에서
     1	일등공신이다
     1	일리노이주립대학에서
     2	일본
     1	일본과
     1	일이
     1	일환에서
     1	입지를
     1	잇따라
     2	있게
    17	있는
     1	있는데다
    23	있다
     1	있도록
     1	있으나
     2	있으며
     1	자동
     1	자동보정기법
     4	자동응답
     1	자동인식을
     2	자연어
     1	장병탁
     1	장을
     3	재직중인
     1	저널에
     1	저서
     1	저술도
     1	저작시스템
     1	적극
     1	적용되고
     1	전기
     1	전기공학
     1	전기공학과를
     3	전력하고
     1	전망이다
     2	전문가로
     3	전문가시스템
     1	전문가시스템·뉴로컴퓨팅·자연어처리
     1	전문가시스템·뉴로컴퓨팅·자연어처리·컴퓨터비전
     1	전문업체
     1	전문인력만도
     1	전산실
     2	전산학
     1	전산학과
     1	전세계
     1	전세계적으로
     2	전자공학과
     4	전자공학과를
     1	전자도서관
     1	전자신문
     1	전파하며
     1	점에선
     1	접근’이라는
     1	접목에
     2	접목하는
     1	접수되는
     1	정도다
     2	정도로
     1	정보검색
     1	정보검색과
     1	정보검색에
     3	정보과학회
     1	정보를
     1	정보수집이며
     1	정보처리
     1	정보처리에
     1	정보처리원리에
     1	정착에
     1	정통파에
     1	정평이
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     2	제시한
     1	제작과
     1	제품은
     3	제품의
     1	조회수
     3	졸업하고
     1	졸업했으며
     1	주
     1	주도해온
     2	주력
     1	주로
     1	주목을
     1	주요
     1	주제로
     1	증가하고
     1	지금까지
     1	지금까지도
     5	지난
     1	지난해에는
     1	지능시스템학회
     1	지능을
     7	지능형
     1	지식표현
     1	지향점이다
     1	진출에도
     1	질문
     1	질문과
     1	집중될
     1	집중하고
     1	짧은
     1	쪽으로
     1	차별화를
     1	창의과제를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     3	최
     1	최고
     2	최근
     1	최근까지
     3	최근에는
     1	최대
     2	최중민
     1	최초로
     1	최형일
     1	추구해온
     1	추론
     1	추론시스템과
     1	추진한
     1	추출하는
     1	추출해
     2	출신으로
     1	출신이다
     1	출처
     1	충성도를
     1	취득
     2	취득한
     2	취득했다
     1	취득했으며
     1	치열한
     1	치열해지고
     1	카메라
     1	캐나다
     1	캐릭터로
     1	컴퓨터
     1	컴퓨터공학
     3	컴퓨터공학과
     4	컴퓨터비전
     1	컴퓨터시각
     1	컴퓨터시각기술의
     1	컴퓨터학과
     1	크게
     1	키워드만
     1	텍사스대학에서
     1	통한
     3	통한다
     4	통해
     1	특징이다
     1	특허를
     1	특허출원
     4	특히
     1	파고
     1	파악할
     1	패턴인식
     1	패턴인식·문서인식·데이터마이닝(DM)·인지과학·신경망모형
     1	패턴인식·음성인식·인터넷
     2	패턴인식에서
     1	패턴인식연구에
     2	패턴인식연구회
     1	패턴인식이
     1	퍼듀이대학에서
     1	퍼지
     1	퍼지기술을
     1	펜
     1	펜실베이니아주립대학에서
     1	편집위원으로
     1	평이다
     1	포괄적인
     1	포털
     1	포털과
     1	포함한
     1	포함해
     3	포항공대
     1	프레임워크
     1	프로세스능력을
     2	프로젝트를
     1	필기인식기술
     1	하고
     2	하는
     1	하다
     1	하반기에는
     1	하에서
     1	학계
     2	학계에
     1	학계에서
     3	학계의
     1	학사학위를
     1	학술지에는
     1	학습에도
     3	학위를
     2	한
     1	한계를
     1	한국과학기술연구원(KIST)
     1	한국과학원
     1	한국데이터마이닝학회
     1	한국인지과학회
     1	한국전자기술연구소
     1	한국전자통신연구원(ETRI)
     1	한국정보과학회
     1	한글·한자·숫자·영문자로
     1	한글을
     1	한다
     1	한다는
     1	한준희
     2	함께
     1	함으로써
     1	합성기술로
     2	해상도
     1	해외파다
     1	핵심
     1	핵심”이라며
     1	핵심원천기술
     2	했다
     1	향상기법도
     1	향상기법은
     5	현재
     1	현재는
     1	형태소
     3	홍
     1	홍기상
     1	확대할
     1	환경을
     1	활동과
     2	활동하고
     2	활동하다
     1	활동했다
     1	활발한
     2	회사는
     1	회장
     1	획득하기도
     1	후학양성에도
     1	후학이다
     1	휴지리서치센터
     1	흐르는
     1	흘림체
     1	히든마코브모델을
     1	힘을
