     1	1.43%
     1	10여개
     1	11.75%
     1	12.60달러를
     1	16:43:59
     1	1센트의
     1	2001-06-15
     1	2002/01/23
     1	2002/01/24
     1	22일
     1	22일(현지시각)
     1	24%
     1	2615원을
     1	2680원과
     1	2만1550원을
     1	3.47%와
     1	3만1850원으로
     1	4분기
     2	4분기에
     1	4조4000억원대로
     1	509만달러
     1	648
     1	7.21%
     2	:
     1	<김원배기자
     1	<조장은기자
     1	B2C
     1	CRM의
     1	EC株
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jecho@etnews.co.kr>
     1	　
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘수익모델
     1	‘토그로’를
     1	“e메일을
     1	“그동안
     1	“아마존이
     1	“올해
     1	“이날
     1	“저렴한
     2	○
     1	가리지
     1	가시화되는
     2	가운데
     1	가장
     1	각각
     1	개발
     1	개발하고
     1	개선될
     1	건의사항
     1	것”으로
     2	것”이라며
     1	것도
     2	것으로
     1	것은
     1	것을
     1	것이
     1	것이라는
     1	게시판을
     1	경우
     1	경쟁이
     1	경쟁제품과
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고조시켰다
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련기업들의
     1	교보증권
     1	구문과
     1	구축된
     8	국내
     1	국내보다
     1	굿모닝증권
     1	규모가
     1	금융기관·이동통신사
     1	급격한
     1	급등하던
     1	긍정적인
     1	기대감
     1	기대감을
     1	기록한
     2	기록했다
     1	기록했다고
     1	기록했다는
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김창권
     1	꾀했다
     1	나선
     1	나설
     1	나아가
     1	날짜
     1	남길
     1	내다봤다
     1	내용을
     1	냈다는
     1	넘어
     1	넥슨·e셀피아·포스닥
     1	노력에
     1	높였다는
     1	높이는
     1	높일
     1	다소
     1	다음소프트(대표
     1	다음커뮤니케이션
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달성
     1	대기업·금융권
     1	대부분
     1	대비
     3	대한
     1	대형
     2	대화가
     1	더
     1	데
     1	데이터베이스를
     1	도구로
     2	돌아설
     1	동남아
     2	될
     1	둔화된
     3	등
     1	등에
     3	등을
     1	등이다
     1	때
     1	떨어진
     1	또
     1	뛰어들었다
     1	마쳤다
     1	마케팅
     1	만족도를
     2	말했다
     1	맞먹는
     1	매출은
     1	모두
     1	모멘텀이
     1	모습을
     1	모습이
     1	못하고
     1	문화적
     1	미국에서
     1	미루고
     1	박태준
     1	반짝
     1	밝혔다
     1	벌이고
     1	보기에는
     1	볼
     1	부상
     1	부상하고
     1	분기흑자
     1	분기흑자를
     1	분석을
     1	분석이다
     1	분석함으로써
     1	비롯해
     1	비약적으로
     1	비용과
     1	비용절감
     1	비즈니스
     1	비해
     2	사상
     1	사실이지만
     2	상담원과
     1	상승
     1	상승세로
     1	상승전환
     3	상승한
     1	상점을
     1	새롭게
     1	서정연
     1	선도업체인
     1	선두경쟁을
     1	선례를
     1	선보일
     1	선점에
     1	선점을
     1	성장세로
     1	성장할
     1	성장해
     2	세계
     2	셀프2000’을
     2	소식에
     1	소식은
     1	소식이
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     4	수
     1	수익면에서는
     2	수익성이
     1	수익을
     1	수준을
     1	순이익을
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간문제”라고
     1	시간으로
     1	시기는
     1	시기상조라는
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시점으로
     1	시점이라는
     1	시즌의
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적발표를
     1	실정이다
     1	실제화되는
     1	아마존
     1	아마존은
     4	아마존의
     2	아마존이
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞선
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     2	업체들은
     1	업체에
     1	업체의
     1	여전히
     1	역사와
     1	역시
     2	연구원은
     1	연말·연휴
     1	영역을
     1	오른
     2	오프라인
     1	오후장들어
     1	옥션과
     1	옥션이
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     3	올
     2	올해
     1	완료했다
     1	외형
     1	외형성장을
     1	우세하다
     1	운영하고
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     2	의견도
     1	의견이
     1	의미까지
     1	의미로
     6	이
     1	이끌어냈다
     1	이들
     1	이들은
     1	이러한
     1	이뤄내고
     1	이뤄냈지만
     1	이뤄질수
     2	이어
     1	이어져야
     1	이용해
     1	이제는
     1	이후에나
     1	인공지능
     1	인식변화로
     1	인정받았다
     1	인터넷
     1	인터파크와
     1	인터파크의
     1	일본과
     1	일이
     1	일치하면서도
     1	임하겠다는
     1	입력시간
     1	잇따라
     1	있게
     7	있는
     3	있다
     1	있도록
     2	있을
     4	자동응답
     2	자연어
     1	작년
     1	장기적으로
     1	장시작
     1	장을
     1	적극
     1	적자구조에서
     1	전
     1	전문가들은
     1	전문업체
     1	전일
     1	전자상거래
     1	전자상거래시장에
     1	전자상거래시장은
     1	전자상거래업체들에
     1	전자상거래업체들에도
     4	전자상거래업체들의
     1	전자상거래주들의
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시됐다
     1	제품은
     2	제품의
     1	조성돼
     1	조회수
     1	주가
     1	주가가
     1	주가는
     1	주가상승세가
     1	주가상승에
     1	주가상승을
     1	주당
     1	즉
     1	증가하고
     1	증시전문가들은
     3	지난해
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	첫
     1	최근
     2	최대
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코스닥시장에서
     1	크게
     1	큰
     1	키워드만
     1	통한
     4	통해
     1	투자심리도
     1	투자에
     1	파악할
     1	판매호조와
     1	평가했다
     1	포털
     1	포털과
     1	포함해
     2	하는
     2	하반기
     1	하반기에는
     1	하지만
     1	한
     1	한솔CSN도
     1	한층
     1	할
     1	해석된다”고
     1	핵심”이라며
     1	허도행
     1	헤어나지
     1	현재
     1	형태소
     1	홈쇼핑시장과
     1	홈쇼핑업체에
     1	확대됐으나
     1	확대할
     1	확보’에
     1	확인하면서
     1	환경이
     1	활동과
     1	활발한
     2	회사는
     1	흑자구조로
     1	흑자전환
     2	흑자전환은
     1	흑자전환을
     2	힘입어
