     1	1.2㎓
     1	10여개
     1	16:01:25
     1	1U서버
     1	1∼1.2㎓
     1	2001-06-15
     1	2002/01/23
     1	2002/01/24
     1	23일
     1	2U
     1	3Gb
     2	4개의
     1	648
     1	7가지의
     2	:
     1	<김원배기자
     1	<박승정기자
     3	AMD
     1	AMD가
     1	AMD서버
     1	AMD서버가
     1	AMD의
     2	AMD프로세서를
     1	CRM의
     1	Computing)와
     1	DDR
     1	HDD
     1	HPC(High
     1	Performance
     1	SCSI
     1	SD램
     1	adolfkim@etnews.co.kr>
     1	duct)를
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.approsystems.co.kr)도
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.ffstek.com)
     1	http://www.spectra.co.kr)는
     1	http://www.tronwell.net)은
     1	sjpark@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘몽구스760MPR’를
     1	‘아프로1124’서버를
     1	‘토그로’를
     1	“AMD서버는
     1	“e메일을
     1	“그러나
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각종
     1	갖춘
     2	개발
     1	개발하고
     1	개선됐다는
     1	건의사항
     1	검색엔진을
     1	검증되지
     1	것”으로
     2	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     4	고객의
     1	고기능
     1	공공기관
     1	공급대상을
     1	공급용으로
     1	공급을
     1	공급하고
     1	공급하는
     1	공급하면서
     2	공급했다
     1	공략에
     1	공략할
     2	관계자는
     2	관련
     1	관련업계에
     1	구문과
     1	구축된
     2	국내
     1	그동안의
     1	금융기관·이동통신사
     2	기반으로
     3	기반의
     1	기상청을
     1	기술력을
     1	기술을
     1	기업
     1	기존에
     1	기존의
     1	김선범
     1	김성준
     1	꾀했다
     2	나서고
     1	나선
     1	나설
     1	나섰다
     1	나와라
     1	날짜
     1	납품했으며
     1	낮다”면서도
     3	내놓고
     1	내놓은
     1	내다봤다
     1	내부의
     1	내세우면
     1	내세워
     1	내용을
     1	냉각팬과
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대리점을
     1	대상으로
     1	대학·연구소·중소기업
     1	대학에
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	두고
     1	뒤지고는
     1	듀얼
     6	등
     2	등에
     4	등을
     2	등의
     1	등이다
     1	디자인돼
     1	따라
     1	따르면
     1	또
     1	또한
     1	뛰어들었다
     1	랙마운트형
     1	리눅스
     1	리눅스원·청림정보·팝아트
     1	마케팅
     1	만족도를
     1	말했다
     1	몇몇
     1	모두
     1	못하고
     1	문제점을
     1	물론
     1	박태준
     1	받은
     1	발열문제도
     1	발열문제를
     1	방식의
     1	방침이다
     2	벌이고
     1	벤치마크
     1	보고
     1	보안솔루션
     1	보완했다는
     1	본격적으로
     1	본격화하고
     1	부각시키는
     1	부각시키면
     1	부동소수점
     1	부문
     2	부문에서
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비롯한
     1	비롯해
     1	비약적으로
     1	비용과
     1	비해
     1	빠르기는
     1	빠르나
     1	사양을
     1	사업을
     2	상담원과
     1	새롭게
     1	서버
     2	서버가
     1	서버로
     2	서버를
     2	서버용
     1	서버용으로
     1	서비스는
     1	서정연
     1	선두경쟁을
     1	선반
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     2	셀프2000’을
     1	속도가
     1	속도는
     3	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     3	수
     1	수치계산
     1	쉽게
     1	스트리밍
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	슬라이딩
     1	승산이
     1	시간으로
     1	시립대·목원대·한국고등과학원
     1	시스템
     2	시스템을
     1	시스템이다
     1	시스템인
     3	시장
     1	시장경쟁에
     1	시장공략에
     1	시장에
     1	시장을
     1	시장이
     1	시큐어텍(대표
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	아프로시스템스(대표
     1	안정성이
     2	않고
     1	않았다는
     1	알려지고
     1	앞세워
     1	앞으로
     1	애슬론MP
     1	애슬론MP칩을
     1	양방향
     1	얹어
     1	업계
     1	업계의
     1	업체간
     2	업체는
     2	업체들은
     1	업체에
     1	업체인
     1	역시
     1	열처리방식과
     1	염두에
     1	영업도
     1	영업에
     1	영역을
     2	오프라인
     1	오히려
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	완벽하게
     1	외부
     1	요구에
     1	우수하고
     1	원종필
     1	월등하다는
     1	웹서비스에
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
    10	이
     1	이들
     1	이들은
     1	이뤄질수
     2	이어
     1	이와
     1	이용한
     1	이용해
     1	인공지능
     1	인정받았다
     1	인지도
     1	인지도에서
     1	인텔
     1	인텔서버
     1	인텔서버보다
     1	인텔서버에
     1	일본과
     1	일이
     1	입력시간
     2	잇따라
     1	있게
     1	있고
     5	있는
     9	있다
     1	있다”고
     1	있도록
     1	있으나
     1	있을
     1	있지만
     4	자동응답
     1	자사
     2	자사의
     2	자연어
     2	장착한
     4	적극
     1	적극적으로
     1	적합한
     1	전문업체
     1	전자신문
     1	전창룡
     3	점을
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제작
     3	제품은
     1	제품을
     2	제품의
     1	제품이다
     1	조립
     1	조회수
     1	주름잡고
     1	중
     1	중소기업·학교·연구소
     1	증가하고
     1	증명됐듯이
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리성능이
     1	처리해주는
     1	최고의
     1	최근
     2	최대
     1	추출하는
     1	출시됐다
     1	출시하지는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	칩을
     1	크게
     1	클러스터링을
     1	클록스피드나
     1	키워드만
     1	탑재한
     1	테스트에서
     1	테크니컬시장이나
     1	통한
     4	통해
     1	트론웰(대표
     1	트론웰·아프로시스템스·시큐어텍
     1	특허를
     1	특히
     1	틈새시장을
     1	파고들
     1	파악할
     1	판매되고
     1	포털
     1	포털과
     1	포함해
     3	프로세서
     1	프로세서가
     1	프로세서로
     1	프로세서인
     1	플리넘덕트(Plenum
     2	하는
     1	하반기에는
     1	하지만
     1	학교·공공기관·기업
     4	한
     1	한편
     1	해결하지
     1	핵심”이라며
     4	현재
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     4	회사는
     1	힘세진
