     1	10여개
     1	1120개
     1	1200여개사가
     1	14:05:36
     1	1만5000명의
     1	1억2000만원에
     1	2001-06-15
     1	2001/10/29
     1	2001/10/30
     1	2200여개로
     1	29일
     1	2년도
     1	2억5000만원에
     1	2월
     1	30억원에
     1	3만여명의
     1	4만7000개
     1	5000여개
     1	5개
     2	5만
     1	5월
     1	648
     1	70여개사를
     1	7년간
     1	7월
     1	94년
     1	99년
     2	:
     1	<김원배기자
     1	<서한기자
     8	ASP
     1	ASP’를
     2	ASP가
     1	ASP를
     1	ASP서비스는
     1	ASP의
     1	CRM의
     1	IDC에
     1	IT화
     1	SW
     1	SW를
     1	SW시대
     1	SW의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e삼성아시아와
     1	e앤서’를
     1	hseo@etnews.co.kr>
     1	http://www.bizmeka.com)
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.intranet21.com)부터
     1	http://www.jobnlaw.com)은
     1	http://www.kaoni.com)는
     1	http://www.pionsoft.com)도
     1	http://www.spectra.co.kr)는
     1	http://www.thezone4u.net)는
     1	‘SW
     2	‘e노믹스
     1	‘e샘피온’을
     1	‘네오플러스’의
     1	‘다이퀘스트
     1	‘빌려쓰는’
     1	‘토그로’를
     1	‘파이어닉
     1	“e메일을
     1	“굳이
     1	“저렴한
     2	○
     1	가능할
     1	가리지
     1	가속화할
     1	가온아이
     1	가온아이(대표
     1	가온아이·더존디지털웨어·피코소프트·파이언소프트·제이인터넷
     2	가운데
     1	각종
     1	개발
     1	개발에
     1	개발하고
     1	개편되면서
     1	건의사항
     1	것”으로
     1	것과
     2	것으로
     1	것이다
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객사
     1	고객사를
     1	고객사수는
     2	고객의
     1	공급대상을
     1	공급받는
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동마케팅을
     1	공동으로
     1	관계자는
     2	관련
     1	구문과
     1	구입해
     1	구축된
     1	구축하지
     1	국내
     1	국내에
     2	그룹웨어
     1	그룹웨어·오피스·쇼핑몰·인사관리
     1	금융기관·이동통신사
     1	급신장이다
     1	급증하고
     1	기간통신사업자들의
     1	기능향상도
     1	기록하고
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     2	기업용
     1	기업으로
     1	기존에
     1	기존의
     1	김택진
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	나섰고
     1	날짜
     1	남동희
     1	내년
     1	내다봤다
     1	내부에
     1	내용을
     1	네오플러스
     1	네오플러스가
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	늘고
     1	늘어나는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단기간에
     1	달리
     1	달하고
     1	달하는
     1	당초
     1	대기업·금융권
     1	대기업을
     1	대상의
     1	대형
     2	대화가
     2	더욱
     1	더존디지털웨어(대표
     1	데이콤
     1	데이터베이스를
     1	도구로
     1	동남아
     1	두달여만에
     3	뒤
    11	등
     1	등과
     1	등에
     3	등을
     1	등이다
     1	따라
     1	따르면
     1	따른
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	말
     1	말했다
     2	매출도
     1	매출에
     1	머천트
     1	모두
     1	박태준
     1	반면
     1	받을
     1	방식으로만
     1	버전으로
     1	버전인
     1	벌이고
     1	별도
     1	보고
     1	보급된
     1	보이고
     1	보인다
     1	본격
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	불과
     1	비교하면
     1	비약적으로
     1	비용과
     1	비중을
     1	비즈메카(
     1	비즈메카를
     1	빌려쓰는
     1	빠른
     1	사례가
     1	사업에
     1	사용자를
     1	사용자수
     2	사용자수를
     1	사용하고
     1	사이에서
     1	사장은
     2	상담원과
     1	새롭게
     1	서비스로
     1	서비스를
     1	서비스의
     1	서비스한
     1	서정연
     1	선두경쟁을
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	설립하고
     1	성장할
     2	셀프2000’을
     1	셈”이라고
     1	소개된지
     1	소프트웨어(SW)
     1	손쉽게
     3	솔루션
     1	솔루션과는
     1	솔루션은
     2	솔루션을
     1	솔루션이
     1	솔루션인
     2	쇼핑몰
     3	수
     1	수시로
     1	순수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대를
     1	시스템이다
     2	시장
     1	시장개척
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안된
     1	않고
     1	않더라도
     1	않은
     1	앞서
     1	앞세워
     2	앞으로
     1	애플리케이션서비스제공(ASP)산업이
     1	업계
     1	업계에
     1	업체간
     1	업체들은
     1	업체들의
     1	업체에
     1	연다
     1	열어가고
     1	영역을
     1	예상실적은
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올들어
     2	올해
     1	완료했다
     1	외부
     1	요즘
     1	움직임과
     1	원종필
     2	월
     1	월정액을
     1	위한
     1	유주한)는
     1	육박할
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이루고
     1	이뤄낸
     1	이뤄질수
     1	이른바
     1	이밖에
     1	이상성
     2	이어
     2	이에
     2	이용중이다
     1	이용해
     1	인공지능
     1	인사관리·보험전산
     1	인정받았다
     1	인터넷으로
     1	인트라넷21(
     1	일본과
     1	일이
     1	임대
     1	임대판매’는
     1	입력시간
     1	입증되고
     1	잇따라
     1	있게
     7	있는
    10	있다
     1	있도록
     2	있으며
     4	자동응답
     2	자사
     2	자연어
     2	적극
     1	적극적인
     1	적지
     1	전망이다
     1	전문업체
     1	전문업체로부터
     2	전문업체인
     1	전사적자원관리(ERP)
     1	전자신문
     1	전체
     1	점차
     1	접수되는
     1	정보를
     1	정보통신부·산업자원부
     1	정책당국의
     1	정확하게
     1	정확한
     1	제공키로
     1	제공함으로써
     1	제목
     1	제이인터넷(대표
     1	제일제당·한빛은행
     1	제품은
     2	제품의
     1	제품이
     2	조창제
     1	조회수
     1	주요
     1	주종을
     1	중국
     2	중소기업
     1	중소기업들
     1	중소기업들이
     1	중소기업용
     1	중소기업이
     1	중심으로
     1	증가하고
     4	지난
     2	지난해
     1	지불하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하고
     1	채
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초에는
     3	최근
     1	최근들어
     1	최대
     1	추세다
     1	추출하는
     3	출시한
     1	출시했다
     1	출처
     1	충성도를
     1	취지가
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     6	통해
     1	특히
     1	파악할
     1	파이언소프트(대표
     1	파이언소프트는
     1	판매실적이
     6	패키지
     1	포털
     1	포털과
     1	포함해
     1	피코소프트(대표
     3	하는
     1	하반기에는
     1	한
     2	한국통신
     1	한국통신의
     1	해외사업에도
     1	핵심”이라며
     5	현재
     1	현지
     1	현지법인
     1	형태로
     1	형태로는
     1	형태소
     1	형태의
     1	확대
     1	확대에
     1	확대할
     1	확보가
     2	확보하고
     1	확보하는
     1	확보했다
     1	확산세를
     1	확산은
     1	활동과
     1	활발한
     2	회사는
     1	힘입어
