     1	1
     1	10여개
     1	17:02:22
     1	2001-06-15
     1	2002/05/03
     1	2002/05/04
     1	2위를
     1	3차에
     1	5개월
     1	648
     2	90%
     1	98%
     2	:
     1	<김원배기자
     1	CRM의
     1	KTF
     1	MPC
     1	MPC가
     1	VxML2.0(음성포털
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘뉘앙스’로
     1	‘다이퀘스트
     1	‘스피치웍스’사의
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리자
     1	가리지
     3	가운데
     1	개발
     1	개발용
     1	개발하고
     1	건의사항
     1	걸쳐
     1	것”으로
     2	것으로
     1	게시판을
     1	격돌했다
     1	견제하던
     1	결국
     1	경쟁을
     2	경쟁이
     1	경쟁제품과
     1	경쟁한
     1	계기로
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곳곳에서
     1	공급대상을
     1	공급을
     1	공급자는
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관련
     1	관련업체들의
     1	관련해
     1	관심을
     1	교체되는
     1	구문과
     1	구축되는
     1	구축된
     1	구축사업자로
     1	구축에서
     1	구축에서는
     7	국내
     1	규모로
     1	규모의
     2	그러나
     1	금융권에
     1	금융권에서
     1	금융기관·이동통신사
     1	기반으로
     2	기술력을
     1	기술수준을
     2	기술을
     1	기업
     1	기업은행
     1	기존에
     1	기존의
     1	긴장감이
     1	꾀했다
     1	끌어온
     1	끌었다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	뉘앙스
     1	뉘앙스-스피치웍스
     2	뉘앙스가
     1	뉘앙스와
     1	다소
     2	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다툼을
     1	다퉈온
     1	달리
     1	대결이
     1	대기업·금융권
     1	대상업체로
     1	대형
     2	대화가
     1	더해지고
     1	데이터베이스를
     1	도구로
     1	도입되는
     1	동남아
     1	동안
     4	두
     1	두고
     1	들어
     5	등
     1	등에
     3	등을
     1	등이다
     1	디지털웨이브
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	모두
     1	무선포털
     1	문장
     1	물리쳤다
     1	및
     1	박태준
     1	받았던
     1	발생하면서
     2	벌이고
     1	보이스포털인
     1	본격
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야가
     1	분야의
     1	불붙었다
     1	비약적으로
     1	비용과
     1	비중은
     1	비해
     1	사례가
     1	사용되던
     1	사용하고
     1	사용하는
     2	상담원과
     1	상태다
     1	새롭게
     1	서로를
     2	서비스
     1	서비스(030311)에
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정됐다
     1	선정되면서
     1	선정되지
     1	선정된
     1	성능테스트가
     1	성장할
     2	셀프2000’을
     1	소프트텔레웨어
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	숫자
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	스피치웍스가
     1	스피치웍스는
     1	스피치웍스를
     1	스피치웍스에
     1	스피치웍스의
     1	시간으로
     1	시스윌
     1	시스템이
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장에서
     1	시장을
     2	시장의
     1	시장이
     1	시험대로
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	신한은행
     2	신한은행의
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	아직
     1	않고
     1	않은
     1	앞세우며
     1	앞세워
     1	앞으로
     1	언어)
     1	업계
     1	업체가
     1	업체간
     1	업체는
     1	업체들은
     1	업체에
     3	업체의
     1	엔보이스와
     2	엔진을
     1	엔진이
     1	영역을
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     2	올해
     1	옴니텔이
     1	완료했다
     1	외국
     1	요구한
     1	우선협상
     1	운전중
     1	원종필
     1	월드컵
     1	위한
     1	윈백(win-back)
     1	윈백을
     1	유리한
     1	유선전화
     1	은행권
     1	음성데이터통합(VoIP)과
     1	음성시장을
     1	음성엔진
    13	음성인식
     1	음성인식을
     1	음성정보
     1	의미까지
     7	이
     1	이달초
     1	이동전화
     1	이들은
     1	이뤄질
     1	이뤄질수
     1	이상
     1	이상으로
     3	이어
     1	이용한
     1	이용해
     1	인공지능
     2	인식률
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     5	있다
     1	있도록
     1	자동안내
     4	자동응답
     2	자연어
     1	자존심
     1	자존심을
     1	잡는
     1	적극
     1	전문업체
     1	전자신문
     2	전체
     1	전해지면서
     1	접수되는
     1	정도로
     1	정면대결을
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조심스레
     1	조회수
     1	주도권
     1	주도권을
     1	주도할
     1	주목을
     1	증가하고
     1	지난달
     1	지리한
     1	지원여부와
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차지하는
     1	채팅을
     1	챔프
     1	처리
     1	처리기술과
     1	처리해주는
     3	최근
     3	최대
     1	최종
     1	최초로
     1	추출하는
     1	출처
     1	충성도를
     1	치열하다
     1	치열한
     1	치열해지고
     1	콜센터
     1	콜센터는
     1	키워드만
     1	타격을
     1	태동하는
     1	통신업체가
     1	통한
     4	통해
     1	통화시
     1	통화시의
     2	특히
     1	파악할
     1	펼치며
     1	평가받는
     1	포털
     1	포털과
     1	포함해
     1	프로젝터에서
     1	프로젝트는
     1	프로젝트로
     1	프로젝트여서
     2	하는
     1	하반기에는
     2	한
     1	해
     1	핵심”이라며
     1	헤이아니타
     1	헤이아니타의
     1	형태소
     1	확대할
     1	활동과
     1	활발한
     1	회복했다
     2	회사는
