     1	10여개
     1	12일
     1	16:19:19
     1	2001-06-15
     1	2002/03/12
     1	2002/03/13
     1	2004년께
     1	648
     2	:
     1	<김원배기자
     1	<신화수기자
     3	APEC
     3	B2B
     1	B2B시스템을
     1	B2B연계
     1	CRM의
     1	Com2B
     1	Environment
     1	Generation
     1	INGECEP)을
     1	INGECEP=통합
     1	Next
     1	OPTUS도
     1	Project)의
     1	TEL
     1	TEL)에
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     1	eCommerce
     1	e마켓플레이스(eMP)거래
     1	e마켓플레이스업체가
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	◇용어설명
     1	가동할
     1	가리지
     2	가운데
     1	각국
     1	강해
     1	개발
     1	개발하고
     1	거래물품
     1	건의사항
     1	것”으로
     1	것으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     1	계약체결
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곧
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	관계자는
     2	관련
     1	관련한
     1	관한
     1	구문과
     1	구성키로
     1	구축된
     1	구축하고
     1	국내
     4	국제
     1	국제기구와의
     1	국제상거래와
     1	궤도에
     1	금융기관·이동통신사
     1	기대했다
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업간
     1	기업간(B2B)
     1	기업들의
     1	기존에
     1	기존의
     1	기초적인
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내년에는
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     1	대만의
     1	대부분의
     1	대상으로
     1	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	된다
     7	등
     1	등과
     2	등에
     4	등을
     1	등의
     1	등이다
     1	또
     1	뛰어들었다
     1	리포지터리(repository)를
     1	리포지터리=관세나
     1	마케팅
     1	마켓플레이스(marketplace)
     1	만족도를
     1	맡으며
     1	모두
     1	물류정보
     1	민간기업들의
     1	및
     1	박태준
     1	밝혔다
     1	벌이고
     1	베트남
     1	본
     1	본격적인
     1	본궤도
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	비약적으로
     1	비용과
     1	사업
     1	사업에
     1	사업의지가
     1	사업이
     2	상담원과
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공적으로
     1	성장할
     1	세사미(SESAMi)
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	순조롭게
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     2	시범사업
     1	시범사업(Extended
     1	시범사업에는
     1	시범사업을
     1	시범사업이
     1	시스템
     1	시스템을
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실무그룹회의(APEC
     2	실시간으로
     1	싱가포르의
     1	아·태
     1	아시아·태평양
     1	아시아나항공·야후코리아·주택은행
     1	아시아태평양경제협력체
     1	아이마켓코리아(iMarketKorea)
     1	않고
     1	앞세워
     1	앞으로
     1	양해각서(MOU)를
     1	언어
     1	업계
     1	업무를
     1	업체간
     1	업체들은
     1	업체에
     1	열리는
     1	영역을
     1	예정이다
     1	오는
     1	오른다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온라인화해
     1	온오프라인
     1	올
     1	올해
     1	올해중
     1	완료했다
     1	우리나라가
     1	원종필
     1	위한
     2	위해
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이를
     1	이번
     2	이어
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일정
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     2	있다
     1	있도록
     4	자동응답
     2	자연어
     1	장애요인
     1	저장해
     1	적극
     1	전문업체
     1	전자결제
     2	전자상거래
     1	전자상거래환경
     1	전자신문
     1	접수되는
     1	정보검색
     2	정보를
     1	정보통신
     1	정보통신부는
     2	정통부는
     1	정통부와
     1	정확하게
     1	정확한
     1	제25차
     1	제공
     1	제공함으로써
     1	제목
     1	제안해
     1	제품은
     2	제품의
     1	조율
     1	조회수
     1	주관기관인
     1	주도하는
     1	주요국이
     1	주축으로
     1	준말
     1	증가하고
     2	지역의
     1	지원하는
     1	진출에도
     1	진행될
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	참여키로
     1	참여하는
     1	참여할
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체결했으며
     1	최근
     1	최대
     1	추진키로
     1	추진하게
     1	추출하는
     1	출발한데다
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     5	통해
     1	특별팀은
     1	특별팀을
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	프로젝트(Integrated
     1	하고
     1	하노이에서
     3	하는
     1	하반기에는
     2	한
     1	한국·싱가포르·대만
     1	한국의
     1	한국커머스넷은
     1	해결과
     1	핵심”이라며
     1	했다
     1	했다고
     1	협력을
     1	형태소
     1	호주의
     1	홍보와
     1	확대
     1	확대할
     1	환율·규제·
     1	활동과
     1	활발한
     1	활성화를
     2	회사는
     1	회원국을
     1	亞·太
