     1	10여개
     1	13만건의
     1	15:51:51
     1	2001-06-15
     1	2002/03/27
     1	2002/03/28
     1	27일
     1	4월부터
     1	5만건의
     1	648
     2	:
     1	<김원배기자
     1	<신화수기자
     1	CRM의
     1	NMDA가
     1	NMDA는
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hsshin@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     2	가운데
     1	각급
     1	강화해
     1	개발
     1	개발하고
     1	건의사항
     1	건전한
     1	것”으로
     1	게시판을
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유
     1	공유한다
     1	관계자는
     1	관련
     1	교사
     1	교환에
     1	교환키로
     1	교환하고
     1	구문과
     1	구축된
     2	구축한
     2	구축해
     2	국내
     1	국제
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기술적으로
     1	기업
     1	기존에
     2	기존의
     1	꾀했다
     1	나갈
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용선별
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	뉴미디어개발협회와
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     3	대한
     1	대형
     2	대화가
     1	데이터베이스(DB)
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐으며
     1	된다
     5	등
     2	등급
     1	등급DB
     4	등급DB를
     1	등급DB에
     1	등급DB와
     1	등급을
     2	등에
     3	등을
     1	등이다
     1	또
     1	뛰어들었다
     1	마케팅
     1	만족도를
     1	모두
     1	민간
     1	민간감시망단체와의
     1	민간단체다
     1	민간에
     1	박태준
     1	벌이고
     1	보급할
     1	보급함으로써
     1	보호하는
     1	부상
     1	부상하고
     1	북미지역과
     1	분석을
     1	분석함으로써
     1	불건전
     1	비약적으로
     1	비용과
     2	상담원과
     1	상호
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설정함으로써
     1	성장할
     2	셀프2000’을
     1	소프트웨어로
     1	소프트웨어업체에
     1	소프트웨어업체에서
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수용
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아니라
     1	아동의
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않는
     1	앞세워
     2	앞으로
     1	약
     1	양해각서(MOU)를
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	영어
     1	영어사이트
     1	영역을
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	원치
     2	위주의
     1	위치한
     1	위한
     1	유럽지역에
     1	윤리위는
     1	윤리위원회가
     1	윤리위원회는
     1	음란·폭력
     1	음란·폭력물에
     1	음란·폭력정보
     1	음란정보등급DB를
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들은
     1	이로써
     1	이뤄질수
     1	이를
     2	이어
     1	이용할
     1	이용해
     1	인공지능
     1	인정받았다
     1	인터넷
     1	인터넷상
     1	인터넷상의
     1	인터넷의
     1	인터넷정보이용환경을
     3	일본
     1	일본과
     1	일본뿐
     2	일본어
     1	일본어사이트
     1	일본이
     1	일이
     1	입력시간
     1	잇따라
     3	있게
     3	있는
     2	있다
     2	있도록
     1	자국에
     4	자동응답
     2	자연어
     1	자율적으로
     1	적극
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보로부터
     3	정보를
     1	정보에
     1	정보이용자가
     1	정보이용자는
     1	정보제공자가
     1	정보통신윤리위는
     1	정보통신윤리위원회는
     1	정확하게
     1	정확한
     1	제공
     1	제공되는
     1	제공하해왔다
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조성하고
     1	조회수
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차단할
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청소년보호를
     1	청소년을
     1	최근
     1	최대
     1	추출하는
     1	출시한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	통한
     4	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	표시하면
     1	필터링
     2	하는
     1	하반기에는
     1	학교에
     2	학부모
     1	한
     1	한-일간
     1	한계를
     1	한국과
     1	핵심”이라며
     1	했다
     1	향상된
     1	협력을
     1	형태소
     1	확대할
     1	확대해
     1	확충해
     1	활동과
     1	활발한
     2	회사는
