     1	10여개
     1	16:41:34
     1	17.2%
     1	1만1800원을
     1	2001-06-15
     1	2002/03/06
     1	2002/03/07
     1	21일부터
     1	25일부터
     1	32.8%
     1	3일째
     1	4일
     1	545억원에
     1	5개
     1	648
     1	6일
     1	6일까지
     1	7.27%
     1	7일
     1	8.81%와
     1	8일
     1	9일
     2	:
     1	<김원배기자
     1	<조장은기자
     1	CRM의
     1	IT
     1	SI업체다
     1	SI업체들에
     3	SI업체들의
     1	SI업체를
     1	SI주들
     1	SI株
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	jecho@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘시스템통합(SI)주
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“특화된
     1	“특히
     2	○
     1	가려라.’
     1	가리지
     3	가운데
     2	가지고
     2	각각
     1	각종
     1	강세를
     4	강점을
     3	갖고
     1	같은
     1	개발
     1	개발하고
     1	개선될
     1	개선폭이
     1	거래일수
     1	건의사항
     1	걸음을
     1	것”으로
     1	것”이라고
     1	것도
     6	것으로
     1	게시판을
     1	경기
     1	경기가
     1	경기회복을
     1	경상이익은
     2	경우
     1	경쟁업체
     1	경쟁이
     1	경쟁제품과
     1	경제지표들이
     1	계열사
     2	계열사로
     1	계열사를
     1	계열사인
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고부가가치
     1	곧바로
     1	공공부문에
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	구문과
     1	구조조정을
     1	구축된
     1	국내
     1	국방
     1	그러나
     2	그룹
     1	금융
     1	금융기관·이동통신사
     1	급등하며
     1	긍정적인
     1	기간
     1	기대하기
     1	기록했으며
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     2	기업들의
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나타나고
     1	나타나면서
     1	난립에
     1	날짜
     1	납품과
     1	내다봤다
     1	내용을
     1	네크워크
     1	넥슨·e셀피아·포스닥
     1	노는
     1	높은
     1	높이는
     1	높일
     1	늘어나게
     1	늘어난1조4012억원
     1	다각화시키려는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단행한
     1	달라
     1	달리
     1	담당하는
     1	대기업·금융권
     1	대비
     1	대한
     5	대형
     1	대형업체들이
     2	대화가
     1	더불어
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동안
     1	동양그룹
     1	동양시스템즈가
     1	동양시스템즈는
     1	동양시스템즈와
     1	동양종합금융증권
     1	동양종합금융증권은
     1	되면
     1	두
     1	두드러질
     1	들어가자
     6	등
     1	등도
     1	등에
     4	등을
     1	등이다
     1	디날리아이티도
     1	따른
     1	때문이다
     1	또
     1	또한
     1	뛰어들었다
     3	마진율
     1	마케팅
     1	만만치
     1	만족도를
     1	말했다
     1	매출
     1	매출물량
     1	매출액은
     1	매출을
     2	모두
     1	모습을
     1	물이
     1	바탕으로
     1	박태준
     3	반면
     1	발표되는
     1	벌이고
     1	보고
     2	보였다
     1	보인
     1	본격적으로
     1	부문으로
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분야에
     1	분위기를
     1	비교적
     1	비약적으로
     1	비용과
     1	비중이
     1	사업구조를
     1	사업부문을
     1	사업부문의
     1	사이의
     2	상담원과
     1	상대적으로
     1	상승
     2	상승세를
     1	상승한
     1	상승했으며
     1	상한가까지
     1	새롭게
     1	서버
     1	서버나
     1	서정연
     1	선두경쟁을
     1	선별적
     1	선보일
     1	선점에
     1	선점을
     1	성장과
     1	성장할
     2	셀프2000’을
     1	소외되는
     1	소형
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수익
     1	수익성
     1	수익성이
     1	수혜주인
     1	숨고르기에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시각도
     1	시각이
     1	시간으로
     1	시도가
     1	시스템이다
     1	시작해
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장을
     1	시장이
     1	신규
     1	신뢰도와
     1	신문게재일자
     2	신세계I&C
     1	신세계I&C는
     1	신세계I&C를
     1	신세계I&C의
     2	신제품
     2	실시간으로
     1	실적개선으로
     1	실적개선을
     1	쌍용정보통신
     1	쌍용정보통신과
     1	아시아나항공·야후코리아·주택은행
     2	안정적인
     1	않고
     1	않아
     1	않으면
     1	앞세워
     1	앞으로
     1	어렵다는
     1	업계
     1	업계에서는
     1	업체간
     1	업체들은
     1	업체들을
     1	업체들의
     1	업체에
     1	업체의
     1	연구원은
     2	연속
     1	영업환경이
     1	영역을
     1	예상되는
     1	예상되지만
     1	예상하고
     1	오름세를
     2	오프라인
     1	옥석을
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올랐다
     3	올해
     1	완료했다
     1	외형
     1	용이할
     1	우린
     1	원종필
     1	위한
     2	유통
     1	유통에
     1	유효하다”며
     1	음성데이터통합(VoIP)과
     1	의미까지
     5	이
     1	이들
     1	이들은
     1	이러한
     1	이뤄질수
     1	이를
     1	이번에는
     2	이어
     1	이어가며
     1	이어갔다
     1	이어지기
     1	이용해
     1	이유
     1	이태진
     1	인공지능
     1	인력
     1	인정받았다
     1	일본과
     1	일부
     1	일이
     1	일조할
     1	입력시간
     2	잇따라
     1	잇따르고
     1	있게
     7	있는
     8	있다
     1	있도록
     1	있으며
     1	있을
     1	있지
     4	자동응답
     2	자연어
     1	작년보다
     1	장기적으로
     1	장비
     1	저수익
     1	저하로
     1	적극
     1	적정
     1	전망하고
     1	전문
     1	전문업체
     1	전일
     1	전자상거래
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제외한
     1	제자리
     1	제품은
     2	제품의
     1	조회수
     1	종목별
     1	종목이
     1	주가
     3	주가가
     1	주가는
     1	주로
     1	중소형
     1	중소형업체들은
     2	중심으로
     2	증가하고
     1	증가한
     1	증시에서
     2	증시전문가들은
     2	지난달
     1	지난해
     1	지난해보다
     1	지속될
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화는
     1	차별화를
     1	차별화현상이
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	철강부문에
     1	체감경기
     3	최근
     1	최대
     1	추정했다
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	코아정보시스템
     1	코오롱정보통신
     1	코오롱정보통신은
     1	큰
     1	키워드만
     1	타기
     2	통한
     5	통해
     1	투자수요가
     1	투자전략이
     1	특화된
     1	파악할
     1	평가받고
     1	폐지하고
     1	포스데이타
     1	포스데이타는
     1	포스데이타도
     1	포스코의
     1	포털
     1	포털과
     1	포함해
     1	폭의
     3	하는
     1	하드웨어
     1	하반기부터
     1	하반기에는
     2	한
     1	핵심”이라며
     1	형태소
     1	호전이
     1	확대할
     1	확보가
     1	확보와
     1	확산되고
     1	활동과
     1	활발한
     1	회복되더라도
     1	회복세로
     1	회복에
     1	회복의
     2	회사는
     1	힘들다는
