     2	10년
     2	10년보다
     1	10여개
     1	11일
     1	17:56:48
     1	2001
     1	2001-06-15
     1	2001/11/12
     1	2001/11/13
     1	21%가
     1	2500달러에
     1	25일
     1	3배나
     1	648
     1	700만
     1	95년
     2	:
     1	<김원배기자
     1	<여기는
     1	CRM의
     1	FIC·타웅·뷰소닉
     1	IT가
     1	IT산업이
     1	IT업체들의
     1	IT에
     1	NEC와
     2	P2P
     2	PC
     1	PC시장
     1	PC와
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘타블레트PC’를
     1	‘토그로’를
     1	“e메일을
     1	“그동안
     1	“앞으로
     1	“여기
     1	“이
     1	“이같은
     1	“저렴한
     1	“향후
     1	“확장표기언어(XML)에
     2	○
     1	가능성을
     1	가리지
     1	가속도가
     2	가운데
     1	가정의
     1	가져올
     1	가지고
     1	강조하며
     3	강조했다
     1	개념으로
     2	개막
     1	개발
     1	개발하고
     1	개인
     1	개인용컴퓨터(PC)
     1	개인을
     1	거두고
     1	건의사항
     1	것”으로
     3	것”이라고
     1	것”이라며
     2	것으로
     1	것이라고
     1	것이라는
     3	것이며
     1	게다가
     1	게시판을
     7	게이츠
     1	겨냥
     1	견인하는
     1	결국
     1	결합하면서
     1	경기하강과
     1	경쟁이
     1	경쟁제품과
     1	경제발전에도
     1	경제성장으로까지
     1	경제성장을
     1	경제에
     3	계획이다
     1	계획인
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	고전하고
     1	곤두박질치는
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공헌을
     1	관계자는
     1	관련
     1	구문과
     1	구애받지
     1	구축된
     1	국내
     1	궁극적으로
     5	그는
     1	그루브네트웍스·오토데스크·코렐·어도비
     1	금융기관·이동통신사
     1	긍정적인
     1	기반으로
     1	기반을
     1	기술도
     1	기술력을
     1	기술면에서
     1	기술발전의
     2	기술발전이
     2	기술을
     1	기술진보
     1	기업
     2	기업의
     1	기여할
     1	기조연설
     1	기조연설을
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나아졌다
     1	날짜
     1	내년
     1	내년에는
     1	내놓았다
     1	내놓은
     2	내다봤다
     1	내용을
     1	네트워크로
     1	넥슨·e셀피아·포스닥
     1	노트북
     1	높아졌고
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기간에
     1	단말기에
     1	달리
     2	닷넷
     1	대
     1	대기업·금융권
     2	대만
     1	대해서는
     1	대형
     2	대화가
     1	덕분에
     2	데
     1	데이터를
     1	데이터베이스를
     1	도구로
     1	도시바
     1	도약
     1	동남아
     1	동안
     1	동안의
     1	될
     1	두배가
     1	두배나
     1	둔
     1	들면서
     1	들어갔다
     5	등
     1	등에
     1	등은
     3	등을
     2	등이
     1	등이다
     2	디지털
     1	디지털세기를
     1	때문에
     5	또
     2	또한
     1	뛰어들었다
     1	라이선스가
     1	르네상스
     1	마이크로소프트
     1	마이크로소프트가
     1	마찰·갈등적
     1	마케팅
     1	만족도를
     1	만한
     1	많은
     1	많을
     2	말했다
     1	맞아
     1	맞추고
     1	매우
     1	매킨지
     1	모두
     1	모인
     1	무엇보다
     1	미
     1	미치고
     1	바
     1	바꿀
     1	바로
     1	박태준
     1	반전을
     1	받기
     1	발전
     1	발표할
     1	밝다”고
     1	밝혀진
     2	밝혔다
     2	밝히면서
     1	밝힌
     1	방식을
     1	방식이라는
     1	벌이고
     1	변화에는
     1	변화의
     1	보고서에서도
     1	보급이
     1	보안기술
     1	보안이
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     1	분위기의
     1	붙을
     1	비교하면
     1	비록
     1	비롯해
     1	비약적으로
     1	비용과
     6	빌
     2	빠른
     1	빨라지고
     1	뿐만
     1	사실은
     1	사용한
     1	사용할
     2	상담원과
     1	상징으로
     1	상품화될
     1	새
     1	새로운
     1	새롭게
     1	생각한다”고
     2	생산성
     1	생산성도
     1	생산성은
     1	생산을
     1	서드파티
     1	서로
     1	서버
     1	서정연
     1	선두경쟁을
     1	선보이며
     1	선보인
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성공을
     1	성장할
     1	성행해
     1	세력을
     2	셀프2000’을
     1	소프트웨어업체로
     1	속도가
     1	속도는
     1	속도로
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시기임을
     1	시스템이다
     1	시작으로
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시험제품(프로토타입)을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	실적이다
     1	실질적으로
     1	아니라
     1	아마
     1	아시아나항공·야후코리아·주택은행
     2	않고
     1	않을까
     1	알려졌다
     1	앞세워
     1	앞으로
     1	앞으로의
     1	애플리케이션도
     1	약
     1	어디서나
     1	언제
     1	업계
     1	업무
     1	업체간
     1	업체들은
     1	업체에
     1	없애
     1	없이
     1	에이서
     1	엔터테인먼트의
     1	역설하면서
     1	연결하는
     1	연설에서
     1	연설은
     1	영역을
     1	영향을
     1	예로
     1	예정이다
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	우리는
     1	운용체계
     1	원종필
     1	웹기술의
     2	위한
     1	윈도95와
     1	윈도XP에
     1	음성데이터통합(VoIP)과
     1	음악제공
     1	의미까지
     1	의해
     9	이
     1	이기종
     1	이는
     1	이들은
     2	이러한
     1	이뤄질수
     1	이미
     1	이밖에도
     1	이번
     2	이어
     1	이어질
     1	이용한
     1	이용해
     1	이전
     1	이전의
     1	인공지능
     1	인정받았다
     1	인터넷을
     1	인터넷이
     2	일본
     1	일본과
     1	일이
     1	입력시간
     1	입력하는
     1	잇따라
     1	있게
     4	있는
     6	있다
     1	있다”고
     2	있다고
     1	있다는
     1	있도록
     1	있지
     1	있지만
     4	자동응답
     1	자리에
     2	자연어
     1	저녁(현지시각)
     1	적극
     1	전략은
     1	전략을
     1	전망도
     1	전망은
     1	전문업체
     1	전자신문
     1	절정기임을
     1	점을
     1	점차
     1	접수되는
     1	정보기술(IT)의
     1	정보기술은
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제시하는
     1	제품은
     2	제품의
     1	제품이
     1	조회수
     1	주가가
     1	주고
     1	중
     1	중앙
     1	중요성을
     1	중요하며
     1	증가하고
     1	지금까지
     2	지금이
     1	지난
     1	지난달
     1	지난해
     1	직장과
     1	진영
     1	진출에도
     1	진행될
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대PC
     1	참가를
     1	창출된
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	청중들도
     1	초점을
     1	최고의
     1	최근
     1	최대
     2	추계
     2	추진하고
     1	추출하는
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	침체
     1	카메라
     1	컴덱스>빌
     1	컴덱스가
     1	컴덱스에도
     1	컴팩컴퓨터를
     2	크게
     1	크기
     2	큰
     1	키워드만
     1	타블레트PC는
     2	타블레트PC를
     1	통한
     4	통해
     1	특히
     1	파악할
     1	판매가
     1	팔려
     1	팔리는
     1	패러다임을
     1	펜으로
     1	평가했다
     1	포털
     1	포털과
     1	포함해
     1	프로세싱을
     2	하는
     1	하락하고
     1	하반기에
     1	하반기에는
     2	한
     1	한번의
     1	할
     1	핵심”이라며
     1	행사일정에
     1	향상에
     1	향상에도
     1	향상을
     1	향후
     1	현재
     1	현재의
     1	형태소
     2	확대할
     1	활동과
     1	활동할
     1	활발한
     2	회사는
     4	회장은
     2	회장의
     1	효율이
     1	후지쯔와
     1	힘쓰고
