     1	10여개
     1	12월
     1	14:09:02
     1	19일
     1	2001-06-15
     1	2001/09/19
     1	2001/09/20
     1	2004년
     1	3개
     1	5000억달러에
     1	5개년
     1	648
     2	:
     1	<김원배기자
     1	<대전=박희범기자
     1	BT
     1	BT에
     1	CRM의
     1	ETRI
     2	ETRI는
     2	IT
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	hbpark@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘바이오인포매틱스포럼(회장
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“정부에서
     1	“질병
     2	○
     1	가리지
     2	가운데
     1	각
     1	감안
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것으로
     1	게시판을
     1	경쟁에
     1	경쟁이
     1	경쟁제품과
     1	경제효과는
     1	계획
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계
     1	관계자는
     1	관계자들로
     4	관련
     1	관련해
     1	관심에도
     1	관한
     1	교류
     1	구문과
     1	구성된
     1	구축된
     2	국가
     4	국내
     1	국내에서는
     2	국내외
     1	국은
     1	그동안
     1	금융기관·이동통신사
     1	기관을
     1	기대하고
     1	기반으로
     2	기술
     5	기술개발
     1	기술동향
     1	기술력을
     2	기술을
     1	기술트리
     1	기업
     1	기존에
     1	기존의
     1	기초과학기술의
     1	기초자료로
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높은
     1	높이는
     1	높일
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	달할
     1	당국
     1	대기업·금융권
     2	대한
     1	대형
     2	대화가
     1	데이터베이스를
     1	도구로
     1	동남아
     1	동향
     1	들어갔다
     1	들어갔으며
     8	등
     2	등에
     1	등으로
     4	등을
     1	등이다
     1	따라
     1	따르면
     1	또
     2	뛰어들었다
     1	마케팅
     1	만족도를
     1	말
     1	말했다
     1	맞는
     1	모두
     1	모색하는
     1	미국·일본·유럽을
     1	미흡한
     8	및
     1	바이오기술(BT)의
     1	바이오산업
     1	바이오산업을
     1	바이오산업체
     1	바이오산업화를
     4	바이오인포매틱스
     1	바이오인포매틱스(IT·BT
     1	바이오인포매틱스산업
     1	바이오인포매틱스산업에
     1	바이오인포매틱스산업의
     1	바이오인포매틱스의
     1	바이오인포매틱스포럼은
     1	박사)’을
     1	박사는
     2	박선희
     1	박태준
     1	반해
     1	발생하는
     2	방안을
     1	방안이
     1	방침이다
     1	방향
     2	방향을
     1	벌이고
     2	본격
     1	부상
     2	부상하고
     1	분산돼왔다
     2	분석에
     1	분석을
     1	분석함으로써
     1	불구하고
     1	비롯한
     1	비약적으로
     1	비용과
     1	산·학·연·관계
     1	산업
     1	산업계
     1	산업협회
     4	산업화
     1	산업활성화
     2	상담원과
     1	새롭게
     1	생명공학연구원
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정·지원
     1	선진
     1	선진국과
     1	선진국을
     1	선진국의
     1	설치하고
     1	성장할
     1	세부적인
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	수조원에
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시대의
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장만
     1	시장에
     1	시장이
     1	시장조사
     1	시한으로
     1	신뢰도와
     1	신문게재일자
     2	신제품
     1	실무를
     2	실시간으로
     1	실정을
     1	실태조사
     1	아시아나항공·야후코리아·주택은행
     1	안되는
     1	않고
     1	앞세워
     1	앞으로
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	역량이
     1	연계가
     1	연구
     1	연구기관과의
     1	연구기관에
     1	영역을
     2	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	원종필
     1	위한
     2	위해
     1	육성
     1	육성사업의
     1	육성을
     1	육성하는
     1	융합기술)
     1	융합기술인
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이르는
     2	이를
     1	이번
     2	이어
     2	이에
     1	이와
     1	이용해
     1	인공지능
     1	인정받았다
     1	인프라와의
     1	일본과
     1	일이
     1	임기욱
     1	입력시간
     1	잇따라
     1	있게
     5	있는
     2	있다
     1	있다”며
     1	있도록
     4	자동응답
     2	자연어
     2	적극
     1	전문기획분과를
     1	전문업체
     2	전문연구기관인
     1	전자신문
     1	전지역의
     1	전체의
     1	접수되는
     1	정보
     1	정보기술(IT)와
     1	정보를
     1	정보통신부가
     1	정보통신부는
     1	정보통신원천기술연구소
     1	정부
     1	정책
     1	정책연구를
     1	정통부와
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제대로
     1	제목
     2	제시할
     1	제품은
     2	제품의
     1	조회수
     1	주도권
     1	중심기구인
     4	중심으로
     2	중이다
     1	중인
     1	증가하고
     1	지역별
     1	지원
     1	진단
     1	진출에도
     1	진행
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	차세대
     1	차원에서
     2	차원의
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	체계적·객관적인
     1	체계적인
     1	총괄하고
     4	최근
     1	최대
     1	추세며
     2	추진
     1	추출하는
     1	출범시키고
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니티인
     1	키워드만
     1	토대로
     1	통한
     6	통해
     1	특성에
     1	팀장을
     1	파악할
     1	파악해
     1	포럼을
     1	포스트게놈
     1	포털
     1	포털과
     1	포함해
     1	프로그램을
     1	프로젝트에서
     2	하는
     1	하반기에는
     1	한
     1	한국전자통신연구원(ETRI)을
     1	해외
     1	핵심”이라며
     2	현황
     1	협력사업
     1	형태소
     1	확대하는
     1	확대할
     1	활동과
     1	활발한
     1	활용
     1	활용될
     2	회사는
