     1	10년전
     1	10여개
     1	16:10:50
     1	2001-06-15
     1	2002/01/14
     1	2002/01/15
     1	20번
     1	21세기
     1	21세기’를
     1	53년
     1	56년
     1	648
     2	:
     1	<김원배기자
     1	<데스크칼럼>바이오테크시대의
     1	<윤원창
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	wcyoon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘바이오
     1	‘생명공학의
     1	‘선택과
     1	‘질병으로부터의
     1	‘토그로’를
     1	“e메일을
     1	“세포
     1	“저렴한
     2	○
     1	가까이
     1	가리지
     2	가운데
     2	가장
     1	각국이
     2	감안하면
     1	갖는다
     1	개가로
     1	개개인의
     1	개발
     1	개발이
     1	개발하고
     1	건의사항
     1	걸친
     1	것”으로
     1	것”이라고
     1	것만
     1	것으로
     3	것은
     1	것을
     3	것이
     4	것이다
     1	것이라고
     4	게놈
     1	게놈과
     1	게놈연구를
     1	게놈연구에
     1	게놈정보의
     4	게놈지도
     2	게놈지도가
     1	게시판을
     1	결과란
     1	경로로
     1	경쟁력은
     1	경쟁력이
     1	경쟁이
     1	경쟁제품과
     1	계기를
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	곰곰
     1	공개를
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공동으로
     1	공유를
     1	공유할
     1	공통함수이자
     1	과학계의
     1	과학기술계에
     1	과학기술부장
     1	과학기술을
     1	과학기술정책이
     1	과학자
     1	과학자들도
     2	과학자들이
     1	관계자는
     1	관련
     1	관련이
     1	관리만
     1	광우병으로
     1	구문과
     1	구상한다는
     1	구조일
     1	구축된
     1	국가
     1	국가는
     1	국가들과
     3	국내
     1	국제적
     1	국제적인
     1	국책
     1	궁극적인
     2	귀중한
     1	규명해
     1	그래서
     1	그로부터
     1	그만큼
     1	극복할
     1	금융기관·이동통신사
     1	기반으로
     1	기본
     1	기술력을
     2	기술을
     1	기술이
     1	기업
     1	기존에
     1	기존의
     1	기초자료를
     1	기획
     1	꾀했다
     1	나가면
     1	나머지
     1	나선
     1	나설
     1	나섰지만
     1	나오고
     1	나왔다
     1	난치병
     1	날짜
     1	남아있다
     1	남은
     1	낭보로
     1	낱낱이
     1	낳는
     1	내고
     1	내다봤다
     1	내용을
     1	너무나
     1	넥슨·e셀피아·포스닥
     1	노력
     1	노벨상을
     1	노하우나
     1	노화와
     1	높게
     1	높이는
     1	높일
     1	누가
     1	뉴프런티어
     1	느낌이다
     1	다국적
     1	다름없다는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달라진다는
     1	달려
     1	달려가게
     1	달려있다고
     1	달리
     1	닮은
     1	담은
     1	답은
     1	당연하다
     1	대기업·금융권
     2	대한
     2	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	됐고
     1	될
     1	두
     1	들러리나
     6	등
     1	등에
     3	등을
     1	등이다
     1	따라
     2	때문에
     2	때문이다
     2	또
     1	뛰어들었다
     1	마련했다는
     1	마케팅
     1	막대한
     1	만들어졌다
     1	만족도를
     1	만큼
     1	많다
     1	말해주는
     1	머지않아
     1	먼저
     1	면역체계를
     1	모두
     1	모든
     1	못했기
     1	무엇일까
     1	무임승차란
     1	물로
     3	물론
     1	미국
     1	미국·독일
     1	미국과
     1	미국이
     2	바로
     1	바이오
     1	바이오산업을
     1	바이오산업의
     1	바이오테크시대의
     1	바이오테크의
     1	박사는
     1	박태준
     1	반도체
     1	반석에
     1	반세기
     1	받아들여지는
     1	받아들여진다
     1	받았다
     1	발굴해
     1	발급될
     1	발표해
     1	밝혀낸
     1	밝혀지면
     1	방대한
     1	배우지
     1	벌이고
     1	벗어날
     1	변형
     1	보고를
     1	보유한
     1	보이는
     1	봐도
     1	부국장겸
     1	부상
     1	부상하고
     1	분석을
     1	분석이
     1	분석함으로써
     1	불리는
     1	불치병을
     1	비교연구를
     1	비밀을
     1	비밀이
     1	비약적으로
     1	비용과
     1	비용이
     1	비판이
     1	뺀
     1	사람이
     1	사례로
     1	사상
     1	사업으로
     1	산업적
     1	산업적으로
     2	상담원과
     1	상상도
     1	상처로
     1	새끼에게
     1	새롭게
     1	새해들어
     1	새해들어선
     1	생각하면
     1	생명공학
     1	생명공학기술마저
     1	생명과학과
     1	생명체의
     1	생명현상을
     1	생체적으로
     1	서열이
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선정
     1	선진국에
     1	선진국을
     1	선천적
     1	설계도를
     1	설득력을
     1	성격
     1	성과여서
     1	성장할
     1	세계
     1	세계적
     1	세포
     2	셀프2000’을
     1	소식은
     1	소재가
     1	속도로
     1	속에
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
    11	수
     1	수영을
     1	수익창출의
     1	숙명에서
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신비는
     1	신비하기만
     1	신약
     2	신제품
     1	실감케
     2	실시간으로
     1	실제적
     1	쌀
     1	쌀은
     1	아시아나항공·야후코리아·주택은행
     1	아픈
     1	않고
     1	않기
     1	않은
     1	암의
     1	앞세워
     1	앞으로
     1	야심차게
     1	약
     1	어떤
     1	어미소의
     1	얻게
     1	얼룩무늬가
     1	얼룩소가
     1	얼룩송아지를
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	없기
     1	없다
     1	없었고
     1	여기에
     1	여부
     1	연구결과도
     1	연구결과를
     1	연구기관이
     1	연구사업단의
     1	연구사업이
     1	연구에
     1	연구하고
     1	열쇠를
     1	열을
     1	염기
     1	염색체가
     1	염색체의
     1	영국을
     1	영국의
     1	영역을
     1	영장류이면서
     1	예상된다
     1	예속될
     1	오래
     1	오리새끼를
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올려놓을
     1	올리는
     1	올해
     1	완료된
     1	완료했다
     1	완성도
     1	완성됐고
     1	완성됐다
     2	완성은
     1	완성한
     1	왓슨과
     1	우려도
     2	우리가
     1	우리나라
     1	우리나라가
     2	우리의
     1	원인이란
     1	원종필
     1	원천이라
     1	위한
     3	유전자
     1	유전자(DNA)라는
     1	유전자와
     1	유전자원의
     1	유전적
     1	유전정보를
     1	유전질환
     5	유전체
     1	유전체(genomics)
     1	유전체라는
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이것은
     2	이것이
     1	이는
     1	이들은
     2	이런
     1	이루어진다면
     1	이뤄졌고
     1	이뤄질수
     1	이름만
     1	이번
     3	이어
     1	이외로
     1	이용하느냐에
     1	이용하는
     1	이용해
     1	이유는
     1	이유도
     1	이처럼
     5	인간
     1	인간게놈지도를
     1	인간과
     1	인간에
     2	인간의
     1	인공지능
     1	인류
     1	인류가
     1	인류는
     1	인류에게
     1	인정받았다
     2	인체의
     1	일궈낸
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     9	있는
     1	있는데
     9	있다
     2	있다는
     1	있도록
     1	있어서
     2	있을
     1	있음을
     4	자동응답
     1	자살의
     2	자연어
     1	잘
     1	적극
     1	전달되는지
     1	전문업체
     1	전자신문
     1	전제돼야
     1	전통산업시대엔
     1	젊은
     2	점에서
     2	점을
     1	접수되는
     2	정보
     1	정보는
     2	정보를
     1	정보와
     1	정보통신기술에
     1	정보통신시대엔
     1	정부가
     1	정한
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조물주가
     1	조회수
     1	주도했던
     1	주민등록증이
     1	주장이다
     1	주장하는
     1	증가하고
     1	지금
     2	지난
     1	지난해
     1	지난해에는
     1	지능지수
     1	지도를
     1	지도사업에
     1	지연이
     1	지원을
     1	지적활동에서는
     1	지향하는
     1	진출에도
     1	진화의
     1	질문
     1	질문과
     1	질병치료는
     1	집중’에
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	차이를
     1	참여
     1	참여하지
     1	참여해야
     1	창조한
     1	찾을
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	천명하고
     1	천문학적
     1	철강이
     1	체질과
     1	초안도
     1	최근
     1	최대
     1	최초로
     1	추출하는
     1	출범시킨
     1	출처
     1	충성도를
     1	치료는
     1	치열한
     1	치열해지고
     2	침팬지
     1	침팬지의
     1	컨소시엄에
     1	컨소시엄이라지만
     1	크릭
     1	큰
     1	키워드만
     1	통한
     5	통해
     1	투입된
     1	특성과
     1	특히
     1	파악할
     1	판독없이
     1	판독에
     1	판독은
     1	판독해
     2	평가되고
     1	포털
     1	포털과
     1	포함해
     1	풀려
     1	풀었다
     1	프로젝트를
     1	필수조건이다
     1	하고
     1	하나하나
     6	하는
     1	하다
     1	하반기에는
     1	하버드대학의
     1	하지
     1	하지만
     1	한
     1	한국인
     1	한다는
     2	할
     1	함께
     1	해’로
     1	해방’이다
     1	핵심”이라며
     1	핵심이었지만
     1	현실화되고
     1	형태소
     1	호언했던
     1	확대할
     1	확보에
     1	확인시켜준
     1	활동과
     1	활발한
     2	회사는
