     1	10여개
     1	10월
     1	16:16:33
     1	2001-06-15
     1	2002/03/13
     1	2002/03/14
     1	3차원
     1	648
     2	:
     1	<김원배기자
     1	<김인순기자
     1	CRM의
     1	DB화
     1	IBM과
     1	M사의
     1	XML과
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	insoon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘상호호환을
     1	‘토그로’를
     1	“e메일을
     2	“국내
     1	“대부분의
     1	“선진국에
     1	“인간게놈
     1	“저렴한
     1	“지난해
     2	○
     1	가리지
     2	가운데
     1	가중될
     1	가하고
     1	같은
     1	개발
     1	개발하고
     1	개척에
     1	개체
     1	거대
     1	거쳐야
     1	건의사항
     1	걸릴
     1	검색조건·입력방식
     1	것”으로
     2	것”이라고
     2	것으로
     1	것은
     1	게시판을
     1	결과를
     1	경쟁이
     1	경쟁제품과
     1	경제적
     3	계획이다
     1	계획이지만
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공유와
     1	과학기술정책연구소가
     1	관계
     3	관계자는
     2	관련
     1	관리하지
     1	관심도
     1	관한
     1	구문과
     1	구축된
     1	국가유전체정보센터가
     1	국가유전체정보센터장은
     4	국내
     1	국내는
     1	국내에
     1	국내에서는
     1	국립보건원의
     1	그동안
     1	그러나
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     1	기술을
     1	기업
     1	기업이
     1	기존에
     1	기존의
     1	꾀했다
     1	나서고
     1	나서야
     1	나선
     1	나설
     1	나섰다
     1	나타났다
     1	날짜
     1	낭비하고
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높이는
     1	높일
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단계에
     1	단백질간
     1	단백질의
     1	달리
     1	대기업·금융권
     1	대책
     1	대한
     2	대해
     3	대형
     2	대화가
     1	데는
     6	데이터
     1	데이터는
     1	데이터들을
     2	데이터를
     3	데이터베이스
     1	데이터베이스를
     1	데이터베이스화하지
     3	데이터의
     1	도구로
     1	동남아
     1	동물·미생물의
     1	돼
     1	되는
     1	되면
     1	된
     1	뒤지지
     9	등
     1	등에
     3	등을
     1	등이다
     1	때문”이라고
     2	또
     1	뛰어들었다
     1	마련이
     1	마케팅
     1	만들게
     1	만들고
     1	만족도를
     1	말한다
     2	말했다
     1	맞춰
     1	먹고
     1	메커니즘
     1	메커니즘에
     1	모두
     1	모를
     1	모으고
     2	못해
     1	문부과학성
     1	물론
     1	미국과
     1	바이오기업이
     1	바이오벤처기업들은
     1	바이오업계
     1	바이오업계가
     1	바이오업체들은
     2	바이오인포매틱스
     1	박차를
     1	박태준
     1	반면
     1	발등의
     2	발생
     1	벌이고
     1	변경해야
     1	보고서를
     1	부각되면서
     1	부담이
     1	부상
     1	부상하고
     1	부족한
     1	부처와
     1	분석을
     1	분석함으로써
     1	불
     1	비롯한
     1	비약적으로
     1	비용과
     1	비용을
     1	뿐
     2	상담원과
     1	상당한
     2	상태”라며
     1	상호작용을
     1	새롭게
     1	생명공학
     9	생명정보
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진국은
     1	설립된
     1	성장할
     1	세계
     1	세계적
     2	세포간
     2	셀프2000’을
     1	소비자에게
     1	소홀히
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	스위치의
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간과
     1	시간으로
     1	시간이
     1	시급하다는
     1	시스템이다
     1	시작
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	식물과
     1	신경쓸
     1	신뢰도와
     1	신문게재일자
     1	신약
     2	신제품
     1	신호전달
     1	신호전달과
     2	실시간으로
     1	아니라
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	않기
     1	앞세워
     2	앞으로
     1	애를
     1	어렵게
     1	업계
     2	업체가
     1	업체간
     1	업체들은
     1	업체들이
     1	업체에
     1	없기
     1	없는
     1	여유가
     1	연구
     1	연구개발
     1	연구개발에
     1	연구계는
     1	연구자간
     1	염기배열과
     1	영역을
     1	오라클·선마이크로시스템스·밀레니엄파마슈티컬
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	온오프와
     1	올
     1	올해
     1	완료했다
     1	외국
     1	원종필
     3	위한
     1	위해서는
     1	유전자
     1	유전자의
     2	유전정보를
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이뤄질수
     1	이미지까지
     2	이어
     1	이에
     2	이용해
     1	이후
     1	인공지능
     1	인식조차
     1	인정받았다
     1	인터넷으로
     1	인프라
     2	일본
     1	일본과
     1	일본은
     1	일이
     1	일정한
     1	입력시간
     1	입체
     1	입체구조
     1	잇따라
     1	있게
     6	있는
     6	있다
     1	있도록
     2	있어
     1	있으나
     4	자동응답
     1	자료
     1	자바를
     2	자연어
     3	작업에
     2	작업을
     1	잘
     1	적극
     1	적극적으로
     1	전문기업인
     1	전문업체
     1	전세계
     1	전자신문
     1	접수되는
     1	정보기술기업과
     2	정보를
     1	정부와
     1	정비를
     1	정확하게
     1	정확한
     1	제각각
     1	제공하는
     1	제공함으로써
     1	제목
     1	제품은
     2	제품의
     1	조직적으로
     1	조회수
     1	주도하고
     2	주축이
     1	중복실험으로
     1	중앙유전체연구소나
     1	중요성이
     1	증가하고
     1	지금이라도
     1	지적되고
     1	지적이다
     1	지적했다
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	최인성
     1	추진하고
     1	추출하는
     1	축적된
     1	축적하고
     1	축적한
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	컨소시엄(I3C)’이
     1	키워드만
     1	통한
     1	통합에
     1	통합하는
     4	통해
     1	특히
     1	파악하는
     1	파악할
     1	판매가
     2	판매하는
     1	포맷에
     1	포맷으로
     3	포맷을
     1	포털
     1	포털과
     1	포함해
     1	표시방식과
     4	표준화
     1	표준화를
     1	표준화에
     1	표준화와
     1	표준화해
     1	프로젝트
     1	필수적인
     1	하고
     3	하는
     1	하반기에는
     3	한
     1	한다”며
     2	할
     1	해외
     1	핵심”이라며
     1	협의를
     1	형식에
     1	형태소
     1	호환
     1	호환작업에
     1	호환할
     1	확대할
     1	활동과
     1	활발한
     1	활용에
     2	회사는
     1	회사마다
     1	흐름을
     1	흩어진
