     1	10여개
     1	13:58:51
     1	2001-06-15
     1	2002/02/20
     1	2002/02/21
     1	20일부터
     1	3월부터
     1	648
     2	:
     1	<김원배기자
     1	<김인순기자
     1	CEO들에게
     1	CEO들을
     1	CEO들의
     1	CEO들이
     1	CRM의
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e메일을
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.digital-bio.com)는
     1	http://www.diquest.com)도
     1	http://www.neuronex.co.kr)도
     1	http://www.researchpool.com)은
     1	http://www.spectra.co.kr)는
     1	insoon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘바이오산업정보’서비스를
     1	‘토그로’를
     1	“CEO는
     1	“e메일을
     1	“다른
     1	“저렴한
     2	○
     1	가리지
     1	가세
     2	가운데
     2	각종
     1	개념이
     1	개발
     1	개발하고
     1	건의사항
     1	것”으로
     1	것”이라고
     1	게시판을
     1	경영기법
     1	경영상황이나
     1	경영철학과
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     1	고객서비스로
     1	고객을
     2	고객의
     1	고객이나
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     2	관련
     1	관련된
     1	구문과
     1	구성해
     1	구축된
     1	구축하고
     3	국내
     1	국내외
     1	그동안
     1	금융기관·이동통신사
     1	기반으로
     1	기술교류
     1	기술담당최고임원(CTO)
     1	기술력을
     1	기술을
     1	기술정보를
     1	기업
     1	기존에
     1	기존의
     1	김경태
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	노하우를
     1	높이는
     1	높일
     1	뉴로넥스(대표
     1	뉴로넥스는
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	달리
     1	대기업·금융권
     2	대상으로
     1	대한
     1	대형
     2	대화가
     1	데
     1	데이터베이스를
     1	도구로
     1	도움을
     1	동남아
     1	동종
     1	동향
     1	동향을
     4	등
     2	등도
     1	등에
     1	등에게
     3	등으로
     3	등을
     1	등이다
     1	디지털바이오테크놀러지(대표
     1	또
     1	뛰어들었다
     1	리서치
     1	마이크로플루이딕스
     1	마케팅
     1	만족도를
     1	많다”며
     1	말했다
     1	맞춤서비스할
     1	머물렀던
     1	모두
     1	못하는
     1	문제를
     1	물론
     1	미세
     3	바이오
     1	바이오멤스
     1	바이오벤처·경제금융·정부정책·벤처산업
     1	바이오벤처기업
     1	바이오벤처기업과
     1	바이오벤처기업들이
     1	바이오벤처기업인
     1	바이오산업
     1	바이오산업은
     1	바이오업계
     1	바이오텔넷과
     1	바이오포털을
     1	박태준
     1	발생했던
     1	방지한다는
     1	벌이고
     1	범위를
     1	벤처
     1	봇물
     1	봇물이다
     1	부상
     1	부상하고
     1	부족으로
     1	분석을
     1	분석함으로써
     1	분야
     1	분쟁
     1	분쟁과
     1	비교분석
     1	비교해
     1	비롯한
     1	비약적으로
     1	비용과
     1	비피도
     1	사내
     1	사장은
     1	산업
     1	산업과
     2	상담원과
     1	새롭게
     1	생명정보산업과
     1	생소한
     2	서비스
     1	서비스가
     2	서비스는
     1	서비스하고
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	성공한
     1	성장할
     1	세분화되고
     1	세분화된
     2	셀프2000’을
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     2	수
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시중
     1	신기술
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     2	업계
     1	업계동향을
     1	업체간
     1	업체들은
     1	업체에
     1	업체인
     2	연구
     1	연구원과
     3	연구자
     1	영역을
     1	예가
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	운영되는
     1	원종필
     1	위한
     1	음성데이터통합(VoIP)과
     1	의미까지
     6	이
     1	이들은
     1	이런
     1	이뤄질수
     2	이어
     1	이외에도
     1	이용해
     2	이종준
     1	인공지능
     1	인물
     1	인물정보
     1	인정받았다
     1	인한
     1	일반인에게
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     3	있는
     6	있다
     1	있도록
     1	자금동향
     4	자동응답
     1	자료를
     1	자본유치
     2	자연어
     1	장준근
     1	재무담당최고임원(CFO)
     1	적극
     1	전략이다
     1	전문
     1	전문기업인
     1	전문업체
     1	전문회사까지
     1	전시회
     1	전자기계제작기술과
     1	전자신문
     1	접수되는
     1	정리해
     3	정보
     3	정보를
     1	정보부족으로
     1	정보에
     1	정보에서
     1	정보에서부터
     1	정보와
     1	정보제공
     1	정확하게
     1	정확한
     1	제공하고
     1	제공하는
     1	제공하던
     1	제공할
     1	제공함으로써
     1	제목
     1	제품
     1	제품에
     1	제품은
     2	제품의
     1	조회수
     1	주가
     1	주고
     1	중심
     1	중심으로
     1	증가하고
     1	진출에도
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	최고경영자(CEO)만을
     3	최근
     1	최대
     2	최신
     1	추출하는
     1	출신의
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	커뮤니티를
     1	컨설팅기업들이
     1	키워드만
     1	타깃으로
     1	통한
     5	통해
     1	투자
     2	특허권
     1	파악하는
     1	파악하지
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	필요한
     3	하는
     1	하반기에는
     1	한
     1	한국경제리서치
     1	한국경제리서치(대표
     1	핵심”이라며
     1	형태소
     1	확대할
     1	확대했다
     1	활동과
     1	활발한
     3	회사는
     1	흐름을
