     1	100만원대로
     1	10여개
     1	14:58:49
     1	1면에
     1	1억원
     1	1차
     1	2000년에
     1	2001-06-15
     1	2001/11/13
     1	2001/11/14
     1	20세기가
     1	21세기는
     1	2회
     1	3∼4년
     1	3월에는
     2	3차원
     1	648
     1	6월
     1	7월
     1	80년대
     1	8월
     2	97년
     1	97년에는
     3	99년
     1	9월
     2	:
     1	<김원배기자
     1	<김인순기자
     1	<전자정보통신학계를
     2	BT가
     1	BT는
     1	BT분야를
     1	CRM의
     1	DNA
     5	DNA칩
     1	DNA칩과
     1	DNA칩을
     1	IT가
     1	IT메이저로부터
     2	IT와
     1	IT의
     2	RAS
     1	RAS단백질의
     1	RAS에
     1	RNA(t-RNA)의
     2	SNP를
     1	VEGF
     1	X선
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	insoon@etnews.co.kr>
     1	shotgun)법을
     1	t-RNA의
     1	‘DNA칩
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘라노스테롤로부터
     1	‘사이언스’에
     1	‘생화학지(JBC)’
     1	‘애기장대’라는
     1	‘자이갠티아’였다
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     1	“하늘에는
     2	○
     1	가르치던
     1	가리지
     2	가운데
     2	가장
     1	가지
     3	각종
     1	간판
     1	강력한
     1	개발
     1	개발과
     1	개발업체인
     1	개발에
     2	개발하고
     1	개발해
     1	개소하는
     3	개인별
     1	개척자다
     1	개척해온
     1	개최해
     1	개화시기를
     1	거뒀다
     1	거쳐
     1	거쳤다
     1	거친
     1	건의사항
     1	검색할
     1	것”으로
     1	것으로
     2	것을
     1	것이라고
     1	게시판을
     1	게재하는
     1	겪었을
     1	결과를
     1	결정구조
     2	결합해
     1	겸
     1	겸하고
     1	경우가
     1	경쟁력
     1	경쟁이
     1	경쟁제품과
     1	계통
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     2	고부가가치
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공식적으로
     1	공통점이다
     1	과제를
     1	과학자들의
     1	과학자를
     1	관계자는
     2	관련
     1	관련학계에
     1	관리하는
     1	관심을
     1	관여하는
     1	광(光)
     4	교수
     1	교수(36)는
     1	교수(43)의
     1	교수(44)는
     2	교수(45)는
     1	교수(46)가
     1	교수(47)는
     1	교수(48)는
     1	교수(62)는
     3	교수가
    18	교수는
     1	교수다
     1	교수의
     1	구명함으로써
     1	구문과
     1	구조
     2	구조를
     1	구조유전체학이나
     1	구축된
     1	구축한
     5	국내
     1	국내보다는
     1	국내시장
     1	국제
     1	국제통화기금(IMF)체제의
     1	귀국을
     1	규명해
     1	그
     5	그는
     1	그리고
     1	그리드포럼코리아의
     1	글로벌
     1	글로벌화를
     1	금융기관·이동통신사
     1	급속한
     1	급속히
     1	기기
     1	기대하고
     1	기반으로
     2	기술
     1	기술력을
     2	기술을
     1	기업
     2	기존에
     1	기존의
     1	기증받아
     1	기초로
     1	기틀을
     6	김
     1	김선영
     2	김성준
     3	김성호
     2	김철근
     1	꼽히는
     1	꼽힌다
     1	꾀했다
     1	꿈꾸고
     1	끊임없는
     1	끌었다
     4	나노바이오
     1	나노바이오기술
     1	나노바이오인력
     1	나서
     1	나선
     1	나설
     1	나섰다
     1	난치병을
     1	날짜
     2	남
     1	남부지역에서
     3	남홍길
     1	낮출
     2	내
     1	내다봤다
     3	내에
     1	내에서
     1	내용을
     1	넥슨·e셀피아·포스닥
     2	노
     2	노경태
     1	노력
     1	노벨상
     1	노화까지
     1	노화에
     1	노화연구를
     1	높이는
     1	높일
     1	누렸고
     1	눈에
     1	뉴욕
     1	뉴욕타임스가
     1	다르게
     2	다른
     2	다양한
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이아칩의
     1	다이퀘스트닷컴(대표
     1	단
     1	단백질
     1	단백질(프로테옴)
     2	단백질을
     2	단백질이
     1	단일염기변이(SNP)를
     2	달리
     1	당시
     1	대규모
     1	대기업·금융권
     2	대부분
     1	대부분이다
     1	대사활동과
     1	대표되는
     1	대표로
     1	대표해
     4	대한
     1	대해
     1	대형
     2	대화가
     6	데
     1	데이터로
     1	데이터베이스를
     1	도구로
     1	도입에
     1	도전
     1	독성
     1	돕는
     1	동남아
     2	동물
     1	되고
     1	되며
     1	뒤
     1	들어와
    14	등
     1	등에
     4	등을
     1	등이
     2	등이다
     1	땅에는
     1	때
     4	또
     2	또다시
     1	또한
     2	뛰어들었다
     1	뜻이다
     1	띈다
     1	마련했다
     2	마치고
     1	마친
     1	마케팅
     1	마크로젠
     1	막는
     1	만족도를
     1	많이
     1	말
     1	말이다
     1	말하는
     1	맞는
     1	맞춤의학시대를
     1	매년
     1	매료돼
     1	매사추세츠공대(MIT)에서
     1	매진하고
     1	메카니즘인
     1	메커니즘
     1	모두
     1	모태기술이
     1	몰두하면서
     1	무작위적
     2	물론
     7	미국
     1	미국·영국
     1	미국·유럽·호주
     1	미래형
     1	미루고
     1	및
     2	바로
     1	바이오공학을
     1	바이오관련
     2	바이오벤처
     1	바이오업계
     1	바이오의
     5	바이오인포매틱스
     1	바이오인포매틱스는
     1	바이오인포매틱스다
     1	바이오인포매틱스라면
     1	바이오인포매틱스인
     1	바이오일렉트로닉스
     1	바이오칩
     1	바이오학계
     4	바이오학계는
     1	바이오학계를
     1	바이오학계와
     2	바이오학계의
     1	바이오학문은
     1	박사
     1	박사가
     1	박사를
     1	박태준
     1	받아들였다
     2	받았다
     1	발견함으로써
     1	발생분화와
     1	발전에
     1	발전을
     2	발전하고
     1	발전한다는
     1	발전했다
     2	발표하고
     1	발효공학
     1	밝혀내
     1	밝혀낸
     1	밝혀냈다
     1	밝힐
     1	방향을
     1	백
     1	백(BAC)
     3	백융기
     1	버클리
     1	번역해
     2	벌이고
     1	범위를
     1	벤처회사를
     1	벤터
     1	벤터로
     1	보급의
     1	보다
     1	부문
     1	부문에서
     1	부문은
     1	부상
     1	부상하고
     1	분석법을
     1	분석에
     1	분석을
     1	분석하고
     1	분석하는
     1	분석함으로써
     1	분야
     1	분야로
     1	분야를
     1	분야에서는
     1	분야의
     1	분야인
     2	분자
     1	분자생물학과
     1	분자생물학기술의
     1	분자생물학실
     1	분자설계연구센터도
     1	분자설계연구센터를
     1	분자수준의
     1	분자유전학
     1	분화되는
     1	불릴
     1	불치병의
     2	붐을
     1	비교해
     1	비밀을
     1	비약적으로
     1	비용과
     1	비용이
     1	뿐
     1	사람
     1	사람간
     1	사람들>(39)바이오학계
     1	사람들에게
     2	사람들의
     2	사람들이
     1	사용하는
     1	사용한
     1	사용해
     1	사이트를
     1	사장
     1	산업체의
     2	상담원과
     1	상용화와
     3	새로운
     1	새롭게
     1	생각되던
     1	생명공학(BT).”
     1	생명공학(BT)·환경기술(ET)·나노기술(NT)
     1	생명공학과
     1	생명공학과의
     1	생명공학만으로
     1	생명과학
     1	생명과학과
     1	생명기술과
     1	생명분야의
     1	생명정보학과
     1	생명정보학과를
     2	생물의
     1	생물체
     1	생물학·화학
     1	생물학계에서
     1	생물학과
     1	생물학에서
     1	생물학연구정보센터(BRIC)
     1	생체
     1	생체시계와
     1	생합성’이라는
     1	생합성과
     1	생화학·의학·유전공학·정보통신학·반도체공학
     2	생화학과
     2	서
     1	서식하고
     6	서울대
     1	서울대에서
     1	서울대학교
     2	서정선
     1	서정선교수
     1	서정연
     2	석박사를
     2	석사학위를
     1	선구자다
     1	선구자라면
     1	선구자로
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	선진
     1	선진국에서
     1	선진국의
     1	선진대학인
     1	설립으로
     1	설립자로
     2	설립하고
     2	설립해
     1	설명했다
     2	성과를
     1	성장할
     1	세계적인
     1	세우고
     1	세포분화
     1	세포생물학
     1	세포유전학
     1	셀렐라지노믹스의
     2	셀프2000’을
     1	소개했을
     1	소모된
     1	소요되는
     1	소장직도
     1	소재
     2	소프트웨어
     1	속도론의
     1	손쉽게
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     1	숏건(random
     9	수
     1	수급에
     1	수단으로
     1	수출했으며
     1	수행으로
     1	순수
     2	순수학문
     4	숭실대
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간과
     1	시간으로
     1	시대로
     1	시대였다면
     1	시대의
     1	시선이
     1	시스템이다
     1	시작한
     1	시작했다
     2	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	시행착오를
     1	식물
     1	식물과
     1	식물분야
     1	식물에서
     2	식물의
     1	식의약청에
     1	신경세포칩과
     1	신뢰도와
     1	신문게재일자
     1	신설했으며
     1	신약개발과
     1	신약개발의
     2	신제품
     1	실습
     2	실시간으로
     1	실장
     1	실험실에서
     1	심포지엄을
     1	쌓여
     1	아니라
     1	아미노산을
     1	아시아나항공·야후코리아·주택은행
     1	안에서
     1	않고
     1	알려진
     1	암세포를
     1	암세포에서
     2	암연구소
     1	암을
     1	암치료
     1	암호화돼
     1	앞당기는
     1	앞세워
     2	앞으로
     2	앞장서고
     1	앞장선
     1	앞장섰다
     1	양성과
     1	양성할
     1	어느자리에서든
     1	얼굴기형과
     1	업계
     1	업계의
     1	업체간
     1	업체들은
     1	업체에
     1	에
     1	여러
     1	역할을
     1	연결됐음을
     1	연계돼
     1	연계를
     1	연계하는
     3	연구
     1	연구·도전이
     1	연구개발에
     1	연구개발은
     1	연구는
     1	연구로
     2	연구를
     1	연구실을
     3	연구에
     1	연구의
     1	연구자의
     1	연구하는
     3	연세대
     1	연수를
     1	열정과
     1	염기
     1	영국에
     2	영역을
     1	예상되는
     2	오랜
     2	오프라인
     1	온라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올렸다
     1	올초
     1	올해
     1	완료했다
     1	완성하는
     2	우리나라
     1	운반기작에
     1	운반하는
     1	운영중인
     1	움직이는
     1	워싱턴주립대
     1	원인임을
     1	원종필
     1	위기에서도
     1	위에
     1	위주의
     2	위한
     1	유명
     1	유발하는
     1	유세포분석기
     1	유전공학
     1	유전공학과
     1	유전공학연구소의
     2	유전자
     1	유전자는
     3	유전자를
     1	유전자에
     1	유전자인
     1	유전자치료제를
     1	유전적
     1	유전정보나
     1	유전체학으로
     1	유전체학의
     1	유전학
     1	유전학을
     1	유치한
     1	유학파다
     1	융합기술
     1	융합돼
     1	은
     1	음성데이터통합(VoIP)과
     1	의과대학
     1	의문에
     1	의미까지
     1	의한
     6	이
     1	이끄는
     1	이끌어온
     1	이끌어왔다
     1	이들은
     2	이런
     1	이론’을
     1	이루는
     1	이뤄지는
     1	이뤄질수
     1	이상의
     2	이어
     1	이어오면서
     1	이외에도
     1	이용한
     3	이용해
     1	이학석사를
     1	인간게놈프로젝트
     1	인간게놈프로젝트를
     1	인간의
     1	인간프로테옴기구(HUPO)의
     1	인공지능
     1	인력
     1	인력을
     1	인물들과
     2	인물들은
     1	인물로
     1	인물로도
     3	인물이다
     1	인연으로
     1	인정받았다
     1	일본과
     1	일본으로부터
     1	일으키는
     1	일이
     1	일컬어진다
     1	읽어
     2	임상시험
     1	입력시간
     1	입지를
     1	잇따라
     2	있게
    11	있는
    16	있다
     1	있던
     1	있도록
     2	있을
     1	자금을
     4	자동응답
     1	자리매김하고
     1	자신있게
     2	자연어
     1	자연현상에
     1	자체
     1	자체기술로
     1	장비를
     1	장애를
     1	저널인
     1	저명한
     1	저편
     1	적극
     1	전
     1	전기전자공학부
     1	전달
     1	전문업체
     1	전문업체인
     1	전성기를
     1	전세계
     1	전세계인의
     1	전자신문
     1	전통을
     1	접수되는
     2	정도로
     1	정보기술(IT)
     5	정보를
     1	정보와
     1	정보전달과정에
     1	정보통신관련
     1	정보통신자원을
     1	정상세포와
     1	정확하게
     1	정확한
     1	제고
     1	제공함으로써
     1	제목
     1	제목으로
     1	제시한
     1	제작
     2	제작에
     1	제출하는
     1	제품은
     2	제품의
     1	조성하는
     1	조언과
     1	조절기전
     2	조절하는
     1	조직으로
     1	조회수
     1	주기성을
     1	주력하고
     1	주력하는
     1	주력한
     1	주력해온
     1	주목받고
     1	주목받기
     1	주목받는
     1	주목을
     1	주요
     1	주요한
     1	주인공이다
     1	주장하고
     1	죽이는
     1	줄기세포
     1	줄기세포를
     1	줄기세포의
     1	줄기세포주은행
     1	중심
     1	중심으로
     1	중추신경계
     1	증가하고
     5	지난
     1	지난달
     1	지난해
     2	지노믹스
     1	지노첵을
     1	지속해온
     1	진단
     1	진단칩을
     1	진출에도
     1	진행중이며
     1	질문
     1	질문과
     1	질병진단을
     1	질환을
     1	집중됐다
     1	짧은
     1	쪽으로
     1	차별화를
     1	차원에서
     1	차이로
     2	차이를
     1	참가하는
     1	참석하고
     1	창립했으며
     1	찾아내
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	초미세생체전자시스템
     1	초미세생체전자시스템연구센터를
     1	초미세전자시스템(MEMS)를
     1	초소형
     1	초창기
     4	최근
     1	최근에는
     1	최대
     1	최대한
     2	최첨단
     1	최초의
     1	최후의
     1	추출하는
     1	축을
     2	축적하는
     1	축적해
     1	출처
     1	충성도를
     1	취득한
     1	치료
     1	치료할
     1	치열한
     1	치열해지고
     1	침투를
     2	캘리포니아주립대
     1	커뮤니티를
     1	컴팩
     2	코넬대
     1	코넬대에서
     2	콜레스테롤
     2	크레이
     1	클론을
     1	키워드만
     1	타고
     1	탄생시키며
     1	통한
     6	통해
     1	투자가
     1	특히
     1	파악하게
     1	파악한
     1	파악할
     1	패러다임을
     1	펼쳐질
     1	포털
     1	포털과
     1	포함해
     2	포항공대
     1	포항공대의
     1	프레드허친슨
     1	프로세스를
     2	프로테오믹스
     1	프로테오믹스와
     1	프로테옴연구센터를
     4	하는
     1	하드웨어
     1	하반기에는
     1	하버드대에서
     1	학계를
     1	학계에
     1	학계와
     1	학문과
     1	학문과의
     1	학문에
     1	학문에서
     2	학문으로
     1	학문이다
     1	학부에
     2	한
     2	한국
     1	한국의
     2	한국인
     1	한국인간프로테옴기구(KHUPO)를
     1	한번에
     3	한양대
     1	할
     3	함께
     1	합성할
     1	해결할
     1	해외
     1	해외에서
     1	핵심”이라며
     1	했다
     2	향후
     1	허가원을
     1	현지
     1	혈관신생인자를
     1	협조에도
     1	형성하고
     1	형질에
     1	형태소
     1	호기심과
     1	화학과
     1	확고히
     1	확대에
     1	확대하고
     1	확대할
     1	확장하며
     1	활동과
     1	활동을
     1	활동하고
     1	활동하며
     1	활발하게
     2	활발한
     1	활약상이
     1	활용해
     2	황
     2	황승용
     2	회사는
     1	획기적인
     1	효과적으로
     1	효능검사
     1	후
     1	후보자로
     1	흔한
