     1	100배
     1	10여개
     1	15:50:57
     1	2001-06-15
     1	2002/01/16
     1	2002/01/17
     1	2004년까지
     1	2배
     1	648
     1	9명을
     2	:
     1	<김원배기자
     1	<김인순기자
     5	BIT
     1	BIT는
     1	BIT인력
     2	BIT인력으로
     1	BT
     1	BT와
     1	CRM의
     1	C사의
     1	IBM·컴팩
     2	IT
     1	IT기업인
     5	IT인력
     1	IT인력을
     1	UC버클리
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	insoon@etnews.co.kr>
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘정보기술(IT)
     1	‘토그로’를
     1	“BIT
     1	“IT인력
     1	“IT인력을
     1	“e메일을
     1	“다양한
     1	“저렴한
     1	“최근
     2	○
     1	가능해
     1	가리지
     2	가운데
     1	강영환
     1	같은
     1	개발
     1	개발과
     1	개발에
     1	개발이
     1	개발하고
     1	개발하는
     1	건의사항
     1	것”으로
     1	것”이라고
     1	것”이라며
     1	것보다
     1	것이
     1	게시판을
     1	결과를
     1	경쟁이
     1	경쟁제품과
     3	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	관계자는
     1	관계자도
     5	관련
     3	관심이
     1	교수는
     1	교육을
     1	구문과
     1	구축된
     1	국내
     1	금융기관·이동통신사
     1	기능해석을
     1	기반으로
     1	기술력을
     1	기술로
     1	기술을
     1	기업
     1	기업들로부터
     1	기존
     1	기존에
     1	기존의
     1	김성호
     1	꾀했다
     1	나서고
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	높다
     1	높아지면서
     1	높이는
     1	높일
     1	눈독을
     1	능통한
     1	다른
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단기간에
     1	단기교육과정을
     1	단백질의
     2	달리
     1	대기업·금융권
     1	대한
     1	대형
     2	대화가
     1	데이터를
     1	데이터베이스를
     1	데이터베이스사업
     1	도구로
     1	동남아
     1	들이고
     7	등
     1	등도
     1	등에
     3	등을
     1	등이다
     1	때문이다
     2	또
     1	뛰어들었다
     1	마케팅
     1	마크로젠
     1	마크로젠은
     1	만족도를
     1	많은
     1	많이
     1	말까지
     2	말했다
     1	모두
     1	및
     1	바이오벤처기업과
     1	바이오벤처기업들이
     1	바이오벤처기업은
     1	바이오벤처기업의
     1	바이오벤처들
     1	바이오인포매틱스
     1	바이오인포매틱스업체도
     1	바이오인포매틱스에
     1	박사
     1	박태준
     1	발전은
     1	방법보다
     1	벌이고
     1	보이고
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석하는
     1	분석함으로써
     1	분야
     1	분야는
     1	분야에
     2	분야의
     1	분자생물학
     1	비교해
     1	비롯한
     1	비약적으로
     2	비용과
     1	빠른
     1	사업에
     2	상담원과
     1	상황이어서
     1	새롭게
     1	생명공학
     1	생명과학과
     1	생명기술(BT)과
     1	생물전공자와
     1	생물정보학(bioinformatics)을
     1	생물정보학에
     1	생물학
     1	서정연
     1	선두경쟁을
     1	선보일
     1	선점에
     1	선점을
     1	설명했다
     1	성장할
     1	세계적
     2	셀프2000’을
     1	소프트웨어
     2	소프트웨어를
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     3	수
     1	수료하는
     1	순수생명공학자를
     1	순수생물학적
     1	쉽고
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간에
     1	시간으로
     1	시간이
     1	시스템이다
     3	시장
     1	시장경쟁에
     1	시장에
     1	시장이
     1	신뢰도와
     1	신문게재일자
     1	신약
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	않고
     1	앞세워
     1	앞으로
     1	양성하는
     1	양성한다는
     1	업계
     1	업체간
     1	업체들은
     1	업체에
     1	연관된
     1	연구과제
     1	연구원
     1	연구자(4명)보다
     1	연구자금을
     1	염기서열
     1	영역을
     1	예정이다
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     1	올해
     1	완료했다
     1	움직임은
     1	원종필
     1	위한
     2	위해
     1	유전자
     1	유전자나
     1	유전체
     1	융합한
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의해
     7	이
     1	이달
     1	이들
     1	이들은
     1	이뤄질수
     1	이사는
     1	이상
     2	이어
     1	이용해
     1	인공지능
     1	인력
     1	인력으로
     2	인력을
     1	인력채용공모를
     1	인정받았다
     1	일본과
     1	일이
     1	입력시간
     1	잇따라
     1	있게
     4	있는
     5	있다
     1	있다”고
     1	있다”며
     1	있도록
     1	있어
     4	자동응답
     1	자세를
     2	자연어
     1	적극
     1	적극적인
     1	전략이다
     1	전문업체
     1	전문업체인
     1	전자·기계공학
     1	전자신문
     1	젊은
     1	접수되는
     1	정보
     1	정보기술(IT)을
     1	정보를
     1	정부로부터
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제출해야
     1	제품은
     2	제품의
     1	조회수
     1	주력하고
     1	중
     1	증가하고
     1	지원받아
     1	지원자를
     1	진출
     1	진출에도
     1	진출을
     1	진출하기
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차별화를
     1	찾고
     1	채용을
     1	채용이
     2	채용할
     1	채용해
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     2	최근
     1	최대
     1	추진하는
     1	추출하는
     1	출처
     1	충성도를
     1	충원에
     1	치열한
     1	치열해지고
     1	치중하던
     1	컴퓨터공학
     1	컴퓨터와
     1	키워드만
     1	통한
     5	통해
     1	투입되는
     1	특히
     1	파악할
     1	판가름날
     1	포털
     1	포털과
     1	포함해
     1	포화로
     1	프로그래머들이
     1	필수적이기
     3	하는
     1	하면서
     1	하반기에는
     1	한
     1	할
     1	핵심”이라며
     1	형태소
     1	화학과
     1	확대하고
     1	확대할
     2	확보
     2	확보에
     1	확보하자.’
     1	활동과
     1	활발한
     1	활용에
     1	활용해
     2	회사는
     1	효율적”이라고
