     1	100만대의
     1	10개의
     1	10여개
     1	16%에
     1	170%의
     1	1개의
     1	2001-06-15
     1	2004년까지
     1	2004년께는
     1	20개의
     1	3U에
     1	3배
     1	50%
     1	648
     1	8개의
     1	<김원배기자
     1	CRM의
     1	HP의
     1	IDC·웹호스팅업체·인터넷포털사이트·애플리케이션임대서비스(ASP)
     1	IDC나
     1	IDC는
     1	PC서버나
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     1	‘bh7800’을
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘블레이드서버
     1	‘엔터플렉스2100’을
     1	‘오픈뷰’를
     1	‘유니클러스380’을
     1	‘퀵블레이드’라는
     1	‘토그로’를
     1	“e메일을
     1	“공간절약적인
     1	“기술력을
     1	“세계적으로도
     1	“올해
     1	“올해는
     1	“저렴한
     1	“지난해
     1	가
     1	가격과
     1	가리지
     2	가운데
     1	가장
     1	개발
     1	개발하고
     1	개발한
     1	개화할까.’
     1	건의사항
     2	것”으로
     5	것으로
     1	게시판을
     1	경쟁
     1	경쟁을
     1	경쟁이
     1	경쟁제품과
     1	경쟁해볼
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객들의
     2	고객의
     1	고성장을
     1	공간집약적이라는
     1	공급대상을
     1	공급된
     1	공급을
     1	공급이
     1	공급하면서
     1	공급했다
     1	공략을
     3	관계자는
     1	관계자도
     1	관련
     1	관리부담을
     1	관리솔루션인
     1	교체수요
     1	구문과
     1	구축된
     2	국내
     1	국내에
     1	국내에서도
     2	국산
     1	규모로
     1	규정하고
     1	그는
     1	금융기관·이동통신사
     1	급부상
     1	기능면에서도
     1	기대되는
     1	기대된다”고
     1	기록할
     1	기반으로
     1	기술력을
     1	기술을
     2	기업
     1	기존
     1	기존에
     2	기존의
     1	꾀했다
     1	나선
     1	나설
     1	날짜
     2	내놓고
     1	내놓았으며
     1	내다봤다
     1	내용을
     1	넥슨·e셀피아·포스닥
     1	넷스텍
     1	넷스텍·쉘컴정보통신
     1	넷스텍과
     1	높게
     1	높은
     1	높이는
     2	높인
     1	높일
     1	늘어날
     1	다음달
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	다졌다
     1	달리
     1	대기업·금융권
     1	대량으로
     1	대표적인
     1	대형
     2	대화가
     2	데
     1	데이터베이스를
     1	도구로
     1	동남아
     1	두께의
     1	들여놓은
     5	등
     1	등도
     1	등에
     5	등을
     1	등의
     1	등이다
     1	따라
     1	또
     1	또한
     1	뛰어들었다
     1	뜬다
     1	띨
     1	로엔드
     1	마케팅
     1	만족도를
     1	만하다”고
     1	말
     1	말했다
     1	매년
     1	모두
     1	미만의
     1	박태준
     1	반응이
     1	반해
     1	받고
     1	발표할
     1	밝혔다
     1	벌이고
     1	벌일
     1	보급형
     1	보이고
     1	본다”고
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
     3	분야
     1	불리는
     1	블레이드
     1	블레이드서버”라고
     1	블레이드서버가
     1	블레이드서버는
     3	블레이드서버를
     2	블레이드서버의
     2	블레이드서버인
     1	블레이드시장이
     1	비약적으로
     1	비용과
     1	비해
     1	살린
     2	상담원과
     1	새롭게
     1	서두르고
     1	서버
     1	서버라는
     1	서버랙에
     4	서버를
     1	서버시장의
     1	서정연
     1	선두경쟁을
     1	선발주자인
     1	선보였으며
     1	선보이기
     2	선보일
     2	선점에
     1	선점을
     1	선점하기
     1	성장률
     1	성장률을
     1	성장성이
     2	성장할
     2	셀프2000’을
     1	소량
     2	솔루션
     1	솔루션과는
     1	솔루션은
     1	솔루션을
     1	솔루션이
     5	수
     1	수백개의
     1	수요
     1	쉘컴정보통신
     1	쉘컴정보통신·넷스텍은
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     1	시작한
     5	시장
     1	시장경쟁에
     1	시장에
     1	시장은
     2	시장을
     2	시장이
     1	시장조사기관인
     1	신규도입
     1	신뢰도와
     1	신서버가
     1	신서버보다
     2	신제품
     2	실시간으로
     1	실제로는
     1	아시아나항공·야후코리아·주택은행
     1	않고
     2	앞세워
     1	앞으로
     1	앞장서고
     2	업계
     1	업체간
     1	업체들은
     1	업체들이
     1	업체로는
     1	업체에
     1	업체와
     1	업체인
     1	역시
     1	영역을
     1	예상하고
     1	예정이다
     1	예측한
     1	오는
     2	오프라인
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     1	올
     3	올해
     1	올해부터
     1	올해에는
     1	완료했다
     2	외국계
     1	외산
     1	외에도
     1	원종필
     1	위한
     1	위해
     1	유닉스서버를
     1	유닛(4.4㎝)당
     1	유닛에
     1	유리해
     1	음성데이터통합(VoIP)과
     1	의미까지
     1	의지를
     8	이
     1	이들은
     1	이룩할
     1	이뤄질수
     1	이미
     1	이보다
     1	이상
     4	이어
     1	이에
     1	이용해
     1	이점을
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	잇따라
     1	있게
     5	있는
     7	있다
     1	있다”며
     1	있다는
     2	있도록
     4	자동응답
     2	자연어
     1	잠식할
     1	장착할
     1	장착해
     1	적극
     1	전망이다
     2	전망했다
     1	전문업체
     1	전산실
     1	전세계
     1	전자신문
     1	점에서
     1	점차
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공함으로써
     1	제목
     1	제품에
     1	제품은
     2	제품의
     1	제품이
     1	조만간
     1	조회수
     1	줄일
     2	중심으로
     1	증가하고
     2	지난해
     1	지난해말
     1	지난해부터
     1	지원해
     1	진출에도
     1	질문
     1	질문과
     2	집적도를
     1	집적해
     1	짧은
     1	쪽으로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	처음으로
     1	초
     1	초고집적서버는
     1	초고집적서버로
     1	초고집적서버인
     1	최근
     2	최대
     1	최대한
     1	추출하는
     1	출시돼
     1	출처
     1	충성도를
     1	측면
     2	치열한
     1	치열해지고
     1	컴팩코리아
     1	컴팩코리아도
     1	컴퓨팅
     1	코드명의
     3	크게
     1	큰
     1	키워드만
     1	탑재할
     1	태세를
     1	통한
     4	통해
     1	특히
     1	파악할
     1	파워와
     1	판매되고
     1	평가되고
     1	평가를
     1	포털
     1	포털과
     1	포함해
     1	폭으로
     1	피자박스
     1	하나의
     2	하는
     1	하반기에는
     2	한
     2	한국HP
     1	한국HP가
     1	한국HP는
     1	한국IBM·한국델
     1	해당하는
     1	핵심”이라며
     1	현재
     1	형성돼
     1	형태소
     1	확대할
     1	활기를
     1	활동과
     1	활발한
     2	회사는
     1	후발주자인
