     1	10여개
     1	17:11:51
     1	2001-06-15
     1	2001/11/27
     1	2001/11/28
     1	2달러대
     1	2월에
     1	4.0(탈리스커)에
     1	648
     2	:
     1	<김원배기자
     1	<조윤아기자
     1	CRM의
     1	CSR사가
     1	GSM전화기와
     1	HBH-20)
     1	IBM과
     1	IEEE802.11b를
     1	LG전자
     1	LG전자는
     1	OS
     1	PAN프로젝트팀을
     1	PC
     1	PC를
     1	PC카드
     1	PDA를
     1	PDA용
     1	R520이라는
     1	T39
     1	T68
     1	adolfkim@etnews.co.kr>
     1	e-메일
     1	eCRM도구로
     3	e메일
     1	e메일과
     1	e앤서’를
     1	forange@etnews.co.kr>
     1	http://www.daumsoft.com)는
     1	http://www.diquest.com)도
     1	http://www.spectra.co.kr)는
     2	‘e노믹스
     1	‘다이퀘스트
     1	‘원가
     1	‘토그로’를
     1	“e메일을
     1	“저렴한
     2	○
     1	가리지
     1	가세하고
     2	가운데
     1	가전
     1	가하며
     1	개발
     1	개발이나
     1	개발하고
     1	개발한
     1	건의사항
     1	것”으로
     2	것으로
     1	게시판을
     1	겨냥하고
     1	결성해
     1	경쟁이
     1	경쟁제품과
     4	계획이다
     1	고객
     2	고객간
     1	고객과의
     1	고객들에게
     2	고객의
     1	공급대상을
     1	공급을
     1	공급하면서
     1	공급했다
     1	공조를
     1	관계자는
     1	관련
     1	관측된다
     1	구문과
     1	구상하고
     1	구축된
     3	국내
     1	국내에서도
     1	국내외에서
     1	규격인
     1	금융기관·이동통신사
     1	기반으로
     1	기술력을
     2	기술을
     1	기업
     1	기존에
     1	기존의
     1	꾀했다
     1	나선
     1	나설
     1	나섰다
     1	날짜
     1	낮추기’를
     4	내년
     2	내년부터는
     1	내년에는
     1	내년을
     1	내놨으며
     1	내다봤다
     1	내용을
     1	널리
     1	넥슨·e셀피아·포스닥
     1	노트북
     1	노트북PC에
     1	높이는
     1	높일
     1	다국적
     1	다국적업체와
     1	다시
     1	다음소프트(대표
     1	다음커뮤니케이션에
     1	다이퀘스트닷컴(대표
     1	단말기
     1	달리
     1	대기업·금융권
     1	대기업과
     1	대기업도
     1	대상으로
     1	대신
     1	대열에
     1	대형
     2	대화가
     1	데스크톱과
     1	데이터베이스를
     1	도구로
     1	도시바는
     1	도입했던
     1	동남아
     1	들어갔다
     9	등
     1	등에
     4	등을
     1	등이다
     1	따라
     1	따르면
     1	또
     2	뛰어들었다
     2	마이크로소프트는
     1	마케팅
     1	만들기에
     1	만족도를
     1	모두
     1	모듈과
     1	모토로라·노키아가
     1	목표로
     1	무선LAN
     1	바야흐로
     1	박차를
     1	박태준
     1	발표할
     1	벌이고
     1	보급될
     1	본격적인
     1	부상
     1	부상하고
     1	분석을
     1	분석함으로써
    17	블루투스
     1	블루투스가
     1	블루투스로
     1	블루투스를
     1	비약적으로
     1	비용과
     1	삼성전자
     1	삼성전자·LG전자
     1	삼성전자는
     2	상담원과
     2	상용
     1	상용제품
     1	상용화
     1	상용화가
     1	상용화하기로
     1	상용화할
     1	새롭게
     1	서정연
     1	선두경쟁을
     1	선보였으며
     1	선보일
     1	선점에
     1	선점을
     1	성장할
     1	세
     2	셀프2000’을
     1	소니·후지쯔·NEC는
     1	속속
     2	솔루션
     1	솔루션과는
     1	솔루션은
     3	솔루션을
     1	솔루션이
     2	수
     1	스택
     1	스펙트라(대표
     1	스펙트라·다음소프트·다이퀘스트닷컴
     1	스펙트라는
     1	시간으로
     1	시스템이다
     4	시장
     1	시장경쟁에
     2	시장에
     1	시장을
     2	시장이
     1	시제품을
     1	신뢰도와
     1	신문게재일자
     2	신제품
     2	실시간으로
     1	아시아나항공·야후코리아·주택은행
     1	안에
     1	않고
     1	알려져
     1	앞세워
     1	앞으로
     2	업계
     1	업체간
     2	업체들은
     1	업체에
     1	에릭슨·마이크로소프트·모토로라
     1	에릭슨은
     1	여기에
     1	연결하는
     1	연구를
     1	영국
     1	영역을
     1	예정이다
     1	예정인
     2	오프라인
     1	온
     1	온라인고객관계관리(eCRM)
     1	온라인서비스업체들에
     1	온오프라인
     2	올
     2	올해
     1	완료했다
     1	원종필
     1	위한
     1	위해
     1	윈도CE
     1	윈도XP에도
     1	음성데이터통합(VoIP)과
     1	의
     1	의미까지
     5	이
     1	이동전화
     1	이동전화단말기를
     1	이동전화단말기와
     1	이들은
     1	이뤄질수
     1	이밖에도
     3	이어
     1	이에
     1	이용해
     1	인공지능
     1	인정받았다
     1	일본과
     1	일이
     1	일제히
     1	입력시간
     1	잇달아
     1	잇따라
     1	있게
     3	있는
     5	있다
     1	있도록
     4	자동응답
     2	자연어
     2	자체
     1	적극
     1	전망이다
     1	전문가들에
     1	전문업체
     1	전자신문
     1	접수되는
     1	정보를
     1	정확하게
     1	정확한
     1	제공하는
     1	제공함으로써
     1	제목
     1	제조업체를
     1	제품은
     1	제품을
     2	제품의
     1	제품이
     1	조회수
     1	종류의
     1	주도할
     1	주도해
     1	주변기기를
     1	중소·벤처업체들이
     1	증가하고
     1	진출에도
     1	진행하는
     1	질문
     1	질문과
     1	짧은
     1	쪽으로
     1	차례로
     1	차별화를
     1	채팅을
     1	처리
     1	처리기술과
     1	처리해주는
     1	초
     1	초에
     1	초읽기
     1	초읽기에
     1	최근
     1	최대
     1	최초로
     1	추출하는
     1	출시돼
     1	출시에
     1	출시한다
     1	출시해
     1	출시했다
     1	출처
     1	충성도를
     1	치열한
     1	치열해지고
     1	키워드만
     1	탑재
     1	탑재하기
     1	통신기기
     1	통한
     5	통해
     1	파악할
     1	포털
     1	포털과
     1	포함해
     1	프로토콜
     2	하는
     1	하반기에는
     1	한
     1	해외
     1	핵심”이라며
     1	핵심기술
     1	했다
     1	헤드세트(HBH-15
     1	현재
     1	형성될
     1	형성을
     1	형태소
     1	홈네트워킹을
     1	확대할
     1	확보한
     1	활동과
     1	활발한
     2	회사는
